-- addDependentFile examples/golden/program-analysis/selection_fail.h
{-| __C declaration:__ @struct OkBefore@

    __defined at:__ @program-analysis\/selection_fail.h 1:8@

    __exported by:__ @program-analysis\/selection_fail.h@
-}
data OkBefore
    = OkBefore {okBefore_x :: CInt
                {- ^ __C declaration:__ @x@

                     __defined at:__ @program-analysis\/selection_fail.h 2:7@

                     __exported by:__ @program-analysis\/selection_fail.h@
                -}}
      {- ^ __C declaration:__ @struct OkBefore@

           __defined at:__ @program-analysis\/selection_fail.h 1:8@

           __exported by:__ @program-analysis\/selection_fail.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize OkBefore
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw OkBefore
    where readRaw = \ptr_0 -> pure OkBefore <*> readRaw (Proxy @"okBefore_x") ptr_0
instance WriteRaw OkBefore
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       OkBefore okBefore_x_2 -> writeRaw (Proxy @"okBefore_x") ptr_0 okBefore_x_2
deriving via (EquivStorable OkBefore) instance Storable OkBefore
instance Prim OkBefore
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> OkBefore (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, OkBefore v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    OkBefore okBefore_x_11 -> writeByteArray# arr_7 i_8 okBefore_x_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> OkBefore (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, OkBefore v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      OkBefore okBefore_x_23 -> writeOffAddr# addr_19 i_20 okBefore_x_23 s_22
instance HasCField OkBefore "okBefore_x"
    where type CFieldType OkBefore "okBefore_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType OkBefore "okBefore_x") =>
         HasField "okBefore_x" (Ptr OkBefore) (Ptr ty)
    where getField = fromPtr (Proxy @"okBefore_x")
{-| __C declaration:__ @struct OkAfter@

    __defined at:__ @program-analysis\/selection_fail.h 26:8@

    __exported by:__ @program-analysis\/selection_fail.h@
-}
data OkAfter
    = OkAfter {okAfter_x :: CInt
               {- ^ __C declaration:__ @x@

                    __defined at:__ @program-analysis\/selection_fail.h 27:7@

                    __exported by:__ @program-analysis\/selection_fail.h@
               -}}
      {- ^ __C declaration:__ @struct OkAfter@

           __defined at:__ @program-analysis\/selection_fail.h 26:8@

           __exported by:__ @program-analysis\/selection_fail.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize OkAfter
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw OkAfter
    where readRaw = \ptr_0 -> pure OkAfter <*> readRaw (Proxy @"okAfter_x") ptr_0
instance WriteRaw OkAfter
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       OkAfter okAfter_x_2 -> writeRaw (Proxy @"okAfter_x") ptr_0 okAfter_x_2
deriving via (EquivStorable OkAfter) instance Storable OkAfter
instance Prim OkAfter
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> OkAfter (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, OkAfter v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    OkAfter okAfter_x_11 -> writeByteArray# arr_7 i_8 okAfter_x_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> OkAfter (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, OkAfter v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      OkAfter okAfter_x_23 -> writeOffAddr# addr_19 i_20 okAfter_x_23 s_22
instance HasCField OkAfter "okAfter_x"
    where type CFieldType OkAfter "okAfter_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType OkAfter "okAfter_x") =>
         HasField "okAfter_x" (Ptr OkAfter) (Ptr ty)
    where getField = fromPtr (Proxy @"okAfter_x")
