-- addDependentFile examples/golden/adios.h
-- #include <adios.h>
-- void hs_bindgen_test_adios_8e1936b23d816eb2 (void) { ϒ(); }
-- void hs_bindgen_test_adios_5c74896d56245684 (void) { 拜拜(); }
-- void hs_bindgen_test_adios_e8498bfc0fabc9e9 (void) { Say拜拜(); }
newtype Adio'0301s
    = Adio'0301s {un_Adio'0301s :: CInt}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
newtype C数字
    = C数字 {un_C数字 :: CInt}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
foreign import ccall safe "hs_bindgen_test_adios_8e1936b23d816eb2" cϒ :: IO Unit
foreign import ccall safe "hs_bindgen_test_adios_5c74896d56245684" 拜拜 :: IO Unit
foreign import ccall safe "hs_bindgen_test_adios_e8498bfc0fabc9e9" say拜拜 :: IO Unit
