-- addDependentFile examples/golden/array.h
-- #include <array.h>
-- /* get_arr0_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_5c54826466f2e87b (void))[3] { return &arr0; } 
-- /* get_arr1_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_ec6a481a47ca4eb1 (void))[3] { return &arr1; } 
-- /* get_arr2_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_34db8d8b69220fcc (void))[3] { return &arr2; } 
-- /* get_arr3_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_f4e746193b856003 (void))[3] { return &arr3; } 
-- /* get_arr6_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_bf91904b3049fdd2 (void))[1] { return &arr6; } 
-- /* get_arr7_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_9be06c66ecc3a933 (void))[] { return &arr7; } 
-- /* get_arr_1_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_16bca3ac468967d9 (void))[3] { return &arr_1; } 
-- /* get_arr_2_ptr */ __attribute__ ((const)) triplet *hs_bindgen_test_array_07e58c5432be4a35 (void) { return &arr_2; } 
-- /* get_arr_3_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_63e072530b04d3b9 (void))[] { return &arr_3; } 
-- /* get_arr_4_ptr */ __attribute__ ((const)) list *hs_bindgen_test_array_3db8d1257bc10233 (void) { return &arr_4; } 
-- /* get_arr_5_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_0f74917ee2000dc5 (void))[4][3] { return &arr_5; } 
-- /* get_arr_6_ptr */ __attribute__ ((const)) matrix *hs_bindgen_test_array_a48940bd219530d0 (void) { return &arr_6; } 
-- /* get_arr_7_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_array_1196efca365094f7 (void))[][3] { return &arr_7; } 
-- /* get_arr_8_ptr */ __attribute__ ((const)) tripletlist *hs_bindgen_test_array_31b6cf83380518c3 (void) { return &arr_8; } 
-- signed int hs_bindgen_test_array_c3dd28889d5b2858 (signed int arg1, signed int *arg2) { return fun_1(arg1, arg2); }
-- signed int hs_bindgen_test_array_3a8794adaf677495 (signed int *arg1) { return fun_2(arg1); }
-- signed int hs_bindgen_test_array_9d59f0f165a2f5cf (signed int *arg1) { return fun_3(arg1); }
-- signed int hs_bindgen_test_array_c650da1d5d7cf63d (signed int *arg1) { return fun_4(arg1); }
-- signed int hs_bindgen_test_array_cfa709c8c74d1eb7 (signed int (*arg1)[3]) { return fun_5(arg1); }
-- signed int hs_bindgen_test_array_0432f7eb5cf9a91a (signed int (*arg1)[3]) { return fun_6(arg1); }
-- signed int hs_bindgen_test_array_8dff35caae296df4 (signed int (*arg1)[3]) { return fun_7(arg1); }
-- signed int hs_bindgen_test_array_b7ed421e8d20e910 (signed int (*arg1)[3]) { return fun_8(arg1); }
-- signed int (*hs_bindgen_test_array_c189d8ac4373a49e (void))[3] { return fun_9(); }
-- triplet *hs_bindgen_test_array_8c628ce09b6680aa (void) { return fun_10(); }
-- signed int (*hs_bindgen_test_array_1b95257f679dfafa (void))[] { return fun_11(); }
-- list *hs_bindgen_test_array_41c7417f447a711d (void) { return fun_12(); }
-- signed int (*hs_bindgen_test_array_752ccb7f8f99f330 (void))[4][3] { return fun_13(); }
-- matrix *hs_bindgen_test_array_6f6335641a10b824 (void) { return fun_14(); }
-- signed int (*hs_bindgen_test_array_22a4737ff5651e15 (void))[][3] { return fun_15(); }
-- tripletlist *hs_bindgen_test_array_bce26548e8519620 (void) { return fun_16(); }
{-| Global, complete, not initialised

-}
foreign import ccall safe "hs_bindgen_test_array_5c54826466f2e87b" arr0_ptr :: Ptr (ConstantArray 3
                                                                                                  CInt)
{-| Global, complete, initialised

-}
foreign import ccall safe "hs_bindgen_test_array_ec6a481a47ca4eb1" arr1_ptr :: Ptr (ConstantArray 3
                                                                                                  CInt)
{-| Global, extern, complete, not initialised

-}
foreign import ccall safe "hs_bindgen_test_array_34db8d8b69220fcc" arr2_ptr :: Ptr (ConstantArray 3
                                                                                                  CInt)
{-| Global, extern, complete, initialised

-}
foreign import ccall safe "hs_bindgen_test_array_f4e746193b856003" arr3_ptr :: Ptr (ConstantArray 3
                                                                                                  CInt)
{-| Global, incomplete

-}
foreign import ccall safe "hs_bindgen_test_array_bf91904b3049fdd2" arr6_ptr :: Ptr (ConstantArray 1
                                                                                                  CInt)
{-| Global, extern, incomplete

-}
foreign import ccall safe "hs_bindgen_test_array_9be06c66ecc3a933" arr7_ptr :: Ptr (IncompleteArray CInt)
newtype Triplet
    = Triplet {un_Triplet :: (ConstantArray 3 CInt)}
    deriving stock (Eq, Show)
    deriving newtype Storable
newtype List
    = List {un_List :: (IncompleteArray CInt)}
    deriving stock (Eq, Show)
newtype Matrix
    = Matrix {un_Matrix :: (ConstantArray 4 (ConstantArray 3 CInt))}
    deriving stock (Eq, Show)
    deriving newtype Storable
newtype Tripletlist
    = Tripletlist {un_Tripletlist :: (IncompleteArray (ConstantArray 3
                                                                     CInt))}
    deriving stock (Eq, Show)
data Example
    = Example {example_triple :: (ConstantArray 3 CInt),
               example_sudoku :: (ConstantArray 3 (ConstantArray 3 CInt))}
    deriving stock (Eq, Show)
instance Storable Example
    where sizeOf = \_ -> 48 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Example <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (12 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Example example_triple_3
                                           example_sudoku_4 -> pokeByteOff ptr_1 (0 :: Int) example_triple_3 >> pokeByteOff ptr_1 (12 :: Int) example_sudoku_4
{-| Array of known size

-}
foreign import ccall safe "hs_bindgen_test_array_16bca3ac468967d9" arr_1_ptr :: Ptr (ConstantArray 3
                                                                                                   CInt)
{-| Array of known size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_07e58c5432be4a35" arr_2_ptr :: Ptr Triplet
{-| Array of unknown size

-}
foreign import ccall safe "hs_bindgen_test_array_63e072530b04d3b9" arr_3_ptr :: Ptr (IncompleteArray CInt)
{-| Array of unknown size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_3db8d1257bc10233" arr_4_ptr :: Ptr List
{-| Multi-dimensional array of known size

-}
foreign import ccall safe "hs_bindgen_test_array_0f74917ee2000dc5" arr_5_ptr :: Ptr (ConstantArray 4
                                                                                                   (ConstantArray 3
                                                                                                                  CInt))
{-| Multi-dimensional array of known size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_a48940bd219530d0" arr_6_ptr :: Ptr Matrix
{-| Multi-dimensional array of unknown size

-}
foreign import ccall safe "hs_bindgen_test_array_1196efca365094f7" arr_7_ptr :: Ptr (IncompleteArray (ConstantArray 3
                                                                                                                    CInt))
{-| Multi-dimensional array of unknown size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_31b6cf83380518c3" arr_8_ptr :: Ptr Tripletlist
{-| Array of known size

-}
foreign import ccall safe "hs_bindgen_test_array_c3dd28889d5b2858" fun_1_wrapper :: CInt ->
                                                                                    Ptr CInt ->
                                                                                    IO CInt
fun_1 :: CInt -> ConstantArray 3 CInt -> IO CInt
fun_1 = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_1_wrapper x_0 ptr_2)
{-| Array of known size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_3a8794adaf677495" fun_2_wrapper :: Ptr CInt ->
                                                                                    IO CInt
fun_2 :: Triplet -> IO CInt
fun_2 = \x_0 -> withPtr x_0 (\ptr_1 -> fun_2_wrapper ptr_1)
{-| Array of unknown size

-}
foreign import ccall safe "hs_bindgen_test_array_9d59f0f165a2f5cf" fun_3_wrapper :: Ptr CInt ->
                                                                                    IO CInt
fun_3 :: IncompleteArray CInt -> IO CInt
fun_3 = \x_0 -> withPtr x_0 (\ptr_1 -> fun_3_wrapper ptr_1)
{-| Array of unknown size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_c650da1d5d7cf63d" fun_4_wrapper :: Ptr CInt ->
                                                                                    IO CInt
fun_4 :: List -> IO CInt
fun_4 = \x_0 -> withPtr x_0 (\ptr_1 -> fun_4_wrapper ptr_1)
{-| Multi-dimensional array of known size

-}
foreign import ccall safe "hs_bindgen_test_array_cfa709c8c74d1eb7" fun_5_wrapper :: Ptr (ConstantArray 3
                                                                                                       CInt) ->
                                                                                    IO CInt
fun_5 :: ConstantArray 4 (ConstantArray 3 CInt) -> IO CInt
fun_5 = \x_0 -> withPtr x_0 (\ptr_1 -> fun_5_wrapper ptr_1)
{-| Multi-dimensional array of known size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_0432f7eb5cf9a91a" fun_6_wrapper :: Ptr (ConstantArray 3
                                                                                                       CInt) ->
                                                                                    IO CInt
fun_6 :: Matrix -> IO CInt
fun_6 = \x_0 -> withPtr x_0 (\ptr_1 -> fun_6_wrapper ptr_1)
{-| Multi-dimensional array of unknown size

-}
foreign import ccall safe "hs_bindgen_test_array_8dff35caae296df4" fun_7_wrapper :: Ptr (ConstantArray 3
                                                                                                       CInt) ->
                                                                                    IO CInt
fun_7 :: IncompleteArray (ConstantArray 3 CInt) -> IO CInt
fun_7 = \x_0 -> withPtr x_0 (\ptr_1 -> fun_7_wrapper ptr_1)
{-| Multi-dimensional array of unknown size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_b7ed421e8d20e910" fun_8_wrapper :: Ptr (ConstantArray 3
                                                                                                       CInt) ->
                                                                                    IO CInt
fun_8 :: Tripletlist -> IO CInt
fun_8 = \x_0 -> withPtr x_0 (\ptr_1 -> fun_8_wrapper ptr_1)
{-| Array of known size

-}
foreign import ccall safe "hs_bindgen_test_array_c189d8ac4373a49e" fun_9 :: IO (Ptr (ConstantArray 3
                                                                                                   CInt))
{-| Array of known size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_8c628ce09b6680aa" fun_10 :: IO (Ptr Triplet)
{-| Array of unknown size

-}
foreign import ccall safe "hs_bindgen_test_array_1b95257f679dfafa" fun_11 :: IO (Ptr (IncompleteArray CInt))
{-| Array of unknown size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_41c7417f447a711d" fun_12 :: IO (Ptr List)
{-| Multi-dimensional array of known size

-}
foreign import ccall safe "hs_bindgen_test_array_752ccb7f8f99f330" fun_13 :: IO (Ptr (ConstantArray 4
                                                                                                    (ConstantArray 3
                                                                                                                   CInt)))
{-| Multi-dimensional array of known size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_6f6335641a10b824" fun_14 :: IO (Ptr Matrix)
{-| Multi-dimensional array of unknown size

-}
foreign import ccall safe "hs_bindgen_test_array_22a4737ff5651e15" fun_15 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                     CInt)))
{-| Multi-dimensional array of unknown size, typedef

-}
foreign import ccall safe "hs_bindgen_test_array_bce26548e8519620" fun_16 :: IO (Ptr Tripletlist)
