-- addDependentFile examples/golden/binding_spec_simple.h
{-| __C declaration:__ @sym@

    __defined at:__ @binding_spec_simple.h:1:14@

    __exported by:__ @binding_spec_simple.h@
-}
newtype Sym
    = Sym {un_Sym :: CChar}
      {- ^ __C declaration:__ @sym@

           __defined at:__ @binding_spec_simple.h:1:14@

           __exported by:__ @binding_spec_simple.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
