-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile examples/golden/bool.h
data Bools1
    = Bools1 {bools1_x :: CBool, bools1_y :: CBool}
    deriving stock (Eq, Show)
instance Storable Bools1
    where {sizeOf = \_ -> 2 :: Int;
           alignment = \_ -> 1 :: Int;
           peek = \ptr_0 -> (pure Bools1 <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (1 :: Int);
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Bools1 bools1_x_3
                                            bools1_y_4 -> pokeByteOff ptr_1 (0 :: Int) bools1_x_3 >> pokeByteOff ptr_1 (1 :: Int) bools1_y_4}}
data Bools2
    = Bools2 {bools2_x :: CBool, bools2_y :: CBool}
    deriving stock (Eq, Show)
instance Storable Bools2
    where {sizeOf = \_ -> 2 :: Int;
           alignment = \_ -> 1 :: Int;
           peek = \ptr_0 -> (pure Bools2 <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (1 :: Int);
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Bools2 bools2_x_3
                                            bools2_y_4 -> pokeByteOff ptr_1 (0 :: Int) bools2_x_3 >> pokeByteOff ptr_1 (1 :: Int) bools2_y_4}}
newtype BOOL
    = BOOL {un_BOOL :: CBool}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
data Bools3
    = Bools3 {bools3_x :: BOOL, bools3_y :: BOOL}
    deriving stock (Eq, Show)
instance Storable Bools3
    where {sizeOf = \_ -> 2 :: Int;
           alignment = \_ -> 1 :: Int;
           peek = \ptr_0 -> (pure Bools3 <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (1 :: Int);
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Bools3 bools3_x_3
                                            bools3_y_4 -> pokeByteOff ptr_1 (0 :: Int) bools3_x_3 >> pokeByteOff ptr_1 (1 :: Int) bools3_y_4}}
