-- addDependentFile examples/golden/callbacks.h
-- #include <callbacks.h>
-- signed int hs_bindgen_test_callbacks_a0a59181c714c131 (void (*arg1) (signed int arg1), signed int arg2) { return readFileWithProcessor(arg1, arg2); }
-- void hs_bindgen_test_callbacks_d59e6698796971ea (void (*arg1) (signed int arg1), signed int arg2) { watchTemperature(arg1, arg2); }
-- void hs_bindgen_test_callbacks_c9fb8fdc3d0d3978 (FileOpenedNotification arg1) { onFileOpened(arg1); }
-- void hs_bindgen_test_callbacks_7921ad1b219190e4 (ProgressUpdate arg1) { onProgressChanged(arg1); }
-- signed int hs_bindgen_test_callbacks_ae19d658f098584a (DataValidator arg1, signed int arg2) { return validateInput(arg1, arg2); }
-- void hs_bindgen_test_callbacks_d2fdffe85523b3ef (MeasurementReceived arg1) { onNewMeasurement(arg1); }
-- void hs_bindgen_test_callbacks_c5b555bbc07b808d (MeasurementReceived2 arg1) { onNewMeasurement2(arg1); }
-- void hs_bindgen_test_callbacks_65927c77229ad893 (SampleBufferFull arg1) { onBufferReady(arg1); }
-- void hs_bindgen_test_callbacks_0b6a9249f49b986f (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, double (*arg2) (double arg1, signed int arg2), signed int arg3)) { transformMeasurement(arg1, arg2); }
-- void hs_bindgen_test_callbacks_2c3e0e84ae9cde51 (void (*arg1) (struct Measurement *arg1, FileOpenedNotification arg2, signed int arg3)) { processWithCallbacks(arg1); }
-- void hs_bindgen_test_callbacks_0b172585709f9d48 (struct MeasurementHandler *arg1) { registerHandler(arg1); }
-- void hs_bindgen_test_callbacks_25a56dfc7b259e7d (struct Measurement *arg1, struct DataPipeline *arg2) { executePipeline(arg1, arg2); }
-- void hs_bindgen_test_callbacks_5908d37641d70953 (struct Measurement *arg1, struct Processor *arg2) { runProcessor(arg1, arg2); }
-- void hs_bindgen_test_callbacks_f3c99b4af7808e7f (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, DataValidator arg2, signed int arg3), DataValidator arg3)) { processMeasurementWithValidation(arg1, arg2); }
-- signed int hs_bindgen_test_callbacks_f0d72410d79899b5 (void (*arg1) (signed int arg1), signed int arg2) { return readFileWithProcessor(arg1, arg2); }
-- void hs_bindgen_test_callbacks_a445b9cacb08ed71 (void (*arg1) (signed int arg1), signed int arg2) { watchTemperature(arg1, arg2); }
-- void hs_bindgen_test_callbacks_b71e59965bcc2316 (FileOpenedNotification arg1) { onFileOpened(arg1); }
-- void hs_bindgen_test_callbacks_013e79fc3cd3b1b4 (ProgressUpdate arg1) { onProgressChanged(arg1); }
-- signed int hs_bindgen_test_callbacks_697a7b01b3d64c58 (DataValidator arg1, signed int arg2) { return validateInput(arg1, arg2); }
-- void hs_bindgen_test_callbacks_f291b861b36d5a90 (MeasurementReceived arg1) { onNewMeasurement(arg1); }
-- void hs_bindgen_test_callbacks_4f36523b7d965e44 (MeasurementReceived2 arg1) { onNewMeasurement2(arg1); }
-- void hs_bindgen_test_callbacks_92d54aaf9e8a1c8e (SampleBufferFull arg1) { onBufferReady(arg1); }
-- void hs_bindgen_test_callbacks_0e22183e51a42eab (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, double (*arg2) (double arg1, signed int arg2), signed int arg3)) { transformMeasurement(arg1, arg2); }
-- void hs_bindgen_test_callbacks_9b4727ea289ff135 (void (*arg1) (struct Measurement *arg1, FileOpenedNotification arg2, signed int arg3)) { processWithCallbacks(arg1); }
-- void hs_bindgen_test_callbacks_aea76777f06b51ce (struct MeasurementHandler *arg1) { registerHandler(arg1); }
-- void hs_bindgen_test_callbacks_54fc81d3b44b84d5 (struct Measurement *arg1, struct DataPipeline *arg2) { executePipeline(arg1, arg2); }
-- void hs_bindgen_test_callbacks_4bb32ee774218053 (struct Measurement *arg1, struct Processor *arg2) { runProcessor(arg1, arg2); }
-- void hs_bindgen_test_callbacks_f453b618c9ab0234 (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, DataValidator arg2, signed int arg3), DataValidator arg3)) { processMeasurementWithValidation(arg1, arg2); }
-- /* get_readFileWithProcessor_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_callbacks_c4b06d89a94616dd (void)) (void (*arg1) (signed int arg1), signed int arg2) { return &readFileWithProcessor; } 
-- /* get_watchTemperature_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_22c54726df44b640 (void)) (void (*arg1) (signed int arg1), signed int arg2) { return &watchTemperature; } 
-- /* get_onFileOpened_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_8167a5b82d621c9d (void)) (FileOpenedNotification arg1) { return &onFileOpened; } 
-- /* get_onProgressChanged_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_ef51ad75ce9862a3 (void)) (ProgressUpdate arg1) { return &onProgressChanged; } 
-- /* get_validateInput_ptr */ __attribute__ ((const)) signed int (*hs_bindgen_test_callbacks_9eaedb1b1c5b3fdb (void)) (DataValidator arg1, signed int arg2) { return &validateInput; } 
-- /* get_onNewMeasurement_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_f9f4f5ec3dd82431 (void)) (MeasurementReceived arg1) { return &onNewMeasurement; } 
-- /* get_onNewMeasurement2_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_9c5afeda25ede1ce (void)) (MeasurementReceived2 arg1) { return &onNewMeasurement2; } 
-- /* get_onBufferReady_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_8091188123328aa8 (void)) (SampleBufferFull arg1) { return &onBufferReady; } 
-- /* get_transformMeasurement_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_6c9fe4dae03a37fa (void)) (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, double (*arg2) (double arg1, signed int arg2), signed int arg3)) { return &transformMeasurement; } 
-- /* get_processWithCallbacks_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_2ee8d8889cd31fb7 (void)) (void (*arg1) (struct Measurement *arg1, FileOpenedNotification arg2, signed int arg3)) { return &processWithCallbacks; } 
-- /* get_registerHandler_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_5a70e34ecc71835b (void)) (struct MeasurementHandler *arg1) { return &registerHandler; } 
-- /* get_executePipeline_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_1a0881ba01e93710 (void)) (struct Measurement *arg1, struct DataPipeline *arg2) { return &executePipeline; } 
-- /* get_runProcessor_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_1e7d8fd6cb5a199f (void)) (struct Measurement *arg1, struct Processor *arg2) { return &runProcessor; } 
-- /* get_processMeasurementWithValidation_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_callbacks_6621b1bf8ef7af3b (void)) (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, void (*arg2) (struct Measurement *arg1, DataValidator arg2, signed int arg3), DataValidator arg3)) { return &processMeasurementWithValidation; } 
{-| Auxiliary type used by 'FileOpenedNotification'

__defined at:__ @callbacks.h:10:16@

__exported by:__ @callbacks.h@
-}
newtype FileOpenedNotification_Deref
    = FileOpenedNotification_Deref {un_FileOpenedNotification_Deref :: (IO Unit)}
      {- ^ Auxiliary type used by 'FileOpenedNotification'

      __defined at:__ @callbacks.h:10:16@

      __exported by:__ @callbacks.h@
      -}
foreign import ccall safe "wrapper" toFileOpenedNotification_Deref :: FileOpenedNotification_Deref ->
                                                                      IO (FunPtr FileOpenedNotification_Deref)
foreign import ccall safe "dynamic" fromFileOpenedNotification_Deref :: FunPtr FileOpenedNotification_Deref ->
                                                                        FileOpenedNotification_Deref
instance ToFunPtr FileOpenedNotification_Deref
    where toFunPtr = toFileOpenedNotification_Deref
instance FromFunPtr FileOpenedNotification_Deref
    where fromFunPtr = fromFileOpenedNotification_Deref
{-| __C declaration:__ @FileOpenedNotification@

    __defined at:__ @callbacks.h:10:16@

    __exported by:__ @callbacks.h@
-}
newtype FileOpenedNotification
    = FileOpenedNotification {un_FileOpenedNotification :: (FunPtr FileOpenedNotification_Deref)}
      {- ^ __C declaration:__ @FileOpenedNotification@

           __defined at:__ @callbacks.h:10:16@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| Auxiliary type used by 'ProgressUpdate'

__defined at:__ @callbacks.h:11:16@

__exported by:__ @callbacks.h@
-}
newtype ProgressUpdate_Deref
    = ProgressUpdate_Deref {un_ProgressUpdate_Deref :: (CInt ->
                                                        IO Unit)}
      {- ^ Auxiliary type used by 'ProgressUpdate'

      __defined at:__ @callbacks.h:11:16@

      __exported by:__ @callbacks.h@
      -}
foreign import ccall safe "wrapper" toProgressUpdate_Deref :: ProgressUpdate_Deref ->
                                                              IO (FunPtr ProgressUpdate_Deref)
foreign import ccall safe "dynamic" fromProgressUpdate_Deref :: FunPtr ProgressUpdate_Deref ->
                                                                ProgressUpdate_Deref
instance ToFunPtr ProgressUpdate_Deref
    where toFunPtr = toProgressUpdate_Deref
instance FromFunPtr ProgressUpdate_Deref
    where fromFunPtr = fromProgressUpdate_Deref
{-| __C declaration:__ @ProgressUpdate@

    __defined at:__ @callbacks.h:11:16@

    __exported by:__ @callbacks.h@
-}
newtype ProgressUpdate
    = ProgressUpdate {un_ProgressUpdate :: (FunPtr ProgressUpdate_Deref)}
      {- ^ __C declaration:__ @ProgressUpdate@

           __defined at:__ @callbacks.h:11:16@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| Auxiliary type used by 'DataValidator'

__defined at:__ @callbacks.h:12:15@

__exported by:__ @callbacks.h@
-}
newtype DataValidator_Deref
    = DataValidator_Deref {un_DataValidator_Deref :: (CInt -> IO CInt)}
      {- ^ Auxiliary type used by 'DataValidator'

      __defined at:__ @callbacks.h:12:15@

      __exported by:__ @callbacks.h@
      -}
foreign import ccall safe "wrapper" toDataValidator_Deref :: DataValidator_Deref ->
                                                             IO (FunPtr DataValidator_Deref)
foreign import ccall safe "dynamic" fromDataValidator_Deref :: FunPtr DataValidator_Deref ->
                                                               DataValidator_Deref
instance ToFunPtr DataValidator_Deref
    where toFunPtr = toDataValidator_Deref
instance FromFunPtr DataValidator_Deref
    where fromFunPtr = fromDataValidator_Deref
{-| __C declaration:__ @DataValidator@

    __defined at:__ @callbacks.h:12:15@

    __exported by:__ @callbacks.h@
-}
newtype DataValidator
    = DataValidator {un_DataValidator :: (FunPtr DataValidator_Deref)}
      {- ^ __C declaration:__ @DataValidator@

           __defined at:__ @callbacks.h:12:15@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @Measurement@

    __defined at:__ @callbacks.h:21:8@

    __exported by:__ @callbacks.h@
-}
data Measurement
    = Measurement {measurement_value :: CDouble
                   {- ^ __C declaration:__ @value@

                        __defined at:__ @callbacks.h:22:10@

                        __exported by:__ @callbacks.h@
                   -},
                   measurement_timestamp :: CDouble
                   {- ^ __C declaration:__ @timestamp@

                        __defined at:__ @callbacks.h:23:10@

                        __exported by:__ @callbacks.h@
                   -}}
      {- ^ __C declaration:__ @Measurement@

           __defined at:__ @callbacks.h:21:8@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Show)
instance Storable Measurement
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Measurement <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Measurement measurement_value_3
                                               measurement_timestamp_4 -> pokeByteOff ptr_1 (0 :: Int) measurement_value_3 >> pokeByteOff ptr_1 (8 :: Int) measurement_timestamp_4
{-| Auxiliary type used by 'MeasurementReceived'

__defined at:__ @callbacks.h:26:16@

__exported by:__ @callbacks.h@
-}
newtype MeasurementReceived_Deref
    = MeasurementReceived_Deref {un_MeasurementReceived_Deref :: (Ptr Measurement ->
                                                                  IO Unit)}
      {- ^ Auxiliary type used by 'MeasurementReceived'

      __defined at:__ @callbacks.h:26:16@

      __exported by:__ @callbacks.h@
      -}
foreign import ccall safe "wrapper" toMeasurementReceived_Deref :: MeasurementReceived_Deref ->
                                                                   IO (FunPtr MeasurementReceived_Deref)
foreign import ccall safe "dynamic" fromMeasurementReceived_Deref :: FunPtr MeasurementReceived_Deref ->
                                                                     MeasurementReceived_Deref
instance ToFunPtr MeasurementReceived_Deref
    where toFunPtr = toMeasurementReceived_Deref
instance FromFunPtr MeasurementReceived_Deref
    where fromFunPtr = fromMeasurementReceived_Deref
{-| __C declaration:__ @MeasurementReceived@

    __defined at:__ @callbacks.h:26:16@

    __exported by:__ @callbacks.h@
-}
newtype MeasurementReceived
    = MeasurementReceived {un_MeasurementReceived :: (FunPtr MeasurementReceived_Deref)}
      {- ^ __C declaration:__ @MeasurementReceived@

           __defined at:__ @callbacks.h:26:16@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| Auxiliary type used by 'MeasurementReceived2'

__defined at:__ @callbacks.h:29:16@

__exported by:__ @callbacks.h@
-}
newtype MeasurementReceived2_Deref
    = MeasurementReceived2_Deref {un_MeasurementReceived2_Deref :: (Measurement ->
                                                                    IO Unit)}
      {- ^ Auxiliary type used by 'MeasurementReceived2'

      __defined at:__ @callbacks.h:29:16@

      __exported by:__ @callbacks.h@
      -}
{-| __C declaration:__ @MeasurementReceived2@

    __defined at:__ @callbacks.h:29:16@

    __exported by:__ @callbacks.h@
-}
newtype MeasurementReceived2
    = MeasurementReceived2 {un_MeasurementReceived2 :: (FunPtr MeasurementReceived2_Deref)}
      {- ^ __C declaration:__ @MeasurementReceived2@

           __defined at:__ @callbacks.h:29:16@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| Auxiliary type used by 'SampleBufferFull'

__defined at:__ @callbacks.h:32:16@

__exported by:__ @callbacks.h@
-}
newtype SampleBufferFull_Deref
    = SampleBufferFull_Deref {un_SampleBufferFull_Deref :: (ConstantArray 10
                                                                          CInt ->
                                                            IO Unit)}
      {- ^ Auxiliary type used by 'SampleBufferFull'

      __defined at:__ @callbacks.h:32:16@

      __exported by:__ @callbacks.h@
      -}
{-| __C declaration:__ @SampleBufferFull@

    __defined at:__ @callbacks.h:32:16@

    __exported by:__ @callbacks.h@
-}
newtype SampleBufferFull
    = SampleBufferFull {un_SampleBufferFull :: (FunPtr SampleBufferFull_Deref)}
      {- ^ __C declaration:__ @SampleBufferFull@

           __defined at:__ @callbacks.h:32:16@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @MeasurementHandler@

    __defined at:__ @callbacks.h:50:8@

    __exported by:__ @callbacks.h@
-}
data MeasurementHandler
    = MeasurementHandler {measurementHandler_onReceived :: (FunPtr (Ptr Measurement ->
                                                                    IO Unit))
                          {- ^ __C declaration:__ @onReceived@

                               __defined at:__ @callbacks.h:51:10@

                               __exported by:__ @callbacks.h@
                          -},
                          measurementHandler_validate :: (FunPtr (Ptr Measurement ->
                                                                  IO CInt))
                          {- ^ __C declaration:__ @validate@

                               __defined at:__ @callbacks.h:52:9@

                               __exported by:__ @callbacks.h@
                          -},
                          measurementHandler_onError :: (FunPtr (CInt -> IO Unit))
                          {- ^ __C declaration:__ @onError@

                               __defined at:__ @callbacks.h:53:10@

                               __exported by:__ @callbacks.h@
                          -}}
      {- ^ __C declaration:__ @MeasurementHandler@

           __defined at:__ @callbacks.h:50:8@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Show)
instance Storable MeasurementHandler
    where sizeOf = \_ -> 24 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure MeasurementHandler <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)) <*> peekByteOff ptr_0 (16 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   MeasurementHandler measurementHandler_onReceived_3
                                                      measurementHandler_validate_4
                                                      measurementHandler_onError_5 -> pokeByteOff ptr_1 (0 :: Int) measurementHandler_onReceived_3 >> (pokeByteOff ptr_1 (8 :: Int) measurementHandler_validate_4 >> pokeByteOff ptr_1 (16 :: Int) measurementHandler_onError_5)
{-| __C declaration:__ @DataPipeline@

    __defined at:__ @callbacks.h:58:8@

    __exported by:__ @callbacks.h@
-}
data DataPipeline
    = DataPipeline {dataPipeline_preProcess :: (FunPtr (Ptr Measurement ->
                                                        DataValidator -> IO Unit))
                    {- ^ __C declaration:__ @preProcess@

                         __defined at:__ @callbacks.h:59:10@

                         __exported by:__ @callbacks.h@
                    -},
                    dataPipeline_process :: (FunPtr (Ptr Measurement -> IO Unit))
                    {- ^ __C declaration:__ @process@

                         __defined at:__ @callbacks.h:60:10@

                         __exported by:__ @callbacks.h@
                    -},
                    dataPipeline_postProcess :: (FunPtr (Ptr Measurement ->
                                                         ProgressUpdate -> IO Unit))
                    {- ^ __C declaration:__ @postProcess@

                         __defined at:__ @callbacks.h:61:10@

                         __exported by:__ @callbacks.h@
                    -}}
      {- ^ __C declaration:__ @DataPipeline@

           __defined at:__ @callbacks.h:58:8@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Show)
instance Storable DataPipeline
    where sizeOf = \_ -> 24 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure DataPipeline <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)) <*> peekByteOff ptr_0 (16 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   DataPipeline dataPipeline_preProcess_3
                                                dataPipeline_process_4
                                                dataPipeline_postProcess_5 -> pokeByteOff ptr_1 (0 :: Int) dataPipeline_preProcess_3 >> (pokeByteOff ptr_1 (8 :: Int) dataPipeline_process_4 >> pokeByteOff ptr_1 (16 :: Int) dataPipeline_postProcess_5)
{-| __C declaration:__ @ProcessorCallback@

    __defined at:__ @callbacks.h:69:7@

    __exported by:__ @callbacks.h@
-}
newtype ProcessorCallback
    = ProcessorCallback {un_ProcessorCallback :: ByteArray}
      {- ^ __C declaration:__ @ProcessorCallback@

           __defined at:__ @callbacks.h:69:7@

           __exported by:__ @callbacks.h@
      -}
deriving via (SizedByteArray 8
                             8) instance Storable ProcessorCallback
{-|

  __See:__ 'set_processorCallback_simple'

__C declaration:__ @simple@

__defined at:__ @callbacks.h:70:10@

__exported by:__ @callbacks.h@
-}
get_processorCallback_simple :: ProcessorCallback ->
                                FunPtr (Ptr Measurement -> IO Unit)
{-|

  __See:__ 'set_processorCallback_simple'

__C declaration:__ @simple@

__defined at:__ @callbacks.h:70:10@

__exported by:__ @callbacks.h@
-}
get_processorCallback_simple = getUnionPayload
{-|

  __See:__ 'get_processorCallback_simple'

-}
set_processorCallback_simple :: FunPtr (Ptr Measurement ->
                                        IO Unit) ->
                                ProcessorCallback
{-|

  __See:__ 'get_processorCallback_simple'

-}
set_processorCallback_simple = setUnionPayload
{-|

  __See:__ 'set_processorCallback_withValidator'

__C declaration:__ @withValidator@

__defined at:__ @callbacks.h:71:10@

__exported by:__ @callbacks.h@
-}
get_processorCallback_withValidator :: ProcessorCallback ->
                                       FunPtr (Ptr Measurement -> DataValidator -> IO Unit)
{-|

  __See:__ 'set_processorCallback_withValidator'

__C declaration:__ @withValidator@

__defined at:__ @callbacks.h:71:10@

__exported by:__ @callbacks.h@
-}
get_processorCallback_withValidator = getUnionPayload
{-|

  __See:__ 'get_processorCallback_withValidator'

-}
set_processorCallback_withValidator :: FunPtr (Ptr Measurement ->
                                               DataValidator -> IO Unit) ->
                                       ProcessorCallback
{-|

  __See:__ 'get_processorCallback_withValidator'

-}
set_processorCallback_withValidator = setUnionPayload
{-|

  __See:__ 'set_processorCallback_withProgress'

__C declaration:__ @withProgress@

__defined at:__ @callbacks.h:72:10@

__exported by:__ @callbacks.h@
-}
get_processorCallback_withProgress :: ProcessorCallback ->
                                      FunPtr (Ptr Measurement -> ProgressUpdate -> IO Unit)
{-|

  __See:__ 'set_processorCallback_withProgress'

__C declaration:__ @withProgress@

__defined at:__ @callbacks.h:72:10@

__exported by:__ @callbacks.h@
-}
get_processorCallback_withProgress = getUnionPayload
{-|

  __See:__ 'get_processorCallback_withProgress'

-}
set_processorCallback_withProgress :: FunPtr (Ptr Measurement ->
                                              ProgressUpdate -> IO Unit) ->
                                      ProcessorCallback
{-|

  __See:__ 'get_processorCallback_withProgress'

-}
set_processorCallback_withProgress = setUnionPayload
{-| __defined at:__ @callbacks.h:76:3@

    __exported by:__ @callbacks.h@
-}
newtype Processor_mode
    = Processor_mode {un_Processor_mode :: CUInt}
      {- ^ __defined at:__ @callbacks.h:76:3@

           __exported by:__ @callbacks.h@
      -}
    deriving stock (Eq, Ord)
instance Storable Processor_mode
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Processor_mode <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Processor_mode un_Processor_mode_3 -> pokeByteOff ptr_1 (0 :: Int) un_Processor_mode_3
instance CEnum Processor_mode
    where type CEnumZ Processor_mode = CUInt
          toCEnum = Processor_mode
          fromCEnum = un_Processor_mode
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "MODE_SIMPLE"),
                                                         (1, singleton "MODE_VALIDATED"),
                                                         (2, singleton "MODE_PROGRESS")]
          showsUndeclared = showsWrappedUndeclared "Processor_mode"
          readPrecUndeclared = readPrecWrappedUndeclared "Processor_mode"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum Processor_mode
    where minDeclaredValue = MODE_SIMPLE
          maxDeclaredValue = MODE_PROGRESS
instance Show Processor_mode
    where showsPrec = showsCEnum
instance Read Processor_mode
    where readPrec = readPrecCEnum
          readList = readListDefault
          readListPrec = readListPrecDefault
{-| __C declaration:__ @MODE_SIMPLE@

    __defined at:__ @callbacks.h:76:10@

    __exported by:__ @callbacks.h@
-}
pattern MODE_SIMPLE :: Processor_mode
{-| __C declaration:__ @MODE_SIMPLE@

    __defined at:__ @callbacks.h:76:10@

    __exported by:__ @callbacks.h@
-}
pattern MODE_SIMPLE = Processor_mode 0
{-| __C declaration:__ @MODE_VALIDATED@

    __defined at:__ @callbacks.h:76:23@

    __exported by:__ @callbacks.h@
-}
pattern MODE_VALIDATED :: Processor_mode
{-| __C declaration:__ @MODE_VALIDATED@

    __defined at:__ @callbacks.h:76:23@

    __exported by:__ @callbacks.h@
-}
pattern MODE_VALIDATED = Processor_mode 1
{-| __C declaration:__ @MODE_PROGRESS@

    __defined at:__ @callbacks.h:76:39@

    __exported by:__ @callbacks.h@
-}
pattern MODE_PROGRESS :: Processor_mode
{-| __C declaration:__ @MODE_PROGRESS@

    __defined at:__ @callbacks.h:76:39@

    __exported by:__ @callbacks.h@
-}
pattern MODE_PROGRESS = Processor_mode 2
{-| __C declaration:__ @Processor@

    __defined at:__ @callbacks.h:75:8@

    __exported by:__ @callbacks.h@
-}
data Processor
    = Processor {processor_mode :: Processor_mode
                 {- ^ __C declaration:__ @mode@

                      __defined at:__ @callbacks.h:76:55@

                      __exported by:__ @callbacks.h@
                 -},
                 processor_callback :: ProcessorCallback
                 {- ^ __C declaration:__ @callback@

                      __defined at:__ @callbacks.h:77:27@

                      __exported by:__ @callbacks.h@
                 -}}
      {- ^ __C declaration:__ @Processor@

           __defined at:__ @callbacks.h:75:8@

           __exported by:__ @callbacks.h@
      -}
instance Storable Processor
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Processor <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Processor processor_mode_3
                                             processor_callback_4 -> pokeByteOff ptr_1 (0 :: Int) processor_mode_3 >> pokeByteOff ptr_1 (8 :: Int) processor_callback_4
foreign import ccall safe "wrapper" funPtr_527712e4_to :: (Ptr Measurement ->
                                                           IO CInt) ->
                                                          IO (FunPtr (Ptr Measurement -> IO CInt))
foreign import ccall safe "dynamic" funPtr_527712e4_from :: FunPtr (Ptr Measurement ->
                                                                    IO CInt) ->
                                                            Ptr Measurement -> IO CInt
instance ToFunPtr (Ptr Measurement -> IO CInt)
    where toFunPtr = funPtr_527712e4_to
instance FromFunPtr (Ptr Measurement -> IO CInt)
    where fromFunPtr = funPtr_527712e4_from
foreign import ccall safe "wrapper" funPtr_2cc53fd3_to :: (Ptr Measurement ->
                                                           IO Unit) ->
                                                          IO (FunPtr (Ptr Measurement -> IO Unit))
foreign import ccall safe "dynamic" funPtr_2cc53fd3_from :: FunPtr (Ptr Measurement ->
                                                                    IO Unit) ->
                                                            Ptr Measurement -> IO Unit
instance ToFunPtr (Ptr Measurement -> IO Unit)
    where toFunPtr = funPtr_2cc53fd3_to
instance FromFunPtr (Ptr Measurement -> IO Unit)
    where fromFunPtr = funPtr_2cc53fd3_from
foreign import ccall safe "wrapper" funPtr_6f6352e1_to :: (Ptr Measurement ->
                                                           DataValidator -> IO Unit) ->
                                                          IO (FunPtr (Ptr Measurement ->
                                                                      DataValidator -> IO Unit))
foreign import ccall safe "dynamic" funPtr_6f6352e1_from :: FunPtr (Ptr Measurement ->
                                                                    DataValidator -> IO Unit) ->
                                                            Ptr Measurement ->
                                                            DataValidator -> IO Unit
instance ToFunPtr (Ptr Measurement -> DataValidator -> IO Unit)
    where toFunPtr = funPtr_6f6352e1_to
instance FromFunPtr (Ptr Measurement -> DataValidator -> IO Unit)
    where fromFunPtr = funPtr_6f6352e1_from
foreign import ccall safe "wrapper" funPtr_065333fd_to :: (Ptr Measurement ->
                                                           DataValidator -> CInt -> IO Unit) ->
                                                          IO (FunPtr (Ptr Measurement ->
                                                                      DataValidator ->
                                                                      CInt -> IO Unit))
foreign import ccall safe "dynamic" funPtr_065333fd_from :: FunPtr (Ptr Measurement ->
                                                                    DataValidator ->
                                                                    CInt -> IO Unit) ->
                                                            Ptr Measurement ->
                                                            DataValidator -> CInt -> IO Unit
instance ToFunPtr (Ptr Measurement ->
                   DataValidator -> CInt -> IO Unit)
    where toFunPtr = funPtr_065333fd_to
instance FromFunPtr (Ptr Measurement ->
                     DataValidator -> CInt -> IO Unit)
    where fromFunPtr = funPtr_065333fd_from
foreign import ccall safe "wrapper" funPtr_ac6a854e_to :: (Ptr Measurement ->
                                                           FileOpenedNotification ->
                                                           CInt -> IO Unit) ->
                                                          IO (FunPtr (Ptr Measurement ->
                                                                      FileOpenedNotification ->
                                                                      CInt -> IO Unit))
foreign import ccall safe "dynamic" funPtr_ac6a854e_from :: FunPtr (Ptr Measurement ->
                                                                    FileOpenedNotification ->
                                                                    CInt -> IO Unit) ->
                                                            Ptr Measurement ->
                                                            FileOpenedNotification ->
                                                            CInt -> IO Unit
instance ToFunPtr (Ptr Measurement ->
                   FileOpenedNotification -> CInt -> IO Unit)
    where toFunPtr = funPtr_ac6a854e_to
instance FromFunPtr (Ptr Measurement ->
                     FileOpenedNotification -> CInt -> IO Unit)
    where fromFunPtr = funPtr_ac6a854e_from
foreign import ccall safe "wrapper" funPtr_5e6e3f6b_to :: (Ptr Measurement ->
                                                           ProgressUpdate -> IO Unit) ->
                                                          IO (FunPtr (Ptr Measurement ->
                                                                      ProgressUpdate -> IO Unit))
foreign import ccall safe "dynamic" funPtr_5e6e3f6b_from :: FunPtr (Ptr Measurement ->
                                                                    ProgressUpdate -> IO Unit) ->
                                                            Ptr Measurement ->
                                                            ProgressUpdate -> IO Unit
instance ToFunPtr (Ptr Measurement -> ProgressUpdate -> IO Unit)
    where toFunPtr = funPtr_5e6e3f6b_to
instance FromFunPtr (Ptr Measurement -> ProgressUpdate -> IO Unit)
    where fromFunPtr = funPtr_5e6e3f6b_from
foreign import ccall safe "wrapper" funPtr_8b272628_to :: (Ptr Measurement ->
                                                           FunPtr (CDouble -> CInt -> IO CDouble) ->
                                                           CInt -> IO Unit) ->
                                                          IO (FunPtr (Ptr Measurement ->
                                                                      FunPtr (CDouble ->
                                                                              CInt -> IO CDouble) ->
                                                                      CInt -> IO Unit))
foreign import ccall safe "dynamic" funPtr_8b272628_from :: FunPtr (Ptr Measurement ->
                                                                    FunPtr (CDouble ->
                                                                            CInt -> IO CDouble) ->
                                                                    CInt -> IO Unit) ->
                                                            Ptr Measurement ->
                                                            FunPtr (CDouble ->
                                                                    CInt -> IO CDouble) ->
                                                            CInt -> IO Unit
instance ToFunPtr (Ptr Measurement ->
                   FunPtr (CDouble -> CInt -> IO CDouble) -> CInt -> IO Unit)
    where toFunPtr = funPtr_8b272628_to
instance FromFunPtr (Ptr Measurement ->
                     FunPtr (CDouble -> CInt -> IO CDouble) -> CInt -> IO Unit)
    where fromFunPtr = funPtr_8b272628_from
foreign import ccall safe "wrapper" funPtr_30a248a4_to :: (Ptr Measurement ->
                                                           FunPtr (Ptr Measurement ->
                                                                   DataValidator ->
                                                                   CInt -> IO Unit) ->
                                                           DataValidator -> IO Unit) ->
                                                          IO (FunPtr (Ptr Measurement ->
                                                                      FunPtr (Ptr Measurement ->
                                                                              DataValidator ->
                                                                              CInt -> IO Unit) ->
                                                                      DataValidator -> IO Unit))
foreign import ccall safe "dynamic" funPtr_30a248a4_from :: FunPtr (Ptr Measurement ->
                                                                    FunPtr (Ptr Measurement ->
                                                                            DataValidator ->
                                                                            CInt -> IO Unit) ->
                                                                    DataValidator -> IO Unit) ->
                                                            Ptr Measurement ->
                                                            FunPtr (Ptr Measurement ->
                                                                    DataValidator ->
                                                                    CInt -> IO Unit) ->
                                                            DataValidator -> IO Unit
instance ToFunPtr (Ptr Measurement ->
                   FunPtr (Ptr Measurement -> DataValidator -> CInt -> IO Unit) ->
                   DataValidator -> IO Unit)
    where toFunPtr = funPtr_30a248a4_to
instance FromFunPtr (Ptr Measurement ->
                     FunPtr (Ptr Measurement -> DataValidator -> CInt -> IO Unit) ->
                     DataValidator -> IO Unit)
    where fromFunPtr = funPtr_30a248a4_from
{-| __C declaration:__ @readFileWithProcessor@

    __defined at:__ @callbacks.h:4:5@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_a0a59181c714c131" readFileWithProcessor :: FunPtr (CInt ->
                                                                                                        IO Unit) ->
                                                                                                CInt ->
                                                                                                IO CInt
{-| __C declaration:__ @watchTemperature@

    __defined at:__ @callbacks.h:5:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_d59e6698796971ea" watchTemperature :: FunPtr (CInt ->
                                                                                                   IO Unit) ->
                                                                                           CInt ->
                                                                                           IO Unit
{-| __C declaration:__ @onFileOpened@

    __defined at:__ @callbacks.h:14:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_c9fb8fdc3d0d3978" onFileOpened :: FileOpenedNotification ->
                                                                                       IO Unit
{-| __C declaration:__ @onProgressChanged@

    __defined at:__ @callbacks.h:15:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_7921ad1b219190e4" onProgressChanged :: ProgressUpdate ->
                                                                                            IO Unit
{-| __C declaration:__ @validateInput@

    __defined at:__ @callbacks.h:16:5@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_ae19d658f098584a" validateInput :: DataValidator ->
                                                                                        CInt ->
                                                                                        IO CInt
{-| __C declaration:__ @onNewMeasurement@

    __defined at:__ @callbacks.h:27:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_d2fdffe85523b3ef" onNewMeasurement :: MeasurementReceived ->
                                                                                           IO Unit
{-| __C declaration:__ @onNewMeasurement2@

    __defined at:__ @callbacks.h:30:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_c5b555bbc07b808d" onNewMeasurement2 :: MeasurementReceived2 ->
                                                                                            IO Unit
{-| __C declaration:__ @onBufferReady@

    __defined at:__ @callbacks.h:33:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_65927c77229ad893" onBufferReady :: SampleBufferFull ->
                                                                                        IO Unit
{-| __C declaration:__ @transformMeasurement@

    __defined at:__ @callbacks.h:38:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_0b6a9249f49b986f" transformMeasurement :: Ptr Measurement ->
                                                                                               FunPtr (Ptr Measurement ->
                                                                                                       FunPtr (CDouble ->
                                                                                                               CInt ->
                                                                                                               IO CDouble) ->
                                                                                                       CInt ->
                                                                                                       IO Unit) ->
                                                                                               IO Unit
{-| __C declaration:__ @processWithCallbacks@

    __defined at:__ @callbacks.h:43:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_2c3e0e84ae9cde51" processWithCallbacks :: FunPtr (Ptr Measurement ->
                                                                                                       FileOpenedNotification ->
                                                                                                       CInt ->
                                                                                                       IO Unit) ->
                                                                                               IO Unit
{-| __C declaration:__ @registerHandler@

    __defined at:__ @callbacks.h:56:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_0b172585709f9d48" registerHandler :: Ptr MeasurementHandler ->
                                                                                          IO Unit
{-| __C declaration:__ @executePipeline@

    __defined at:__ @callbacks.h:64:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_25a56dfc7b259e7d" executePipeline :: Ptr Measurement ->
                                                                                          Ptr DataPipeline ->
                                                                                          IO Unit
{-| __C declaration:__ @runProcessor@

    __defined at:__ @callbacks.h:80:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_5908d37641d70953" runProcessor :: Ptr Measurement ->
                                                                                       Ptr Processor ->
                                                                                       IO Unit
{-| __C declaration:__ @processMeasurementWithValidation@

    __defined at:__ @callbacks.h:85:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_f3c99b4af7808e7f" processMeasurementWithValidation :: Ptr Measurement ->
                                                                                                           FunPtr (Ptr Measurement ->
                                                                                                                   FunPtr (Ptr Measurement ->
                                                                                                                           DataValidator ->
                                                                                                                           CInt ->
                                                                                                                           IO Unit) ->
                                                                                                                   DataValidator ->
                                                                                                                   IO Unit) ->
                                                                                                           IO Unit
{-| __C declaration:__ @readFileWithProcessor@

    __defined at:__ @callbacks.h:4:5@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_f0d72410d79899b5" readFileWithProcessor :: FunPtr (CInt ->
                                                                                                        IO Unit) ->
                                                                                                CInt ->
                                                                                                IO CInt
{-| __C declaration:__ @watchTemperature@

    __defined at:__ @callbacks.h:5:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_a445b9cacb08ed71" watchTemperature :: FunPtr (CInt ->
                                                                                                   IO Unit) ->
                                                                                           CInt ->
                                                                                           IO Unit
{-| __C declaration:__ @onFileOpened@

    __defined at:__ @callbacks.h:14:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_b71e59965bcc2316" onFileOpened :: FileOpenedNotification ->
                                                                                       IO Unit
{-| __C declaration:__ @onProgressChanged@

    __defined at:__ @callbacks.h:15:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_013e79fc3cd3b1b4" onProgressChanged :: ProgressUpdate ->
                                                                                            IO Unit
{-| __C declaration:__ @validateInput@

    __defined at:__ @callbacks.h:16:5@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_697a7b01b3d64c58" validateInput :: DataValidator ->
                                                                                        CInt ->
                                                                                        IO CInt
{-| __C declaration:__ @onNewMeasurement@

    __defined at:__ @callbacks.h:27:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_f291b861b36d5a90" onNewMeasurement :: MeasurementReceived ->
                                                                                           IO Unit
{-| __C declaration:__ @onNewMeasurement2@

    __defined at:__ @callbacks.h:30:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_4f36523b7d965e44" onNewMeasurement2 :: MeasurementReceived2 ->
                                                                                            IO Unit
{-| __C declaration:__ @onBufferReady@

    __defined at:__ @callbacks.h:33:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_92d54aaf9e8a1c8e" onBufferReady :: SampleBufferFull ->
                                                                                        IO Unit
{-| __C declaration:__ @transformMeasurement@

    __defined at:__ @callbacks.h:38:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_0e22183e51a42eab" transformMeasurement :: Ptr Measurement ->
                                                                                               FunPtr (Ptr Measurement ->
                                                                                                       FunPtr (CDouble ->
                                                                                                               CInt ->
                                                                                                               IO CDouble) ->
                                                                                                       CInt ->
                                                                                                       IO Unit) ->
                                                                                               IO Unit
{-| __C declaration:__ @processWithCallbacks@

    __defined at:__ @callbacks.h:43:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_9b4727ea289ff135" processWithCallbacks :: FunPtr (Ptr Measurement ->
                                                                                                       FileOpenedNotification ->
                                                                                                       CInt ->
                                                                                                       IO Unit) ->
                                                                                               IO Unit
{-| __C declaration:__ @registerHandler@

    __defined at:__ @callbacks.h:56:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_aea76777f06b51ce" registerHandler :: Ptr MeasurementHandler ->
                                                                                          IO Unit
{-| __C declaration:__ @executePipeline@

    __defined at:__ @callbacks.h:64:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_54fc81d3b44b84d5" executePipeline :: Ptr Measurement ->
                                                                                          Ptr DataPipeline ->
                                                                                          IO Unit
{-| __C declaration:__ @runProcessor@

    __defined at:__ @callbacks.h:80:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_4bb32ee774218053" runProcessor :: Ptr Measurement ->
                                                                                       Ptr Processor ->
                                                                                       IO Unit
{-| __C declaration:__ @processMeasurementWithValidation@

    __defined at:__ @callbacks.h:85:6@

    __exported by:__ @callbacks.h@
-}
foreign import ccall safe "hs_bindgen_test_callbacks_f453b618c9ab0234" processMeasurementWithValidation :: Ptr Measurement ->
                                                                                                           FunPtr (Ptr Measurement ->
                                                                                                                   FunPtr (Ptr Measurement ->
                                                                                                                           DataValidator ->
                                                                                                                           CInt ->
                                                                                                                           IO Unit) ->
                                                                                                                   DataValidator ->
                                                                                                                   IO Unit) ->
                                                                                                           IO Unit
foreign import ccall safe "hs_bindgen_test_callbacks_c4b06d89a94616dd" hs_bindgen_test_callbacks_c4b06d89a94616dd :: IO (FunPtr (FunPtr (CInt ->
                                                                                                                                         IO Unit) ->
                                                                                                                                 CInt ->
                                                                                                                                 IO CInt))
{-# NOINLINE readFileWithProcessor_ptr #-}
{-| __C declaration:__ @readFileWithProcessor@

    __defined at:__ @callbacks.h:4:5@

    __exported by:__ @callbacks.h@
-}
readFileWithProcessor_ptr :: FunPtr (FunPtr (CInt -> IO Unit) ->
                                     CInt -> IO CInt)
{-| __C declaration:__ @readFileWithProcessor@

    __defined at:__ @callbacks.h:4:5@

    __exported by:__ @callbacks.h@
-}
readFileWithProcessor_ptr = unsafePerformIO hs_bindgen_test_callbacks_c4b06d89a94616dd
foreign import ccall safe "hs_bindgen_test_callbacks_22c54726df44b640" hs_bindgen_test_callbacks_22c54726df44b640 :: IO (FunPtr (FunPtr (CInt ->
                                                                                                                                         IO Unit) ->
                                                                                                                                 CInt ->
                                                                                                                                 IO Unit))
{-# NOINLINE watchTemperature_ptr #-}
{-| __C declaration:__ @watchTemperature@

    __defined at:__ @callbacks.h:5:6@

    __exported by:__ @callbacks.h@
-}
watchTemperature_ptr :: FunPtr (FunPtr (CInt -> IO Unit) ->
                                CInt -> IO Unit)
{-| __C declaration:__ @watchTemperature@

    __defined at:__ @callbacks.h:5:6@

    __exported by:__ @callbacks.h@
-}
watchTemperature_ptr = unsafePerformIO hs_bindgen_test_callbacks_22c54726df44b640
foreign import ccall safe "hs_bindgen_test_callbacks_8167a5b82d621c9d" hs_bindgen_test_callbacks_8167a5b82d621c9d :: IO (FunPtr (FileOpenedNotification ->
                                                                                                                                 IO Unit))
{-# NOINLINE onFileOpened_ptr #-}
{-| __C declaration:__ @onFileOpened@

    __defined at:__ @callbacks.h:14:6@

    __exported by:__ @callbacks.h@
-}
onFileOpened_ptr :: FunPtr (FileOpenedNotification -> IO Unit)
{-| __C declaration:__ @onFileOpened@

    __defined at:__ @callbacks.h:14:6@

    __exported by:__ @callbacks.h@
-}
onFileOpened_ptr = unsafePerformIO hs_bindgen_test_callbacks_8167a5b82d621c9d
foreign import ccall safe "hs_bindgen_test_callbacks_ef51ad75ce9862a3" hs_bindgen_test_callbacks_ef51ad75ce9862a3 :: IO (FunPtr (ProgressUpdate ->
                                                                                                                                 IO Unit))
{-# NOINLINE onProgressChanged_ptr #-}
{-| __C declaration:__ @onProgressChanged@

    __defined at:__ @callbacks.h:15:6@

    __exported by:__ @callbacks.h@
-}
onProgressChanged_ptr :: FunPtr (ProgressUpdate -> IO Unit)
{-| __C declaration:__ @onProgressChanged@

    __defined at:__ @callbacks.h:15:6@

    __exported by:__ @callbacks.h@
-}
onProgressChanged_ptr = unsafePerformIO hs_bindgen_test_callbacks_ef51ad75ce9862a3
foreign import ccall safe "hs_bindgen_test_callbacks_9eaedb1b1c5b3fdb" hs_bindgen_test_callbacks_9eaedb1b1c5b3fdb :: IO (FunPtr (DataValidator ->
                                                                                                                                 CInt ->
                                                                                                                                 IO CInt))
{-# NOINLINE validateInput_ptr #-}
{-| __C declaration:__ @validateInput@

    __defined at:__ @callbacks.h:16:5@

    __exported by:__ @callbacks.h@
-}
validateInput_ptr :: FunPtr (DataValidator -> CInt -> IO CInt)
{-| __C declaration:__ @validateInput@

    __defined at:__ @callbacks.h:16:5@

    __exported by:__ @callbacks.h@
-}
validateInput_ptr = unsafePerformIO hs_bindgen_test_callbacks_9eaedb1b1c5b3fdb
foreign import ccall safe "hs_bindgen_test_callbacks_f9f4f5ec3dd82431" hs_bindgen_test_callbacks_f9f4f5ec3dd82431 :: IO (FunPtr (MeasurementReceived ->
                                                                                                                                 IO Unit))
{-# NOINLINE onNewMeasurement_ptr #-}
{-| __C declaration:__ @onNewMeasurement@

    __defined at:__ @callbacks.h:27:6@

    __exported by:__ @callbacks.h@
-}
onNewMeasurement_ptr :: FunPtr (MeasurementReceived -> IO Unit)
{-| __C declaration:__ @onNewMeasurement@

    __defined at:__ @callbacks.h:27:6@

    __exported by:__ @callbacks.h@
-}
onNewMeasurement_ptr = unsafePerformIO hs_bindgen_test_callbacks_f9f4f5ec3dd82431
foreign import ccall safe "hs_bindgen_test_callbacks_9c5afeda25ede1ce" hs_bindgen_test_callbacks_9c5afeda25ede1ce :: IO (FunPtr (MeasurementReceived2 ->
                                                                                                                                 IO Unit))
{-# NOINLINE onNewMeasurement2_ptr #-}
{-| __C declaration:__ @onNewMeasurement2@

    __defined at:__ @callbacks.h:30:6@

    __exported by:__ @callbacks.h@
-}
onNewMeasurement2_ptr :: FunPtr (MeasurementReceived2 -> IO Unit)
{-| __C declaration:__ @onNewMeasurement2@

    __defined at:__ @callbacks.h:30:6@

    __exported by:__ @callbacks.h@
-}
onNewMeasurement2_ptr = unsafePerformIO hs_bindgen_test_callbacks_9c5afeda25ede1ce
foreign import ccall safe "hs_bindgen_test_callbacks_8091188123328aa8" hs_bindgen_test_callbacks_8091188123328aa8 :: IO (FunPtr (SampleBufferFull ->
                                                                                                                                 IO Unit))
{-# NOINLINE onBufferReady_ptr #-}
{-| __C declaration:__ @onBufferReady@

    __defined at:__ @callbacks.h:33:6@

    __exported by:__ @callbacks.h@
-}
onBufferReady_ptr :: FunPtr (SampleBufferFull -> IO Unit)
{-| __C declaration:__ @onBufferReady@

    __defined at:__ @callbacks.h:33:6@

    __exported by:__ @callbacks.h@
-}
onBufferReady_ptr = unsafePerformIO hs_bindgen_test_callbacks_8091188123328aa8
foreign import ccall safe "hs_bindgen_test_callbacks_6c9fe4dae03a37fa" hs_bindgen_test_callbacks_6c9fe4dae03a37fa :: IO (FunPtr (Ptr Measurement ->
                                                                                                                                 FunPtr (Ptr Measurement ->
                                                                                                                                         FunPtr (CDouble ->
                                                                                                                                                 CInt ->
                                                                                                                                                 IO CDouble) ->
                                                                                                                                         CInt ->
                                                                                                                                         IO Unit) ->
                                                                                                                                 IO Unit))
{-# NOINLINE transformMeasurement_ptr #-}
{-| __C declaration:__ @transformMeasurement@

    __defined at:__ @callbacks.h:38:6@

    __exported by:__ @callbacks.h@
-}
transformMeasurement_ptr :: FunPtr (Ptr Measurement ->
                                    FunPtr (Ptr Measurement ->
                                            FunPtr (CDouble -> CInt -> IO CDouble) ->
                                            CInt -> IO Unit) ->
                                    IO Unit)
{-| __C declaration:__ @transformMeasurement@

    __defined at:__ @callbacks.h:38:6@

    __exported by:__ @callbacks.h@
-}
transformMeasurement_ptr = unsafePerformIO hs_bindgen_test_callbacks_6c9fe4dae03a37fa
foreign import ccall safe "hs_bindgen_test_callbacks_2ee8d8889cd31fb7" hs_bindgen_test_callbacks_2ee8d8889cd31fb7 :: IO (FunPtr (FunPtr (Ptr Measurement ->
                                                                                                                                         FileOpenedNotification ->
                                                                                                                                         CInt ->
                                                                                                                                         IO Unit) ->
                                                                                                                                 IO Unit))
{-# NOINLINE processWithCallbacks_ptr #-}
{-| __C declaration:__ @processWithCallbacks@

    __defined at:__ @callbacks.h:43:6@

    __exported by:__ @callbacks.h@
-}
processWithCallbacks_ptr :: FunPtr (FunPtr (Ptr Measurement ->
                                            FileOpenedNotification -> CInt -> IO Unit) ->
                                    IO Unit)
{-| __C declaration:__ @processWithCallbacks@

    __defined at:__ @callbacks.h:43:6@

    __exported by:__ @callbacks.h@
-}
processWithCallbacks_ptr = unsafePerformIO hs_bindgen_test_callbacks_2ee8d8889cd31fb7
foreign import ccall safe "hs_bindgen_test_callbacks_5a70e34ecc71835b" hs_bindgen_test_callbacks_5a70e34ecc71835b :: IO (FunPtr (Ptr MeasurementHandler ->
                                                                                                                                 IO Unit))
{-# NOINLINE registerHandler_ptr #-}
{-| __C declaration:__ @registerHandler@

    __defined at:__ @callbacks.h:56:6@

    __exported by:__ @callbacks.h@
-}
registerHandler_ptr :: FunPtr (Ptr MeasurementHandler -> IO Unit)
{-| __C declaration:__ @registerHandler@

    __defined at:__ @callbacks.h:56:6@

    __exported by:__ @callbacks.h@
-}
registerHandler_ptr = unsafePerformIO hs_bindgen_test_callbacks_5a70e34ecc71835b
foreign import ccall safe "hs_bindgen_test_callbacks_1a0881ba01e93710" hs_bindgen_test_callbacks_1a0881ba01e93710 :: IO (FunPtr (Ptr Measurement ->
                                                                                                                                 Ptr DataPipeline ->
                                                                                                                                 IO Unit))
{-# NOINLINE executePipeline_ptr #-}
{-| __C declaration:__ @executePipeline@

    __defined at:__ @callbacks.h:64:6@

    __exported by:__ @callbacks.h@
-}
executePipeline_ptr :: FunPtr (Ptr Measurement ->
                               Ptr DataPipeline -> IO Unit)
{-| __C declaration:__ @executePipeline@

    __defined at:__ @callbacks.h:64:6@

    __exported by:__ @callbacks.h@
-}
executePipeline_ptr = unsafePerformIO hs_bindgen_test_callbacks_1a0881ba01e93710
foreign import ccall safe "hs_bindgen_test_callbacks_1e7d8fd6cb5a199f" hs_bindgen_test_callbacks_1e7d8fd6cb5a199f :: IO (FunPtr (Ptr Measurement ->
                                                                                                                                 Ptr Processor ->
                                                                                                                                 IO Unit))
{-# NOINLINE runProcessor_ptr #-}
{-| __C declaration:__ @runProcessor@

    __defined at:__ @callbacks.h:80:6@

    __exported by:__ @callbacks.h@
-}
runProcessor_ptr :: FunPtr (Ptr Measurement ->
                            Ptr Processor -> IO Unit)
{-| __C declaration:__ @runProcessor@

    __defined at:__ @callbacks.h:80:6@

    __exported by:__ @callbacks.h@
-}
runProcessor_ptr = unsafePerformIO hs_bindgen_test_callbacks_1e7d8fd6cb5a199f
foreign import ccall safe "hs_bindgen_test_callbacks_6621b1bf8ef7af3b" hs_bindgen_test_callbacks_6621b1bf8ef7af3b :: IO (FunPtr (Ptr Measurement ->
                                                                                                                                 FunPtr (Ptr Measurement ->
                                                                                                                                         FunPtr (Ptr Measurement ->
                                                                                                                                                 DataValidator ->
                                                                                                                                                 CInt ->
                                                                                                                                                 IO Unit) ->
                                                                                                                                         DataValidator ->
                                                                                                                                         IO Unit) ->
                                                                                                                                 IO Unit))
{-# NOINLINE processMeasurementWithValidation_ptr #-}
{-| __C declaration:__ @processMeasurementWithValidation@

    __defined at:__ @callbacks.h:85:6@

    __exported by:__ @callbacks.h@
-}
processMeasurementWithValidation_ptr :: FunPtr (Ptr Measurement ->
                                                FunPtr (Ptr Measurement ->
                                                        FunPtr (Ptr Measurement ->
                                                                DataValidator -> CInt -> IO Unit) ->
                                                        DataValidator -> IO Unit) ->
                                                IO Unit)
{-| __C declaration:__ @processMeasurementWithValidation@

    __defined at:__ @callbacks.h:85:6@

    __exported by:__ @callbacks.h@
-}
processMeasurementWithValidation_ptr = unsafePerformIO hs_bindgen_test_callbacks_6621b1bf8ef7af3b
