instance Storable First
    where {sizeOf = \_ -> 4;
           alignment = \_ -> 4;
           peek = \x_0 -> pure MkFirst <*> peekByteOff x_0 0;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkFirst unfirst_3 -> pokeByteOff x_1 0 unfirst_3}}
instance Storable Second
    where {sizeOf = \_ -> 4;
           alignment = \_ -> 4;
           peek = \x_0 -> pure MkSecond <*> peekByteOff x_0 0;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkSecond unsecond_3 -> pokeByteOff x_1 0 unsecond_3}}
instance Storable Same
    where {sizeOf = \_ -> 4;
           alignment = \_ -> 4;
           peek = \x_0 -> pure MkSame <*> peekByteOff x_0 0;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkSame unsame_3 -> pokeByteOff x_1 0 unsame_3}}
instance Storable Packad
    where {sizeOf = \_ -> 1;
           alignment = \_ -> 1;
           peek = \x_0 -> pure MkPackad <*> peekByteOff x_0 0;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkPackad unpackad_3 -> pokeByteOff x_1 0 unpackad_3}}
