"macro definition" "ENUMS_H" :: "Invalid"
"EnumDecl" "first" :: "Enum"
  "EnumConstantDecl" "FIRST1" :: "Int"
  "EnumConstantDecl" "FIRST2" :: "Int"
"EnumDecl" "second" :: "Enum"
  "EnumConstantDecl" "SECOND_A" :: "Int"
    "UnaryOperator" _ :: "Int"
      "IntegerLiteral" _ :: "Int"
  "EnumConstantDecl" "SECOND_B" :: "Int"
  "EnumConstantDecl" "SECOND_C" :: "Int"
"EnumDecl" "same" :: "Enum"
  "EnumConstantDecl" "SAME_A" :: "Int"
    "IntegerLiteral" _ :: "Int"
  "EnumConstantDecl" "SAME_B" :: "Int"
    "IntegerLiteral" _ :: "Int"
"EnumDecl" "packad" :: "Enum"
  "attribute(packed)" "packed" :: "Invalid"
  "EnumConstantDecl" "PACKED_A" :: "Int"
  "EnumConstantDecl" "PACKED_B" :: "Int"
  "EnumConstantDecl" "PACKED_C" :: "Int"
