-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/fixedwidth.h
{-| __C declaration:__ @foo@

    __defined at:__ @fixedwidth.h:3:8@

    __exported by:__ @fixedwidth.h@
-}
data Foo
    = Foo {foo_sixty_four :: HsBindgen.Runtime.Prelude.Word64
           {- ^ __C declaration:__ @sixty_four@

                __defined at:__ @fixedwidth.h:4:11@

                __exported by:__ @fixedwidth.h@
           -},
           foo_thirty_two :: HsBindgen.Runtime.Prelude.Word32
           {- ^ __C declaration:__ @thirty_two@

                __defined at:__ @fixedwidth.h:5:11@

                __exported by:__ @fixedwidth.h@
           -}}
      {- ^ __C declaration:__ @foo@

           __defined at:__ @fixedwidth.h:3:8@

           __exported by:__ @fixedwidth.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Foo <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo foo_sixty_four_3
                                       foo_thirty_two_4 -> pokeByteOff ptr_1 (0 :: Int) foo_sixty_four_3 >> pokeByteOff ptr_1 (8 :: Int) foo_thirty_two_4
