newtype Uint64_t = Uint64_t {unUint64_t :: CULong}
deriving newtype instance Storable Uint64_t
newtype Uint32_t = Uint32_t {unUint32_t :: CUInt}
deriving newtype instance Storable Uint32_t
data Foo
    = Foo {foo_sixty_four :: Uint64_t, foo_thirty_two :: Uint32_t}
instance Storable Foo
    where {sizeOf = \_ -> 16;
           alignment = \_ -> 8;
           peek = \ptr_0 -> (pure Foo <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 8;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Foo foo_sixty_four_3
                                         foo_thirty_two_4 -> pokeByteOff ptr_1 0 foo_sixty_four_3 >> pokeByteOff ptr_1 8 foo_thirty_two_4}}
