-- addDependentFile examples/golden/forward_declaration.h
data S1 = S1 {s1_a :: CInt}
instance Storable S1
    where {sizeOf = \_ -> 4 :: Int;
           alignment = \_ -> 4 :: Int;
           peek = \ptr_0 -> pure S1 <*> peekByteOff ptr_0 (0 :: Int);
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {S1 s1_a_3 -> pokeByteOff ptr_1 (0 :: Int) s1_a_3}}
deriving stock instance Show S1
deriving stock instance Eq S1
newtype S1_t = S1_t {un_S1_t :: S1}
deriving newtype instance Storable S1_t
deriving stock instance Eq S1_t
deriving stock instance Show S1_t
data S2 = S2 {s2_a :: CInt}
instance Storable S2
    where {sizeOf = \_ -> 4 :: Int;
           alignment = \_ -> 4 :: Int;
           peek = \ptr_0 -> pure S2 <*> peekByteOff ptr_0 (0 :: Int);
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {S2 s2_a_3 -> pokeByteOff ptr_1 (0 :: Int) s2_a_3}}
deriving stock instance Show S2
deriving stock instance Eq S2
