-- addDependentFile examples/golden/forward_declaration.h
data S1_t = S1_t {s1_t_a :: CInt} deriving stock (Eq, Show)
instance Storable S1_t
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure S1_t <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S1_t s1_t_a_3 -> pokeByteOff ptr_1 (0 :: Int) s1_t_a_3
data S2 = S2 {s2_a :: CInt} deriving stock (Eq, Show)
instance Storable S2
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure S2 <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S2 s2_a_3 -> pokeByteOff ptr_1 (0 :: Int) s2_a_3
