-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/globals.h
-- #include <globals.h>
-- /* get_simpleGlobal_ptr */ __attribute__ ((const)) signed int *hs_bindgen_test_globals_9e13cdab849fd6a3 (void) { return &simpleGlobal; } 
-- /* get_compoundGlobal1_ptr */ __attribute__ ((const)) struct config *hs_bindgen_test_globals_9093ee3b5b63dbb9 (void) { return &compoundGlobal1; } 
-- /* get_compoundGlobal2_ptr */ __attribute__ ((const)) struct inline_struct *hs_bindgen_test_globals_35cfb530c6e3b540 (void) { return &compoundGlobal2; } 
-- /* get_nesInteger_ptr */ __attribute__ ((const)) signed int *hs_bindgen_test_globals_d0e555bab6218b45 (void) { return &nesInteger; } 
-- /* get_nesFloating_ptr */ __attribute__ ((const)) float *hs_bindgen_test_globals_620d3eeb41be6814 (void) { return &nesFloating; } 
-- /* get_nesString1_ptr */ __attribute__ ((const)) char **hs_bindgen_test_globals_58609a874bbd4939 (void) { return &nesString1; } 
-- /* get_nesString2_ptr */ __attribute__ ((const)) char (*hs_bindgen_test_globals_d24d15726a247083 (void))[3] { return &nesString2; } 
-- /* get_nesCharacter_ptr */ __attribute__ ((const)) char *hs_bindgen_test_globals_472e8cff06767166 (void) { return &nesCharacter; } 
-- /* get_nesParen_ptr */ __attribute__ ((const)) signed int *hs_bindgen_test_globals_3535fbeb41ad5a41 (void) { return &nesParen; } 
-- /* get_nesUnary_ptr */ __attribute__ ((const)) signed int *hs_bindgen_test_globals_c2e1dc65064ad658 (void) { return &nesUnary; } 
-- /* get_nesBinary_ptr */ __attribute__ ((const)) signed int *hs_bindgen_test_globals_3d0448526008a072 (void) { return &nesBinary; } 
-- /* get_nesConditional_ptr */ __attribute__ ((const)) signed int *hs_bindgen_test_globals_6733c2e7c59bc620 (void) { return &nesConditional; } 
-- /* get_nesCast_ptr */ __attribute__ ((const)) float *hs_bindgen_test_globals_d6e6e72f287d9b41 (void) { return &nesCast; } 
-- /* get_nesCompound_ptr */ __attribute__ ((const)) signed int **hs_bindgen_test_globals_032905c6b7a5e39f (void) { return &nesCompound; } 
-- /* get_nesInitList_ptr */ __attribute__ ((const)) uint8_t (*hs_bindgen_test_globals_4012de1fec3423a7 (void))[4] { return &nesInitList; } 
-- /* get_nesBool_ptr */ __attribute__ ((const)) _Bool *hs_bindgen_test_globals_f9fb23513d064767 (void) { return &nesBool; } 
-- /* get_streamBinary_ptr */ __attribute__ ((const)) uint8_t (*hs_bindgen_test_globals_92e68af3ae2ed3fb (void))[4096] { return &streamBinary; } 
-- /* get_streamBinary_len_ptr */ __attribute__ ((const)) uint32_t *hs_bindgen_test_globals_8d6f9f3043208163 (void) { return &streamBinary_len; } 
-- /* get_some_global_struct_ptr */ __attribute__ ((const)) struct2_t *hs_bindgen_test_globals_88ad1f87a451c285 (void) { return &some_global_struct; } 
-- /* get_globalConstant_ptr */ __attribute__ ((const)) signed int const *hs_bindgen_test_globals_2875ba0f7feba4fd (void) { return &globalConstant; } 
-- /* get_anotherGlobalConstant_ptr */ __attribute__ ((const)) ConstInt *hs_bindgen_test_globals_6ebecf881bce1334 (void) { return &anotherGlobalConstant; } 
-- /* get_staticConst_ptr */ __attribute__ ((const)) signed int const *hs_bindgen_test_globals_2eea936ed4beec74 (void) { return &staticConst; } 
-- /* get_classless_ptr */ __attribute__ ((const)) signed int const *hs_bindgen_test_globals_5d631acbb16c0e7e (void) { return &classless; } 
-- /* get_constArray1_ptr */ __attribute__ ((const)) signed int const (*hs_bindgen_test_globals_0d7a9340f4ef8b2e (void))[4] { return &constArray1; } 
-- /* get_constArray2_ptr */ __attribute__ ((const)) ConstIntArray *hs_bindgen_test_globals_7e09340985caec8d (void) { return &constArray2; } 
-- /* get_constTuple_ptr */ __attribute__ ((const)) struct tuple const *hs_bindgen_test_globals_6f2e1968e15f0b9b (void) { return &constTuple; } 
-- /* get_nonConstTuple_ptr */ __attribute__ ((const)) struct tuple *hs_bindgen_test_globals_e8e62512a4e5d162 (void) { return &nonConstTuple; } 
-- /* get_ptrToConstInt_ptr */ __attribute__ ((const)) signed int const **hs_bindgen_test_globals_e41146f6df20fe0d (void) { return &ptrToConstInt; } 
-- /* get_constPtrToInt_ptr */ __attribute__ ((const)) signed int *const *hs_bindgen_test_globals_83b0d0f5488b6a03 (void) { return &constPtrToInt; } 
-- /* get_constPtrToConstInt_ptr */ __attribute__ ((const)) signed int const *const *hs_bindgen_test_globals_247c0c91ce28a18d (void) { return &constPtrToConstInt; } 
{-| Global variables

-}
foreign import ccall safe "hs_bindgen_test_globals_9e13cdab849fd6a3" hs_bindgen_test_globals_9e13cdab849fd6a3 :: IO (Ptr CInt)
{-# NOINLINE simpleGlobal_ptr #-}
simpleGlobal_ptr :: Ptr CInt
simpleGlobal_ptr = unsafePerformIO hs_bindgen_test_globals_9e13cdab849fd6a3
data Config
    = Config {config_x :: CInt, config_y :: CInt}
    deriving stock (Eq, Show)
instance Storable Config
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Config <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (4 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Config config_x_3
                                          config_y_4 -> pokeByteOff ptr_1 (0 :: Int) config_x_3 >> pokeByteOff ptr_1 (4 :: Int) config_y_4
foreign import ccall safe "hs_bindgen_test_globals_9093ee3b5b63dbb9" hs_bindgen_test_globals_9093ee3b5b63dbb9 :: IO (Ptr Config)
{-# NOINLINE compoundGlobal1_ptr #-}
compoundGlobal1_ptr :: Ptr Config
compoundGlobal1_ptr = unsafePerformIO hs_bindgen_test_globals_9093ee3b5b63dbb9
data Inline_struct
    = Inline_struct {inline_struct_x :: CInt, inline_struct_y :: CInt}
    deriving stock (Eq, Show)
instance Storable Inline_struct
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Inline_struct <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (4 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Inline_struct inline_struct_x_3
                                                 inline_struct_y_4 -> pokeByteOff ptr_1 (0 :: Int) inline_struct_x_3 >> pokeByteOff ptr_1 (4 :: Int) inline_struct_y_4
foreign import ccall safe "hs_bindgen_test_globals_35cfb530c6e3b540" hs_bindgen_test_globals_35cfb530c6e3b540 :: IO (Ptr Inline_struct)
{-# NOINLINE compoundGlobal2_ptr #-}
compoundGlobal2_ptr :: Ptr Inline_struct
compoundGlobal2_ptr = unsafePerformIO hs_bindgen_test_globals_35cfb530c6e3b540
{-| Non-extern non-static global variables

  These kinds of variables need to be treated with care, to avoid duplicate symbols, but do exist in the wild.

  We test with various kinds of initializers as we must explicitly ignore them in our parser. The list here roughly follows the definition of `CXCursor` [1], starting at `CXCursor_IntegerLiteral`; see also definition of 'varDecl' in `HsBindgen.Frontend.Pass.Parse.Decl`.

  [1]: https://clang.llvm.org/doxygen/group__CINDEX.html#gaaccc432245b4cd9f2d470913f9ef0013

-}
foreign import ccall safe "hs_bindgen_test_globals_d0e555bab6218b45" hs_bindgen_test_globals_d0e555bab6218b45 :: IO (Ptr CInt)
{-# NOINLINE nesInteger_ptr #-}
nesInteger_ptr :: Ptr CInt
nesInteger_ptr = unsafePerformIO hs_bindgen_test_globals_d0e555bab6218b45
foreign import ccall safe "hs_bindgen_test_globals_620d3eeb41be6814" hs_bindgen_test_globals_620d3eeb41be6814 :: IO (Ptr CFloat)
{-# NOINLINE nesFloating_ptr #-}
nesFloating_ptr :: Ptr CFloat
nesFloating_ptr = unsafePerformIO hs_bindgen_test_globals_620d3eeb41be6814
foreign import ccall safe "hs_bindgen_test_globals_58609a874bbd4939" hs_bindgen_test_globals_58609a874bbd4939 :: IO (Ptr (Ptr CChar))
{-# NOINLINE nesString1_ptr #-}
nesString1_ptr :: Ptr (Ptr CChar)
nesString1_ptr = unsafePerformIO hs_bindgen_test_globals_58609a874bbd4939
foreign import ccall safe "hs_bindgen_test_globals_d24d15726a247083" hs_bindgen_test_globals_d24d15726a247083 :: IO (Ptr (ConstantArray 3
                                                                                                                                        CChar))
{-# NOINLINE nesString2_ptr #-}
nesString2_ptr :: Ptr (ConstantArray 3 CChar)
nesString2_ptr = unsafePerformIO hs_bindgen_test_globals_d24d15726a247083
foreign import ccall safe "hs_bindgen_test_globals_472e8cff06767166" hs_bindgen_test_globals_472e8cff06767166 :: IO (Ptr CChar)
{-# NOINLINE nesCharacter_ptr #-}
nesCharacter_ptr :: Ptr CChar
nesCharacter_ptr = unsafePerformIO hs_bindgen_test_globals_472e8cff06767166
foreign import ccall safe "hs_bindgen_test_globals_3535fbeb41ad5a41" hs_bindgen_test_globals_3535fbeb41ad5a41 :: IO (Ptr CInt)
{-# NOINLINE nesParen_ptr #-}
nesParen_ptr :: Ptr CInt
nesParen_ptr = unsafePerformIO hs_bindgen_test_globals_3535fbeb41ad5a41
foreign import ccall safe "hs_bindgen_test_globals_c2e1dc65064ad658" hs_bindgen_test_globals_c2e1dc65064ad658 :: IO (Ptr CInt)
{-# NOINLINE nesUnary_ptr #-}
nesUnary_ptr :: Ptr CInt
nesUnary_ptr = unsafePerformIO hs_bindgen_test_globals_c2e1dc65064ad658
foreign import ccall safe "hs_bindgen_test_globals_3d0448526008a072" hs_bindgen_test_globals_3d0448526008a072 :: IO (Ptr CInt)
{-# NOINLINE nesBinary_ptr #-}
nesBinary_ptr :: Ptr CInt
nesBinary_ptr = unsafePerformIO hs_bindgen_test_globals_3d0448526008a072
foreign import ccall safe "hs_bindgen_test_globals_6733c2e7c59bc620" hs_bindgen_test_globals_6733c2e7c59bc620 :: IO (Ptr CInt)
{-# NOINLINE nesConditional_ptr #-}
nesConditional_ptr :: Ptr CInt
nesConditional_ptr = unsafePerformIO hs_bindgen_test_globals_6733c2e7c59bc620
foreign import ccall safe "hs_bindgen_test_globals_d6e6e72f287d9b41" hs_bindgen_test_globals_d6e6e72f287d9b41 :: IO (Ptr CFloat)
{-# NOINLINE nesCast_ptr #-}
nesCast_ptr :: Ptr CFloat
nesCast_ptr = unsafePerformIO hs_bindgen_test_globals_d6e6e72f287d9b41
foreign import ccall safe "hs_bindgen_test_globals_032905c6b7a5e39f" hs_bindgen_test_globals_032905c6b7a5e39f :: IO (Ptr (Ptr CInt))
{-# NOINLINE nesCompound_ptr #-}
nesCompound_ptr :: Ptr (Ptr CInt)
nesCompound_ptr = unsafePerformIO hs_bindgen_test_globals_032905c6b7a5e39f
foreign import ccall safe "hs_bindgen_test_globals_4012de1fec3423a7" hs_bindgen_test_globals_4012de1fec3423a7 :: IO (Ptr (ConstantArray 4
                                                                                                                                        HsBindgen.Runtime.Prelude.Word8))
{-# NOINLINE nesInitList_ptr #-}
nesInitList_ptr :: Ptr (ConstantArray 4
                                      HsBindgen.Runtime.Prelude.Word8)
nesInitList_ptr = unsafePerformIO hs_bindgen_test_globals_4012de1fec3423a7
foreign import ccall safe "hs_bindgen_test_globals_f9fb23513d064767" hs_bindgen_test_globals_f9fb23513d064767 :: IO (Ptr CBool)
{-# NOINLINE nesBool_ptr #-}
nesBool_ptr :: Ptr CBool
nesBool_ptr = unsafePerformIO hs_bindgen_test_globals_f9fb23513d064767
{-| Additional examples of global variables, abstracted from real examples

  The `streamBinary`/`streamBinary_len` example comes from [1], and is an example of a non-extern non-static global (indeed, the header does not even use  once @ or similar).

  [1]: https://github.com/analogdevicesinc/no-OS/blob/855c4b3c34f2297865e448661ba4fcc0931bf430/drivers/rf-transceiver/talise/firmware/talise_stream_binary.h#L322-L325

-}
foreign import ccall safe "hs_bindgen_test_globals_92e68af3ae2ed3fb" hs_bindgen_test_globals_92e68af3ae2ed3fb :: IO (Ptr (ConstantArray 4096
                                                                                                                                        HsBindgen.Runtime.Prelude.Word8))
{-# NOINLINE streamBinary_ptr #-}
streamBinary_ptr :: Ptr (ConstantArray 4096
                                       HsBindgen.Runtime.Prelude.Word8)
streamBinary_ptr = unsafePerformIO hs_bindgen_test_globals_92e68af3ae2ed3fb
foreign import ccall safe "hs_bindgen_test_globals_8d6f9f3043208163" hs_bindgen_test_globals_8d6f9f3043208163 :: IO (Ptr HsBindgen.Runtime.Prelude.Word32)
{-# NOINLINE streamBinary_len_ptr #-}
streamBinary_len_ptr :: Ptr HsBindgen.Runtime.Prelude.Word32
streamBinary_len_ptr = unsafePerformIO hs_bindgen_test_globals_8d6f9f3043208163
data Version_t
    = Version_t {version_t_major :: HsBindgen.Runtime.Prelude.Word8,
                 version_t_minor :: HsBindgen.Runtime.Prelude.Word16,
                 version_t_patch :: HsBindgen.Runtime.Prelude.Word8}
    deriving stock (Eq, Show)
instance Storable Version_t
    where sizeOf = \_ -> 6 :: Int
          alignment = \_ -> 2 :: Int
          peek = \ptr_0 -> ((pure Version_t <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (2 :: Int)) <*> peekByteOff ptr_0 (4 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Version_t version_t_major_3
                                             version_t_minor_4
                                             version_t_patch_5 -> pokeByteOff ptr_1 (0 :: Int) version_t_major_3 >> (pokeByteOff ptr_1 (2 :: Int) version_t_minor_4 >> pokeByteOff ptr_1 (4 :: Int) version_t_patch_5)
data Struct1_t
    = Struct1_t {struct1_t_x :: HsBindgen.Runtime.Prelude.Word16,
                 struct1_t_y :: CBool,
                 struct1_t_version :: Version_t}
    deriving stock (Eq, Show)
instance Storable Struct1_t
    where sizeOf = \_ -> 10 :: Int
          alignment = \_ -> 2 :: Int
          peek = \ptr_0 -> ((pure Struct1_t <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (2 :: Int)) <*> peekByteOff ptr_0 (4 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct1_t struct1_t_x_3
                                             struct1_t_y_4
                                             struct1_t_version_5 -> pokeByteOff ptr_1 (0 :: Int) struct1_t_x_3 >> (pokeByteOff ptr_1 (2 :: Int) struct1_t_y_4 >> pokeByteOff ptr_1 (4 :: Int) struct1_t_version_5)
data Struct2_t
    = Struct2_t {struct2_t_field1 :: Struct1_t}
    deriving stock (Eq, Show)
instance Storable Struct2_t
    where sizeOf = \_ -> 10 :: Int
          alignment = \_ -> 2 :: Int
          peek = \ptr_0 -> pure Struct2_t <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct2_t struct2_t_field1_3 -> pokeByteOff ptr_1 (0 :: Int) struct2_t_field1_3
foreign import ccall safe "hs_bindgen_test_globals_88ad1f87a451c285" hs_bindgen_test_globals_88ad1f87a451c285 :: IO (Ptr Struct2_t)
{-# NOINLINE some_global_struct_ptr #-}
some_global_struct_ptr :: Ptr Struct2_t
some_global_struct_ptr = unsafePerformIO hs_bindgen_test_globals_88ad1f87a451c285
{-| Constant

  Although this is a constant, we don't expect an initializer (since it's `extern`).

-}
foreign import ccall safe "hs_bindgen_test_globals_2875ba0f7feba4fd" hs_bindgen_test_globals_2875ba0f7feba4fd :: IO (Ptr CInt)
{-# NOINLINE globalConstant_ptr #-}
globalConstant_ptr :: Ptr CInt
globalConstant_ptr = unsafePerformIO hs_bindgen_test_globals_2875ba0f7feba4fd
{-# NOINLINE globalConstant #-}
globalConstant :: CInt
globalConstant = unsafePerformIO (peek globalConstant_ptr)
{-| Constant, through typedef

-}
newtype ConstInt
    = ConstInt {un_ConstInt :: CInt}
      {- ^ Constant, through typedef

      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
foreign import ccall safe "hs_bindgen_test_globals_6ebecf881bce1334" hs_bindgen_test_globals_6ebecf881bce1334 :: IO (Ptr ConstInt)
{-# NOINLINE anotherGlobalConstant_ptr #-}
anotherGlobalConstant_ptr :: Ptr ConstInt
anotherGlobalConstant_ptr = unsafePerformIO hs_bindgen_test_globals_6ebecf881bce1334
{-# NOINLINE anotherGlobalConstant #-}
anotherGlobalConstant :: ConstInt
anotherGlobalConstant = unsafePerformIO (peek anotherGlobalConstant_ptr)
{-| Constant, but local to the file

  Unlike with `extern`, in this we _do_ expect an initializer.

-}
foreign import ccall safe "hs_bindgen_test_globals_2eea936ed4beec74" hs_bindgen_test_globals_2eea936ed4beec74 :: IO (Ptr CInt)
{-# NOINLINE staticConst_ptr #-}
staticConst_ptr :: Ptr CInt
staticConst_ptr = unsafePerformIO hs_bindgen_test_globals_2eea936ed4beec74
{-# NOINLINE staticConst #-}
staticConst :: CInt
staticConst = unsafePerformIO (peek staticConst_ptr)
{-| No storage class specified

-}
foreign import ccall safe "hs_bindgen_test_globals_5d631acbb16c0e7e" hs_bindgen_test_globals_5d631acbb16c0e7e :: IO (Ptr CInt)
{-# NOINLINE classless_ptr #-}
classless_ptr :: Ptr CInt
classless_ptr = unsafePerformIO hs_bindgen_test_globals_5d631acbb16c0e7e
{-# NOINLINE classless #-}
classless :: CInt
classless = unsafePerformIO (peek classless_ptr)
{-| A an array of size 4 containing constant integers

-}
foreign import ccall safe "hs_bindgen_test_globals_0d7a9340f4ef8b2e" hs_bindgen_test_globals_0d7a9340f4ef8b2e :: IO (Ptr (ConstantArray 4
                                                                                                                                        CInt))
{-# NOINLINE constArray1_ptr #-}
constArray1_ptr :: Ptr (ConstantArray 4 CInt)
constArray1_ptr = unsafePerformIO hs_bindgen_test_globals_0d7a9340f4ef8b2e
{-# NOINLINE constArray1 #-}
constArray1 :: ConstantArray 4 CInt
constArray1 = unsafePerformIO (peek constArray1_ptr)
{-| An array of uknown size containing constant integers

-}
newtype ConstIntArray
    = ConstIntArray {un_ConstIntArray :: (IncompleteArray CInt)}
      {- ^ An array of uknown size containing constant integers

      -}
    deriving stock (Eq, Show)
foreign import ccall safe "hs_bindgen_test_globals_7e09340985caec8d" hs_bindgen_test_globals_7e09340985caec8d :: IO (Ptr ConstIntArray)
{-# NOINLINE constArray2_ptr #-}
constArray2_ptr :: Ptr ConstIntArray
constArray2_ptr = unsafePerformIO hs_bindgen_test_globals_7e09340985caec8d
data Tuple
    = Tuple {tuple_x :: CInt, tuple_y :: CInt}
    deriving stock (Eq, Show)
instance Storable Tuple
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Tuple <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (4 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Tuple tuple_x_3
                                         tuple_y_4 -> pokeByteOff ptr_1 (0 :: Int) tuple_x_3 >> pokeByteOff ptr_1 (4 :: Int) tuple_y_4
{-| A constant tuple

-}
foreign import ccall safe "hs_bindgen_test_globals_6f2e1968e15f0b9b" hs_bindgen_test_globals_6f2e1968e15f0b9b :: IO (Ptr Tuple)
{-# NOINLINE constTuple_ptr #-}
constTuple_ptr :: Ptr Tuple
constTuple_ptr = unsafePerformIO hs_bindgen_test_globals_6f2e1968e15f0b9b
{-# NOINLINE constTuple #-}
constTuple :: Tuple
constTuple = unsafePerformIO (peek constTuple_ptr)
{-| A non-constant tuple with a constant member

-}
foreign import ccall safe "hs_bindgen_test_globals_e8e62512a4e5d162" hs_bindgen_test_globals_e8e62512a4e5d162 :: IO (Ptr Tuple)
{-# NOINLINE nonConstTuple_ptr #-}
nonConstTuple_ptr :: Ptr Tuple
nonConstTuple_ptr = unsafePerformIO hs_bindgen_test_globals_e8e62512a4e5d162
{-| A pointer to const int

-}
foreign import ccall safe "hs_bindgen_test_globals_e41146f6df20fe0d" hs_bindgen_test_globals_e41146f6df20fe0d :: IO (Ptr (Ptr CInt))
{-# NOINLINE ptrToConstInt_ptr #-}
ptrToConstInt_ptr :: Ptr (Ptr CInt)
ptrToConstInt_ptr = unsafePerformIO hs_bindgen_test_globals_e41146f6df20fe0d
{-| A const pointer to int

-}
foreign import ccall safe "hs_bindgen_test_globals_83b0d0f5488b6a03" hs_bindgen_test_globals_83b0d0f5488b6a03 :: IO (Ptr (Ptr CInt))
{-# NOINLINE constPtrToInt_ptr #-}
constPtrToInt_ptr :: Ptr (Ptr CInt)
constPtrToInt_ptr = unsafePerformIO hs_bindgen_test_globals_83b0d0f5488b6a03
{-# NOINLINE constPtrToInt #-}
constPtrToInt :: Ptr CInt
constPtrToInt = unsafePerformIO (peek constPtrToInt_ptr)
{-| A const pointer to const int

-}
foreign import ccall safe "hs_bindgen_test_globals_247c0c91ce28a18d" hs_bindgen_test_globals_247c0c91ce28a18d :: IO (Ptr (Ptr CInt))
{-# NOINLINE constPtrToConstInt_ptr #-}
constPtrToConstInt_ptr :: Ptr (Ptr CInt)
constPtrToConstInt_ptr = unsafePerformIO hs_bindgen_test_globals_247c0c91ce28a18d
{-# NOINLINE constPtrToConstInt #-}
constPtrToConstInt :: Ptr CInt
constPtrToConstInt = unsafePerformIO (peek constPtrToConstInt_ptr)
