-- addDependentFile examples/golden/macro_typedef_scope.h
{-| __C declaration:__ @T1@

    __defined at:__ @macro_typedef_scope.h:4:9@

    __exported by:__ @macro_typedef_scope.h@
-}
newtype T1
    = T1 {un_T1 :: CInt}
      {- ^ __C declaration:__ @T1@

           __defined at:__ @macro_typedef_scope.h:4:9@

           __exported by:__ @macro_typedef_scope.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @T2@

    __defined at:__ @macro_typedef_scope.h:5:12@

    __exported by:__ @macro_typedef_scope.h@
-}
newtype T2
    = T2 {un_T2 :: T1}
      {- ^ __C declaration:__ @T2@

           __defined at:__ @macro_typedef_scope.h:5:12@

           __exported by:__ @macro_typedef_scope.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @T3@

    __defined at:__ @macro_typedef_scope.h:6:9@

    __exported by:__ @macro_typedef_scope.h@
-}
newtype T3
    = T3 {un_T3 :: T2}
      {- ^ __C declaration:__ @T3@

           __defined at:__ @macro_typedef_scope.h:6:9@

           __exported by:__ @macro_typedef_scope.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @T4@

    __defined at:__ @macro_typedef_scope.h:7:12@

    __exported by:__ @macro_typedef_scope.h@
-}
newtype T4
    = T4 {un_T4 :: T3}
      {- ^ __C declaration:__ @T4@

           __defined at:__ @macro_typedef_scope.h:7:12@

           __exported by:__ @macro_typedef_scope.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
