c1 :: CharValue
c1 = CharValue (addrToByteArray 1 "<binary data>") (Just 'a')
c2 :: CharValue
c2 = CharValue (addrToByteArray 1 "<binary data>") (Just '"')
c3 :: CharValue
c3 = CharValue (addrToByteArray 1 "<binary data>") (Just '\t')
c4 :: CharValue
c4 = CharValue (addrToByteArray 1 "<binary data>") (Just '\NUL')
c5 :: CharValue
c5 = CharValue (addrToByteArray 1 "<binary data>") (Just '\'')
c6 :: CharValue
c6 = CharValue (addrToByteArray 1 "<binary data>") (Just '?')
c7 :: CharValue
c7 = CharValue (addrToByteArray 1 "<binary data>") Nothing
c8 :: CharValue
c8 = CharValue (addrToByteArray 1 "<binary data>") Nothing
d :: CharValue
d = CharValue (addrToByteArray 2 "<binary data>") Nothing
j1 :: CharValue
j1 = CharValue (addrToByteArray 3 "<binary data>") (Just '\12354')
j2 :: CharValue
j2 = CharValue (addrToByteArray 3 "<binary data>") (Just '\12354')
j3 :: CharValue
j3 = CharValue (addrToByteArray 3 "<binary data>") Nothing
s1 :: (,) (Ptr CChar) Int
s1 = (Ptr "a"#, 1) :: CStringLen
s2 :: (,) (Ptr CChar) Int
s2 = (Ptr "'"#, 1) :: CStringLen
s3 :: (,) (Ptr CChar) Int
s3 = (Ptr "\t"#, 1) :: CStringLen
s4 :: (,) (Ptr CChar) Int
s4 = (Ptr "\NUL"#, 1) :: CStringLen
s5 :: (,) (Ptr CChar) Int
s5 = (Ptr "'"#, 1) :: CStringLen
s6 :: (,) (Ptr CChar) Int
s6 = (Ptr "?"#, 1) :: CStringLen
s7 :: (,) (Ptr CChar) Int
s7 = (Ptr "S"#, 1) :: CStringLen
s8 :: (,) (Ptr CChar) Int
s8 = (Ptr "S"#, 1) :: CStringLen
t1 :: (,) (Ptr CChar) Int
t1 = (Ptr "\227\129\130"#, 3) :: CStringLen
t2 :: (,) (Ptr CChar) Int
t2 = (Ptr "\227\129\130"#, 3) :: CStringLen
t3 :: (,) (Ptr CChar) Int
t3 = (Ptr "\227\129\130"#, 3) :: CStringLen
u :: (,) (Ptr CChar) Int
u = (Ptr "\SOH\255\SOH\255\SOH\255\SOH\255"#, 8) :: CStringLen
v :: (,) (Ptr CChar) Int
v = (Ptr "\SOH\STX\ETX\EOT\ENQ\ACK"#, 6) :: CStringLen
w1 :: (,) (Ptr CChar) Int
w1 = (Ptr "hij\NUL"#, 4) :: CStringLen
w2 :: (,) (Ptr CChar) Int
w2 = (Ptr "abc\NULdef\NULg"#, 9) :: CStringLen
