-- addDependentFile examples/golden/macro_in_fundecl_vs_typedef.h
-- #include <macro_in_fundecl_vs_typedef.h>
-- char hs_bindgen_test_macro_in_fundecl_vs_typedef_07fab5dfa3fd2fad (MC arg1, TC arg2) { return quux1(arg1, arg2); }
-- /* get_quux1_ptr */ __attribute__ ((const)) char (*hs_bindgen_test_macro_in_fundecl_vs_typedef_c5b48c28b2fe82e8 (void)) (MC arg1, TC arg2) { return &quux1; } 
-- TC hs_bindgen_test_macro_in_fundecl_vs_typedef_63e619d3916718c2 (MC arg1, char arg2) { return quux2(arg1, arg2); }
-- /* get_quux2_ptr */ __attribute__ ((const)) TC (*hs_bindgen_test_macro_in_fundecl_vs_typedef_f16957714a069f3b (void)) (MC arg1, char arg2) { return &quux2; } 
-- MC *hs_bindgen_test_macro_in_fundecl_vs_typedef_cf2edbc5f779e4a0 (float arg1, TC *arg2) { return wam1(arg1, arg2); }
-- /* get_wam1_ptr */ __attribute__ ((const)) MC *(*hs_bindgen_test_macro_in_fundecl_vs_typedef_d6bcc35669bacd77 (void)) (float arg1, TC *arg2) { return &wam1; } 
-- TC *hs_bindgen_test_macro_in_fundecl_vs_typedef_261e915bc628d210 (float arg1, MC *arg2) { return wam2(arg1, arg2); }
-- /* get_wam2_ptr */ __attribute__ ((const)) TC *(*hs_bindgen_test_macro_in_fundecl_vs_typedef_134ac41aded5511f (void)) (float arg1, MC *arg2) { return &wam2; } 
-- void hs_bindgen_test_macro_in_fundecl_vs_typedef_0411223e6a6740c0 (struct2 *arg1, MC arg2) { struct_typedef1(arg1, arg2); }
-- /* get_struct_typedef1_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_macro_in_fundecl_vs_typedef_68ab150f99707009 (void)) (struct2 *arg1, MC arg2) { return &struct_typedef1; } 
-- void hs_bindgen_test_macro_in_fundecl_vs_typedef_46539ee6ebd5a75d (struct3_t *arg1, MC arg2) { struct_typedef2(arg1, arg2); }
-- /* get_struct_typedef2_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_macro_in_fundecl_vs_typedef_b031fbdf6da5bfb3 (void)) (struct3_t *arg1, MC arg2) { return &struct_typedef2; } 
-- void hs_bindgen_test_macro_in_fundecl_vs_typedef_bac0c4d09acb0d94 (struct4 *arg1, MC arg2) { struct_typedef3(arg1, arg2); }
-- /* get_struct_typedef3_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_macro_in_fundecl_vs_typedef_5a8d8a53b2ab3802 (void)) (struct4 *arg1, MC arg2) { return &struct_typedef3; } 
-- void hs_bindgen_test_macro_in_fundecl_vs_typedef_8026baca65480b26 (struct struct1 *arg1, MC arg2) { struct_name1(arg1, arg2); }
-- /* get_struct_name1_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_macro_in_fundecl_vs_typedef_ef2f629cf616f835 (void)) (struct struct1 *arg1, MC arg2) { return &struct_name1; } 
-- void hs_bindgen_test_macro_in_fundecl_vs_typedef_4923fa8dff338449 (struct struct3 *arg1, MC arg2) { struct_name2(arg1, arg2); }
-- /* get_struct_name2_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_macro_in_fundecl_vs_typedef_1823618a49e45636 (void)) (struct struct3 *arg1, MC arg2) { return &struct_name2; } 
-- void hs_bindgen_test_macro_in_fundecl_vs_typedef_cbb77211881a7cdf (struct struct4 *arg1, MC arg2) { struct_name3(arg1, arg2); }
-- /* get_struct_name3_ptr */ __attribute__ ((const)) void (*hs_bindgen_test_macro_in_fundecl_vs_typedef_2437573379090788 (void)) (struct struct4 *arg1, MC arg2) { return &struct_name3; } 
newtype MC
    = MC {un_MC :: CChar}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
newtype TC
    = TC {un_TC :: CChar}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_07fab5dfa3fd2fad" quux1 :: MC ->
                                                                                                  TC ->
                                                                                                  IO CChar
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_c5b48c28b2fe82e8" hs_bindgen_test_macro_in_fundecl_vs_typedef_c5b48c28b2fe82e8 :: IO (FunPtr (MC ->
                                                                                                                                                                     TC ->
                                                                                                                                                                     IO CChar))
{-# NOINLINE quux1_ptr #-}
quux1_ptr :: FunPtr (MC -> TC -> IO CChar)
quux1_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_c5b48c28b2fe82e8
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_63e619d3916718c2" quux2 :: MC ->
                                                                                                  CChar ->
                                                                                                  IO TC
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_f16957714a069f3b" hs_bindgen_test_macro_in_fundecl_vs_typedef_f16957714a069f3b :: IO (FunPtr (MC ->
                                                                                                                                                                     CChar ->
                                                                                                                                                                     IO TC))
{-# NOINLINE quux2_ptr #-}
quux2_ptr :: FunPtr (MC -> CChar -> IO TC)
quux2_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_f16957714a069f3b
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_cf2edbc5f779e4a0" wam1 :: CFloat ->
                                                                                                 Ptr TC ->
                                                                                                 IO (Ptr MC)
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_d6bcc35669bacd77" hs_bindgen_test_macro_in_fundecl_vs_typedef_d6bcc35669bacd77 :: IO (FunPtr (CFloat ->
                                                                                                                                                                     Ptr TC ->
                                                                                                                                                                     IO (Ptr MC)))
{-# NOINLINE wam1_ptr #-}
wam1_ptr :: FunPtr (CFloat -> Ptr TC -> IO (Ptr MC))
wam1_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_d6bcc35669bacd77
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_261e915bc628d210" wam2 :: CFloat ->
                                                                                                 Ptr MC ->
                                                                                                 IO (Ptr TC)
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_134ac41aded5511f" hs_bindgen_test_macro_in_fundecl_vs_typedef_134ac41aded5511f :: IO (FunPtr (CFloat ->
                                                                                                                                                                     Ptr MC ->
                                                                                                                                                                     IO (Ptr TC)))
{-# NOINLINE wam2_ptr #-}
wam2_ptr :: FunPtr (CFloat -> Ptr MC -> IO (Ptr TC))
wam2_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_134ac41aded5511f
data Struct1
    = Struct1 {struct1_a :: CInt}
    deriving stock (Eq, Show)
instance Storable Struct1
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Struct1 <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct1 struct1_a_3 -> pokeByteOff ptr_1 (0 :: Int) struct1_a_3
data Struct2
    = Struct2 {struct2_a :: CInt}
    deriving stock (Eq, Show)
instance Storable Struct2
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Struct2 <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct2 struct2_a_3 -> pokeByteOff ptr_1 (0 :: Int) struct2_a_3
data Struct3
    = Struct3 {struct3_a :: CInt}
    deriving stock (Eq, Show)
instance Storable Struct3
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Struct3 <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct3 struct3_a_3 -> pokeByteOff ptr_1 (0 :: Int) struct3_a_3
newtype Struct3_t
    = Struct3_t {un_Struct3_t :: Struct3}
    deriving stock (Eq, Show)
    deriving newtype Storable
data Struct4
    = Struct4 {struct4_a :: CInt}
    deriving stock (Eq, Show)
instance Storable Struct4
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Struct4 <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct4 struct4_a_3 -> pokeByteOff ptr_1 (0 :: Int) struct4_a_3
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_0411223e6a6740c0" struct_typedef1 :: Ptr Struct2 ->
                                                                                                            MC ->
                                                                                                            IO Unit
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_68ab150f99707009" hs_bindgen_test_macro_in_fundecl_vs_typedef_68ab150f99707009 :: IO (FunPtr (Ptr Struct2 ->
                                                                                                                                                                     MC ->
                                                                                                                                                                     IO Unit))
{-# NOINLINE struct_typedef1_ptr #-}
struct_typedef1_ptr :: FunPtr (Ptr Struct2 -> MC -> IO Unit)
struct_typedef1_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_68ab150f99707009
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_46539ee6ebd5a75d" struct_typedef2 :: Ptr Struct3_t ->
                                                                                                            MC ->
                                                                                                            IO Unit
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_b031fbdf6da5bfb3" hs_bindgen_test_macro_in_fundecl_vs_typedef_b031fbdf6da5bfb3 :: IO (FunPtr (Ptr Struct3_t ->
                                                                                                                                                                     MC ->
                                                                                                                                                                     IO Unit))
{-# NOINLINE struct_typedef2_ptr #-}
struct_typedef2_ptr :: FunPtr (Ptr Struct3_t -> MC -> IO Unit)
struct_typedef2_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_b031fbdf6da5bfb3
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_bac0c4d09acb0d94" struct_typedef3 :: Ptr Struct4 ->
                                                                                                            MC ->
                                                                                                            IO Unit
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_5a8d8a53b2ab3802" hs_bindgen_test_macro_in_fundecl_vs_typedef_5a8d8a53b2ab3802 :: IO (FunPtr (Ptr Struct4 ->
                                                                                                                                                                     MC ->
                                                                                                                                                                     IO Unit))
{-# NOINLINE struct_typedef3_ptr #-}
struct_typedef3_ptr :: FunPtr (Ptr Struct4 -> MC -> IO Unit)
struct_typedef3_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_5a8d8a53b2ab3802
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_8026baca65480b26" struct_name1 :: Ptr Struct1 ->
                                                                                                         MC ->
                                                                                                         IO Unit
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_ef2f629cf616f835" hs_bindgen_test_macro_in_fundecl_vs_typedef_ef2f629cf616f835 :: IO (FunPtr (Ptr Struct1 ->
                                                                                                                                                                     MC ->
                                                                                                                                                                     IO Unit))
{-# NOINLINE struct_name1_ptr #-}
struct_name1_ptr :: FunPtr (Ptr Struct1 -> MC -> IO Unit)
struct_name1_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_ef2f629cf616f835
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_4923fa8dff338449" struct_name2 :: Ptr Struct3 ->
                                                                                                         MC ->
                                                                                                         IO Unit
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_1823618a49e45636" hs_bindgen_test_macro_in_fundecl_vs_typedef_1823618a49e45636 :: IO (FunPtr (Ptr Struct3 ->
                                                                                                                                                                     MC ->
                                                                                                                                                                     IO Unit))
{-# NOINLINE struct_name2_ptr #-}
struct_name2_ptr :: FunPtr (Ptr Struct3 -> MC -> IO Unit)
struct_name2_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_1823618a49e45636
{-| -}
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_cbb77211881a7cdf" struct_name3 :: Ptr Struct4 ->
                                                                                                         MC ->
                                                                                                         IO Unit
foreign import ccall safe "hs_bindgen_test_macro_in_fundecl_vs_typedef_2437573379090788" hs_bindgen_test_macro_in_fundecl_vs_typedef_2437573379090788 :: IO (FunPtr (Ptr Struct4 ->
                                                                                                                                                                     MC ->
                                                                                                                                                                     IO Unit))
{-# NOINLINE struct_name3_ptr #-}
struct_name3_ptr :: FunPtr (Ptr Struct4 -> MC -> IO Unit)
struct_name3_ptr = unsafePerformIO hs_bindgen_test_macro_in_fundecl_vs_typedef_2437573379090788
