-- addDependentFile examples/golden/macro_typedef_struct.h
newtype MY_TYPE
    = MY_TYPE {un_MY_TYPE :: CInt}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
data Bar
    = Bar {bar_x :: CInt, bar_y :: MY_TYPE}
    deriving stock (Eq, Show)
instance Storable Bar
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Bar <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (4 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Bar bar_x_3
                                       bar_y_4 -> pokeByteOff ptr_1 (0 :: Int) bar_x_3 >> pokeByteOff ptr_1 (4 :: Int) bar_y_4
