oBJECTLIKE1 :: CInt
oBJECTLIKE1 = 1 :: CInt
oBJECTLIKE2 :: CInt
oBJECTLIKE2 = 2 :: CInt
oBJECTLIKE3 :: CInt
oBJECTLIKE3 = (+) (3 :: CInt) (3 :: CInt)
oBJECTLIKE4 :: CInt
oBJECTLIKE4 = (+) (4 :: CInt) (4 :: CInt)
mEANING_OF_LIFE1 :: CInt
mEANING_OF_LIFE1 = 42 :: CInt
mEANING_OF_LIFE2 :: CInt
mEANING_OF_LIFE2 = 42 :: CInt
mEANING_OF_LIFE3 :: CInt
mEANING_OF_LIFE3 = 42 :: CInt
mEANING_OF_LIFE4 :: CInt
mEANING_OF_LIFE4 = 42 :: CInt
mEANING_OF_LIFE5 :: CInt
mEANING_OF_LIFE5 = 42 :: CInt
lONG_INT_TOKEN1 :: CULLong
lONG_INT_TOKEN1 = 18446744073709550592 :: CULLong
lONG_INT_TOKEN2 :: CULLong
lONG_INT_TOKEN2 = 18446744073709550592 :: CULLong
lONG_INT_TOKEN3 :: CULLong
lONG_INT_TOKEN3 = 18446744073709550592 :: CULLong
lONG_INT_TOKEN4 :: CULLong
lONG_INT_TOKEN4 = 18446744073709550592 :: CULLong
fLT1_1 :: CDouble
fLT1_1 = 110000.0
fLT1_2 :: CDouble
fLT1_2 = 0.0120000000000000002498001805406602215953171253204345703125
fLT1_3 :: CFloat
fLT1_3 = 0.0130000002682209014892578125
fLT2_1 :: CDouble
fLT2_1 = 21.0
fLT2_2 :: CDouble
fLT2_2 = 2200.0
fLT2_3 :: CFloat
fLT2_3 = 23.0
fLT3_1 :: CDouble
fLT3_1 = 31.0
fLT3_2 :: CDouble
fLT3_2 = 0.320000000000000006661338147750939242541790008544921875
fLT3_3 :: CDouble
fLT3_3 = 33.0
fLT3_4 :: CFloat
fLT3_4 = 3.40000004507601261138916015625e-3
fLT4_1 :: CDouble
fLT4_1 = 650000.0
fLT4_2 :: CDouble
fLT4_2 = 0.066000000000000003108624468950438313186168670654296875
fLT4_3 :: CFloat
fLT4_3 = 0.0670000016689300537109375
fLT5_1 :: CDouble
fLT5_1 = 81.0
fLT5_2 :: CFloat
fLT5_2 = 82.0
fLT6_1 :: CDouble
fLT6_1 = 15520.0
fLT6_2 :: CDouble
fLT6_2 = 98.0
fLT6_3 :: CFloat
fLT6_3 = 9.8999999463558197021484375e-3
bAD1 :: CDouble
bAD1 = (+) 0.1000000000000000055511151231257827021181583404541015625 (1 :: CInt)
bAD2 :: CULong
bAD2 = (*) (2 :: CLong) (2 :: CULong)
