data foo
instance Storable foo
    where {sizeOf = \_ -> 8;
           alignment = \_ -> 4;
           peek = \x_0 -> (pure Mkfoo <*> peekByteOff x_0 0) <*> peekByteOff x_0 32;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {Mkfoo i_3
                                         c_4 -> pokeByteOff x_1 0 i_3 >> pokeByteOff x_1 32 c_4}}
data bar
instance Storable bar
    where {sizeOf = \_ -> 16;
           alignment = \_ -> 4;
           peek = \x_0 -> (pure Mkbar <*> peekByteOff x_0 0) <*> peekByteOff x_0 64;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {Mkbar foo1_3
                                         foo2_4 -> pokeByteOff x_1 0 foo1_3 >> pokeByteOff x_1 64 foo2_4}}
