instance Storable foo
    where {sizeOf = \_ -> 8;
           alignment = \_ -> 4;
           peek = \x_0 -> (pure Mkfoo <*> peekByteOff x_0 0) <*> peekByteOff x_0 32;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {Mkfoo i_3
                                         c_4 -> pokeByteOff x_1 0 i_3 >> pokeByteOff x_1 32 c_4}}
instance Storable bar
    where {sizeOf = \_ -> 16;
           alignment = \_ -> 4;
           peek = \x_0 -> (pure Mkbar <*> peekByteOff x_0 0) <*> peekByteOff x_0 64;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {Mkbar foo1_3
                                         foo2_4 -> pokeByteOff x_1 0 foo1_3 >> pokeByteOff x_1 64 foo2_4}}
instance Storable ex3
    where {sizeOf = \_ -> 12;
           alignment = \_ -> 4;
           peek = \x_0 -> (pure Mkex3 <*> peekByteOff x_0 (-1)) <*> peekByteOff x_0 64;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {Mkex3 _3
                                         ex3_c_4 -> pokeByteOff x_1 (-1) _3 >> pokeByteOff x_1 64 ex3_c_4}}
instance Storable ex4
    where {sizeOf = \_ -> 4;
           alignment = \_ -> 4;
           peek = \x_0 -> (pure Mkex4 <*> peekByteOff x_0 (-1)) <*> peekByteOff x_0 0;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {Mkex4 ex4_b_3
                                         ex3_c_4 -> pokeByteOff x_1 (-1) ex4_b_3 >> pokeByteOff x_1 0 ex3_c_4}}
