data Foo = Foo {foo_i :: CInt, foo_c :: CChar}
instance Storable Foo
    where {sizeOf = \_ -> 8;
           alignment = \_ -> 4;
           peek = \ptr_0 -> (pure Foo <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 4;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Foo foo_i_3
                                         foo_c_4 -> pokeByteOff ptr_1 0 foo_i_3 >> pokeByteOff ptr_1 4 foo_c_4}}
data Bar = Bar {bar_foo1 :: Foo, bar_foo2 :: Foo}
instance Storable Bar
    where {sizeOf = \_ -> 16;
           alignment = \_ -> 4;
           peek = \ptr_0 -> (pure Bar <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 8;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Bar bar_foo1_3
                                         bar_foo2_4 -> pokeByteOff ptr_1 0 bar_foo1_3 >> pokeByteOff ptr_1 8 bar_foo2_4}}
data Ex3 = Ex3 {ex3_ex3_c :: CFloat}
instance Storable Ex3
    where {sizeOf = \_ -> 12;
           alignment = \_ -> 4;
           peek = \ptr_0 -> pure Ex3 <*> peekByteOff ptr_0 8;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Ex3 ex3_ex3_c_3 -> pokeByteOff ptr_1 8 ex3_ex3_c_3}}
data Ex4_b
    = Ex4_b {ex4_b_ex3_a :: CInt,
             ex4_b_ex3_b :: CChar,
             ex4_b_recur :: (Ptr Ex4_b)}
instance Storable Ex4_b
    where {sizeOf = \_ -> 16;
           alignment = \_ -> 8;
           peek = \ptr_0 -> ((pure Ex4_b <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 4) <*> peekByteOff ptr_0 8;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Ex4_b ex4_b_ex3_a_3
                                           ex4_b_ex3_b_4
                                           ex4_b_recur_5 -> pokeByteOff ptr_1 0 ex4_b_ex3_a_3 >> (pokeByteOff ptr_1 4 ex4_b_ex3_b_4 >> pokeByteOff ptr_1 8 ex4_b_recur_5)}}
data Ex4 = Ex4 {ex4_linkedlist :: Ex4_b, ex4_ex3_c :: CFloat}
instance Storable Ex4
    where {sizeOf = \_ -> 24;
           alignment = \_ -> 8;
           peek = \ptr_0 -> (pure Ex4 <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 16;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Ex4 ex4_linkedlist_3
                                         ex4_ex3_c_4 -> pokeByteOff ptr_1 0 ex4_linkedlist_3 >> pokeByteOff ptr_1 16 ex4_ex3_c_4}}
