data CFoo = MkCFoo {cFoo_i :: CInt, cFoo_c :: CChar}
instance Storable CFoo
    where {sizeOf = \_ -> 8;
           alignment = \_ -> 4;
           peek = \ptr_0 -> (pure MkCFoo <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 4;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {MkCFoo cFoo_i_3
                                            cFoo_c_4 -> pokeByteOff ptr_1 0 cFoo_i_3 >> pokeByteOff ptr_1 4 cFoo_c_4}}
data CBar = MkCBar {cBar_foo1 :: CFoo, cBar_foo2 :: CFoo}
instance Storable CBar
    where {sizeOf = \_ -> 16;
           alignment = \_ -> 4;
           peek = \ptr_0 -> (pure MkCBar <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 8;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {MkCBar cBar_foo1_3
                                            cBar_foo2_4 -> pokeByteOff ptr_1 0 cBar_foo1_3 >> pokeByteOff ptr_1 8 cBar_foo2_4}}
