"StructDecl" "foo" :: "Record"
  "FieldDecl" "i" :: "Int"
  "FieldDecl" "c" :: "Char_S"
"StructDecl" "bar" :: "Record"
  "FieldDecl" "foo1" :: "Elaborated"
    "TypeRef" _ :: "Record"
  "FieldDecl" "foo2" :: "Elaborated"
    "TypeRef" _ :: "Record"
"StructDecl" "ex3" :: "Record"
  "StructDecl" _ :: "Record"
    "FieldDecl" "ex3_a" :: "Int"
    "FieldDecl" "ex3_b" :: "Char_S"
  "FieldDecl" "ex3_c" :: "Float"
"StructDecl" "ex4" :: "Record"
  "StructDecl" "ex4_b" :: "Record"
    "FieldDecl" "ex3_a" :: "Int"
    "FieldDecl" "ex3_b" :: "Char_S"
    "FieldDecl" "recur" :: "Pointer"
      "TypeRef" _ :: "Record"
  "FieldDecl" "ex3_c" :: "Float"
