-- addDependentFile examples/golden/opaque_declaration.h
{-| __C declaration:__ @foo@

    __defined at:__ @opaque_declaration.h:1:8@

    __exported by:__ @opaque_declaration.h@
-}
data Foo
{-| __C declaration:__ @bar@

    __defined at:__ @opaque_declaration.h:4:8@

    __exported by:__ @opaque_declaration.h@
-}
data Bar
    = Bar {bar_ptrA :: (Ptr Foo)
           {- ^ __C declaration:__ @ptrA@

                __defined at:__ @opaque_declaration.h:5:17@

                __exported by:__ @opaque_declaration.h@
           -},
           bar_ptrB :: (Ptr Bar)
           {- ^ __C declaration:__ @ptrB@

                __defined at:__ @opaque_declaration.h:6:17@

                __exported by:__ @opaque_declaration.h@
           -}}
      {- ^ __C declaration:__ @bar@

           __defined at:__ @opaque_declaration.h:4:8@

           __exported by:__ @opaque_declaration.h@
      -}
    deriving stock (Eq, Show)
instance Storable Bar
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Bar <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Bar bar_ptrA_3
                                       bar_ptrB_4 -> pokeByteOff ptr_1 (0 :: Int) bar_ptrA_3 >> pokeByteOff ptr_1 (8 :: Int) bar_ptrB_4
{-| __C declaration:__ @baz@

    __defined at:__ @opaque_declaration.h:9:8@

    __exported by:__ @opaque_declaration.h@
-}
data Baz
    = Baz {}
      {- ^ __C declaration:__ @baz@

           __defined at:__ @opaque_declaration.h:9:8@

           __exported by:__ @opaque_declaration.h@
      -}
    deriving stock (Eq, Show)
instance Storable Baz
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Baz
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Baz -> return ()
{-| __C declaration:__ @quu@

    __defined at:__ @opaque_declaration.h:11:6@

    __exported by:__ @opaque_declaration.h@
-}
data Quu
{-| __C declaration:__ @opaque_union@

    __defined at:__ @opaque_declaration.h:13:7@

    __exported by:__ @opaque_declaration.h@
-}
data Opaque_union
