data CPrimitive
    = MkCPrimitive {cPrimitive_c :: CChar,
                    cPrimitive_sc :: CSChar,
                    cPrimitive_uc :: CSChar,
                    cPrimitive_s :: CShort,
                    cPrimitive_si :: CShort,
                    cPrimitive_ss :: CShort,
                    cPrimitive_ssi :: CShort,
                    cPrimitive_us :: CUShort,
                    cPrimitive_usi :: CUShort,
                    cPrimitive_i :: CInt,
                    cPrimitive_s2 :: CInt,
                    cPrimitive_si2 :: CInt,
                    cPrimitive_u :: CUInt,
                    cPrimitive_ui :: CUInt,
                    cPrimitive_l :: CLong,
                    cPrimitive_li :: CLong,
                    cPrimitive_sl :: CLong,
                    cPrimitive_sli :: CLong,
                    cPrimitive_ul :: CULong,
                    cPrimitive_uli :: CULong,
                    cPrimitive_ll :: CLLong,
                    cPrimitive_lli :: CLLong,
                    cPrimitive_sll :: CLLong,
                    cPrimitive_slli :: CLLong,
                    cPrimitive_ull :: CULLong,
                    cPrimitive_ulli :: CULLong,
                    cPrimitive_f :: CFloat,
                    cPrimitive_d :: CDouble,
                    cPrimitive_ld :: CDouble}
instance Storable CPrimitive
    where {sizeOf = \_ -> 176;
           alignment = \_ -> 16;
           peek = \ptr_0 -> ((((((((((((((((((((((((((((pure MkCPrimitive <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 1) <*> peekByteOff ptr_0 2) <*> peekByteOff ptr_0 4) <*> peekByteOff ptr_0 6) <*> peekByteOff ptr_0 8) <*> peekByteOff ptr_0 10) <*> peekByteOff ptr_0 12) <*> peekByteOff ptr_0 14) <*> peekByteOff ptr_0 16) <*> peekByteOff ptr_0 20) <*> peekByteOff ptr_0 24) <*> peekByteOff ptr_0 28) <*> peekByteOff ptr_0 32) <*> peekByteOff ptr_0 40) <*> peekByteOff ptr_0 48) <*> peekByteOff ptr_0 56) <*> peekByteOff ptr_0 64) <*> peekByteOff ptr_0 72) <*> peekByteOff ptr_0 80) <*> peekByteOff ptr_0 88) <*> peekByteOff ptr_0 96) <*> peekByteOff ptr_0 104) <*> peekByteOff ptr_0 112) <*> peekByteOff ptr_0 120) <*> peekByteOff ptr_0 128) <*> peekByteOff ptr_0 136) <*> peekByteOff ptr_0 144) <*> peekByteOff ptr_0 160;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {MkCPrimitive cPrimitive_c_3
                                                  cPrimitive_sc_4
                                                  cPrimitive_uc_5
                                                  cPrimitive_s_6
                                                  cPrimitive_si_7
                                                  cPrimitive_ss_8
                                                  cPrimitive_ssi_9
                                                  cPrimitive_us_10
                                                  cPrimitive_usi_11
                                                  cPrimitive_i_12
                                                  cPrimitive_s2_13
                                                  cPrimitive_si2_14
                                                  cPrimitive_u_15
                                                  cPrimitive_ui_16
                                                  cPrimitive_l_17
                                                  cPrimitive_li_18
                                                  cPrimitive_sl_19
                                                  cPrimitive_sli_20
                                                  cPrimitive_ul_21
                                                  cPrimitive_uli_22
                                                  cPrimitive_ll_23
                                                  cPrimitive_lli_24
                                                  cPrimitive_sll_25
                                                  cPrimitive_slli_26
                                                  cPrimitive_ull_27
                                                  cPrimitive_ulli_28
                                                  cPrimitive_f_29
                                                  cPrimitive_d_30
                                                  cPrimitive_ld_31 -> pokeByteOff ptr_1 0 cPrimitive_c_3 >> (pokeByteOff ptr_1 1 cPrimitive_sc_4 >> (pokeByteOff ptr_1 2 cPrimitive_uc_5 >> (pokeByteOff ptr_1 4 cPrimitive_s_6 >> (pokeByteOff ptr_1 6 cPrimitive_si_7 >> (pokeByteOff ptr_1 8 cPrimitive_ss_8 >> (pokeByteOff ptr_1 10 cPrimitive_ssi_9 >> (pokeByteOff ptr_1 12 cPrimitive_us_10 >> (pokeByteOff ptr_1 14 cPrimitive_usi_11 >> (pokeByteOff ptr_1 16 cPrimitive_i_12 >> (pokeByteOff ptr_1 20 cPrimitive_s2_13 >> (pokeByteOff ptr_1 24 cPrimitive_si2_14 >> (pokeByteOff ptr_1 28 cPrimitive_u_15 >> (pokeByteOff ptr_1 32 cPrimitive_ui_16 >> (pokeByteOff ptr_1 40 cPrimitive_l_17 >> (pokeByteOff ptr_1 48 cPrimitive_li_18 >> (pokeByteOff ptr_1 56 cPrimitive_sl_19 >> (pokeByteOff ptr_1 64 cPrimitive_sli_20 >> (pokeByteOff ptr_1 72 cPrimitive_ul_21 >> (pokeByteOff ptr_1 80 cPrimitive_uli_22 >> (pokeByteOff ptr_1 88 cPrimitive_ll_23 >> (pokeByteOff ptr_1 96 cPrimitive_lli_24 >> (pokeByteOff ptr_1 104 cPrimitive_sll_25 >> (pokeByteOff ptr_1 112 cPrimitive_slli_26 >> (pokeByteOff ptr_1 120 cPrimitive_ull_27 >> (pokeByteOff ptr_1 128 cPrimitive_ulli_28 >> (pokeByteOff ptr_1 136 cPrimitive_f_29 >> (pokeByteOff ptr_1 144 cPrimitive_d_30 >> pokeByteOff ptr_1 160 cPrimitive_ld_31)))))))))))))))))))))))))))}}
