data CPrimitive
    = MkCPrimitive {cPrimitive_c :: CChar,
                    cPrimitive_sc :: CSChar,
                    cPrimitive_uc :: CSChar,
                    cPrimitive_s :: CShort,
                    cPrimitive_si :: CShort,
                    cPrimitive_ss :: CShort,
                    cPrimitive_ssi :: CShort,
                    cPrimitive_us :: CUShort,
                    cPrimitive_usi :: CUShort,
                    cPrimitive_i :: CInt,
                    cPrimitive_s2 :: CInt,
                    cPrimitive_si2 :: CInt,
                    cPrimitive_u :: CUInt,
                    cPrimitive_ui :: CUInt,
                    cPrimitive_l :: CLong,
                    cPrimitive_li :: CLong,
                    cPrimitive_sl :: CLong,
                    cPrimitive_sli :: CLong,
                    cPrimitive_ul :: CULong,
                    cPrimitive_uli :: CULong,
                    cPrimitive_ll :: CLLong,
                    cPrimitive_lli :: CLLong,
                    cPrimitive_sll :: CLLong,
                    cPrimitive_slli :: CLLong,
                    cPrimitive_ull :: CULLong,
                    cPrimitive_ulli :: CULLong,
                    cPrimitive_f :: CFloat,
                    cPrimitive_d :: CDouble,
                    cPrimitive_ld :: CDouble}
instance Storable CPrimitive
    where {sizeOf = \_ -> 176;
           alignment = \_ -> 16;
           peek = \x_0 -> ((((((((((((((((((((((((((((pure MkCPrimitive <*> peekByteOff x_0 0) <*> peekByteOff x_0 1) <*> peekByteOff x_0 2) <*> peekByteOff x_0 4) <*> peekByteOff x_0 6) <*> peekByteOff x_0 8) <*> peekByteOff x_0 10) <*> peekByteOff x_0 12) <*> peekByteOff x_0 14) <*> peekByteOff x_0 16) <*> peekByteOff x_0 20) <*> peekByteOff x_0 24) <*> peekByteOff x_0 28) <*> peekByteOff x_0 32) <*> peekByteOff x_0 40) <*> peekByteOff x_0 48) <*> peekByteOff x_0 56) <*> peekByteOff x_0 64) <*> peekByteOff x_0 72) <*> peekByteOff x_0 80) <*> peekByteOff x_0 88) <*> peekByteOff x_0 96) <*> peekByteOff x_0 104) <*> peekByteOff x_0 112) <*> peekByteOff x_0 120) <*> peekByteOff x_0 128) <*> peekByteOff x_0 136) <*> peekByteOff x_0 144) <*> peekByteOff x_0 160;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkCPrimitive cPrimitive_c_3
                                                cPrimitive_sc_4
                                                cPrimitive_uc_5
                                                cPrimitive_s_6
                                                cPrimitive_si_7
                                                cPrimitive_ss_8
                                                cPrimitive_ssi_9
                                                cPrimitive_us_10
                                                cPrimitive_usi_11
                                                cPrimitive_i_12
                                                cPrimitive_s2_13
                                                cPrimitive_si2_14
                                                cPrimitive_u_15
                                                cPrimitive_ui_16
                                                cPrimitive_l_17
                                                cPrimitive_li_18
                                                cPrimitive_sl_19
                                                cPrimitive_sli_20
                                                cPrimitive_ul_21
                                                cPrimitive_uli_22
                                                cPrimitive_ll_23
                                                cPrimitive_lli_24
                                                cPrimitive_sll_25
                                                cPrimitive_slli_26
                                                cPrimitive_ull_27
                                                cPrimitive_ulli_28
                                                cPrimitive_f_29
                                                cPrimitive_d_30
                                                cPrimitive_ld_31 -> pokeByteOff x_1 0 cPrimitive_c_3 >> (pokeByteOff x_1 1 cPrimitive_sc_4 >> (pokeByteOff x_1 2 cPrimitive_uc_5 >> (pokeByteOff x_1 4 cPrimitive_s_6 >> (pokeByteOff x_1 6 cPrimitive_si_7 >> (pokeByteOff x_1 8 cPrimitive_ss_8 >> (pokeByteOff x_1 10 cPrimitive_ssi_9 >> (pokeByteOff x_1 12 cPrimitive_us_10 >> (pokeByteOff x_1 14 cPrimitive_usi_11 >> (pokeByteOff x_1 16 cPrimitive_i_12 >> (pokeByteOff x_1 20 cPrimitive_s2_13 >> (pokeByteOff x_1 24 cPrimitive_si2_14 >> (pokeByteOff x_1 28 cPrimitive_u_15 >> (pokeByteOff x_1 32 cPrimitive_ui_16 >> (pokeByteOff x_1 40 cPrimitive_l_17 >> (pokeByteOff x_1 48 cPrimitive_li_18 >> (pokeByteOff x_1 56 cPrimitive_sl_19 >> (pokeByteOff x_1 64 cPrimitive_sli_20 >> (pokeByteOff x_1 72 cPrimitive_ul_21 >> (pokeByteOff x_1 80 cPrimitive_uli_22 >> (pokeByteOff x_1 88 cPrimitive_ll_23 >> (pokeByteOff x_1 96 cPrimitive_lli_24 >> (pokeByteOff x_1 104 cPrimitive_sll_25 >> (pokeByteOff x_1 112 cPrimitive_slli_26 >> (pokeByteOff x_1 120 cPrimitive_ull_27 >> (pokeByteOff x_1 128 cPrimitive_ulli_28 >> (pokeByteOff x_1 136 cPrimitive_f_29 >> (pokeByteOff x_1 144 cPrimitive_d_30 >> pokeByteOff x_1 160 cPrimitive_ld_31)))))))))))))))))))))))))))}}
