-- addDependentFile examples/golden/primitive_types.h
data Primitive
    = Primitive {primitive_c :: CChar,
                 primitive_sc :: CSChar,
                 primitive_uc :: CUChar,
                 primitive_s :: CShort,
                 primitive_si :: CShort,
                 primitive_ss :: CShort,
                 primitive_ssi :: CShort,
                 primitive_us :: CUShort,
                 primitive_usi :: CUShort,
                 primitive_i :: CInt,
                 primitive_s2 :: CInt,
                 primitive_si2 :: CInt,
                 primitive_u :: CUInt,
                 primitive_ui :: CUInt,
                 primitive_l :: CLong,
                 primitive_li :: CLong,
                 primitive_sl :: CLong,
                 primitive_sli :: CLong,
                 primitive_ul :: CULong,
                 primitive_uli :: CULong,
                 primitive_ll :: CLLong,
                 primitive_lli :: CLLong,
                 primitive_sll :: CLLong,
                 primitive_slli :: CLLong,
                 primitive_ull :: CULLong,
                 primitive_ulli :: CULLong,
                 primitive_f :: CFloat,
                 primitive_d :: CDouble}
    deriving stock (Eq, Show)
instance Storable Primitive
    where {sizeOf = \_ -> 152 :: Int;
           alignment = \_ -> 8 :: Int;
           peek = \ptr_0 -> (((((((((((((((((((((((((((pure Primitive <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (1 :: Int)) <*> peekByteOff ptr_0 (2 :: Int)) <*> peekByteOff ptr_0 (4 :: Int)) <*> peekByteOff ptr_0 (6 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)) <*> peekByteOff ptr_0 (10 :: Int)) <*> peekByteOff ptr_0 (12 :: Int)) <*> peekByteOff ptr_0 (14 :: Int)) <*> peekByteOff ptr_0 (16 :: Int)) <*> peekByteOff ptr_0 (20 :: Int)) <*> peekByteOff ptr_0 (24 :: Int)) <*> peekByteOff ptr_0 (28 :: Int)) <*> peekByteOff ptr_0 (32 :: Int)) <*> peekByteOff ptr_0 (40 :: Int)) <*> peekByteOff ptr_0 (48 :: Int)) <*> peekByteOff ptr_0 (56 :: Int)) <*> peekByteOff ptr_0 (64 :: Int)) <*> peekByteOff ptr_0 (72 :: Int)) <*> peekByteOff ptr_0 (80 :: Int)) <*> peekByteOff ptr_0 (88 :: Int)) <*> peekByteOff ptr_0 (96 :: Int)) <*> peekByteOff ptr_0 (104 :: Int)) <*> peekByteOff ptr_0 (112 :: Int)) <*> peekByteOff ptr_0 (120 :: Int)) <*> peekByteOff ptr_0 (128 :: Int)) <*> peekByteOff ptr_0 (136 :: Int)) <*> peekByteOff ptr_0 (144 :: Int);
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Primitive primitive_c_3
                                               primitive_sc_4
                                               primitive_uc_5
                                               primitive_s_6
                                               primitive_si_7
                                               primitive_ss_8
                                               primitive_ssi_9
                                               primitive_us_10
                                               primitive_usi_11
                                               primitive_i_12
                                               primitive_s2_13
                                               primitive_si2_14
                                               primitive_u_15
                                               primitive_ui_16
                                               primitive_l_17
                                               primitive_li_18
                                               primitive_sl_19
                                               primitive_sli_20
                                               primitive_ul_21
                                               primitive_uli_22
                                               primitive_ll_23
                                               primitive_lli_24
                                               primitive_sll_25
                                               primitive_slli_26
                                               primitive_ull_27
                                               primitive_ulli_28
                                               primitive_f_29
                                               primitive_d_30 -> pokeByteOff ptr_1 (0 :: Int) primitive_c_3 >> (pokeByteOff ptr_1 (1 :: Int) primitive_sc_4 >> (pokeByteOff ptr_1 (2 :: Int) primitive_uc_5 >> (pokeByteOff ptr_1 (4 :: Int) primitive_s_6 >> (pokeByteOff ptr_1 (6 :: Int) primitive_si_7 >> (pokeByteOff ptr_1 (8 :: Int) primitive_ss_8 >> (pokeByteOff ptr_1 (10 :: Int) primitive_ssi_9 >> (pokeByteOff ptr_1 (12 :: Int) primitive_us_10 >> (pokeByteOff ptr_1 (14 :: Int) primitive_usi_11 >> (pokeByteOff ptr_1 (16 :: Int) primitive_i_12 >> (pokeByteOff ptr_1 (20 :: Int) primitive_s2_13 >> (pokeByteOff ptr_1 (24 :: Int) primitive_si2_14 >> (pokeByteOff ptr_1 (28 :: Int) primitive_u_15 >> (pokeByteOff ptr_1 (32 :: Int) primitive_ui_16 >> (pokeByteOff ptr_1 (40 :: Int) primitive_l_17 >> (pokeByteOff ptr_1 (48 :: Int) primitive_li_18 >> (pokeByteOff ptr_1 (56 :: Int) primitive_sl_19 >> (pokeByteOff ptr_1 (64 :: Int) primitive_sli_20 >> (pokeByteOff ptr_1 (72 :: Int) primitive_ul_21 >> (pokeByteOff ptr_1 (80 :: Int) primitive_uli_22 >> (pokeByteOff ptr_1 (88 :: Int) primitive_ll_23 >> (pokeByteOff ptr_1 (96 :: Int) primitive_lli_24 >> (pokeByteOff ptr_1 (104 :: Int) primitive_sll_25 >> (pokeByteOff ptr_1 (112 :: Int) primitive_slli_26 >> (pokeByteOff ptr_1 (120 :: Int) primitive_ull_27 >> (pokeByteOff ptr_1 (128 :: Int) primitive_ulli_28 >> (pokeByteOff ptr_1 (136 :: Int) primitive_f_29 >> pokeByteOff ptr_1 (144 :: Int) primitive_d_30))))))))))))))))))))))))))}}
