data Primitive
    = Primitive {primitive_c :: CChar,
                 primitive_sc :: CSChar,
                 primitive_uc :: CSChar,
                 primitive_s :: CShort,
                 primitive_si :: CShort,
                 primitive_ss :: CShort,
                 primitive_ssi :: CShort,
                 primitive_us :: CUShort,
                 primitive_usi :: CUShort,
                 primitive_i :: CInt,
                 primitive_s2 :: CInt,
                 primitive_si2 :: CInt,
                 primitive_u :: CUInt,
                 primitive_ui :: CUInt,
                 primitive_l :: CLong,
                 primitive_li :: CLong,
                 primitive_sl :: CLong,
                 primitive_sli :: CLong,
                 primitive_ul :: CULong,
                 primitive_uli :: CULong,
                 primitive_ll :: CLLong,
                 primitive_lli :: CLLong,
                 primitive_sll :: CLLong,
                 primitive_slli :: CLLong,
                 primitive_ull :: CULLong,
                 primitive_ulli :: CULLong,
                 primitive_f :: CFloat,
                 primitive_d :: CDouble,
                 primitive_ld :: CDouble}
instance Storable Primitive
    where {sizeOf = \_ -> 176;
           alignment = \_ -> 16;
           peek = \ptr_0 -> ((((((((((((((((((((((((((((pure Primitive <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 1) <*> peekByteOff ptr_0 2) <*> peekByteOff ptr_0 4) <*> peekByteOff ptr_0 6) <*> peekByteOff ptr_0 8) <*> peekByteOff ptr_0 10) <*> peekByteOff ptr_0 12) <*> peekByteOff ptr_0 14) <*> peekByteOff ptr_0 16) <*> peekByteOff ptr_0 20) <*> peekByteOff ptr_0 24) <*> peekByteOff ptr_0 28) <*> peekByteOff ptr_0 32) <*> peekByteOff ptr_0 40) <*> peekByteOff ptr_0 48) <*> peekByteOff ptr_0 56) <*> peekByteOff ptr_0 64) <*> peekByteOff ptr_0 72) <*> peekByteOff ptr_0 80) <*> peekByteOff ptr_0 88) <*> peekByteOff ptr_0 96) <*> peekByteOff ptr_0 104) <*> peekByteOff ptr_0 112) <*> peekByteOff ptr_0 120) <*> peekByteOff ptr_0 128) <*> peekByteOff ptr_0 136) <*> peekByteOff ptr_0 144) <*> peekByteOff ptr_0 160;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {Primitive primitive_c_3
                                               primitive_sc_4
                                               primitive_uc_5
                                               primitive_s_6
                                               primitive_si_7
                                               primitive_ss_8
                                               primitive_ssi_9
                                               primitive_us_10
                                               primitive_usi_11
                                               primitive_i_12
                                               primitive_s2_13
                                               primitive_si2_14
                                               primitive_u_15
                                               primitive_ui_16
                                               primitive_l_17
                                               primitive_li_18
                                               primitive_sl_19
                                               primitive_sli_20
                                               primitive_ul_21
                                               primitive_uli_22
                                               primitive_ll_23
                                               primitive_lli_24
                                               primitive_sll_25
                                               primitive_slli_26
                                               primitive_ull_27
                                               primitive_ulli_28
                                               primitive_f_29
                                               primitive_d_30
                                               primitive_ld_31 -> pokeByteOff ptr_1 0 primitive_c_3 >> (pokeByteOff ptr_1 1 primitive_sc_4 >> (pokeByteOff ptr_1 2 primitive_uc_5 >> (pokeByteOff ptr_1 4 primitive_s_6 >> (pokeByteOff ptr_1 6 primitive_si_7 >> (pokeByteOff ptr_1 8 primitive_ss_8 >> (pokeByteOff ptr_1 10 primitive_ssi_9 >> (pokeByteOff ptr_1 12 primitive_us_10 >> (pokeByteOff ptr_1 14 primitive_usi_11 >> (pokeByteOff ptr_1 16 primitive_i_12 >> (pokeByteOff ptr_1 20 primitive_s2_13 >> (pokeByteOff ptr_1 24 primitive_si2_14 >> (pokeByteOff ptr_1 28 primitive_u_15 >> (pokeByteOff ptr_1 32 primitive_ui_16 >> (pokeByteOff ptr_1 40 primitive_l_17 >> (pokeByteOff ptr_1 48 primitive_li_18 >> (pokeByteOff ptr_1 56 primitive_sl_19 >> (pokeByteOff ptr_1 64 primitive_sli_20 >> (pokeByteOff ptr_1 72 primitive_ul_21 >> (pokeByteOff ptr_1 80 primitive_uli_22 >> (pokeByteOff ptr_1 88 primitive_ll_23 >> (pokeByteOff ptr_1 96 primitive_lli_24 >> (pokeByteOff ptr_1 104 primitive_sll_25 >> (pokeByteOff ptr_1 112 primitive_slli_26 >> (pokeByteOff ptr_1 120 primitive_ull_27 >> (pokeByteOff ptr_1 128 primitive_ulli_28 >> (pokeByteOff ptr_1 136 primitive_f_29 >> (pokeByteOff ptr_1 144 primitive_d_30 >> pokeByteOff ptr_1 160 primitive_ld_31)))))))))))))))))))))))))))}}
deriving stock instance Show Primitive
deriving stock instance Eq Primitive
