"StructDecl" "primitive" :: "Record"
  "FieldDecl" "c" :: "Char_S"
  "FieldDecl" "sc" :: "SChar"
  "FieldDecl" "uc" :: "UChar"
  "FieldDecl" "s" :: "Short"
  "FieldDecl" "si" :: "Short"
  "FieldDecl" "ss" :: "Short"
  "FieldDecl" "ssi" :: "Short"
  "FieldDecl" "us" :: "UShort"
  "FieldDecl" "usi" :: "UShort"
  "FieldDecl" "i" :: "Int"
  "FieldDecl" "s2" :: "Int"
  "FieldDecl" "si2" :: "Int"
  "FieldDecl" "u" :: "UInt"
  "FieldDecl" "ui" :: "UInt"
  "FieldDecl" "l" :: "Long"
  "FieldDecl" "li" :: "Long"
  "FieldDecl" "sl" :: "Long"
  "FieldDecl" "sli" :: "Long"
  "FieldDecl" "ul" :: "ULong"
  "FieldDecl" "uli" :: "ULong"
  "FieldDecl" "ll" :: "LongLong"
  "FieldDecl" "lli" :: "LongLong"
  "FieldDecl" "sll" :: "LongLong"
  "FieldDecl" "slli" :: "LongLong"
  "FieldDecl" "ull" :: "ULongLong"
  "FieldDecl" "ulli" :: "ULongLong"
  "FieldDecl" "f" :: "Float"
  "FieldDecl" "d" :: "Double"
  "FieldDecl" "ld" :: "LongDouble"
