"primitive" :: "Record"
  "c" :: "Char_S"
  "sc" :: "SChar"
  "uc" :: "UChar"
  "s" :: "Short"
  "si" :: "Short"
  "ss" :: "Short"
  "ssi" :: "Short"
  "us" :: "UShort"
  "usi" :: "UShort"
  "i" :: "Int"
  "s2" :: "Int"
  "si2" :: "Int"
  "u" :: "UInt"
  "ui" :: "UInt"
  "l" :: "Long"
  "li" :: "Long"
  "sl" :: "Long"
  "sli" :: "Long"
  "ul" :: "ULong"
  "uli" :: "ULong"
  "ll" :: "LongLong"
  "lli" :: "LongLong"
  "sll" :: "LongLong"
  "slli" :: "LongLong"
  "ull" :: "ULongLong"
  "ulli" :: "ULongLong"
  "f" :: "Float"
  "d" :: "Double"
  "ld" :: "LongDouble"
