data CS1
instance Storable CS1
    where {sizeOf = \_ -> 8;
           alignment = \_ -> 4;
           peek = \x_0 -> (pure MkCS1 <*> peekByteOff x_0 0) <*> peekByteOff x_0 32;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkCS1 cS1_a_3
                                         cS1_b_4 -> pokeByteOff x_1 0 cS1_a_3 >> pokeByteOff x_1 32 cS1_b_4}}
data CS2
instance Storable CS2
    where {sizeOf = \_ -> 12;
           alignment = \_ -> 4;
           peek = \x_0 -> ((pure MkCS2 <*> peekByteOff x_0 0) <*> peekByteOff x_0 32) <*> peekByteOff x_0 64;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkCS2 cS2_a_3
                                         cS2_b_4
                                         cS2_c_5 -> pokeByteOff x_1 0 cS2_a_3 >> (pokeByteOff x_1 32 cS2_b_4 >> pokeByteOff x_1 64 cS2_c_5)}}
data CX
instance Storable CX
    where {sizeOf = \_ -> 1;
           alignment = \_ -> 1;
           peek = \x_0 -> pure MkCX <*> peekByteOff x_0 0;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkCX cX_a_3 -> pokeByteOff x_1 0 cX_a_3}}
data CS4
instance Storable CS4
    where {sizeOf = \_ -> 8;
           alignment = \_ -> 4;
           peek = \x_0 -> (pure MkCS4 <*> peekByteOff x_0 0) <*> peekByteOff x_0 32;
           poke = \x_1 -> \x_2 -> case x_2 of
                                  {MkCS4 cS4_b_3
                                         cS4_a_4 -> pokeByteOff x_1 0 cS4_b_3 >> pokeByteOff x_1 32 cS4_a_4}}
