data CS1 = MkCS1 {cS1_a :: CInt, cS1_b :: CChar}
instance Storable CS1
    where {sizeOf = \_ -> 8;
           alignment = \_ -> 4;
           peek = \ptr_0 -> (pure MkCS1 <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 4;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {MkCS1 cS1_a_3
                                           cS1_b_4 -> pokeByteOff ptr_1 0 cS1_a_3 >> pokeByteOff ptr_1 4 cS1_b_4}}
data CS2 = MkCS2 {cS2_a :: CChar, cS2_b :: CInt, cS2_c :: CFloat}
instance Storable CS2
    where {sizeOf = \_ -> 12;
           alignment = \_ -> 4;
           peek = \ptr_0 -> ((pure MkCS2 <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 4) <*> peekByteOff ptr_0 8;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {MkCS2 cS2_a_3
                                           cS2_b_4
                                           cS2_c_5 -> pokeByteOff ptr_1 0 cS2_a_3 >> (pokeByteOff ptr_1 4 cS2_b_4 >> pokeByteOff ptr_1 8 cS2_c_5)}}
newtype CS2T = MkCS2T {unCS2T :: CStruct'0020S2}
deriving newtype instance Storable CS2T
data CX = MkCX {cX_a :: CChar}
instance Storable CX
    where {sizeOf = \_ -> 1;
           alignment = \_ -> 1;
           peek = \ptr_0 -> pure MkCX <*> peekByteOff ptr_0 0;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {MkCX cX_a_3 -> pokeByteOff ptr_1 0 cX_a_3}}
newtype CS3T = MkCS3T {unCS3T :: CStruct'0020S3T}
deriving newtype instance Storable CS3T
data CS4
    = MkCS4 {cS4_b :: CChar, cS4_a :: CInt, cS4_c :: (Ptr CInt)}
instance Storable CS4
    where {sizeOf = \_ -> 16;
           alignment = \_ -> 8;
           peek = \ptr_0 -> ((pure MkCS4 <*> peekByteOff ptr_0 0) <*> peekByteOff ptr_0 4) <*> peekByteOff ptr_0 8;
           poke = \ptr_1 -> \s_2 -> case s_2 of
                                    {MkCS4 cS4_b_3
                                           cS4_a_4
                                           cS4_c_5 -> pokeByteOff ptr_1 0 cS4_b_3 >> (pokeByteOff ptr_1 4 cS4_a_4 >> pokeByteOff ptr_1 8 cS4_c_5)}}
