"StructDecl" "S1" :: "Record"
  "FieldDecl" "a" :: "Int"
  "FieldDecl" "b" :: "Char_S"
"StructDecl" "S2" :: "Record"
  "FieldDecl" "a" :: "Char_S"
  "FieldDecl" "b" :: "Int"
  "FieldDecl" "c" :: "Float"
"TypedefDecl" "S2_t" :: "Typedef"
  "StructDecl" "S2" :: "Record"
    "FieldDecl" "a" :: "Char_S"
    "FieldDecl" "b" :: "Int"
    "FieldDecl" "c" :: "Float"
"StructDecl" _ :: "Record"
  "FieldDecl" "a" :: "Char_S"
"TypedefDecl" "S3_t" :: "Typedef"
  "StructDecl" _ :: "Record"
    "FieldDecl" "a" :: "Char_S"
"StructDecl" "S4" :: "Record"
  "FieldDecl" "b" :: "Char_S"
  "FieldDecl" "a" :: "Int"
