-- addDependentFile examples/golden/typedefs.h
{-| __C declaration:__ @myint@

    __defined at:__ @typedefs.h:1:13@

    __exported by:__ @typedefs.h@
-}
newtype Myint
    = Myint {un_Myint :: CInt}
      {- ^ __C declaration:__ @myint@

           __defined at:__ @typedefs.h:1:13@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @intptr@

    __defined at:__ @typedefs.h:2:15@

    __exported by:__ @typedefs.h@
-}
newtype Intptr
    = Intptr {un_Intptr :: (Ptr CInt)}
      {- ^ __C declaration:__ @intptr@

           __defined at:__ @typedefs.h:2:15@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @FunctionPointer_Function_Deref@

    __defined at:__ @typedefs.h:4:16@

    __exported by:__ @typedefs.h@
-}
newtype FunctionPointer_Function_Deref
    = FunctionPointer_Function_Deref {un_FunctionPointer_Function_Deref :: (IO Unit)}
      {- ^ __C declaration:__ @FunctionPointer_Function_Deref@

           __defined at:__ @typedefs.h:4:16@

           __exported by:__ @typedefs.h@
      -}
{-| __C declaration:__ @FunctionPointer_Function@

    __defined at:__ @typedefs.h:4:16@

    __exported by:__ @typedefs.h@
-}
newtype FunctionPointer_Function
    = FunctionPointer_Function {un_FunctionPointer_Function :: (FunPtr FunctionPointer_Function_Deref)}
      {- ^ __C declaration:__ @FunctionPointer_Function@

           __defined at:__ @typedefs.h:4:16@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @NonFunctionPointer_Function@

    __defined at:__ @typedefs.h:5:14@

    __exported by:__ @typedefs.h@
-}
newtype NonFunctionPointer_Function
    = NonFunctionPointer_Function {un_NonFunctionPointer_Function :: (CInt ->
                                                                      IO CInt)}
      {- ^ __C declaration:__ @NonFunctionPointer_Function@

           __defined at:__ @typedefs.h:5:14@

           __exported by:__ @typedefs.h@
      -}
