-- addDependentFile examples/golden/type_naturals.h
{-| __C declaration:__ @N@

    __defined at:__ @type_naturals.h:4:9@

    __exported by:__ @type_naturals.h@
-}
n :: CInt
{-| __C declaration:__ @N@

    __defined at:__ @type_naturals.h:4:9@

    __exported by:__ @type_naturals.h@
-}
n = 3 :: CInt
{-| __C declaration:__ @M@

    __defined at:__ @type_naturals.h:5:9@

    __exported by:__ @type_naturals.h@
-}
m :: CInt
{-| __C declaration:__ @M@

    __defined at:__ @type_naturals.h:5:9@

    __exported by:__ @type_naturals.h@
-}
m = (+) (1 :: CInt) n
{-| __C declaration:__ @F@

    __defined at:__ @type_naturals.h:6:9@

    __exported by:__ @type_naturals.h@
-}
f :: forall a_0 b_1 . (Add a_0 (MultRes CInt b_1),
                       Sub (AddRes a_0 (MultRes CInt b_1)) CInt,
                       Mult CInt b_1) =>
     a_0 -> b_1 -> SubRes (AddRes a_0 (MultRes CInt b_1)) CInt
{-| __C declaration:__ @F@

    __defined at:__ @type_naturals.h:6:9@

    __exported by:__ @type_naturals.h@
-}
f = \a_0 -> \b_1 -> (-) ((+) a_0 ((*) (2 :: CInt) b_1)) (1 :: CInt)
{-| __C declaration:__ @G@

    __defined at:__ @type_naturals.h:7:9@

    __exported by:__ @type_naturals.h@
-}
g :: forall a_0 b_1 c_2 . (Add (MultRes CInt a_0)
                               (MultRes CInt b_1),
                           Mult CInt b_1,
                           Mult CInt a_0) =>
     c_2 -> a_0 -> b_1 -> AddRes (MultRes CInt a_0) (MultRes CInt b_1)
{-| __C declaration:__ @G@

    __defined at:__ @type_naturals.h:7:9@

    __exported by:__ @type_naturals.h@
-}
g = \u_0 -> \x_1 -> \y_2 -> (+) ((*) (10 :: CInt) x_1) ((*) (16 :: CInt) y_2)
{-| __C declaration:__ @K@

    __defined at:__ @type_naturals.h:8:9@

    __exported by:__ @type_naturals.h@
-}
k :: forall a_0 . (Add CInt (MultRes CInt a_0), Mult CInt a_0) =>
     a_0 -> AddRes CInt (MultRes CInt a_0)
{-| __C declaration:__ @K@

    __defined at:__ @type_naturals.h:8:9@

    __exported by:__ @type_naturals.h@
-}
k = g (11.769999999999999573674358543939888477325439453125 :: CDouble) (f (f (2 :: CInt) m) n)
{-| __C declaration:__ @Arr1@

    __defined at:__ @type_naturals.h:10:9@

    __exported by:__ @type_naturals.h@
-}
newtype Arr1
    = Arr1 {un_Arr1 :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @Arr1@

           __defined at:__ @type_naturals.h:10:9@

           __exported by:__ @type_naturals.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
{-| __C declaration:__ @Arr2@

    __defined at:__ @type_naturals.h:11:9@

    __exported by:__ @type_naturals.h@
-}
newtype Arr2
    = Arr2 {un_Arr2 :: (ConstantArray 8 CInt)}
      {- ^ __C declaration:__ @Arr2@

           __defined at:__ @type_naturals.h:11:9@

           __exported by:__ @type_naturals.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
{-| __C declaration:__ @Arr3@

    __defined at:__ @type_naturals.h:12:9@

    __exported by:__ @type_naturals.h@
-}
newtype Arr3
    = Arr3 {un_Arr3 :: (ConstantArray 18 CInt)}
      {- ^ __C declaration:__ @Arr3@

           __defined at:__ @type_naturals.h:12:9@

           __exported by:__ @type_naturals.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
{-| __C declaration:__ @Arr4@

    __defined at:__ @type_naturals.h:13:9@

    __exported by:__ @type_naturals.h@
-}
newtype Arr4
    = Arr4 {un_Arr4 :: (ConstantArray 252 CInt)}
      {- ^ __C declaration:__ @Arr4@

           __defined at:__ @type_naturals.h:13:9@

           __exported by:__ @type_naturals.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
