-- addDependentFile examples/golden/typedefs.h
{-| __C declaration:__ @myint@

    __defined at:__ @typedefs.h:1:13@

    __exported by:__ @typedefs.h@
-}
newtype Myint
    = Myint {un_Myint :: CInt}
      {- ^ __C declaration:__ @myint@

           __defined at:__ @typedefs.h:1:13@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @intptr@

    __defined at:__ @typedefs.h:2:15@

    __exported by:__ @typedefs.h@
-}
newtype Intptr
    = Intptr {un_Intptr :: (Ptr CInt)}
      {- ^ __C declaration:__ @intptr@

           __defined at:__ @typedefs.h:2:15@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @int2int@

    __defined at:__ @typedefs.h:5:13@

    __exported by:__ @typedefs.h@
-}
newtype Int2int
    = Int2int {un_Int2int :: (CInt -> IO CInt)}
      {- ^ __C declaration:__ @int2int@

           __defined at:__ @typedefs.h:5:13@

           __exported by:__ @typedefs.h@
      -}
{-| Auxiliary type used by 'FunctionPointer_Function'

__defined at:__ @typedefs.h:8:16@

__exported by:__ @typedefs.h@
-}
newtype FunctionPointer_Function_Deref
    = FunctionPointer_Function_Deref {un_FunctionPointer_Function_Deref :: (IO Unit)}
      {- ^ Auxiliary type used by 'FunctionPointer_Function'

      __defined at:__ @typedefs.h:8:16@

      __exported by:__ @typedefs.h@
      -}
{-| __C declaration:__ @FunctionPointer_Function@

    __defined at:__ @typedefs.h:8:16@

    __exported by:__ @typedefs.h@
-}
newtype FunctionPointer_Function
    = FunctionPointer_Function {un_FunctionPointer_Function :: (FunPtr FunctionPointer_Function_Deref)}
      {- ^ __C declaration:__ @FunctionPointer_Function@

           __defined at:__ @typedefs.h:8:16@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @NonFunctionPointer_Function@

    __defined at:__ @typedefs.h:9:14@

    __exported by:__ @typedefs.h@
-}
newtype NonFunctionPointer_Function
    = NonFunctionPointer_Function {un_NonFunctionPointer_Function :: (CInt ->
                                                                      IO CInt)}
      {- ^ __C declaration:__ @NonFunctionPointer_Function@

           __defined at:__ @typedefs.h:9:14@

           __exported by:__ @typedefs.h@
      -}
{-| Auxiliary type used by 'F1'

__defined at:__ @typedefs.h:11:16@

__exported by:__ @typedefs.h@
-}
newtype F1_Deref
    = F1_Deref {un_F1_Deref :: (IO Unit)}
      {- ^ Auxiliary type used by 'F1'

      __defined at:__ @typedefs.h:11:16@

      __exported by:__ @typedefs.h@
      -}
{-| __C declaration:__ @f1@

    __defined at:__ @typedefs.h:11:16@

    __exported by:__ @typedefs.h@
-}
newtype F1
    = F1 {un_F1 :: (FunPtr F1_Deref)}
      {- ^ __C declaration:__ @f1@

           __defined at:__ @typedefs.h:11:16@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @g1@

    __defined at:__ @typedefs.h:13:14@

    __exported by:__ @typedefs.h@
-}
newtype G1
    = G1 {un_G1 :: (IO Unit)}
      {- ^ __C declaration:__ @g1@

           __defined at:__ @typedefs.h:13:14@

           __exported by:__ @typedefs.h@
      -}
{-| __C declaration:__ @g2@

    __defined at:__ @typedefs.h:14:14@

    __exported by:__ @typedefs.h@
-}
newtype G2
    = G2 {un_G2 :: (FunPtr G1)}
      {- ^ __C declaration:__ @g2@

           __defined at:__ @typedefs.h:14:14@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @h1@

    __defined at:__ @typedefs.h:16:14@

    __exported by:__ @typedefs.h@
-}
newtype H1
    = H1 {un_H1 :: (IO Unit)}
      {- ^ __C declaration:__ @h1@

           __defined at:__ @typedefs.h:16:14@

           __exported by:__ @typedefs.h@
      -}
{-| __C declaration:__ @h2@

    __defined at:__ @typedefs.h:17:12@

    __exported by:__ @typedefs.h@
-}
newtype H2
    = H2 {un_H2 :: H1}
      {- ^ __C declaration:__ @h2@

           __defined at:__ @typedefs.h:17:12@

           __exported by:__ @typedefs.h@
      -}
{-| __C declaration:__ @h3@

    __defined at:__ @typedefs.h:18:14@

    __exported by:__ @typedefs.h@
-}
newtype H3
    = H3 {un_H3 :: (FunPtr H2)}
      {- ^ __C declaration:__ @h3@

           __defined at:__ @typedefs.h:18:14@

           __exported by:__ @typedefs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
