WrapCHeader
  (Header
    [
      DeclMacro
        (Right
          Macro {
            macroLoc = SourceLoc {
              sourceLocFile = [
                "examples",
                "uses_utf8.h"],
              sourceLocLine = 2,
              sourceLocColumn = 9},
            macroName = CName "USES_UTF8_H",
            macroArgs = [],
            macroBody = MTerm MEmpty}),
      DeclEnum
        Enu {
          enumTag = Just (CName "MyEnum"),
          enumSizeof = 4,
          enumAlignment = 4,
          enumValues = [
            EnumValue {
              valueName = CName
                "Say\20320\22909",
              valueValue = 0},
            EnumValue {
              valueName = CName
                "Say\25308\25308",
              valueValue = 1}]}])
