-- addDependentFile examples/golden/vector.h
-- #include <vector.h>
-- vector *hs_bindgen_test_vector_72a6c90b1b14a9b0 (double arg1, double arg2) { return new_vector(arg1, arg2); }
data Vector
    = Vector {vector_x :: CDouble, vector_y :: CDouble}
    deriving stock (Eq, Show)
instance Storable Vector
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Vector <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Vector vector_x_3
                                          vector_y_4 -> pokeByteOff ptr_1 (0 :: Int) vector_x_3 >> pokeByteOff ptr_1 (8 :: Int) vector_y_4
{-| -}
foreign import ccall safe "hs_bindgen_test_vector_72a6c90b1b14a9b0" new_vector :: CDouble ->
                                                                                  CDouble ->
                                                                                  IO (Ptr Vector)
