cabal-version:   3.0
name:            cross-compilation-example
version:         0.1.0.0
synopsis:        Example demonstrating hs-bindgen cross-compilation
description:
  This example demonstrates how to use hs-bindgen to generate Haskell
  bindings for different target architectures (cross-compilation).

  The generated bindings have different struct sizes and field offsets
  depending on the target architecture's data model (LP64 vs ILP32).

license:         BSD-3-Clause
license-file:    LICENSE
author:          Well-Typed LLP
maintainer:      hs-bindgen@well-typed.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

common exe-common
  import:           warnings
  hs-source-dirs:   app
  other-modules:
    ArchSizes
    PrintStructs

  default-language: Haskell2010
  build-depends:
    , base                >=4.16 && <5
    , hs-bindgen-runtime

-- Library with aarch64-linux-gnu bindings
-- Use this when building for 64-bit ARM Linux
library cross-compilation-aarch64-lib
  import:           warnings
  exposed-modules:
    ArchTypes.Generated
    ArchTypes.Generated.FunPtr
    ArchTypes.Generated.Safe
    ArchTypes.Generated.Unsafe

  build-depends:
    , base                >=4.16 && <5
    , hs-bindgen-runtime
    , primitive

  hs-source-dirs:   src-aarch64
  default-language: Haskell2010

-- aarch64 executable (runs under QEMU or on ARM64 hardware)
executable cross-compilation-aarch64
  import:        exe-common
  main-is:       Main.hs
  build-depends: cross-compilation-aarch64-lib

-- aarch64 executable using TH mode. See
-- manual/low-level/usage/cross-compilation.md (Part C) for the workflow.
executable cross-compilation-aarch64-th
  import:             exe-common
  main-is:            MainTH.hs

  -- The splice expands FFI wrappers into this object file, so the link
  -- has to resolve the C symbols (DCE doesn't help, the wrappers are
  -- referenced by the same compilation unit).
  extra-libraries:    arch_types
  build-depends:
    , hs-bindgen
    , optics

  -- GHC2021 enables most of what the splice's generated code needs
  -- (DeriveGeneric, ExplicitForAll, Flexible*, MultiParamTypeClasses,
  -- StandaloneDeriving, TypeApplications, TypeOperators); the list
  -- below covers the rest for `arch_types.h`. Other headers (e.g. ones
  -- that produce pattern synonyms or use unboxed tuples in the
  -- generated code) may need additional extensions; see
  -- hs-bindgen/test/th/Test/TH/Test01.hs for a fuller superset.
  default-language:   GHC2021
  default-extensions:
    CApiFFI
    DataKinds
    DerivingStrategies
    DerivingVia
    MagicHash
    OverloadedLabels
    TemplateHaskell
    TypeFamilies
    UndecidableInstances
