-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stddef.h
-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile examples/golden/types/qualifiers/type_qualifiers.h
-- #include <types/qualifiers/type_qualifiers.h>
-- _Bool hs_bindgen_test_typesqualifierstype_qualifie_99b8ff8b58962447 (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return list_example(arg1, arg2);
-- }
-- _Bool hs_bindgen_test_typesqualifierstype_qualifie_e41d0e889b881b5b (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return list_example(arg1, arg2);
-- }
-- /* Example_get_list_example_ptr */
-- __attribute__ ((const))
-- _Bool (*hs_bindgen_test_typesqualifierstype_qualifie_37cf534c55e80207 (void)) (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return &list_example;
-- }
-- /* Example_get_a_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_test_typesqualifierstype_qualifie_9a8725101f8eced3 (void)
-- {
--   return &a;
-- }
-- /* Example_get_b_ptr */
-- __attribute__ ((const))
-- signed int const **hs_bindgen_test_typesqualifierstype_qualifie_73b81ddc3378bde8 (void)
-- {
--   return &b;
-- }
-- /* Example_get_c_ptr */
-- __attribute__ ((const))
-- signed int *const *hs_bindgen_test_typesqualifierstype_qualifie_7d5559f3855dc35a (void)
-- {
--   return &c;
-- }
-- /* Example_get_d_ptr */
-- __attribute__ ((const))
-- signed int const *const *hs_bindgen_test_typesqualifierstype_qualifie_7bcac2f258a3b53b (void)
-- {
--   return &d;
-- }
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @Example_Unsafe_list_example@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_99b8ff8b58962447" list_example :: Ptr (Ptr CChar) ->
                                                                                                          HsBindgen.Runtime.Prelude.CSize ->
                                                                                                          IO CBool
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @Example_Unsafe_list_example@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_e41d0e889b881b5b" list_example :: Ptr (Ptr CChar) ->
                                                                                                          HsBindgen.Runtime.Prelude.CSize ->
                                                                                                          IO CBool
{-| __unique:__ @Example_get_list_example_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_37cf534c55e80207" hs_bindgen_test_typesqualifierstype_qualifie_37cf534c55e80207 :: IO (FunPtr (Ptr (Ptr CChar) ->
                                                                                                                                                                       HsBindgen.Runtime.Prelude.CSize ->
                                                                                                                                                                       IO CBool))
{-# NOINLINE list_example_ptr #-}
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_ptr :: FunPtr (Ptr (Ptr CChar) ->
                            HsBindgen.Runtime.Prelude.CSize -> IO CBool)
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_37cf534c55e80207
{-| __unique:__ @Example_get_a_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_9a8725101f8eced3" hs_bindgen_test_typesqualifierstype_qualifie_9a8725101f8eced3 :: IO (Ptr CInt)
{-# NOINLINE a_ptr #-}
{-| __C declaration:__ @a@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:5:18@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
a_ptr :: Ptr CInt
{-| __C declaration:__ @a@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:5:18@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
a_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_9a8725101f8eced3
{-# NOINLINE a #-}
a :: CInt
a = unsafePerformIO (peek a_ptr)
{-| __unique:__ @Example_get_b_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_73b81ddc3378bde8" hs_bindgen_test_typesqualifierstype_qualifie_73b81ddc3378bde8 :: IO (Ptr (Ptr CInt))
{-# NOINLINE b_ptr #-}
{-| __C declaration:__ @b@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:7:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
b_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @b@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:7:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
b_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_73b81ddc3378bde8
{-| __unique:__ @Example_get_c_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_7d5559f3855dc35a" hs_bindgen_test_typesqualifierstype_qualifie_7d5559f3855dc35a :: IO (Ptr (Ptr CInt))
{-# NOINLINE c_ptr #-}
{-| __C declaration:__ @c@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:9:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
c_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @c@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:9:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
c_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_7d5559f3855dc35a
{-# NOINLINE c #-}
c :: Ptr CInt
c = unsafePerformIO (peek c_ptr)
{-| __unique:__ @Example_get_d_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_7bcac2f258a3b53b" hs_bindgen_test_typesqualifierstype_qualifie_7bcac2f258a3b53b :: IO (Ptr (Ptr CInt))
{-# NOINLINE d_ptr #-}
{-| __C declaration:__ @d@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:11:25@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
d_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @d@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:11:25@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
d_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_7bcac2f258a3b53b
{-# NOINLINE d #-}
d :: Ptr CInt
d = unsafePerformIO (peek d_ptr)
