-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stddef.h
-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile examples/golden/types/qualifiers/type_qualifiers.h
-- #include <types/qualifiers/type_qualifiers.h>
-- _Bool hs_bindgen_32187cc02676ee72 (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return list_example(arg1, arg2);
-- }
-- _Bool hs_bindgen_360934a08f19eaab (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return list_example(arg1, arg2);
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_list_example_ptr */
-- __attribute__ ((const))
-- _Bool (*hs_bindgen_33c0388dc987452a (void)) (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return &list_example;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_a_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_64d60cae0690e115 (void)
-- {
--   return &a;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_b_ptr */
-- __attribute__ ((const))
-- signed int const **hs_bindgen_e2844224d896e170 (void)
-- {
--   return &b;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_c_ptr */
-- __attribute__ ((const))
-- signed int *const *hs_bindgen_ab653695917fba40 (void)
-- {
--   return &c;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_d_ptr */
-- __attribute__ ((const))
-- signed int const *const *hs_bindgen_8e02c92809ce6a69 (void)
-- {
--   return &d;
-- }
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_Unsafe_list_example@
-}
foreign import ccall safe "hs_bindgen_32187cc02676ee72" list_example :: Ptr (Ptr CChar) ->
                                                                        HsBindgen.Runtime.Prelude.CSize ->
                                                                        IO CBool
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_Unsafe_list_example@
-}
foreign import ccall safe "hs_bindgen_360934a08f19eaab" list_example :: Ptr (Ptr CChar) ->
                                                                        HsBindgen.Runtime.Prelude.CSize ->
                                                                        IO CBool
{-| __unique:__ @test_typesqualifierstype_qualifie_Example_get_list_example_ptr@
-}
foreign import ccall safe "hs_bindgen_33c0388dc987452a" hs_bindgen_33c0388dc987452a :: IO (FunPtr (Ptr (Ptr CChar) ->
                                                                                                   HsBindgen.Runtime.Prelude.CSize ->
                                                                                                   IO CBool))
{-# NOINLINE list_example_ptr #-}
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_ptr :: FunPtr (Ptr (Ptr CChar) ->
                            HsBindgen.Runtime.Prelude.CSize -> IO CBool)
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_ptr = unsafePerformIO hs_bindgen_33c0388dc987452a
{-| __unique:__ @test_typesqualifierstype_qualifie_Example_get_a_ptr@
-}
foreign import ccall safe "hs_bindgen_64d60cae0690e115" hs_bindgen_64d60cae0690e115 :: IO (Ptr CInt)
{-# NOINLINE a_ptr #-}
{-| __C declaration:__ @a@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:5:18@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
a_ptr :: Ptr CInt
{-| __C declaration:__ @a@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:5:18@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
a_ptr = unsafePerformIO hs_bindgen_64d60cae0690e115
{-# NOINLINE a #-}
a :: CInt
a = unsafePerformIO (peek a_ptr)
{-| __unique:__ @test_typesqualifierstype_qualifie_Example_get_b_ptr@
-}
foreign import ccall safe "hs_bindgen_e2844224d896e170" hs_bindgen_e2844224d896e170 :: IO (Ptr (Ptr CInt))
{-# NOINLINE b_ptr #-}
{-| __C declaration:__ @b@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:7:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
b_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @b@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:7:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
b_ptr = unsafePerformIO hs_bindgen_e2844224d896e170
{-| __unique:__ @test_typesqualifierstype_qualifie_Example_get_c_ptr@
-}
foreign import ccall safe "hs_bindgen_ab653695917fba40" hs_bindgen_ab653695917fba40 :: IO (Ptr (Ptr CInt))
{-# NOINLINE c_ptr #-}
{-| __C declaration:__ @c@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:9:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
c_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @c@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:9:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
c_ptr = unsafePerformIO hs_bindgen_ab653695917fba40
{-# NOINLINE c #-}
c :: Ptr CInt
c = unsafePerformIO (peek c_ptr)
{-| __unique:__ @test_typesqualifierstype_qualifie_Example_get_d_ptr@
-}
foreign import ccall safe "hs_bindgen_8e02c92809ce6a69" hs_bindgen_8e02c92809ce6a69 :: IO (Ptr (Ptr CInt))
{-# NOINLINE d_ptr #-}
{-| __C declaration:__ @d@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:11:25@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
d_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @d@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:11:25@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
d_ptr = unsafePerformIO hs_bindgen_8e02c92809ce6a69
{-# NOINLINE d #-}
d :: Ptr CInt
d = unsafePerformIO (peek d_ptr)
