-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stddef.h
-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile examples/golden/types/qualifiers/type_qualifiers.h
-- #include <types/qualifiers/type_qualifiers.h>
-- _Bool hs_bindgen_test_typesqualifierstype_qualifie_b42fb41209c21d6e (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return list_example(arg1, arg2);
-- }
-- _Bool hs_bindgen_test_typesqualifierstype_qualifie_41af05ef1797fa6d (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return list_example(arg1, arg2);
-- }
-- /* get_list_example_ptr */
-- __attribute__ ((const))
-- _Bool (*hs_bindgen_test_typesqualifierstype_qualifie_24b25f22222ce366 (void)) (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return &list_example;
-- }
-- /* get_a_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_test_typesqualifierstype_qualifie_3afcbd8536cf21bd (void)
-- {
--   return &a;
-- }
-- /* get_b_ptr */
-- __attribute__ ((const))
-- signed int const **hs_bindgen_test_typesqualifierstype_qualifie_fcd0c984d664f6ee (void)
-- {
--   return &b;
-- }
-- /* get_c_ptr */
-- __attribute__ ((const))
-- signed int *const *hs_bindgen_test_typesqualifierstype_qualifie_d61ea07e27589aef (void)
-- {
--   return &c;
-- }
-- /* get_d_ptr */
-- __attribute__ ((const))
-- signed int const *const *hs_bindgen_test_typesqualifierstype_qualifie_d1d6489b06a70107 (void)
-- {
--   return &d;
-- }
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @ExampleJust Unsafelist_example@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_b42fb41209c21d6e" list_example :: Ptr (Ptr CChar) ->
                                                                                                          HsBindgen.Runtime.Prelude.CSize ->
                                                                                                          IO CBool
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @ExampleJust Unsafelist_example@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_41af05ef1797fa6d" list_example :: Ptr (Ptr CChar) ->
                                                                                                          HsBindgen.Runtime.Prelude.CSize ->
                                                                                                          IO CBool
{-| __unique:__ @ExampleNothingget_list_example_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_24b25f22222ce366" hs_bindgen_test_typesqualifierstype_qualifie_24b25f22222ce366 :: IO (FunPtr (Ptr (Ptr CChar) ->
                                                                                                                                                                       HsBindgen.Runtime.Prelude.CSize ->
                                                                                                                                                                       IO CBool))
{-# NOINLINE list_example_ptr #-}
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_ptr :: FunPtr (Ptr (Ptr CChar) ->
                            HsBindgen.Runtime.Prelude.CSize -> IO CBool)
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_24b25f22222ce366
{-| __unique:__ @ExampleNothingget_a_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_3afcbd8536cf21bd" hs_bindgen_test_typesqualifierstype_qualifie_3afcbd8536cf21bd :: IO (Ptr CInt)
{-# NOINLINE a_ptr #-}
{-| __C declaration:__ @a@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:5:18@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
a_ptr :: Ptr CInt
{-| __C declaration:__ @a@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:5:18@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
a_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_3afcbd8536cf21bd
{-# NOINLINE a #-}
a :: CInt
a = unsafePerformIO (peek a_ptr)
{-| __unique:__ @ExampleNothingget_b_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_fcd0c984d664f6ee" hs_bindgen_test_typesqualifierstype_qualifie_fcd0c984d664f6ee :: IO (Ptr (Ptr CInt))
{-# NOINLINE b_ptr #-}
{-| __C declaration:__ @b@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:7:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
b_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @b@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:7:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
b_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_fcd0c984d664f6ee
{-| __unique:__ @ExampleNothingget_c_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_d61ea07e27589aef" hs_bindgen_test_typesqualifierstype_qualifie_d61ea07e27589aef :: IO (Ptr (Ptr CInt))
{-# NOINLINE c_ptr #-}
{-| __C declaration:__ @c@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:9:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
c_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @c@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:9:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
c_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_d61ea07e27589aef
{-# NOINLINE c #-}
c :: Ptr CInt
c = unsafePerformIO (peek c_ptr)
{-| __unique:__ @ExampleNothingget_d_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesqualifierstype_qualifie_d1d6489b06a70107" hs_bindgen_test_typesqualifierstype_qualifie_d1d6489b06a70107 :: IO (Ptr (Ptr CInt))
{-# NOINLINE d_ptr #-}
{-| __C declaration:__ @d@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:11:25@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
d_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @d@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h:11:25@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
d_ptr = unsafePerformIO hs_bindgen_test_typesqualifierstype_qualifie_d1d6489b06a70107
{-# NOINLINE d #-}
d :: Ptr CInt
d = unsafePerformIO (peek d_ptr)
