-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stddef.h
-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile examples/golden/types/qualifiers/type_qualifiers.h
-- #include <types/qualifiers/type_qualifiers.h>
-- _Bool hs_bindgen_32187cc02676ee72 (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return list_example(arg1, arg2);
-- }
-- _Bool hs_bindgen_360934a08f19eaab (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return list_example(arg1, arg2);
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_list_example */
-- __attribute__ ((const))
-- _Bool (*hs_bindgen_a19bc138e7f2759b (void)) (
--   char const **arg1,
--   size_t arg2
-- )
-- {
--   return &list_example;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_a */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_b9f6c3995e03a64f (void)
-- {
--   return &a;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_b */
-- __attribute__ ((const))
-- signed int const **hs_bindgen_2a09e45ccb76e4da (void)
-- {
--   return &b;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_c */
-- __attribute__ ((const))
-- signed int *const *hs_bindgen_9cef5885d51a5077 (void)
-- {
--   return &c;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_d */
-- __attribute__ ((const))
-- signed int const *const *hs_bindgen_039fc3584df4cf95 (void)
-- {
--   return &d;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_e */
-- __attribute__ ((const))
-- signed int const *const **hs_bindgen_cdf2cbe09fc53047 (void)
-- {
--   return &e;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_f */
-- __attribute__ ((const))
-- signed int const *const ***hs_bindgen_93ddb0dbf8706068 (void)
-- {
--   return &f;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_g */
-- __attribute__ ((const))
-- signed int const **const **hs_bindgen_e6c23ab326a206a8 (void)
-- {
--   return &g;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_h */
-- __attribute__ ((const))
-- signed int const *const *const *const *hs_bindgen_f23087f72d34068b (void)
-- {
--   return &h;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_i */
-- __attribute__ ((const))
-- signed int *const **const **hs_bindgen_ed73ead5c58fe94a (void)
-- {
--   return &i;
-- }
-- /* test_typesqualifierstype_qualifie_Example_get_j */
-- __attribute__ ((const))
-- signed int const *const *const ***hs_bindgen_92d2adc70d4b87ee (void)
-- {
--   return &j;
-- }
-- __unique:__ @test_typesqualifierstype_qualifie_Example_Safe_list_example@
foreign import ccall safe "hs_bindgen_32187cc02676ee72" hs_bindgen_32187cc02676ee72_base ::
    Ptr Void
 -> Word64
 -> IO Word8
-- __unique:__ @test_typesqualifierstype_qualifie_Example_Safe_list_example@
hs_bindgen_32187cc02676ee72 :: Ptr (PtrConst CChar) ->
                               HsBindgen.Runtime.LibC.CSize -> IO CBool
-- __unique:__ @test_typesqualifierstype_qualifie_Example_Safe_list_example@
hs_bindgen_32187cc02676ee72 = fromFFIType hs_bindgen_32187cc02676ee72_base
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_safe :: Ptr (PtrConst CChar) ->
                     HsBindgen.Runtime.LibC.CSize -> IO CBool
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_safe = hs_bindgen_32187cc02676ee72
-- __unique:__ @test_typesqualifierstype_qualifie_Example_Unsafe_list_example@
foreign import ccall unsafe "hs_bindgen_360934a08f19eaab" hs_bindgen_360934a08f19eaab_base ::
    Ptr Void
 -> Word64
 -> IO Word8
-- __unique:__ @test_typesqualifierstype_qualifie_Example_Unsafe_list_example@
hs_bindgen_360934a08f19eaab :: Ptr (PtrConst CChar) ->
                               HsBindgen.Runtime.LibC.CSize -> IO CBool
-- __unique:__ @test_typesqualifierstype_qualifie_Example_Unsafe_list_example@
hs_bindgen_360934a08f19eaab = fromFFIType hs_bindgen_360934a08f19eaab_base
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_unsafe :: Ptr (PtrConst CChar) ->
                       HsBindgen.Runtime.LibC.CSize -> IO CBool
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_unsafe = hs_bindgen_360934a08f19eaab
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_list_example@
foreign import ccall unsafe "hs_bindgen_a19bc138e7f2759b" hs_bindgen_a19bc138e7f2759b_base ::
    IO (FunPtr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_list_example@
hs_bindgen_a19bc138e7f2759b :: IO (FunPtr (Ptr (PtrConst CChar) ->
                                           HsBindgen.Runtime.LibC.CSize -> IO CBool))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_list_example@
hs_bindgen_a19bc138e7f2759b = fromFFIType hs_bindgen_a19bc138e7f2759b_base
{-# NOINLINE list_example_funptr #-}
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_funptr :: FunPtr (Ptr (PtrConst CChar) ->
                               HsBindgen.Runtime.LibC.CSize -> IO CBool)
{-| __C declaration:__ @list_example@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 14:6@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
list_example_funptr = unsafePerformIO hs_bindgen_a19bc138e7f2759b
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_a@
foreign import ccall unsafe "hs_bindgen_b9f6c3995e03a64f" hs_bindgen_b9f6c3995e03a64f_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_a@
hs_bindgen_b9f6c3995e03a64f :: IO (PtrConst CInt)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_a@
hs_bindgen_b9f6c3995e03a64f = fromFFIType hs_bindgen_b9f6c3995e03a64f_base
{-# NOINLINE hs_bindgen_568187d7e5f899e0 #-}
{-| __C declaration:__ @a@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 5:18@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_a@
-}
hs_bindgen_568187d7e5f899e0 :: PtrConst CInt
{-| __C declaration:__ @a@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 5:18@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_a@
-}
hs_bindgen_568187d7e5f899e0 = unsafePerformIO hs_bindgen_b9f6c3995e03a64f
{-# NOINLINE a #-}
a :: CInt
a = unsafePerformIO (peek hs_bindgen_568187d7e5f899e0)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_b@
foreign import ccall unsafe "hs_bindgen_2a09e45ccb76e4da" hs_bindgen_2a09e45ccb76e4da_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_b@
hs_bindgen_2a09e45ccb76e4da :: IO (Ptr (PtrConst CInt))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_b@
hs_bindgen_2a09e45ccb76e4da = fromFFIType hs_bindgen_2a09e45ccb76e4da_base
{-# NOINLINE b #-}
{-| __C declaration:__ @b@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 7:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
b :: Ptr (PtrConst CInt)
{-| __C declaration:__ @b@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 7:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
b = unsafePerformIO hs_bindgen_2a09e45ccb76e4da
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_c@
foreign import ccall unsafe "hs_bindgen_9cef5885d51a5077" hs_bindgen_9cef5885d51a5077_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_c@
hs_bindgen_9cef5885d51a5077 :: IO (PtrConst (Ptr CInt))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_c@
hs_bindgen_9cef5885d51a5077 = fromFFIType hs_bindgen_9cef5885d51a5077_base
{-# NOINLINE hs_bindgen_86ab1f1ce8db256e #-}
{-| __C declaration:__ @c@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 9:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_c@
-}
hs_bindgen_86ab1f1ce8db256e :: PtrConst (Ptr CInt)
{-| __C declaration:__ @c@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 9:19@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_c@
-}
hs_bindgen_86ab1f1ce8db256e = unsafePerformIO hs_bindgen_9cef5885d51a5077
{-# NOINLINE c #-}
c :: Ptr CInt
c = unsafePerformIO (peek hs_bindgen_86ab1f1ce8db256e)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_d@
foreign import ccall unsafe "hs_bindgen_039fc3584df4cf95" hs_bindgen_039fc3584df4cf95_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_d@
hs_bindgen_039fc3584df4cf95 :: IO (PtrConst (PtrConst CInt))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_d@
hs_bindgen_039fc3584df4cf95 = fromFFIType hs_bindgen_039fc3584df4cf95_base
{-# NOINLINE hs_bindgen_f5892dac29d00ba8 #-}
{-| __C declaration:__ @d@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 11:25@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_d@
-}
hs_bindgen_f5892dac29d00ba8 :: PtrConst (PtrConst CInt)
{-| __C declaration:__ @d@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 11:25@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_d@
-}
hs_bindgen_f5892dac29d00ba8 = unsafePerformIO hs_bindgen_039fc3584df4cf95
{-# NOINLINE d #-}
d :: PtrConst CInt
d = unsafePerformIO (peek hs_bindgen_f5892dac29d00ba8)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_e@
foreign import ccall unsafe "hs_bindgen_cdf2cbe09fc53047" hs_bindgen_cdf2cbe09fc53047_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_e@
hs_bindgen_cdf2cbe09fc53047 :: IO (Ptr (PtrConst (PtrConst CInt)))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_e@
hs_bindgen_cdf2cbe09fc53047 = fromFFIType hs_bindgen_cdf2cbe09fc53047_base
{-# NOINLINE e #-}
{-| __C declaration:__ @e@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 18:26@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
e :: Ptr (PtrConst (PtrConst CInt))
{-| __C declaration:__ @e@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 18:26@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
e = unsafePerformIO hs_bindgen_cdf2cbe09fc53047
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_f@
foreign import ccall unsafe "hs_bindgen_93ddb0dbf8706068" hs_bindgen_93ddb0dbf8706068_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_f@
hs_bindgen_93ddb0dbf8706068 :: IO (Ptr (Ptr (PtrConst (PtrConst CInt))))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_f@
hs_bindgen_93ddb0dbf8706068 = fromFFIType hs_bindgen_93ddb0dbf8706068_base
{-# NOINLINE f #-}
{-| __C declaration:__ @f@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 20:27@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
f :: Ptr (Ptr (PtrConst (PtrConst CInt)))
{-| __C declaration:__ @f@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 20:27@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
f = unsafePerformIO hs_bindgen_93ddb0dbf8706068
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_g@
foreign import ccall unsafe "hs_bindgen_e6c23ab326a206a8" hs_bindgen_e6c23ab326a206a8_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_g@
hs_bindgen_e6c23ab326a206a8 :: IO (Ptr (PtrConst (Ptr (PtrConst CInt))))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_g@
hs_bindgen_e6c23ab326a206a8 = fromFFIType hs_bindgen_e6c23ab326a206a8_base
{-# NOINLINE g #-}
{-| __C declaration:__ @g@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 22:27@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
g :: Ptr (PtrConst (Ptr (PtrConst CInt)))
{-| __C declaration:__ @g@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 22:27@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
g = unsafePerformIO hs_bindgen_e6c23ab326a206a8
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_h@
foreign import ccall unsafe "hs_bindgen_f23087f72d34068b" hs_bindgen_f23087f72d34068b_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_h@
hs_bindgen_f23087f72d34068b :: IO (PtrConst (PtrConst (PtrConst (PtrConst CInt))))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_h@
hs_bindgen_f23087f72d34068b = fromFFIType hs_bindgen_f23087f72d34068b_base
{-# NOINLINE hs_bindgen_2461912a034924cf #-}
{-| __C declaration:__ @h@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 24:39@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_h@
-}
hs_bindgen_2461912a034924cf :: PtrConst (PtrConst (PtrConst (PtrConst CInt)))
{-| __C declaration:__ @h@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 24:39@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@

    __unique:__ @test_typesqualifierstype_qualifie_Example_h@
-}
hs_bindgen_2461912a034924cf = unsafePerformIO hs_bindgen_f23087f72d34068b
{-# NOINLINE h #-}
h :: PtrConst (PtrConst (PtrConst CInt))
h = unsafePerformIO (peek hs_bindgen_2461912a034924cf)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_i@
foreign import ccall unsafe "hs_bindgen_ed73ead5c58fe94a" hs_bindgen_ed73ead5c58fe94a_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_i@
hs_bindgen_ed73ead5c58fe94a :: IO (Ptr (PtrConst (Ptr (PtrConst (Ptr CInt)))))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_i@
hs_bindgen_ed73ead5c58fe94a = fromFFIType hs_bindgen_ed73ead5c58fe94a_base
{-# NOINLINE i #-}
{-| __C declaration:__ @i@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 26:28@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
i :: Ptr (PtrConst (Ptr (PtrConst (Ptr CInt))))
{-| __C declaration:__ @i@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 26:28@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
i = unsafePerformIO hs_bindgen_ed73ead5c58fe94a
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_j@
foreign import ccall unsafe "hs_bindgen_92d2adc70d4b87ee" hs_bindgen_92d2adc70d4b87ee_base ::
    IO (Ptr Void)
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_j@
hs_bindgen_92d2adc70d4b87ee :: IO (Ptr (Ptr (PtrConst (PtrConst (PtrConst CInt)))))
-- __unique:__ @test_typesqualifierstype_qualifie_Example_get_j@
hs_bindgen_92d2adc70d4b87ee = fromFFIType hs_bindgen_92d2adc70d4b87ee_base
{-# NOINLINE j #-}
{-| __C declaration:__ @j@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 28:34@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
j :: Ptr (Ptr (PtrConst (PtrConst (PtrConst CInt))))
{-| __C declaration:__ @j@

    __defined at:__ @types\/qualifiers\/type_qualifiers.h 28:34@

    __exported by:__ @types\/qualifiers\/type_qualifiers.h@
-}
j = unsafePerformIO hs_bindgen_92d2adc70d4b87ee
