-- addDependentFile examples/golden/attributes/visibility/functions.h
-- #include <attributes/visibility/functions.h>
-- void hs_bindgen_3f27c62fb190454a (void)
-- {
--   (f0)();
-- }
-- void hs_bindgen_1baf9aba48bb8585 (void)
-- {
--   (f1)();
-- }
-- void hs_bindgen_9de994ef69391f75 (void)
-- {
--   (f2)();
-- }
-- void hs_bindgen_e7b6b3fe1e458b05 (void)
-- {
--   (f3)();
-- }
-- void hs_bindgen_55f6714f782d28a7 (void)
-- {
--   (f4)();
-- }
-- void hs_bindgen_08ec707e7bc17377 (void)
-- {
--   (f5)();
-- }
-- void hs_bindgen_610d965a82ee5d22 (void)
-- {
--   (f6)();
-- }
-- void hs_bindgen_5f54d7b893c2f695 (void)
-- {
--   (f7)();
-- }
-- void hs_bindgen_219c458bfad16b17 (void)
-- {
--   (f8)();
-- }
-- void hs_bindgen_5d3fb29d7697a006 (void)
-- {
--   (f9)();
-- }
-- void hs_bindgen_5064aed792451d33 (void)
-- {
--   (f10)();
-- }
-- void hs_bindgen_25e0cdea1045ed28 (void)
-- {
--   (f11)();
-- }
-- void hs_bindgen_729b9541b191c0a9 (void)
-- {
--   (f12)();
-- }
-- void hs_bindgen_570476629e39b1ad (void)
-- {
--   (f13)();
-- }
-- void hs_bindgen_094d4428896cec1a (void)
-- {
--   (f14)();
-- }
-- void hs_bindgen_a15c67349afb7d1b (void)
-- {
--   (f15)();
-- }
-- void hs_bindgen_024506459e135eeb (void)
-- {
--   (f16)();
-- }
-- void hs_bindgen_8297e7356e9a3699 (void)
-- {
--   (f17)();
-- }
-- void hs_bindgen_8c9d69b89b46c409 (void)
-- {
--   (f18)();
-- }
-- void hs_bindgen_411e20c811bb4f75 (void)
-- {
--   (f19)();
-- }
-- void hs_bindgen_57573c31920ee01d (void)
-- {
--   (f20)();
-- }
-- void hs_bindgen_0f3e02be6a27086a (void)
-- {
--   (f21)();
-- }
-- void hs_bindgen_03810317ee329129 (void)
-- {
--   (f22)();
-- }
-- void hs_bindgen_e2fd13d795062844 (void)
-- {
--   (f23)();
-- }
-- void hs_bindgen_87272e2adfb6015b (void)
-- {
--   (f24)();
-- }
-- void hs_bindgen_b573824e77968985 (void)
-- {
--   (f25)();
-- }
-- void hs_bindgen_9b5ba03996903917 (void)
-- {
--   (f26)();
-- }
-- void hs_bindgen_4d6e2dac36287b1e (void)
-- {
--   (f27)();
-- }
-- void hs_bindgen_d8e66fca82e1889d (void)
-- {
--   (f28)();
-- }
-- void hs_bindgen_600c38ba2dfb8c71 (void)
-- {
--   (f29)();
-- }
-- void hs_bindgen_effdd993df42b356 (void)
-- {
--   (f0)();
-- }
-- void hs_bindgen_8197d65e56e329f3 (void)
-- {
--   (f1)();
-- }
-- void hs_bindgen_d39f970af8a8a222 (void)
-- {
--   (f2)();
-- }
-- void hs_bindgen_be64763ec1549ecf (void)
-- {
--   (f3)();
-- }
-- void hs_bindgen_79aec631efd41b2a (void)
-- {
--   (f4)();
-- }
-- void hs_bindgen_def05384051a5dd9 (void)
-- {
--   (f5)();
-- }
-- void hs_bindgen_92d1f9974393a261 (void)
-- {
--   (f6)();
-- }
-- void hs_bindgen_90f3068e094c2abd (void)
-- {
--   (f7)();
-- }
-- void hs_bindgen_6d1cfd91b3d13e55 (void)
-- {
--   (f8)();
-- }
-- void hs_bindgen_d35fb9045bcdab71 (void)
-- {
--   (f9)();
-- }
-- void hs_bindgen_40c723b61f2bee28 (void)
-- {
--   (f10)();
-- }
-- void hs_bindgen_53a546d2dc84168b (void)
-- {
--   (f11)();
-- }
-- void hs_bindgen_47e1da4038b5a9b4 (void)
-- {
--   (f12)();
-- }
-- void hs_bindgen_3b90be410cc76ded (void)
-- {
--   (f13)();
-- }
-- void hs_bindgen_d7d157b17d6f4d9e (void)
-- {
--   (f14)();
-- }
-- void hs_bindgen_32a0e71bc346c633 (void)
-- {
--   (f15)();
-- }
-- void hs_bindgen_084799171b269718 (void)
-- {
--   (f16)();
-- }
-- void hs_bindgen_9399b438ad7d1540 (void)
-- {
--   (f17)();
-- }
-- void hs_bindgen_b0cfd100fa7549bb (void)
-- {
--   (f18)();
-- }
-- void hs_bindgen_00c6e9c82555231a (void)
-- {
--   (f19)();
-- }
-- void hs_bindgen_6630b37e4a8fd258 (void)
-- {
--   (f20)();
-- }
-- void hs_bindgen_1e5e762b3fc32381 (void)
-- {
--   (f21)();
-- }
-- void hs_bindgen_7a55ac9a1d761c51 (void)
-- {
--   (f22)();
-- }
-- void hs_bindgen_6941e6411b943f0b (void)
-- {
--   (f23)();
-- }
-- void hs_bindgen_654278bb511c1626 (void)
-- {
--   (f24)();
-- }
-- void hs_bindgen_5222f10cec613983 (void)
-- {
--   (f25)();
-- }
-- void hs_bindgen_aa77927916c2e213 (void)
-- {
--   (f26)();
-- }
-- void hs_bindgen_102db79a88a6b692 (void)
-- {
--   (f27)();
-- }
-- void hs_bindgen_d475a551dd32819d (void)
-- {
--   (f28)();
-- }
-- void hs_bindgen_afb63d27b0dea11b (void)
-- {
--   (f29)();
-- }
-- /* test_attributesvisibilityfunction_Example_get_f0 */
-- __attribute__ ((const))
-- void (*hs_bindgen_b669c12e6c979397 (void)) (void)
-- {
--   return &f0;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f1 */
-- __attribute__ ((const))
-- void (*hs_bindgen_d3717f29814cc38e (void)) (void)
-- {
--   return &f1;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f2 */
-- __attribute__ ((const))
-- void (*hs_bindgen_9951e77d56815b80 (void)) (void)
-- {
--   return &f2;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f3 */
-- __attribute__ ((const))
-- void (*hs_bindgen_735be5e937ab9ad0 (void)) (void)
-- {
--   return &f3;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f4 */
-- __attribute__ ((const))
-- void (*hs_bindgen_2e181350411c95e9 (void)) (void)
-- {
--   return &f4;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f5 */
-- __attribute__ ((const))
-- void (*hs_bindgen_514428a6d0d70211 (void)) (void)
-- {
--   return &f5;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f6 */
-- __attribute__ ((const))
-- void (*hs_bindgen_9b7f8e653b947b35 (void)) (void)
-- {
--   return &f6;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f7 */
-- __attribute__ ((const))
-- void (*hs_bindgen_53b66f2ee9d5bea3 (void)) (void)
-- {
--   return &f7;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f8 */
-- __attribute__ ((const))
-- void (*hs_bindgen_90ce84ff3a158d95 (void)) (void)
-- {
--   return &f8;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f9 */
-- __attribute__ ((const))
-- void (*hs_bindgen_bd91fda2207a62eb (void)) (void)
-- {
--   return &f9;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f10 */
-- __attribute__ ((const))
-- void (*hs_bindgen_f216131cd3bd6919 (void)) (void)
-- {
--   return &f10;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f11 */
-- __attribute__ ((const))
-- void (*hs_bindgen_d40c26619dcfad79 (void)) (void)
-- {
--   return &f11;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f12 */
-- __attribute__ ((const))
-- void (*hs_bindgen_d507bba11a647ae8 (void)) (void)
-- {
--   return &f12;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f13 */
-- __attribute__ ((const))
-- void (*hs_bindgen_a90968b5f0eb111f (void)) (void)
-- {
--   return &f13;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f14 */
-- __attribute__ ((const))
-- void (*hs_bindgen_f584fb1da48609e4 (void)) (void)
-- {
--   return &f14;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f15 */
-- __attribute__ ((const))
-- void (*hs_bindgen_1c5f8cf4562364d0 (void)) (void)
-- {
--   return &f15;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f16 */
-- __attribute__ ((const))
-- void (*hs_bindgen_6af855fd845ff731 (void)) (void)
-- {
--   return &f16;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f17 */
-- __attribute__ ((const))
-- void (*hs_bindgen_c5aa3698b4ac9578 (void)) (void)
-- {
--   return &f17;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f18 */
-- __attribute__ ((const))
-- void (*hs_bindgen_83b20ec12cdacad3 (void)) (void)
-- {
--   return &f18;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f19 */
-- __attribute__ ((const))
-- void (*hs_bindgen_9530c7f467585e16 (void)) (void)
-- {
--   return &f19;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f20 */
-- __attribute__ ((const))
-- void (*hs_bindgen_6b7091b3c8333945 (void)) (void)
-- {
--   return &f20;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f21 */
-- __attribute__ ((const))
-- void (*hs_bindgen_58ed5b745dd5583b (void)) (void)
-- {
--   return &f21;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f22 */
-- __attribute__ ((const))
-- void (*hs_bindgen_2fc8f17386d9d13f (void)) (void)
-- {
--   return &f22;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f23 */
-- __attribute__ ((const))
-- void (*hs_bindgen_155c186bf2426f9c (void)) (void)
-- {
--   return &f23;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f24 */
-- __attribute__ ((const))
-- void (*hs_bindgen_1c6a122ab1d7cef0 (void)) (void)
-- {
--   return &f24;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f25 */
-- __attribute__ ((const))
-- void (*hs_bindgen_80ef1e1dba11ffdd (void)) (void)
-- {
--   return &f25;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f26 */
-- __attribute__ ((const))
-- void (*hs_bindgen_f7b63b778f9532da (void)) (void)
-- {
--   return &f26;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f27 */
-- __attribute__ ((const))
-- void (*hs_bindgen_01ece11a3077bfd9 (void)) (void)
-- {
--   return &f27;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f28 */
-- __attribute__ ((const))
-- void (*hs_bindgen_0bc3e07b1934c20b (void)) (void)
-- {
--   return &f28;
-- }
-- /* test_attributesvisibilityfunction_Example_get_f29 */
-- __attribute__ ((const))
-- void (*hs_bindgen_f3734109e7f7d5ee (void)) (void)
-- {
--   return &f29;
-- }
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f0@
foreign import ccall safe "hs_bindgen_3f27c62fb190454a" hs_bindgen_3f27c62fb190454a_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f0@
hs_bindgen_3f27c62fb190454a :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f0@
hs_bindgen_3f27c62fb190454a = fromFFIType hs_bindgen_3f27c62fb190454a_base
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility\/functions.h 14:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f0_safe :: IO ()
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility\/functions.h 14:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f0_safe = hs_bindgen_3f27c62fb190454a
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f1@
foreign import ccall safe "hs_bindgen_1baf9aba48bb8585" hs_bindgen_1baf9aba48bb8585_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f1@
hs_bindgen_1baf9aba48bb8585 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f1@
hs_bindgen_1baf9aba48bb8585 = fromFFIType hs_bindgen_1baf9aba48bb8585_base
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility\/functions.h 15:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f1_safe :: IO ()
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility\/functions.h 15:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f1_safe = hs_bindgen_1baf9aba48bb8585
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f2@
foreign import ccall safe "hs_bindgen_9de994ef69391f75" hs_bindgen_9de994ef69391f75_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f2@
hs_bindgen_9de994ef69391f75 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f2@
hs_bindgen_9de994ef69391f75 = fromFFIType hs_bindgen_9de994ef69391f75_base
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility\/functions.h 16:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f2_safe :: IO ()
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility\/functions.h 16:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f2_safe = hs_bindgen_9de994ef69391f75
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f3@
foreign import ccall safe "hs_bindgen_e7b6b3fe1e458b05" hs_bindgen_e7b6b3fe1e458b05_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f3@
hs_bindgen_e7b6b3fe1e458b05 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f3@
hs_bindgen_e7b6b3fe1e458b05 = fromFFIType hs_bindgen_e7b6b3fe1e458b05_base
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility\/functions.h 17:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f3_safe :: IO ()
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility\/functions.h 17:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f3_safe = hs_bindgen_e7b6b3fe1e458b05
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f4@
foreign import ccall safe "hs_bindgen_55f6714f782d28a7" hs_bindgen_55f6714f782d28a7_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f4@
hs_bindgen_55f6714f782d28a7 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f4@
hs_bindgen_55f6714f782d28a7 = fromFFIType hs_bindgen_55f6714f782d28a7_base
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility\/functions.h 18:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f4_safe :: IO ()
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility\/functions.h 18:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f4_safe = hs_bindgen_55f6714f782d28a7
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f5@
foreign import ccall safe "hs_bindgen_08ec707e7bc17377" hs_bindgen_08ec707e7bc17377_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f5@
hs_bindgen_08ec707e7bc17377 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f5@
hs_bindgen_08ec707e7bc17377 = fromFFIType hs_bindgen_08ec707e7bc17377_base
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility\/functions.h 21:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f5_safe :: IO ()
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility\/functions.h 21:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f5_safe = hs_bindgen_08ec707e7bc17377
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f6@
foreign import ccall safe "hs_bindgen_610d965a82ee5d22" hs_bindgen_610d965a82ee5d22_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f6@
hs_bindgen_610d965a82ee5d22 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f6@
hs_bindgen_610d965a82ee5d22 = fromFFIType hs_bindgen_610d965a82ee5d22_base
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility\/functions.h 22:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f6_safe :: IO ()
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility\/functions.h 22:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f6_safe = hs_bindgen_610d965a82ee5d22
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f7@
foreign import ccall safe "hs_bindgen_5f54d7b893c2f695" hs_bindgen_5f54d7b893c2f695_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f7@
hs_bindgen_5f54d7b893c2f695 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f7@
hs_bindgen_5f54d7b893c2f695 = fromFFIType hs_bindgen_5f54d7b893c2f695_base
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility\/functions.h 23:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f7_safe :: IO ()
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility\/functions.h 23:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f7_safe = hs_bindgen_5f54d7b893c2f695
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f8@
foreign import ccall safe "hs_bindgen_219c458bfad16b17" hs_bindgen_219c458bfad16b17_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f8@
hs_bindgen_219c458bfad16b17 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f8@
hs_bindgen_219c458bfad16b17 = fromFFIType hs_bindgen_219c458bfad16b17_base
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility\/functions.h 24:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f8_safe :: IO ()
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility\/functions.h 24:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f8_safe = hs_bindgen_219c458bfad16b17
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f9@
foreign import ccall safe "hs_bindgen_5d3fb29d7697a006" hs_bindgen_5d3fb29d7697a006_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f9@
hs_bindgen_5d3fb29d7697a006 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f9@
hs_bindgen_5d3fb29d7697a006 = fromFFIType hs_bindgen_5d3fb29d7697a006_base
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility\/functions.h 25:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f9_safe :: IO ()
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility\/functions.h 25:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f9_safe = hs_bindgen_5d3fb29d7697a006
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f10@
foreign import ccall safe "hs_bindgen_5064aed792451d33" hs_bindgen_5064aed792451d33_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f10@
hs_bindgen_5064aed792451d33 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f10@
hs_bindgen_5064aed792451d33 = fromFFIType hs_bindgen_5064aed792451d33_base
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility\/functions.h 28:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f10_safe :: IO ()
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility\/functions.h 28:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f10_safe = hs_bindgen_5064aed792451d33
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f11@
foreign import ccall safe "hs_bindgen_25e0cdea1045ed28" hs_bindgen_25e0cdea1045ed28_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f11@
hs_bindgen_25e0cdea1045ed28 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f11@
hs_bindgen_25e0cdea1045ed28 = fromFFIType hs_bindgen_25e0cdea1045ed28_base
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility\/functions.h 29:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f11_safe :: IO ()
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility\/functions.h 29:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f11_safe = hs_bindgen_25e0cdea1045ed28
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f12@
foreign import ccall safe "hs_bindgen_729b9541b191c0a9" hs_bindgen_729b9541b191c0a9_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f12@
hs_bindgen_729b9541b191c0a9 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f12@
hs_bindgen_729b9541b191c0a9 = fromFFIType hs_bindgen_729b9541b191c0a9_base
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility\/functions.h 30:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f12_safe :: IO ()
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility\/functions.h 30:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f12_safe = hs_bindgen_729b9541b191c0a9
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f13@
foreign import ccall safe "hs_bindgen_570476629e39b1ad" hs_bindgen_570476629e39b1ad_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f13@
hs_bindgen_570476629e39b1ad :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f13@
hs_bindgen_570476629e39b1ad = fromFFIType hs_bindgen_570476629e39b1ad_base
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility\/functions.h 31:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f13_safe :: IO ()
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility\/functions.h 31:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f13_safe = hs_bindgen_570476629e39b1ad
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f14@
foreign import ccall safe "hs_bindgen_094d4428896cec1a" hs_bindgen_094d4428896cec1a_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f14@
hs_bindgen_094d4428896cec1a :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f14@
hs_bindgen_094d4428896cec1a = fromFFIType hs_bindgen_094d4428896cec1a_base
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility\/functions.h 32:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f14_safe :: IO ()
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility\/functions.h 32:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f14_safe = hs_bindgen_094d4428896cec1a
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f15@
foreign import ccall safe "hs_bindgen_a15c67349afb7d1b" hs_bindgen_a15c67349afb7d1b_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f15@
hs_bindgen_a15c67349afb7d1b :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f15@
hs_bindgen_a15c67349afb7d1b = fromFFIType hs_bindgen_a15c67349afb7d1b_base
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility\/functions.h 35:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f15_safe :: IO ()
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility\/functions.h 35:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f15_safe = hs_bindgen_a15c67349afb7d1b
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f16@
foreign import ccall safe "hs_bindgen_024506459e135eeb" hs_bindgen_024506459e135eeb_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f16@
hs_bindgen_024506459e135eeb :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f16@
hs_bindgen_024506459e135eeb = fromFFIType hs_bindgen_024506459e135eeb_base
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility\/functions.h 36:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f16_safe :: IO ()
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility\/functions.h 36:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f16_safe = hs_bindgen_024506459e135eeb
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f17@
foreign import ccall safe "hs_bindgen_8297e7356e9a3699" hs_bindgen_8297e7356e9a3699_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f17@
hs_bindgen_8297e7356e9a3699 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f17@
hs_bindgen_8297e7356e9a3699 = fromFFIType hs_bindgen_8297e7356e9a3699_base
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility\/functions.h 37:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f17_safe :: IO ()
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility\/functions.h 37:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f17_safe = hs_bindgen_8297e7356e9a3699
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f18@
foreign import ccall safe "hs_bindgen_8c9d69b89b46c409" hs_bindgen_8c9d69b89b46c409_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f18@
hs_bindgen_8c9d69b89b46c409 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f18@
hs_bindgen_8c9d69b89b46c409 = fromFFIType hs_bindgen_8c9d69b89b46c409_base
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility\/functions.h 38:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f18_safe :: IO ()
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility\/functions.h 38:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f18_safe = hs_bindgen_8c9d69b89b46c409
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f19@
foreign import ccall safe "hs_bindgen_411e20c811bb4f75" hs_bindgen_411e20c811bb4f75_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f19@
hs_bindgen_411e20c811bb4f75 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f19@
hs_bindgen_411e20c811bb4f75 = fromFFIType hs_bindgen_411e20c811bb4f75_base
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility\/functions.h 39:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f19_safe :: IO ()
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility\/functions.h 39:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f19_safe = hs_bindgen_411e20c811bb4f75
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f20@
foreign import ccall safe "hs_bindgen_57573c31920ee01d" hs_bindgen_57573c31920ee01d_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f20@
hs_bindgen_57573c31920ee01d :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f20@
hs_bindgen_57573c31920ee01d = fromFFIType hs_bindgen_57573c31920ee01d_base
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility\/functions.h 42:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f20_safe :: IO ()
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility\/functions.h 42:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f20_safe = hs_bindgen_57573c31920ee01d
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f21@
foreign import ccall safe "hs_bindgen_0f3e02be6a27086a" hs_bindgen_0f3e02be6a27086a_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f21@
hs_bindgen_0f3e02be6a27086a :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f21@
hs_bindgen_0f3e02be6a27086a = fromFFIType hs_bindgen_0f3e02be6a27086a_base
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility\/functions.h 43:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f21_safe :: IO ()
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility\/functions.h 43:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f21_safe = hs_bindgen_0f3e02be6a27086a
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f22@
foreign import ccall safe "hs_bindgen_03810317ee329129" hs_bindgen_03810317ee329129_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f22@
hs_bindgen_03810317ee329129 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f22@
hs_bindgen_03810317ee329129 = fromFFIType hs_bindgen_03810317ee329129_base
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility\/functions.h 44:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f22_safe :: IO ()
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility\/functions.h 44:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f22_safe = hs_bindgen_03810317ee329129
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f23@
foreign import ccall safe "hs_bindgen_e2fd13d795062844" hs_bindgen_e2fd13d795062844_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f23@
hs_bindgen_e2fd13d795062844 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f23@
hs_bindgen_e2fd13d795062844 = fromFFIType hs_bindgen_e2fd13d795062844_base
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility\/functions.h 45:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f23_safe :: IO ()
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility\/functions.h 45:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f23_safe = hs_bindgen_e2fd13d795062844
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f24@
foreign import ccall safe "hs_bindgen_87272e2adfb6015b" hs_bindgen_87272e2adfb6015b_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f24@
hs_bindgen_87272e2adfb6015b :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f24@
hs_bindgen_87272e2adfb6015b = fromFFIType hs_bindgen_87272e2adfb6015b_base
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility\/functions.h 46:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f24_safe :: IO ()
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility\/functions.h 46:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f24_safe = hs_bindgen_87272e2adfb6015b
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f25@
foreign import ccall safe "hs_bindgen_b573824e77968985" hs_bindgen_b573824e77968985_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f25@
hs_bindgen_b573824e77968985 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f25@
hs_bindgen_b573824e77968985 = fromFFIType hs_bindgen_b573824e77968985_base
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility\/functions.h 49:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f25_safe :: IO ()
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility\/functions.h 49:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f25_safe = hs_bindgen_b573824e77968985
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f26@
foreign import ccall safe "hs_bindgen_9b5ba03996903917" hs_bindgen_9b5ba03996903917_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f26@
hs_bindgen_9b5ba03996903917 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f26@
hs_bindgen_9b5ba03996903917 = fromFFIType hs_bindgen_9b5ba03996903917_base
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility\/functions.h 50:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f26_safe :: IO ()
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility\/functions.h 50:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f26_safe = hs_bindgen_9b5ba03996903917
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f27@
foreign import ccall safe "hs_bindgen_4d6e2dac36287b1e" hs_bindgen_4d6e2dac36287b1e_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f27@
hs_bindgen_4d6e2dac36287b1e :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f27@
hs_bindgen_4d6e2dac36287b1e = fromFFIType hs_bindgen_4d6e2dac36287b1e_base
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility\/functions.h 51:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f27_safe :: IO ()
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility\/functions.h 51:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f27_safe = hs_bindgen_4d6e2dac36287b1e
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f28@
foreign import ccall safe "hs_bindgen_d8e66fca82e1889d" hs_bindgen_d8e66fca82e1889d_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f28@
hs_bindgen_d8e66fca82e1889d :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f28@
hs_bindgen_d8e66fca82e1889d = fromFFIType hs_bindgen_d8e66fca82e1889d_base
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility\/functions.h 52:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f28_safe :: IO ()
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility\/functions.h 52:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f28_safe = hs_bindgen_d8e66fca82e1889d
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f29@
foreign import ccall safe "hs_bindgen_600c38ba2dfb8c71" hs_bindgen_600c38ba2dfb8c71_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f29@
hs_bindgen_600c38ba2dfb8c71 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Safe_f29@
hs_bindgen_600c38ba2dfb8c71 = fromFFIType hs_bindgen_600c38ba2dfb8c71_base
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility\/functions.h 53:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f29_safe :: IO ()
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility\/functions.h 53:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f29_safe = hs_bindgen_600c38ba2dfb8c71
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f0@
foreign import ccall unsafe "hs_bindgen_effdd993df42b356" hs_bindgen_effdd993df42b356_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f0@
hs_bindgen_effdd993df42b356 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f0@
hs_bindgen_effdd993df42b356 = fromFFIType hs_bindgen_effdd993df42b356_base
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility\/functions.h 14:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f0_unsafe :: IO ()
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility\/functions.h 14:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f0_unsafe = hs_bindgen_effdd993df42b356
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f1@
foreign import ccall unsafe "hs_bindgen_8197d65e56e329f3" hs_bindgen_8197d65e56e329f3_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f1@
hs_bindgen_8197d65e56e329f3 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f1@
hs_bindgen_8197d65e56e329f3 = fromFFIType hs_bindgen_8197d65e56e329f3_base
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility\/functions.h 15:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f1_unsafe :: IO ()
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility\/functions.h 15:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f1_unsafe = hs_bindgen_8197d65e56e329f3
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f2@
foreign import ccall unsafe "hs_bindgen_d39f970af8a8a222" hs_bindgen_d39f970af8a8a222_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f2@
hs_bindgen_d39f970af8a8a222 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f2@
hs_bindgen_d39f970af8a8a222 = fromFFIType hs_bindgen_d39f970af8a8a222_base
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility\/functions.h 16:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f2_unsafe :: IO ()
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility\/functions.h 16:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f2_unsafe = hs_bindgen_d39f970af8a8a222
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f3@
foreign import ccall unsafe "hs_bindgen_be64763ec1549ecf" hs_bindgen_be64763ec1549ecf_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f3@
hs_bindgen_be64763ec1549ecf :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f3@
hs_bindgen_be64763ec1549ecf = fromFFIType hs_bindgen_be64763ec1549ecf_base
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility\/functions.h 17:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f3_unsafe :: IO ()
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility\/functions.h 17:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f3_unsafe = hs_bindgen_be64763ec1549ecf
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f4@
foreign import ccall unsafe "hs_bindgen_79aec631efd41b2a" hs_bindgen_79aec631efd41b2a_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f4@
hs_bindgen_79aec631efd41b2a :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f4@
hs_bindgen_79aec631efd41b2a = fromFFIType hs_bindgen_79aec631efd41b2a_base
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility\/functions.h 18:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f4_unsafe :: IO ()
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility\/functions.h 18:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f4_unsafe = hs_bindgen_79aec631efd41b2a
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f5@
foreign import ccall unsafe "hs_bindgen_def05384051a5dd9" hs_bindgen_def05384051a5dd9_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f5@
hs_bindgen_def05384051a5dd9 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f5@
hs_bindgen_def05384051a5dd9 = fromFFIType hs_bindgen_def05384051a5dd9_base
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility\/functions.h 21:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f5_unsafe :: IO ()
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility\/functions.h 21:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f5_unsafe = hs_bindgen_def05384051a5dd9
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f6@
foreign import ccall unsafe "hs_bindgen_92d1f9974393a261" hs_bindgen_92d1f9974393a261_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f6@
hs_bindgen_92d1f9974393a261 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f6@
hs_bindgen_92d1f9974393a261 = fromFFIType hs_bindgen_92d1f9974393a261_base
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility\/functions.h 22:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f6_unsafe :: IO ()
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility\/functions.h 22:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f6_unsafe = hs_bindgen_92d1f9974393a261
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f7@
foreign import ccall unsafe "hs_bindgen_90f3068e094c2abd" hs_bindgen_90f3068e094c2abd_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f7@
hs_bindgen_90f3068e094c2abd :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f7@
hs_bindgen_90f3068e094c2abd = fromFFIType hs_bindgen_90f3068e094c2abd_base
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility\/functions.h 23:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f7_unsafe :: IO ()
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility\/functions.h 23:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f7_unsafe = hs_bindgen_90f3068e094c2abd
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f8@
foreign import ccall unsafe "hs_bindgen_6d1cfd91b3d13e55" hs_bindgen_6d1cfd91b3d13e55_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f8@
hs_bindgen_6d1cfd91b3d13e55 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f8@
hs_bindgen_6d1cfd91b3d13e55 = fromFFIType hs_bindgen_6d1cfd91b3d13e55_base
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility\/functions.h 24:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f8_unsafe :: IO ()
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility\/functions.h 24:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f8_unsafe = hs_bindgen_6d1cfd91b3d13e55
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f9@
foreign import ccall unsafe "hs_bindgen_d35fb9045bcdab71" hs_bindgen_d35fb9045bcdab71_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f9@
hs_bindgen_d35fb9045bcdab71 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f9@
hs_bindgen_d35fb9045bcdab71 = fromFFIType hs_bindgen_d35fb9045bcdab71_base
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility\/functions.h 25:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f9_unsafe :: IO ()
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility\/functions.h 25:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f9_unsafe = hs_bindgen_d35fb9045bcdab71
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f10@
foreign import ccall unsafe "hs_bindgen_40c723b61f2bee28" hs_bindgen_40c723b61f2bee28_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f10@
hs_bindgen_40c723b61f2bee28 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f10@
hs_bindgen_40c723b61f2bee28 = fromFFIType hs_bindgen_40c723b61f2bee28_base
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility\/functions.h 28:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f10_unsafe :: IO ()
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility\/functions.h 28:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f10_unsafe = hs_bindgen_40c723b61f2bee28
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f11@
foreign import ccall unsafe "hs_bindgen_53a546d2dc84168b" hs_bindgen_53a546d2dc84168b_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f11@
hs_bindgen_53a546d2dc84168b :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f11@
hs_bindgen_53a546d2dc84168b = fromFFIType hs_bindgen_53a546d2dc84168b_base
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility\/functions.h 29:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f11_unsafe :: IO ()
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility\/functions.h 29:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f11_unsafe = hs_bindgen_53a546d2dc84168b
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f12@
foreign import ccall unsafe "hs_bindgen_47e1da4038b5a9b4" hs_bindgen_47e1da4038b5a9b4_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f12@
hs_bindgen_47e1da4038b5a9b4 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f12@
hs_bindgen_47e1da4038b5a9b4 = fromFFIType hs_bindgen_47e1da4038b5a9b4_base
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility\/functions.h 30:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f12_unsafe :: IO ()
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility\/functions.h 30:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f12_unsafe = hs_bindgen_47e1da4038b5a9b4
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f13@
foreign import ccall unsafe "hs_bindgen_3b90be410cc76ded" hs_bindgen_3b90be410cc76ded_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f13@
hs_bindgen_3b90be410cc76ded :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f13@
hs_bindgen_3b90be410cc76ded = fromFFIType hs_bindgen_3b90be410cc76ded_base
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility\/functions.h 31:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f13_unsafe :: IO ()
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility\/functions.h 31:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f13_unsafe = hs_bindgen_3b90be410cc76ded
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f14@
foreign import ccall unsafe "hs_bindgen_d7d157b17d6f4d9e" hs_bindgen_d7d157b17d6f4d9e_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f14@
hs_bindgen_d7d157b17d6f4d9e :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f14@
hs_bindgen_d7d157b17d6f4d9e = fromFFIType hs_bindgen_d7d157b17d6f4d9e_base
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility\/functions.h 32:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f14_unsafe :: IO ()
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility\/functions.h 32:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f14_unsafe = hs_bindgen_d7d157b17d6f4d9e
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f15@
foreign import ccall unsafe "hs_bindgen_32a0e71bc346c633" hs_bindgen_32a0e71bc346c633_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f15@
hs_bindgen_32a0e71bc346c633 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f15@
hs_bindgen_32a0e71bc346c633 = fromFFIType hs_bindgen_32a0e71bc346c633_base
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility\/functions.h 35:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f15_unsafe :: IO ()
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility\/functions.h 35:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f15_unsafe = hs_bindgen_32a0e71bc346c633
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f16@
foreign import ccall unsafe "hs_bindgen_084799171b269718" hs_bindgen_084799171b269718_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f16@
hs_bindgen_084799171b269718 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f16@
hs_bindgen_084799171b269718 = fromFFIType hs_bindgen_084799171b269718_base
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility\/functions.h 36:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f16_unsafe :: IO ()
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility\/functions.h 36:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f16_unsafe = hs_bindgen_084799171b269718
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f17@
foreign import ccall unsafe "hs_bindgen_9399b438ad7d1540" hs_bindgen_9399b438ad7d1540_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f17@
hs_bindgen_9399b438ad7d1540 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f17@
hs_bindgen_9399b438ad7d1540 = fromFFIType hs_bindgen_9399b438ad7d1540_base
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility\/functions.h 37:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f17_unsafe :: IO ()
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility\/functions.h 37:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f17_unsafe = hs_bindgen_9399b438ad7d1540
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f18@
foreign import ccall unsafe "hs_bindgen_b0cfd100fa7549bb" hs_bindgen_b0cfd100fa7549bb_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f18@
hs_bindgen_b0cfd100fa7549bb :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f18@
hs_bindgen_b0cfd100fa7549bb = fromFFIType hs_bindgen_b0cfd100fa7549bb_base
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility\/functions.h 38:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f18_unsafe :: IO ()
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility\/functions.h 38:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f18_unsafe = hs_bindgen_b0cfd100fa7549bb
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f19@
foreign import ccall unsafe "hs_bindgen_00c6e9c82555231a" hs_bindgen_00c6e9c82555231a_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f19@
hs_bindgen_00c6e9c82555231a :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f19@
hs_bindgen_00c6e9c82555231a = fromFFIType hs_bindgen_00c6e9c82555231a_base
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility\/functions.h 39:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f19_unsafe :: IO ()
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility\/functions.h 39:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f19_unsafe = hs_bindgen_00c6e9c82555231a
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f20@
foreign import ccall unsafe "hs_bindgen_6630b37e4a8fd258" hs_bindgen_6630b37e4a8fd258_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f20@
hs_bindgen_6630b37e4a8fd258 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f20@
hs_bindgen_6630b37e4a8fd258 = fromFFIType hs_bindgen_6630b37e4a8fd258_base
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility\/functions.h 42:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f20_unsafe :: IO ()
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility\/functions.h 42:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f20_unsafe = hs_bindgen_6630b37e4a8fd258
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f21@
foreign import ccall unsafe "hs_bindgen_1e5e762b3fc32381" hs_bindgen_1e5e762b3fc32381_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f21@
hs_bindgen_1e5e762b3fc32381 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f21@
hs_bindgen_1e5e762b3fc32381 = fromFFIType hs_bindgen_1e5e762b3fc32381_base
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility\/functions.h 43:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f21_unsafe :: IO ()
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility\/functions.h 43:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f21_unsafe = hs_bindgen_1e5e762b3fc32381
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f22@
foreign import ccall unsafe "hs_bindgen_7a55ac9a1d761c51" hs_bindgen_7a55ac9a1d761c51_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f22@
hs_bindgen_7a55ac9a1d761c51 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f22@
hs_bindgen_7a55ac9a1d761c51 = fromFFIType hs_bindgen_7a55ac9a1d761c51_base
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility\/functions.h 44:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f22_unsafe :: IO ()
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility\/functions.h 44:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f22_unsafe = hs_bindgen_7a55ac9a1d761c51
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f23@
foreign import ccall unsafe "hs_bindgen_6941e6411b943f0b" hs_bindgen_6941e6411b943f0b_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f23@
hs_bindgen_6941e6411b943f0b :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f23@
hs_bindgen_6941e6411b943f0b = fromFFIType hs_bindgen_6941e6411b943f0b_base
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility\/functions.h 45:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f23_unsafe :: IO ()
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility\/functions.h 45:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f23_unsafe = hs_bindgen_6941e6411b943f0b
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f24@
foreign import ccall unsafe "hs_bindgen_654278bb511c1626" hs_bindgen_654278bb511c1626_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f24@
hs_bindgen_654278bb511c1626 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f24@
hs_bindgen_654278bb511c1626 = fromFFIType hs_bindgen_654278bb511c1626_base
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility\/functions.h 46:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f24_unsafe :: IO ()
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility\/functions.h 46:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f24_unsafe = hs_bindgen_654278bb511c1626
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f25@
foreign import ccall unsafe "hs_bindgen_5222f10cec613983" hs_bindgen_5222f10cec613983_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f25@
hs_bindgen_5222f10cec613983 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f25@
hs_bindgen_5222f10cec613983 = fromFFIType hs_bindgen_5222f10cec613983_base
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility\/functions.h 49:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f25_unsafe :: IO ()
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility\/functions.h 49:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f25_unsafe = hs_bindgen_5222f10cec613983
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f26@
foreign import ccall unsafe "hs_bindgen_aa77927916c2e213" hs_bindgen_aa77927916c2e213_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f26@
hs_bindgen_aa77927916c2e213 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f26@
hs_bindgen_aa77927916c2e213 = fromFFIType hs_bindgen_aa77927916c2e213_base
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility\/functions.h 50:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f26_unsafe :: IO ()
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility\/functions.h 50:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f26_unsafe = hs_bindgen_aa77927916c2e213
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f27@
foreign import ccall unsafe "hs_bindgen_102db79a88a6b692" hs_bindgen_102db79a88a6b692_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f27@
hs_bindgen_102db79a88a6b692 :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f27@
hs_bindgen_102db79a88a6b692 = fromFFIType hs_bindgen_102db79a88a6b692_base
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility\/functions.h 51:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f27_unsafe :: IO ()
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility\/functions.h 51:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f27_unsafe = hs_bindgen_102db79a88a6b692
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f28@
foreign import ccall unsafe "hs_bindgen_d475a551dd32819d" hs_bindgen_d475a551dd32819d_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f28@
hs_bindgen_d475a551dd32819d :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f28@
hs_bindgen_d475a551dd32819d = fromFFIType hs_bindgen_d475a551dd32819d_base
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility\/functions.h 52:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f28_unsafe :: IO ()
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility\/functions.h 52:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f28_unsafe = hs_bindgen_d475a551dd32819d
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f29@
foreign import ccall unsafe "hs_bindgen_afb63d27b0dea11b" hs_bindgen_afb63d27b0dea11b_base ::
    IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f29@
hs_bindgen_afb63d27b0dea11b :: IO ()
-- __unique:__ @test_attributesvisibilityfunction_Example_Unsafe_f29@
hs_bindgen_afb63d27b0dea11b = fromFFIType hs_bindgen_afb63d27b0dea11b_base
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility\/functions.h 53:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f29_unsafe :: IO ()
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility\/functions.h 53:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f29_unsafe = hs_bindgen_afb63d27b0dea11b
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f0@
foreign import ccall unsafe "hs_bindgen_b669c12e6c979397" hs_bindgen_b669c12e6c979397_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f0@
hs_bindgen_b669c12e6c979397 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f0@
hs_bindgen_b669c12e6c979397 = fromFFIType hs_bindgen_b669c12e6c979397_base
{-# NOINLINE f0_funptr #-}
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility\/functions.h 14:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f0_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility\/functions.h 14:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f0_funptr = unsafePerformIO hs_bindgen_b669c12e6c979397
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f1@
foreign import ccall unsafe "hs_bindgen_d3717f29814cc38e" hs_bindgen_d3717f29814cc38e_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f1@
hs_bindgen_d3717f29814cc38e :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f1@
hs_bindgen_d3717f29814cc38e = fromFFIType hs_bindgen_d3717f29814cc38e_base
{-# NOINLINE f1_funptr #-}
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility\/functions.h 15:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f1_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility\/functions.h 15:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f1_funptr = unsafePerformIO hs_bindgen_d3717f29814cc38e
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f2@
foreign import ccall unsafe "hs_bindgen_9951e77d56815b80" hs_bindgen_9951e77d56815b80_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f2@
hs_bindgen_9951e77d56815b80 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f2@
hs_bindgen_9951e77d56815b80 = fromFFIType hs_bindgen_9951e77d56815b80_base
{-# NOINLINE f2_funptr #-}
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility\/functions.h 16:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f2_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility\/functions.h 16:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f2_funptr = unsafePerformIO hs_bindgen_9951e77d56815b80
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f3@
foreign import ccall unsafe "hs_bindgen_735be5e937ab9ad0" hs_bindgen_735be5e937ab9ad0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f3@
hs_bindgen_735be5e937ab9ad0 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f3@
hs_bindgen_735be5e937ab9ad0 = fromFFIType hs_bindgen_735be5e937ab9ad0_base
{-# NOINLINE f3_funptr #-}
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility\/functions.h 17:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f3_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility\/functions.h 17:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f3_funptr = unsafePerformIO hs_bindgen_735be5e937ab9ad0
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f4@
foreign import ccall unsafe "hs_bindgen_2e181350411c95e9" hs_bindgen_2e181350411c95e9_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f4@
hs_bindgen_2e181350411c95e9 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f4@
hs_bindgen_2e181350411c95e9 = fromFFIType hs_bindgen_2e181350411c95e9_base
{-# NOINLINE f4_funptr #-}
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility\/functions.h 18:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f4_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility\/functions.h 18:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f4_funptr = unsafePerformIO hs_bindgen_2e181350411c95e9
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f5@
foreign import ccall unsafe "hs_bindgen_514428a6d0d70211" hs_bindgen_514428a6d0d70211_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f5@
hs_bindgen_514428a6d0d70211 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f5@
hs_bindgen_514428a6d0d70211 = fromFFIType hs_bindgen_514428a6d0d70211_base
{-# NOINLINE f5_funptr #-}
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility\/functions.h 21:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f5_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility\/functions.h 21:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f5_funptr = unsafePerformIO hs_bindgen_514428a6d0d70211
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f6@
foreign import ccall unsafe "hs_bindgen_9b7f8e653b947b35" hs_bindgen_9b7f8e653b947b35_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f6@
hs_bindgen_9b7f8e653b947b35 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f6@
hs_bindgen_9b7f8e653b947b35 = fromFFIType hs_bindgen_9b7f8e653b947b35_base
{-# NOINLINE f6_funptr #-}
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility\/functions.h 22:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f6_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility\/functions.h 22:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f6_funptr = unsafePerformIO hs_bindgen_9b7f8e653b947b35
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f7@
foreign import ccall unsafe "hs_bindgen_53b66f2ee9d5bea3" hs_bindgen_53b66f2ee9d5bea3_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f7@
hs_bindgen_53b66f2ee9d5bea3 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f7@
hs_bindgen_53b66f2ee9d5bea3 = fromFFIType hs_bindgen_53b66f2ee9d5bea3_base
{-# NOINLINE f7_funptr #-}
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility\/functions.h 23:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f7_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility\/functions.h 23:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f7_funptr = unsafePerformIO hs_bindgen_53b66f2ee9d5bea3
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f8@
foreign import ccall unsafe "hs_bindgen_90ce84ff3a158d95" hs_bindgen_90ce84ff3a158d95_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f8@
hs_bindgen_90ce84ff3a158d95 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f8@
hs_bindgen_90ce84ff3a158d95 = fromFFIType hs_bindgen_90ce84ff3a158d95_base
{-# NOINLINE f8_funptr #-}
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility\/functions.h 24:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f8_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility\/functions.h 24:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f8_funptr = unsafePerformIO hs_bindgen_90ce84ff3a158d95
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f9@
foreign import ccall unsafe "hs_bindgen_bd91fda2207a62eb" hs_bindgen_bd91fda2207a62eb_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f9@
hs_bindgen_bd91fda2207a62eb :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f9@
hs_bindgen_bd91fda2207a62eb = fromFFIType hs_bindgen_bd91fda2207a62eb_base
{-# NOINLINE f9_funptr #-}
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility\/functions.h 25:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f9_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility\/functions.h 25:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f9_funptr = unsafePerformIO hs_bindgen_bd91fda2207a62eb
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f10@
foreign import ccall unsafe "hs_bindgen_f216131cd3bd6919" hs_bindgen_f216131cd3bd6919_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f10@
hs_bindgen_f216131cd3bd6919 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f10@
hs_bindgen_f216131cd3bd6919 = fromFFIType hs_bindgen_f216131cd3bd6919_base
{-# NOINLINE f10_funptr #-}
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility\/functions.h 28:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f10_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility\/functions.h 28:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f10_funptr = unsafePerformIO hs_bindgen_f216131cd3bd6919
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f11@
foreign import ccall unsafe "hs_bindgen_d40c26619dcfad79" hs_bindgen_d40c26619dcfad79_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f11@
hs_bindgen_d40c26619dcfad79 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f11@
hs_bindgen_d40c26619dcfad79 = fromFFIType hs_bindgen_d40c26619dcfad79_base
{-# NOINLINE f11_funptr #-}
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility\/functions.h 29:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f11_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility\/functions.h 29:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f11_funptr = unsafePerformIO hs_bindgen_d40c26619dcfad79
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f12@
foreign import ccall unsafe "hs_bindgen_d507bba11a647ae8" hs_bindgen_d507bba11a647ae8_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f12@
hs_bindgen_d507bba11a647ae8 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f12@
hs_bindgen_d507bba11a647ae8 = fromFFIType hs_bindgen_d507bba11a647ae8_base
{-# NOINLINE f12_funptr #-}
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility\/functions.h 30:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f12_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility\/functions.h 30:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f12_funptr = unsafePerformIO hs_bindgen_d507bba11a647ae8
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f13@
foreign import ccall unsafe "hs_bindgen_a90968b5f0eb111f" hs_bindgen_a90968b5f0eb111f_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f13@
hs_bindgen_a90968b5f0eb111f :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f13@
hs_bindgen_a90968b5f0eb111f = fromFFIType hs_bindgen_a90968b5f0eb111f_base
{-# NOINLINE f13_funptr #-}
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility\/functions.h 31:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f13_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility\/functions.h 31:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f13_funptr = unsafePerformIO hs_bindgen_a90968b5f0eb111f
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f14@
foreign import ccall unsafe "hs_bindgen_f584fb1da48609e4" hs_bindgen_f584fb1da48609e4_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f14@
hs_bindgen_f584fb1da48609e4 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f14@
hs_bindgen_f584fb1da48609e4 = fromFFIType hs_bindgen_f584fb1da48609e4_base
{-# NOINLINE f14_funptr #-}
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility\/functions.h 32:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f14_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility\/functions.h 32:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f14_funptr = unsafePerformIO hs_bindgen_f584fb1da48609e4
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f15@
foreign import ccall unsafe "hs_bindgen_1c5f8cf4562364d0" hs_bindgen_1c5f8cf4562364d0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f15@
hs_bindgen_1c5f8cf4562364d0 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f15@
hs_bindgen_1c5f8cf4562364d0 = fromFFIType hs_bindgen_1c5f8cf4562364d0_base
{-# NOINLINE f15_funptr #-}
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility\/functions.h 35:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f15_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility\/functions.h 35:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f15_funptr = unsafePerformIO hs_bindgen_1c5f8cf4562364d0
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f16@
foreign import ccall unsafe "hs_bindgen_6af855fd845ff731" hs_bindgen_6af855fd845ff731_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f16@
hs_bindgen_6af855fd845ff731 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f16@
hs_bindgen_6af855fd845ff731 = fromFFIType hs_bindgen_6af855fd845ff731_base
{-# NOINLINE f16_funptr #-}
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility\/functions.h 36:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f16_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility\/functions.h 36:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f16_funptr = unsafePerformIO hs_bindgen_6af855fd845ff731
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f17@
foreign import ccall unsafe "hs_bindgen_c5aa3698b4ac9578" hs_bindgen_c5aa3698b4ac9578_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f17@
hs_bindgen_c5aa3698b4ac9578 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f17@
hs_bindgen_c5aa3698b4ac9578 = fromFFIType hs_bindgen_c5aa3698b4ac9578_base
{-# NOINLINE f17_funptr #-}
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility\/functions.h 37:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f17_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility\/functions.h 37:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f17_funptr = unsafePerformIO hs_bindgen_c5aa3698b4ac9578
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f18@
foreign import ccall unsafe "hs_bindgen_83b20ec12cdacad3" hs_bindgen_83b20ec12cdacad3_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f18@
hs_bindgen_83b20ec12cdacad3 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f18@
hs_bindgen_83b20ec12cdacad3 = fromFFIType hs_bindgen_83b20ec12cdacad3_base
{-# NOINLINE f18_funptr #-}
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility\/functions.h 38:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f18_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility\/functions.h 38:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f18_funptr = unsafePerformIO hs_bindgen_83b20ec12cdacad3
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f19@
foreign import ccall unsafe "hs_bindgen_9530c7f467585e16" hs_bindgen_9530c7f467585e16_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f19@
hs_bindgen_9530c7f467585e16 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f19@
hs_bindgen_9530c7f467585e16 = fromFFIType hs_bindgen_9530c7f467585e16_base
{-# NOINLINE f19_funptr #-}
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility\/functions.h 39:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f19_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility\/functions.h 39:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f19_funptr = unsafePerformIO hs_bindgen_9530c7f467585e16
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f20@
foreign import ccall unsafe "hs_bindgen_6b7091b3c8333945" hs_bindgen_6b7091b3c8333945_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f20@
hs_bindgen_6b7091b3c8333945 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f20@
hs_bindgen_6b7091b3c8333945 = fromFFIType hs_bindgen_6b7091b3c8333945_base
{-# NOINLINE f20_funptr #-}
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility\/functions.h 42:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f20_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility\/functions.h 42:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f20_funptr = unsafePerformIO hs_bindgen_6b7091b3c8333945
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f21@
foreign import ccall unsafe "hs_bindgen_58ed5b745dd5583b" hs_bindgen_58ed5b745dd5583b_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f21@
hs_bindgen_58ed5b745dd5583b :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f21@
hs_bindgen_58ed5b745dd5583b = fromFFIType hs_bindgen_58ed5b745dd5583b_base
{-# NOINLINE f21_funptr #-}
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility\/functions.h 43:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f21_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility\/functions.h 43:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f21_funptr = unsafePerformIO hs_bindgen_58ed5b745dd5583b
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f22@
foreign import ccall unsafe "hs_bindgen_2fc8f17386d9d13f" hs_bindgen_2fc8f17386d9d13f_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f22@
hs_bindgen_2fc8f17386d9d13f :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f22@
hs_bindgen_2fc8f17386d9d13f = fromFFIType hs_bindgen_2fc8f17386d9d13f_base
{-# NOINLINE f22_funptr #-}
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility\/functions.h 44:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f22_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility\/functions.h 44:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f22_funptr = unsafePerformIO hs_bindgen_2fc8f17386d9d13f
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f23@
foreign import ccall unsafe "hs_bindgen_155c186bf2426f9c" hs_bindgen_155c186bf2426f9c_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f23@
hs_bindgen_155c186bf2426f9c :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f23@
hs_bindgen_155c186bf2426f9c = fromFFIType hs_bindgen_155c186bf2426f9c_base
{-# NOINLINE f23_funptr #-}
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility\/functions.h 45:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f23_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility\/functions.h 45:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f23_funptr = unsafePerformIO hs_bindgen_155c186bf2426f9c
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f24@
foreign import ccall unsafe "hs_bindgen_1c6a122ab1d7cef0" hs_bindgen_1c6a122ab1d7cef0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f24@
hs_bindgen_1c6a122ab1d7cef0 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f24@
hs_bindgen_1c6a122ab1d7cef0 = fromFFIType hs_bindgen_1c6a122ab1d7cef0_base
{-# NOINLINE f24_funptr #-}
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility\/functions.h 46:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f24_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility\/functions.h 46:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f24_funptr = unsafePerformIO hs_bindgen_1c6a122ab1d7cef0
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f25@
foreign import ccall unsafe "hs_bindgen_80ef1e1dba11ffdd" hs_bindgen_80ef1e1dba11ffdd_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f25@
hs_bindgen_80ef1e1dba11ffdd :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f25@
hs_bindgen_80ef1e1dba11ffdd = fromFFIType hs_bindgen_80ef1e1dba11ffdd_base
{-# NOINLINE f25_funptr #-}
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility\/functions.h 49:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f25_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility\/functions.h 49:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f25_funptr = unsafePerformIO hs_bindgen_80ef1e1dba11ffdd
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f26@
foreign import ccall unsafe "hs_bindgen_f7b63b778f9532da" hs_bindgen_f7b63b778f9532da_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f26@
hs_bindgen_f7b63b778f9532da :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f26@
hs_bindgen_f7b63b778f9532da = fromFFIType hs_bindgen_f7b63b778f9532da_base
{-# NOINLINE f26_funptr #-}
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility\/functions.h 50:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f26_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility\/functions.h 50:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f26_funptr = unsafePerformIO hs_bindgen_f7b63b778f9532da
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f27@
foreign import ccall unsafe "hs_bindgen_01ece11a3077bfd9" hs_bindgen_01ece11a3077bfd9_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f27@
hs_bindgen_01ece11a3077bfd9 :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f27@
hs_bindgen_01ece11a3077bfd9 = fromFFIType hs_bindgen_01ece11a3077bfd9_base
{-# NOINLINE f27_funptr #-}
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility\/functions.h 51:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f27_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility\/functions.h 51:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f27_funptr = unsafePerformIO hs_bindgen_01ece11a3077bfd9
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f28@
foreign import ccall unsafe "hs_bindgen_0bc3e07b1934c20b" hs_bindgen_0bc3e07b1934c20b_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f28@
hs_bindgen_0bc3e07b1934c20b :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f28@
hs_bindgen_0bc3e07b1934c20b = fromFFIType hs_bindgen_0bc3e07b1934c20b_base
{-# NOINLINE f28_funptr #-}
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility\/functions.h 52:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f28_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility\/functions.h 52:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f28_funptr = unsafePerformIO hs_bindgen_0bc3e07b1934c20b
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f29@
foreign import ccall unsafe "hs_bindgen_f3734109e7f7d5ee" hs_bindgen_f3734109e7f7d5ee_base ::
    IO (FunPtr Void)
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f29@
hs_bindgen_f3734109e7f7d5ee :: IO (FunPtr (IO ()))
-- __unique:__ @test_attributesvisibilityfunction_Example_get_f29@
hs_bindgen_f3734109e7f7d5ee = fromFFIType hs_bindgen_f3734109e7f7d5ee_base
{-# NOINLINE f29_funptr #-}
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility\/functions.h 53:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f29_funptr :: FunPtr (IO ())
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility\/functions.h 53:56@

    __exported by:__ @attributes\/visibility\/functions.h@
-}
f29_funptr = unsafePerformIO hs_bindgen_f3734109e7f7d5ee
