-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/types/primitives/fixedwidth.h
{-| __C declaration:__ @struct foo@

    __defined at:__ @types\/primitives\/fixedwidth.h 3:8@

    __exported by:__ @types\/primitives\/fixedwidth.h@
-}
data Foo
    = Foo {foo_sixty_four :: HsBindgen.Runtime.LibC.Word64
           {- ^ __C declaration:__ @sixty_four@

                __defined at:__ @types\/primitives\/fixedwidth.h 4:11@

                __exported by:__ @types\/primitives\/fixedwidth.h@
           -},
           foo_thirty_two :: HsBindgen.Runtime.LibC.Word32
           {- ^ __C declaration:__ @thirty_two@

                __defined at:__ @types\/primitives\/fixedwidth.h 5:11@

                __exported by:__ @types\/primitives\/fixedwidth.h@
           -}}
      {- ^ __C declaration:__ @struct foo@

           __defined at:__ @types\/primitives\/fixedwidth.h 3:8@

           __exported by:__ @types\/primitives\/fixedwidth.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Foo
    where staticSizeOf = \_ -> 16 :: Int
          staticAlignment = \_ -> 8 :: Int
instance ReadRaw Foo
    where readRaw = \ptr_0 -> (pure Foo <*> readRaw (Proxy @"foo_sixty_four") ptr_0) <*> readRaw (Proxy @"foo_thirty_two") ptr_0
instance WriteRaw Foo
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Foo foo_sixty_four_2
                                           foo_thirty_two_3 -> writeRaw (Proxy @"foo_sixty_four") ptr_0 foo_sixty_four_2 >> writeRaw (Proxy @"foo_thirty_two") ptr_0 foo_thirty_two_3
deriving via (EquivStorable Foo) instance Storable Foo
instance Prim Foo
    where sizeOf# = \_ -> 16# :: Int#
          alignment# = \_ -> 8# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Foo (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Foo v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Foo foo_sixty_four_13
                                                                          foo_thirty_two_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) foo_sixty_four_13 s_12 of
                                                                                               s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) foo_thirty_two_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Foo (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Foo v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Foo foo_sixty_four_29
                                                                          foo_thirty_two_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) foo_sixty_four_29 s_28 of
                                                                                               s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) foo_thirty_two_30 s_31
instance HasCField Foo "foo_sixty_four"
    where type CFieldType Foo
                          "foo_sixty_four" = HsBindgen.Runtime.LibC.Word64
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_sixty_four") =>
         HasField "foo_sixty_four" (Ptr Foo) (Ptr ty)
    where getField = fromPtr (Proxy @"foo_sixty_four")
instance HasCField Foo "foo_thirty_two"
    where type CFieldType Foo
                          "foo_thirty_two" = HsBindgen.Runtime.LibC.Word32
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Foo "foo_thirty_two") =>
         HasField "foo_thirty_two" (Ptr Foo) (Ptr ty)
    where getField = fromPtr (Proxy @"foo_thirty_two")
