-- addDependentFile examples/golden/binding-specs/fun_arg/enum.h
-- #include <binding-specs/fun_arg/enum.h>
-- void hs_bindgen_dc70ea2c3e0f59f7 (
--   enum E arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_70cdbbc732919eae (
--   A arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_898db6718e124dae (
--   B arg1
-- )
-- {
--   baz(arg1);
-- }
-- void hs_bindgen_7a447ec2e0ff6918 (
--   enum E arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_c771c0041909477f (
--   A arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_88fe2033f9ef492d (
--   B arg1
-- )
-- {
--   baz(arg1);
-- }
-- /* test_bindingspecsfun_argenum_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_ba3da81519e4d7fd (void)) (
--   enum E arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argenum_Example_get_bar */
-- __attribute__ ((const))
-- void (*hs_bindgen_fd34ef2d99a5ab0e (void)) (
--   A arg1
-- )
-- {
--   return &bar;
-- }
-- /* test_bindingspecsfun_argenum_Example_get_baz */
-- __attribute__ ((const))
-- void (*hs_bindgen_164a203415267b29 (void)) (
--   B arg1
-- )
-- {
--   return &baz;
-- }
{-| __C declaration:__ @enum E@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:1:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
newtype E
    = E {un_E :: CUInt}
      {- ^ __C declaration:__ @enum E@

           __defined at:__ @binding-specs\/fun_arg\/enum.h:1:6@

           __exported by:__ @binding-specs\/fun_arg\/enum.h@
      -}
    deriving stock (Eq, Ord)
    deriving newtype HasBaseForeignType
instance Storable E
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure E <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   E un_E_3 -> pokeByteOff ptr_1 (0 :: Int) un_E_3
deriving via CUInt instance Prim E
instance CEnum E
    where type CEnumZ E = CUInt
          toCEnum = E
          fromCEnum = un_E
          declaredValues = \_ -> declaredValuesFromList [(0, singleton "X")]
          showsUndeclared = showsWrappedUndeclared "E"
          readPrecUndeclared = readPrecWrappedUndeclared "E"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E
    where minDeclaredValue = X
          maxDeclaredValue = X
instance Show E
    where showsPrec = showsCEnum
instance Read E
    where readPrec = readPrecCEnum
          readList = readListDefault
          readListPrec = readListPrecDefault
{-| __C declaration:__ @x@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:1:10@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
pattern X :: E
{-| __C declaration:__ @x@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:1:10@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
pattern X = E 0
-- __unique:__ @test_bindingspecsfun_argenum_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_dc70ea2c3e0f59f7" hs_bindgen_dc70ea2c3e0f59f7 :: E ->
                                                                                       IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
foo :: E -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
foo = hs_bindgen_dc70ea2c3e0f59f7
-- __unique:__ @test_bindingspecsfun_argenum_Example_Safe_bar@
foreign import ccall safe "hs_bindgen_70cdbbc732919eae" hs_bindgen_70cdbbc732919eae :: M1.A ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
bar :: M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
bar = hs_bindgen_70cdbbc732919eae
-- __unique:__ @test_bindingspecsfun_argenum_Example_Safe_baz@
foreign import ccall safe "hs_bindgen_898db6718e124dae" hs_bindgen_898db6718e124dae :: M2.B ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
baz :: M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
baz = hs_bindgen_898db6718e124dae
-- __unique:__ @test_bindingspecsfun_argenum_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_7a447ec2e0ff6918" hs_bindgen_7a447ec2e0ff6918 :: E ->
                                                                                       IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
foo :: E -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
foo = hs_bindgen_7a447ec2e0ff6918
-- __unique:__ @test_bindingspecsfun_argenum_Example_Unsafe_bar@
foreign import ccall safe "hs_bindgen_c771c0041909477f" hs_bindgen_c771c0041909477f :: M1.A ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
bar :: M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
bar = hs_bindgen_c771c0041909477f
-- __unique:__ @test_bindingspecsfun_argenum_Example_Unsafe_baz@
foreign import ccall safe "hs_bindgen_88fe2033f9ef492d" hs_bindgen_88fe2033f9ef492d :: M2.B ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
baz :: M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
baz = hs_bindgen_88fe2033f9ef492d
-- __unique:__ @test_bindingspecsfun_argenum_Example_get_foo@
foreign import ccall safe "hs_bindgen_ba3da81519e4d7fd" hs_bindgen_ba3da81519e4d7fd :: IO (FunPtr (E ->
                                                                                                   IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
foo :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
foo = unsafePerformIO hs_bindgen_ba3da81519e4d7fd
-- __unique:__ @test_bindingspecsfun_argenum_Example_get_bar@
foreign import ccall safe "hs_bindgen_fd34ef2d99a5ab0e" hs_bindgen_fd34ef2d99a5ab0e :: IO (FunPtr (M1.A ->
                                                                                                   IO Unit))
{-# NOINLINE bar #-}
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
bar :: FunPtr (M1.A -> IO Unit)
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
bar = unsafePerformIO hs_bindgen_fd34ef2d99a5ab0e
-- __unique:__ @test_bindingspecsfun_argenum_Example_get_baz@
foreign import ccall safe "hs_bindgen_164a203415267b29" hs_bindgen_164a203415267b29 :: IO (FunPtr (M2.B ->
                                                                                                   IO Unit))
{-# NOINLINE baz #-}
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
baz :: FunPtr (M2.B -> IO Unit)
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/enum.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/enum.h@
-}
baz = unsafePerformIO hs_bindgen_164a203415267b29
