-- addDependentFile examples/golden/types/typedefs/typedef_vs_macro.h
{-| __C declaration:__ @T1@

    __defined at:__ @types\/typedefs\/typedef_vs_macro.h 1:13@

    __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
-}
newtype T1
    = T1 {un_T1 :: CInt}
      {- ^ __C declaration:__ @T1@

           __defined at:__ @types\/typedefs\/typedef_vs_macro.h 1:13@

           __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType T1 "un_T1") =>
         HasField "un_T1" (Ptr T1) (Ptr ty)
    where getField = fromPtr (Proxy @"un_T1")
instance HasCField T1 "un_T1"
    where type CFieldType T1 "un_T1" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @T2@

    __defined at:__ @types\/typedefs\/typedef_vs_macro.h 2:14@

    __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
-}
newtype T2
    = T2 {un_T2 :: CChar}
      {- ^ __C declaration:__ @T2@

           __defined at:__ @types\/typedefs\/typedef_vs_macro.h 2:14@

           __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType T2 "un_T2") =>
         HasField "un_T2" (Ptr T2) (Ptr ty)
    where getField = fromPtr (Proxy @"un_T2")
instance HasCField T2 "un_T2"
    where type CFieldType T2 "un_T2" = CChar
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @M1@

    __defined at:__ @types\/typedefs\/typedef_vs_macro.h 4:9@

    __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
-}
newtype M1
    = M1 {un_M1 :: CInt}
      {- ^ __C declaration:__ @M1@

           __defined at:__ @types\/typedefs\/typedef_vs_macro.h 4:9@

           __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @M2@

    __defined at:__ @types\/typedefs\/typedef_vs_macro.h 5:9@

    __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
-}
newtype M2
    = M2 {un_M2 :: CChar}
      {- ^ __C declaration:__ @M2@

           __defined at:__ @types\/typedefs\/typedef_vs_macro.h 5:9@

           __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @M3@

    __defined at:__ @types\/typedefs\/typedef_vs_macro.h 6:9@

    __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
-}
newtype M3
    = M3 {un_M3 :: (Ptr CInt)}
      {- ^ __C declaration:__ @M3@

           __defined at:__ @types\/typedefs\/typedef_vs_macro.h 6:9@

           __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasFFIType)
{-| __C declaration:__ @struct ExampleStruct@

    __defined at:__ @types\/typedefs\/typedef_vs_macro.h 8:8@

    __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
-}
data ExampleStruct
    = ExampleStruct {exampleStruct_t1 :: T1
                     {- ^ __C declaration:__ @t1@

                          __defined at:__ @types\/typedefs\/typedef_vs_macro.h 9:6@

                          __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
                     -},
                     exampleStruct_t2 :: T2
                     {- ^ __C declaration:__ @t2@

                          __defined at:__ @types\/typedefs\/typedef_vs_macro.h 10:6@

                          __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
                     -},
                     exampleStruct_m1 :: M1
                     {- ^ __C declaration:__ @m1@

                          __defined at:__ @types\/typedefs\/typedef_vs_macro.h 11:6@

                          __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
                     -},
                     exampleStruct_m2 :: M2
                     {- ^ __C declaration:__ @m2@

                          __defined at:__ @types\/typedefs\/typedef_vs_macro.h 12:6@

                          __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
                     -}}
      {- ^ __C declaration:__ @struct ExampleStruct@

           __defined at:__ @types\/typedefs\/typedef_vs_macro.h 8:8@

           __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Show)
instance Storable ExampleStruct
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (((pure ExampleStruct <*> peek (Proxy @"exampleStruct_t1") ptr_0) <*> peek (Proxy @"exampleStruct_t2") ptr_0) <*> peek (Proxy @"exampleStruct_m1") ptr_0) <*> peek (Proxy @"exampleStruct_m2") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   ExampleStruct exampleStruct_t1_3
                                                 exampleStruct_t2_4
                                                 exampleStruct_m1_5
                                                 exampleStruct_m2_6 -> poke (Proxy @"exampleStruct_t1") ptr_1 exampleStruct_t1_3 >> (poke (Proxy @"exampleStruct_t2") ptr_1 exampleStruct_t2_4 >> (poke (Proxy @"exampleStruct_m1") ptr_1 exampleStruct_m1_5 >> poke (Proxy @"exampleStruct_m2") ptr_1 exampleStruct_m2_6))
instance Prim ExampleStruct
    where sizeOf# = \_ -> 16# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> ExampleStruct (indexByteArray# arr_0 ((+#) ((*#) (4# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (4# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (4# :: Int#) i_1) (2# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (4# :: Int#) i_1) (3# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (4# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (4# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (4# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> case readByteArray# arr_2 ((+#) ((*#) (4# :: Int#) i_3) (3# :: Int#)) s_9 of
                                                                                             (# s_11,
                                                                                                v_12 #) -> (# s_11,
                                                                                                              ExampleStruct v_6 v_8 v_10 v_12 #)
          writeByteArray# = \arr_13 -> \i_14 -> \struct_15 -> \s_16 -> case struct_15 of
                                                                       ExampleStruct exampleStruct_t1_17
                                                                                     exampleStruct_t2_18
                                                                                     exampleStruct_m1_19
                                                                                     exampleStruct_m2_20 -> case writeByteArray# arr_13 ((+#) ((*#) (4# :: Int#) i_14) (0# :: Int#)) exampleStruct_t1_17 s_16 of
                                                                                                            s_21 -> case writeByteArray# arr_13 ((+#) ((*#) (4# :: Int#) i_14) (1# :: Int#)) exampleStruct_t2_18 s_21 of
                                                                                                                    s_22 -> case writeByteArray# arr_13 ((+#) ((*#) (4# :: Int#) i_14) (2# :: Int#)) exampleStruct_m1_19 s_22 of
                                                                                                                            s_23 -> writeByteArray# arr_13 ((+#) ((*#) (4# :: Int#) i_14) (3# :: Int#)) exampleStruct_m2_20 s_23
          indexOffAddr# = \addr_24 -> \i_25 -> ExampleStruct (indexOffAddr# addr_24 ((+#) ((*#) (4# :: Int#) i_25) (0# :: Int#))) (indexOffAddr# addr_24 ((+#) ((*#) (4# :: Int#) i_25) (1# :: Int#))) (indexOffAddr# addr_24 ((+#) ((*#) (4# :: Int#) i_25) (2# :: Int#))) (indexOffAddr# addr_24 ((+#) ((*#) (4# :: Int#) i_25) (3# :: Int#)))
          readOffAddr# = \addr_26 -> \i_27 -> \s_28 -> case readOffAddr# addr_26 ((+#) ((*#) (4# :: Int#) i_27) (0# :: Int#)) s_28 of
                                                       (# s_29,
                                                          v_30 #) -> case readOffAddr# addr_26 ((+#) ((*#) (4# :: Int#) i_27) (1# :: Int#)) s_29 of
                                                                     (# s_31,
                                                                        v_32 #) -> case readOffAddr# addr_26 ((+#) ((*#) (4# :: Int#) i_27) (2# :: Int#)) s_31 of
                                                                                   (# s_33,
                                                                                      v_34 #) -> case readOffAddr# addr_26 ((+#) ((*#) (4# :: Int#) i_27) (3# :: Int#)) s_33 of
                                                                                                 (# s_35,
                                                                                                    v_36 #) -> (# s_35,
                                                                                                                  ExampleStruct v_30 v_32 v_34 v_36 #)
          writeOffAddr# = \addr_37 -> \i_38 -> \struct_39 -> \s_40 -> case struct_39 of
                                                                      ExampleStruct exampleStruct_t1_41
                                                                                    exampleStruct_t2_42
                                                                                    exampleStruct_m1_43
                                                                                    exampleStruct_m2_44 -> case writeOffAddr# addr_37 ((+#) ((*#) (4# :: Int#) i_38) (0# :: Int#)) exampleStruct_t1_41 s_40 of
                                                                                                           s_45 -> case writeOffAddr# addr_37 ((+#) ((*#) (4# :: Int#) i_38) (1# :: Int#)) exampleStruct_t2_42 s_45 of
                                                                                                                   s_46 -> case writeOffAddr# addr_37 ((+#) ((*#) (4# :: Int#) i_38) (2# :: Int#)) exampleStruct_m1_43 s_46 of
                                                                                                                           s_47 -> writeOffAddr# addr_37 ((+#) ((*#) (4# :: Int#) i_38) (3# :: Int#)) exampleStruct_m2_44 s_47
instance HasCField ExampleStruct "exampleStruct_t1"
    where type CFieldType ExampleStruct "exampleStruct_t1" = T1
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType ExampleStruct "exampleStruct_t1") =>
         HasField "exampleStruct_t1" (Ptr ExampleStruct) (Ptr ty)
    where getField = fromPtr (Proxy @"exampleStruct_t1")
instance HasCField ExampleStruct "exampleStruct_t2"
    where type CFieldType ExampleStruct "exampleStruct_t2" = T2
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType ExampleStruct "exampleStruct_t2") =>
         HasField "exampleStruct_t2" (Ptr ExampleStruct) (Ptr ty)
    where getField = fromPtr (Proxy @"exampleStruct_t2")
instance HasCField ExampleStruct "exampleStruct_m1"
    where type CFieldType ExampleStruct "exampleStruct_m1" = M1
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType ExampleStruct "exampleStruct_m1") =>
         HasField "exampleStruct_m1" (Ptr ExampleStruct) (Ptr ty)
    where getField = fromPtr (Proxy @"exampleStruct_m1")
instance HasCField ExampleStruct "exampleStruct_m2"
    where type CFieldType ExampleStruct "exampleStruct_m2" = M2
          offset# = \_ -> \_ -> 12
instance TyEq ty (CFieldType ExampleStruct "exampleStruct_m2") =>
         HasField "exampleStruct_m2" (Ptr ExampleStruct) (Ptr ty)
    where getField = fromPtr (Proxy @"exampleStruct_m2")
{-| __C declaration:__ @uint64_t@

    __defined at:__ @types\/typedefs\/typedef_vs_macro.h 15:9@

    __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
-}
newtype Uint64_t
    = Uint64_t {un_Uint64_t :: CInt}
      {- ^ __C declaration:__ @uint64_t@

           __defined at:__ @types\/typedefs\/typedef_vs_macro.h 15:9@

           __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @struct foo@

    __defined at:__ @types\/typedefs\/typedef_vs_macro.h 17:8@

    __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
-}
data Foo
    = Foo {foo_a :: (Ptr Uint64_t)
           {- ^ __C declaration:__ @a@

                __defined at:__ @types\/typedefs\/typedef_vs_macro.h 18:13@

                __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
           -}}
      {- ^ __C declaration:__ @struct foo@

           __defined at:__ @types\/typedefs\/typedef_vs_macro.h 17:8@

           __exported by:__ @types\/typedefs\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> pure Foo <*> peek (Proxy @"foo_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo foo_a_3 -> poke (Proxy @"foo_a") ptr_1 foo_a_3
instance HasCField Foo "foo_a"
    where type CFieldType Foo "foo_a" = Ptr Uint64_t
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_a") =>
         HasField "foo_a" (Ptr Foo) (Ptr ty)
    where getField = fromPtr (Proxy @"foo_a")
