-- addDependentFile examples/golden/edge-cases/ordinary_anon_child.h
-- addDependentFile examples/golden/edge-cases/ordinary_anon_parent.h
-- #include <edge-cases/ordinary_anon_parent.h>
-- double hs_bindgen_06a412f170b5ff91 (
--   double arg1
-- )
-- {
--   return (_acos)(arg1);
-- }
-- double hs_bindgen_dca60678b5047ee4 (
--   double arg1
-- )
-- {
--   return (_acos)(arg1);
-- }
-- /* test_edgecasesordinary_anon_paren_Example_get__acos */
-- __attribute__ ((const))
-- double (*hs_bindgen_147bbeebcb063844 (void)) (
--   double arg1
-- )
-- {
--   return &_acos;
-- }
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_Safe__acos@
foreign import ccall safe "hs_bindgen_06a412f170b5ff91" hs_bindgen_06a412f170b5ff91_base ::
    Double
 -> IO Double
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_Safe__acos@
hs_bindgen_06a412f170b5ff91 :: CDouble -> IO CDouble
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_Safe__acos@
hs_bindgen_06a412f170b5ff91 = fromFFIType hs_bindgen_06a412f170b5ff91_base
{-| __C declaration:__ @_acos@

    __defined at:__ @ordinary_anon_child.h 4:1@

    __exported by:__ @edge-cases\/ordinary_anon_parent.h@
-}
_acos :: CDouble -> IO CDouble
{-| __C declaration:__ @_acos@

    __defined at:__ @ordinary_anon_child.h 4:1@

    __exported by:__ @edge-cases\/ordinary_anon_parent.h@
-}
_acos = hs_bindgen_06a412f170b5ff91
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_Unsafe__acos@
foreign import ccall unsafe "hs_bindgen_dca60678b5047ee4" hs_bindgen_dca60678b5047ee4_base ::
    Double
 -> IO Double
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_Unsafe__acos@
hs_bindgen_dca60678b5047ee4 :: CDouble -> IO CDouble
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_Unsafe__acos@
hs_bindgen_dca60678b5047ee4 = fromFFIType hs_bindgen_dca60678b5047ee4_base
{-| __C declaration:__ @_acos@

    __defined at:__ @ordinary_anon_child.h 4:1@

    __exported by:__ @edge-cases\/ordinary_anon_parent.h@
-}
_acos :: CDouble -> IO CDouble
{-| __C declaration:__ @_acos@

    __defined at:__ @ordinary_anon_child.h 4:1@

    __exported by:__ @edge-cases\/ordinary_anon_parent.h@
-}
_acos = hs_bindgen_dca60678b5047ee4
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_get__acos@
foreign import ccall unsafe "hs_bindgen_147bbeebcb063844" hs_bindgen_147bbeebcb063844_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_get__acos@
hs_bindgen_147bbeebcb063844 :: IO (FunPtr (CDouble -> IO CDouble))
-- __unique:__ @test_edgecasesordinary_anon_paren_Example_get__acos@
hs_bindgen_147bbeebcb063844 = fromFFIType hs_bindgen_147bbeebcb063844_base
{-# NOINLINE _acos #-}
{-| __C declaration:__ @_acos@

    __defined at:__ @ordinary_anon_child.h 4:1@

    __exported by:__ @edge-cases\/ordinary_anon_parent.h@
-}
_acos :: FunPtr (CDouble -> IO CDouble)
{-| __C declaration:__ @_acos@

    __defined at:__ @ordinary_anon_child.h 4:1@

    __exported by:__ @edge-cases\/ordinary_anon_parent.h@
-}
_acos = unsafePerformIO hs_bindgen_147bbeebcb063844
