-- addDependentFile examples/golden/macros/parse/simple_inner.h
-- addDependentFile examples/golden/macros/parse/simple.h
{-| __C declaration:__ @macro OUTER_A@

    __defined at:__ @macros\/parse\/simple.h 7:9@

    __exported by:__ @macros\/parse\/simple.h@
-}
oUTER_A :: CInt
{-| __C declaration:__ @macro OUTER_A@

    __defined at:__ @macros\/parse\/simple.h 7:9@

    __exported by:__ @macros\/parse\/simple.h@
-}
oUTER_A = 1 :: CInt
{-| __C declaration:__ @macro INNER_A@

    __defined at:__ @simple_inner.h 1:9@

    __exported by:__ @macros\/parse\/simple.h@
-}
iNNER_A :: CInt
{-| __C declaration:__ @macro INNER_A@

    __defined at:__ @simple_inner.h 1:9@

    __exported by:__ @macros\/parse\/simple.h@
-}
iNNER_A = oUTER_A
