-- addDependentFile examples/golden/attributes/attributes.h
{-| __C declaration:__ @struct foo@

    __defined at:__ @attributes\/attributes.h 10:36@

    __exported by:__ @attributes\/attributes.h@
-}
data Foo
    = Foo {foo_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes\/attributes.h 11:10@

                __exported by:__ @attributes\/attributes.h@
           -},
           foo_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes\/attributes.h 12:10@

                __exported by:__ @attributes\/attributes.h@
           -}}
      {- ^ __C declaration:__ @struct foo@

           __defined at:__ @attributes\/attributes.h 10:36@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo
    where sizeOf = \_ -> 5 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> (pure Foo <*> peek (Proxy @"foo_c") ptr_0) <*> peek (Proxy @"foo_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo foo_c_3
                                       foo_i_4 -> poke (Proxy @"foo_c") ptr_1 foo_c_3 >> poke (Proxy @"foo_i") ptr_1 foo_i_4
instance Prim Foo
    where sizeOf# = \_ -> 5# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Foo (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Foo v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Foo foo_c_13
                                                                          foo_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) foo_c_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) foo_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Foo (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Foo v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Foo foo_c_29
                                                                          foo_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) foo_c_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) foo_i_30 s_31
instance HasCField Foo "foo_c"
    where type CFieldType Foo "foo_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_c") =>
         HasField "foo_c" (Ptr Foo) (Ptr ty)
    where getField = fromPtr (Proxy @"foo_c")
instance HasCField Foo "foo_i"
    where type CFieldType Foo "foo_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Foo "foo_i") =>
         HasField "foo_i" (Ptr Foo) (Ptr ty)
    where getField = fromPtr (Proxy @"foo_i")
{-| __C declaration:__ @struct bar@

    __defined at:__ @attributes\/attributes.h 16:15@

    __exported by:__ @attributes\/attributes.h@
-}
data Bar
    = Bar {bar_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes\/attributes.h 17:10@

                __exported by:__ @attributes\/attributes.h@
           -},
           bar_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes\/attributes.h 18:10@

                __exported by:__ @attributes\/attributes.h@
           -}}
      {- ^ __C declaration:__ @struct bar@

           __defined at:__ @attributes\/attributes.h 16:15@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable Bar
    where sizeOf = \_ -> 5 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> (pure Bar <*> peek (Proxy @"bar_c") ptr_0) <*> peek (Proxy @"bar_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Bar bar_c_3
                                       bar_i_4 -> poke (Proxy @"bar_c") ptr_1 bar_c_3 >> poke (Proxy @"bar_i") ptr_1 bar_i_4
instance Prim Bar
    where sizeOf# = \_ -> 5# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Bar (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Bar v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Bar bar_c_13
                                                                          bar_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) bar_c_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) bar_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Bar (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Bar v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Bar bar_c_29
                                                                          bar_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) bar_c_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) bar_i_30 s_31
instance HasCField Bar "bar_c"
    where type CFieldType Bar "bar_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Bar "bar_c") =>
         HasField "bar_c" (Ptr Bar) (Ptr ty)
    where getField = fromPtr (Proxy @"bar_c")
instance HasCField Bar "bar_i"
    where type CFieldType Bar "bar_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Bar "bar_i") =>
         HasField "bar_i" (Ptr Bar) (Ptr ty)
    where getField = fromPtr (Proxy @"bar_i")
{-| __C declaration:__ @struct baz@

    __defined at:__ @attributes\/attributes.h 22:9@

    __exported by:__ @attributes\/attributes.h@
-}
data Baz
    = Baz {baz_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes\/attributes.h 23:10@

                __exported by:__ @attributes\/attributes.h@
           -},
           baz_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes\/attributes.h 24:10@

                __exported by:__ @attributes\/attributes.h@
           -}}
      {- ^ __C declaration:__ @struct baz@

           __defined at:__ @attributes\/attributes.h 22:9@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable Baz
    where sizeOf = \_ -> 5 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> (pure Baz <*> peek (Proxy @"baz_c") ptr_0) <*> peek (Proxy @"baz_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Baz baz_c_3
                                       baz_i_4 -> poke (Proxy @"baz_c") ptr_1 baz_c_3 >> poke (Proxy @"baz_i") ptr_1 baz_i_4
instance Prim Baz
    where sizeOf# = \_ -> 5# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Baz (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Baz v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Baz baz_c_13
                                                                          baz_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) baz_c_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) baz_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Baz (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Baz v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Baz baz_c_29
                                                                          baz_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) baz_c_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) baz_i_30 s_31
instance HasCField Baz "baz_c"
    where type CFieldType Baz "baz_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Baz "baz_c") =>
         HasField "baz_c" (Ptr Baz) (Ptr ty)
    where getField = fromPtr (Proxy @"baz_c")
instance HasCField Baz "baz_i"
    where type CFieldType Baz "baz_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Baz "baz_i") =>
         HasField "baz_i" (Ptr Baz) (Ptr ty)
    where getField = fromPtr (Proxy @"baz_i")
{-| __C declaration:__ @struct qux@

    __defined at:__ @attributes\/attributes.h 28:9@

    __exported by:__ @attributes\/attributes.h@
-}
data Qux
    = Qux {qux_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes\/attributes.h 29:10@

                __exported by:__ @attributes\/attributes.h@
           -},
           qux_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes\/attributes.h 30:10@

                __exported by:__ @attributes\/attributes.h@
           -}}
      {- ^ __C declaration:__ @struct qux@

           __defined at:__ @attributes\/attributes.h 28:9@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable Qux
    where sizeOf = \_ -> 5 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> (pure Qux <*> peek (Proxy @"qux_c") ptr_0) <*> peek (Proxy @"qux_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Qux qux_c_3
                                       qux_i_4 -> poke (Proxy @"qux_c") ptr_1 qux_c_3 >> poke (Proxy @"qux_i") ptr_1 qux_i_4
instance Prim Qux
    where sizeOf# = \_ -> 5# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Qux (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Qux v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Qux qux_c_13
                                                                          qux_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) qux_c_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) qux_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Qux (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Qux v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Qux qux_c_29
                                                                          qux_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) qux_c_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) qux_i_30 s_31
instance HasCField Qux "qux_c"
    where type CFieldType Qux "qux_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Qux "qux_c") =>
         HasField "qux_c" (Ptr Qux) (Ptr ty)
    where getField = fromPtr (Proxy @"qux_c")
instance HasCField Qux "qux_i"
    where type CFieldType Qux "qux_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Qux "qux_i") =>
         HasField "qux_i" (Ptr Qux) (Ptr ty)
    where getField = fromPtr (Proxy @"qux_i")
{-| __C declaration:__ @struct __sFILE@

    __defined at:__ @attributes\/attributes.h 34:16@

    __exported by:__ @attributes\/attributes.h@
-}
data FILE
    = FILE {fILE__r :: CInt
            {- ^ __C declaration:__ @_r@

                 __defined at:__ @attributes\/attributes.h 35:9@

                 __exported by:__ @attributes\/attributes.h@
            -},
            fILE__w :: CInt
            {- ^ __C declaration:__ @_w@

                 __defined at:__ @attributes\/attributes.h 36:9@

                 __exported by:__ @attributes\/attributes.h@
            -},
            fILE__close :: (FunPtr (Ptr Void -> IO CInt))
            {- ^ __C declaration:__ @_close@

                 __defined at:__ @attributes\/attributes.h 37:22@

                 __exported by:__ @attributes\/attributes.h@
            -}}
      {- ^ __C declaration:__ @struct __sFILE@

           __defined at:__ @attributes\/attributes.h 34:16@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable FILE
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure FILE <*> peek (Proxy @"fILE__r") ptr_0) <*> peek (Proxy @"fILE__w") ptr_0) <*> peek (Proxy @"fILE__close") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   FILE fILE__r_3
                                        fILE__w_4
                                        fILE__close_5 -> poke (Proxy @"fILE__r") ptr_1 fILE__r_3 >> (poke (Proxy @"fILE__w") ptr_1 fILE__w_4 >> poke (Proxy @"fILE__close") ptr_1 fILE__close_5)
instance HasCField FILE "fILE__r"
    where type CFieldType FILE "fILE__r" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType FILE "fILE__r") =>
         HasField "fILE__r" (Ptr FILE) (Ptr ty)
    where getField = fromPtr (Proxy @"fILE__r")
instance HasCField FILE "fILE__w"
    where type CFieldType FILE "fILE__w" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType FILE "fILE__w") =>
         HasField "fILE__w" (Ptr FILE) (Ptr ty)
    where getField = fromPtr (Proxy @"fILE__w")
instance HasCField FILE "fILE__close"
    where type CFieldType FILE "fILE__close" = FunPtr (Ptr Void ->
                                                       IO CInt)
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType FILE "fILE__close") =>
         HasField "fILE__close" (Ptr FILE) (Ptr ty)
    where getField = fromPtr (Proxy @"fILE__close")
