-- addDependentFile examples/golden/attributes/attributes.h
{-| __C declaration:__ @struct foo@

    __defined at:__ @attributes\/attributes.h 10:36@

    __exported by:__ @attributes\/attributes.h@
-}
data Foo
    = Foo {foo_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes\/attributes.h 11:10@

                __exported by:__ @attributes\/attributes.h@
           -},
           foo_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes\/attributes.h 12:10@

                __exported by:__ @attributes\/attributes.h@
           -}}
      {- ^ __C declaration:__ @struct foo@

           __defined at:__ @attributes\/attributes.h 10:36@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Foo
    where staticSizeOf = \_ -> 5 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Foo
    where readRaw = \ptr_0 -> (pure Foo <*> readRaw (Proxy @"foo_c") ptr_0) <*> readRaw (Proxy @"foo_i") ptr_0
instance WriteRaw Foo
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Foo foo_c_2
                                           foo_i_3 -> writeRaw (Proxy @"foo_c") ptr_0 foo_c_2 >> writeRaw (Proxy @"foo_i") ptr_0 foo_i_3
deriving via (EquivStorable Foo) instance Storable Foo
instance Prim Foo
    where sizeOf# = \_ -> 5# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Foo (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Foo v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Foo foo_c_13
                                                                          foo_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) foo_c_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) foo_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Foo (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Foo v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Foo foo_c_29
                                                                          foo_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) foo_c_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) foo_i_30 s_31
instance HasCField Foo "foo_c"
    where type CFieldType Foo "foo_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_c") =>
         HasField "foo_c" (Ptr Foo) (Ptr ty)
    where getField = fromPtr (Proxy @"foo_c")
instance HasCField Foo "foo_i"
    where type CFieldType Foo "foo_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Foo "foo_i") =>
         HasField "foo_i" (Ptr Foo) (Ptr ty)
    where getField = fromPtr (Proxy @"foo_i")
{-| __C declaration:__ @struct bar@

    __defined at:__ @attributes\/attributes.h 16:15@

    __exported by:__ @attributes\/attributes.h@
-}
data Bar
    = Bar {bar_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes\/attributes.h 17:10@

                __exported by:__ @attributes\/attributes.h@
           -},
           bar_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes\/attributes.h 18:10@

                __exported by:__ @attributes\/attributes.h@
           -}}
      {- ^ __C declaration:__ @struct bar@

           __defined at:__ @attributes\/attributes.h 16:15@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Bar
    where staticSizeOf = \_ -> 5 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Bar
    where readRaw = \ptr_0 -> (pure Bar <*> readRaw (Proxy @"bar_c") ptr_0) <*> readRaw (Proxy @"bar_i") ptr_0
instance WriteRaw Bar
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Bar bar_c_2
                                           bar_i_3 -> writeRaw (Proxy @"bar_c") ptr_0 bar_c_2 >> writeRaw (Proxy @"bar_i") ptr_0 bar_i_3
deriving via (EquivStorable Bar) instance Storable Bar
instance Prim Bar
    where sizeOf# = \_ -> 5# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Bar (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Bar v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Bar bar_c_13
                                                                          bar_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) bar_c_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) bar_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Bar (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Bar v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Bar bar_c_29
                                                                          bar_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) bar_c_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) bar_i_30 s_31
instance HasCField Bar "bar_c"
    where type CFieldType Bar "bar_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Bar "bar_c") =>
         HasField "bar_c" (Ptr Bar) (Ptr ty)
    where getField = fromPtr (Proxy @"bar_c")
instance HasCField Bar "bar_i"
    where type CFieldType Bar "bar_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Bar "bar_i") =>
         HasField "bar_i" (Ptr Bar) (Ptr ty)
    where getField = fromPtr (Proxy @"bar_i")
{-| __C declaration:__ @struct baz@

    __defined at:__ @attributes\/attributes.h 22:9@

    __exported by:__ @attributes\/attributes.h@
-}
data Baz
    = Baz {baz_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes\/attributes.h 23:10@

                __exported by:__ @attributes\/attributes.h@
           -},
           baz_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes\/attributes.h 24:10@

                __exported by:__ @attributes\/attributes.h@
           -}}
      {- ^ __C declaration:__ @struct baz@

           __defined at:__ @attributes\/attributes.h 22:9@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Baz
    where staticSizeOf = \_ -> 5 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Baz
    where readRaw = \ptr_0 -> (pure Baz <*> readRaw (Proxy @"baz_c") ptr_0) <*> readRaw (Proxy @"baz_i") ptr_0
instance WriteRaw Baz
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Baz baz_c_2
                                           baz_i_3 -> writeRaw (Proxy @"baz_c") ptr_0 baz_c_2 >> writeRaw (Proxy @"baz_i") ptr_0 baz_i_3
deriving via (EquivStorable Baz) instance Storable Baz
instance Prim Baz
    where sizeOf# = \_ -> 5# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Baz (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Baz v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Baz baz_c_13
                                                                          baz_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) baz_c_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) baz_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Baz (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Baz v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Baz baz_c_29
                                                                          baz_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) baz_c_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) baz_i_30 s_31
instance HasCField Baz "baz_c"
    where type CFieldType Baz "baz_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Baz "baz_c") =>
         HasField "baz_c" (Ptr Baz) (Ptr ty)
    where getField = fromPtr (Proxy @"baz_c")
instance HasCField Baz "baz_i"
    where type CFieldType Baz "baz_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Baz "baz_i") =>
         HasField "baz_i" (Ptr Baz) (Ptr ty)
    where getField = fromPtr (Proxy @"baz_i")
{-| __C declaration:__ @struct qux@

    __defined at:__ @attributes\/attributes.h 28:9@

    __exported by:__ @attributes\/attributes.h@
-}
data Qux
    = Qux {qux_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes\/attributes.h 29:10@

                __exported by:__ @attributes\/attributes.h@
           -},
           qux_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes\/attributes.h 30:10@

                __exported by:__ @attributes\/attributes.h@
           -}}
      {- ^ __C declaration:__ @struct qux@

           __defined at:__ @attributes\/attributes.h 28:9@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Qux
    where staticSizeOf = \_ -> 5 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Qux
    where readRaw = \ptr_0 -> (pure Qux <*> readRaw (Proxy @"qux_c") ptr_0) <*> readRaw (Proxy @"qux_i") ptr_0
instance WriteRaw Qux
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Qux qux_c_2
                                           qux_i_3 -> writeRaw (Proxy @"qux_c") ptr_0 qux_c_2 >> writeRaw (Proxy @"qux_i") ptr_0 qux_i_3
deriving via (EquivStorable Qux) instance Storable Qux
instance Prim Qux
    where sizeOf# = \_ -> 5# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Qux (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Qux v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Qux qux_c_13
                                                                          qux_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) qux_c_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) qux_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Qux (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Qux v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Qux qux_c_29
                                                                          qux_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) qux_c_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) qux_i_30 s_31
instance HasCField Qux "qux_c"
    where type CFieldType Qux "qux_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Qux "qux_c") =>
         HasField "qux_c" (Ptr Qux) (Ptr ty)
    where getField = fromPtr (Proxy @"qux_c")
instance HasCField Qux "qux_i"
    where type CFieldType Qux "qux_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Qux "qux_i") =>
         HasField "qux_i" (Ptr Qux) (Ptr ty)
    where getField = fromPtr (Proxy @"qux_i")
{-| __C declaration:__ @struct __sFILE@

    __defined at:__ @attributes\/attributes.h 34:16@

    __exported by:__ @attributes\/attributes.h@
-}
data FILE
    = FILE {fILE__r :: CInt
            {- ^ __C declaration:__ @_r@

                 __defined at:__ @attributes\/attributes.h 35:9@

                 __exported by:__ @attributes\/attributes.h@
            -},
            fILE__w :: CInt
            {- ^ __C declaration:__ @_w@

                 __defined at:__ @attributes\/attributes.h 36:9@

                 __exported by:__ @attributes\/attributes.h@
            -},
            fILE__close :: (FunPtr (Ptr Void -> IO CInt))
            {- ^ __C declaration:__ @_close@

                 __defined at:__ @attributes\/attributes.h 37:22@

                 __exported by:__ @attributes\/attributes.h@
            -}}
      {- ^ __C declaration:__ @struct __sFILE@

           __defined at:__ @attributes\/attributes.h 34:16@

           __exported by:__ @attributes\/attributes.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize FILE
    where staticSizeOf = \_ -> 16 :: Int
          staticAlignment = \_ -> 8 :: Int
instance ReadRaw FILE
    where readRaw = \ptr_0 -> ((pure FILE <*> readRaw (Proxy @"fILE__r") ptr_0) <*> readRaw (Proxy @"fILE__w") ptr_0) <*> readRaw (Proxy @"fILE__close") ptr_0
instance WriteRaw FILE
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       FILE fILE__r_2
                                            fILE__w_3
                                            fILE__close_4 -> writeRaw (Proxy @"fILE__r") ptr_0 fILE__r_2 >> (writeRaw (Proxy @"fILE__w") ptr_0 fILE__w_3 >> writeRaw (Proxy @"fILE__close") ptr_0 fILE__close_4)
deriving via (EquivStorable FILE) instance Storable FILE
instance HasCField FILE "fILE__r"
    where type CFieldType FILE "fILE__r" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType FILE "fILE__r") =>
         HasField "fILE__r" (Ptr FILE) (Ptr ty)
    where getField = fromPtr (Proxy @"fILE__r")
instance HasCField FILE "fILE__w"
    where type CFieldType FILE "fILE__w" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType FILE "fILE__w") =>
         HasField "fILE__w" (Ptr FILE) (Ptr ty)
    where getField = fromPtr (Proxy @"fILE__w")
instance HasCField FILE "fILE__close"
    where type CFieldType FILE "fILE__close" = FunPtr (Ptr Void ->
                                                       IO CInt)
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType FILE "fILE__close") =>
         HasField "fILE__close" (Ptr FILE) (Ptr ty)
    where getField = fromPtr (Proxy @"fILE__close")
