-- addDependentFile examples/golden/types/anonymous/union_in_union.h
{-| __C declaration:__ @union \@outer1_fieldX@

    __defined at:__ @types\/anonymous\/union_in_union.h 8:3@

    __exported by:__ @types\/anonymous\/union_in_union.h@
-}
newtype Outer1_fieldX
    = Outer1_fieldX {unwrapOuter1_fieldX :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize Outer1_fieldX
deriving via (SizedByteArray 4 4) instance ReadRaw Outer1_fieldX
deriving via (SizedByteArray 4 4) instance WriteRaw Outer1_fieldX
deriving via (EquivStorable Outer1_fieldX) instance Storable Outer1_fieldX
{-|

  __See:__ 'set_outer1_fieldX_fieldX'

__C declaration:__ @fieldX@

__defined at:__ @types\/anonymous\/union_in_union.h 9:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldX_fieldX :: Outer1_fieldX -> CInt
{-|

  __See:__ 'set_outer1_fieldX_fieldX'

__C declaration:__ @fieldX@

__defined at:__ @types\/anonymous\/union_in_union.h 9:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldX_fieldX = getUnionPayload
{-|

  __See:__ 'get_outer1_fieldX_fieldX'

-}
set_outer1_fieldX_fieldX :: CInt -> Outer1_fieldX
{-|

  __See:__ 'get_outer1_fieldX_fieldX'

-}
set_outer1_fieldX_fieldX = setUnionPayload
{-|

  __See:__ 'set_outer1_fieldX_fieldY'

__C declaration:__ @fieldY@

__defined at:__ @types\/anonymous\/union_in_union.h 10:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldX_fieldY :: Outer1_fieldX -> CInt
{-|

  __See:__ 'set_outer1_fieldX_fieldY'

__C declaration:__ @fieldY@

__defined at:__ @types\/anonymous\/union_in_union.h 10:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldX_fieldY = getUnionPayload
{-|

  __See:__ 'get_outer1_fieldX_fieldY'

-}
set_outer1_fieldX_fieldY :: CInt -> Outer1_fieldX
{-|

  __See:__ 'get_outer1_fieldX_fieldY'

-}
set_outer1_fieldX_fieldY = setUnionPayload
instance HasCField Outer1_fieldX "outer1_fieldX_fieldX"
    where type CFieldType Outer1_fieldX "outer1_fieldX_fieldX" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "outer1_fieldX_fieldX" (Ptr Outer1_fieldX) (Ptr ty)
    where getField = fromPtr (Proxy @"outer1_fieldX_fieldX")
instance HasCField Outer1_fieldX "outer1_fieldX_fieldY"
    where type CFieldType Outer1_fieldX "outer1_fieldX_fieldY" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "outer1_fieldX_fieldY" (Ptr Outer1_fieldX) (Ptr ty)
    where getField = fromPtr (Proxy @"outer1_fieldX_fieldY")
{-| __C declaration:__ @union outer1@

    __defined at:__ @types\/anonymous\/union_in_union.h 6:7@

    __exported by:__ @types\/anonymous\/union_in_union.h@
-}
newtype Outer1
    = Outer1 {unwrapOuter1 :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize Outer1
deriving via (SizedByteArray 4 4) instance ReadRaw Outer1
deriving via (SizedByteArray 4 4) instance WriteRaw Outer1
deriving via (EquivStorable Outer1) instance Storable Outer1
{-|

  __See:__ 'set_outer1_fieldA'

__C declaration:__ @fieldA@

__defined at:__ @types\/anonymous\/union_in_union.h 7:8@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldA :: Outer1 -> CChar
{-|

  __See:__ 'set_outer1_fieldA'

__C declaration:__ @fieldA@

__defined at:__ @types\/anonymous\/union_in_union.h 7:8@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldA = getUnionPayload
{-|

  __See:__ 'get_outer1_fieldA'

-}
set_outer1_fieldA :: CChar -> Outer1
{-|

  __See:__ 'get_outer1_fieldA'

-}
set_outer1_fieldA = setUnionPayload
{-|

  __See:__ 'set_outer1_fieldX'

__C declaration:__ @fieldX@

__defined at:__ @types\/anonymous\/union_in_union.h 8:3@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldX :: Outer1 -> Outer1_fieldX
{-|

  __See:__ 'set_outer1_fieldX'

__C declaration:__ @fieldX@

__defined at:__ @types\/anonymous\/union_in_union.h 8:3@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldX = getUnionPayload
{-|

  __See:__ 'get_outer1_fieldX'

-}
set_outer1_fieldX :: Outer1_fieldX -> Outer1
{-|

  __See:__ 'get_outer1_fieldX'

-}
set_outer1_fieldX = setUnionPayload
{-|

  __See:__ 'set_outer1_fieldC'

__C declaration:__ @fieldC@

__defined at:__ @types\/anonymous\/union_in_union.h 12:7@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldC :: Outer1 -> CInt
{-|

  __See:__ 'set_outer1_fieldC'

__C declaration:__ @fieldC@

__defined at:__ @types\/anonymous\/union_in_union.h 12:7@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer1_fieldC = getUnionPayload
{-|

  __See:__ 'get_outer1_fieldC'

-}
set_outer1_fieldC :: CInt -> Outer1
{-|

  __See:__ 'get_outer1_fieldC'

-}
set_outer1_fieldC = setUnionPayload
instance HasCField Outer1 "outer1_fieldA"
    where type CFieldType Outer1 "outer1_fieldA" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar =>
         HasField "outer1_fieldA" (Ptr Outer1) (Ptr ty)
    where getField = fromPtr (Proxy @"outer1_fieldA")
instance HasCField Outer1 "outer1_fieldX"
    where type CFieldType Outer1 "outer1_fieldX" = Outer1_fieldX
          offset# = \_ -> \_ -> 0
instance (~) ty Outer1_fieldX =>
         HasField "outer1_fieldX" (Ptr Outer1) (Ptr ty)
    where getField = fromPtr (Proxy @"outer1_fieldX")
instance HasCField Outer1 "outer1_fieldC"
    where type CFieldType Outer1 "outer1_fieldC" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "outer1_fieldC" (Ptr Outer1) (Ptr ty)
    where getField = fromPtr (Proxy @"outer1_fieldC")
{-| __C declaration:__ @union \@outer2_fieldB@

    __defined at:__ @types\/anonymous\/union_in_union.h 17:3@

    __exported by:__ @types\/anonymous\/union_in_union.h@
-}
newtype Outer2_fieldB
    = Outer2_fieldB {unwrapOuter2_fieldB :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize Outer2_fieldB
deriving via (SizedByteArray 4 4) instance ReadRaw Outer2_fieldB
deriving via (SizedByteArray 4 4) instance WriteRaw Outer2_fieldB
deriving via (EquivStorable Outer2_fieldB) instance Storable Outer2_fieldB
{-|

  __See:__ 'set_outer2_fieldB_fieldX'

__C declaration:__ @fieldX@

__defined at:__ @types\/anonymous\/union_in_union.h 18:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldB_fieldX :: Outer2_fieldB -> CInt
{-|

  __See:__ 'set_outer2_fieldB_fieldX'

__C declaration:__ @fieldX@

__defined at:__ @types\/anonymous\/union_in_union.h 18:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldB_fieldX = getUnionPayload
{-|

  __See:__ 'get_outer2_fieldB_fieldX'

-}
set_outer2_fieldB_fieldX :: CInt -> Outer2_fieldB
{-|

  __See:__ 'get_outer2_fieldB_fieldX'

-}
set_outer2_fieldB_fieldX = setUnionPayload
{-|

  __See:__ 'set_outer2_fieldB_fieldY'

__C declaration:__ @fieldY@

__defined at:__ @types\/anonymous\/union_in_union.h 19:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldB_fieldY :: Outer2_fieldB -> CInt
{-|

  __See:__ 'set_outer2_fieldB_fieldY'

__C declaration:__ @fieldY@

__defined at:__ @types\/anonymous\/union_in_union.h 19:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldB_fieldY = getUnionPayload
{-|

  __See:__ 'get_outer2_fieldB_fieldY'

-}
set_outer2_fieldB_fieldY :: CInt -> Outer2_fieldB
{-|

  __See:__ 'get_outer2_fieldB_fieldY'

-}
set_outer2_fieldB_fieldY = setUnionPayload
instance HasCField Outer2_fieldB "outer2_fieldB_fieldX"
    where type CFieldType Outer2_fieldB "outer2_fieldB_fieldX" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "outer2_fieldB_fieldX" (Ptr Outer2_fieldB) (Ptr ty)
    where getField = fromPtr (Proxy @"outer2_fieldB_fieldX")
instance HasCField Outer2_fieldB "outer2_fieldB_fieldY"
    where type CFieldType Outer2_fieldB "outer2_fieldB_fieldY" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "outer2_fieldB_fieldY" (Ptr Outer2_fieldB) (Ptr ty)
    where getField = fromPtr (Proxy @"outer2_fieldB_fieldY")
{-| __C declaration:__ @union outer2@

    __defined at:__ @types\/anonymous\/union_in_union.h 15:7@

    __exported by:__ @types\/anonymous\/union_in_union.h@
-}
newtype Outer2
    = Outer2 {unwrapOuter2 :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize Outer2
deriving via (SizedByteArray 4 4) instance ReadRaw Outer2
deriving via (SizedByteArray 4 4) instance WriteRaw Outer2
deriving via (EquivStorable Outer2) instance Storable Outer2
{-|

  __See:__ 'set_outer2_fieldA'

__C declaration:__ @fieldA@

__defined at:__ @types\/anonymous\/union_in_union.h 16:8@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldA :: Outer2 -> CChar
{-|

  __See:__ 'set_outer2_fieldA'

__C declaration:__ @fieldA@

__defined at:__ @types\/anonymous\/union_in_union.h 16:8@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldA = getUnionPayload
{-|

  __See:__ 'get_outer2_fieldA'

-}
set_outer2_fieldA :: CChar -> Outer2
{-|

  __See:__ 'get_outer2_fieldA'

-}
set_outer2_fieldA = setUnionPayload
{-|

  __See:__ 'set_outer2_fieldB'

__C declaration:__ @fieldB@

__defined at:__ @types\/anonymous\/union_in_union.h 20:5@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldB :: Outer2 -> Outer2_fieldB
{-|

  __See:__ 'set_outer2_fieldB'

__C declaration:__ @fieldB@

__defined at:__ @types\/anonymous\/union_in_union.h 20:5@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldB = getUnionPayload
{-|

  __See:__ 'get_outer2_fieldB'

-}
set_outer2_fieldB :: Outer2_fieldB -> Outer2
{-|

  __See:__ 'get_outer2_fieldB'

-}
set_outer2_fieldB = setUnionPayload
{-|

  __See:__ 'set_outer2_fieldC'

__C declaration:__ @fieldC@

__defined at:__ @types\/anonymous\/union_in_union.h 21:7@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldC :: Outer2 -> CInt
{-|

  __See:__ 'set_outer2_fieldC'

__C declaration:__ @fieldC@

__defined at:__ @types\/anonymous\/union_in_union.h 21:7@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer2_fieldC = getUnionPayload
{-|

  __See:__ 'get_outer2_fieldC'

-}
set_outer2_fieldC :: CInt -> Outer2
{-|

  __See:__ 'get_outer2_fieldC'

-}
set_outer2_fieldC = setUnionPayload
instance HasCField Outer2 "outer2_fieldA"
    where type CFieldType Outer2 "outer2_fieldA" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar =>
         HasField "outer2_fieldA" (Ptr Outer2) (Ptr ty)
    where getField = fromPtr (Proxy @"outer2_fieldA")
instance HasCField Outer2 "outer2_fieldB"
    where type CFieldType Outer2 "outer2_fieldB" = Outer2_fieldB
          offset# = \_ -> \_ -> 0
instance (~) ty Outer2_fieldB =>
         HasField "outer2_fieldB" (Ptr Outer2) (Ptr ty)
    where getField = fromPtr (Proxy @"outer2_fieldB")
instance HasCField Outer2 "outer2_fieldC"
    where type CFieldType Outer2 "outer2_fieldC" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "outer2_fieldC" (Ptr Outer2) (Ptr ty)
    where getField = fromPtr (Proxy @"outer2_fieldC")
{-| __C declaration:__ @union inner3@

    __defined at:__ @types\/anonymous\/union_in_union.h 26:9@

    __exported by:__ @types\/anonymous\/union_in_union.h@
-}
newtype Inner3
    = Inner3 {unwrapInner3 :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize Inner3
deriving via (SizedByteArray 4 4) instance ReadRaw Inner3
deriving via (SizedByteArray 4 4) instance WriteRaw Inner3
deriving via (EquivStorable Inner3) instance Storable Inner3
{-|

  __See:__ 'set_inner3_fieldX'

__C declaration:__ @fieldX@

__defined at:__ @types\/anonymous\/union_in_union.h 27:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_inner3_fieldX :: Inner3 -> CInt
{-|

  __See:__ 'set_inner3_fieldX'

__C declaration:__ @fieldX@

__defined at:__ @types\/anonymous\/union_in_union.h 27:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_inner3_fieldX = getUnionPayload
{-|

  __See:__ 'get_inner3_fieldX'

-}
set_inner3_fieldX :: CInt -> Inner3
{-|

  __See:__ 'get_inner3_fieldX'

-}
set_inner3_fieldX = setUnionPayload
{-|

  __See:__ 'set_inner3_fieldY'

__C declaration:__ @fieldY@

__defined at:__ @types\/anonymous\/union_in_union.h 28:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_inner3_fieldY :: Inner3 -> CInt
{-|

  __See:__ 'set_inner3_fieldY'

__C declaration:__ @fieldY@

__defined at:__ @types\/anonymous\/union_in_union.h 28:9@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_inner3_fieldY = getUnionPayload
{-|

  __See:__ 'get_inner3_fieldY'

-}
set_inner3_fieldY :: CInt -> Inner3
{-|

  __See:__ 'get_inner3_fieldY'

-}
set_inner3_fieldY = setUnionPayload
instance HasCField Inner3 "inner3_fieldX"
    where type CFieldType Inner3 "inner3_fieldX" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "inner3_fieldX" (Ptr Inner3) (Ptr ty)
    where getField = fromPtr (Proxy @"inner3_fieldX")
instance HasCField Inner3 "inner3_fieldY"
    where type CFieldType Inner3 "inner3_fieldY" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "inner3_fieldY" (Ptr Inner3) (Ptr ty)
    where getField = fromPtr (Proxy @"inner3_fieldY")
{-| __C declaration:__ @union outer3@

    __defined at:__ @types\/anonymous\/union_in_union.h 24:7@

    __exported by:__ @types\/anonymous\/union_in_union.h@
-}
newtype Outer3
    = Outer3 {unwrapOuter3 :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize Outer3
deriving via (SizedByteArray 4 4) instance ReadRaw Outer3
deriving via (SizedByteArray 4 4) instance WriteRaw Outer3
deriving via (EquivStorable Outer3) instance Storable Outer3
{-|

  __See:__ 'set_outer3_fieldA'

__C declaration:__ @fieldA@

__defined at:__ @types\/anonymous\/union_in_union.h 25:8@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer3_fieldA :: Outer3 -> CChar
{-|

  __See:__ 'set_outer3_fieldA'

__C declaration:__ @fieldA@

__defined at:__ @types\/anonymous\/union_in_union.h 25:8@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer3_fieldA = getUnionPayload
{-|

  __See:__ 'get_outer3_fieldA'

-}
set_outer3_fieldA :: CChar -> Outer3
{-|

  __See:__ 'get_outer3_fieldA'

-}
set_outer3_fieldA = setUnionPayload
{-|

  __See:__ 'set_outer3_fieldB'

__C declaration:__ @fieldB@

__defined at:__ @types\/anonymous\/union_in_union.h 29:5@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer3_fieldB :: Outer3 -> Inner3
{-|

  __See:__ 'set_outer3_fieldB'

__C declaration:__ @fieldB@

__defined at:__ @types\/anonymous\/union_in_union.h 29:5@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer3_fieldB = getUnionPayload
{-|

  __See:__ 'get_outer3_fieldB'

-}
set_outer3_fieldB :: Inner3 -> Outer3
{-|

  __See:__ 'get_outer3_fieldB'

-}
set_outer3_fieldB = setUnionPayload
{-|

  __See:__ 'set_outer3_fieldC'

__C declaration:__ @fieldC@

__defined at:__ @types\/anonymous\/union_in_union.h 30:7@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer3_fieldC :: Outer3 -> CInt
{-|

  __See:__ 'set_outer3_fieldC'

__C declaration:__ @fieldC@

__defined at:__ @types\/anonymous\/union_in_union.h 30:7@

__exported by:__ @types\/anonymous\/union_in_union.h@
-}
get_outer3_fieldC = getUnionPayload
{-|

  __See:__ 'get_outer3_fieldC'

-}
set_outer3_fieldC :: CInt -> Outer3
{-|

  __See:__ 'get_outer3_fieldC'

-}
set_outer3_fieldC = setUnionPayload
instance HasCField Outer3 "outer3_fieldA"
    where type CFieldType Outer3 "outer3_fieldA" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar =>
         HasField "outer3_fieldA" (Ptr Outer3) (Ptr ty)
    where getField = fromPtr (Proxy @"outer3_fieldA")
instance HasCField Outer3 "outer3_fieldB"
    where type CFieldType Outer3 "outer3_fieldB" = Inner3
          offset# = \_ -> \_ -> 0
instance (~) ty Inner3 =>
         HasField "outer3_fieldB" (Ptr Outer3) (Ptr ty)
    where getField = fromPtr (Proxy @"outer3_fieldB")
instance HasCField Outer3 "outer3_fieldC"
    where type CFieldType Outer3 "outer3_fieldC" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "outer3_fieldC" (Ptr Outer3) (Ptr ty)
    where getField = fromPtr (Proxy @"outer3_fieldC")
