-- addDependentFile examples/golden/types/structs/circular_dependency_struct.h
{-| __C declaration:__ @struct b@

    __defined at:__ @types\/structs\/circular_dependency_struct.h 3:8@

    __exported by:__ @types\/structs\/circular_dependency_struct.h@
-}
data B
    = B {b_toA :: (Ptr A)
         {- ^ __C declaration:__ @toA@

              __defined at:__ @types\/structs\/circular_dependency_struct.h 4:13@

              __exported by:__ @types\/structs\/circular_dependency_struct.h@
         -}}
      {- ^ __C declaration:__ @struct b@

           __defined at:__ @types\/structs\/circular_dependency_struct.h 3:8@

           __exported by:__ @types\/structs\/circular_dependency_struct.h@
      -}
    deriving stock (Eq, Show)
instance Storable B
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> pure B <*> peek (Proxy @"b_toA") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   B b_toA_3 -> poke (Proxy @"b_toA") ptr_1 b_toA_3
instance HasCField B "b_toA"
    where type CFieldType B "b_toA" = Ptr A
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType B "b_toA") =>
         HasField "b_toA" (Ptr B) (Ptr ty)
    where getField = fromPtr (Proxy @"b_toA")
{-| __C declaration:__ @struct a@

    __defined at:__ @types\/structs\/circular_dependency_struct.h 7:8@

    __exported by:__ @types\/structs\/circular_dependency_struct.h@
-}
data A
    = A {a_toB :: B
         {- ^ __C declaration:__ @toB@

              __defined at:__ @types\/structs\/circular_dependency_struct.h 8:12@

              __exported by:__ @types\/structs\/circular_dependency_struct.h@
         -}}
      {- ^ __C declaration:__ @struct a@

           __defined at:__ @types\/structs\/circular_dependency_struct.h 7:8@

           __exported by:__ @types\/structs\/circular_dependency_struct.h@
      -}
    deriving stock (Eq, Show)
instance Storable A
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> pure A <*> peek (Proxy @"a_toB") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   A a_toB_3 -> poke (Proxy @"a_toB") ptr_1 a_toB_3
instance HasCField A "a_toB"
    where type CFieldType A "a_toB" = B
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType A "a_toB") =>
         HasField "a_toB" (Ptr A) (Ptr ty)
    where getField = fromPtr (Proxy @"a_toB")
