-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stddef.h
-- addDependentFile examples/golden/declarations/declarations_required_for_scoping.h
-- #include <declarations/declarations_required_for_scoping.h>
-- void hs_bindgen_0d1c75136a36e326 (
--   A arg1
-- )
-- {
--   f(arg1);
-- }
-- void hs_bindgen_93ed1628a0edf6b0 (
--   A arg1
-- )
-- {
--   f(arg1);
-- }
-- /* test_declarationsdeclarations_requ_Example_get_f_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_2d056172b6e93949 (void)) (
--   A arg1
-- )
-- {
--   return &f;
-- }
{-| __C declaration:__ @A@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:5:9@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
newtype A
    = A {un_A :: HsBindgen.Runtime.Prelude.CSize}
      {- ^ __C declaration:__ @A@

           __defined at:__ @declarations\/declarations_required_for_scoping.h:5:9@

           __exported by:__ @declarations\/declarations_required_for_scoping.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_0d1c75136a36e326" f_base :: CSize ->
                                                                  IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@

    __unique:__ @test_declarationsdeclarations_requ_Example_Unsafe_f@
-}
f :: A -> IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@

    __unique:__ @test_declarationsdeclarations_requ_Example_Unsafe_f@
-}
f = fromBaseForeignType f_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_93ed1628a0edf6b0" f_base :: CSize ->
                                                                  IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@

    __unique:__ @test_declarationsdeclarations_requ_Example_Unsafe_f@
-}
f :: A -> IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@

    __unique:__ @test_declarationsdeclarations_requ_Example_Unsafe_f@
-}
f = fromBaseForeignType f_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_2d056172b6e93949" hs_bindgen_2d056172b6e93949_base :: IO (FunPtr Void)
-- | __unique:__ @test_declarationsdeclarations_requ_Example_get_f_ptr@
hs_bindgen_2d056172b6e93949 :: IO (FunPtr (A -> IO Unit))
-- | __unique:__ @test_declarationsdeclarations_requ_Example_get_f_ptr@
hs_bindgen_2d056172b6e93949 = fromBaseForeignType hs_bindgen_2d056172b6e93949_base
{-# NOINLINE f_ptr #-}
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
f_ptr :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
f_ptr = unsafePerformIO hs_bindgen_2d056172b6e93949
