-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stddef.h
-- addDependentFile examples/golden/declarations/declarations_required_for_scoping.h
-- #include <declarations/declarations_required_for_scoping.h>
-- void hs_bindgen_0d1c75136a36e326 (
--   A arg1
-- )
-- {
--   f(arg1);
-- }
-- void hs_bindgen_93ed1628a0edf6b0 (
--   A arg1
-- )
-- {
--   f(arg1);
-- }
-- /* test_declarationsdeclarations_requ_Example_get_f */
-- __attribute__ ((const))
-- void (*hs_bindgen_0d4da37880af2263 (void)) (
--   A arg1
-- )
-- {
--   return &f;
-- }
{-| __C declaration:__ @A@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:5:9@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
newtype A
    = A {un_A :: HsBindgen.Runtime.Prelude.CSize}
      {- ^ __C declaration:__ @A@

           __defined at:__ @declarations\/declarations_required_for_scoping.h:5:9@

           __exported by:__ @declarations\/declarations_required_for_scoping.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
-- __unique:__ @test_declarationsdeclarations_requ_Example_Safe_f@
foreign import ccall safe "hs_bindgen_0d1c75136a36e326" hs_bindgen_0d1c75136a36e326 :: A ->
                                                                                       IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
f :: A -> IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
f = hs_bindgen_0d1c75136a36e326
-- __unique:__ @test_declarationsdeclarations_requ_Example_Unsafe_f@
foreign import ccall safe "hs_bindgen_93ed1628a0edf6b0" hs_bindgen_93ed1628a0edf6b0 :: A ->
                                                                                       IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
f :: A -> IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
f = hs_bindgen_93ed1628a0edf6b0
-- __unique:__ @test_declarationsdeclarations_requ_Example_get_f@
foreign import ccall safe "hs_bindgen_0d4da37880af2263" hs_bindgen_0d4da37880af2263 :: IO (FunPtr (A ->
                                                                                                   IO Unit))
{-# NOINLINE f #-}
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
f :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @f@

    __defined at:__ @declarations\/declarations_required_for_scoping.h:7:6@

    __exported by:__ @declarations\/declarations_required_for_scoping.h@
-}
f = unsafePerformIO hs_bindgen_0d4da37880af2263
