-- addDependentFile examples/golden/binding-specs/fun_arg/typedef/function_pointer.h
-- #include <binding-specs/fun_arg/typedef/function_pointer.h>
-- void hs_bindgen_99bb90e6d7637d2c (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_392e3092a2681c13 (
--   A arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_6011faf8531be4fa (
--   B arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_40a50b8e6ac3b09d (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_32b4f35bf27a4bf8 (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_6e59183c0a861d01 (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_51195acecf6b880e (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_eb4a794c10ca94f9 (
--   A arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_a11eb4471a953b64 (
--   B arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_1dea92b3f3346311 (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_dba6d56e1a316e2d (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_23b6f403a534aeae (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_2020929269c10652 (void)) (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_3fbd7681308a7575 (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_118f9a485493ca2d (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_dbe89d4787aae78a (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_cf5702eef5ab2ac4 (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_dc10cdc4b07670d1 (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| Auxiliary type used by 'A'

__C declaration:__ @A@

__defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 6:15@

__exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
newtype A_Aux
    = A_Aux {unwrapA_Aux :: (CInt -> IO CInt)}
      {- ^ Auxiliary type used by 'A'

      __C declaration:__ @A@

      __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 6:15@

      __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
      -}
    deriving stock Generic
    deriving newtype HasFFIType
foreign import ccall safe "wrapper" hs_bindgen_1cabb32c661d9a0e_base ::
    Int32 -> IO Int32
 -> IO (FunPtr (Int32 -> IO Int32))
-- __unique:__ @toA_Aux@
hs_bindgen_1cabb32c661d9a0e :: A_Aux -> IO (FunPtr A_Aux)
-- __unique:__ @toA_Aux@
hs_bindgen_1cabb32c661d9a0e = \fun_0 -> fmap castFunPtrFromFFIType (hs_bindgen_1cabb32c661d9a0e_base (toFFIType fun_0))
foreign import ccall safe "dynamic" hs_bindgen_cdb12400c6863f15_base ::
    FunPtr (Int32 -> IO Int32)
 -> Int32
 -> IO Int32
-- __unique:__ @fromA_Aux@
hs_bindgen_cdb12400c6863f15 :: FunPtr A_Aux -> A_Aux
-- __unique:__ @fromA_Aux@
hs_bindgen_cdb12400c6863f15 = \funPtr_0 -> fromFFIType (hs_bindgen_cdb12400c6863f15_base (castFunPtrToFFIType funPtr_0))
instance ToFunPtr A_Aux
    where toFunPtr = hs_bindgen_1cabb32c661d9a0e
instance FromFunPtr A_Aux
    where fromFunPtr = hs_bindgen_cdb12400c6863f15
instance TyEq ty (CFieldType A_Aux "unwrapA_Aux") =>
         HasField "unwrapA_Aux" (Ptr A_Aux) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapA_Aux")
instance HasCField A_Aux "unwrapA_Aux"
    where type CFieldType A_Aux "unwrapA_Aux" = CInt -> IO CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 6:15@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
newtype A
    = A {unwrapA :: (FunPtr A_Aux)}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 6:15@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
      -}
    deriving stock Generic
    deriving stock (Eq, Ord, Show)
    deriving newtype (StaticSize,
                      ReadRaw,
                      WriteRaw,
                      Storable,
                      HasFFIType)
instance TyEq ty (CFieldType A "unwrapA") =>
         HasField "unwrapA" (Ptr A) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapA")
instance HasCField A "unwrapA"
    where type CFieldType A "unwrapA" = FunPtr A_Aux
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 7:11@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
newtype B
    = B {unwrapB :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 7:11@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
      -}
    deriving stock Generic
    deriving stock (Eq, Ord, Show)
    deriving newtype (StaticSize,
                      ReadRaw,
                      WriteRaw,
                      Storable,
                      HasFFIType)
instance TyEq ty (CFieldType B "unwrapB") =>
         HasField "unwrapB" (Ptr B) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapB")
instance HasCField B "unwrapB"
    where type CFieldType B "unwrapB" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 19:11@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
newtype E
    = E {unwrapE :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 19:11@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
      -}
    deriving stock Generic
    deriving newtype HasFFIType
instance TyEq ty (CFieldType E "unwrapE") =>
         HasField "unwrapE" (Ptr E) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE")
instance HasCField E "unwrapE"
    where type CFieldType E "unwrapE" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_99bb90e6d7637d2c" hs_bindgen_99bb90e6d7637d2c_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_foo@
hs_bindgen_99bb90e6d7637d2c :: FunPtr (CInt -> IO CInt) -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_foo@
hs_bindgen_99bb90e6d7637d2c = fromFFIType hs_bindgen_99bb90e6d7637d2c_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
foo :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
foo = hs_bindgen_99bb90e6d7637d2c
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_392e3092a2681c13" hs_bindgen_392e3092a2681c13_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooA@
hs_bindgen_392e3092a2681c13 :: A -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooA@
hs_bindgen_392e3092a2681c13 = fromFFIType hs_bindgen_392e3092a2681c13_base
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooA = hs_bindgen_392e3092a2681c13
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_6011faf8531be4fa" hs_bindgen_6011faf8531be4fa_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooB@
hs_bindgen_6011faf8531be4fa :: B -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooB@
hs_bindgen_6011faf8531be4fa = fromFFIType hs_bindgen_6011faf8531be4fa_base
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooB = hs_bindgen_6011faf8531be4fa
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_40a50b8e6ac3b09d" hs_bindgen_40a50b8e6ac3b09d_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooC@
hs_bindgen_40a50b8e6ac3b09d :: M.C -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooC@
hs_bindgen_40a50b8e6ac3b09d = fromFFIType hs_bindgen_40a50b8e6ac3b09d_base
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooC = hs_bindgen_40a50b8e6ac3b09d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_32b4f35bf27a4bf8" hs_bindgen_32b4f35bf27a4bf8_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooD@
hs_bindgen_32b4f35bf27a4bf8 :: M.D -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooD@
hs_bindgen_32b4f35bf27a4bf8 = fromFFIType hs_bindgen_32b4f35bf27a4bf8_base
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooD = hs_bindgen_32b4f35bf27a4bf8
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_6e59183c0a861d01" hs_bindgen_6e59183c0a861d01_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooE@
hs_bindgen_6e59183c0a861d01 :: E -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooE@
hs_bindgen_6e59183c0a861d01 = fromFFIType hs_bindgen_6e59183c0a861d01_base
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooE = hs_bindgen_6e59183c0a861d01
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_foo@
foreign import ccall unsafe "hs_bindgen_51195acecf6b880e" hs_bindgen_51195acecf6b880e_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_foo@
hs_bindgen_51195acecf6b880e :: FunPtr (CInt -> IO CInt) -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_foo@
hs_bindgen_51195acecf6b880e = fromFFIType hs_bindgen_51195acecf6b880e_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
foo :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
foo = hs_bindgen_51195acecf6b880e
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooA@
foreign import ccall unsafe "hs_bindgen_eb4a794c10ca94f9" hs_bindgen_eb4a794c10ca94f9_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooA@
hs_bindgen_eb4a794c10ca94f9 :: A -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooA@
hs_bindgen_eb4a794c10ca94f9 = fromFFIType hs_bindgen_eb4a794c10ca94f9_base
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooA = hs_bindgen_eb4a794c10ca94f9
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooB@
foreign import ccall unsafe "hs_bindgen_a11eb4471a953b64" hs_bindgen_a11eb4471a953b64_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooB@
hs_bindgen_a11eb4471a953b64 :: B -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooB@
hs_bindgen_a11eb4471a953b64 = fromFFIType hs_bindgen_a11eb4471a953b64_base
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooB = hs_bindgen_a11eb4471a953b64
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooC@
foreign import ccall unsafe "hs_bindgen_1dea92b3f3346311" hs_bindgen_1dea92b3f3346311_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooC@
hs_bindgen_1dea92b3f3346311 :: M.C -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooC@
hs_bindgen_1dea92b3f3346311 = fromFFIType hs_bindgen_1dea92b3f3346311_base
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooC = hs_bindgen_1dea92b3f3346311
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooD@
foreign import ccall unsafe "hs_bindgen_dba6d56e1a316e2d" hs_bindgen_dba6d56e1a316e2d_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooD@
hs_bindgen_dba6d56e1a316e2d :: M.D -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooD@
hs_bindgen_dba6d56e1a316e2d = fromFFIType hs_bindgen_dba6d56e1a316e2d_base
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooD = hs_bindgen_dba6d56e1a316e2d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooE@
foreign import ccall unsafe "hs_bindgen_23b6f403a534aeae" hs_bindgen_23b6f403a534aeae_base ::
    FunPtr Void
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooE@
hs_bindgen_23b6f403a534aeae :: E -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooE@
hs_bindgen_23b6f403a534aeae = fromFFIType hs_bindgen_23b6f403a534aeae_base
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooE = hs_bindgen_23b6f403a534aeae
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_foo@
foreign import ccall unsafe "hs_bindgen_2020929269c10652" hs_bindgen_2020929269c10652_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_foo@
hs_bindgen_2020929269c10652 :: IO (FunPtr (FunPtr (CInt ->
                                                   IO CInt) ->
                                           IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_foo@
hs_bindgen_2020929269c10652 = fromFFIType hs_bindgen_2020929269c10652_base
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
foo :: FunPtr (FunPtr (CInt -> IO CInt) -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
foo = unsafePerformIO hs_bindgen_2020929269c10652
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooA@
foreign import ccall unsafe "hs_bindgen_3fbd7681308a7575" hs_bindgen_3fbd7681308a7575_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooA@
hs_bindgen_3fbd7681308a7575 :: IO (FunPtr (A -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooA@
hs_bindgen_3fbd7681308a7575 = fromFFIType hs_bindgen_3fbd7681308a7575_base
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooA :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooA = unsafePerformIO hs_bindgen_3fbd7681308a7575
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooB@
foreign import ccall unsafe "hs_bindgen_118f9a485493ca2d" hs_bindgen_118f9a485493ca2d_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooB@
hs_bindgen_118f9a485493ca2d :: IO (FunPtr (B -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooB@
hs_bindgen_118f9a485493ca2d = fromFFIType hs_bindgen_118f9a485493ca2d_base
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooB :: FunPtr (B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooB = unsafePerformIO hs_bindgen_118f9a485493ca2d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooC@
foreign import ccall unsafe "hs_bindgen_dbe89d4787aae78a" hs_bindgen_dbe89d4787aae78a_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooC@
hs_bindgen_dbe89d4787aae78a :: IO (FunPtr (M.C -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooC@
hs_bindgen_dbe89d4787aae78a = fromFFIType hs_bindgen_dbe89d4787aae78a_base
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooC :: FunPtr (M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooC = unsafePerformIO hs_bindgen_dbe89d4787aae78a
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooD@
foreign import ccall unsafe "hs_bindgen_cf5702eef5ab2ac4" hs_bindgen_cf5702eef5ab2ac4_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooD@
hs_bindgen_cf5702eef5ab2ac4 :: IO (FunPtr (M.D -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooD@
hs_bindgen_cf5702eef5ab2ac4 = fromFFIType hs_bindgen_cf5702eef5ab2ac4_base
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooD :: FunPtr (M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooD = unsafePerformIO hs_bindgen_cf5702eef5ab2ac4
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooE@
foreign import ccall unsafe "hs_bindgen_dc10cdc4b07670d1" hs_bindgen_dc10cdc4b07670d1_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooE@
hs_bindgen_dc10cdc4b07670d1 :: IO (FunPtr (E -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooE@
hs_bindgen_dc10cdc4b07670d1 = fromFFIType hs_bindgen_dc10cdc4b07670d1_base
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooE :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/function_pointer.h@
-}
fooE = unsafePerformIO hs_bindgen_dc10cdc4b07670d1
