cabal-version: 3.0
name:          blocktest
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Edsko de Vries
maintainer:    edsko@well-typed.com
build-type:    Simple

common lang
  build-depends:    base >= 4.17 && < 5
  default-language: GHC2021
  ghc-options:      -Wall

executable blocktest
  import:           lang
  main-is:          Main.hs
  hs-source-dirs:   app, generated
  other-modules:    Iterator
  extra-libraries:  blocktest
  build-depends:    hs-bindgen-runtime
  ghc-options:      -pgmc clang -optc -std=c23 -optc -fblocks
                    -pgma clang

