cabal-version:   3.0
name:            c-rogueutil
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          Well-Typed LLP
maintainer:      info@well-typed.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall -Wunused-packages

library
  import:             warnings
  exposed-modules:    RogueUtil.Generated
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  build-depends:
    , base
    , hs-bindgen-runtime

executable c-rogueutil
  import:             warnings
  main-is:            Main.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  build-depends:
    , base
    , c-rogueutil
    , hs-bindgen-runtime
