-- addDependentFile examples/golden/functions/heap_types/struct_const_typedef.h
-- #include <functions/heap_types/struct_const_typedef.h>
-- void hs_bindgen_67465eb5641985dc (
--   T *arg1,
--   T *arg2
-- )
-- {
--   *arg2 = fun(*arg1);
-- }
-- void hs_bindgen_4351e21e32969011 (
--   T *arg1,
--   T *arg2
-- )
-- {
--   *arg2 = fun(*arg1);
-- }
-- /* test_functionsheap_typesstruct_co_Example_get_fun */
-- __attribute__ ((const))
-- T (*hs_bindgen_564814e9ac709cad (void)) (
--   T arg1
-- )
-- {
--   return &fun;
-- }
{-| __C declaration:__ @struct S@

    __defined at:__ @functions\/heap_types\/struct_const_typedef.h 3:8@

    __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
-}
data S
    = S {s_x :: CInt
         {- ^ __C declaration:__ @x@

              __defined at:__ @functions\/heap_types\/struct_const_typedef.h 4:7@

              __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
         -}}
      {- ^ __C declaration:__ @struct S@

           __defined at:__ @functions\/heap_types\/struct_const_typedef.h 3:8@

           __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
      -}
    deriving stock (Eq, Show)
instance Storable S
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure S <*> peekCField (Proxy @"s_x") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S s_x_3 -> pokeCField (Proxy @"s_x") ptr_1 s_x_3
instance Prim S
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, S v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    S s_x_11 -> writeByteArray# arr_7 i_8 s_x_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> S (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, S v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      S s_x_23 -> writeOffAddr# addr_19 i_20 s_x_23 s_22
instance HasCField S "s_x"
    where type CFieldType S "s_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S "s_x") =>
         HasField "s_x" (Ptr S) (Ptr ty)
    where getField = ptrToCField (Proxy @"s_x")
{-| __C declaration:__ @T@

    __defined at:__ @functions\/heap_types\/struct_const_typedef.h 7:24@

    __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
-}
newtype T
    = T {un_T :: S}
      {- ^ __C declaration:__ @T@

           __defined at:__ @functions\/heap_types\/struct_const_typedef.h 7:24@

           __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype (Storable, Prim)
instance TyEq ty (CFieldType T "un_T") =>
         HasField "un_T" (Ptr T) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_T")
instance HasCField T "un_T"
    where type CFieldType T "un_T" = S
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_functionsheap_typesstruct_co_Example_Safe_fun@
foreign import ccall safe "hs_bindgen_67465eb5641985dc" hs_bindgen_67465eb5641985dc_base ::
    Ptr Void
 -> Ptr Void
 -> IO Unit
-- __unique:__ @test_functionsheap_typesstruct_co_Example_Safe_fun@
hs_bindgen_67465eb5641985dc :: PtrConst T -> PtrConst T -> IO Unit
-- __unique:__ @test_functionsheap_typesstruct_co_Example_Safe_fun@
hs_bindgen_67465eb5641985dc = fromFFIType hs_bindgen_67465eb5641985dc_base
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/heap_types\/struct_const_typedef.h 9:3@

    __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
-}
fun :: T -> IO T
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/heap_types\/struct_const_typedef.h 9:3@

    __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
-}
fun = \x_0 -> with x_0 (\x_1 -> allocaAndPeek (\res_2 -> hs_bindgen_67465eb5641985dc (unsafeFromPtr x_1) res_2))
-- __unique:__ @test_functionsheap_typesstruct_co_Example_Unsafe_fun@
foreign import ccall unsafe "hs_bindgen_4351e21e32969011" hs_bindgen_4351e21e32969011_base ::
    Ptr Void
 -> Ptr Void
 -> IO Unit
-- __unique:__ @test_functionsheap_typesstruct_co_Example_Unsafe_fun@
hs_bindgen_4351e21e32969011 :: PtrConst T -> PtrConst T -> IO Unit
-- __unique:__ @test_functionsheap_typesstruct_co_Example_Unsafe_fun@
hs_bindgen_4351e21e32969011 = fromFFIType hs_bindgen_4351e21e32969011_base
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/heap_types\/struct_const_typedef.h 9:3@

    __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
-}
fun :: T -> IO T
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/heap_types\/struct_const_typedef.h 9:3@

    __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
-}
fun = \x_0 -> with x_0 (\x_1 -> allocaAndPeek (\res_2 -> hs_bindgen_4351e21e32969011 (unsafeFromPtr x_1) res_2))
-- __unique:__ @test_functionsheap_typesstruct_co_Example_get_fun@
foreign import ccall unsafe "hs_bindgen_564814e9ac709cad" hs_bindgen_564814e9ac709cad_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsheap_typesstruct_co_Example_get_fun@
hs_bindgen_564814e9ac709cad :: IO (FunPtr (T -> IO T))
-- __unique:__ @test_functionsheap_typesstruct_co_Example_get_fun@
hs_bindgen_564814e9ac709cad = fromFFIType hs_bindgen_564814e9ac709cad_base
{-# NOINLINE fun #-}
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/heap_types\/struct_const_typedef.h 9:3@

    __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
-}
fun :: FunPtr (T -> IO T)
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/heap_types\/struct_const_typedef.h 9:3@

    __exported by:__ @functions\/heap_types\/struct_const_typedef.h@
-}
fun = unsafePerformIO hs_bindgen_564814e9ac709cad
