-- addDependentFile examples/golden/edge-cases/mangle_fun_param_names.h
-- #include <edge-cases/mangle_fun_param_names.h>
-- void hs_bindgen_32fb10fccaa5c64b (
--   T *arg1
-- )
-- {
--   (param_underscore)(*arg1);
-- }
-- void hs_bindgen_5888c48ab8bc55c6 (
--   T *arg1
-- )
-- {
--   (param_uppercase)(*arg1);
-- }
-- void hs_bindgen_330a5861a2d663d1 (
--   T *arg1
-- )
-- {
--   (param_undersore_capital)(*arg1);
-- }
-- void hs_bindgen_8db88cfd2f21fdb1 (
--   T *arg1
-- )
-- {
--   (param_haskell_reserved_name)(*arg1);
-- }
-- void hs_bindgen_0ff5c586f093fdab (
--   T *arg1
-- )
-- {
--   (param_underscore)(*arg1);
-- }
-- void hs_bindgen_83f7b80a01e50f06 (
--   T *arg1
-- )
-- {
--   (param_uppercase)(*arg1);
-- }
-- void hs_bindgen_a015d9b3e63c0a07 (
--   T *arg1
-- )
-- {
--   (param_undersore_capital)(*arg1);
-- }
-- void hs_bindgen_6ac28bcdfd5bcd07 (
--   T *arg1
-- )
-- {
--   (param_haskell_reserved_name)(*arg1);
-- }
-- /* test_edgecasesmangle_fun_param_na_Example_get_param_underscore */
-- __attribute__ ((const))
-- void (*hs_bindgen_2e4a9e3fbd884275 (void)) (
--   T arg1
-- )
-- {
--   return &param_underscore;
-- }
-- /* test_edgecasesmangle_fun_param_na_Example_get_param_uppercase */
-- __attribute__ ((const))
-- void (*hs_bindgen_3364ddfa127443d9 (void)) (
--   T arg1
-- )
-- {
--   return &param_uppercase;
-- }
-- /* test_edgecasesmangle_fun_param_na_Example_get_param_undersore_capital */
-- __attribute__ ((const))
-- void (*hs_bindgen_33f2dcd4eac093b3 (void)) (
--   T arg1
-- )
-- {
--   return &param_undersore_capital;
-- }
-- /* test_edgecasesmangle_fun_param_na_Example_get_param_haskell_reserved_name */
-- __attribute__ ((const))
-- void (*hs_bindgen_89c62efefee0f3b3 (void)) (
--   T arg1
-- )
-- {
--   return &param_haskell_reserved_name;
-- }
{-| __C declaration:__ @struct S@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 3:8@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
data T
    = T {t_x :: CInt
         {- ^ __C declaration:__ @x@

              __defined at:__ @edge-cases\/mangle_fun_param_names.h 4:7@

              __exported by:__ @edge-cases\/mangle_fun_param_names.h@
         -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize T
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw T
    where readRaw = \ptr_0 -> pure T <*> readRaw (Proxy @"t_x") ptr_0
instance WriteRaw T
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       T t_x_2 -> writeRaw (Proxy @"t_x") ptr_0 t_x_2
deriving via (EquivStorable T) instance Storable T
instance HasCField T "t_x"
    where type CFieldType T "t_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "t_x" (Ptr T) (Ptr ty)
    where getField = fromPtr (Proxy @"t_x")
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_underscore@
foreign import ccall safe "hs_bindgen_32fb10fccaa5c64b" hs_bindgen_32fb10fccaa5c64b_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_underscore@
hs_bindgen_32fb10fccaa5c64b :: Ptr T -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_underscore@
hs_bindgen_32fb10fccaa5c64b = fromFFIType hs_bindgen_32fb10fccaa5c64b_base
{-| __C declaration:__ @param_underscore@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 9:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_underscore_safe :: T -> IO ()
{-| __C declaration:__ @param_underscore@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 9:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_underscore_safe = \__0 -> with __0 (\__1 -> hs_bindgen_32fb10fccaa5c64b __1)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_uppercase@
foreign import ccall safe "hs_bindgen_5888c48ab8bc55c6" hs_bindgen_5888c48ab8bc55c6_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_uppercase@
hs_bindgen_5888c48ab8bc55c6 :: Ptr T -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_uppercase@
hs_bindgen_5888c48ab8bc55c6 = fromFFIType hs_bindgen_5888c48ab8bc55c6_base
{-| __C declaration:__ @param_uppercase@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 10:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_uppercase_safe :: T -> IO ()
{-| __C declaration:__ @param_uppercase@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 10:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_uppercase_safe = \type'_0 -> with type'_0 (\type'_1 -> hs_bindgen_5888c48ab8bc55c6 type'_1)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_undersore_capital@
foreign import ccall safe "hs_bindgen_330a5861a2d663d1" hs_bindgen_330a5861a2d663d1_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_undersore_capital@
hs_bindgen_330a5861a2d663d1 :: Ptr T -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_undersore_capital@
hs_bindgen_330a5861a2d663d1 = fromFFIType hs_bindgen_330a5861a2d663d1_base
{-| __C declaration:__ @param_undersore_capital@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 11:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_undersore_capital_safe :: T -> IO ()
{-| __C declaration:__ @param_undersore_capital@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 11:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_undersore_capital_safe = \_T_0 -> with _T_0 (\_T_1 -> hs_bindgen_330a5861a2d663d1 _T_1)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_haskell_reserved_name@
foreign import ccall safe "hs_bindgen_8db88cfd2f21fdb1" hs_bindgen_8db88cfd2f21fdb1_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_haskell_reserved_name@
hs_bindgen_8db88cfd2f21fdb1 :: Ptr T -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Safe_param_haskell_reserved_name@
hs_bindgen_8db88cfd2f21fdb1 = fromFFIType hs_bindgen_8db88cfd2f21fdb1_base
{-| __C declaration:__ @param_haskell_reserved_name@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 12:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_haskell_reserved_name_safe :: T -> IO ()
{-| __C declaration:__ @param_haskell_reserved_name@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 12:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_haskell_reserved_name_safe = \type'_0 -> with type'_0 (\type'_1 -> hs_bindgen_8db88cfd2f21fdb1 type'_1)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_underscore@
foreign import ccall unsafe "hs_bindgen_0ff5c586f093fdab" hs_bindgen_0ff5c586f093fdab_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_underscore@
hs_bindgen_0ff5c586f093fdab :: Ptr T -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_underscore@
hs_bindgen_0ff5c586f093fdab = fromFFIType hs_bindgen_0ff5c586f093fdab_base
{-| __C declaration:__ @param_underscore@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 9:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_underscore_unsafe :: T -> IO ()
{-| __C declaration:__ @param_underscore@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 9:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_underscore_unsafe = \__0 -> with __0 (\__1 -> hs_bindgen_0ff5c586f093fdab __1)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_uppercase@
foreign import ccall unsafe "hs_bindgen_83f7b80a01e50f06" hs_bindgen_83f7b80a01e50f06_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_uppercase@
hs_bindgen_83f7b80a01e50f06 :: Ptr T -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_uppercase@
hs_bindgen_83f7b80a01e50f06 = fromFFIType hs_bindgen_83f7b80a01e50f06_base
{-| __C declaration:__ @param_uppercase@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 10:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_uppercase_unsafe :: T -> IO ()
{-| __C declaration:__ @param_uppercase@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 10:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_uppercase_unsafe = \type'_0 -> with type'_0 (\type'_1 -> hs_bindgen_83f7b80a01e50f06 type'_1)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_undersore_capital@
foreign import ccall unsafe "hs_bindgen_a015d9b3e63c0a07" hs_bindgen_a015d9b3e63c0a07_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_undersore_capital@
hs_bindgen_a015d9b3e63c0a07 :: Ptr T -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_undersore_capital@
hs_bindgen_a015d9b3e63c0a07 = fromFFIType hs_bindgen_a015d9b3e63c0a07_base
{-| __C declaration:__ @param_undersore_capital@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 11:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_undersore_capital_unsafe :: T -> IO ()
{-| __C declaration:__ @param_undersore_capital@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 11:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_undersore_capital_unsafe = \_T_0 -> with _T_0 (\_T_1 -> hs_bindgen_a015d9b3e63c0a07 _T_1)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_haskell_reserved_name@
foreign import ccall unsafe "hs_bindgen_6ac28bcdfd5bcd07" hs_bindgen_6ac28bcdfd5bcd07_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_haskell_reserved_name@
hs_bindgen_6ac28bcdfd5bcd07 :: Ptr T -> IO ()
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_Unsafe_param_haskell_reserved_name@
hs_bindgen_6ac28bcdfd5bcd07 = fromFFIType hs_bindgen_6ac28bcdfd5bcd07_base
{-| __C declaration:__ @param_haskell_reserved_name@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 12:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_haskell_reserved_name_unsafe :: T -> IO ()
{-| __C declaration:__ @param_haskell_reserved_name@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 12:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_haskell_reserved_name_unsafe = \type'_0 -> with type'_0 (\type'_1 -> hs_bindgen_6ac28bcdfd5bcd07 type'_1)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_underscore@
foreign import ccall unsafe "hs_bindgen_2e4a9e3fbd884275" hs_bindgen_2e4a9e3fbd884275_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_underscore@
hs_bindgen_2e4a9e3fbd884275 :: IO (FunPtr (T -> IO ()))
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_underscore@
hs_bindgen_2e4a9e3fbd884275 = fromFFIType hs_bindgen_2e4a9e3fbd884275_base
{-# NOINLINE param_underscore_funptr #-}
{-| __C declaration:__ @param_underscore@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 9:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_underscore_funptr :: FunPtr (T -> IO ())
{-| __C declaration:__ @param_underscore@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 9:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_underscore_funptr = unsafePerformIO hs_bindgen_2e4a9e3fbd884275
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_uppercase@
foreign import ccall unsafe "hs_bindgen_3364ddfa127443d9" hs_bindgen_3364ddfa127443d9_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_uppercase@
hs_bindgen_3364ddfa127443d9 :: IO (FunPtr (T -> IO ()))
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_uppercase@
hs_bindgen_3364ddfa127443d9 = fromFFIType hs_bindgen_3364ddfa127443d9_base
{-# NOINLINE param_uppercase_funptr #-}
{-| __C declaration:__ @param_uppercase@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 10:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_uppercase_funptr :: FunPtr (T -> IO ())
{-| __C declaration:__ @param_uppercase@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 10:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_uppercase_funptr = unsafePerformIO hs_bindgen_3364ddfa127443d9
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_undersore_capital@
foreign import ccall unsafe "hs_bindgen_33f2dcd4eac093b3" hs_bindgen_33f2dcd4eac093b3_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_undersore_capital@
hs_bindgen_33f2dcd4eac093b3 :: IO (FunPtr (T -> IO ()))
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_undersore_capital@
hs_bindgen_33f2dcd4eac093b3 = fromFFIType hs_bindgen_33f2dcd4eac093b3_base
{-# NOINLINE param_undersore_capital_funptr #-}
{-| __C declaration:__ @param_undersore_capital@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 11:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_undersore_capital_funptr :: FunPtr (T -> IO ())
{-| __C declaration:__ @param_undersore_capital@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 11:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_undersore_capital_funptr = unsafePerformIO hs_bindgen_33f2dcd4eac093b3
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_haskell_reserved_name@
foreign import ccall unsafe "hs_bindgen_89c62efefee0f3b3" hs_bindgen_89c62efefee0f3b3_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_haskell_reserved_name@
hs_bindgen_89c62efefee0f3b3 :: IO (FunPtr (T -> IO ()))
-- __unique:__ @test_edgecasesmangle_fun_param_na_Example_get_param_haskell_reserved_name@
hs_bindgen_89c62efefee0f3b3 = fromFFIType hs_bindgen_89c62efefee0f3b3_base
{-# NOINLINE param_haskell_reserved_name_funptr #-}
{-| __C declaration:__ @param_haskell_reserved_name@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 12:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_haskell_reserved_name_funptr :: FunPtr (T -> IO ())
{-| __C declaration:__ @param_haskell_reserved_name@

    __defined at:__ @edge-cases\/mangle_fun_param_names.h 12:6@

    __exported by:__ @edge-cases\/mangle_fun_param_names.h@
-}
param_haskell_reserved_name_funptr = unsafePerformIO hs_bindgen_89c62efefee0f3b3
