-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/manual/zero_copy.h
-- #include <manual/zero_copy.h>
-- signed int hs_bindgen_350cceac1101d344 (
--   struct vector const *arg1,
--   struct vector *arg2
-- )
-- {
--   return reverse(arg1, arg2);
-- }
-- void hs_bindgen_2ff371c815d92b04 (
--   triplet const *arg1,
--   triplet *arg2
-- )
-- {
--   transpose(arg1, arg2);
-- }
-- signed int hs_bindgen_f9655173d51bbaac (
--   struct vector const *arg1,
--   struct vector *arg2
-- )
-- {
--   return reverse(arg1, arg2);
-- }
-- void hs_bindgen_ea25667627dd5ed2 (
--   triplet const *arg1,
--   triplet *arg2
-- )
-- {
--   transpose(arg1, arg2);
-- }
-- /* test_manualzero_copy_Example_get_reverse */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_44cb8687c63f0086 (void)) (
--   struct vector const *arg1,
--   struct vector *arg2
-- )
-- {
--   return &reverse;
-- }
-- /* test_manualzero_copy_Example_get_transpose */
-- __attribute__ ((const))
-- void (*hs_bindgen_1bf30b28aefee5bf (void)) (
--   matrix const arg1,
--   matrix arg2
-- )
-- {
--   return &transpose;
-- }
{-| __C declaration:__ @struct point@

    __defined at:__ @manual\/zero_copy.h 12:8@

    __exported by:__ @manual\/zero_copy.h@
-}
data Point
    = Point {point_x :: CInt
             {- ^ __C declaration:__ @x@

                  __defined at:__ @manual\/zero_copy.h 13:7@

                  __exported by:__ @manual\/zero_copy.h@
             -},
             point_y :: CInt
             {- ^ __C declaration:__ @y@

                  __defined at:__ @manual\/zero_copy.h 14:7@

                  __exported by:__ @manual\/zero_copy.h@
             -}}
      {- ^ __C declaration:__ @struct point@

           __defined at:__ @manual\/zero_copy.h 12:8@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Show)
instance Storable Point
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Point <*> peekCField (Proxy @"point_x") ptr_0) <*> peekCField (Proxy @"point_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Point point_x_3
                                         point_y_4 -> pokeCField (Proxy @"point_x") ptr_1 point_x_3 >> pokeCField (Proxy @"point_y") ptr_1 point_y_4
instance Prim Point
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Point (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Point v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Point point_x_13
                                                                            point_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) point_x_13 s_12 of
                                                                                          s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) point_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Point (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Point v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Point point_x_29
                                                                            point_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) point_x_29 s_28 of
                                                                                          s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) point_y_30 s_31
instance HasCField Point "point_x"
    where type CFieldType Point "point_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Point "point_x") =>
         HasField "point_x" (Ptr Point) (Ptr ty)
    where getField = ptrToCField (Proxy @"point_x")
instance HasCField Point "point_y"
    where type CFieldType Point "point_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Point "point_y") =>
         HasField "point_y" (Ptr Point) (Ptr ty)
    where getField = ptrToCField (Proxy @"point_y")
{-| __C declaration:__ @struct rectangle@

    __defined at:__ @manual\/zero_copy.h 17:8@

    __exported by:__ @manual\/zero_copy.h@
-}
data Rectangle
    = Rectangle {rectangle_topleft :: Point
                 {- ^ __C declaration:__ @topleft@

                      __defined at:__ @manual\/zero_copy.h 18:16@

                      __exported by:__ @manual\/zero_copy.h@
                 -},
                 rectangle_bottomright :: Point
                 {- ^ __C declaration:__ @bottomright@

                      __defined at:__ @manual\/zero_copy.h 19:16@

                      __exported by:__ @manual\/zero_copy.h@
                 -}}
      {- ^ __C declaration:__ @struct rectangle@

           __defined at:__ @manual\/zero_copy.h 17:8@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Show)
instance Storable Rectangle
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Rectangle <*> peekCField (Proxy @"rectangle_topleft") ptr_0) <*> peekCField (Proxy @"rectangle_bottomright") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Rectangle rectangle_topleft_3
                                             rectangle_bottomright_4 -> pokeCField (Proxy @"rectangle_topleft") ptr_1 rectangle_topleft_3 >> pokeCField (Proxy @"rectangle_bottomright") ptr_1 rectangle_bottomright_4
instance Prim Rectangle
    where sizeOf# = \_ -> 16# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Rectangle (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Rectangle v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Rectangle rectangle_topleft_13
                                                                                rectangle_bottomright_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) rectangle_topleft_13 s_12 of
                                                                                                            s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) rectangle_bottomright_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Rectangle (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Rectangle v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Rectangle rectangle_topleft_29
                                                                                rectangle_bottomright_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) rectangle_topleft_29 s_28 of
                                                                                                            s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) rectangle_bottomright_30 s_31
instance HasCField Rectangle "rectangle_topleft"
    where type CFieldType Rectangle "rectangle_topleft" = Point
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Rectangle "rectangle_topleft") =>
         HasField "rectangle_topleft" (Ptr Rectangle) (Ptr ty)
    where getField = ptrToCField (Proxy @"rectangle_topleft")
instance HasCField Rectangle "rectangle_bottomright"
    where type CFieldType Rectangle "rectangle_bottomright" = Point
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Rectangle "rectangle_bottomright") =>
         HasField "rectangle_bottomright" (Ptr Rectangle) (Ptr ty)
    where getField = ptrToCField (Proxy @"rectangle_bottomright")
{-| __C declaration:__ @struct circle@

    __defined at:__ @manual\/zero_copy.h 22:8@

    __exported by:__ @manual\/zero_copy.h@
-}
data Circle
    = Circle {circle_midpoint :: Point
              {- ^ __C declaration:__ @midpoint@

                   __defined at:__ @manual\/zero_copy.h 23:16@

                   __exported by:__ @manual\/zero_copy.h@
              -},
              circle_radius :: CInt
              {- ^ __C declaration:__ @radius@

                   __defined at:__ @manual\/zero_copy.h 24:7@

                   __exported by:__ @manual\/zero_copy.h@
              -}}
      {- ^ __C declaration:__ @struct circle@

           __defined at:__ @manual\/zero_copy.h 22:8@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Show)
instance Storable Circle
    where sizeOf = \_ -> 12 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Circle <*> peekCField (Proxy @"circle_midpoint") ptr_0) <*> peekCField (Proxy @"circle_radius") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Circle circle_midpoint_3
                                          circle_radius_4 -> pokeCField (Proxy @"circle_midpoint") ptr_1 circle_midpoint_3 >> pokeCField (Proxy @"circle_radius") ptr_1 circle_radius_4
instance Prim Circle
    where sizeOf# = \_ -> 12# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Circle (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Circle v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Circle circle_midpoint_13
                                                                             circle_radius_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) circle_midpoint_13 s_12 of
                                                                                                 s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) circle_radius_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Circle (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Circle v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Circle circle_midpoint_29
                                                                             circle_radius_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) circle_midpoint_29 s_28 of
                                                                                                 s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) circle_radius_30 s_31
instance HasCField Circle "circle_midpoint"
    where type CFieldType Circle "circle_midpoint" = Point
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Circle "circle_midpoint") =>
         HasField "circle_midpoint" (Ptr Circle) (Ptr ty)
    where getField = ptrToCField (Proxy @"circle_midpoint")
instance HasCField Circle "circle_radius"
    where type CFieldType Circle "circle_radius" = CInt
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Circle "circle_radius") =>
         HasField "circle_radius" (Ptr Circle) (Ptr ty)
    where getField = ptrToCField (Proxy @"circle_radius")
{-| __C declaration:__ @union shape@

    __defined at:__ @manual\/zero_copy.h 30:7@

    __exported by:__ @manual\/zero_copy.h@
-}
newtype Shape
    = Shape {un_Shape :: ByteArray}
      {- ^ __C declaration:__ @union shape@

           __defined at:__ @manual\/zero_copy.h 30:7@

           __exported by:__ @manual\/zero_copy.h@
      -}
deriving via (SizedByteArray 16 4) instance Storable Shape
deriving via (SizedByteArray 16 4) instance Prim Shape
{-|

  __See:__ 'set_shape_rectangle'

__C declaration:__ @rectangle@

__defined at:__ @manual\/zero_copy.h 31:20@

__exported by:__ @manual\/zero_copy.h@
-}
get_shape_rectangle :: Shape -> Rectangle
{-|

  __See:__ 'set_shape_rectangle'

__C declaration:__ @rectangle@

__defined at:__ @manual\/zero_copy.h 31:20@

__exported by:__ @manual\/zero_copy.h@
-}
get_shape_rectangle = getUnionPayload
{-|

  __See:__ 'get_shape_rectangle'

-}
set_shape_rectangle :: Rectangle -> Shape
{-|

  __See:__ 'get_shape_rectangle'

-}
set_shape_rectangle = setUnionPayload
{-|

  __See:__ 'set_shape_circle'

__C declaration:__ @circle@

__defined at:__ @manual\/zero_copy.h 32:17@

__exported by:__ @manual\/zero_copy.h@
-}
get_shape_circle :: Shape -> Circle
{-|

  __See:__ 'set_shape_circle'

__C declaration:__ @circle@

__defined at:__ @manual\/zero_copy.h 32:17@

__exported by:__ @manual\/zero_copy.h@
-}
get_shape_circle = getUnionPayload
{-|

  __See:__ 'get_shape_circle'

-}
set_shape_circle :: Circle -> Shape
{-|

  __See:__ 'get_shape_circle'

-}
set_shape_circle = setUnionPayload
instance HasCField Shape "shape_rectangle"
    where type CFieldType Shape "shape_rectangle" = Rectangle
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Shape "shape_rectangle") =>
         HasField "shape_rectangle" (Ptr Shape) (Ptr ty)
    where getField = ptrToCField (Proxy @"shape_rectangle")
instance HasCField Shape "shape_circle"
    where type CFieldType Shape "shape_circle" = Circle
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Shape "shape_circle") =>
         HasField "shape_circle" (Ptr Shape) (Ptr ty)
    where getField = ptrToCField (Proxy @"shape_circle")
{-| __C declaration:__ @struct colour@

    __defined at:__ @manual\/zero_copy.h 39:8@

    __exported by:__ @manual\/zero_copy.h@
-}
data Colour
    = Colour {colour_opacity :: CUInt
              {- ^ __C declaration:__ @opacity@

                   __defined at:__ @manual\/zero_copy.h 40:16@

                   __exported by:__ @manual\/zero_copy.h@
              -},
              colour_brightness :: CUInt
              {- ^ __C declaration:__ @brightness@

                   __defined at:__ @manual\/zero_copy.h 41:16@

                   __exported by:__ @manual\/zero_copy.h@
              -},
              colour_red :: CUInt
              {- ^ __C declaration:__ @red@

                   __defined at:__ @manual\/zero_copy.h 42:16@

                   __exported by:__ @manual\/zero_copy.h@
              -},
              colour_green :: CUInt
              {- ^ __C declaration:__ @green@

                   __defined at:__ @manual\/zero_copy.h 43:16@

                   __exported by:__ @manual\/zero_copy.h@
              -},
              colour_blue :: CUInt
              {- ^ __C declaration:__ @blue@

                   __defined at:__ @manual\/zero_copy.h 44:16@

                   __exported by:__ @manual\/zero_copy.h@
              -}}
      {- ^ __C declaration:__ @struct colour@

           __defined at:__ @manual\/zero_copy.h 39:8@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Show)
instance Storable Colour
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> ((((pure Colour <*> peekCBitfield (Proxy @"colour_opacity") ptr_0) <*> peekCBitfield (Proxy @"colour_brightness") ptr_0) <*> peekCBitfield (Proxy @"colour_red") ptr_0) <*> peekCBitfield (Proxy @"colour_green") ptr_0) <*> peekCBitfield (Proxy @"colour_blue") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Colour colour_opacity_3
                                          colour_brightness_4
                                          colour_red_5
                                          colour_green_6
                                          colour_blue_7 -> pokeCBitfield (Proxy @"colour_opacity") ptr_1 colour_opacity_3 >> (pokeCBitfield (Proxy @"colour_brightness") ptr_1 colour_brightness_4 >> (pokeCBitfield (Proxy @"colour_red") ptr_1 colour_red_5 >> (pokeCBitfield (Proxy @"colour_green") ptr_1 colour_green_6 >> pokeCBitfield (Proxy @"colour_blue") ptr_1 colour_blue_7)))
instance Prim Colour
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Colour (indexByteArray# arr_0 ((+#) ((*#) (5# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (5# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (5# :: Int#) i_1) (2# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (5# :: Int#) i_1) (3# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (5# :: Int#) i_1) (4# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (5# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (5# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (5# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> case readByteArray# arr_2 ((+#) ((*#) (5# :: Int#) i_3) (3# :: Int#)) s_9 of
                                                                                             (# s_11,
                                                                                                v_12 #) -> case readByteArray# arr_2 ((+#) ((*#) (5# :: Int#) i_3) (4# :: Int#)) s_11 of
                                                                                                           (# s_13,
                                                                                                              v_14 #) -> (# s_13,
                                                                                                                            Colour v_6 v_8 v_10 v_12 v_14 #)
          writeByteArray# = \arr_15 -> \i_16 -> \struct_17 -> \s_18 -> case struct_17 of
                                                                       Colour colour_opacity_19
                                                                              colour_brightness_20
                                                                              colour_red_21
                                                                              colour_green_22
                                                                              colour_blue_23 -> case writeByteArray# arr_15 ((+#) ((*#) (5# :: Int#) i_16) (0# :: Int#)) colour_opacity_19 s_18 of
                                                                                                s_24 -> case writeByteArray# arr_15 ((+#) ((*#) (5# :: Int#) i_16) (1# :: Int#)) colour_brightness_20 s_24 of
                                                                                                        s_25 -> case writeByteArray# arr_15 ((+#) ((*#) (5# :: Int#) i_16) (2# :: Int#)) colour_red_21 s_25 of
                                                                                                                s_26 -> case writeByteArray# arr_15 ((+#) ((*#) (5# :: Int#) i_16) (3# :: Int#)) colour_green_22 s_26 of
                                                                                                                        s_27 -> writeByteArray# arr_15 ((+#) ((*#) (5# :: Int#) i_16) (4# :: Int#)) colour_blue_23 s_27
          indexOffAddr# = \addr_28 -> \i_29 -> Colour (indexOffAddr# addr_28 ((+#) ((*#) (5# :: Int#) i_29) (0# :: Int#))) (indexOffAddr# addr_28 ((+#) ((*#) (5# :: Int#) i_29) (1# :: Int#))) (indexOffAddr# addr_28 ((+#) ((*#) (5# :: Int#) i_29) (2# :: Int#))) (indexOffAddr# addr_28 ((+#) ((*#) (5# :: Int#) i_29) (3# :: Int#))) (indexOffAddr# addr_28 ((+#) ((*#) (5# :: Int#) i_29) (4# :: Int#)))
          readOffAddr# = \addr_30 -> \i_31 -> \s_32 -> case readOffAddr# addr_30 ((+#) ((*#) (5# :: Int#) i_31) (0# :: Int#)) s_32 of
                                                       (# s_33,
                                                          v_34 #) -> case readOffAddr# addr_30 ((+#) ((*#) (5# :: Int#) i_31) (1# :: Int#)) s_33 of
                                                                     (# s_35,
                                                                        v_36 #) -> case readOffAddr# addr_30 ((+#) ((*#) (5# :: Int#) i_31) (2# :: Int#)) s_35 of
                                                                                   (# s_37,
                                                                                      v_38 #) -> case readOffAddr# addr_30 ((+#) ((*#) (5# :: Int#) i_31) (3# :: Int#)) s_37 of
                                                                                                 (# s_39,
                                                                                                    v_40 #) -> case readOffAddr# addr_30 ((+#) ((*#) (5# :: Int#) i_31) (4# :: Int#)) s_39 of
                                                                                                               (# s_41,
                                                                                                                  v_42 #) -> (# s_41,
                                                                                                                                Colour v_34 v_36 v_38 v_40 v_42 #)
          writeOffAddr# = \addr_43 -> \i_44 -> \struct_45 -> \s_46 -> case struct_45 of
                                                                      Colour colour_opacity_47
                                                                             colour_brightness_48
                                                                             colour_red_49
                                                                             colour_green_50
                                                                             colour_blue_51 -> case writeOffAddr# addr_43 ((+#) ((*#) (5# :: Int#) i_44) (0# :: Int#)) colour_opacity_47 s_46 of
                                                                                               s_52 -> case writeOffAddr# addr_43 ((+#) ((*#) (5# :: Int#) i_44) (1# :: Int#)) colour_brightness_48 s_52 of
                                                                                                       s_53 -> case writeOffAddr# addr_43 ((+#) ((*#) (5# :: Int#) i_44) (2# :: Int#)) colour_red_49 s_53 of
                                                                                                               s_54 -> case writeOffAddr# addr_43 ((+#) ((*#) (5# :: Int#) i_44) (3# :: Int#)) colour_green_50 s_54 of
                                                                                                                       s_55 -> writeOffAddr# addr_43 ((+#) ((*#) (5# :: Int#) i_44) (4# :: Int#)) colour_blue_51 s_55
instance HasCBitfield Colour "colour_opacity"
    where type CBitfieldType Colour "colour_opacity" = CUInt
          bitOffset# = \_ -> \_ -> 0
          bitWidth# = \_ -> \_ -> 2
instance TyEq ty (CBitfieldType Colour "colour_opacity") =>
         HasField "colour_opacity"
                  (Ptr Colour)
                  (BitfieldPtr Colour "colour_opacity")
    where getField = ptrToCBitfield (Proxy @"colour_opacity")
instance HasCBitfield Colour "colour_brightness"
    where type CBitfieldType Colour "colour_brightness" = CUInt
          bitOffset# = \_ -> \_ -> 2
          bitWidth# = \_ -> \_ -> 3
instance TyEq ty (CBitfieldType Colour "colour_brightness") =>
         HasField "colour_brightness"
                  (Ptr Colour)
                  (BitfieldPtr Colour "colour_brightness")
    where getField = ptrToCBitfield (Proxy @"colour_brightness")
instance HasCBitfield Colour "colour_red"
    where type CBitfieldType Colour "colour_red" = CUInt
          bitOffset# = \_ -> \_ -> 5
          bitWidth# = \_ -> \_ -> 8
instance TyEq ty (CBitfieldType Colour "colour_red") =>
         HasField "colour_red"
                  (Ptr Colour)
                  (BitfieldPtr Colour "colour_red")
    where getField = ptrToCBitfield (Proxy @"colour_red")
instance HasCBitfield Colour "colour_green"
    where type CBitfieldType Colour "colour_green" = CUInt
          bitOffset# = \_ -> \_ -> 13
          bitWidth# = \_ -> \_ -> 8
instance TyEq ty (CBitfieldType Colour "colour_green") =>
         HasField "colour_green"
                  (Ptr Colour)
                  (BitfieldPtr Colour "colour_green")
    where getField = ptrToCBitfield (Proxy @"colour_green")
instance HasCBitfield Colour "colour_blue"
    where type CBitfieldType Colour "colour_blue" = CUInt
          bitOffset# = \_ -> \_ -> 21
          bitWidth# = \_ -> \_ -> 8
instance TyEq ty (CBitfieldType Colour "colour_blue") =>
         HasField "colour_blue"
                  (Ptr Colour)
                  (BitfieldPtr Colour "colour_blue")
    where getField = ptrToCBitfield (Proxy @"colour_blue")
{-| __C declaration:__ @myInt@

    __defined at:__ @manual\/zero_copy.h 50:13@

    __exported by:__ @manual\/zero_copy.h@
-}
newtype MyInt
    = MyInt {un_MyInt :: CInt}
      {- ^ __C declaration:__ @myInt@

           __defined at:__ @manual\/zero_copy.h 50:13@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType MyInt "un_MyInt") =>
         HasField "un_MyInt" (Ptr MyInt) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_MyInt")
instance HasCField MyInt "un_MyInt"
    where type CFieldType MyInt "un_MyInt" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct drawing@

    __defined at:__ @manual\/zero_copy.h 55:16@

    __exported by:__ @manual\/zero_copy.h@
-}
data Drawing
    = Drawing {drawing_shape :: (Ptr Shape)
               {- ^ __C declaration:__ @shape@

                    __defined at:__ @manual\/zero_copy.h 56:16@

                    __exported by:__ @manual\/zero_copy.h@
               -},
               drawing_colour :: (Ptr Colour)
               {- ^ __C declaration:__ @colour@

                    __defined at:__ @manual\/zero_copy.h 57:18@

                    __exported by:__ @manual\/zero_copy.h@
               -}}
      {- ^ __C declaration:__ @struct drawing@

           __defined at:__ @manual\/zero_copy.h 55:16@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Show)
instance Storable Drawing
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Drawing <*> peekCField (Proxy @"drawing_shape") ptr_0) <*> peekCField (Proxy @"drawing_colour") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Drawing drawing_shape_3
                                           drawing_colour_4 -> pokeCField (Proxy @"drawing_shape") ptr_1 drawing_shape_3 >> pokeCField (Proxy @"drawing_colour") ptr_1 drawing_colour_4
instance HasCField Drawing "drawing_shape"
    where type CFieldType Drawing "drawing_shape" = Ptr Shape
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Drawing "drawing_shape") =>
         HasField "drawing_shape" (Ptr Drawing) (Ptr ty)
    where getField = ptrToCField (Proxy @"drawing_shape")
instance HasCField Drawing "drawing_colour"
    where type CFieldType Drawing "drawing_colour" = Ptr Colour
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Drawing "drawing_colour") =>
         HasField "drawing_colour" (Ptr Drawing) (Ptr ty)
    where getField = ptrToCField (Proxy @"drawing_colour")
{-| __C declaration:__ @struct tic_tac_toe@

    __defined at:__ @manual\/zero_copy.h 63:16@

    __exported by:__ @manual\/zero_copy.h@
-}
data Tic_tac_toe
    = Tic_tac_toe {tic_tac_toe_row1 :: (ConstantArray 3 CInt)
                   {- ^ __C declaration:__ @row1@

                        __defined at:__ @manual\/zero_copy.h 64:7@

                        __exported by:__ @manual\/zero_copy.h@
                   -},
                   tic_tac_toe_row2 :: (ConstantArray 3 CInt)
                   {- ^ __C declaration:__ @row2@

                        __defined at:__ @manual\/zero_copy.h 65:7@

                        __exported by:__ @manual\/zero_copy.h@
                   -},
                   tic_tac_toe_row3 :: (ConstantArray 3 CInt)
                   {- ^ __C declaration:__ @row3@

                        __defined at:__ @manual\/zero_copy.h 66:7@

                        __exported by:__ @manual\/zero_copy.h@
                   -}}
      {- ^ __C declaration:__ @struct tic_tac_toe@

           __defined at:__ @manual\/zero_copy.h 63:16@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Show)
instance Storable Tic_tac_toe
    where sizeOf = \_ -> 36 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> ((pure Tic_tac_toe <*> peekCField (Proxy @"tic_tac_toe_row1") ptr_0) <*> peekCField (Proxy @"tic_tac_toe_row2") ptr_0) <*> peekCField (Proxy @"tic_tac_toe_row3") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Tic_tac_toe tic_tac_toe_row1_3
                                               tic_tac_toe_row2_4
                                               tic_tac_toe_row3_5 -> pokeCField (Proxy @"tic_tac_toe_row1") ptr_1 tic_tac_toe_row1_3 >> (pokeCField (Proxy @"tic_tac_toe_row2") ptr_1 tic_tac_toe_row2_4 >> pokeCField (Proxy @"tic_tac_toe_row3") ptr_1 tic_tac_toe_row3_5)
instance HasCField Tic_tac_toe "tic_tac_toe_row1"
    where type CFieldType Tic_tac_toe
                          "tic_tac_toe_row1" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Tic_tac_toe "tic_tac_toe_row1") =>
         HasField "tic_tac_toe_row1" (Ptr Tic_tac_toe) (Ptr ty)
    where getField = ptrToCField (Proxy @"tic_tac_toe_row1")
instance HasCField Tic_tac_toe "tic_tac_toe_row2"
    where type CFieldType Tic_tac_toe
                          "tic_tac_toe_row2" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 12
instance TyEq ty (CFieldType Tic_tac_toe "tic_tac_toe_row2") =>
         HasField "tic_tac_toe_row2" (Ptr Tic_tac_toe) (Ptr ty)
    where getField = ptrToCField (Proxy @"tic_tac_toe_row2")
instance HasCField Tic_tac_toe "tic_tac_toe_row3"
    where type CFieldType Tic_tac_toe
                          "tic_tac_toe_row3" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 24
instance TyEq ty (CFieldType Tic_tac_toe "tic_tac_toe_row3") =>
         HasField "tic_tac_toe_row3" (Ptr Tic_tac_toe) (Ptr ty)
    where getField = ptrToCField (Proxy @"tic_tac_toe_row3")
{-| __C declaration:__ @struct vector@

    __defined at:__ @manual\/zero_copy.h 72:8@

    __exported by:__ @manual\/zero_copy.h@
-}
data Vector_Aux
    = Vector {vector_len :: CInt
              {- ^ __C declaration:__ @len@

                   __defined at:__ @manual\/zero_copy.h 73:7@

                   __exported by:__ @manual\/zero_copy.h@
              -}}
    deriving stock (Eq, Show)
instance Storable Vector_Aux
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Vector <*> peekCField (Proxy @"vector_len") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Vector vector_len_3 -> pokeCField (Proxy @"vector_len") ptr_1 vector_len_3
instance Prim Vector_Aux
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Vector (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, Vector v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    Vector vector_len_11 -> writeByteArray# arr_7 i_8 vector_len_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> Vector (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, Vector v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      Vector vector_len_23 -> writeOffAddr# addr_19 i_20 vector_len_23 s_22
instance HasCField Vector_Aux "vector_len"
    where type CFieldType Vector_Aux "vector_len" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Vector_Aux "vector_len") =>
         HasField "vector_len" (Ptr Vector_Aux) (Ptr ty)
    where getField = ptrToCField (Proxy @"vector_len")
instance Offset CChar Vector_Aux
    where offset = \_ty_0 -> 4
type Vector = WithFlexibleArrayMember CChar Vector_Aux
{-| __C declaration:__ @triplet@

    __defined at:__ @manual\/zero_copy.h 82:13@

    __exported by:__ @manual\/zero_copy.h@
-}
newtype Triplet
    = Triplet {un_Triplet :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @triplet@

           __defined at:__ @manual\/zero_copy.h 82:13@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Triplet "un_Triplet") =>
         HasField "un_Triplet" (Ptr Triplet) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet")
instance HasCField Triplet "un_Triplet"
    where type CFieldType Triplet "un_Triplet" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @matrix@

    __defined at:__ @manual\/zero_copy.h 83:17@

    __exported by:__ @manual\/zero_copy.h@
-}
newtype Matrix
    = Matrix {un_Matrix :: (ConstantArray 3 Triplet)}
      {- ^ __C declaration:__ @matrix@

           __defined at:__ @manual\/zero_copy.h 83:17@

           __exported by:__ @manual\/zero_copy.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Matrix "un_Matrix") =>
         HasField "un_Matrix" (Ptr Matrix) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Matrix")
instance HasCField Matrix "un_Matrix"
    where type CFieldType Matrix "un_Matrix" = ConstantArray 3 Triplet
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_manualzero_copy_Example_Safe_reverse@
foreign import ccall safe "hs_bindgen_350cceac1101d344" hs_bindgen_350cceac1101d344_base ::
    Ptr Void
 -> Ptr Void
 -> IO Int32
-- __unique:__ @test_manualzero_copy_Example_Safe_reverse@
hs_bindgen_350cceac1101d344 :: ConstPtr Vector ->
                               Ptr Vector -> IO CInt
-- __unique:__ @test_manualzero_copy_Example_Safe_reverse@
hs_bindgen_350cceac1101d344 = fromBaseForeignType hs_bindgen_350cceac1101d344_base
{-| __C declaration:__ @reverse@

    __defined at:__ @manual\/zero_copy.h 77:5@

    __exported by:__ @manual\/zero_copy.h@
-}
reverse :: ConstPtr Vector -> Ptr Vector -> IO CInt
{-| __C declaration:__ @reverse@

    __defined at:__ @manual\/zero_copy.h 77:5@

    __exported by:__ @manual\/zero_copy.h@
-}
reverse = hs_bindgen_350cceac1101d344
-- __unique:__ @test_manualzero_copy_Example_Safe_transpose@
foreign import ccall safe "hs_bindgen_2ff371c815d92b04" hs_bindgen_2ff371c815d92b04_base ::
    Ptr Void
 -> Ptr Void
 -> IO Unit
-- __unique:__ @test_manualzero_copy_Example_Safe_transpose@
hs_bindgen_2ff371c815d92b04 :: ConstPtr Triplet ->
                               Ptr Triplet -> IO Unit
-- __unique:__ @test_manualzero_copy_Example_Safe_transpose@
hs_bindgen_2ff371c815d92b04 = fromBaseForeignType hs_bindgen_2ff371c815d92b04_base
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/zero_copy.h 85:6@

    __exported by:__ @manual\/zero_copy.h@
-}
transpose :: ConstPtr Triplet -> Ptr Triplet -> IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/zero_copy.h 85:6@

    __exported by:__ @manual\/zero_copy.h@
-}
transpose = hs_bindgen_2ff371c815d92b04
-- __unique:__ @test_manualzero_copy_Example_Unsafe_reverse@
foreign import ccall unsafe "hs_bindgen_f9655173d51bbaac" hs_bindgen_f9655173d51bbaac_base ::
    Ptr Void
 -> Ptr Void
 -> IO Int32
-- __unique:__ @test_manualzero_copy_Example_Unsafe_reverse@
hs_bindgen_f9655173d51bbaac :: ConstPtr Vector ->
                               Ptr Vector -> IO CInt
-- __unique:__ @test_manualzero_copy_Example_Unsafe_reverse@
hs_bindgen_f9655173d51bbaac = fromBaseForeignType hs_bindgen_f9655173d51bbaac_base
{-| __C declaration:__ @reverse@

    __defined at:__ @manual\/zero_copy.h 77:5@

    __exported by:__ @manual\/zero_copy.h@
-}
reverse :: ConstPtr Vector -> Ptr Vector -> IO CInt
{-| __C declaration:__ @reverse@

    __defined at:__ @manual\/zero_copy.h 77:5@

    __exported by:__ @manual\/zero_copy.h@
-}
reverse = hs_bindgen_f9655173d51bbaac
-- __unique:__ @test_manualzero_copy_Example_Unsafe_transpose@
foreign import ccall unsafe "hs_bindgen_ea25667627dd5ed2" hs_bindgen_ea25667627dd5ed2_base ::
    Ptr Void
 -> Ptr Void
 -> IO Unit
-- __unique:__ @test_manualzero_copy_Example_Unsafe_transpose@
hs_bindgen_ea25667627dd5ed2 :: ConstPtr Triplet ->
                               Ptr Triplet -> IO Unit
-- __unique:__ @test_manualzero_copy_Example_Unsafe_transpose@
hs_bindgen_ea25667627dd5ed2 = fromBaseForeignType hs_bindgen_ea25667627dd5ed2_base
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/zero_copy.h 85:6@

    __exported by:__ @manual\/zero_copy.h@
-}
transpose :: ConstPtr Triplet -> Ptr Triplet -> IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/zero_copy.h 85:6@

    __exported by:__ @manual\/zero_copy.h@
-}
transpose = hs_bindgen_ea25667627dd5ed2
-- __unique:__ @test_manualzero_copy_Example_get_reverse@
foreign import ccall unsafe "hs_bindgen_44cb8687c63f0086" hs_bindgen_44cb8687c63f0086_base ::
    IO (FunPtr Void)
-- __unique:__ @test_manualzero_copy_Example_get_reverse@
hs_bindgen_44cb8687c63f0086 :: IO (FunPtr (ConstPtr Vector ->
                                           Ptr Vector -> IO CInt))
-- __unique:__ @test_manualzero_copy_Example_get_reverse@
hs_bindgen_44cb8687c63f0086 = fromBaseForeignType hs_bindgen_44cb8687c63f0086_base
{-# NOINLINE reverse #-}
{-| __C declaration:__ @reverse@

    __defined at:__ @manual\/zero_copy.h 77:5@

    __exported by:__ @manual\/zero_copy.h@
-}
reverse :: FunPtr (ConstPtr Vector -> Ptr Vector -> IO CInt)
{-| __C declaration:__ @reverse@

    __defined at:__ @manual\/zero_copy.h 77:5@

    __exported by:__ @manual\/zero_copy.h@
-}
reverse = unsafePerformIO hs_bindgen_44cb8687c63f0086
-- __unique:__ @test_manualzero_copy_Example_get_transpose@
foreign import ccall unsafe "hs_bindgen_1bf30b28aefee5bf" hs_bindgen_1bf30b28aefee5bf_base ::
    IO (FunPtr Void)
-- __unique:__ @test_manualzero_copy_Example_get_transpose@
hs_bindgen_1bf30b28aefee5bf :: IO (FunPtr (Matrix ->
                                           Matrix -> IO Unit))
-- __unique:__ @test_manualzero_copy_Example_get_transpose@
hs_bindgen_1bf30b28aefee5bf = fromBaseForeignType hs_bindgen_1bf30b28aefee5bf_base
{-# NOINLINE transpose #-}
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/zero_copy.h 85:6@

    __exported by:__ @manual\/zero_copy.h@
-}
transpose :: FunPtr (Matrix -> Matrix -> IO Unit)
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/zero_copy.h 85:6@

    __exported by:__ @manual\/zero_copy.h@
-}
transpose = unsafePerformIO hs_bindgen_1bf30b28aefee5bf
