-- addDependentFile examples/golden/macros/reparse/arithmetic_types.h
-- #include <macros/reparse/arithmetic_types.h>
-- A hs_bindgen_7e7e01d691b1fb2a (
--   char arg1
-- )
-- {
--   return (f1)(arg1);
-- }
-- A hs_bindgen_91658d4948bcfe06 (
--   signed char arg1
-- )
-- {
--   return (f2)(arg1);
-- }
-- A hs_bindgen_40fb57deec0c99d6 (
--   unsigned char arg1
-- )
-- {
--   return (f3)(arg1);
-- }
-- A hs_bindgen_d454dc277e0cb86b (
--   signed short arg1
-- )
-- {
--   return (f4)(arg1);
-- }
-- A hs_bindgen_446e834618998df2 (
--   signed short arg1
-- )
-- {
--   return (f5)(arg1);
-- }
-- A hs_bindgen_267cc7905b42c66c (
--   signed short arg1
-- )
-- {
--   return (f6)(arg1);
-- }
-- A hs_bindgen_e9eef0af846987d5 (
--   signed short arg1
-- )
-- {
--   return (f7)(arg1);
-- }
-- A hs_bindgen_926fbc7f9888d375 (
--   unsigned short arg1
-- )
-- {
--   return (f8)(arg1);
-- }
-- A hs_bindgen_ec8aef57bd8d53bc (
--   unsigned short arg1
-- )
-- {
--   return (f9)(arg1);
-- }
-- A hs_bindgen_d0045e58c2a6f1c4 (
--   signed int arg1
-- )
-- {
--   return (f10)(arg1);
-- }
-- A hs_bindgen_928bc5a3801d9fba (
--   signed int arg1
-- )
-- {
--   return (f11)(arg1);
-- }
-- A hs_bindgen_0efc218270b00ee6 (
--   signed int arg1
-- )
-- {
--   return (f12)(arg1);
-- }
-- A hs_bindgen_403a8a02a230ce24 (
--   unsigned int arg1
-- )
-- {
--   return (f13)(arg1);
-- }
-- A hs_bindgen_9371cd597ae3022d (
--   unsigned int arg1
-- )
-- {
--   return (f14)(arg1);
-- }
-- A hs_bindgen_f07c6429182c10c0 (
--   signed long arg1
-- )
-- {
--   return (f15)(arg1);
-- }
-- A hs_bindgen_6af229e466926ec5 (
--   signed long arg1
-- )
-- {
--   return (f16)(arg1);
-- }
-- A hs_bindgen_0bc846cbecfd41ba (
--   signed long arg1
-- )
-- {
--   return (f17)(arg1);
-- }
-- A hs_bindgen_0985403200f5a9de (
--   signed long arg1
-- )
-- {
--   return (f18)(arg1);
-- }
-- A hs_bindgen_91ef2c8f3da40e3c (
--   unsigned long arg1
-- )
-- {
--   return (f19)(arg1);
-- }
-- A hs_bindgen_39b524909ca528b5 (
--   unsigned long arg1
-- )
-- {
--   return (f20)(arg1);
-- }
-- A hs_bindgen_efa4b421b2928f1e (
--   signed long long arg1
-- )
-- {
--   return (f21)(arg1);
-- }
-- A hs_bindgen_881c4734d1b436b5 (
--   signed long long arg1
-- )
-- {
--   return (f22)(arg1);
-- }
-- A hs_bindgen_0ed2a5cf6068b35a (
--   signed long long arg1
-- )
-- {
--   return (f23)(arg1);
-- }
-- A hs_bindgen_157ff76d8f7857e2 (
--   signed long long arg1
-- )
-- {
--   return (f24)(arg1);
-- }
-- A hs_bindgen_6046e1b60a2bdbda (
--   unsigned long long arg1
-- )
-- {
--   return (f25)(arg1);
-- }
-- A hs_bindgen_3f072797069fc217 (
--   unsigned long long arg1
-- )
-- {
--   return (f26)(arg1);
-- }
-- A hs_bindgen_4da0472b80930fbf (
--   float arg1
-- )
-- {
--   return (f27)(arg1);
-- }
-- A hs_bindgen_98b4d9dc27aecea0 (
--   double arg1
-- )
-- {
--   return (f28)(arg1);
-- }
-- A hs_bindgen_d6e3d8093d108780 (
--   char arg1
-- )
-- {
--   return (f1)(arg1);
-- }
-- A hs_bindgen_dc34e6197f6f39df (
--   signed char arg1
-- )
-- {
--   return (f2)(arg1);
-- }
-- A hs_bindgen_b642c5b44d663af5 (
--   unsigned char arg1
-- )
-- {
--   return (f3)(arg1);
-- }
-- A hs_bindgen_27f5c806bf4593e7 (
--   signed short arg1
-- )
-- {
--   return (f4)(arg1);
-- }
-- A hs_bindgen_e8c0eab09a235501 (
--   signed short arg1
-- )
-- {
--   return (f5)(arg1);
-- }
-- A hs_bindgen_7925bdb53e040792 (
--   signed short arg1
-- )
-- {
--   return (f6)(arg1);
-- }
-- A hs_bindgen_e6eb4efed37c1708 (
--   signed short arg1
-- )
-- {
--   return (f7)(arg1);
-- }
-- A hs_bindgen_21cc8ace7d7441bd (
--   unsigned short arg1
-- )
-- {
--   return (f8)(arg1);
-- }
-- A hs_bindgen_ddca0323ddaaee35 (
--   unsigned short arg1
-- )
-- {
--   return (f9)(arg1);
-- }
-- A hs_bindgen_d42a7635d5a1a314 (
--   signed int arg1
-- )
-- {
--   return (f10)(arg1);
-- }
-- A hs_bindgen_111c67845229b054 (
--   signed int arg1
-- )
-- {
--   return (f11)(arg1);
-- }
-- A hs_bindgen_6c05305fb77f1073 (
--   signed int arg1
-- )
-- {
--   return (f12)(arg1);
-- }
-- A hs_bindgen_661a8e9409698789 (
--   unsigned int arg1
-- )
-- {
--   return (f13)(arg1);
-- }
-- A hs_bindgen_3bdf905c84cb8fb9 (
--   unsigned int arg1
-- )
-- {
--   return (f14)(arg1);
-- }
-- A hs_bindgen_212883c913884d27 (
--   signed long arg1
-- )
-- {
--   return (f15)(arg1);
-- }
-- A hs_bindgen_f72cafc33ec81360 (
--   signed long arg1
-- )
-- {
--   return (f16)(arg1);
-- }
-- A hs_bindgen_ea5f62444673cf16 (
--   signed long arg1
-- )
-- {
--   return (f17)(arg1);
-- }
-- A hs_bindgen_9f4e020f892b30cb (
--   signed long arg1
-- )
-- {
--   return (f18)(arg1);
-- }
-- A hs_bindgen_47f005495bf88291 (
--   unsigned long arg1
-- )
-- {
--   return (f19)(arg1);
-- }
-- A hs_bindgen_d02703a7ce8fade2 (
--   unsigned long arg1
-- )
-- {
--   return (f20)(arg1);
-- }
-- A hs_bindgen_9f98e2aafc8c5a95 (
--   signed long long arg1
-- )
-- {
--   return (f21)(arg1);
-- }
-- A hs_bindgen_430da5f47172739a (
--   signed long long arg1
-- )
-- {
--   return (f22)(arg1);
-- }
-- A hs_bindgen_bd83aa03a61a8a06 (
--   signed long long arg1
-- )
-- {
--   return (f23)(arg1);
-- }
-- A hs_bindgen_affcee7ffeebbac9 (
--   signed long long arg1
-- )
-- {
--   return (f24)(arg1);
-- }
-- A hs_bindgen_b8a7fb0f9add23ab (
--   unsigned long long arg1
-- )
-- {
--   return (f25)(arg1);
-- }
-- A hs_bindgen_377c3e6bd5b69285 (
--   unsigned long long arg1
-- )
-- {
--   return (f26)(arg1);
-- }
-- A hs_bindgen_b82bda1eaf8b02ba (
--   float arg1
-- )
-- {
--   return (f27)(arg1);
-- }
-- A hs_bindgen_8d36f32587832dae (
--   double arg1
-- )
-- {
--   return (f28)(arg1);
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f1 */
-- __attribute__ ((const))
-- A (*hs_bindgen_1208d85624465c51 (void)) (
--   char arg1
-- )
-- {
--   return &f1;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f2 */
-- __attribute__ ((const))
-- A (*hs_bindgen_90bf738ed6e126cf (void)) (
--   signed char arg1
-- )
-- {
--   return &f2;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f3 */
-- __attribute__ ((const))
-- A (*hs_bindgen_541fb107a8c068d0 (void)) (
--   unsigned char arg1
-- )
-- {
--   return &f3;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f4 */
-- __attribute__ ((const))
-- A (*hs_bindgen_695a21f5c624ca64 (void)) (
--   signed short arg1
-- )
-- {
--   return &f4;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f5 */
-- __attribute__ ((const))
-- A (*hs_bindgen_43491bdffe43bbe1 (void)) (
--   signed short arg1
-- )
-- {
--   return &f5;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f6 */
-- __attribute__ ((const))
-- A (*hs_bindgen_ffafdd943146661a (void)) (
--   signed short arg1
-- )
-- {
--   return &f6;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f7 */
-- __attribute__ ((const))
-- A (*hs_bindgen_7c6250122a3c59a3 (void)) (
--   signed short arg1
-- )
-- {
--   return &f7;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f8 */
-- __attribute__ ((const))
-- A (*hs_bindgen_60cbc6e072d14643 (void)) (
--   unsigned short arg1
-- )
-- {
--   return &f8;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f9 */
-- __attribute__ ((const))
-- A (*hs_bindgen_fa356fa03c563829 (void)) (
--   unsigned short arg1
-- )
-- {
--   return &f9;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f10 */
-- __attribute__ ((const))
-- A (*hs_bindgen_6971f14ec2033453 (void)) (
--   signed int arg1
-- )
-- {
--   return &f10;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f11 */
-- __attribute__ ((const))
-- A (*hs_bindgen_18e46ae0dfd9dbe0 (void)) (
--   signed int arg1
-- )
-- {
--   return &f11;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f12 */
-- __attribute__ ((const))
-- A (*hs_bindgen_0c1c36784fe71810 (void)) (
--   signed int arg1
-- )
-- {
--   return &f12;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f13 */
-- __attribute__ ((const))
-- A (*hs_bindgen_8d9bec0d1944b558 (void)) (
--   unsigned int arg1
-- )
-- {
--   return &f13;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f14 */
-- __attribute__ ((const))
-- A (*hs_bindgen_796f92f5831916a6 (void)) (
--   unsigned int arg1
-- )
-- {
--   return &f14;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f15 */
-- __attribute__ ((const))
-- A (*hs_bindgen_2cb6292b4cc8f420 (void)) (
--   signed long arg1
-- )
-- {
--   return &f15;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f16 */
-- __attribute__ ((const))
-- A (*hs_bindgen_b7dd3e78d24cd30c (void)) (
--   signed long arg1
-- )
-- {
--   return &f16;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f17 */
-- __attribute__ ((const))
-- A (*hs_bindgen_894ff9aa74f040d9 (void)) (
--   signed long arg1
-- )
-- {
--   return &f17;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f18 */
-- __attribute__ ((const))
-- A (*hs_bindgen_57359ef6c14eb820 (void)) (
--   signed long arg1
-- )
-- {
--   return &f18;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f19 */
-- __attribute__ ((const))
-- A (*hs_bindgen_2173cee7470d34a4 (void)) (
--   unsigned long arg1
-- )
-- {
--   return &f19;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f20 */
-- __attribute__ ((const))
-- A (*hs_bindgen_85dc99217461b608 (void)) (
--   unsigned long arg1
-- )
-- {
--   return &f20;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f21 */
-- __attribute__ ((const))
-- A (*hs_bindgen_350486e538e7ca90 (void)) (
--   signed long long arg1
-- )
-- {
--   return &f21;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f22 */
-- __attribute__ ((const))
-- A (*hs_bindgen_ad2c8dc646b29be0 (void)) (
--   signed long long arg1
-- )
-- {
--   return &f22;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f23 */
-- __attribute__ ((const))
-- A (*hs_bindgen_01837bab50ebbe4c (void)) (
--   signed long long arg1
-- )
-- {
--   return &f23;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f24 */
-- __attribute__ ((const))
-- A (*hs_bindgen_051d17dfd1125c86 (void)) (
--   signed long long arg1
-- )
-- {
--   return &f24;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f25 */
-- __attribute__ ((const))
-- A (*hs_bindgen_ba5dd3a36d6f2756 (void)) (
--   unsigned long long arg1
-- )
-- {
--   return &f25;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f26 */
-- __attribute__ ((const))
-- A (*hs_bindgen_22f3b97563fd757f (void)) (
--   unsigned long long arg1
-- )
-- {
--   return &f26;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f27 */
-- __attribute__ ((const))
-- A (*hs_bindgen_fc81895dfae9b1e5 (void)) (
--   float arg1
-- )
-- {
--   return &f27;
-- }
-- /* test_macrosreparsearithmetic_type_Example_get_f28 */
-- __attribute__ ((const))
-- A (*hs_bindgen_f95062f509265011 (void)) (
--   double arg1
-- )
-- {
--   return &f28;
-- }
{-| __C declaration:__ @macro A@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 16:9@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
newtype A
    = A {unwrapA :: CInt}
    deriving stock (Eq, Generic, Ord, Read, Show)
    deriving newtype (Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      HasFFIType,
                      Integral,
                      Ix,
                      Num,
                      Prim,
                      ReadRaw,
                      Real,
                      StaticSize,
                      Storable,
                      WriteRaw)
instance (~) ty CInt => HasField "unwrapA" (Ptr A) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapA")
instance HasCField A "unwrapA"
    where type CFieldType A "unwrapA" = CInt
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f1@
foreign import ccall safe "hs_bindgen_7e7e01d691b1fb2a" hs_bindgen_7e7e01d691b1fb2a_base ::
    Int8
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f1@
hs_bindgen_7e7e01d691b1fb2a :: CChar -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f1@
hs_bindgen_7e7e01d691b1fb2a = fromFFIType hs_bindgen_7e7e01d691b1fb2a_base
{-| __C declaration:__ @f1@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 21:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f1_safe :: CChar -> IO A
{-| __C declaration:__ @f1@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 21:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f1_safe = hs_bindgen_7e7e01d691b1fb2a
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f2@
foreign import ccall safe "hs_bindgen_91658d4948bcfe06" hs_bindgen_91658d4948bcfe06_base ::
    Int8
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f2@
hs_bindgen_91658d4948bcfe06 :: CSChar -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f2@
hs_bindgen_91658d4948bcfe06 = fromFFIType hs_bindgen_91658d4948bcfe06_base
{-| __C declaration:__ @f2@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 22:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f2_safe :: CSChar -> IO A
{-| __C declaration:__ @f2@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 22:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f2_safe = hs_bindgen_91658d4948bcfe06
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f3@
foreign import ccall safe "hs_bindgen_40fb57deec0c99d6" hs_bindgen_40fb57deec0c99d6_base ::
    Word8
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f3@
hs_bindgen_40fb57deec0c99d6 :: CUChar -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f3@
hs_bindgen_40fb57deec0c99d6 = fromFFIType hs_bindgen_40fb57deec0c99d6_base
{-| __C declaration:__ @f3@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 23:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f3_safe :: CUChar -> IO A
{-| __C declaration:__ @f3@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 23:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f3_safe = hs_bindgen_40fb57deec0c99d6
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f4@
foreign import ccall safe "hs_bindgen_d454dc277e0cb86b" hs_bindgen_d454dc277e0cb86b_base ::
    Int16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f4@
hs_bindgen_d454dc277e0cb86b :: CShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f4@
hs_bindgen_d454dc277e0cb86b = fromFFIType hs_bindgen_d454dc277e0cb86b_base
{-| __C declaration:__ @f4@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 28:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f4_safe :: CShort -> IO A
{-| __C declaration:__ @f4@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 28:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f4_safe = hs_bindgen_d454dc277e0cb86b
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f5@
foreign import ccall safe "hs_bindgen_446e834618998df2" hs_bindgen_446e834618998df2_base ::
    Int16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f5@
hs_bindgen_446e834618998df2 :: CShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f5@
hs_bindgen_446e834618998df2 = fromFFIType hs_bindgen_446e834618998df2_base
{-| __C declaration:__ @f5@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 29:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f5_safe :: CShort -> IO A
{-| __C declaration:__ @f5@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 29:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f5_safe = hs_bindgen_446e834618998df2
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f6@
foreign import ccall safe "hs_bindgen_267cc7905b42c66c" hs_bindgen_267cc7905b42c66c_base ::
    Int16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f6@
hs_bindgen_267cc7905b42c66c :: CShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f6@
hs_bindgen_267cc7905b42c66c = fromFFIType hs_bindgen_267cc7905b42c66c_base
{-| __C declaration:__ @f6@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 30:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f6_safe :: CShort -> IO A
{-| __C declaration:__ @f6@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 30:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f6_safe = hs_bindgen_267cc7905b42c66c
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f7@
foreign import ccall safe "hs_bindgen_e9eef0af846987d5" hs_bindgen_e9eef0af846987d5_base ::
    Int16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f7@
hs_bindgen_e9eef0af846987d5 :: CShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f7@
hs_bindgen_e9eef0af846987d5 = fromFFIType hs_bindgen_e9eef0af846987d5_base
{-| __C declaration:__ @f7@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 31:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f7_safe :: CShort -> IO A
{-| __C declaration:__ @f7@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 31:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f7_safe = hs_bindgen_e9eef0af846987d5
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f8@
foreign import ccall safe "hs_bindgen_926fbc7f9888d375" hs_bindgen_926fbc7f9888d375_base ::
    Word16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f8@
hs_bindgen_926fbc7f9888d375 :: CUShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f8@
hs_bindgen_926fbc7f9888d375 = fromFFIType hs_bindgen_926fbc7f9888d375_base
{-| __C declaration:__ @f8@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 32:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f8_safe :: CUShort -> IO A
{-| __C declaration:__ @f8@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 32:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f8_safe = hs_bindgen_926fbc7f9888d375
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f9@
foreign import ccall safe "hs_bindgen_ec8aef57bd8d53bc" hs_bindgen_ec8aef57bd8d53bc_base ::
    Word16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f9@
hs_bindgen_ec8aef57bd8d53bc :: CUShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f9@
hs_bindgen_ec8aef57bd8d53bc = fromFFIType hs_bindgen_ec8aef57bd8d53bc_base
{-| __C declaration:__ @f9@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 33:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f9_safe :: CUShort -> IO A
{-| __C declaration:__ @f9@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 33:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f9_safe = hs_bindgen_ec8aef57bd8d53bc
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f10@
foreign import ccall safe "hs_bindgen_d0045e58c2a6f1c4" hs_bindgen_d0045e58c2a6f1c4_base ::
    Int32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f10@
hs_bindgen_d0045e58c2a6f1c4 :: CInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f10@
hs_bindgen_d0045e58c2a6f1c4 = fromFFIType hs_bindgen_d0045e58c2a6f1c4_base
{-| __C declaration:__ @f10@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 35:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f10_safe :: CInt -> IO A
{-| __C declaration:__ @f10@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 35:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f10_safe = hs_bindgen_d0045e58c2a6f1c4
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f11@
foreign import ccall safe "hs_bindgen_928bc5a3801d9fba" hs_bindgen_928bc5a3801d9fba_base ::
    Int32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f11@
hs_bindgen_928bc5a3801d9fba :: CInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f11@
hs_bindgen_928bc5a3801d9fba = fromFFIType hs_bindgen_928bc5a3801d9fba_base
{-| __C declaration:__ @f11@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 36:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f11_safe :: CInt -> IO A
{-| __C declaration:__ @f11@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 36:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f11_safe = hs_bindgen_928bc5a3801d9fba
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f12@
foreign import ccall safe "hs_bindgen_0efc218270b00ee6" hs_bindgen_0efc218270b00ee6_base ::
    Int32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f12@
hs_bindgen_0efc218270b00ee6 :: CInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f12@
hs_bindgen_0efc218270b00ee6 = fromFFIType hs_bindgen_0efc218270b00ee6_base
{-| __C declaration:__ @f12@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 37:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f12_safe :: CInt -> IO A
{-| __C declaration:__ @f12@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 37:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f12_safe = hs_bindgen_0efc218270b00ee6
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f13@
foreign import ccall safe "hs_bindgen_403a8a02a230ce24" hs_bindgen_403a8a02a230ce24_base ::
    Word32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f13@
hs_bindgen_403a8a02a230ce24 :: CUInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f13@
hs_bindgen_403a8a02a230ce24 = fromFFIType hs_bindgen_403a8a02a230ce24_base
{-| __C declaration:__ @f13@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 38:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f13_safe :: CUInt -> IO A
{-| __C declaration:__ @f13@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 38:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f13_safe = hs_bindgen_403a8a02a230ce24
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f14@
foreign import ccall safe "hs_bindgen_9371cd597ae3022d" hs_bindgen_9371cd597ae3022d_base ::
    Word32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f14@
hs_bindgen_9371cd597ae3022d :: CUInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f14@
hs_bindgen_9371cd597ae3022d = fromFFIType hs_bindgen_9371cd597ae3022d_base
{-| __C declaration:__ @f14@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 39:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f14_safe :: CUInt -> IO A
{-| __C declaration:__ @f14@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 39:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f14_safe = hs_bindgen_9371cd597ae3022d
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f15@
foreign import ccall safe "hs_bindgen_f07c6429182c10c0" hs_bindgen_f07c6429182c10c0_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f15@
hs_bindgen_f07c6429182c10c0 :: CLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f15@
hs_bindgen_f07c6429182c10c0 = fromFFIType hs_bindgen_f07c6429182c10c0_base
{-| __C declaration:__ @f15@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 41:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f15_safe :: CLong -> IO A
{-| __C declaration:__ @f15@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 41:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f15_safe = hs_bindgen_f07c6429182c10c0
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f16@
foreign import ccall safe "hs_bindgen_6af229e466926ec5" hs_bindgen_6af229e466926ec5_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f16@
hs_bindgen_6af229e466926ec5 :: CLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f16@
hs_bindgen_6af229e466926ec5 = fromFFIType hs_bindgen_6af229e466926ec5_base
{-| __C declaration:__ @f16@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 42:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f16_safe :: CLong -> IO A
{-| __C declaration:__ @f16@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 42:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f16_safe = hs_bindgen_6af229e466926ec5
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f17@
foreign import ccall safe "hs_bindgen_0bc846cbecfd41ba" hs_bindgen_0bc846cbecfd41ba_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f17@
hs_bindgen_0bc846cbecfd41ba :: CLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f17@
hs_bindgen_0bc846cbecfd41ba = fromFFIType hs_bindgen_0bc846cbecfd41ba_base
{-| __C declaration:__ @f17@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 43:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f17_safe :: CLong -> IO A
{-| __C declaration:__ @f17@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 43:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f17_safe = hs_bindgen_0bc846cbecfd41ba
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f18@
foreign import ccall safe "hs_bindgen_0985403200f5a9de" hs_bindgen_0985403200f5a9de_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f18@
hs_bindgen_0985403200f5a9de :: CLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f18@
hs_bindgen_0985403200f5a9de = fromFFIType hs_bindgen_0985403200f5a9de_base
{-| __C declaration:__ @f18@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 44:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f18_safe :: CLong -> IO A
{-| __C declaration:__ @f18@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 44:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f18_safe = hs_bindgen_0985403200f5a9de
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f19@
foreign import ccall safe "hs_bindgen_91ef2c8f3da40e3c" hs_bindgen_91ef2c8f3da40e3c_base ::
    Word64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f19@
hs_bindgen_91ef2c8f3da40e3c :: CULong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f19@
hs_bindgen_91ef2c8f3da40e3c = fromFFIType hs_bindgen_91ef2c8f3da40e3c_base
{-| __C declaration:__ @f19@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 45:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f19_safe :: CULong -> IO A
{-| __C declaration:__ @f19@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 45:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f19_safe = hs_bindgen_91ef2c8f3da40e3c
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f20@
foreign import ccall safe "hs_bindgen_39b524909ca528b5" hs_bindgen_39b524909ca528b5_base ::
    Word64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f20@
hs_bindgen_39b524909ca528b5 :: CULong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f20@
hs_bindgen_39b524909ca528b5 = fromFFIType hs_bindgen_39b524909ca528b5_base
{-| __C declaration:__ @f20@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 46:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f20_safe :: CULong -> IO A
{-| __C declaration:__ @f20@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 46:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f20_safe = hs_bindgen_39b524909ca528b5
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f21@
foreign import ccall safe "hs_bindgen_efa4b421b2928f1e" hs_bindgen_efa4b421b2928f1e_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f21@
hs_bindgen_efa4b421b2928f1e :: CLLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f21@
hs_bindgen_efa4b421b2928f1e = fromFFIType hs_bindgen_efa4b421b2928f1e_base
{-| __C declaration:__ @f21@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 48:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f21_safe :: CLLong -> IO A
{-| __C declaration:__ @f21@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 48:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f21_safe = hs_bindgen_efa4b421b2928f1e
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f22@
foreign import ccall safe "hs_bindgen_881c4734d1b436b5" hs_bindgen_881c4734d1b436b5_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f22@
hs_bindgen_881c4734d1b436b5 :: CLLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f22@
hs_bindgen_881c4734d1b436b5 = fromFFIType hs_bindgen_881c4734d1b436b5_base
{-| __C declaration:__ @f22@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 49:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f22_safe :: CLLong -> IO A
{-| __C declaration:__ @f22@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 49:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f22_safe = hs_bindgen_881c4734d1b436b5
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f23@
foreign import ccall safe "hs_bindgen_0ed2a5cf6068b35a" hs_bindgen_0ed2a5cf6068b35a_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f23@
hs_bindgen_0ed2a5cf6068b35a :: CLLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f23@
hs_bindgen_0ed2a5cf6068b35a = fromFFIType hs_bindgen_0ed2a5cf6068b35a_base
{-| __C declaration:__ @f23@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 50:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f23_safe :: CLLong -> IO A
{-| __C declaration:__ @f23@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 50:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f23_safe = hs_bindgen_0ed2a5cf6068b35a
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f24@
foreign import ccall safe "hs_bindgen_157ff76d8f7857e2" hs_bindgen_157ff76d8f7857e2_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f24@
hs_bindgen_157ff76d8f7857e2 :: CLLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f24@
hs_bindgen_157ff76d8f7857e2 = fromFFIType hs_bindgen_157ff76d8f7857e2_base
{-| __C declaration:__ @f24@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 51:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f24_safe :: CLLong -> IO A
{-| __C declaration:__ @f24@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 51:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f24_safe = hs_bindgen_157ff76d8f7857e2
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f25@
foreign import ccall safe "hs_bindgen_6046e1b60a2bdbda" hs_bindgen_6046e1b60a2bdbda_base ::
    Word64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f25@
hs_bindgen_6046e1b60a2bdbda :: CULLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f25@
hs_bindgen_6046e1b60a2bdbda = fromFFIType hs_bindgen_6046e1b60a2bdbda_base
{-| __C declaration:__ @f25@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 52:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f25_safe :: CULLong -> IO A
{-| __C declaration:__ @f25@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 52:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f25_safe = hs_bindgen_6046e1b60a2bdbda
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f26@
foreign import ccall safe "hs_bindgen_3f072797069fc217" hs_bindgen_3f072797069fc217_base ::
    Word64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f26@
hs_bindgen_3f072797069fc217 :: CULLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f26@
hs_bindgen_3f072797069fc217 = fromFFIType hs_bindgen_3f072797069fc217_base
{-| __C declaration:__ @f26@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 53:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f26_safe :: CULLong -> IO A
{-| __C declaration:__ @f26@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 53:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f26_safe = hs_bindgen_3f072797069fc217
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f27@
foreign import ccall safe "hs_bindgen_4da0472b80930fbf" hs_bindgen_4da0472b80930fbf_base ::
    Float
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f27@
hs_bindgen_4da0472b80930fbf :: CFloat -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f27@
hs_bindgen_4da0472b80930fbf = fromFFIType hs_bindgen_4da0472b80930fbf_base
{-| __C declaration:__ @f27@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 58:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f27_safe :: CFloat -> IO A
{-| __C declaration:__ @f27@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 58:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f27_safe = hs_bindgen_4da0472b80930fbf
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f28@
foreign import ccall safe "hs_bindgen_98b4d9dc27aecea0" hs_bindgen_98b4d9dc27aecea0_base ::
    Double
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f28@
hs_bindgen_98b4d9dc27aecea0 :: CDouble -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Safe_f28@
hs_bindgen_98b4d9dc27aecea0 = fromFFIType hs_bindgen_98b4d9dc27aecea0_base
{-| __C declaration:__ @f28@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 59:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f28_safe :: CDouble -> IO A
{-| __C declaration:__ @f28@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 59:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f28_safe = hs_bindgen_98b4d9dc27aecea0
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f1@
foreign import ccall unsafe "hs_bindgen_d6e3d8093d108780" hs_bindgen_d6e3d8093d108780_base ::
    Int8
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f1@
hs_bindgen_d6e3d8093d108780 :: CChar -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f1@
hs_bindgen_d6e3d8093d108780 = fromFFIType hs_bindgen_d6e3d8093d108780_base
{-| __C declaration:__ @f1@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 21:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f1_unsafe :: CChar -> IO A
{-| __C declaration:__ @f1@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 21:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f1_unsafe = hs_bindgen_d6e3d8093d108780
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f2@
foreign import ccall unsafe "hs_bindgen_dc34e6197f6f39df" hs_bindgen_dc34e6197f6f39df_base ::
    Int8
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f2@
hs_bindgen_dc34e6197f6f39df :: CSChar -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f2@
hs_bindgen_dc34e6197f6f39df = fromFFIType hs_bindgen_dc34e6197f6f39df_base
{-| __C declaration:__ @f2@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 22:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f2_unsafe :: CSChar -> IO A
{-| __C declaration:__ @f2@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 22:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f2_unsafe = hs_bindgen_dc34e6197f6f39df
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f3@
foreign import ccall unsafe "hs_bindgen_b642c5b44d663af5" hs_bindgen_b642c5b44d663af5_base ::
    Word8
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f3@
hs_bindgen_b642c5b44d663af5 :: CUChar -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f3@
hs_bindgen_b642c5b44d663af5 = fromFFIType hs_bindgen_b642c5b44d663af5_base
{-| __C declaration:__ @f3@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 23:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f3_unsafe :: CUChar -> IO A
{-| __C declaration:__ @f3@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 23:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f3_unsafe = hs_bindgen_b642c5b44d663af5
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f4@
foreign import ccall unsafe "hs_bindgen_27f5c806bf4593e7" hs_bindgen_27f5c806bf4593e7_base ::
    Int16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f4@
hs_bindgen_27f5c806bf4593e7 :: CShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f4@
hs_bindgen_27f5c806bf4593e7 = fromFFIType hs_bindgen_27f5c806bf4593e7_base
{-| __C declaration:__ @f4@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 28:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f4_unsafe :: CShort -> IO A
{-| __C declaration:__ @f4@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 28:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f4_unsafe = hs_bindgen_27f5c806bf4593e7
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f5@
foreign import ccall unsafe "hs_bindgen_e8c0eab09a235501" hs_bindgen_e8c0eab09a235501_base ::
    Int16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f5@
hs_bindgen_e8c0eab09a235501 :: CShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f5@
hs_bindgen_e8c0eab09a235501 = fromFFIType hs_bindgen_e8c0eab09a235501_base
{-| __C declaration:__ @f5@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 29:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f5_unsafe :: CShort -> IO A
{-| __C declaration:__ @f5@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 29:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f5_unsafe = hs_bindgen_e8c0eab09a235501
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f6@
foreign import ccall unsafe "hs_bindgen_7925bdb53e040792" hs_bindgen_7925bdb53e040792_base ::
    Int16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f6@
hs_bindgen_7925bdb53e040792 :: CShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f6@
hs_bindgen_7925bdb53e040792 = fromFFIType hs_bindgen_7925bdb53e040792_base
{-| __C declaration:__ @f6@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 30:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f6_unsafe :: CShort -> IO A
{-| __C declaration:__ @f6@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 30:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f6_unsafe = hs_bindgen_7925bdb53e040792
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f7@
foreign import ccall unsafe "hs_bindgen_e6eb4efed37c1708" hs_bindgen_e6eb4efed37c1708_base ::
    Int16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f7@
hs_bindgen_e6eb4efed37c1708 :: CShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f7@
hs_bindgen_e6eb4efed37c1708 = fromFFIType hs_bindgen_e6eb4efed37c1708_base
{-| __C declaration:__ @f7@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 31:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f7_unsafe :: CShort -> IO A
{-| __C declaration:__ @f7@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 31:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f7_unsafe = hs_bindgen_e6eb4efed37c1708
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f8@
foreign import ccall unsafe "hs_bindgen_21cc8ace7d7441bd" hs_bindgen_21cc8ace7d7441bd_base ::
    Word16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f8@
hs_bindgen_21cc8ace7d7441bd :: CUShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f8@
hs_bindgen_21cc8ace7d7441bd = fromFFIType hs_bindgen_21cc8ace7d7441bd_base
{-| __C declaration:__ @f8@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 32:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f8_unsafe :: CUShort -> IO A
{-| __C declaration:__ @f8@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 32:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f8_unsafe = hs_bindgen_21cc8ace7d7441bd
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f9@
foreign import ccall unsafe "hs_bindgen_ddca0323ddaaee35" hs_bindgen_ddca0323ddaaee35_base ::
    Word16
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f9@
hs_bindgen_ddca0323ddaaee35 :: CUShort -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f9@
hs_bindgen_ddca0323ddaaee35 = fromFFIType hs_bindgen_ddca0323ddaaee35_base
{-| __C declaration:__ @f9@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 33:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f9_unsafe :: CUShort -> IO A
{-| __C declaration:__ @f9@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 33:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f9_unsafe = hs_bindgen_ddca0323ddaaee35
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f10@
foreign import ccall unsafe "hs_bindgen_d42a7635d5a1a314" hs_bindgen_d42a7635d5a1a314_base ::
    Int32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f10@
hs_bindgen_d42a7635d5a1a314 :: CInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f10@
hs_bindgen_d42a7635d5a1a314 = fromFFIType hs_bindgen_d42a7635d5a1a314_base
{-| __C declaration:__ @f10@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 35:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f10_unsafe :: CInt -> IO A
{-| __C declaration:__ @f10@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 35:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f10_unsafe = hs_bindgen_d42a7635d5a1a314
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f11@
foreign import ccall unsafe "hs_bindgen_111c67845229b054" hs_bindgen_111c67845229b054_base ::
    Int32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f11@
hs_bindgen_111c67845229b054 :: CInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f11@
hs_bindgen_111c67845229b054 = fromFFIType hs_bindgen_111c67845229b054_base
{-| __C declaration:__ @f11@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 36:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f11_unsafe :: CInt -> IO A
{-| __C declaration:__ @f11@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 36:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f11_unsafe = hs_bindgen_111c67845229b054
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f12@
foreign import ccall unsafe "hs_bindgen_6c05305fb77f1073" hs_bindgen_6c05305fb77f1073_base ::
    Int32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f12@
hs_bindgen_6c05305fb77f1073 :: CInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f12@
hs_bindgen_6c05305fb77f1073 = fromFFIType hs_bindgen_6c05305fb77f1073_base
{-| __C declaration:__ @f12@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 37:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f12_unsafe :: CInt -> IO A
{-| __C declaration:__ @f12@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 37:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f12_unsafe = hs_bindgen_6c05305fb77f1073
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f13@
foreign import ccall unsafe "hs_bindgen_661a8e9409698789" hs_bindgen_661a8e9409698789_base ::
    Word32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f13@
hs_bindgen_661a8e9409698789 :: CUInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f13@
hs_bindgen_661a8e9409698789 = fromFFIType hs_bindgen_661a8e9409698789_base
{-| __C declaration:__ @f13@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 38:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f13_unsafe :: CUInt -> IO A
{-| __C declaration:__ @f13@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 38:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f13_unsafe = hs_bindgen_661a8e9409698789
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f14@
foreign import ccall unsafe "hs_bindgen_3bdf905c84cb8fb9" hs_bindgen_3bdf905c84cb8fb9_base ::
    Word32
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f14@
hs_bindgen_3bdf905c84cb8fb9 :: CUInt -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f14@
hs_bindgen_3bdf905c84cb8fb9 = fromFFIType hs_bindgen_3bdf905c84cb8fb9_base
{-| __C declaration:__ @f14@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 39:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f14_unsafe :: CUInt -> IO A
{-| __C declaration:__ @f14@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 39:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f14_unsafe = hs_bindgen_3bdf905c84cb8fb9
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f15@
foreign import ccall unsafe "hs_bindgen_212883c913884d27" hs_bindgen_212883c913884d27_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f15@
hs_bindgen_212883c913884d27 :: CLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f15@
hs_bindgen_212883c913884d27 = fromFFIType hs_bindgen_212883c913884d27_base
{-| __C declaration:__ @f15@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 41:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f15_unsafe :: CLong -> IO A
{-| __C declaration:__ @f15@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 41:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f15_unsafe = hs_bindgen_212883c913884d27
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f16@
foreign import ccall unsafe "hs_bindgen_f72cafc33ec81360" hs_bindgen_f72cafc33ec81360_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f16@
hs_bindgen_f72cafc33ec81360 :: CLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f16@
hs_bindgen_f72cafc33ec81360 = fromFFIType hs_bindgen_f72cafc33ec81360_base
{-| __C declaration:__ @f16@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 42:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f16_unsafe :: CLong -> IO A
{-| __C declaration:__ @f16@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 42:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f16_unsafe = hs_bindgen_f72cafc33ec81360
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f17@
foreign import ccall unsafe "hs_bindgen_ea5f62444673cf16" hs_bindgen_ea5f62444673cf16_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f17@
hs_bindgen_ea5f62444673cf16 :: CLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f17@
hs_bindgen_ea5f62444673cf16 = fromFFIType hs_bindgen_ea5f62444673cf16_base
{-| __C declaration:__ @f17@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 43:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f17_unsafe :: CLong -> IO A
{-| __C declaration:__ @f17@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 43:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f17_unsafe = hs_bindgen_ea5f62444673cf16
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f18@
foreign import ccall unsafe "hs_bindgen_9f4e020f892b30cb" hs_bindgen_9f4e020f892b30cb_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f18@
hs_bindgen_9f4e020f892b30cb :: CLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f18@
hs_bindgen_9f4e020f892b30cb = fromFFIType hs_bindgen_9f4e020f892b30cb_base
{-| __C declaration:__ @f18@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 44:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f18_unsafe :: CLong -> IO A
{-| __C declaration:__ @f18@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 44:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f18_unsafe = hs_bindgen_9f4e020f892b30cb
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f19@
foreign import ccall unsafe "hs_bindgen_47f005495bf88291" hs_bindgen_47f005495bf88291_base ::
    Word64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f19@
hs_bindgen_47f005495bf88291 :: CULong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f19@
hs_bindgen_47f005495bf88291 = fromFFIType hs_bindgen_47f005495bf88291_base
{-| __C declaration:__ @f19@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 45:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f19_unsafe :: CULong -> IO A
{-| __C declaration:__ @f19@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 45:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f19_unsafe = hs_bindgen_47f005495bf88291
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f20@
foreign import ccall unsafe "hs_bindgen_d02703a7ce8fade2" hs_bindgen_d02703a7ce8fade2_base ::
    Word64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f20@
hs_bindgen_d02703a7ce8fade2 :: CULong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f20@
hs_bindgen_d02703a7ce8fade2 = fromFFIType hs_bindgen_d02703a7ce8fade2_base
{-| __C declaration:__ @f20@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 46:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f20_unsafe :: CULong -> IO A
{-| __C declaration:__ @f20@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 46:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f20_unsafe = hs_bindgen_d02703a7ce8fade2
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f21@
foreign import ccall unsafe "hs_bindgen_9f98e2aafc8c5a95" hs_bindgen_9f98e2aafc8c5a95_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f21@
hs_bindgen_9f98e2aafc8c5a95 :: CLLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f21@
hs_bindgen_9f98e2aafc8c5a95 = fromFFIType hs_bindgen_9f98e2aafc8c5a95_base
{-| __C declaration:__ @f21@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 48:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f21_unsafe :: CLLong -> IO A
{-| __C declaration:__ @f21@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 48:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f21_unsafe = hs_bindgen_9f98e2aafc8c5a95
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f22@
foreign import ccall unsafe "hs_bindgen_430da5f47172739a" hs_bindgen_430da5f47172739a_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f22@
hs_bindgen_430da5f47172739a :: CLLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f22@
hs_bindgen_430da5f47172739a = fromFFIType hs_bindgen_430da5f47172739a_base
{-| __C declaration:__ @f22@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 49:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f22_unsafe :: CLLong -> IO A
{-| __C declaration:__ @f22@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 49:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f22_unsafe = hs_bindgen_430da5f47172739a
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f23@
foreign import ccall unsafe "hs_bindgen_bd83aa03a61a8a06" hs_bindgen_bd83aa03a61a8a06_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f23@
hs_bindgen_bd83aa03a61a8a06 :: CLLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f23@
hs_bindgen_bd83aa03a61a8a06 = fromFFIType hs_bindgen_bd83aa03a61a8a06_base
{-| __C declaration:__ @f23@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 50:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f23_unsafe :: CLLong -> IO A
{-| __C declaration:__ @f23@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 50:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f23_unsafe = hs_bindgen_bd83aa03a61a8a06
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f24@
foreign import ccall unsafe "hs_bindgen_affcee7ffeebbac9" hs_bindgen_affcee7ffeebbac9_base ::
    Int64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f24@
hs_bindgen_affcee7ffeebbac9 :: CLLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f24@
hs_bindgen_affcee7ffeebbac9 = fromFFIType hs_bindgen_affcee7ffeebbac9_base
{-| __C declaration:__ @f24@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 51:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f24_unsafe :: CLLong -> IO A
{-| __C declaration:__ @f24@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 51:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f24_unsafe = hs_bindgen_affcee7ffeebbac9
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f25@
foreign import ccall unsafe "hs_bindgen_b8a7fb0f9add23ab" hs_bindgen_b8a7fb0f9add23ab_base ::
    Word64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f25@
hs_bindgen_b8a7fb0f9add23ab :: CULLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f25@
hs_bindgen_b8a7fb0f9add23ab = fromFFIType hs_bindgen_b8a7fb0f9add23ab_base
{-| __C declaration:__ @f25@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 52:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f25_unsafe :: CULLong -> IO A
{-| __C declaration:__ @f25@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 52:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f25_unsafe = hs_bindgen_b8a7fb0f9add23ab
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f26@
foreign import ccall unsafe "hs_bindgen_377c3e6bd5b69285" hs_bindgen_377c3e6bd5b69285_base ::
    Word64
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f26@
hs_bindgen_377c3e6bd5b69285 :: CULLong -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f26@
hs_bindgen_377c3e6bd5b69285 = fromFFIType hs_bindgen_377c3e6bd5b69285_base
{-| __C declaration:__ @f26@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 53:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f26_unsafe :: CULLong -> IO A
{-| __C declaration:__ @f26@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 53:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f26_unsafe = hs_bindgen_377c3e6bd5b69285
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f27@
foreign import ccall unsafe "hs_bindgen_b82bda1eaf8b02ba" hs_bindgen_b82bda1eaf8b02ba_base ::
    Float
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f27@
hs_bindgen_b82bda1eaf8b02ba :: CFloat -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f27@
hs_bindgen_b82bda1eaf8b02ba = fromFFIType hs_bindgen_b82bda1eaf8b02ba_base
{-| __C declaration:__ @f27@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 58:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f27_unsafe :: CFloat -> IO A
{-| __C declaration:__ @f27@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 58:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f27_unsafe = hs_bindgen_b82bda1eaf8b02ba
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f28@
foreign import ccall unsafe "hs_bindgen_8d36f32587832dae" hs_bindgen_8d36f32587832dae_base ::
    Double
 -> IO Int32
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f28@
hs_bindgen_8d36f32587832dae :: CDouble -> IO A
-- __unique:__ @test_macrosreparsearithmetic_type_Example_Unsafe_f28@
hs_bindgen_8d36f32587832dae = fromFFIType hs_bindgen_8d36f32587832dae_base
{-| __C declaration:__ @f28@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 59:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f28_unsafe :: CDouble -> IO A
{-| __C declaration:__ @f28@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 59:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f28_unsafe = hs_bindgen_8d36f32587832dae
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f1@
foreign import ccall unsafe "hs_bindgen_1208d85624465c51" hs_bindgen_1208d85624465c51_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f1@
hs_bindgen_1208d85624465c51 :: IO (FunPtr (CChar -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f1@
hs_bindgen_1208d85624465c51 = fromFFIType hs_bindgen_1208d85624465c51_base
{-# NOINLINE f1_funptr #-}
{-| __C declaration:__ @f1@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 21:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f1_funptr :: FunPtr (CChar -> IO A)
{-| __C declaration:__ @f1@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 21:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f1_funptr = unsafePerformIO hs_bindgen_1208d85624465c51
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f2@
foreign import ccall unsafe "hs_bindgen_90bf738ed6e126cf" hs_bindgen_90bf738ed6e126cf_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f2@
hs_bindgen_90bf738ed6e126cf :: IO (FunPtr (CSChar -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f2@
hs_bindgen_90bf738ed6e126cf = fromFFIType hs_bindgen_90bf738ed6e126cf_base
{-# NOINLINE f2_funptr #-}
{-| __C declaration:__ @f2@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 22:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f2_funptr :: FunPtr (CSChar -> IO A)
{-| __C declaration:__ @f2@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 22:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f2_funptr = unsafePerformIO hs_bindgen_90bf738ed6e126cf
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f3@
foreign import ccall unsafe "hs_bindgen_541fb107a8c068d0" hs_bindgen_541fb107a8c068d0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f3@
hs_bindgen_541fb107a8c068d0 :: IO (FunPtr (CUChar -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f3@
hs_bindgen_541fb107a8c068d0 = fromFFIType hs_bindgen_541fb107a8c068d0_base
{-# NOINLINE f3_funptr #-}
{-| __C declaration:__ @f3@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 23:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f3_funptr :: FunPtr (CUChar -> IO A)
{-| __C declaration:__ @f3@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 23:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f3_funptr = unsafePerformIO hs_bindgen_541fb107a8c068d0
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f4@
foreign import ccall unsafe "hs_bindgen_695a21f5c624ca64" hs_bindgen_695a21f5c624ca64_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f4@
hs_bindgen_695a21f5c624ca64 :: IO (FunPtr (CShort -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f4@
hs_bindgen_695a21f5c624ca64 = fromFFIType hs_bindgen_695a21f5c624ca64_base
{-# NOINLINE f4_funptr #-}
{-| __C declaration:__ @f4@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 28:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f4_funptr :: FunPtr (CShort -> IO A)
{-| __C declaration:__ @f4@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 28:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f4_funptr = unsafePerformIO hs_bindgen_695a21f5c624ca64
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f5@
foreign import ccall unsafe "hs_bindgen_43491bdffe43bbe1" hs_bindgen_43491bdffe43bbe1_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f5@
hs_bindgen_43491bdffe43bbe1 :: IO (FunPtr (CShort -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f5@
hs_bindgen_43491bdffe43bbe1 = fromFFIType hs_bindgen_43491bdffe43bbe1_base
{-# NOINLINE f5_funptr #-}
{-| __C declaration:__ @f5@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 29:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f5_funptr :: FunPtr (CShort -> IO A)
{-| __C declaration:__ @f5@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 29:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f5_funptr = unsafePerformIO hs_bindgen_43491bdffe43bbe1
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f6@
foreign import ccall unsafe "hs_bindgen_ffafdd943146661a" hs_bindgen_ffafdd943146661a_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f6@
hs_bindgen_ffafdd943146661a :: IO (FunPtr (CShort -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f6@
hs_bindgen_ffafdd943146661a = fromFFIType hs_bindgen_ffafdd943146661a_base
{-# NOINLINE f6_funptr #-}
{-| __C declaration:__ @f6@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 30:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f6_funptr :: FunPtr (CShort -> IO A)
{-| __C declaration:__ @f6@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 30:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f6_funptr = unsafePerformIO hs_bindgen_ffafdd943146661a
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f7@
foreign import ccall unsafe "hs_bindgen_7c6250122a3c59a3" hs_bindgen_7c6250122a3c59a3_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f7@
hs_bindgen_7c6250122a3c59a3 :: IO (FunPtr (CShort -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f7@
hs_bindgen_7c6250122a3c59a3 = fromFFIType hs_bindgen_7c6250122a3c59a3_base
{-# NOINLINE f7_funptr #-}
{-| __C declaration:__ @f7@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 31:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f7_funptr :: FunPtr (CShort -> IO A)
{-| __C declaration:__ @f7@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 31:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f7_funptr = unsafePerformIO hs_bindgen_7c6250122a3c59a3
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f8@
foreign import ccall unsafe "hs_bindgen_60cbc6e072d14643" hs_bindgen_60cbc6e072d14643_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f8@
hs_bindgen_60cbc6e072d14643 :: IO (FunPtr (CUShort -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f8@
hs_bindgen_60cbc6e072d14643 = fromFFIType hs_bindgen_60cbc6e072d14643_base
{-# NOINLINE f8_funptr #-}
{-| __C declaration:__ @f8@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 32:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f8_funptr :: FunPtr (CUShort -> IO A)
{-| __C declaration:__ @f8@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 32:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f8_funptr = unsafePerformIO hs_bindgen_60cbc6e072d14643
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f9@
foreign import ccall unsafe "hs_bindgen_fa356fa03c563829" hs_bindgen_fa356fa03c563829_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f9@
hs_bindgen_fa356fa03c563829 :: IO (FunPtr (CUShort -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f9@
hs_bindgen_fa356fa03c563829 = fromFFIType hs_bindgen_fa356fa03c563829_base
{-# NOINLINE f9_funptr #-}
{-| __C declaration:__ @f9@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 33:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f9_funptr :: FunPtr (CUShort -> IO A)
{-| __C declaration:__ @f9@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 33:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f9_funptr = unsafePerformIO hs_bindgen_fa356fa03c563829
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f10@
foreign import ccall unsafe "hs_bindgen_6971f14ec2033453" hs_bindgen_6971f14ec2033453_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f10@
hs_bindgen_6971f14ec2033453 :: IO (FunPtr (CInt -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f10@
hs_bindgen_6971f14ec2033453 = fromFFIType hs_bindgen_6971f14ec2033453_base
{-# NOINLINE f10_funptr #-}
{-| __C declaration:__ @f10@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 35:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f10_funptr :: FunPtr (CInt -> IO A)
{-| __C declaration:__ @f10@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 35:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f10_funptr = unsafePerformIO hs_bindgen_6971f14ec2033453
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f11@
foreign import ccall unsafe "hs_bindgen_18e46ae0dfd9dbe0" hs_bindgen_18e46ae0dfd9dbe0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f11@
hs_bindgen_18e46ae0dfd9dbe0 :: IO (FunPtr (CInt -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f11@
hs_bindgen_18e46ae0dfd9dbe0 = fromFFIType hs_bindgen_18e46ae0dfd9dbe0_base
{-# NOINLINE f11_funptr #-}
{-| __C declaration:__ @f11@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 36:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f11_funptr :: FunPtr (CInt -> IO A)
{-| __C declaration:__ @f11@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 36:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f11_funptr = unsafePerformIO hs_bindgen_18e46ae0dfd9dbe0
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f12@
foreign import ccall unsafe "hs_bindgen_0c1c36784fe71810" hs_bindgen_0c1c36784fe71810_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f12@
hs_bindgen_0c1c36784fe71810 :: IO (FunPtr (CInt -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f12@
hs_bindgen_0c1c36784fe71810 = fromFFIType hs_bindgen_0c1c36784fe71810_base
{-# NOINLINE f12_funptr #-}
{-| __C declaration:__ @f12@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 37:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f12_funptr :: FunPtr (CInt -> IO A)
{-| __C declaration:__ @f12@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 37:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f12_funptr = unsafePerformIO hs_bindgen_0c1c36784fe71810
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f13@
foreign import ccall unsafe "hs_bindgen_8d9bec0d1944b558" hs_bindgen_8d9bec0d1944b558_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f13@
hs_bindgen_8d9bec0d1944b558 :: IO (FunPtr (CUInt -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f13@
hs_bindgen_8d9bec0d1944b558 = fromFFIType hs_bindgen_8d9bec0d1944b558_base
{-# NOINLINE f13_funptr #-}
{-| __C declaration:__ @f13@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 38:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f13_funptr :: FunPtr (CUInt -> IO A)
{-| __C declaration:__ @f13@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 38:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f13_funptr = unsafePerformIO hs_bindgen_8d9bec0d1944b558
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f14@
foreign import ccall unsafe "hs_bindgen_796f92f5831916a6" hs_bindgen_796f92f5831916a6_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f14@
hs_bindgen_796f92f5831916a6 :: IO (FunPtr (CUInt -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f14@
hs_bindgen_796f92f5831916a6 = fromFFIType hs_bindgen_796f92f5831916a6_base
{-# NOINLINE f14_funptr #-}
{-| __C declaration:__ @f14@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 39:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f14_funptr :: FunPtr (CUInt -> IO A)
{-| __C declaration:__ @f14@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 39:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f14_funptr = unsafePerformIO hs_bindgen_796f92f5831916a6
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f15@
foreign import ccall unsafe "hs_bindgen_2cb6292b4cc8f420" hs_bindgen_2cb6292b4cc8f420_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f15@
hs_bindgen_2cb6292b4cc8f420 :: IO (FunPtr (CLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f15@
hs_bindgen_2cb6292b4cc8f420 = fromFFIType hs_bindgen_2cb6292b4cc8f420_base
{-# NOINLINE f15_funptr #-}
{-| __C declaration:__ @f15@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 41:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f15_funptr :: FunPtr (CLong -> IO A)
{-| __C declaration:__ @f15@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 41:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f15_funptr = unsafePerformIO hs_bindgen_2cb6292b4cc8f420
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f16@
foreign import ccall unsafe "hs_bindgen_b7dd3e78d24cd30c" hs_bindgen_b7dd3e78d24cd30c_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f16@
hs_bindgen_b7dd3e78d24cd30c :: IO (FunPtr (CLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f16@
hs_bindgen_b7dd3e78d24cd30c = fromFFIType hs_bindgen_b7dd3e78d24cd30c_base
{-# NOINLINE f16_funptr #-}
{-| __C declaration:__ @f16@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 42:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f16_funptr :: FunPtr (CLong -> IO A)
{-| __C declaration:__ @f16@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 42:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f16_funptr = unsafePerformIO hs_bindgen_b7dd3e78d24cd30c
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f17@
foreign import ccall unsafe "hs_bindgen_894ff9aa74f040d9" hs_bindgen_894ff9aa74f040d9_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f17@
hs_bindgen_894ff9aa74f040d9 :: IO (FunPtr (CLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f17@
hs_bindgen_894ff9aa74f040d9 = fromFFIType hs_bindgen_894ff9aa74f040d9_base
{-# NOINLINE f17_funptr #-}
{-| __C declaration:__ @f17@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 43:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f17_funptr :: FunPtr (CLong -> IO A)
{-| __C declaration:__ @f17@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 43:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f17_funptr = unsafePerformIO hs_bindgen_894ff9aa74f040d9
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f18@
foreign import ccall unsafe "hs_bindgen_57359ef6c14eb820" hs_bindgen_57359ef6c14eb820_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f18@
hs_bindgen_57359ef6c14eb820 :: IO (FunPtr (CLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f18@
hs_bindgen_57359ef6c14eb820 = fromFFIType hs_bindgen_57359ef6c14eb820_base
{-# NOINLINE f18_funptr #-}
{-| __C declaration:__ @f18@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 44:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f18_funptr :: FunPtr (CLong -> IO A)
{-| __C declaration:__ @f18@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 44:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f18_funptr = unsafePerformIO hs_bindgen_57359ef6c14eb820
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f19@
foreign import ccall unsafe "hs_bindgen_2173cee7470d34a4" hs_bindgen_2173cee7470d34a4_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f19@
hs_bindgen_2173cee7470d34a4 :: IO (FunPtr (CULong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f19@
hs_bindgen_2173cee7470d34a4 = fromFFIType hs_bindgen_2173cee7470d34a4_base
{-# NOINLINE f19_funptr #-}
{-| __C declaration:__ @f19@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 45:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f19_funptr :: FunPtr (CULong -> IO A)
{-| __C declaration:__ @f19@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 45:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f19_funptr = unsafePerformIO hs_bindgen_2173cee7470d34a4
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f20@
foreign import ccall unsafe "hs_bindgen_85dc99217461b608" hs_bindgen_85dc99217461b608_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f20@
hs_bindgen_85dc99217461b608 :: IO (FunPtr (CULong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f20@
hs_bindgen_85dc99217461b608 = fromFFIType hs_bindgen_85dc99217461b608_base
{-# NOINLINE f20_funptr #-}
{-| __C declaration:__ @f20@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 46:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f20_funptr :: FunPtr (CULong -> IO A)
{-| __C declaration:__ @f20@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 46:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f20_funptr = unsafePerformIO hs_bindgen_85dc99217461b608
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f21@
foreign import ccall unsafe "hs_bindgen_350486e538e7ca90" hs_bindgen_350486e538e7ca90_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f21@
hs_bindgen_350486e538e7ca90 :: IO (FunPtr (CLLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f21@
hs_bindgen_350486e538e7ca90 = fromFFIType hs_bindgen_350486e538e7ca90_base
{-# NOINLINE f21_funptr #-}
{-| __C declaration:__ @f21@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 48:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f21_funptr :: FunPtr (CLLong -> IO A)
{-| __C declaration:__ @f21@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 48:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f21_funptr = unsafePerformIO hs_bindgen_350486e538e7ca90
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f22@
foreign import ccall unsafe "hs_bindgen_ad2c8dc646b29be0" hs_bindgen_ad2c8dc646b29be0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f22@
hs_bindgen_ad2c8dc646b29be0 :: IO (FunPtr (CLLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f22@
hs_bindgen_ad2c8dc646b29be0 = fromFFIType hs_bindgen_ad2c8dc646b29be0_base
{-# NOINLINE f22_funptr #-}
{-| __C declaration:__ @f22@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 49:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f22_funptr :: FunPtr (CLLong -> IO A)
{-| __C declaration:__ @f22@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 49:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f22_funptr = unsafePerformIO hs_bindgen_ad2c8dc646b29be0
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f23@
foreign import ccall unsafe "hs_bindgen_01837bab50ebbe4c" hs_bindgen_01837bab50ebbe4c_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f23@
hs_bindgen_01837bab50ebbe4c :: IO (FunPtr (CLLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f23@
hs_bindgen_01837bab50ebbe4c = fromFFIType hs_bindgen_01837bab50ebbe4c_base
{-# NOINLINE f23_funptr #-}
{-| __C declaration:__ @f23@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 50:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f23_funptr :: FunPtr (CLLong -> IO A)
{-| __C declaration:__ @f23@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 50:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f23_funptr = unsafePerformIO hs_bindgen_01837bab50ebbe4c
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f24@
foreign import ccall unsafe "hs_bindgen_051d17dfd1125c86" hs_bindgen_051d17dfd1125c86_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f24@
hs_bindgen_051d17dfd1125c86 :: IO (FunPtr (CLLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f24@
hs_bindgen_051d17dfd1125c86 = fromFFIType hs_bindgen_051d17dfd1125c86_base
{-# NOINLINE f24_funptr #-}
{-| __C declaration:__ @f24@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 51:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f24_funptr :: FunPtr (CLLong -> IO A)
{-| __C declaration:__ @f24@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 51:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f24_funptr = unsafePerformIO hs_bindgen_051d17dfd1125c86
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f25@
foreign import ccall unsafe "hs_bindgen_ba5dd3a36d6f2756" hs_bindgen_ba5dd3a36d6f2756_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f25@
hs_bindgen_ba5dd3a36d6f2756 :: IO (FunPtr (CULLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f25@
hs_bindgen_ba5dd3a36d6f2756 = fromFFIType hs_bindgen_ba5dd3a36d6f2756_base
{-# NOINLINE f25_funptr #-}
{-| __C declaration:__ @f25@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 52:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f25_funptr :: FunPtr (CULLong -> IO A)
{-| __C declaration:__ @f25@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 52:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f25_funptr = unsafePerformIO hs_bindgen_ba5dd3a36d6f2756
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f26@
foreign import ccall unsafe "hs_bindgen_22f3b97563fd757f" hs_bindgen_22f3b97563fd757f_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f26@
hs_bindgen_22f3b97563fd757f :: IO (FunPtr (CULLong -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f26@
hs_bindgen_22f3b97563fd757f = fromFFIType hs_bindgen_22f3b97563fd757f_base
{-# NOINLINE f26_funptr #-}
{-| __C declaration:__ @f26@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 53:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f26_funptr :: FunPtr (CULLong -> IO A)
{-| __C declaration:__ @f26@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 53:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f26_funptr = unsafePerformIO hs_bindgen_22f3b97563fd757f
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f27@
foreign import ccall unsafe "hs_bindgen_fc81895dfae9b1e5" hs_bindgen_fc81895dfae9b1e5_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f27@
hs_bindgen_fc81895dfae9b1e5 :: IO (FunPtr (CFloat -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f27@
hs_bindgen_fc81895dfae9b1e5 = fromFFIType hs_bindgen_fc81895dfae9b1e5_base
{-# NOINLINE f27_funptr #-}
{-| __C declaration:__ @f27@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 58:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f27_funptr :: FunPtr (CFloat -> IO A)
{-| __C declaration:__ @f27@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 58:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f27_funptr = unsafePerformIO hs_bindgen_fc81895dfae9b1e5
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f28@
foreign import ccall unsafe "hs_bindgen_f95062f509265011" hs_bindgen_f95062f509265011_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f28@
hs_bindgen_f95062f509265011 :: IO (FunPtr (CDouble -> IO A))
-- __unique:__ @test_macrosreparsearithmetic_type_Example_get_f28@
hs_bindgen_f95062f509265011 = fromFFIType hs_bindgen_f95062f509265011_base
{-# NOINLINE f28_funptr #-}
{-| __C declaration:__ @f28@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 59:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f28_funptr :: FunPtr (CDouble -> IO A)
{-| __C declaration:__ @f28@

    __defined at:__ @macros\/reparse\/arithmetic_types.h 59:3@

    __exported by:__ @macros\/reparse\/arithmetic_types.h@
-}
f28_funptr = unsafePerformIO hs_bindgen_f95062f509265011
