-- addDependentFile examples/golden/functions/callbacks.h
-- #include <functions/callbacks.h>
-- signed int hs_bindgen_99bda9cd8097b0ea (
--   void (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return readFileWithProcessor(arg1, arg2);
-- }
-- void hs_bindgen_84b75366c836fc85 (
--   void (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   watchTemperature(arg1, arg2);
-- }
-- void hs_bindgen_f2580f574faa3697 (
--   FileOpenedNotification arg1
-- )
-- {
--   onFileOpened(arg1);
-- }
-- void hs_bindgen_654057b291ee37ea (
--   ProgressUpdate arg1
-- )
-- {
--   onProgressChanged(arg1);
-- }
-- signed int hs_bindgen_5df7aac6996be10f (
--   DataValidator arg1,
--   signed int arg2
-- )
-- {
--   return validateInput(arg1, arg2);
-- }
-- void hs_bindgen_8f1bb1c4d2b5355f (
--   MeasurementReceived arg1
-- )
-- {
--   onNewMeasurement(arg1);
-- }
-- void hs_bindgen_d805e39c6cbdd620 (
--   MeasurementReceived2 arg1
-- )
-- {
--   onNewMeasurement2(arg1);
-- }
-- void hs_bindgen_8d803591bcf10ba5 (
--   SampleBufferFull arg1
-- )
-- {
--   onBufferReady(arg1);
-- }
-- void hs_bindgen_16c298a15b737eb2 (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   double (*arg2) (
--   double arg1,
--   signed int arg2
-- ),
--   signed int arg3
-- )
-- )
-- {
--   transformMeasurement(arg1, arg2);
-- }
-- void hs_bindgen_e6a073138e56764f (
--   void (*arg1) (
--   struct Measurement *arg1,
--   FileOpenedNotification arg2,
--   signed int arg3
-- )
-- )
-- {
--   processWithCallbacks(arg1);
-- }
-- void hs_bindgen_ece0d4f94c2319f0 (
--   struct MeasurementHandler *arg1
-- )
-- {
--   registerHandler(arg1);
-- }
-- void hs_bindgen_d66d7470a7a213b0 (
--   struct Measurement *arg1,
--   struct DataPipeline *arg2
-- )
-- {
--   executePipeline(arg1, arg2);
-- }
-- void hs_bindgen_e925d3ce6e5fb395 (
--   struct Measurement *arg1,
--   struct Processor *arg2
-- )
-- {
--   runProcessor(arg1, arg2);
-- }
-- void hs_bindgen_1e432e1595a1ef55 (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   DataValidator arg2,
--   signed int arg3
-- ),
--   DataValidator arg3
-- )
-- )
-- {
--   processMeasurementWithValidation(arg1, arg2);
-- }
-- void hs_bindgen_d5cd030edf2e0364 (
--   void (*arg1) (
--   foo arg1
-- )
-- )
-- {
--   f(arg1);
-- }
-- void hs_bindgen_a10eec74074627ba (
--   void (*arg1) (
--   foo2 const arg1
-- )
-- )
-- {
--   f2(arg1);
-- }
-- signed int hs_bindgen_d07f3a3e526e7017 (
--   void (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return readFileWithProcessor(arg1, arg2);
-- }
-- void hs_bindgen_cb0219aedd5afed5 (
--   void (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   watchTemperature(arg1, arg2);
-- }
-- void hs_bindgen_d96938841a039f9b (
--   FileOpenedNotification arg1
-- )
-- {
--   onFileOpened(arg1);
-- }
-- void hs_bindgen_3cb24888fc3e1751 (
--   ProgressUpdate arg1
-- )
-- {
--   onProgressChanged(arg1);
-- }
-- signed int hs_bindgen_567ea6dc040b50a1 (
--   DataValidator arg1,
--   signed int arg2
-- )
-- {
--   return validateInput(arg1, arg2);
-- }
-- void hs_bindgen_aab80c08edfa6b4b (
--   MeasurementReceived arg1
-- )
-- {
--   onNewMeasurement(arg1);
-- }
-- void hs_bindgen_6c8fae51df7c46a1 (
--   MeasurementReceived2 arg1
-- )
-- {
--   onNewMeasurement2(arg1);
-- }
-- void hs_bindgen_d44afeb36d2ae523 (
--   SampleBufferFull arg1
-- )
-- {
--   onBufferReady(arg1);
-- }
-- void hs_bindgen_523fee13fb646cad (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   double (*arg2) (
--   double arg1,
--   signed int arg2
-- ),
--   signed int arg3
-- )
-- )
-- {
--   transformMeasurement(arg1, arg2);
-- }
-- void hs_bindgen_98d0c5bd1271eeb7 (
--   void (*arg1) (
--   struct Measurement *arg1,
--   FileOpenedNotification arg2,
--   signed int arg3
-- )
-- )
-- {
--   processWithCallbacks(arg1);
-- }
-- void hs_bindgen_b96f4d4d7893e301 (
--   struct MeasurementHandler *arg1
-- )
-- {
--   registerHandler(arg1);
-- }
-- void hs_bindgen_c062ded603732aae (
--   struct Measurement *arg1,
--   struct DataPipeline *arg2
-- )
-- {
--   executePipeline(arg1, arg2);
-- }
-- void hs_bindgen_02d41a1f48eebff7 (
--   struct Measurement *arg1,
--   struct Processor *arg2
-- )
-- {
--   runProcessor(arg1, arg2);
-- }
-- void hs_bindgen_39704c8b14c2ce3c (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   DataValidator arg2,
--   signed int arg3
-- ),
--   DataValidator arg3
-- )
-- )
-- {
--   processMeasurementWithValidation(arg1, arg2);
-- }
-- void hs_bindgen_10c383cdf6eddb0d (
--   void (*arg1) (
--   foo arg1
-- )
-- )
-- {
--   f(arg1);
-- }
-- void hs_bindgen_831d03bed0065a4e (
--   void (*arg1) (
--   foo2 const arg1
-- )
-- )
-- {
--   f2(arg1);
-- }
-- /* test_functionscallbacks_Example_get_readFileWithProcessor_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_11c3318ecc076134 (void)) (
--   void (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return &readFileWithProcessor;
-- }
-- /* test_functionscallbacks_Example_get_watchTemperature_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_812229d77f36833a (void)) (
--   void (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return &watchTemperature;
-- }
-- /* test_functionscallbacks_Example_get_onFileOpened_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_cd162abdd104aa42 (void)) (
--   FileOpenedNotification arg1
-- )
-- {
--   return &onFileOpened;
-- }
-- /* test_functionscallbacks_Example_get_onProgressChanged_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_b66e61e98e8145a4 (void)) (
--   ProgressUpdate arg1
-- )
-- {
--   return &onProgressChanged;
-- }
-- /* test_functionscallbacks_Example_get_validateInput_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_4c20e93be5c3b5bb (void)) (
--   DataValidator arg1,
--   signed int arg2
-- )
-- {
--   return &validateInput;
-- }
-- /* test_functionscallbacks_Example_get_onNewMeasurement_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_f0fa88e6072c2d7a (void)) (
--   MeasurementReceived arg1
-- )
-- {
--   return &onNewMeasurement;
-- }
-- /* test_functionscallbacks_Example_get_onNewMeasurement2_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_c72d8638d47aae13 (void)) (
--   MeasurementReceived2 arg1
-- )
-- {
--   return &onNewMeasurement2;
-- }
-- /* test_functionscallbacks_Example_get_onBufferReady_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_7b54895b95bee198 (void)) (
--   SampleBufferFull arg1
-- )
-- {
--   return &onBufferReady;
-- }
-- /* test_functionscallbacks_Example_get_transformMeasurement_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_4215bdb12daf9024 (void)) (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   double (*arg2) (
--   double arg1,
--   signed int arg2
-- ),
--   signed int arg3
-- )
-- )
-- {
--   return &transformMeasurement;
-- }
-- /* test_functionscallbacks_Example_get_processWithCallbacks_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_701c0161802d878b (void)) (
--   void (*arg1) (
--   struct Measurement *arg1,
--   FileOpenedNotification arg2,
--   signed int arg3
-- )
-- )
-- {
--   return &processWithCallbacks;
-- }
-- /* test_functionscallbacks_Example_get_registerHandler_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_90c9d96723cea577 (void)) (
--   struct MeasurementHandler *arg1
-- )
-- {
--   return &registerHandler;
-- }
-- /* test_functionscallbacks_Example_get_executePipeline_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_bc33471040d45469 (void)) (
--   struct Measurement *arg1,
--   struct DataPipeline *arg2
-- )
-- {
--   return &executePipeline;
-- }
-- /* test_functionscallbacks_Example_get_runProcessor_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_86a8e8897172172b (void)) (
--   struct Measurement *arg1,
--   struct Processor *arg2
-- )
-- {
--   return &runProcessor;
-- }
-- /* test_functionscallbacks_Example_get_processMeasurementWithValidation_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_f4667aed4d51fd75 (void)) (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   void (*arg2) (
--   struct Measurement *arg1,
--   DataValidator arg2,
--   signed int arg3
-- ),
--   DataValidator arg3
-- )
-- )
-- {
--   return &processMeasurementWithValidation;
-- }
-- /* test_functionscallbacks_Example_get_f_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_77b468218b567b37 (void)) (
--   void (*arg1) (
--   foo arg1
-- )
-- )
-- {
--   return &f;
-- }
-- /* test_functionscallbacks_Example_get_f2_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_d5a4de10d670d97d (void)) (
--   void (*arg1) (
--   foo2 const arg1
-- )
-- )
-- {
--   return &f2;
-- }
{-| Auxiliary type used by 'FileOpenedNotification'

__defined at:__ @functions\/callbacks.h:10:16@

__exported by:__ @functions\/callbacks.h@
-}
newtype FileOpenedNotification_Deref
    = FileOpenedNotification_Deref {un_FileOpenedNotification_Deref :: (IO Unit)}
      {- ^ Auxiliary type used by 'FileOpenedNotification'

      __defined at:__ @functions\/callbacks.h:10:16@

      __exported by:__ @functions\/callbacks.h@
      -}
foreign import ccall safe "wrapper" toFileOpenedNotification_Deref :: FileOpenedNotification_Deref ->
                                                                      IO (FunPtr FileOpenedNotification_Deref)
foreign import ccall safe "dynamic" fromFileOpenedNotification_Deref :: FunPtr FileOpenedNotification_Deref ->
                                                                        FileOpenedNotification_Deref
instance ToFunPtr FileOpenedNotification_Deref
    where toFunPtr = toFileOpenedNotification_Deref
instance FromFunPtr FileOpenedNotification_Deref
    where fromFunPtr = fromFileOpenedNotification_Deref
instance TyEq ty
              (CFieldType FileOpenedNotification_Deref
                          "un_FileOpenedNotification_Deref") =>
         HasField "un_FileOpenedNotification_Deref"
                  (Ptr FileOpenedNotification_Deref)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_FileOpenedNotification_Deref")
instance HasCField FileOpenedNotification_Deref
                   "un_FileOpenedNotification_Deref"
    where type CFieldType FileOpenedNotification_Deref
                          "un_FileOpenedNotification_Deref" = IO Unit
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @FileOpenedNotification@

    __defined at:__ @functions\/callbacks.h:10:16@

    __exported by:__ @functions\/callbacks.h@
-}
newtype FileOpenedNotification
    = FileOpenedNotification {un_FileOpenedNotification :: (FunPtr FileOpenedNotification_Deref)}
      {- ^ __C declaration:__ @FileOpenedNotification@

           __defined at:__ @functions\/callbacks.h:10:16@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
instance TyEq ty
              (CFieldType FileOpenedNotification "un_FileOpenedNotification") =>
         HasField "un_FileOpenedNotification"
                  (Ptr FileOpenedNotification)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_FileOpenedNotification")
instance HasCField FileOpenedNotification
                   "un_FileOpenedNotification"
    where type CFieldType FileOpenedNotification
                          "un_FileOpenedNotification" = FunPtr FileOpenedNotification_Deref
          offset# = \_ -> \_ -> 0
{-| Auxiliary type used by 'ProgressUpdate'

__defined at:__ @functions\/callbacks.h:11:16@

__exported by:__ @functions\/callbacks.h@
-}
newtype ProgressUpdate_Deref
    = ProgressUpdate_Deref {un_ProgressUpdate_Deref :: (CInt ->
                                                        IO Unit)}
      {- ^ Auxiliary type used by 'ProgressUpdate'

      __defined at:__ @functions\/callbacks.h:11:16@

      __exported by:__ @functions\/callbacks.h@
      -}
foreign import ccall safe "wrapper" toProgressUpdate_Deref :: ProgressUpdate_Deref ->
                                                              IO (FunPtr ProgressUpdate_Deref)
foreign import ccall safe "dynamic" fromProgressUpdate_Deref :: FunPtr ProgressUpdate_Deref ->
                                                                ProgressUpdate_Deref
instance ToFunPtr ProgressUpdate_Deref
    where toFunPtr = toProgressUpdate_Deref
instance FromFunPtr ProgressUpdate_Deref
    where fromFunPtr = fromProgressUpdate_Deref
instance TyEq ty
              (CFieldType ProgressUpdate_Deref "un_ProgressUpdate_Deref") =>
         HasField "un_ProgressUpdate_Deref"
                  (Ptr ProgressUpdate_Deref)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_ProgressUpdate_Deref")
instance HasCField ProgressUpdate_Deref "un_ProgressUpdate_Deref"
    where type CFieldType ProgressUpdate_Deref
                          "un_ProgressUpdate_Deref" = CInt -> IO Unit
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @ProgressUpdate@

    __defined at:__ @functions\/callbacks.h:11:16@

    __exported by:__ @functions\/callbacks.h@
-}
newtype ProgressUpdate
    = ProgressUpdate {un_ProgressUpdate :: (FunPtr ProgressUpdate_Deref)}
      {- ^ __C declaration:__ @ProgressUpdate@

           __defined at:__ @functions\/callbacks.h:11:16@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType ProgressUpdate "un_ProgressUpdate") =>
         HasField "un_ProgressUpdate" (Ptr ProgressUpdate) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_ProgressUpdate")
instance HasCField ProgressUpdate "un_ProgressUpdate"
    where type CFieldType ProgressUpdate
                          "un_ProgressUpdate" = FunPtr ProgressUpdate_Deref
          offset# = \_ -> \_ -> 0
{-| Auxiliary type used by 'DataValidator'

__defined at:__ @functions\/callbacks.h:12:15@

__exported by:__ @functions\/callbacks.h@
-}
newtype DataValidator_Deref
    = DataValidator_Deref {un_DataValidator_Deref :: (CInt -> IO CInt)}
      {- ^ Auxiliary type used by 'DataValidator'

      __defined at:__ @functions\/callbacks.h:12:15@

      __exported by:__ @functions\/callbacks.h@
      -}
foreign import ccall safe "wrapper" toDataValidator_Deref :: DataValidator_Deref ->
                                                             IO (FunPtr DataValidator_Deref)
foreign import ccall safe "dynamic" fromDataValidator_Deref :: FunPtr DataValidator_Deref ->
                                                               DataValidator_Deref
instance ToFunPtr DataValidator_Deref
    where toFunPtr = toDataValidator_Deref
instance FromFunPtr DataValidator_Deref
    where fromFunPtr = fromDataValidator_Deref
instance TyEq ty
              (CFieldType DataValidator_Deref "un_DataValidator_Deref") =>
         HasField "un_DataValidator_Deref"
                  (Ptr DataValidator_Deref)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_DataValidator_Deref")
instance HasCField DataValidator_Deref "un_DataValidator_Deref"
    where type CFieldType DataValidator_Deref
                          "un_DataValidator_Deref" = CInt -> IO CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @DataValidator@

    __defined at:__ @functions\/callbacks.h:12:15@

    __exported by:__ @functions\/callbacks.h@
-}
newtype DataValidator
    = DataValidator {un_DataValidator :: (FunPtr DataValidator_Deref)}
      {- ^ __C declaration:__ @DataValidator@

           __defined at:__ @functions\/callbacks.h:12:15@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType DataValidator "un_DataValidator") =>
         HasField "un_DataValidator" (Ptr DataValidator) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_DataValidator")
instance HasCField DataValidator "un_DataValidator"
    where type CFieldType DataValidator
                          "un_DataValidator" = FunPtr DataValidator_Deref
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @Measurement@

    __defined at:__ @functions\/callbacks.h:21:8@

    __exported by:__ @functions\/callbacks.h@
-}
data Measurement
    = Measurement {measurement_value :: CDouble
                   {- ^ __C declaration:__ @value@

                        __defined at:__ @functions\/callbacks.h:22:10@

                        __exported by:__ @functions\/callbacks.h@
                   -},
                   measurement_timestamp :: CDouble
                   {- ^ __C declaration:__ @timestamp@

                        __defined at:__ @functions\/callbacks.h:23:10@

                        __exported by:__ @functions\/callbacks.h@
                   -}}
      {- ^ __C declaration:__ @Measurement@

           __defined at:__ @functions\/callbacks.h:21:8@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Show)
instance Storable Measurement
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Measurement <*> peekCField (Proxy @"measurement_value") ptr_0) <*> peekCField (Proxy @"measurement_timestamp") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Measurement measurement_value_3
                                               measurement_timestamp_4 -> pokeCField (Proxy @"measurement_value") ptr_1 measurement_value_3 >> pokeCField (Proxy @"measurement_timestamp") ptr_1 measurement_timestamp_4
instance HasCField Measurement "measurement_value"
    where type CFieldType Measurement "measurement_value" = CDouble
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Measurement "measurement_value") =>
         HasField "measurement_value" (Ptr Measurement) (Ptr ty)
    where getField = ptrToCField (Proxy @"measurement_value")
instance HasCField Measurement "measurement_timestamp"
    where type CFieldType Measurement "measurement_timestamp" = CDouble
          offset# = \_ -> \_ -> 8
instance TyEq ty
              (CFieldType Measurement "measurement_timestamp") =>
         HasField "measurement_timestamp" (Ptr Measurement) (Ptr ty)
    where getField = ptrToCField (Proxy @"measurement_timestamp")
{-| Auxiliary type used by 'MeasurementReceived'

__defined at:__ @functions\/callbacks.h:26:16@

__exported by:__ @functions\/callbacks.h@
-}
newtype MeasurementReceived_Deref
    = MeasurementReceived_Deref {un_MeasurementReceived_Deref :: (Ptr Measurement ->
                                                                  IO Unit)}
      {- ^ Auxiliary type used by 'MeasurementReceived'

      __defined at:__ @functions\/callbacks.h:26:16@

      __exported by:__ @functions\/callbacks.h@
      -}
foreign import ccall safe "wrapper" toMeasurementReceived_Deref :: MeasurementReceived_Deref ->
                                                                   IO (FunPtr MeasurementReceived_Deref)
foreign import ccall safe "dynamic" fromMeasurementReceived_Deref :: FunPtr MeasurementReceived_Deref ->
                                                                     MeasurementReceived_Deref
instance ToFunPtr MeasurementReceived_Deref
    where toFunPtr = toMeasurementReceived_Deref
instance FromFunPtr MeasurementReceived_Deref
    where fromFunPtr = fromMeasurementReceived_Deref
instance TyEq ty
              (CFieldType MeasurementReceived_Deref
                          "un_MeasurementReceived_Deref") =>
         HasField "un_MeasurementReceived_Deref"
                  (Ptr MeasurementReceived_Deref)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_MeasurementReceived_Deref")
instance HasCField MeasurementReceived_Deref
                   "un_MeasurementReceived_Deref"
    where type CFieldType MeasurementReceived_Deref
                          "un_MeasurementReceived_Deref" = Ptr Measurement -> IO Unit
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @MeasurementReceived@

    __defined at:__ @functions\/callbacks.h:26:16@

    __exported by:__ @functions\/callbacks.h@
-}
newtype MeasurementReceived
    = MeasurementReceived {un_MeasurementReceived :: (FunPtr MeasurementReceived_Deref)}
      {- ^ __C declaration:__ @MeasurementReceived@

           __defined at:__ @functions\/callbacks.h:26:16@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
instance TyEq ty
              (CFieldType MeasurementReceived "un_MeasurementReceived") =>
         HasField "un_MeasurementReceived"
                  (Ptr MeasurementReceived)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_MeasurementReceived")
instance HasCField MeasurementReceived "un_MeasurementReceived"
    where type CFieldType MeasurementReceived
                          "un_MeasurementReceived" = FunPtr MeasurementReceived_Deref
          offset# = \_ -> \_ -> 0
{-| Auxiliary type used by 'MeasurementReceived2'

__defined at:__ @functions\/callbacks.h:29:16@

__exported by:__ @functions\/callbacks.h@
-}
newtype MeasurementReceived2_Deref
    = MeasurementReceived2_Deref {un_MeasurementReceived2_Deref :: (Measurement ->
                                                                    IO Unit)}
      {- ^ Auxiliary type used by 'MeasurementReceived2'

      __defined at:__ @functions\/callbacks.h:29:16@

      __exported by:__ @functions\/callbacks.h@
      -}
instance TyEq ty
              (CFieldType MeasurementReceived2_Deref
                          "un_MeasurementReceived2_Deref") =>
         HasField "un_MeasurementReceived2_Deref"
                  (Ptr MeasurementReceived2_Deref)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_MeasurementReceived2_Deref")
instance HasCField MeasurementReceived2_Deref
                   "un_MeasurementReceived2_Deref"
    where type CFieldType MeasurementReceived2_Deref
                          "un_MeasurementReceived2_Deref" = Measurement -> IO Unit
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @MeasurementReceived2@

    __defined at:__ @functions\/callbacks.h:29:16@

    __exported by:__ @functions\/callbacks.h@
-}
newtype MeasurementReceived2
    = MeasurementReceived2 {un_MeasurementReceived2 :: (FunPtr MeasurementReceived2_Deref)}
      {- ^ __C declaration:__ @MeasurementReceived2@

           __defined at:__ @functions\/callbacks.h:29:16@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
instance TyEq ty
              (CFieldType MeasurementReceived2 "un_MeasurementReceived2") =>
         HasField "un_MeasurementReceived2"
                  (Ptr MeasurementReceived2)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_MeasurementReceived2")
instance HasCField MeasurementReceived2 "un_MeasurementReceived2"
    where type CFieldType MeasurementReceived2
                          "un_MeasurementReceived2" = FunPtr MeasurementReceived2_Deref
          offset# = \_ -> \_ -> 0
{-| Auxiliary type used by 'SampleBufferFull'

__defined at:__ @functions\/callbacks.h:32:16@

__exported by:__ @functions\/callbacks.h@
-}
newtype SampleBufferFull_Deref
    = SampleBufferFull_Deref {un_SampleBufferFull_Deref :: (ConstantArray 10
                                                                          CInt ->
                                                            IO Unit)}
      {- ^ Auxiliary type used by 'SampleBufferFull'

      __defined at:__ @functions\/callbacks.h:32:16@

      __exported by:__ @functions\/callbacks.h@
      -}
instance TyEq ty
              (CFieldType SampleBufferFull_Deref "un_SampleBufferFull_Deref") =>
         HasField "un_SampleBufferFull_Deref"
                  (Ptr SampleBufferFull_Deref)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"un_SampleBufferFull_Deref")
instance HasCField SampleBufferFull_Deref
                   "un_SampleBufferFull_Deref"
    where type CFieldType SampleBufferFull_Deref
                          "un_SampleBufferFull_Deref" = ConstantArray 10 CInt -> IO Unit
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @SampleBufferFull@

    __defined at:__ @functions\/callbacks.h:32:16@

    __exported by:__ @functions\/callbacks.h@
-}
newtype SampleBufferFull
    = SampleBufferFull {un_SampleBufferFull :: (FunPtr SampleBufferFull_Deref)}
      {- ^ __C declaration:__ @SampleBufferFull@

           __defined at:__ @functions\/callbacks.h:32:16@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
instance TyEq ty
              (CFieldType SampleBufferFull "un_SampleBufferFull") =>
         HasField "un_SampleBufferFull" (Ptr SampleBufferFull) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_SampleBufferFull")
instance HasCField SampleBufferFull "un_SampleBufferFull"
    where type CFieldType SampleBufferFull
                          "un_SampleBufferFull" = FunPtr SampleBufferFull_Deref
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @MeasurementHandler@

    __defined at:__ @functions\/callbacks.h:50:8@

    __exported by:__ @functions\/callbacks.h@
-}
data MeasurementHandler
    = MeasurementHandler {measurementHandler_onReceived :: (FunPtr (Ptr Measurement ->
                                                                    IO Unit))
                          {- ^ __C declaration:__ @onReceived@

                               __defined at:__ @functions\/callbacks.h:51:10@

                               __exported by:__ @functions\/callbacks.h@
                          -},
                          measurementHandler_validate :: (FunPtr (Ptr Measurement ->
                                                                  IO CInt))
                          {- ^ __C declaration:__ @validate@

                               __defined at:__ @functions\/callbacks.h:52:9@

                               __exported by:__ @functions\/callbacks.h@
                          -},
                          measurementHandler_onError :: (FunPtr (CInt -> IO Unit))
                          {- ^ __C declaration:__ @onError@

                               __defined at:__ @functions\/callbacks.h:53:10@

                               __exported by:__ @functions\/callbacks.h@
                          -}}
      {- ^ __C declaration:__ @MeasurementHandler@

           __defined at:__ @functions\/callbacks.h:50:8@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Show)
instance Storable MeasurementHandler
    where sizeOf = \_ -> 24 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure MeasurementHandler <*> peekCField (Proxy @"measurementHandler_onReceived") ptr_0) <*> peekCField (Proxy @"measurementHandler_validate") ptr_0) <*> peekCField (Proxy @"measurementHandler_onError") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   MeasurementHandler measurementHandler_onReceived_3
                                                      measurementHandler_validate_4
                                                      measurementHandler_onError_5 -> pokeCField (Proxy @"measurementHandler_onReceived") ptr_1 measurementHandler_onReceived_3 >> (pokeCField (Proxy @"measurementHandler_validate") ptr_1 measurementHandler_validate_4 >> pokeCField (Proxy @"measurementHandler_onError") ptr_1 measurementHandler_onError_5)
instance HasCField MeasurementHandler
                   "measurementHandler_onReceived"
    where type CFieldType MeasurementHandler
                          "measurementHandler_onReceived" = FunPtr (Ptr Measurement ->
                                                                    IO Unit)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType MeasurementHandler "measurementHandler_onReceived") =>
         HasField "measurementHandler_onReceived"
                  (Ptr MeasurementHandler)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"measurementHandler_onReceived")
instance HasCField MeasurementHandler "measurementHandler_validate"
    where type CFieldType MeasurementHandler
                          "measurementHandler_validate" = FunPtr (Ptr Measurement -> IO CInt)
          offset# = \_ -> \_ -> 8
instance TyEq ty
              (CFieldType MeasurementHandler "measurementHandler_validate") =>
         HasField "measurementHandler_validate"
                  (Ptr MeasurementHandler)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"measurementHandler_validate")
instance HasCField MeasurementHandler "measurementHandler_onError"
    where type CFieldType MeasurementHandler
                          "measurementHandler_onError" = FunPtr (CInt -> IO Unit)
          offset# = \_ -> \_ -> 16
instance TyEq ty
              (CFieldType MeasurementHandler "measurementHandler_onError") =>
         HasField "measurementHandler_onError"
                  (Ptr MeasurementHandler)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"measurementHandler_onError")
{-| __C declaration:__ @DataPipeline@

    __defined at:__ @functions\/callbacks.h:58:8@

    __exported by:__ @functions\/callbacks.h@
-}
data DataPipeline
    = DataPipeline {dataPipeline_preProcess :: (FunPtr (Ptr Measurement ->
                                                        DataValidator -> IO Unit))
                    {- ^ __C declaration:__ @preProcess@

                         __defined at:__ @functions\/callbacks.h:59:10@

                         __exported by:__ @functions\/callbacks.h@
                    -},
                    dataPipeline_process :: (FunPtr (Ptr Measurement -> IO Unit))
                    {- ^ __C declaration:__ @process@

                         __defined at:__ @functions\/callbacks.h:60:10@

                         __exported by:__ @functions\/callbacks.h@
                    -},
                    dataPipeline_postProcess :: (FunPtr (Ptr Measurement ->
                                                         ProgressUpdate -> IO Unit))
                    {- ^ __C declaration:__ @postProcess@

                         __defined at:__ @functions\/callbacks.h:61:10@

                         __exported by:__ @functions\/callbacks.h@
                    -}}
      {- ^ __C declaration:__ @DataPipeline@

           __defined at:__ @functions\/callbacks.h:58:8@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Show)
instance Storable DataPipeline
    where sizeOf = \_ -> 24 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure DataPipeline <*> peekCField (Proxy @"dataPipeline_preProcess") ptr_0) <*> peekCField (Proxy @"dataPipeline_process") ptr_0) <*> peekCField (Proxy @"dataPipeline_postProcess") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   DataPipeline dataPipeline_preProcess_3
                                                dataPipeline_process_4
                                                dataPipeline_postProcess_5 -> pokeCField (Proxy @"dataPipeline_preProcess") ptr_1 dataPipeline_preProcess_3 >> (pokeCField (Proxy @"dataPipeline_process") ptr_1 dataPipeline_process_4 >> pokeCField (Proxy @"dataPipeline_postProcess") ptr_1 dataPipeline_postProcess_5)
instance HasCField DataPipeline "dataPipeline_preProcess"
    where type CFieldType DataPipeline
                          "dataPipeline_preProcess" = FunPtr (Ptr Measurement ->
                                                              DataValidator -> IO Unit)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType DataPipeline "dataPipeline_preProcess") =>
         HasField "dataPipeline_preProcess" (Ptr DataPipeline) (Ptr ty)
    where getField = ptrToCField (Proxy @"dataPipeline_preProcess")
instance HasCField DataPipeline "dataPipeline_process"
    where type CFieldType DataPipeline
                          "dataPipeline_process" = FunPtr (Ptr Measurement -> IO Unit)
          offset# = \_ -> \_ -> 8
instance TyEq ty
              (CFieldType DataPipeline "dataPipeline_process") =>
         HasField "dataPipeline_process" (Ptr DataPipeline) (Ptr ty)
    where getField = ptrToCField (Proxy @"dataPipeline_process")
instance HasCField DataPipeline "dataPipeline_postProcess"
    where type CFieldType DataPipeline
                          "dataPipeline_postProcess" = FunPtr (Ptr Measurement ->
                                                               ProgressUpdate -> IO Unit)
          offset# = \_ -> \_ -> 16
instance TyEq ty
              (CFieldType DataPipeline "dataPipeline_postProcess") =>
         HasField "dataPipeline_postProcess" (Ptr DataPipeline) (Ptr ty)
    where getField = ptrToCField (Proxy @"dataPipeline_postProcess")
{-| __C declaration:__ @ProcessorCallback@

    __defined at:__ @functions\/callbacks.h:69:7@

    __exported by:__ @functions\/callbacks.h@
-}
newtype ProcessorCallback
    = ProcessorCallback {un_ProcessorCallback :: ByteArray}
      {- ^ __C declaration:__ @ProcessorCallback@

           __defined at:__ @functions\/callbacks.h:69:7@

           __exported by:__ @functions\/callbacks.h@
      -}
deriving via (SizedByteArray 8
                             8) instance Storable ProcessorCallback
{-|

  __See:__ 'set_processorCallback_simple'

__C declaration:__ @simple@

__defined at:__ @functions\/callbacks.h:70:10@

__exported by:__ @functions\/callbacks.h@
-}
get_processorCallback_simple :: ProcessorCallback ->
                                FunPtr (Ptr Measurement -> IO Unit)
{-|

  __See:__ 'set_processorCallback_simple'

__C declaration:__ @simple@

__defined at:__ @functions\/callbacks.h:70:10@

__exported by:__ @functions\/callbacks.h@
-}
get_processorCallback_simple = getUnionPayload
{-|

  __See:__ 'get_processorCallback_simple'

-}
set_processorCallback_simple :: FunPtr (Ptr Measurement ->
                                        IO Unit) ->
                                ProcessorCallback
{-|

  __See:__ 'get_processorCallback_simple'

-}
set_processorCallback_simple = setUnionPayload
{-|

  __See:__ 'set_processorCallback_withValidator'

__C declaration:__ @withValidator@

__defined at:__ @functions\/callbacks.h:71:10@

__exported by:__ @functions\/callbacks.h@
-}
get_processorCallback_withValidator :: ProcessorCallback ->
                                       FunPtr (Ptr Measurement -> DataValidator -> IO Unit)
{-|

  __See:__ 'set_processorCallback_withValidator'

__C declaration:__ @withValidator@

__defined at:__ @functions\/callbacks.h:71:10@

__exported by:__ @functions\/callbacks.h@
-}
get_processorCallback_withValidator = getUnionPayload
{-|

  __See:__ 'get_processorCallback_withValidator'

-}
set_processorCallback_withValidator :: FunPtr (Ptr Measurement ->
                                               DataValidator -> IO Unit) ->
                                       ProcessorCallback
{-|

  __See:__ 'get_processorCallback_withValidator'

-}
set_processorCallback_withValidator = setUnionPayload
{-|

  __See:__ 'set_processorCallback_withProgress'

__C declaration:__ @withProgress@

__defined at:__ @functions\/callbacks.h:72:10@

__exported by:__ @functions\/callbacks.h@
-}
get_processorCallback_withProgress :: ProcessorCallback ->
                                      FunPtr (Ptr Measurement -> ProgressUpdate -> IO Unit)
{-|

  __See:__ 'set_processorCallback_withProgress'

__C declaration:__ @withProgress@

__defined at:__ @functions\/callbacks.h:72:10@

__exported by:__ @functions\/callbacks.h@
-}
get_processorCallback_withProgress = getUnionPayload
{-|

  __See:__ 'get_processorCallback_withProgress'

-}
set_processorCallback_withProgress :: FunPtr (Ptr Measurement ->
                                              ProgressUpdate -> IO Unit) ->
                                      ProcessorCallback
{-|

  __See:__ 'get_processorCallback_withProgress'

-}
set_processorCallback_withProgress = setUnionPayload
instance HasCField ProcessorCallback "processorCallback_simple"
    where type CFieldType ProcessorCallback
                          "processorCallback_simple" = FunPtr (Ptr Measurement -> IO Unit)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType ProcessorCallback "processorCallback_simple") =>
         HasField "processorCallback_simple"
                  (Ptr ProcessorCallback)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"processorCallback_simple")
instance HasCField ProcessorCallback
                   "processorCallback_withValidator"
    where type CFieldType ProcessorCallback
                          "processorCallback_withValidator" = FunPtr (Ptr Measurement ->
                                                                      DataValidator -> IO Unit)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType ProcessorCallback "processorCallback_withValidator") =>
         HasField "processorCallback_withValidator"
                  (Ptr ProcessorCallback)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"processorCallback_withValidator")
instance HasCField ProcessorCallback
                   "processorCallback_withProgress"
    where type CFieldType ProcessorCallback
                          "processorCallback_withProgress" = FunPtr (Ptr Measurement ->
                                                                     ProgressUpdate -> IO Unit)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType ProcessorCallback "processorCallback_withProgress") =>
         HasField "processorCallback_withProgress"
                  (Ptr ProcessorCallback)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"processorCallback_withProgress")
{-| __defined at:__ @functions\/callbacks.h:76:3@

    __exported by:__ @functions\/callbacks.h@
-}
newtype Processor_mode
    = Processor_mode {un_Processor_mode :: CUInt}
      {- ^ __defined at:__ @functions\/callbacks.h:76:3@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord)
instance Storable Processor_mode
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Processor_mode <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Processor_mode un_Processor_mode_3 -> pokeByteOff ptr_1 (0 :: Int) un_Processor_mode_3
instance CEnum Processor_mode
    where type CEnumZ Processor_mode = CUInt
          toCEnum = Processor_mode
          fromCEnum = un_Processor_mode
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "MODE_SIMPLE"),
                                                         (1, singleton "MODE_VALIDATED"),
                                                         (2, singleton "MODE_PROGRESS")]
          showsUndeclared = showsWrappedUndeclared "Processor_mode"
          readPrecUndeclared = readPrecWrappedUndeclared "Processor_mode"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum Processor_mode
    where minDeclaredValue = MODE_SIMPLE
          maxDeclaredValue = MODE_PROGRESS
instance Show Processor_mode
    where showsPrec = showsCEnum
instance Read Processor_mode
    where readPrec = readPrecCEnum
          readList = readListDefault
          readListPrec = readListPrecDefault
{-| __C declaration:__ @MODE_SIMPLE@

    __defined at:__ @functions\/callbacks.h:76:10@

    __exported by:__ @functions\/callbacks.h@
-}
pattern MODE_SIMPLE :: Processor_mode
{-| __C declaration:__ @MODE_SIMPLE@

    __defined at:__ @functions\/callbacks.h:76:10@

    __exported by:__ @functions\/callbacks.h@
-}
pattern MODE_SIMPLE = Processor_mode 0
{-| __C declaration:__ @MODE_VALIDATED@

    __defined at:__ @functions\/callbacks.h:76:23@

    __exported by:__ @functions\/callbacks.h@
-}
pattern MODE_VALIDATED :: Processor_mode
{-| __C declaration:__ @MODE_VALIDATED@

    __defined at:__ @functions\/callbacks.h:76:23@

    __exported by:__ @functions\/callbacks.h@
-}
pattern MODE_VALIDATED = Processor_mode 1
{-| __C declaration:__ @MODE_PROGRESS@

    __defined at:__ @functions\/callbacks.h:76:39@

    __exported by:__ @functions\/callbacks.h@
-}
pattern MODE_PROGRESS :: Processor_mode
{-| __C declaration:__ @MODE_PROGRESS@

    __defined at:__ @functions\/callbacks.h:76:39@

    __exported by:__ @functions\/callbacks.h@
-}
pattern MODE_PROGRESS = Processor_mode 2
{-| __C declaration:__ @Processor@

    __defined at:__ @functions\/callbacks.h:75:8@

    __exported by:__ @functions\/callbacks.h@
-}
data Processor
    = Processor {processor_mode :: Processor_mode
                 {- ^ __C declaration:__ @mode@

                      __defined at:__ @functions\/callbacks.h:76:55@

                      __exported by:__ @functions\/callbacks.h@
                 -},
                 processor_callback :: ProcessorCallback
                 {- ^ __C declaration:__ @callback@

                      __defined at:__ @functions\/callbacks.h:77:27@

                      __exported by:__ @functions\/callbacks.h@
                 -}}
      {- ^ __C declaration:__ @Processor@

           __defined at:__ @functions\/callbacks.h:75:8@

           __exported by:__ @functions\/callbacks.h@
      -}
instance Storable Processor
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Processor <*> peekCField (Proxy @"processor_mode") ptr_0) <*> peekCField (Proxy @"processor_callback") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Processor processor_mode_3
                                             processor_callback_4 -> pokeCField (Proxy @"processor_mode") ptr_1 processor_mode_3 >> pokeCField (Proxy @"processor_callback") ptr_1 processor_callback_4
instance HasCField Processor "processor_mode"
    where type CFieldType Processor "processor_mode" = Processor_mode
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Processor "processor_mode") =>
         HasField "processor_mode" (Ptr Processor) (Ptr ty)
    where getField = ptrToCField (Proxy @"processor_mode")
instance HasCField Processor "processor_callback"
    where type CFieldType Processor
                          "processor_callback" = ProcessorCallback
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Processor "processor_callback") =>
         HasField "processor_callback" (Ptr Processor) (Ptr ty)
    where getField = ptrToCField (Proxy @"processor_callback")
{-| __C declaration:__ @foo@

    __defined at:__ @functions\/callbacks.h:94:13@

    __exported by:__ @functions\/callbacks.h@
-}
newtype Foo
    = Foo {un_Foo :: CInt}
      {- ^ __C declaration:__ @foo@

           __defined at:__ @functions\/callbacks.h:94:13@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Foo "un_Foo") =>
         HasField "un_Foo" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Foo")
instance HasCField Foo "un_Foo"
    where type CFieldType Foo "un_Foo" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @foo2@

    __defined at:__ @functions\/callbacks.h:95:13@

    __exported by:__ @functions\/callbacks.h@
-}
newtype Foo2
    = Foo2 {un_Foo2 :: CInt}
      {- ^ __C declaration:__ @foo2@

           __defined at:__ @functions\/callbacks.h:95:13@

           __exported by:__ @functions\/callbacks.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Foo2 "un_Foo2") =>
         HasField "un_Foo2" (Ptr Foo2) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Foo2")
instance HasCField Foo2 "un_Foo2"
    where type CFieldType Foo2 "un_Foo2" = CInt
          offset# = \_ -> \_ -> 0
-- | __unique:__ @instance ToFunPtr (Foo -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_d2a71f330b782e41 :: (Foo ->
                                                                    IO Unit) ->
                                                                   IO (FunPtr (Foo -> IO Unit))
-- | __unique:__ @instance FromFunPtr (Foo -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_c08440542d338bad :: FunPtr (Foo ->
                                                                           IO Unit) ->
                                                                   Foo -> IO Unit
instance ToFunPtr (Foo -> IO Unit)
    where toFunPtr = hs_bindgen_d2a71f330b782e41
instance FromFunPtr (Foo -> IO Unit)
    where fromFunPtr = hs_bindgen_c08440542d338bad
-- | __unique:__ @instance ToFunPtr ((Ptr.Ptr Measurement) -> IO FC.CInt)@
foreign import ccall safe "wrapper" hs_bindgen_4a7a09e6a9e8c907 :: (Ptr Measurement ->
                                                                    IO CInt) ->
                                                                   IO (FunPtr (Ptr Measurement ->
                                                                               IO CInt))
-- | __unique:__ @instance FromFunPtr ((Ptr.Ptr Measurement) -> IO FC.CInt)@
foreign import ccall safe "dynamic" hs_bindgen_2f679442a6d5613f :: FunPtr (Ptr Measurement ->
                                                                           IO CInt) ->
                                                                   Ptr Measurement -> IO CInt
instance ToFunPtr (Ptr Measurement -> IO CInt)
    where toFunPtr = hs_bindgen_4a7a09e6a9e8c907
instance FromFunPtr (Ptr Measurement -> IO CInt)
    where fromFunPtr = hs_bindgen_2f679442a6d5613f
-- | __unique:__ @instance ToFunPtr ((Ptr.Ptr Measurement) -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_ca2a1bac1cc0c128 :: (Ptr Measurement ->
                                                                    IO Unit) ->
                                                                   IO (FunPtr (Ptr Measurement ->
                                                                               IO Unit))
-- | __unique:__ @instance FromFunPtr ((Ptr.Ptr Measurement) -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_4d8a3980803a90f0 :: FunPtr (Ptr Measurement ->
                                                                           IO Unit) ->
                                                                   Ptr Measurement -> IO Unit
instance ToFunPtr (Ptr Measurement -> IO Unit)
    where toFunPtr = hs_bindgen_ca2a1bac1cc0c128
instance FromFunPtr (Ptr Measurement -> IO Unit)
    where fromFunPtr = hs_bindgen_4d8a3980803a90f0
-- | __unique:__ @instance ToFunPtr ((Ptr.Ptr Measurement) -> DataValidator -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_aa3ec59dec5e1fdf :: (Ptr Measurement ->
                                                                    DataValidator -> IO Unit) ->
                                                                   IO (FunPtr (Ptr Measurement ->
                                                                               DataValidator ->
                                                                               IO Unit))
-- | __unique:__ @instance FromFunPtr ((Ptr.Ptr Measurement) -> DataValidator -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_db7fc2b6d55d3864 :: FunPtr (Ptr Measurement ->
                                                                           DataValidator ->
                                                                           IO Unit) ->
                                                                   Ptr Measurement ->
                                                                   DataValidator -> IO Unit
instance ToFunPtr (Ptr Measurement -> DataValidator -> IO Unit)
    where toFunPtr = hs_bindgen_aa3ec59dec5e1fdf
instance FromFunPtr (Ptr Measurement -> DataValidator -> IO Unit)
    where fromFunPtr = hs_bindgen_db7fc2b6d55d3864
-- | __unique:__ @instance ToFunPtr ((Ptr.Ptr Measurement) -> DataValidator -> FC.CInt -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_b0ef2ac592b19bed :: (Ptr Measurement ->
                                                                    DataValidator ->
                                                                    CInt -> IO Unit) ->
                                                                   IO (FunPtr (Ptr Measurement ->
                                                                               DataValidator ->
                                                                               CInt -> IO Unit))
-- | __unique:__ @instance FromFunPtr ((Ptr.Ptr Measurement) -> DataValidator -> FC.CInt -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_17d0b0462779e216 :: FunPtr (Ptr Measurement ->
                                                                           DataValidator ->
                                                                           CInt -> IO Unit) ->
                                                                   Ptr Measurement ->
                                                                   DataValidator -> CInt -> IO Unit
instance ToFunPtr (Ptr Measurement ->
                   DataValidator -> CInt -> IO Unit)
    where toFunPtr = hs_bindgen_b0ef2ac592b19bed
instance FromFunPtr (Ptr Measurement ->
                     DataValidator -> CInt -> IO Unit)
    where fromFunPtr = hs_bindgen_17d0b0462779e216
-- | __unique:__ @instance ToFunPtr ((Ptr.Ptr Measurement) -> FileOpenedNotification -> FC.CInt -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_2d4b28b099f1cb6b :: (Ptr Measurement ->
                                                                    FileOpenedNotification ->
                                                                    CInt -> IO Unit) ->
                                                                   IO (FunPtr (Ptr Measurement ->
                                                                               FileOpenedNotification ->
                                                                               CInt -> IO Unit))
-- | __unique:__ @instance FromFunPtr ((Ptr.Ptr Measurement) -> FileOpenedNotification -> FC.CInt -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_3aa04c4e63a856b2 :: FunPtr (Ptr Measurement ->
                                                                           FileOpenedNotification ->
                                                                           CInt -> IO Unit) ->
                                                                   Ptr Measurement ->
                                                                   FileOpenedNotification ->
                                                                   CInt -> IO Unit
instance ToFunPtr (Ptr Measurement ->
                   FileOpenedNotification -> CInt -> IO Unit)
    where toFunPtr = hs_bindgen_2d4b28b099f1cb6b
instance FromFunPtr (Ptr Measurement ->
                     FileOpenedNotification -> CInt -> IO Unit)
    where fromFunPtr = hs_bindgen_3aa04c4e63a856b2
-- | __unique:__ @instance ToFunPtr ((Ptr.Ptr Measurement) -> ProgressUpdate -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_4e441dd005b8df73 :: (Ptr Measurement ->
                                                                    ProgressUpdate -> IO Unit) ->
                                                                   IO (FunPtr (Ptr Measurement ->
                                                                               ProgressUpdate ->
                                                                               IO Unit))
-- | __unique:__ @instance FromFunPtr ((Ptr.Ptr Measurement) -> ProgressUpdate -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_fbe9354fa822de59 :: FunPtr (Ptr Measurement ->
                                                                           ProgressUpdate ->
                                                                           IO Unit) ->
                                                                   Ptr Measurement ->
                                                                   ProgressUpdate -> IO Unit
instance ToFunPtr (Ptr Measurement -> ProgressUpdate -> IO Unit)
    where toFunPtr = hs_bindgen_4e441dd005b8df73
instance FromFunPtr (Ptr Measurement -> ProgressUpdate -> IO Unit)
    where fromFunPtr = hs_bindgen_fbe9354fa822de59
-- | __unique:__ @instance ToFunPtr ((Ptr.Ptr Measurement) -> (Ptr.FunPtr (FC.CDouble -> FC.CInt -> IO FC.CDouble)) -> FC.CInt -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_83f0d12162b8410b :: (Ptr Measurement ->
                                                                    FunPtr (CDouble ->
                                                                            CInt -> IO CDouble) ->
                                                                    CInt -> IO Unit) ->
                                                                   IO (FunPtr (Ptr Measurement ->
                                                                               FunPtr (CDouble ->
                                                                                       CInt ->
                                                                                       IO CDouble) ->
                                                                               CInt -> IO Unit))
-- | __unique:__ @instance FromFunPtr ((Ptr.Ptr Measurement) -> (Ptr.FunPtr (FC.CDouble -> FC.CInt -> IO FC.CDouble)) -> FC.CInt -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_f634a7da5fce9c42 :: FunPtr (Ptr Measurement ->
                                                                           FunPtr (CDouble ->
                                                                                   CInt ->
                                                                                   IO CDouble) ->
                                                                           CInt -> IO Unit) ->
                                                                   Ptr Measurement ->
                                                                   FunPtr (CDouble ->
                                                                           CInt -> IO CDouble) ->
                                                                   CInt -> IO Unit
instance ToFunPtr (Ptr Measurement ->
                   FunPtr (CDouble -> CInt -> IO CDouble) -> CInt -> IO Unit)
    where toFunPtr = hs_bindgen_83f0d12162b8410b
instance FromFunPtr (Ptr Measurement ->
                     FunPtr (CDouble -> CInt -> IO CDouble) -> CInt -> IO Unit)
    where fromFunPtr = hs_bindgen_f634a7da5fce9c42
-- | __unique:__ @instance ToFunPtr ((Ptr.Ptr Measurement) -> (Ptr.FunPtr ((Ptr.Ptr Measurement) -> DataValidator -> FC.CInt -> IO ())) -> DataValidator -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_ab767cc7cdbd64cb :: (Ptr Measurement ->
                                                                    FunPtr (Ptr Measurement ->
                                                                            DataValidator ->
                                                                            CInt -> IO Unit) ->
                                                                    DataValidator -> IO Unit) ->
                                                                   IO (FunPtr (Ptr Measurement ->
                                                                               FunPtr (Ptr Measurement ->
                                                                                       DataValidator ->
                                                                                       CInt ->
                                                                                       IO Unit) ->
                                                                               DataValidator ->
                                                                               IO Unit))
-- | __unique:__ @instance FromFunPtr ((Ptr.Ptr Measurement) -> (Ptr.FunPtr ((Ptr.Ptr Measurement) -> DataValidator -> FC.CInt -> IO ())) -> DataValidator -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_2f73a7e07a90e977 :: FunPtr (Ptr Measurement ->
                                                                           FunPtr (Ptr Measurement ->
                                                                                   DataValidator ->
                                                                                   CInt ->
                                                                                   IO Unit) ->
                                                                           DataValidator ->
                                                                           IO Unit) ->
                                                                   Ptr Measurement ->
                                                                   FunPtr (Ptr Measurement ->
                                                                           DataValidator ->
                                                                           CInt -> IO Unit) ->
                                                                   DataValidator -> IO Unit
instance ToFunPtr (Ptr Measurement ->
                   FunPtr (Ptr Measurement -> DataValidator -> CInt -> IO Unit) ->
                   DataValidator -> IO Unit)
    where toFunPtr = hs_bindgen_ab767cc7cdbd64cb
instance FromFunPtr (Ptr Measurement ->
                     FunPtr (Ptr Measurement -> DataValidator -> CInt -> IO Unit) ->
                     DataValidator -> IO Unit)
    where fromFunPtr = hs_bindgen_2f73a7e07a90e977
-- | __unique:__ @instance ToFunPtr (Foo2 -> IO ())@
foreign import ccall safe "wrapper" hs_bindgen_235fa4a89af25f04 :: (Foo2 ->
                                                                    IO Unit) ->
                                                                   IO (FunPtr (Foo2 -> IO Unit))
-- | __unique:__ @instance FromFunPtr (Foo2 -> IO ())@
foreign import ccall safe "dynamic" hs_bindgen_8605b223a9ab9562 :: FunPtr (Foo2 ->
                                                                           IO Unit) ->
                                                                   Foo2 -> IO Unit
instance ToFunPtr (Foo2 -> IO Unit)
    where toFunPtr = hs_bindgen_235fa4a89af25f04
instance FromFunPtr (Foo2 -> IO Unit)
    where fromFunPtr = hs_bindgen_8605b223a9ab9562
{-| __C declaration:__ @readFileWithProcessor@

    __defined at:__ @functions\/callbacks.h:4:5@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_readFileWithProcessor@
-}
foreign import ccall safe "hs_bindgen_99bda9cd8097b0ea" readFileWithProcessor :: FunPtr (CInt ->
                                                                                         IO Unit) ->
                                                                                 CInt -> IO CInt
{-| __C declaration:__ @watchTemperature@

    __defined at:__ @functions\/callbacks.h:5:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_watchTemperature@
-}
foreign import ccall safe "hs_bindgen_84b75366c836fc85" watchTemperature :: FunPtr (CInt ->
                                                                                    IO Unit) ->
                                                                            CInt -> IO Unit
{-| __C declaration:__ @onFileOpened@

    __defined at:__ @functions\/callbacks.h:14:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onFileOpened@
-}
foreign import ccall safe "hs_bindgen_f2580f574faa3697" onFileOpened :: FileOpenedNotification ->
                                                                        IO Unit
{-| __C declaration:__ @onProgressChanged@

    __defined at:__ @functions\/callbacks.h:15:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onProgressChanged@
-}
foreign import ccall safe "hs_bindgen_654057b291ee37ea" onProgressChanged :: ProgressUpdate ->
                                                                             IO Unit
{-| __C declaration:__ @validateInput@

    __defined at:__ @functions\/callbacks.h:16:5@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_validateInput@
-}
foreign import ccall safe "hs_bindgen_5df7aac6996be10f" validateInput :: DataValidator ->
                                                                         CInt -> IO CInt
{-| __C declaration:__ @onNewMeasurement@

    __defined at:__ @functions\/callbacks.h:27:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onNewMeasurement@
-}
foreign import ccall safe "hs_bindgen_8f1bb1c4d2b5355f" onNewMeasurement :: MeasurementReceived ->
                                                                            IO Unit
{-| __C declaration:__ @onNewMeasurement2@

    __defined at:__ @functions\/callbacks.h:30:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onNewMeasurement2@
-}
foreign import ccall safe "hs_bindgen_d805e39c6cbdd620" onNewMeasurement2 :: MeasurementReceived2 ->
                                                                             IO Unit
{-| __C declaration:__ @onBufferReady@

    __defined at:__ @functions\/callbacks.h:33:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onBufferReady@
-}
foreign import ccall safe "hs_bindgen_8d803591bcf10ba5" onBufferReady :: SampleBufferFull ->
                                                                         IO Unit
{-| __C declaration:__ @transformMeasurement@

    __defined at:__ @functions\/callbacks.h:38:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_transformMeasurement@
-}
foreign import ccall safe "hs_bindgen_16c298a15b737eb2" transformMeasurement :: Ptr Measurement ->
                                                                                FunPtr (Ptr Measurement ->
                                                                                        FunPtr (CDouble ->
                                                                                                CInt ->
                                                                                                IO CDouble) ->
                                                                                        CInt ->
                                                                                        IO Unit) ->
                                                                                IO Unit
{-| __C declaration:__ @processWithCallbacks@

    __defined at:__ @functions\/callbacks.h:43:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_processWithCallbacks@
-}
foreign import ccall safe "hs_bindgen_e6a073138e56764f" processWithCallbacks :: FunPtr (Ptr Measurement ->
                                                                                        FileOpenedNotification ->
                                                                                        CInt ->
                                                                                        IO Unit) ->
                                                                                IO Unit
{-| __C declaration:__ @registerHandler@

    __defined at:__ @functions\/callbacks.h:56:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_registerHandler@
-}
foreign import ccall safe "hs_bindgen_ece0d4f94c2319f0" registerHandler :: Ptr MeasurementHandler ->
                                                                           IO Unit
{-| __C declaration:__ @executePipeline@

    __defined at:__ @functions\/callbacks.h:64:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_executePipeline@
-}
foreign import ccall safe "hs_bindgen_d66d7470a7a213b0" executePipeline :: Ptr Measurement ->
                                                                           Ptr DataPipeline ->
                                                                           IO Unit
{-| __C declaration:__ @runProcessor@

    __defined at:__ @functions\/callbacks.h:80:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_runProcessor@
-}
foreign import ccall safe "hs_bindgen_e925d3ce6e5fb395" runProcessor :: Ptr Measurement ->
                                                                        Ptr Processor -> IO Unit
{-| __C declaration:__ @processMeasurementWithValidation@

    __defined at:__ @functions\/callbacks.h:85:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_processMeasurementWithValidation@
-}
foreign import ccall safe "hs_bindgen_1e432e1595a1ef55" processMeasurementWithValidation :: Ptr Measurement ->
                                                                                            FunPtr (Ptr Measurement ->
                                                                                                    FunPtr (Ptr Measurement ->
                                                                                                            DataValidator ->
                                                                                                            CInt ->
                                                                                                            IO Unit) ->
                                                                                                    DataValidator ->
                                                                                                    IO Unit) ->
                                                                                            IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @functions\/callbacks.h:96:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_f@
-}
foreign import ccall safe "hs_bindgen_d5cd030edf2e0364" f :: FunPtr (Foo ->
                                                                     IO Unit) ->
                                                             IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/callbacks.h:97:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_f2@
-}
foreign import ccall safe "hs_bindgen_a10eec74074627ba" f2 :: FunPtr (Foo2 ->
                                                                      IO Unit) ->
                                                              IO Unit
{-| __C declaration:__ @readFileWithProcessor@

    __defined at:__ @functions\/callbacks.h:4:5@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_readFileWithProcessor@
-}
foreign import ccall safe "hs_bindgen_d07f3a3e526e7017" readFileWithProcessor :: FunPtr (CInt ->
                                                                                         IO Unit) ->
                                                                                 CInt -> IO CInt
{-| __C declaration:__ @watchTemperature@

    __defined at:__ @functions\/callbacks.h:5:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_watchTemperature@
-}
foreign import ccall safe "hs_bindgen_cb0219aedd5afed5" watchTemperature :: FunPtr (CInt ->
                                                                                    IO Unit) ->
                                                                            CInt -> IO Unit
{-| __C declaration:__ @onFileOpened@

    __defined at:__ @functions\/callbacks.h:14:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onFileOpened@
-}
foreign import ccall safe "hs_bindgen_d96938841a039f9b" onFileOpened :: FileOpenedNotification ->
                                                                        IO Unit
{-| __C declaration:__ @onProgressChanged@

    __defined at:__ @functions\/callbacks.h:15:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onProgressChanged@
-}
foreign import ccall safe "hs_bindgen_3cb24888fc3e1751" onProgressChanged :: ProgressUpdate ->
                                                                             IO Unit
{-| __C declaration:__ @validateInput@

    __defined at:__ @functions\/callbacks.h:16:5@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_validateInput@
-}
foreign import ccall safe "hs_bindgen_567ea6dc040b50a1" validateInput :: DataValidator ->
                                                                         CInt -> IO CInt
{-| __C declaration:__ @onNewMeasurement@

    __defined at:__ @functions\/callbacks.h:27:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onNewMeasurement@
-}
foreign import ccall safe "hs_bindgen_aab80c08edfa6b4b" onNewMeasurement :: MeasurementReceived ->
                                                                            IO Unit
{-| __C declaration:__ @onNewMeasurement2@

    __defined at:__ @functions\/callbacks.h:30:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onNewMeasurement2@
-}
foreign import ccall safe "hs_bindgen_6c8fae51df7c46a1" onNewMeasurement2 :: MeasurementReceived2 ->
                                                                             IO Unit
{-| __C declaration:__ @onBufferReady@

    __defined at:__ @functions\/callbacks.h:33:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_onBufferReady@
-}
foreign import ccall safe "hs_bindgen_d44afeb36d2ae523" onBufferReady :: SampleBufferFull ->
                                                                         IO Unit
{-| __C declaration:__ @transformMeasurement@

    __defined at:__ @functions\/callbacks.h:38:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_transformMeasurement@
-}
foreign import ccall safe "hs_bindgen_523fee13fb646cad" transformMeasurement :: Ptr Measurement ->
                                                                                FunPtr (Ptr Measurement ->
                                                                                        FunPtr (CDouble ->
                                                                                                CInt ->
                                                                                                IO CDouble) ->
                                                                                        CInt ->
                                                                                        IO Unit) ->
                                                                                IO Unit
{-| __C declaration:__ @processWithCallbacks@

    __defined at:__ @functions\/callbacks.h:43:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_processWithCallbacks@
-}
foreign import ccall safe "hs_bindgen_98d0c5bd1271eeb7" processWithCallbacks :: FunPtr (Ptr Measurement ->
                                                                                        FileOpenedNotification ->
                                                                                        CInt ->
                                                                                        IO Unit) ->
                                                                                IO Unit
{-| __C declaration:__ @registerHandler@

    __defined at:__ @functions\/callbacks.h:56:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_registerHandler@
-}
foreign import ccall safe "hs_bindgen_b96f4d4d7893e301" registerHandler :: Ptr MeasurementHandler ->
                                                                           IO Unit
{-| __C declaration:__ @executePipeline@

    __defined at:__ @functions\/callbacks.h:64:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_executePipeline@
-}
foreign import ccall safe "hs_bindgen_c062ded603732aae" executePipeline :: Ptr Measurement ->
                                                                           Ptr DataPipeline ->
                                                                           IO Unit
{-| __C declaration:__ @runProcessor@

    __defined at:__ @functions\/callbacks.h:80:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_runProcessor@
-}
foreign import ccall safe "hs_bindgen_02d41a1f48eebff7" runProcessor :: Ptr Measurement ->
                                                                        Ptr Processor -> IO Unit
{-| __C declaration:__ @processMeasurementWithValidation@

    __defined at:__ @functions\/callbacks.h:85:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_processMeasurementWithValidation@
-}
foreign import ccall safe "hs_bindgen_39704c8b14c2ce3c" processMeasurementWithValidation :: Ptr Measurement ->
                                                                                            FunPtr (Ptr Measurement ->
                                                                                                    FunPtr (Ptr Measurement ->
                                                                                                            DataValidator ->
                                                                                                            CInt ->
                                                                                                            IO Unit) ->
                                                                                                    DataValidator ->
                                                                                                    IO Unit) ->
                                                                                            IO Unit
{-| __C declaration:__ @f@

    __defined at:__ @functions\/callbacks.h:96:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_f@
-}
foreign import ccall safe "hs_bindgen_10c383cdf6eddb0d" f :: FunPtr (Foo ->
                                                                     IO Unit) ->
                                                             IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/callbacks.h:97:6@

    __exported by:__ @functions\/callbacks.h@

    __unique:__ @test_functionscallbacks_Example_Unsafe_f2@
-}
foreign import ccall safe "hs_bindgen_831d03bed0065a4e" f2 :: FunPtr (Foo2 ->
                                                                      IO Unit) ->
                                                              IO Unit
-- | __unique:__ @test_functionscallbacks_Example_get_readFileWithProcessor_ptr@
foreign import ccall safe "hs_bindgen_11c3318ecc076134" hs_bindgen_11c3318ecc076134 :: IO (FunPtr (FunPtr (CInt ->
                                                                                                           IO Unit) ->
                                                                                                   CInt ->
                                                                                                   IO CInt))
{-# NOINLINE readFileWithProcessor_ptr #-}
{-| __C declaration:__ @readFileWithProcessor@

    __defined at:__ @functions\/callbacks.h:4:5@

    __exported by:__ @functions\/callbacks.h@
-}
readFileWithProcessor_ptr :: FunPtr (FunPtr (CInt -> IO Unit) ->
                                     CInt -> IO CInt)
{-| __C declaration:__ @readFileWithProcessor@

    __defined at:__ @functions\/callbacks.h:4:5@

    __exported by:__ @functions\/callbacks.h@
-}
readFileWithProcessor_ptr = unsafePerformIO hs_bindgen_11c3318ecc076134
-- | __unique:__ @test_functionscallbacks_Example_get_watchTemperature_ptr@
foreign import ccall safe "hs_bindgen_812229d77f36833a" hs_bindgen_812229d77f36833a :: IO (FunPtr (FunPtr (CInt ->
                                                                                                           IO Unit) ->
                                                                                                   CInt ->
                                                                                                   IO Unit))
{-# NOINLINE watchTemperature_ptr #-}
{-| __C declaration:__ @watchTemperature@

    __defined at:__ @functions\/callbacks.h:5:6@

    __exported by:__ @functions\/callbacks.h@
-}
watchTemperature_ptr :: FunPtr (FunPtr (CInt -> IO Unit) ->
                                CInt -> IO Unit)
{-| __C declaration:__ @watchTemperature@

    __defined at:__ @functions\/callbacks.h:5:6@

    __exported by:__ @functions\/callbacks.h@
-}
watchTemperature_ptr = unsafePerformIO hs_bindgen_812229d77f36833a
-- | __unique:__ @test_functionscallbacks_Example_get_onFileOpened_ptr@
foreign import ccall safe "hs_bindgen_cd162abdd104aa42" hs_bindgen_cd162abdd104aa42 :: IO (FunPtr (FileOpenedNotification ->
                                                                                                   IO Unit))
{-# NOINLINE onFileOpened_ptr #-}
{-| __C declaration:__ @onFileOpened@

    __defined at:__ @functions\/callbacks.h:14:6@

    __exported by:__ @functions\/callbacks.h@
-}
onFileOpened_ptr :: FunPtr (FileOpenedNotification -> IO Unit)
{-| __C declaration:__ @onFileOpened@

    __defined at:__ @functions\/callbacks.h:14:6@

    __exported by:__ @functions\/callbacks.h@
-}
onFileOpened_ptr = unsafePerformIO hs_bindgen_cd162abdd104aa42
-- | __unique:__ @test_functionscallbacks_Example_get_onProgressChanged_ptr@
foreign import ccall safe "hs_bindgen_b66e61e98e8145a4" hs_bindgen_b66e61e98e8145a4 :: IO (FunPtr (ProgressUpdate ->
                                                                                                   IO Unit))
{-# NOINLINE onProgressChanged_ptr #-}
{-| __C declaration:__ @onProgressChanged@

    __defined at:__ @functions\/callbacks.h:15:6@

    __exported by:__ @functions\/callbacks.h@
-}
onProgressChanged_ptr :: FunPtr (ProgressUpdate -> IO Unit)
{-| __C declaration:__ @onProgressChanged@

    __defined at:__ @functions\/callbacks.h:15:6@

    __exported by:__ @functions\/callbacks.h@
-}
onProgressChanged_ptr = unsafePerformIO hs_bindgen_b66e61e98e8145a4
-- | __unique:__ @test_functionscallbacks_Example_get_validateInput_ptr@
foreign import ccall safe "hs_bindgen_4c20e93be5c3b5bb" hs_bindgen_4c20e93be5c3b5bb :: IO (FunPtr (DataValidator ->
                                                                                                   CInt ->
                                                                                                   IO CInt))
{-# NOINLINE validateInput_ptr #-}
{-| __C declaration:__ @validateInput@

    __defined at:__ @functions\/callbacks.h:16:5@

    __exported by:__ @functions\/callbacks.h@
-}
validateInput_ptr :: FunPtr (DataValidator -> CInt -> IO CInt)
{-| __C declaration:__ @validateInput@

    __defined at:__ @functions\/callbacks.h:16:5@

    __exported by:__ @functions\/callbacks.h@
-}
validateInput_ptr = unsafePerformIO hs_bindgen_4c20e93be5c3b5bb
-- | __unique:__ @test_functionscallbacks_Example_get_onNewMeasurement_ptr@
foreign import ccall safe "hs_bindgen_f0fa88e6072c2d7a" hs_bindgen_f0fa88e6072c2d7a :: IO (FunPtr (MeasurementReceived ->
                                                                                                   IO Unit))
{-# NOINLINE onNewMeasurement_ptr #-}
{-| __C declaration:__ @onNewMeasurement@

    __defined at:__ @functions\/callbacks.h:27:6@

    __exported by:__ @functions\/callbacks.h@
-}
onNewMeasurement_ptr :: FunPtr (MeasurementReceived -> IO Unit)
{-| __C declaration:__ @onNewMeasurement@

    __defined at:__ @functions\/callbacks.h:27:6@

    __exported by:__ @functions\/callbacks.h@
-}
onNewMeasurement_ptr = unsafePerformIO hs_bindgen_f0fa88e6072c2d7a
-- | __unique:__ @test_functionscallbacks_Example_get_onNewMeasurement2_ptr@
foreign import ccall safe "hs_bindgen_c72d8638d47aae13" hs_bindgen_c72d8638d47aae13 :: IO (FunPtr (MeasurementReceived2 ->
                                                                                                   IO Unit))
{-# NOINLINE onNewMeasurement2_ptr #-}
{-| __C declaration:__ @onNewMeasurement2@

    __defined at:__ @functions\/callbacks.h:30:6@

    __exported by:__ @functions\/callbacks.h@
-}
onNewMeasurement2_ptr :: FunPtr (MeasurementReceived2 -> IO Unit)
{-| __C declaration:__ @onNewMeasurement2@

    __defined at:__ @functions\/callbacks.h:30:6@

    __exported by:__ @functions\/callbacks.h@
-}
onNewMeasurement2_ptr = unsafePerformIO hs_bindgen_c72d8638d47aae13
-- | __unique:__ @test_functionscallbacks_Example_get_onBufferReady_ptr@
foreign import ccall safe "hs_bindgen_7b54895b95bee198" hs_bindgen_7b54895b95bee198 :: IO (FunPtr (SampleBufferFull ->
                                                                                                   IO Unit))
{-# NOINLINE onBufferReady_ptr #-}
{-| __C declaration:__ @onBufferReady@

    __defined at:__ @functions\/callbacks.h:33:6@

    __exported by:__ @functions\/callbacks.h@
-}
onBufferReady_ptr :: FunPtr (SampleBufferFull -> IO Unit)
{-| __C declaration:__ @onBufferReady@

    __defined at:__ @functions\/callbacks.h:33:6@

    __exported by:__ @functions\/callbacks.h@
-}
onBufferReady_ptr = unsafePerformIO hs_bindgen_7b54895b95bee198
-- | __unique:__ @test_functionscallbacks_Example_get_transformMeasurement_ptr@
foreign import ccall safe "hs_bindgen_4215bdb12daf9024" hs_bindgen_4215bdb12daf9024 :: IO (FunPtr (Ptr Measurement ->
                                                                                                   FunPtr (Ptr Measurement ->
                                                                                                           FunPtr (CDouble ->
                                                                                                                   CInt ->
                                                                                                                   IO CDouble) ->
                                                                                                           CInt ->
                                                                                                           IO Unit) ->
                                                                                                   IO Unit))
{-# NOINLINE transformMeasurement_ptr #-}
{-| __C declaration:__ @transformMeasurement@

    __defined at:__ @functions\/callbacks.h:38:6@

    __exported by:__ @functions\/callbacks.h@
-}
transformMeasurement_ptr :: FunPtr (Ptr Measurement ->
                                    FunPtr (Ptr Measurement ->
                                            FunPtr (CDouble -> CInt -> IO CDouble) ->
                                            CInt -> IO Unit) ->
                                    IO Unit)
{-| __C declaration:__ @transformMeasurement@

    __defined at:__ @functions\/callbacks.h:38:6@

    __exported by:__ @functions\/callbacks.h@
-}
transformMeasurement_ptr = unsafePerformIO hs_bindgen_4215bdb12daf9024
-- | __unique:__ @test_functionscallbacks_Example_get_processWithCallbacks_ptr@
foreign import ccall safe "hs_bindgen_701c0161802d878b" hs_bindgen_701c0161802d878b :: IO (FunPtr (FunPtr (Ptr Measurement ->
                                                                                                           FileOpenedNotification ->
                                                                                                           CInt ->
                                                                                                           IO Unit) ->
                                                                                                   IO Unit))
{-# NOINLINE processWithCallbacks_ptr #-}
{-| __C declaration:__ @processWithCallbacks@

    __defined at:__ @functions\/callbacks.h:43:6@

    __exported by:__ @functions\/callbacks.h@
-}
processWithCallbacks_ptr :: FunPtr (FunPtr (Ptr Measurement ->
                                            FileOpenedNotification -> CInt -> IO Unit) ->
                                    IO Unit)
{-| __C declaration:__ @processWithCallbacks@

    __defined at:__ @functions\/callbacks.h:43:6@

    __exported by:__ @functions\/callbacks.h@
-}
processWithCallbacks_ptr = unsafePerformIO hs_bindgen_701c0161802d878b
-- | __unique:__ @test_functionscallbacks_Example_get_registerHandler_ptr@
foreign import ccall safe "hs_bindgen_90c9d96723cea577" hs_bindgen_90c9d96723cea577 :: IO (FunPtr (Ptr MeasurementHandler ->
                                                                                                   IO Unit))
{-# NOINLINE registerHandler_ptr #-}
{-| __C declaration:__ @registerHandler@

    __defined at:__ @functions\/callbacks.h:56:6@

    __exported by:__ @functions\/callbacks.h@
-}
registerHandler_ptr :: FunPtr (Ptr MeasurementHandler -> IO Unit)
{-| __C declaration:__ @registerHandler@

    __defined at:__ @functions\/callbacks.h:56:6@

    __exported by:__ @functions\/callbacks.h@
-}
registerHandler_ptr = unsafePerformIO hs_bindgen_90c9d96723cea577
-- | __unique:__ @test_functionscallbacks_Example_get_executePipeline_ptr@
foreign import ccall safe "hs_bindgen_bc33471040d45469" hs_bindgen_bc33471040d45469 :: IO (FunPtr (Ptr Measurement ->
                                                                                                   Ptr DataPipeline ->
                                                                                                   IO Unit))
{-# NOINLINE executePipeline_ptr #-}
{-| __C declaration:__ @executePipeline@

    __defined at:__ @functions\/callbacks.h:64:6@

    __exported by:__ @functions\/callbacks.h@
-}
executePipeline_ptr :: FunPtr (Ptr Measurement ->
                               Ptr DataPipeline -> IO Unit)
{-| __C declaration:__ @executePipeline@

    __defined at:__ @functions\/callbacks.h:64:6@

    __exported by:__ @functions\/callbacks.h@
-}
executePipeline_ptr = unsafePerformIO hs_bindgen_bc33471040d45469
-- | __unique:__ @test_functionscallbacks_Example_get_runProcessor_ptr@
foreign import ccall safe "hs_bindgen_86a8e8897172172b" hs_bindgen_86a8e8897172172b :: IO (FunPtr (Ptr Measurement ->
                                                                                                   Ptr Processor ->
                                                                                                   IO Unit))
{-# NOINLINE runProcessor_ptr #-}
{-| __C declaration:__ @runProcessor@

    __defined at:__ @functions\/callbacks.h:80:6@

    __exported by:__ @functions\/callbacks.h@
-}
runProcessor_ptr :: FunPtr (Ptr Measurement ->
                            Ptr Processor -> IO Unit)
{-| __C declaration:__ @runProcessor@

    __defined at:__ @functions\/callbacks.h:80:6@

    __exported by:__ @functions\/callbacks.h@
-}
runProcessor_ptr = unsafePerformIO hs_bindgen_86a8e8897172172b
-- | __unique:__ @test_functionscallbacks_Example_get_processMeasurementWithValidation_ptr@
foreign import ccall safe "hs_bindgen_f4667aed4d51fd75" hs_bindgen_f4667aed4d51fd75 :: IO (FunPtr (Ptr Measurement ->
                                                                                                   FunPtr (Ptr Measurement ->
                                                                                                           FunPtr (Ptr Measurement ->
                                                                                                                   DataValidator ->
                                                                                                                   CInt ->
                                                                                                                   IO Unit) ->
                                                                                                           DataValidator ->
                                                                                                           IO Unit) ->
                                                                                                   IO Unit))
{-# NOINLINE processMeasurementWithValidation_ptr #-}
{-| __C declaration:__ @processMeasurementWithValidation@

    __defined at:__ @functions\/callbacks.h:85:6@

    __exported by:__ @functions\/callbacks.h@
-}
processMeasurementWithValidation_ptr :: FunPtr (Ptr Measurement ->
                                                FunPtr (Ptr Measurement ->
                                                        FunPtr (Ptr Measurement ->
                                                                DataValidator -> CInt -> IO Unit) ->
                                                        DataValidator -> IO Unit) ->
                                                IO Unit)
{-| __C declaration:__ @processMeasurementWithValidation@

    __defined at:__ @functions\/callbacks.h:85:6@

    __exported by:__ @functions\/callbacks.h@
-}
processMeasurementWithValidation_ptr = unsafePerformIO hs_bindgen_f4667aed4d51fd75
-- | __unique:__ @test_functionscallbacks_Example_get_f_ptr@
foreign import ccall safe "hs_bindgen_77b468218b567b37" hs_bindgen_77b468218b567b37 :: IO (FunPtr (FunPtr (Foo ->
                                                                                                           IO Unit) ->
                                                                                                   IO Unit))
{-# NOINLINE f_ptr #-}
{-| __C declaration:__ @f@

    __defined at:__ @functions\/callbacks.h:96:6@

    __exported by:__ @functions\/callbacks.h@
-}
f_ptr :: FunPtr (FunPtr (Foo -> IO Unit) -> IO Unit)
{-| __C declaration:__ @f@

    __defined at:__ @functions\/callbacks.h:96:6@

    __exported by:__ @functions\/callbacks.h@
-}
f_ptr = unsafePerformIO hs_bindgen_77b468218b567b37
-- | __unique:__ @test_functionscallbacks_Example_get_f2_ptr@
foreign import ccall safe "hs_bindgen_d5a4de10d670d97d" hs_bindgen_d5a4de10d670d97d :: IO (FunPtr (FunPtr (Foo2 ->
                                                                                                           IO Unit) ->
                                                                                                   IO Unit))
{-# NOINLINE f2_ptr #-}
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/callbacks.h:97:6@

    __exported by:__ @functions\/callbacks.h@
-}
f2_ptr :: FunPtr (FunPtr (Foo2 -> IO Unit) -> IO Unit)
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/callbacks.h:97:6@

    __exported by:__ @functions\/callbacks.h@
-}
f2_ptr = unsafePerformIO hs_bindgen_d5a4de10d670d97d
