-- addDependentFile examples/golden/binding-specs/fun_arg/macro/struct.h
-- #include <binding-specs/fun_arg/macro/struct.h>
-- void hs_bindgen_f2a9c7d0ba1aaa3b (
--   struct MyStruct *arg1
-- )
-- {
--   (foo)(*arg1);
-- }
-- void hs_bindgen_d7efef1db7e6b005 (
--   A *arg1
-- )
-- {
--   (fooA)(*arg1);
-- }
-- void hs_bindgen_e49c2e985e471c99 (
--   B *arg1
-- )
-- {
--   (fooB)(*arg1);
-- }
-- void hs_bindgen_584b4871ddfb93d1 (
--   C *arg1
-- )
-- {
--   (fooC)(*arg1);
-- }
-- void hs_bindgen_6ff72b6fa11fd038 (
--   D *arg1
-- )
-- {
--   (fooD)(*arg1);
-- }
-- void hs_bindgen_9c23f536b3698c65 (
--   E *arg1
-- )
-- {
--   (fooE)(*arg1);
-- }
-- void hs_bindgen_9dbeca9fa307eee9 (
--   struct MyStruct *arg1
-- )
-- {
--   (foo)(*arg1);
-- }
-- void hs_bindgen_fb94ee6f22de1d89 (
--   A *arg1
-- )
-- {
--   (fooA)(*arg1);
-- }
-- void hs_bindgen_f8f83a7090687b7e (
--   B *arg1
-- )
-- {
--   (fooB)(*arg1);
-- }
-- void hs_bindgen_f1d253a32d18ddb1 (
--   C *arg1
-- )
-- {
--   (fooC)(*arg1);
-- }
-- void hs_bindgen_2ee0831a468707cf (
--   D *arg1
-- )
-- {
--   (fooD)(*arg1);
-- }
-- void hs_bindgen_21fc30db2a015ba1 (
--   E *arg1
-- )
-- {
--   (fooE)(*arg1);
-- }
-- /* test_bindingspecsfun_argmacrost_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_ccfc23165c7fd4a9 (void)) (
--   struct MyStruct arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argmacrost_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_ab74a4a30349b6b2 (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argmacrost_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_19855bed49223360 (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argmacrost_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_11912ef040cef859 (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argmacrost_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_45e77aca55d2f794 (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argmacrost_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_d8f4dbc2ffc05918 (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| __C declaration:__ @struct MyStruct@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 5:8@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
data MyStruct
    = MyStruct {myStruct_x :: CInt
                {- ^ __C declaration:__ @x@

                     __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 6:7@

                     __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
                -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize MyStruct
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw MyStruct
    where readRaw = \ptr_0 -> pure MyStruct <*> readRaw (Proxy @"myStruct_x") ptr_0
instance WriteRaw MyStruct
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       MyStruct myStruct_x_2 -> writeRaw (Proxy @"myStruct_x") ptr_0 myStruct_x_2
deriving via (EquivStorable MyStruct) instance Storable MyStruct
instance HasCField MyStruct "myStruct_x"
    where type CFieldType MyStruct "myStruct_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "myStruct_x" (Ptr MyStruct) (Ptr ty)
    where getField = fromPtr (Proxy @"myStruct_x")
{-| __C declaration:__ @macro A@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 11:9@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
newtype A
    = A {unwrapA :: MyStruct}
    deriving stock (Eq, Generic, Show)
    deriving newtype (ReadRaw, StaticSize, Storable, WriteRaw)
instance (~) ty MyStruct => HasField "unwrapA" (Ptr A) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapA")
instance HasCField A "unwrapA"
    where type CFieldType A "unwrapA" = MyStruct
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @macro B@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 12:9@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
newtype B
    = B {unwrapB :: A}
    deriving stock (Eq, Generic, Show)
    deriving newtype (ReadRaw, StaticSize, Storable, WriteRaw)
instance (~) ty A => HasField "unwrapB" (Ptr B) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapB")
instance HasCField B "unwrapB"
    where type CFieldType B "unwrapB" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @macro E@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 35:9@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
newtype E = E {unwrapE :: M.C} deriving stock Generic
instance (~) ty M.C => HasField "unwrapE" (Ptr E) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE")
instance HasCField E "unwrapE"
    where type CFieldType E "unwrapE" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_f2a9c7d0ba1aaa3b" hs_bindgen_f2a9c7d0ba1aaa3b_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_foo@
hs_bindgen_f2a9c7d0ba1aaa3b :: Ptr MyStruct -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_foo@
hs_bindgen_f2a9c7d0ba1aaa3b = fromFFIType hs_bindgen_f2a9c7d0ba1aaa3b_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 8:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
foo_safe :: MyStruct -> IO ()
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 8:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
foo_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_f2a9c7d0ba1aaa3b x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_d7efef1db7e6b005" hs_bindgen_d7efef1db7e6b005_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooA@
hs_bindgen_d7efef1db7e6b005 :: Ptr A -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooA@
hs_bindgen_d7efef1db7e6b005 = fromFFIType hs_bindgen_d7efef1db7e6b005_base
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 14:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooA_safe :: A -> IO ()
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 14:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooA_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_d7efef1db7e6b005 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_e49c2e985e471c99" hs_bindgen_e49c2e985e471c99_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooB@
hs_bindgen_e49c2e985e471c99 :: Ptr B -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooB@
hs_bindgen_e49c2e985e471c99 = fromFFIType hs_bindgen_e49c2e985e471c99_base
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 15:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooB_safe :: B -> IO ()
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 15:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooB_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_e49c2e985e471c99 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_584b4871ddfb93d1" hs_bindgen_584b4871ddfb93d1_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooC@
hs_bindgen_584b4871ddfb93d1 :: Ptr M.C -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooC@
hs_bindgen_584b4871ddfb93d1 = fromFFIType hs_bindgen_584b4871ddfb93d1_base
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 37:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooC_safe :: M.C -> IO ()
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 37:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooC_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_584b4871ddfb93d1 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_6ff72b6fa11fd038" hs_bindgen_6ff72b6fa11fd038_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooD@
hs_bindgen_6ff72b6fa11fd038 :: Ptr M.D -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooD@
hs_bindgen_6ff72b6fa11fd038 = fromFFIType hs_bindgen_6ff72b6fa11fd038_base
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 38:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooD_safe :: M.D -> IO ()
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 38:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooD_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_6ff72b6fa11fd038 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_9c23f536b3698c65" hs_bindgen_9c23f536b3698c65_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooE@
hs_bindgen_9c23f536b3698c65 :: Ptr E -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Safe_fooE@
hs_bindgen_9c23f536b3698c65 = fromFFIType hs_bindgen_9c23f536b3698c65_base
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 39:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooE_safe :: E -> IO ()
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 39:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooE_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_9c23f536b3698c65 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_foo@
foreign import ccall unsafe "hs_bindgen_9dbeca9fa307eee9" hs_bindgen_9dbeca9fa307eee9_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_foo@
hs_bindgen_9dbeca9fa307eee9 :: Ptr MyStruct -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_foo@
hs_bindgen_9dbeca9fa307eee9 = fromFFIType hs_bindgen_9dbeca9fa307eee9_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 8:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
foo_unsafe :: MyStruct -> IO ()
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 8:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
foo_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_9dbeca9fa307eee9 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooA@
foreign import ccall unsafe "hs_bindgen_fb94ee6f22de1d89" hs_bindgen_fb94ee6f22de1d89_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooA@
hs_bindgen_fb94ee6f22de1d89 :: Ptr A -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooA@
hs_bindgen_fb94ee6f22de1d89 = fromFFIType hs_bindgen_fb94ee6f22de1d89_base
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 14:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooA_unsafe :: A -> IO ()
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 14:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooA_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_fb94ee6f22de1d89 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooB@
foreign import ccall unsafe "hs_bindgen_f8f83a7090687b7e" hs_bindgen_f8f83a7090687b7e_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooB@
hs_bindgen_f8f83a7090687b7e :: Ptr B -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooB@
hs_bindgen_f8f83a7090687b7e = fromFFIType hs_bindgen_f8f83a7090687b7e_base
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 15:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooB_unsafe :: B -> IO ()
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 15:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooB_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_f8f83a7090687b7e x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooC@
foreign import ccall unsafe "hs_bindgen_f1d253a32d18ddb1" hs_bindgen_f1d253a32d18ddb1_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooC@
hs_bindgen_f1d253a32d18ddb1 :: Ptr M.C -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooC@
hs_bindgen_f1d253a32d18ddb1 = fromFFIType hs_bindgen_f1d253a32d18ddb1_base
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 37:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooC_unsafe :: M.C -> IO ()
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 37:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooC_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_f1d253a32d18ddb1 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooD@
foreign import ccall unsafe "hs_bindgen_2ee0831a468707cf" hs_bindgen_2ee0831a468707cf_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooD@
hs_bindgen_2ee0831a468707cf :: Ptr M.D -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooD@
hs_bindgen_2ee0831a468707cf = fromFFIType hs_bindgen_2ee0831a468707cf_base
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 38:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooD_unsafe :: M.D -> IO ()
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 38:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooD_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_2ee0831a468707cf x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooE@
foreign import ccall unsafe "hs_bindgen_21fc30db2a015ba1" hs_bindgen_21fc30db2a015ba1_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooE@
hs_bindgen_21fc30db2a015ba1 :: Ptr E -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_Unsafe_fooE@
hs_bindgen_21fc30db2a015ba1 = fromFFIType hs_bindgen_21fc30db2a015ba1_base
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 39:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooE_unsafe :: E -> IO ()
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 39:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooE_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_21fc30db2a015ba1 x_1)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_foo@
foreign import ccall unsafe "hs_bindgen_ccfc23165c7fd4a9" hs_bindgen_ccfc23165c7fd4a9_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_foo@
hs_bindgen_ccfc23165c7fd4a9 :: IO (FunPtr (MyStruct -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_foo@
hs_bindgen_ccfc23165c7fd4a9 = fromFFIType hs_bindgen_ccfc23165c7fd4a9_base
{-# NOINLINE foo_funptr #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 8:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
foo_funptr :: FunPtr (MyStruct -> IO ())
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 8:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
foo_funptr = unsafePerformIO hs_bindgen_ccfc23165c7fd4a9
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooA@
foreign import ccall unsafe "hs_bindgen_ab74a4a30349b6b2" hs_bindgen_ab74a4a30349b6b2_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooA@
hs_bindgen_ab74a4a30349b6b2 :: IO (FunPtr (A -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooA@
hs_bindgen_ab74a4a30349b6b2 = fromFFIType hs_bindgen_ab74a4a30349b6b2_base
{-# NOINLINE fooA_funptr #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 14:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooA_funptr :: FunPtr (A -> IO ())
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 14:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooA_funptr = unsafePerformIO hs_bindgen_ab74a4a30349b6b2
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooB@
foreign import ccall unsafe "hs_bindgen_19855bed49223360" hs_bindgen_19855bed49223360_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooB@
hs_bindgen_19855bed49223360 :: IO (FunPtr (B -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooB@
hs_bindgen_19855bed49223360 = fromFFIType hs_bindgen_19855bed49223360_base
{-# NOINLINE fooB_funptr #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 15:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooB_funptr :: FunPtr (B -> IO ())
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 15:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooB_funptr = unsafePerformIO hs_bindgen_19855bed49223360
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooC@
foreign import ccall unsafe "hs_bindgen_11912ef040cef859" hs_bindgen_11912ef040cef859_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooC@
hs_bindgen_11912ef040cef859 :: IO (FunPtr (M.C -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooC@
hs_bindgen_11912ef040cef859 = fromFFIType hs_bindgen_11912ef040cef859_base
{-# NOINLINE fooC_funptr #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 37:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooC_funptr :: FunPtr (M.C -> IO ())
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 37:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooC_funptr = unsafePerformIO hs_bindgen_11912ef040cef859
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooD@
foreign import ccall unsafe "hs_bindgen_45e77aca55d2f794" hs_bindgen_45e77aca55d2f794_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooD@
hs_bindgen_45e77aca55d2f794 :: IO (FunPtr (M.D -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooD@
hs_bindgen_45e77aca55d2f794 = fromFFIType hs_bindgen_45e77aca55d2f794_base
{-# NOINLINE fooD_funptr #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 38:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooD_funptr :: FunPtr (M.D -> IO ())
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 38:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooD_funptr = unsafePerformIO hs_bindgen_45e77aca55d2f794
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooE@
foreign import ccall unsafe "hs_bindgen_d8f4dbc2ffc05918" hs_bindgen_d8f4dbc2ffc05918_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooE@
hs_bindgen_d8f4dbc2ffc05918 :: IO (FunPtr (E -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacrost_Example_get_fooE@
hs_bindgen_d8f4dbc2ffc05918 = fromFFIType hs_bindgen_d8f4dbc2ffc05918_base
{-# NOINLINE fooE_funptr #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 39:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooE_funptr :: FunPtr (E -> IO ())
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/struct.h 39:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/struct.h@
-}
fooE_funptr = unsafePerformIO hs_bindgen_d8f4dbc2ffc05918
