-- addDependentFile examples/golden/functions/decls_in_signature.h
-- #include <functions/decls_in_signature.h>
-- void hs_bindgen_920e5c20f770432b (
--   struct opaque *arg1,
--   struct outside *arg2,
--   struct outside *arg3
-- )
-- {
--   normal(arg1, arg2, *arg3);
-- }
-- void hs_bindgen_baea2c7a0c8b9965 (
--   struct named_struct *arg1
-- )
-- {
--   f1(*arg1);
-- }
-- void hs_bindgen_990d7be722ad5414 (
--   union named_union *arg1
-- )
-- {
--   f2(*arg1);
-- }
-- void hs_bindgen_247ee31a29b7e5a8 (
--   struct opaque *arg1,
--   struct outside *arg2,
--   struct outside *arg3
-- )
-- {
--   normal(arg1, arg2, *arg3);
-- }
-- void hs_bindgen_dad6e1aa83dec458 (
--   struct named_struct *arg1
-- )
-- {
--   f1(*arg1);
-- }
-- void hs_bindgen_e6bb0f3956383df9 (
--   union named_union *arg1
-- )
-- {
--   f2(*arg1);
-- }
-- /* test_functionsdecls_in_signature_Example_get_normal */
-- __attribute__ ((const))
-- void (*hs_bindgen_f3036965ea57b87f (void)) (
--   struct opaque *arg1,
--   struct outside *arg2,
--   struct outside arg3
-- )
-- {
--   return &normal;
-- }
-- /* test_functionsdecls_in_signature_Example_get_f1 */
-- __attribute__ ((const))
-- void (*hs_bindgen_86a0bd6e9f7eb005 (void)) (
--   struct named_struct arg1
-- )
-- {
--   return &f1;
-- }
-- /* test_functionsdecls_in_signature_Example_get_f2 */
-- __attribute__ ((const))
-- void (*hs_bindgen_4bb469a35be04698 (void)) (
--   union named_union arg1
-- )
-- {
--   return &f2;
-- }
{-| __C declaration:__ @struct opaque@

    __defined at:__ @functions\/decls_in_signature.h 2:8@

    __exported by:__ @functions\/decls_in_signature.h@
-}
data Opaque
{-| __C declaration:__ @struct outside@

    __defined at:__ @functions\/decls_in_signature.h 3:8@

    __exported by:__ @functions\/decls_in_signature.h@
-}
data Outside
    = Outside {outside_x :: CInt
               {- ^ __C declaration:__ @x@

                    __defined at:__ @functions\/decls_in_signature.h 4:7@

                    __exported by:__ @functions\/decls_in_signature.h@
               -},
               outside_y :: CInt
               {- ^ __C declaration:__ @y@

                    __defined at:__ @functions\/decls_in_signature.h 5:7@

                    __exported by:__ @functions\/decls_in_signature.h@
               -}}
      {- ^ __C declaration:__ @struct outside@

           __defined at:__ @functions\/decls_in_signature.h 3:8@

           __exported by:__ @functions\/decls_in_signature.h@
      -}
    deriving stock (Eq, Show)
instance Storable Outside
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Outside <*> peek (Proxy @"outside_x") ptr_0) <*> peek (Proxy @"outside_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Outside outside_x_3
                                           outside_y_4 -> poke (Proxy @"outside_x") ptr_1 outside_x_3 >> poke (Proxy @"outside_y") ptr_1 outside_y_4
instance Prim Outside
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Outside (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Outside v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Outside outside_x_13
                                                                              outside_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) outside_x_13 s_12 of
                                                                                              s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) outside_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Outside (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Outside v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Outside outside_x_29
                                                                              outside_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) outside_x_29 s_28 of
                                                                                              s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) outside_y_30 s_31
instance HasCField Outside "outside_x"
    where type CFieldType Outside "outside_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Outside "outside_x") =>
         HasField "outside_x" (Ptr Outside) (Ptr ty)
    where getField = fromPtr (Proxy @"outside_x")
instance HasCField Outside "outside_y"
    where type CFieldType Outside "outside_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Outside "outside_y") =>
         HasField "outside_y" (Ptr Outside) (Ptr ty)
    where getField = fromPtr (Proxy @"outside_y")
{-| Error cases

  See 'UnexpectedAnonInSignature' for discussion (of both these error cases and the edge cases below).

__C declaration:__ @struct named_struct@

__defined at:__ @functions\/decls_in_signature.h 17:16@

__exported by:__ @functions\/decls_in_signature.h@
-}
data Named_struct
    = Named_struct {named_struct_x :: CInt
                    {- ^ __C declaration:__ @x@

                         __defined at:__ @functions\/decls_in_signature.h 17:35@

                         __exported by:__ @functions\/decls_in_signature.h@
                    -},
                    named_struct_y :: CInt
                    {- ^ __C declaration:__ @y@

                         __defined at:__ @functions\/decls_in_signature.h 17:42@

                         __exported by:__ @functions\/decls_in_signature.h@
                    -}}
      {- ^ Error cases

         See 'UnexpectedAnonInSignature' for discussion (of both these error cases and the edge cases below).

      __C declaration:__ @struct named_struct@

      __defined at:__ @functions\/decls_in_signature.h 17:16@

      __exported by:__ @functions\/decls_in_signature.h@
      -}
    deriving stock (Eq, Show)
instance Storable Named_struct
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Named_struct <*> peek (Proxy @"named_struct_x") ptr_0) <*> peek (Proxy @"named_struct_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Named_struct named_struct_x_3
                                                named_struct_y_4 -> poke (Proxy @"named_struct_x") ptr_1 named_struct_x_3 >> poke (Proxy @"named_struct_y") ptr_1 named_struct_y_4
instance Prim Named_struct
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Named_struct (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Named_struct v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Named_struct named_struct_x_13
                                                                                   named_struct_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) named_struct_x_13 s_12 of
                                                                                                        s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) named_struct_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Named_struct (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Named_struct v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Named_struct named_struct_x_29
                                                                                   named_struct_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) named_struct_x_29 s_28 of
                                                                                                        s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) named_struct_y_30 s_31
instance HasCField Named_struct "named_struct_x"
    where type CFieldType Named_struct "named_struct_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Named_struct "named_struct_x") =>
         HasField "named_struct_x" (Ptr Named_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"named_struct_x")
instance HasCField Named_struct "named_struct_y"
    where type CFieldType Named_struct "named_struct_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Named_struct "named_struct_y") =>
         HasField "named_struct_y" (Ptr Named_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"named_struct_y")
{-| __C declaration:__ @union named_union@

    __defined at:__ @functions\/decls_in_signature.h 20:15@

    __exported by:__ @functions\/decls_in_signature.h@
-}
newtype Named_union
    = Named_union {unwrapNamed_union :: ByteArray}
      {- ^ __C declaration:__ @union named_union@

           __defined at:__ @functions\/decls_in_signature.h 20:15@

           __exported by:__ @functions\/decls_in_signature.h@
      -}
deriving via (SizedByteArray 4 4) instance Storable Named_union
deriving via (SizedByteArray 4 4) instance Prim Named_union
{-|

  __See:__ 'set_named_union_x'

__C declaration:__ @x@

__defined at:__ @functions\/decls_in_signature.h 20:33@

__exported by:__ @functions\/decls_in_signature.h@
-}
get_named_union_x :: Named_union -> CInt
{-|

  __See:__ 'set_named_union_x'

__C declaration:__ @x@

__defined at:__ @functions\/decls_in_signature.h 20:33@

__exported by:__ @functions\/decls_in_signature.h@
-}
get_named_union_x = getUnionPayload
{-|

  __See:__ 'get_named_union_x'

-}
set_named_union_x :: CInt -> Named_union
{-|

  __See:__ 'get_named_union_x'

-}
set_named_union_x = setUnionPayload
{-|

  __See:__ 'set_named_union_y'

__C declaration:__ @y@

__defined at:__ @functions\/decls_in_signature.h 20:41@

__exported by:__ @functions\/decls_in_signature.h@
-}
get_named_union_y :: Named_union -> CChar
{-|

  __See:__ 'set_named_union_y'

__C declaration:__ @y@

__defined at:__ @functions\/decls_in_signature.h 20:41@

__exported by:__ @functions\/decls_in_signature.h@
-}
get_named_union_y = getUnionPayload
{-|

  __See:__ 'get_named_union_y'

-}
set_named_union_y :: CChar -> Named_union
{-|

  __See:__ 'get_named_union_y'

-}
set_named_union_y = setUnionPayload
instance HasCField Named_union "named_union_x"
    where type CFieldType Named_union "named_union_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Named_union "named_union_x") =>
         HasField "named_union_x" (Ptr Named_union) (Ptr ty)
    where getField = fromPtr (Proxy @"named_union_x")
instance HasCField Named_union "named_union_y"
    where type CFieldType Named_union "named_union_y" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Named_union "named_union_y") =>
         HasField "named_union_y" (Ptr Named_union) (Ptr ty)
    where getField = fromPtr (Proxy @"named_union_y")
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_normal@
foreign import ccall safe "hs_bindgen_920e5c20f770432b" hs_bindgen_920e5c20f770432b_base ::
    Ptr Void
 -> Ptr Void
 -> Ptr Void
 -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_normal@
hs_bindgen_920e5c20f770432b :: Ptr Opaque ->
                               Ptr Outside -> Ptr Outside -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_normal@
hs_bindgen_920e5c20f770432b = fromFFIType hs_bindgen_920e5c20f770432b_base
{-| __C declaration:__ @normal@

    __defined at:__ @functions\/decls_in_signature.h 7:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
normal :: Ptr Opaque -> Ptr Outside -> Outside -> IO Unit
{-| __C declaration:__ @normal@

    __defined at:__ @functions\/decls_in_signature.h 7:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
normal = \ptr_to_opaque_0 -> \ptr_to_defined_1 -> \by_value_2 -> with by_value_2 (\by_value_3 -> hs_bindgen_920e5c20f770432b ptr_to_opaque_0 ptr_to_defined_1 by_value_3)
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_f1@
foreign import ccall safe "hs_bindgen_baea2c7a0c8b9965" hs_bindgen_baea2c7a0c8b9965_base ::
    Ptr Void
 -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_f1@
hs_bindgen_baea2c7a0c8b9965 :: Ptr Named_struct -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_f1@
hs_bindgen_baea2c7a0c8b9965 = fromFFIType hs_bindgen_baea2c7a0c8b9965_base
{-| Error cases

  See 'UnexpectedAnonInSignature' for discussion (of both these error cases and the edge cases below).

__C declaration:__ @f1@

__defined at:__ @functions\/decls_in_signature.h 17:6@

__exported by:__ @functions\/decls_in_signature.h@
-}
f1 :: Named_struct -> IO Unit
{-| Error cases

  See 'UnexpectedAnonInSignature' for discussion (of both these error cases and the edge cases below).

__C declaration:__ @f1@

__defined at:__ @functions\/decls_in_signature.h 17:6@

__exported by:__ @functions\/decls_in_signature.h@
-}
f1 = \arg_0 -> with arg_0 (\arg_1 -> hs_bindgen_baea2c7a0c8b9965 arg_1)
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_f2@
foreign import ccall safe "hs_bindgen_990d7be722ad5414" hs_bindgen_990d7be722ad5414_base ::
    Ptr Void
 -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_f2@
hs_bindgen_990d7be722ad5414 :: Ptr Named_union -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Safe_f2@
hs_bindgen_990d7be722ad5414 = fromFFIType hs_bindgen_990d7be722ad5414_base
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/decls_in_signature.h 20:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
f2 :: Named_union -> IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/decls_in_signature.h 20:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
f2 = \arg_0 -> with arg_0 (\arg_1 -> hs_bindgen_990d7be722ad5414 arg_1)
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_normal@
foreign import ccall unsafe "hs_bindgen_247ee31a29b7e5a8" hs_bindgen_247ee31a29b7e5a8_base ::
    Ptr Void
 -> Ptr Void
 -> Ptr Void
 -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_normal@
hs_bindgen_247ee31a29b7e5a8 :: Ptr Opaque ->
                               Ptr Outside -> Ptr Outside -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_normal@
hs_bindgen_247ee31a29b7e5a8 = fromFFIType hs_bindgen_247ee31a29b7e5a8_base
{-| __C declaration:__ @normal@

    __defined at:__ @functions\/decls_in_signature.h 7:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
normal :: Ptr Opaque -> Ptr Outside -> Outside -> IO Unit
{-| __C declaration:__ @normal@

    __defined at:__ @functions\/decls_in_signature.h 7:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
normal = \ptr_to_opaque_0 -> \ptr_to_defined_1 -> \by_value_2 -> with by_value_2 (\by_value_3 -> hs_bindgen_247ee31a29b7e5a8 ptr_to_opaque_0 ptr_to_defined_1 by_value_3)
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_f1@
foreign import ccall unsafe "hs_bindgen_dad6e1aa83dec458" hs_bindgen_dad6e1aa83dec458_base ::
    Ptr Void
 -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_f1@
hs_bindgen_dad6e1aa83dec458 :: Ptr Named_struct -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_f1@
hs_bindgen_dad6e1aa83dec458 = fromFFIType hs_bindgen_dad6e1aa83dec458_base
{-| Error cases

  See 'UnexpectedAnonInSignature' for discussion (of both these error cases and the edge cases below).

__C declaration:__ @f1@

__defined at:__ @functions\/decls_in_signature.h 17:6@

__exported by:__ @functions\/decls_in_signature.h@
-}
f1 :: Named_struct -> IO Unit
{-| Error cases

  See 'UnexpectedAnonInSignature' for discussion (of both these error cases and the edge cases below).

__C declaration:__ @f1@

__defined at:__ @functions\/decls_in_signature.h 17:6@

__exported by:__ @functions\/decls_in_signature.h@
-}
f1 = \arg_0 -> with arg_0 (\arg_1 -> hs_bindgen_dad6e1aa83dec458 arg_1)
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_f2@
foreign import ccall unsafe "hs_bindgen_e6bb0f3956383df9" hs_bindgen_e6bb0f3956383df9_base ::
    Ptr Void
 -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_f2@
hs_bindgen_e6bb0f3956383df9 :: Ptr Named_union -> IO Unit
-- __unique:__ @test_functionsdecls_in_signature_Example_Unsafe_f2@
hs_bindgen_e6bb0f3956383df9 = fromFFIType hs_bindgen_e6bb0f3956383df9_base
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/decls_in_signature.h 20:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
f2 :: Named_union -> IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/decls_in_signature.h 20:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
f2 = \arg_0 -> with arg_0 (\arg_1 -> hs_bindgen_e6bb0f3956383df9 arg_1)
-- __unique:__ @test_functionsdecls_in_signature_Example_get_normal@
foreign import ccall unsafe "hs_bindgen_f3036965ea57b87f" hs_bindgen_f3036965ea57b87f_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsdecls_in_signature_Example_get_normal@
hs_bindgen_f3036965ea57b87f :: IO (FunPtr (Ptr Opaque ->
                                           Ptr Outside -> Outside -> IO Unit))
-- __unique:__ @test_functionsdecls_in_signature_Example_get_normal@
hs_bindgen_f3036965ea57b87f = fromFFIType hs_bindgen_f3036965ea57b87f_base
{-# NOINLINE normal #-}
{-| __C declaration:__ @normal@

    __defined at:__ @functions\/decls_in_signature.h 7:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
normal :: FunPtr (Ptr Opaque -> Ptr Outside -> Outside -> IO Unit)
{-| __C declaration:__ @normal@

    __defined at:__ @functions\/decls_in_signature.h 7:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
normal = unsafePerformIO hs_bindgen_f3036965ea57b87f
-- __unique:__ @test_functionsdecls_in_signature_Example_get_f1@
foreign import ccall unsafe "hs_bindgen_86a0bd6e9f7eb005" hs_bindgen_86a0bd6e9f7eb005_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsdecls_in_signature_Example_get_f1@
hs_bindgen_86a0bd6e9f7eb005 :: IO (FunPtr (Named_struct ->
                                           IO Unit))
-- __unique:__ @test_functionsdecls_in_signature_Example_get_f1@
hs_bindgen_86a0bd6e9f7eb005 = fromFFIType hs_bindgen_86a0bd6e9f7eb005_base
{-# NOINLINE f1 #-}
{-| Error cases

  See 'UnexpectedAnonInSignature' for discussion (of both these error cases and the edge cases below).

__C declaration:__ @f1@

__defined at:__ @functions\/decls_in_signature.h 17:6@

__exported by:__ @functions\/decls_in_signature.h@
-}
f1 :: FunPtr (Named_struct -> IO Unit)
{-| Error cases

  See 'UnexpectedAnonInSignature' for discussion (of both these error cases and the edge cases below).

__C declaration:__ @f1@

__defined at:__ @functions\/decls_in_signature.h 17:6@

__exported by:__ @functions\/decls_in_signature.h@
-}
f1 = unsafePerformIO hs_bindgen_86a0bd6e9f7eb005
-- __unique:__ @test_functionsdecls_in_signature_Example_get_f2@
foreign import ccall unsafe "hs_bindgen_4bb469a35be04698" hs_bindgen_4bb469a35be04698_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsdecls_in_signature_Example_get_f2@
hs_bindgen_4bb469a35be04698 :: IO (FunPtr (Named_union -> IO Unit))
-- __unique:__ @test_functionsdecls_in_signature_Example_get_f2@
hs_bindgen_4bb469a35be04698 = fromFFIType hs_bindgen_4bb469a35be04698_base
{-# NOINLINE f2 #-}
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/decls_in_signature.h 20:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
f2 :: FunPtr (Named_union -> IO Unit)
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/decls_in_signature.h 20:6@

    __exported by:__ @functions\/decls_in_signature.h@
-}
f2 = unsafePerformIO hs_bindgen_4bb469a35be04698
