-- addDependentFile examples/golden/types/primitives/primitive_types.h
{-| __C declaration:__ @struct primitive@

    __defined at:__ @types\/primitives\/primitive_types.h 1:8@

    __exported by:__ @types\/primitives\/primitive_types.h@
-}
data Primitive
    = Primitive {primitive_c :: CChar
                 {- ^ __C declaration:__ @c@

                      __defined at:__ @types\/primitives\/primitive_types.h 2:10@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_sc :: CSChar
                 {- ^ __C declaration:__ @sc@

                      __defined at:__ @types\/primitives\/primitive_types.h 3:17@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_uc :: CUChar
                 {- ^ __C declaration:__ @uc@

                      __defined at:__ @types\/primitives\/primitive_types.h 4:19@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_s :: CShort
                 {- ^ __C declaration:__ @s@

                      __defined at:__ @types\/primitives\/primitive_types.h 6:11@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_si :: CShort
                 {- ^ __C declaration:__ @si@

                      __defined at:__ @types\/primitives\/primitive_types.h 7:15@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_ss :: CShort
                 {- ^ __C declaration:__ @ss@

                      __defined at:__ @types\/primitives\/primitive_types.h 8:18@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_ssi :: CShort
                 {- ^ __C declaration:__ @ssi@

                      __defined at:__ @types\/primitives\/primitive_types.h 9:22@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_us :: CUShort
                 {- ^ __C declaration:__ @us@

                      __defined at:__ @types\/primitives\/primitive_types.h 11:20@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_usi :: CUShort
                 {- ^ __C declaration:__ @usi@

                      __defined at:__ @types\/primitives\/primitive_types.h 12:24@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_i :: CInt
                 {- ^ __C declaration:__ @i@

                      __defined at:__ @types\/primitives\/primitive_types.h 14:9@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_s2 :: CInt
                 {- ^ __C declaration:__ @s2@

                      __defined at:__ @types\/primitives\/primitive_types.h 15:12@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_si2 :: CInt
                 {- ^ __C declaration:__ @si2@

                      __defined at:__ @types\/primitives\/primitive_types.h 16:16@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_u :: CUInt
                 {- ^ __C declaration:__ @u@

                      __defined at:__ @types\/primitives\/primitive_types.h 18:14@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_ui :: CUInt
                 {- ^ __C declaration:__ @ui@

                      __defined at:__ @types\/primitives\/primitive_types.h 19:18@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_l :: CLong
                 {- ^ __C declaration:__ @l@

                      __defined at:__ @types\/primitives\/primitive_types.h 21:10@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_li :: CLong
                 {- ^ __C declaration:__ @li@

                      __defined at:__ @types\/primitives\/primitive_types.h 22:14@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_sl :: CLong
                 {- ^ __C declaration:__ @sl@

                      __defined at:__ @types\/primitives\/primitive_types.h 23:17@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_sli :: CLong
                 {- ^ __C declaration:__ @sli@

                      __defined at:__ @types\/primitives\/primitive_types.h 24:21@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_ul :: CULong
                 {- ^ __C declaration:__ @ul@

                      __defined at:__ @types\/primitives\/primitive_types.h 26:19@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_uli :: CULong
                 {- ^ __C declaration:__ @uli@

                      __defined at:__ @types\/primitives\/primitive_types.h 27:23@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_ll :: CLLong
                 {- ^ __C declaration:__ @ll@

                      __defined at:__ @types\/primitives\/primitive_types.h 29:15@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_lli :: CLLong
                 {- ^ __C declaration:__ @lli@

                      __defined at:__ @types\/primitives\/primitive_types.h 30:19@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_sll :: CLLong
                 {- ^ __C declaration:__ @sll@

                      __defined at:__ @types\/primitives\/primitive_types.h 31:22@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_slli :: CLLong
                 {- ^ __C declaration:__ @slli@

                      __defined at:__ @types\/primitives\/primitive_types.h 32:26@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_ull :: CULLong
                 {- ^ __C declaration:__ @ull@

                      __defined at:__ @types\/primitives\/primitive_types.h 34:24@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_ulli :: CULLong
                 {- ^ __C declaration:__ @ulli@

                      __defined at:__ @types\/primitives\/primitive_types.h 35:28@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_f :: CFloat
                 {- ^ __C declaration:__ @f@

                      __defined at:__ @types\/primitives\/primitive_types.h 37:11@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -},
                 primitive_d :: CDouble
                 {- ^ __C declaration:__ @d@

                      __defined at:__ @types\/primitives\/primitive_types.h 38:12@

                      __exported by:__ @types\/primitives\/primitive_types.h@
                 -}}
      {- ^ __C declaration:__ @struct primitive@

           __defined at:__ @types\/primitives\/primitive_types.h 1:8@

           __exported by:__ @types\/primitives\/primitive_types.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Primitive
    where staticSizeOf = \_ -> 152 :: Int
          staticAlignment = \_ -> 8 :: Int
instance ReadRaw Primitive
    where readRaw = \ptr_0 -> (((((((((((((((((((((((((((pure Primitive <*> readRaw (Proxy @"primitive_c") ptr_0) <*> readRaw (Proxy @"primitive_sc") ptr_0) <*> readRaw (Proxy @"primitive_uc") ptr_0) <*> readRaw (Proxy @"primitive_s") ptr_0) <*> readRaw (Proxy @"primitive_si") ptr_0) <*> readRaw (Proxy @"primitive_ss") ptr_0) <*> readRaw (Proxy @"primitive_ssi") ptr_0) <*> readRaw (Proxy @"primitive_us") ptr_0) <*> readRaw (Proxy @"primitive_usi") ptr_0) <*> readRaw (Proxy @"primitive_i") ptr_0) <*> readRaw (Proxy @"primitive_s2") ptr_0) <*> readRaw (Proxy @"primitive_si2") ptr_0) <*> readRaw (Proxy @"primitive_u") ptr_0) <*> readRaw (Proxy @"primitive_ui") ptr_0) <*> readRaw (Proxy @"primitive_l") ptr_0) <*> readRaw (Proxy @"primitive_li") ptr_0) <*> readRaw (Proxy @"primitive_sl") ptr_0) <*> readRaw (Proxy @"primitive_sli") ptr_0) <*> readRaw (Proxy @"primitive_ul") ptr_0) <*> readRaw (Proxy @"primitive_uli") ptr_0) <*> readRaw (Proxy @"primitive_ll") ptr_0) <*> readRaw (Proxy @"primitive_lli") ptr_0) <*> readRaw (Proxy @"primitive_sll") ptr_0) <*> readRaw (Proxy @"primitive_slli") ptr_0) <*> readRaw (Proxy @"primitive_ull") ptr_0) <*> readRaw (Proxy @"primitive_ulli") ptr_0) <*> readRaw (Proxy @"primitive_f") ptr_0) <*> readRaw (Proxy @"primitive_d") ptr_0
instance WriteRaw Primitive
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Primitive primitive_c_2
                                                 primitive_sc_3
                                                 primitive_uc_4
                                                 primitive_s_5
                                                 primitive_si_6
                                                 primitive_ss_7
                                                 primitive_ssi_8
                                                 primitive_us_9
                                                 primitive_usi_10
                                                 primitive_i_11
                                                 primitive_s2_12
                                                 primitive_si2_13
                                                 primitive_u_14
                                                 primitive_ui_15
                                                 primitive_l_16
                                                 primitive_li_17
                                                 primitive_sl_18
                                                 primitive_sli_19
                                                 primitive_ul_20
                                                 primitive_uli_21
                                                 primitive_ll_22
                                                 primitive_lli_23
                                                 primitive_sll_24
                                                 primitive_slli_25
                                                 primitive_ull_26
                                                 primitive_ulli_27
                                                 primitive_f_28
                                                 primitive_d_29 -> writeRaw (Proxy @"primitive_c") ptr_0 primitive_c_2 >> (writeRaw (Proxy @"primitive_sc") ptr_0 primitive_sc_3 >> (writeRaw (Proxy @"primitive_uc") ptr_0 primitive_uc_4 >> (writeRaw (Proxy @"primitive_s") ptr_0 primitive_s_5 >> (writeRaw (Proxy @"primitive_si") ptr_0 primitive_si_6 >> (writeRaw (Proxy @"primitive_ss") ptr_0 primitive_ss_7 >> (writeRaw (Proxy @"primitive_ssi") ptr_0 primitive_ssi_8 >> (writeRaw (Proxy @"primitive_us") ptr_0 primitive_us_9 >> (writeRaw (Proxy @"primitive_usi") ptr_0 primitive_usi_10 >> (writeRaw (Proxy @"primitive_i") ptr_0 primitive_i_11 >> (writeRaw (Proxy @"primitive_s2") ptr_0 primitive_s2_12 >> (writeRaw (Proxy @"primitive_si2") ptr_0 primitive_si2_13 >> (writeRaw (Proxy @"primitive_u") ptr_0 primitive_u_14 >> (writeRaw (Proxy @"primitive_ui") ptr_0 primitive_ui_15 >> (writeRaw (Proxy @"primitive_l") ptr_0 primitive_l_16 >> (writeRaw (Proxy @"primitive_li") ptr_0 primitive_li_17 >> (writeRaw (Proxy @"primitive_sl") ptr_0 primitive_sl_18 >> (writeRaw (Proxy @"primitive_sli") ptr_0 primitive_sli_19 >> (writeRaw (Proxy @"primitive_ul") ptr_0 primitive_ul_20 >> (writeRaw (Proxy @"primitive_uli") ptr_0 primitive_uli_21 >> (writeRaw (Proxy @"primitive_ll") ptr_0 primitive_ll_22 >> (writeRaw (Proxy @"primitive_lli") ptr_0 primitive_lli_23 >> (writeRaw (Proxy @"primitive_sll") ptr_0 primitive_sll_24 >> (writeRaw (Proxy @"primitive_slli") ptr_0 primitive_slli_25 >> (writeRaw (Proxy @"primitive_ull") ptr_0 primitive_ull_26 >> (writeRaw (Proxy @"primitive_ulli") ptr_0 primitive_ulli_27 >> (writeRaw (Proxy @"primitive_f") ptr_0 primitive_f_28 >> writeRaw (Proxy @"primitive_d") ptr_0 primitive_d_29))))))))))))))))))))))))))
deriving via (EquivStorable Primitive) instance Storable Primitive
instance Prim Primitive
    where sizeOf# = \_ -> 152# :: Int#
          alignment# = \_ -> 8# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Primitive (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (2# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (3# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (4# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (5# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (6# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (7# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (8# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (9# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (10# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (11# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (12# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (13# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (14# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (15# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (16# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (17# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (18# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (19# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (20# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (21# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (22# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (23# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (24# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (25# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (26# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (28# :: Int#) i_1) (27# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (3# :: Int#)) s_9 of
                                                                                             (# s_11,
                                                                                                v_12 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (4# :: Int#)) s_11 of
                                                                                                           (# s_13,
                                                                                                              v_14 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (5# :: Int#)) s_13 of
                                                                                                                         (# s_15,
                                                                                                                            v_16 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (6# :: Int#)) s_15 of
                                                                                                                                       (# s_17,
                                                                                                                                          v_18 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (7# :: Int#)) s_17 of
                                                                                                                                                     (# s_19,
                                                                                                                                                        v_20 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (8# :: Int#)) s_19 of
                                                                                                                                                                   (# s_21,
                                                                                                                                                                      v_22 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (9# :: Int#)) s_21 of
                                                                                                                                                                                 (# s_23,
                                                                                                                                                                                    v_24 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (10# :: Int#)) s_23 of
                                                                                                                                                                                               (# s_25,
                                                                                                                                                                                                  v_26 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (11# :: Int#)) s_25 of
                                                                                                                                                                                                             (# s_27,
                                                                                                                                                                                                                v_28 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (12# :: Int#)) s_27 of
                                                                                                                                                                                                                           (# s_29,
                                                                                                                                                                                                                              v_30 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (13# :: Int#)) s_29 of
                                                                                                                                                                                                                                         (# s_31,
                                                                                                                                                                                                                                            v_32 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (14# :: Int#)) s_31 of
                                                                                                                                                                                                                                                       (# s_33,
                                                                                                                                                                                                                                                          v_34 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (15# :: Int#)) s_33 of
                                                                                                                                                                                                                                                                     (# s_35,
                                                                                                                                                                                                                                                                        v_36 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (16# :: Int#)) s_35 of
                                                                                                                                                                                                                                                                                   (# s_37,
                                                                                                                                                                                                                                                                                      v_38 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (17# :: Int#)) s_37 of
                                                                                                                                                                                                                                                                                                 (# s_39,
                                                                                                                                                                                                                                                                                                    v_40 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (18# :: Int#)) s_39 of
                                                                                                                                                                                                                                                                                                               (# s_41,
                                                                                                                                                                                                                                                                                                                  v_42 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (19# :: Int#)) s_41 of
                                                                                                                                                                                                                                                                                                                             (# s_43,
                                                                                                                                                                                                                                                                                                                                v_44 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (20# :: Int#)) s_43 of
                                                                                                                                                                                                                                                                                                                                           (# s_45,
                                                                                                                                                                                                                                                                                                                                              v_46 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (21# :: Int#)) s_45 of
                                                                                                                                                                                                                                                                                                                                                         (# s_47,
                                                                                                                                                                                                                                                                                                                                                            v_48 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (22# :: Int#)) s_47 of
                                                                                                                                                                                                                                                                                                                                                                       (# s_49,
                                                                                                                                                                                                                                                                                                                                                                          v_50 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (23# :: Int#)) s_49 of
                                                                                                                                                                                                                                                                                                                                                                                     (# s_51,
                                                                                                                                                                                                                                                                                                                                                                                        v_52 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (24# :: Int#)) s_51 of
                                                                                                                                                                                                                                                                                                                                                                                                   (# s_53,
                                                                                                                                                                                                                                                                                                                                                                                                      v_54 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (25# :: Int#)) s_53 of
                                                                                                                                                                                                                                                                                                                                                                                                                 (# s_55,
                                                                                                                                                                                                                                                                                                                                                                                                                    v_56 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (26# :: Int#)) s_55 of
                                                                                                                                                                                                                                                                                                                                                                                                                               (# s_57,
                                                                                                                                                                                                                                                                                                                                                                                                                                  v_58 #) -> case readByteArray# arr_2 ((+#) ((*#) (28# :: Int#) i_3) (27# :: Int#)) s_57 of
                                                                                                                                                                                                                                                                                                                                                                                                                                             (# s_59,
                                                                                                                                                                                                                                                                                                                                                                                                                                                v_60 #) -> (# s_59,
                                                                                                                                                                                                                                                                                                                                                                                                                                                              Primitive v_6 v_8 v_10 v_12 v_14 v_16 v_18 v_20 v_22 v_24 v_26 v_28 v_30 v_32 v_34 v_36 v_38 v_40 v_42 v_44 v_46 v_48 v_50 v_52 v_54 v_56 v_58 v_60 #)
          writeByteArray# = \arr_61 -> \i_62 -> \struct_63 -> \s_64 -> case struct_63 of
                                                                       Primitive primitive_c_65
                                                                                 primitive_sc_66
                                                                                 primitive_uc_67
                                                                                 primitive_s_68
                                                                                 primitive_si_69
                                                                                 primitive_ss_70
                                                                                 primitive_ssi_71
                                                                                 primitive_us_72
                                                                                 primitive_usi_73
                                                                                 primitive_i_74
                                                                                 primitive_s2_75
                                                                                 primitive_si2_76
                                                                                 primitive_u_77
                                                                                 primitive_ui_78
                                                                                 primitive_l_79
                                                                                 primitive_li_80
                                                                                 primitive_sl_81
                                                                                 primitive_sli_82
                                                                                 primitive_ul_83
                                                                                 primitive_uli_84
                                                                                 primitive_ll_85
                                                                                 primitive_lli_86
                                                                                 primitive_sll_87
                                                                                 primitive_slli_88
                                                                                 primitive_ull_89
                                                                                 primitive_ulli_90
                                                                                 primitive_f_91
                                                                                 primitive_d_92 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (0# :: Int#)) primitive_c_65 s_64 of
                                                                                                   s_93 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (1# :: Int#)) primitive_sc_66 s_93 of
                                                                                                           s_94 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (2# :: Int#)) primitive_uc_67 s_94 of
                                                                                                                   s_95 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (3# :: Int#)) primitive_s_68 s_95 of
                                                                                                                           s_96 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (4# :: Int#)) primitive_si_69 s_96 of
                                                                                                                                   s_97 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (5# :: Int#)) primitive_ss_70 s_97 of
                                                                                                                                           s_98 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (6# :: Int#)) primitive_ssi_71 s_98 of
                                                                                                                                                   s_99 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (7# :: Int#)) primitive_us_72 s_99 of
                                                                                                                                                           s_100 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (8# :: Int#)) primitive_usi_73 s_100 of
                                                                                                                                                                    s_101 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (9# :: Int#)) primitive_i_74 s_101 of
                                                                                                                                                                             s_102 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (10# :: Int#)) primitive_s2_75 s_102 of
                                                                                                                                                                                      s_103 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (11# :: Int#)) primitive_si2_76 s_103 of
                                                                                                                                                                                               s_104 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (12# :: Int#)) primitive_u_77 s_104 of
                                                                                                                                                                                                        s_105 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (13# :: Int#)) primitive_ui_78 s_105 of
                                                                                                                                                                                                                 s_106 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (14# :: Int#)) primitive_l_79 s_106 of
                                                                                                                                                                                                                          s_107 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (15# :: Int#)) primitive_li_80 s_107 of
                                                                                                                                                                                                                                   s_108 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (16# :: Int#)) primitive_sl_81 s_108 of
                                                                                                                                                                                                                                            s_109 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (17# :: Int#)) primitive_sli_82 s_109 of
                                                                                                                                                                                                                                                     s_110 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (18# :: Int#)) primitive_ul_83 s_110 of
                                                                                                                                                                                                                                                              s_111 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (19# :: Int#)) primitive_uli_84 s_111 of
                                                                                                                                                                                                                                                                       s_112 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (20# :: Int#)) primitive_ll_85 s_112 of
                                                                                                                                                                                                                                                                                s_113 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (21# :: Int#)) primitive_lli_86 s_113 of
                                                                                                                                                                                                                                                                                         s_114 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (22# :: Int#)) primitive_sll_87 s_114 of
                                                                                                                                                                                                                                                                                                  s_115 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (23# :: Int#)) primitive_slli_88 s_115 of
                                                                                                                                                                                                                                                                                                           s_116 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (24# :: Int#)) primitive_ull_89 s_116 of
                                                                                                                                                                                                                                                                                                                    s_117 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (25# :: Int#)) primitive_ulli_90 s_117 of
                                                                                                                                                                                                                                                                                                                             s_118 -> case writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (26# :: Int#)) primitive_f_91 s_118 of
                                                                                                                                                                                                                                                                                                                                      s_119 -> writeByteArray# arr_61 ((+#) ((*#) (28# :: Int#) i_62) (27# :: Int#)) primitive_d_92 s_119
          indexOffAddr# = \addr_120 -> \i_121 -> Primitive (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (0# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (1# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (2# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (3# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (4# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (5# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (6# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (7# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (8# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (9# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (10# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (11# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (12# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (13# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (14# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (15# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (16# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (17# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (18# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (19# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (20# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (21# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (22# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (23# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (24# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (25# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (26# :: Int#))) (indexOffAddr# addr_120 ((+#) ((*#) (28# :: Int#) i_121) (27# :: Int#)))
          readOffAddr# = \addr_122 -> \i_123 -> \s_124 -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (0# :: Int#)) s_124 of
                                                          (# s_125,
                                                             v_126 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (1# :: Int#)) s_125 of
                                                                         (# s_127,
                                                                            v_128 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (2# :: Int#)) s_127 of
                                                                                        (# s_129,
                                                                                           v_130 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (3# :: Int#)) s_129 of
                                                                                                       (# s_131,
                                                                                                          v_132 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (4# :: Int#)) s_131 of
                                                                                                                      (# s_133,
                                                                                                                         v_134 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (5# :: Int#)) s_133 of
                                                                                                                                     (# s_135,
                                                                                                                                        v_136 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (6# :: Int#)) s_135 of
                                                                                                                                                    (# s_137,
                                                                                                                                                       v_138 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (7# :: Int#)) s_137 of
                                                                                                                                                                   (# s_139,
                                                                                                                                                                      v_140 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (8# :: Int#)) s_139 of
                                                                                                                                                                                  (# s_141,
                                                                                                                                                                                     v_142 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (9# :: Int#)) s_141 of
                                                                                                                                                                                                 (# s_143,
                                                                                                                                                                                                    v_144 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (10# :: Int#)) s_143 of
                                                                                                                                                                                                                (# s_145,
                                                                                                                                                                                                                   v_146 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (11# :: Int#)) s_145 of
                                                                                                                                                                                                                               (# s_147,
                                                                                                                                                                                                                                  v_148 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (12# :: Int#)) s_147 of
                                                                                                                                                                                                                                              (# s_149,
                                                                                                                                                                                                                                                 v_150 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (13# :: Int#)) s_149 of
                                                                                                                                                                                                                                                             (# s_151,
                                                                                                                                                                                                                                                                v_152 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (14# :: Int#)) s_151 of
                                                                                                                                                                                                                                                                            (# s_153,
                                                                                                                                                                                                                                                                               v_154 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (15# :: Int#)) s_153 of
                                                                                                                                                                                                                                                                                           (# s_155,
                                                                                                                                                                                                                                                                                              v_156 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (16# :: Int#)) s_155 of
                                                                                                                                                                                                                                                                                                          (# s_157,
                                                                                                                                                                                                                                                                                                             v_158 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (17# :: Int#)) s_157 of
                                                                                                                                                                                                                                                                                                                         (# s_159,
                                                                                                                                                                                                                                                                                                                            v_160 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (18# :: Int#)) s_159 of
                                                                                                                                                                                                                                                                                                                                        (# s_161,
                                                                                                                                                                                                                                                                                                                                           v_162 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (19# :: Int#)) s_161 of
                                                                                                                                                                                                                                                                                                                                                       (# s_163,
                                                                                                                                                                                                                                                                                                                                                          v_164 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (20# :: Int#)) s_163 of
                                                                                                                                                                                                                                                                                                                                                                      (# s_165,
                                                                                                                                                                                                                                                                                                                                                                         v_166 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (21# :: Int#)) s_165 of
                                                                                                                                                                                                                                                                                                                                                                                     (# s_167,
                                                                                                                                                                                                                                                                                                                                                                                        v_168 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (22# :: Int#)) s_167 of
                                                                                                                                                                                                                                                                                                                                                                                                    (# s_169,
                                                                                                                                                                                                                                                                                                                                                                                                       v_170 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (23# :: Int#)) s_169 of
                                                                                                                                                                                                                                                                                                                                                                                                                   (# s_171,
                                                                                                                                                                                                                                                                                                                                                                                                                      v_172 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (24# :: Int#)) s_171 of
                                                                                                                                                                                                                                                                                                                                                                                                                                  (# s_173,
                                                                                                                                                                                                                                                                                                                                                                                                                                     v_174 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (25# :: Int#)) s_173 of
                                                                                                                                                                                                                                                                                                                                                                                                                                                 (# s_175,
                                                                                                                                                                                                                                                                                                                                                                                                                                                    v_176 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (26# :: Int#)) s_175 of
                                                                                                                                                                                                                                                                                                                                                                                                                                                                (# s_177,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   v_178 #) -> case readOffAddr# addr_122 ((+#) ((*#) (28# :: Int#) i_123) (27# :: Int#)) s_177 of
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               (# s_179,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v_180 #) -> (# s_179,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Primitive v_126 v_128 v_130 v_132 v_134 v_136 v_138 v_140 v_142 v_144 v_146 v_148 v_150 v_152 v_154 v_156 v_158 v_160 v_162 v_164 v_166 v_168 v_170 v_172 v_174 v_176 v_178 v_180 #)
          writeOffAddr# = \addr_181 -> \i_182 -> \struct_183 -> \s_184 -> case struct_183 of
                                                                          Primitive primitive_c_185
                                                                                    primitive_sc_186
                                                                                    primitive_uc_187
                                                                                    primitive_s_188
                                                                                    primitive_si_189
                                                                                    primitive_ss_190
                                                                                    primitive_ssi_191
                                                                                    primitive_us_192
                                                                                    primitive_usi_193
                                                                                    primitive_i_194
                                                                                    primitive_s2_195
                                                                                    primitive_si2_196
                                                                                    primitive_u_197
                                                                                    primitive_ui_198
                                                                                    primitive_l_199
                                                                                    primitive_li_200
                                                                                    primitive_sl_201
                                                                                    primitive_sli_202
                                                                                    primitive_ul_203
                                                                                    primitive_uli_204
                                                                                    primitive_ll_205
                                                                                    primitive_lli_206
                                                                                    primitive_sll_207
                                                                                    primitive_slli_208
                                                                                    primitive_ull_209
                                                                                    primitive_ulli_210
                                                                                    primitive_f_211
                                                                                    primitive_d_212 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (0# :: Int#)) primitive_c_185 s_184 of
                                                                                                       s_213 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (1# :: Int#)) primitive_sc_186 s_213 of
                                                                                                                s_214 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (2# :: Int#)) primitive_uc_187 s_214 of
                                                                                                                         s_215 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (3# :: Int#)) primitive_s_188 s_215 of
                                                                                                                                  s_216 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (4# :: Int#)) primitive_si_189 s_216 of
                                                                                                                                           s_217 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (5# :: Int#)) primitive_ss_190 s_217 of
                                                                                                                                                    s_218 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (6# :: Int#)) primitive_ssi_191 s_218 of
                                                                                                                                                             s_219 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (7# :: Int#)) primitive_us_192 s_219 of
                                                                                                                                                                      s_220 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (8# :: Int#)) primitive_usi_193 s_220 of
                                                                                                                                                                               s_221 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (9# :: Int#)) primitive_i_194 s_221 of
                                                                                                                                                                                        s_222 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (10# :: Int#)) primitive_s2_195 s_222 of
                                                                                                                                                                                                 s_223 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (11# :: Int#)) primitive_si2_196 s_223 of
                                                                                                                                                                                                          s_224 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (12# :: Int#)) primitive_u_197 s_224 of
                                                                                                                                                                                                                   s_225 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (13# :: Int#)) primitive_ui_198 s_225 of
                                                                                                                                                                                                                            s_226 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (14# :: Int#)) primitive_l_199 s_226 of
                                                                                                                                                                                                                                     s_227 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (15# :: Int#)) primitive_li_200 s_227 of
                                                                                                                                                                                                                                              s_228 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (16# :: Int#)) primitive_sl_201 s_228 of
                                                                                                                                                                                                                                                       s_229 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (17# :: Int#)) primitive_sli_202 s_229 of
                                                                                                                                                                                                                                                                s_230 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (18# :: Int#)) primitive_ul_203 s_230 of
                                                                                                                                                                                                                                                                         s_231 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (19# :: Int#)) primitive_uli_204 s_231 of
                                                                                                                                                                                                                                                                                  s_232 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (20# :: Int#)) primitive_ll_205 s_232 of
                                                                                                                                                                                                                                                                                           s_233 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (21# :: Int#)) primitive_lli_206 s_233 of
                                                                                                                                                                                                                                                                                                    s_234 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (22# :: Int#)) primitive_sll_207 s_234 of
                                                                                                                                                                                                                                                                                                             s_235 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (23# :: Int#)) primitive_slli_208 s_235 of
                                                                                                                                                                                                                                                                                                                      s_236 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (24# :: Int#)) primitive_ull_209 s_236 of
                                                                                                                                                                                                                                                                                                                               s_237 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (25# :: Int#)) primitive_ulli_210 s_237 of
                                                                                                                                                                                                                                                                                                                                        s_238 -> case writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (26# :: Int#)) primitive_f_211 s_238 of
                                                                                                                                                                                                                                                                                                                                                 s_239 -> writeOffAddr# addr_181 ((+#) ((*#) (28# :: Int#) i_182) (27# :: Int#)) primitive_d_212 s_239
instance HasCField Primitive "primitive_c"
    where type CFieldType Primitive "primitive_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Primitive "primitive_c") =>
         HasField "primitive_c" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_c")
instance HasCField Primitive "primitive_sc"
    where type CFieldType Primitive "primitive_sc" = CSChar
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Primitive "primitive_sc") =>
         HasField "primitive_sc" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_sc")
instance HasCField Primitive "primitive_uc"
    where type CFieldType Primitive "primitive_uc" = CUChar
          offset# = \_ -> \_ -> 2
instance TyEq ty (CFieldType Primitive "primitive_uc") =>
         HasField "primitive_uc" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_uc")
instance HasCField Primitive "primitive_s"
    where type CFieldType Primitive "primitive_s" = CShort
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Primitive "primitive_s") =>
         HasField "primitive_s" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_s")
instance HasCField Primitive "primitive_si"
    where type CFieldType Primitive "primitive_si" = CShort
          offset# = \_ -> \_ -> 6
instance TyEq ty (CFieldType Primitive "primitive_si") =>
         HasField "primitive_si" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_si")
instance HasCField Primitive "primitive_ss"
    where type CFieldType Primitive "primitive_ss" = CShort
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Primitive "primitive_ss") =>
         HasField "primitive_ss" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_ss")
instance HasCField Primitive "primitive_ssi"
    where type CFieldType Primitive "primitive_ssi" = CShort
          offset# = \_ -> \_ -> 10
instance TyEq ty (CFieldType Primitive "primitive_ssi") =>
         HasField "primitive_ssi" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_ssi")
instance HasCField Primitive "primitive_us"
    where type CFieldType Primitive "primitive_us" = CUShort
          offset# = \_ -> \_ -> 12
instance TyEq ty (CFieldType Primitive "primitive_us") =>
         HasField "primitive_us" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_us")
instance HasCField Primitive "primitive_usi"
    where type CFieldType Primitive "primitive_usi" = CUShort
          offset# = \_ -> \_ -> 14
instance TyEq ty (CFieldType Primitive "primitive_usi") =>
         HasField "primitive_usi" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_usi")
instance HasCField Primitive "primitive_i"
    where type CFieldType Primitive "primitive_i" = CInt
          offset# = \_ -> \_ -> 16
instance TyEq ty (CFieldType Primitive "primitive_i") =>
         HasField "primitive_i" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_i")
instance HasCField Primitive "primitive_s2"
    where type CFieldType Primitive "primitive_s2" = CInt
          offset# = \_ -> \_ -> 20
instance TyEq ty (CFieldType Primitive "primitive_s2") =>
         HasField "primitive_s2" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_s2")
instance HasCField Primitive "primitive_si2"
    where type CFieldType Primitive "primitive_si2" = CInt
          offset# = \_ -> \_ -> 24
instance TyEq ty (CFieldType Primitive "primitive_si2") =>
         HasField "primitive_si2" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_si2")
instance HasCField Primitive "primitive_u"
    where type CFieldType Primitive "primitive_u" = CUInt
          offset# = \_ -> \_ -> 28
instance TyEq ty (CFieldType Primitive "primitive_u") =>
         HasField "primitive_u" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_u")
instance HasCField Primitive "primitive_ui"
    where type CFieldType Primitive "primitive_ui" = CUInt
          offset# = \_ -> \_ -> 32
instance TyEq ty (CFieldType Primitive "primitive_ui") =>
         HasField "primitive_ui" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_ui")
instance HasCField Primitive "primitive_l"
    where type CFieldType Primitive "primitive_l" = CLong
          offset# = \_ -> \_ -> 40
instance TyEq ty (CFieldType Primitive "primitive_l") =>
         HasField "primitive_l" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_l")
instance HasCField Primitive "primitive_li"
    where type CFieldType Primitive "primitive_li" = CLong
          offset# = \_ -> \_ -> 48
instance TyEq ty (CFieldType Primitive "primitive_li") =>
         HasField "primitive_li" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_li")
instance HasCField Primitive "primitive_sl"
    where type CFieldType Primitive "primitive_sl" = CLong
          offset# = \_ -> \_ -> 56
instance TyEq ty (CFieldType Primitive "primitive_sl") =>
         HasField "primitive_sl" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_sl")
instance HasCField Primitive "primitive_sli"
    where type CFieldType Primitive "primitive_sli" = CLong
          offset# = \_ -> \_ -> 64
instance TyEq ty (CFieldType Primitive "primitive_sli") =>
         HasField "primitive_sli" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_sli")
instance HasCField Primitive "primitive_ul"
    where type CFieldType Primitive "primitive_ul" = CULong
          offset# = \_ -> \_ -> 72
instance TyEq ty (CFieldType Primitive "primitive_ul") =>
         HasField "primitive_ul" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_ul")
instance HasCField Primitive "primitive_uli"
    where type CFieldType Primitive "primitive_uli" = CULong
          offset# = \_ -> \_ -> 80
instance TyEq ty (CFieldType Primitive "primitive_uli") =>
         HasField "primitive_uli" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_uli")
instance HasCField Primitive "primitive_ll"
    where type CFieldType Primitive "primitive_ll" = CLLong
          offset# = \_ -> \_ -> 88
instance TyEq ty (CFieldType Primitive "primitive_ll") =>
         HasField "primitive_ll" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_ll")
instance HasCField Primitive "primitive_lli"
    where type CFieldType Primitive "primitive_lli" = CLLong
          offset# = \_ -> \_ -> 96
instance TyEq ty (CFieldType Primitive "primitive_lli") =>
         HasField "primitive_lli" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_lli")
instance HasCField Primitive "primitive_sll"
    where type CFieldType Primitive "primitive_sll" = CLLong
          offset# = \_ -> \_ -> 104
instance TyEq ty (CFieldType Primitive "primitive_sll") =>
         HasField "primitive_sll" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_sll")
instance HasCField Primitive "primitive_slli"
    where type CFieldType Primitive "primitive_slli" = CLLong
          offset# = \_ -> \_ -> 112
instance TyEq ty (CFieldType Primitive "primitive_slli") =>
         HasField "primitive_slli" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_slli")
instance HasCField Primitive "primitive_ull"
    where type CFieldType Primitive "primitive_ull" = CULLong
          offset# = \_ -> \_ -> 120
instance TyEq ty (CFieldType Primitive "primitive_ull") =>
         HasField "primitive_ull" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_ull")
instance HasCField Primitive "primitive_ulli"
    where type CFieldType Primitive "primitive_ulli" = CULLong
          offset# = \_ -> \_ -> 128
instance TyEq ty (CFieldType Primitive "primitive_ulli") =>
         HasField "primitive_ulli" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_ulli")
instance HasCField Primitive "primitive_f"
    where type CFieldType Primitive "primitive_f" = CFloat
          offset# = \_ -> \_ -> 136
instance TyEq ty (CFieldType Primitive "primitive_f") =>
         HasField "primitive_f" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_f")
instance HasCField Primitive "primitive_d"
    where type CFieldType Primitive "primitive_d" = CDouble
          offset# = \_ -> \_ -> 144
instance TyEq ty (CFieldType Primitive "primitive_d") =>
         HasField "primitive_d" (Ptr Primitive) (Ptr ty)
    where getField = fromPtr (Proxy @"primitive_d")
