-- addDependentFile examples/golden/program-analysis/selection_fail.h
{-| __C declaration:__ @struct OkBefore@

    __defined at:__ @program-analysis\/selection_fail.h 1:8@

    __exported by:__ @program-analysis\/selection_fail.h@
-}
data OkBefore
    = OkBefore {okBefore_x :: CInt
                {- ^ __C declaration:__ @x@

                     __defined at:__ @program-analysis\/selection_fail.h 2:7@

                     __exported by:__ @program-analysis\/selection_fail.h@
                -}}
      {- ^ __C declaration:__ @struct OkBefore@

           __defined at:__ @program-analysis\/selection_fail.h 1:8@

           __exported by:__ @program-analysis\/selection_fail.h@
      -}
    deriving stock (Eq, Show)
instance Storable OkBefore
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure OkBefore <*> peek (Proxy @"okBefore_x") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   OkBefore okBefore_x_3 -> poke (Proxy @"okBefore_x") ptr_1 okBefore_x_3
instance Prim OkBefore
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> OkBefore (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, OkBefore v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    OkBefore okBefore_x_11 -> writeByteArray# arr_7 i_8 okBefore_x_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> OkBefore (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, OkBefore v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      OkBefore okBefore_x_23 -> writeOffAddr# addr_19 i_20 okBefore_x_23 s_22
instance HasCField OkBefore "okBefore_x"
    where type CFieldType OkBefore "okBefore_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType OkBefore "okBefore_x") =>
         HasField "okBefore_x" (Ptr OkBefore) (Ptr ty)
    where getField = fromPtr (Proxy @"okBefore_x")
