-- addDependentFile examples/golden/edge-cases/anon_multiple_fields.h
{-| __C declaration:__ @struct \@some_struct_field1@

    __defined at:__ @edge-cases\/anon_multiple_fields.h 5:3@

    __exported by:__ @edge-cases\/anon_multiple_fields.h@
-}
data Some_struct_field1
    = Some_struct_field1 {some_struct_field1_x :: CInt
                          {- ^ __C declaration:__ @x@

                               __defined at:__ @edge-cases\/anon_multiple_fields.h 5:16@

                               __exported by:__ @edge-cases\/anon_multiple_fields.h@
                          -},
                          some_struct_field1_y :: CInt
                          {- ^ __C declaration:__ @y@

                               __defined at:__ @edge-cases\/anon_multiple_fields.h 5:23@

                               __exported by:__ @edge-cases\/anon_multiple_fields.h@
                          -}}
      {- ^ __C declaration:__ @struct \@some_struct_field1@

           __defined at:__ @edge-cases\/anon_multiple_fields.h 5:3@

           __exported by:__ @edge-cases\/anon_multiple_fields.h@
      -}
    deriving stock (Eq, Show)
instance Storable Some_struct_field1
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Some_struct_field1 <*> peekCField (Proxy @"some_struct_field1_x") ptr_0) <*> peekCField (Proxy @"some_struct_field1_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Some_struct_field1 some_struct_field1_x_3
                                                      some_struct_field1_y_4 -> pokeCField (Proxy @"some_struct_field1_x") ptr_1 some_struct_field1_x_3 >> pokeCField (Proxy @"some_struct_field1_y") ptr_1 some_struct_field1_y_4
instance Prim Some_struct_field1
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Some_struct_field1 (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Some_struct_field1 v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Some_struct_field1 some_struct_field1_x_13
                                                                                         some_struct_field1_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) some_struct_field1_x_13 s_12 of
                                                                                                                    s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) some_struct_field1_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Some_struct_field1 (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Some_struct_field1 v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Some_struct_field1 some_struct_field1_x_29
                                                                                         some_struct_field1_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) some_struct_field1_x_29 s_28 of
                                                                                                                    s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) some_struct_field1_y_30 s_31
instance HasCField Some_struct_field1 "some_struct_field1_x"
    where type CFieldType Some_struct_field1
                          "some_struct_field1_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Some_struct_field1 "some_struct_field1_x") =>
         HasField "some_struct_field1_x" (Ptr Some_struct_field1) (Ptr ty)
    where getField = ptrToCField (Proxy @"some_struct_field1_x")
instance HasCField Some_struct_field1 "some_struct_field1_y"
    where type CFieldType Some_struct_field1
                          "some_struct_field1_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty
              (CFieldType Some_struct_field1 "some_struct_field1_y") =>
         HasField "some_struct_field1_y" (Ptr Some_struct_field1) (Ptr ty)
    where getField = ptrToCField (Proxy @"some_struct_field1_y")
{-| __C declaration:__ @struct some_struct@

    __defined at:__ @edge-cases\/anon_multiple_fields.h 4:8@

    __exported by:__ @edge-cases\/anon_multiple_fields.h@
-}
data Some_struct
    = Some_struct {some_struct_field1 :: Some_struct_field1
                   {- ^ __C declaration:__ @field1@

                        __defined at:__ @edge-cases\/anon_multiple_fields.h 5:28@

                        __exported by:__ @edge-cases\/anon_multiple_fields.h@
                   -},
                   some_struct_field2 :: Some_struct_field1
                   {- ^ __C declaration:__ @field2@

                        __defined at:__ @edge-cases\/anon_multiple_fields.h 5:36@

                        __exported by:__ @edge-cases\/anon_multiple_fields.h@
                   -},
                   some_struct_field3 :: Some_struct_field1
                   {- ^ __C declaration:__ @field3@

                        __defined at:__ @edge-cases\/anon_multiple_fields.h 5:44@

                        __exported by:__ @edge-cases\/anon_multiple_fields.h@
                   -}}
      {- ^ __C declaration:__ @struct some_struct@

           __defined at:__ @edge-cases\/anon_multiple_fields.h 4:8@

           __exported by:__ @edge-cases\/anon_multiple_fields.h@
      -}
    deriving stock (Eq, Show)
instance Storable Some_struct
    where sizeOf = \_ -> 24 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> ((pure Some_struct <*> peekCField (Proxy @"some_struct_field1") ptr_0) <*> peekCField (Proxy @"some_struct_field2") ptr_0) <*> peekCField (Proxy @"some_struct_field3") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Some_struct some_struct_field1_3
                                               some_struct_field2_4
                                               some_struct_field3_5 -> pokeCField (Proxy @"some_struct_field1") ptr_1 some_struct_field1_3 >> (pokeCField (Proxy @"some_struct_field2") ptr_1 some_struct_field2_4 >> pokeCField (Proxy @"some_struct_field3") ptr_1 some_struct_field3_5)
instance Prim Some_struct
    where sizeOf# = \_ -> 24# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Some_struct (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (2# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> (# s_9,
                                                                                                Some_struct v_6 v_8 v_10 #)
          writeByteArray# = \arr_11 -> \i_12 -> \struct_13 -> \s_14 -> case struct_13 of
                                                                       Some_struct some_struct_field1_15
                                                                                   some_struct_field2_16
                                                                                   some_struct_field3_17 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (0# :: Int#)) some_struct_field1_15 s_14 of
                                                                                                            s_18 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (1# :: Int#)) some_struct_field2_16 s_18 of
                                                                                                                    s_19 -> writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (2# :: Int#)) some_struct_field3_17 s_19
          indexOffAddr# = \addr_20 -> \i_21 -> Some_struct (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (0# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (1# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (2# :: Int#)))
          readOffAddr# = \addr_22 -> \i_23 -> \s_24 -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (0# :: Int#)) s_24 of
                                                       (# s_25,
                                                          v_26 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (1# :: Int#)) s_25 of
                                                                     (# s_27,
                                                                        v_28 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (2# :: Int#)) s_27 of
                                                                                   (# s_29,
                                                                                      v_30 #) -> (# s_29,
                                                                                                    Some_struct v_26 v_28 v_30 #)
          writeOffAddr# = \addr_31 -> \i_32 -> \struct_33 -> \s_34 -> case struct_33 of
                                                                      Some_struct some_struct_field1_35
                                                                                  some_struct_field2_36
                                                                                  some_struct_field3_37 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (0# :: Int#)) some_struct_field1_35 s_34 of
                                                                                                           s_38 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (1# :: Int#)) some_struct_field2_36 s_38 of
                                                                                                                   s_39 -> writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (2# :: Int#)) some_struct_field3_37 s_39
instance HasCField Some_struct "some_struct_field1"
    where type CFieldType Some_struct
                          "some_struct_field1" = Some_struct_field1
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Some_struct "some_struct_field1") =>
         HasField "some_struct_field1" (Ptr Some_struct) (Ptr ty)
    where getField = ptrToCField (Proxy @"some_struct_field1")
instance HasCField Some_struct "some_struct_field2"
    where type CFieldType Some_struct
                          "some_struct_field2" = Some_struct_field1
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Some_struct "some_struct_field2") =>
         HasField "some_struct_field2" (Ptr Some_struct) (Ptr ty)
    where getField = ptrToCField (Proxy @"some_struct_field2")
instance HasCField Some_struct "some_struct_field3"
    where type CFieldType Some_struct
                          "some_struct_field3" = Some_struct_field1
          offset# = \_ -> \_ -> 16
instance TyEq ty (CFieldType Some_struct "some_struct_field3") =>
         HasField "some_struct_field3" (Ptr Some_struct) (Ptr ty)
    where getField = ptrToCField (Proxy @"some_struct_field3")
