-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/globals/globals.h
-- #include <globals/globals.h>
-- /* test_globalsglobals_Example_get_simpleGlobal */
-- __attribute__ ((const))
-- signed int *hs_bindgen_4f8e7b3d91414aa8 (void)
-- {
--   return &simpleGlobal;
-- }
-- /* test_globalsglobals_Example_get_compoundGlobal1 */
-- __attribute__ ((const))
-- struct config *hs_bindgen_7f4cd619c55119dd (void)
-- {
--   return &compoundGlobal1;
-- }
-- /* test_globalsglobals_Example_get_compoundGlobal2 */
-- __attribute__ ((const))
-- struct inline_struct *hs_bindgen_ed5c7196c3291592 (void)
-- {
--   return &compoundGlobal2;
-- }
-- /* test_globalsglobals_Example_get_nesInteger */
-- __attribute__ ((const))
-- signed int *hs_bindgen_0be07820afb78239 (void)
-- {
--   return &nesInteger;
-- }
-- /* test_globalsglobals_Example_get_nesFloating */
-- __attribute__ ((const))
-- float *hs_bindgen_e3497c0a80a77750 (void)
-- {
--   return &nesFloating;
-- }
-- /* test_globalsglobals_Example_get_nesString1 */
-- __attribute__ ((const))
-- char **hs_bindgen_78918168bc760476 (void)
-- {
--   return &nesString1;
-- }
-- /* test_globalsglobals_Example_get_nesString2 */
-- __attribute__ ((const))
-- char (*hs_bindgen_c6c52463f890e752 (void))[3]
-- {
--   return &nesString2;
-- }
-- /* test_globalsglobals_Example_get_nesCharacter */
-- __attribute__ ((const))
-- char *hs_bindgen_9b33d990c25069a0 (void)
-- {
--   return &nesCharacter;
-- }
-- /* test_globalsglobals_Example_get_nesParen */
-- __attribute__ ((const))
-- signed int *hs_bindgen_561a1d5a05307329 (void)
-- {
--   return &nesParen;
-- }
-- /* test_globalsglobals_Example_get_nesUnary */
-- __attribute__ ((const))
-- signed int *hs_bindgen_4d3d64def4cf943f (void)
-- {
--   return &nesUnary;
-- }
-- /* test_globalsglobals_Example_get_nesBinary */
-- __attribute__ ((const))
-- signed int *hs_bindgen_dcb8301e1cb444b7 (void)
-- {
--   return &nesBinary;
-- }
-- /* test_globalsglobals_Example_get_nesConditional */
-- __attribute__ ((const))
-- signed int *hs_bindgen_798d6b9c7136a5d0 (void)
-- {
--   return &nesConditional;
-- }
-- /* test_globalsglobals_Example_get_nesCast */
-- __attribute__ ((const))
-- float *hs_bindgen_9c15dc9805f8abb8 (void)
-- {
--   return &nesCast;
-- }
-- /* test_globalsglobals_Example_get_nesCompound */
-- __attribute__ ((const))
-- signed int **hs_bindgen_089dfddcc6667ac2 (void)
-- {
--   return &nesCompound;
-- }
-- /* test_globalsglobals_Example_get_nesInitList */
-- __attribute__ ((const))
-- uint8_t (*hs_bindgen_798af9a98bfc3030 (void))[4]
-- {
--   return &nesInitList;
-- }
-- /* test_globalsglobals_Example_get_nesBool */
-- __attribute__ ((const))
-- _Bool *hs_bindgen_846b0fde4d102012 (void)
-- {
--   return &nesBool;
-- }
-- /* test_globalsglobals_Example_get_streamBinary */
-- __attribute__ ((const))
-- uint8_t (*hs_bindgen_b243f9b292f8b883 (void))[4096]
-- {
--   return &streamBinary;
-- }
-- /* test_globalsglobals_Example_get_streamBinary_len */
-- __attribute__ ((const))
-- uint32_t *hs_bindgen_60adad2a6178e6cc (void)
-- {
--   return &streamBinary_len;
-- }
-- /* test_globalsglobals_Example_get_some_global_struct */
-- __attribute__ ((const))
-- struct2_t *hs_bindgen_fe50ca9a4fea641c (void)
-- {
--   return &some_global_struct;
-- }
{-| __C declaration:__ @struct config@

    __defined at:__ @globals\/globals.h 12:8@

    __exported by:__ @globals\/globals.h@
-}
data Config
    = Config {config_x :: CInt
              {- ^ __C declaration:__ @x@

                   __defined at:__ @globals\/globals.h 13:7@

                   __exported by:__ @globals\/globals.h@
              -},
              config_y :: CInt
              {- ^ __C declaration:__ @y@

                   __defined at:__ @globals\/globals.h 14:7@

                   __exported by:__ @globals\/globals.h@
              -}}
      {- ^ __C declaration:__ @struct config@

           __defined at:__ @globals\/globals.h 12:8@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Config
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Config
    where readRaw = \ptr_0 -> (pure Config <*> readRaw (Proxy @"config_x") ptr_0) <*> readRaw (Proxy @"config_y") ptr_0
instance WriteRaw Config
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Config config_x_2
                                              config_y_3 -> writeRaw (Proxy @"config_x") ptr_0 config_x_2 >> writeRaw (Proxy @"config_y") ptr_0 config_y_3
deriving via (EquivStorable Config) instance Storable Config
instance Prim Config
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Config (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Config v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Config config_x_13
                                                                             config_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) config_x_13 s_12 of
                                                                                            s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) config_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Config (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Config v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Config config_x_29
                                                                             config_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) config_x_29 s_28 of
                                                                                            s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) config_y_30 s_31
instance HasCField Config "config_x"
    where type CFieldType Config "config_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Config "config_x") =>
         HasField "config_x" (Ptr Config) (Ptr ty)
    where getField = fromPtr (Proxy @"config_x")
instance HasCField Config "config_y"
    where type CFieldType Config "config_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Config "config_y") =>
         HasField "config_y" (Ptr Config) (Ptr ty)
    where getField = fromPtr (Proxy @"config_y")
{-| __C declaration:__ @struct inline_struct@

    __defined at:__ @globals\/globals.h 19:15@

    __exported by:__ @globals\/globals.h@
-}
data Inline_struct
    = Inline_struct {inline_struct_x :: CInt
                     {- ^ __C declaration:__ @x@

                          __defined at:__ @globals\/globals.h 19:35@

                          __exported by:__ @globals\/globals.h@
                     -},
                     inline_struct_y :: CInt
                     {- ^ __C declaration:__ @y@

                          __defined at:__ @globals\/globals.h 19:42@

                          __exported by:__ @globals\/globals.h@
                     -}}
      {- ^ __C declaration:__ @struct inline_struct@

           __defined at:__ @globals\/globals.h 19:15@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Inline_struct
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Inline_struct
    where readRaw = \ptr_0 -> (pure Inline_struct <*> readRaw (Proxy @"inline_struct_x") ptr_0) <*> readRaw (Proxy @"inline_struct_y") ptr_0
instance WriteRaw Inline_struct
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Inline_struct inline_struct_x_2
                                                     inline_struct_y_3 -> writeRaw (Proxy @"inline_struct_x") ptr_0 inline_struct_x_2 >> writeRaw (Proxy @"inline_struct_y") ptr_0 inline_struct_y_3
deriving via (EquivStorable Inline_struct) instance Storable Inline_struct
instance Prim Inline_struct
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Inline_struct (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Inline_struct v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Inline_struct inline_struct_x_13
                                                                                    inline_struct_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) inline_struct_x_13 s_12 of
                                                                                                          s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) inline_struct_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Inline_struct (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Inline_struct v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Inline_struct inline_struct_x_29
                                                                                    inline_struct_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) inline_struct_x_29 s_28 of
                                                                                                          s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) inline_struct_y_30 s_31
instance HasCField Inline_struct "inline_struct_x"
    where type CFieldType Inline_struct "inline_struct_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Inline_struct "inline_struct_x") =>
         HasField "inline_struct_x" (Ptr Inline_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"inline_struct_x")
instance HasCField Inline_struct "inline_struct_y"
    where type CFieldType Inline_struct "inline_struct_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Inline_struct "inline_struct_y") =>
         HasField "inline_struct_y" (Ptr Inline_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"inline_struct_y")
{-| __C declaration:__ @struct version_t@

    __defined at:__ @globals\/globals.h 406:9@

    __exported by:__ @globals\/globals.h@
-}
data Version_t
    = Version_t {version_t_major :: HsBindgen.Runtime.LibC.Word8
                 {- ^ __C declaration:__ @major@

                      __defined at:__ @globals\/globals.h 408:12@

                      __exported by:__ @globals\/globals.h@
                 -},
                 version_t_minor :: HsBindgen.Runtime.LibC.Word16
                 {- ^ __C declaration:__ @minor@

                      __defined at:__ @globals\/globals.h 409:12@

                      __exported by:__ @globals\/globals.h@
                 -},
                 version_t_patch :: HsBindgen.Runtime.LibC.Word8
                 {- ^ __C declaration:__ @patch@

                      __defined at:__ @globals\/globals.h 410:12@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct version_t@

           __defined at:__ @globals\/globals.h 406:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Version_t
    where staticSizeOf = \_ -> 6 :: Int
          staticAlignment = \_ -> 2 :: Int
instance ReadRaw Version_t
    where readRaw = \ptr_0 -> ((pure Version_t <*> readRaw (Proxy @"version_t_major") ptr_0) <*> readRaw (Proxy @"version_t_minor") ptr_0) <*> readRaw (Proxy @"version_t_patch") ptr_0
instance WriteRaw Version_t
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Version_t version_t_major_2
                                                 version_t_minor_3
                                                 version_t_patch_4 -> writeRaw (Proxy @"version_t_major") ptr_0 version_t_major_2 >> (writeRaw (Proxy @"version_t_minor") ptr_0 version_t_minor_3 >> writeRaw (Proxy @"version_t_patch") ptr_0 version_t_patch_4)
deriving via (EquivStorable Version_t) instance Storable Version_t
instance Prim Version_t
    where sizeOf# = \_ -> 6# :: Int#
          alignment# = \_ -> 2# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Version_t (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (2# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> (# s_9,
                                                                                                Version_t v_6 v_8 v_10 #)
          writeByteArray# = \arr_11 -> \i_12 -> \struct_13 -> \s_14 -> case struct_13 of
                                                                       Version_t version_t_major_15
                                                                                 version_t_minor_16
                                                                                 version_t_patch_17 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (0# :: Int#)) version_t_major_15 s_14 of
                                                                                                       s_18 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (1# :: Int#)) version_t_minor_16 s_18 of
                                                                                                               s_19 -> writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (2# :: Int#)) version_t_patch_17 s_19
          indexOffAddr# = \addr_20 -> \i_21 -> Version_t (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (0# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (1# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (2# :: Int#)))
          readOffAddr# = \addr_22 -> \i_23 -> \s_24 -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (0# :: Int#)) s_24 of
                                                       (# s_25,
                                                          v_26 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (1# :: Int#)) s_25 of
                                                                     (# s_27,
                                                                        v_28 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (2# :: Int#)) s_27 of
                                                                                   (# s_29,
                                                                                      v_30 #) -> (# s_29,
                                                                                                    Version_t v_26 v_28 v_30 #)
          writeOffAddr# = \addr_31 -> \i_32 -> \struct_33 -> \s_34 -> case struct_33 of
                                                                      Version_t version_t_major_35
                                                                                version_t_minor_36
                                                                                version_t_patch_37 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (0# :: Int#)) version_t_major_35 s_34 of
                                                                                                      s_38 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (1# :: Int#)) version_t_minor_36 s_38 of
                                                                                                              s_39 -> writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (2# :: Int#)) version_t_patch_37 s_39
instance HasCField Version_t "version_t_major"
    where type CFieldType Version_t
                          "version_t_major" = HsBindgen.Runtime.LibC.Word8
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Version_t "version_t_major") =>
         HasField "version_t_major" (Ptr Version_t) (Ptr ty)
    where getField = fromPtr (Proxy @"version_t_major")
instance HasCField Version_t "version_t_minor"
    where type CFieldType Version_t
                          "version_t_minor" = HsBindgen.Runtime.LibC.Word16
          offset# = \_ -> \_ -> 2
instance TyEq ty (CFieldType Version_t "version_t_minor") =>
         HasField "version_t_minor" (Ptr Version_t) (Ptr ty)
    where getField = fromPtr (Proxy @"version_t_minor")
instance HasCField Version_t "version_t_patch"
    where type CFieldType Version_t
                          "version_t_patch" = HsBindgen.Runtime.LibC.Word8
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Version_t "version_t_patch") =>
         HasField "version_t_patch" (Ptr Version_t) (Ptr ty)
    where getField = fromPtr (Proxy @"version_t_patch")
{-| __C declaration:__ @struct struct1_t@

    __defined at:__ @globals\/globals.h 413:9@

    __exported by:__ @globals\/globals.h@
-}
data Struct1_t
    = Struct1_t {struct1_t_x :: HsBindgen.Runtime.LibC.Word16
                 {- ^ __C declaration:__ @x@

                      __defined at:__ @globals\/globals.h 415:13@

                      __exported by:__ @globals\/globals.h@
                 -},
                 struct1_t_y :: CBool
                 {- ^ __C declaration:__ @y@

                      __defined at:__ @globals\/globals.h 416:13@

                      __exported by:__ @globals\/globals.h@
                 -},
                 struct1_t_version :: Version_t
                 {- ^ __C declaration:__ @version@

                      __defined at:__ @globals\/globals.h 417:13@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct struct1_t@

           __defined at:__ @globals\/globals.h 413:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Struct1_t
    where staticSizeOf = \_ -> 10 :: Int
          staticAlignment = \_ -> 2 :: Int
instance ReadRaw Struct1_t
    where readRaw = \ptr_0 -> ((pure Struct1_t <*> readRaw (Proxy @"struct1_t_x") ptr_0) <*> readRaw (Proxy @"struct1_t_y") ptr_0) <*> readRaw (Proxy @"struct1_t_version") ptr_0
instance WriteRaw Struct1_t
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct1_t struct1_t_x_2
                                                 struct1_t_y_3
                                                 struct1_t_version_4 -> writeRaw (Proxy @"struct1_t_x") ptr_0 struct1_t_x_2 >> (writeRaw (Proxy @"struct1_t_y") ptr_0 struct1_t_y_3 >> writeRaw (Proxy @"struct1_t_version") ptr_0 struct1_t_version_4)
deriving via (EquivStorable Struct1_t) instance Storable Struct1_t
instance Prim Struct1_t
    where sizeOf# = \_ -> 10# :: Int#
          alignment# = \_ -> 2# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct1_t (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (2# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> (# s_9,
                                                                                                Struct1_t v_6 v_8 v_10 #)
          writeByteArray# = \arr_11 -> \i_12 -> \struct_13 -> \s_14 -> case struct_13 of
                                                                       Struct1_t struct1_t_x_15
                                                                                 struct1_t_y_16
                                                                                 struct1_t_version_17 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (0# :: Int#)) struct1_t_x_15 s_14 of
                                                                                                         s_18 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (1# :: Int#)) struct1_t_y_16 s_18 of
                                                                                                                 s_19 -> writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (2# :: Int#)) struct1_t_version_17 s_19
          indexOffAddr# = \addr_20 -> \i_21 -> Struct1_t (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (0# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (1# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (2# :: Int#)))
          readOffAddr# = \addr_22 -> \i_23 -> \s_24 -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (0# :: Int#)) s_24 of
                                                       (# s_25,
                                                          v_26 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (1# :: Int#)) s_25 of
                                                                     (# s_27,
                                                                        v_28 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (2# :: Int#)) s_27 of
                                                                                   (# s_29,
                                                                                      v_30 #) -> (# s_29,
                                                                                                    Struct1_t v_26 v_28 v_30 #)
          writeOffAddr# = \addr_31 -> \i_32 -> \struct_33 -> \s_34 -> case struct_33 of
                                                                      Struct1_t struct1_t_x_35
                                                                                struct1_t_y_36
                                                                                struct1_t_version_37 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (0# :: Int#)) struct1_t_x_35 s_34 of
                                                                                                        s_38 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (1# :: Int#)) struct1_t_y_36 s_38 of
                                                                                                                s_39 -> writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (2# :: Int#)) struct1_t_version_37 s_39
instance HasCField Struct1_t "struct1_t_x"
    where type CFieldType Struct1_t
                          "struct1_t_x" = HsBindgen.Runtime.LibC.Word16
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct1_t "struct1_t_x") =>
         HasField "struct1_t_x" (Ptr Struct1_t) (Ptr ty)
    where getField = fromPtr (Proxy @"struct1_t_x")
instance HasCField Struct1_t "struct1_t_y"
    where type CFieldType Struct1_t "struct1_t_y" = CBool
          offset# = \_ -> \_ -> 2
instance TyEq ty (CFieldType Struct1_t "struct1_t_y") =>
         HasField "struct1_t_y" (Ptr Struct1_t) (Ptr ty)
    where getField = fromPtr (Proxy @"struct1_t_y")
instance HasCField Struct1_t "struct1_t_version"
    where type CFieldType Struct1_t "struct1_t_version" = Version_t
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Struct1_t "struct1_t_version") =>
         HasField "struct1_t_version" (Ptr Struct1_t) (Ptr ty)
    where getField = fromPtr (Proxy @"struct1_t_version")
{-| __C declaration:__ @struct struct2_t@

    __defined at:__ @globals\/globals.h 420:9@

    __exported by:__ @globals\/globals.h@
-}
data Struct2_t
    = Struct2_t {struct2_t_field1 :: Struct1_t
                 {- ^ __C declaration:__ @field1@

                      __defined at:__ @globals\/globals.h 422:13@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct struct2_t@

           __defined at:__ @globals\/globals.h 420:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Struct2_t
    where staticSizeOf = \_ -> 10 :: Int
          staticAlignment = \_ -> 2 :: Int
instance ReadRaw Struct2_t
    where readRaw = \ptr_0 -> pure Struct2_t <*> readRaw (Proxy @"struct2_t_field1") ptr_0
instance WriteRaw Struct2_t
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct2_t struct2_t_field1_2 -> writeRaw (Proxy @"struct2_t_field1") ptr_0 struct2_t_field1_2
deriving via (EquivStorable Struct2_t) instance Storable Struct2_t
instance Prim Struct2_t
    where sizeOf# = \_ -> 10# :: Int#
          alignment# = \_ -> 2# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct2_t (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, Struct2_t v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    Struct2_t struct2_t_field1_11 -> writeByteArray# arr_7 i_8 struct2_t_field1_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> Struct2_t (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17,
                                                                              Struct2_t v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      Struct2_t struct2_t_field1_23 -> writeOffAddr# addr_19 i_20 struct2_t_field1_23 s_22
instance HasCField Struct2_t "struct2_t_field1"
    where type CFieldType Struct2_t "struct2_t_field1" = Struct1_t
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct2_t "struct2_t_field1") =>
         HasField "struct2_t_field1" (Ptr Struct2_t) (Ptr ty)
    where getField = fromPtr (Proxy @"struct2_t_field1")
-- __unique:__ @test_globalsglobals_Example_get_simpleGlobal@
foreign import ccall unsafe "hs_bindgen_4f8e7b3d91414aa8" hs_bindgen_4f8e7b3d91414aa8_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_simpleGlobal@
hs_bindgen_4f8e7b3d91414aa8 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_simpleGlobal@
hs_bindgen_4f8e7b3d91414aa8 = fromFFIType hs_bindgen_4f8e7b3d91414aa8_base
{-# NOINLINE simpleGlobal #-}
{-| Global variables

__C declaration:__ @simpleGlobal@

__defined at:__ @globals\/globals.h 9:12@

__exported by:__ @globals\/globals.h@
-}
simpleGlobal :: Ptr CInt
{-| Global variables

__C declaration:__ @simpleGlobal@

__defined at:__ @globals\/globals.h 9:12@

__exported by:__ @globals\/globals.h@
-}
simpleGlobal = unsafePerformIO hs_bindgen_4f8e7b3d91414aa8
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal1@
foreign import ccall unsafe "hs_bindgen_7f4cd619c55119dd" hs_bindgen_7f4cd619c55119dd_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal1@
hs_bindgen_7f4cd619c55119dd :: IO (Ptr Config)
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal1@
hs_bindgen_7f4cd619c55119dd = fromFFIType hs_bindgen_7f4cd619c55119dd_base
{-# NOINLINE compoundGlobal1 #-}
{-| __C declaration:__ @compoundGlobal1@

    __defined at:__ @globals\/globals.h 16:22@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal1 :: Ptr Config
{-| __C declaration:__ @compoundGlobal1@

    __defined at:__ @globals\/globals.h 16:22@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal1 = unsafePerformIO hs_bindgen_7f4cd619c55119dd
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal2@
foreign import ccall unsafe "hs_bindgen_ed5c7196c3291592" hs_bindgen_ed5c7196c3291592_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal2@
hs_bindgen_ed5c7196c3291592 :: IO (Ptr Inline_struct)
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal2@
hs_bindgen_ed5c7196c3291592 = fromFFIType hs_bindgen_ed5c7196c3291592_base
{-# NOINLINE compoundGlobal2 #-}
{-| __C declaration:__ @compoundGlobal2@

    __defined at:__ @globals\/globals.h 19:47@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal2 :: Ptr Inline_struct
{-| __C declaration:__ @compoundGlobal2@

    __defined at:__ @globals\/globals.h 19:47@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal2 = unsafePerformIO hs_bindgen_ed5c7196c3291592
-- __unique:__ @test_globalsglobals_Example_get_nesInteger@
foreign import ccall unsafe "hs_bindgen_0be07820afb78239" hs_bindgen_0be07820afb78239_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesInteger@
hs_bindgen_0be07820afb78239 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesInteger@
hs_bindgen_0be07820afb78239 = fromFFIType hs_bindgen_0be07820afb78239_base
{-# NOINLINE nesInteger #-}
{-| Non-extern non-static global variables

  These kinds of variables need to be treated with care, to avoid duplicate symbols, but do exist in the wild.

  We test with various kinds of initializers as we must explicitly ignore them in our parser. The list here roughly follows the definition of `CXCursor` [1], starting at `CXCursor_IntegerLiteral`; see also definition of 'varDecl' in `HsBindgen.Frontend.Pass.Parse.Decl`.

  [1]: https://clang.llvm.org/doxygen/group__CINDEX.html#gaaccc432245b4cd9f2d470913f9ef0013

__C declaration:__ @nesInteger@

__defined at:__ @globals\/globals.h 35:9@

__exported by:__ @globals\/globals.h@
-}
nesInteger :: Ptr CInt
{-| Non-extern non-static global variables

  These kinds of variables need to be treated with care, to avoid duplicate symbols, but do exist in the wild.

  We test with various kinds of initializers as we must explicitly ignore them in our parser. The list here roughly follows the definition of `CXCursor` [1], starting at `CXCursor_IntegerLiteral`; see also definition of 'varDecl' in `HsBindgen.Frontend.Pass.Parse.Decl`.

  [1]: https://clang.llvm.org/doxygen/group__CINDEX.html#gaaccc432245b4cd9f2d470913f9ef0013

__C declaration:__ @nesInteger@

__defined at:__ @globals\/globals.h 35:9@

__exported by:__ @globals\/globals.h@
-}
nesInteger = unsafePerformIO hs_bindgen_0be07820afb78239
-- __unique:__ @test_globalsglobals_Example_get_nesFloating@
foreign import ccall unsafe "hs_bindgen_e3497c0a80a77750" hs_bindgen_e3497c0a80a77750_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesFloating@
hs_bindgen_e3497c0a80a77750 :: IO (Ptr CFloat)
-- __unique:__ @test_globalsglobals_Example_get_nesFloating@
hs_bindgen_e3497c0a80a77750 = fromFFIType hs_bindgen_e3497c0a80a77750_base
{-# NOINLINE nesFloating #-}
{-| __C declaration:__ @nesFloating@

    __defined at:__ @globals\/globals.h 36:9@

    __exported by:__ @globals\/globals.h@
-}
nesFloating :: Ptr CFloat
{-| __C declaration:__ @nesFloating@

    __defined at:__ @globals\/globals.h 36:9@

    __exported by:__ @globals\/globals.h@
-}
nesFloating = unsafePerformIO hs_bindgen_e3497c0a80a77750
-- __unique:__ @test_globalsglobals_Example_get_nesString1@
foreign import ccall unsafe "hs_bindgen_78918168bc760476" hs_bindgen_78918168bc760476_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesString1@
hs_bindgen_78918168bc760476 :: IO (Ptr (Ptr CChar))
-- __unique:__ @test_globalsglobals_Example_get_nesString1@
hs_bindgen_78918168bc760476 = fromFFIType hs_bindgen_78918168bc760476_base
{-# NOINLINE nesString1 #-}
{-| __C declaration:__ @nesString1@

    __defined at:__ @globals\/globals.h 38:9@

    __exported by:__ @globals\/globals.h@
-}
nesString1 :: Ptr (Ptr CChar)
{-| __C declaration:__ @nesString1@

    __defined at:__ @globals\/globals.h 38:9@

    __exported by:__ @globals\/globals.h@
-}
nesString1 = unsafePerformIO hs_bindgen_78918168bc760476
-- __unique:__ @test_globalsglobals_Example_get_nesString2@
foreign import ccall unsafe "hs_bindgen_c6c52463f890e752" hs_bindgen_c6c52463f890e752_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesString2@
hs_bindgen_c6c52463f890e752 :: IO (Ptr (ConstantArray 3 CChar))
-- __unique:__ @test_globalsglobals_Example_get_nesString2@
hs_bindgen_c6c52463f890e752 = fromFFIType hs_bindgen_c6c52463f890e752_base
{-# NOINLINE nesString2 #-}
{-| __C declaration:__ @nesString2@

    __defined at:__ @globals\/globals.h 39:9@

    __exported by:__ @globals\/globals.h@
-}
nesString2 :: Ptr (ConstantArray 3 CChar)
{-| __C declaration:__ @nesString2@

    __defined at:__ @globals\/globals.h 39:9@

    __exported by:__ @globals\/globals.h@
-}
nesString2 = unsafePerformIO hs_bindgen_c6c52463f890e752
-- __unique:__ @test_globalsglobals_Example_get_nesCharacter@
foreign import ccall unsafe "hs_bindgen_9b33d990c25069a0" hs_bindgen_9b33d990c25069a0_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesCharacter@
hs_bindgen_9b33d990c25069a0 :: IO (Ptr CChar)
-- __unique:__ @test_globalsglobals_Example_get_nesCharacter@
hs_bindgen_9b33d990c25069a0 = fromFFIType hs_bindgen_9b33d990c25069a0_base
{-# NOINLINE nesCharacter #-}
{-| __C declaration:__ @nesCharacter@

    __defined at:__ @globals\/globals.h 40:9@

    __exported by:__ @globals\/globals.h@
-}
nesCharacter :: Ptr CChar
{-| __C declaration:__ @nesCharacter@

    __defined at:__ @globals\/globals.h 40:9@

    __exported by:__ @globals\/globals.h@
-}
nesCharacter = unsafePerformIO hs_bindgen_9b33d990c25069a0
-- __unique:__ @test_globalsglobals_Example_get_nesParen@
foreign import ccall unsafe "hs_bindgen_561a1d5a05307329" hs_bindgen_561a1d5a05307329_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesParen@
hs_bindgen_561a1d5a05307329 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesParen@
hs_bindgen_561a1d5a05307329 = fromFFIType hs_bindgen_561a1d5a05307329_base
{-# NOINLINE nesParen #-}
{-| __C declaration:__ @nesParen@

    __defined at:__ @globals\/globals.h 41:9@

    __exported by:__ @globals\/globals.h@
-}
nesParen :: Ptr CInt
{-| __C declaration:__ @nesParen@

    __defined at:__ @globals\/globals.h 41:9@

    __exported by:__ @globals\/globals.h@
-}
nesParen = unsafePerformIO hs_bindgen_561a1d5a05307329
-- __unique:__ @test_globalsglobals_Example_get_nesUnary@
foreign import ccall unsafe "hs_bindgen_4d3d64def4cf943f" hs_bindgen_4d3d64def4cf943f_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesUnary@
hs_bindgen_4d3d64def4cf943f :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesUnary@
hs_bindgen_4d3d64def4cf943f = fromFFIType hs_bindgen_4d3d64def4cf943f_base
{-# NOINLINE nesUnary #-}
{-| __C declaration:__ @nesUnary@

    __defined at:__ @globals\/globals.h 42:9@

    __exported by:__ @globals\/globals.h@
-}
nesUnary :: Ptr CInt
{-| __C declaration:__ @nesUnary@

    __defined at:__ @globals\/globals.h 42:9@

    __exported by:__ @globals\/globals.h@
-}
nesUnary = unsafePerformIO hs_bindgen_4d3d64def4cf943f
-- __unique:__ @test_globalsglobals_Example_get_nesBinary@
foreign import ccall unsafe "hs_bindgen_dcb8301e1cb444b7" hs_bindgen_dcb8301e1cb444b7_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesBinary@
hs_bindgen_dcb8301e1cb444b7 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesBinary@
hs_bindgen_dcb8301e1cb444b7 = fromFFIType hs_bindgen_dcb8301e1cb444b7_base
{-# NOINLINE nesBinary #-}
{-| __C declaration:__ @nesBinary@

    __defined at:__ @globals\/globals.h 43:9@

    __exported by:__ @globals\/globals.h@
-}
nesBinary :: Ptr CInt
{-| __C declaration:__ @nesBinary@

    __defined at:__ @globals\/globals.h 43:9@

    __exported by:__ @globals\/globals.h@
-}
nesBinary = unsafePerformIO hs_bindgen_dcb8301e1cb444b7
-- __unique:__ @test_globalsglobals_Example_get_nesConditional@
foreign import ccall unsafe "hs_bindgen_798d6b9c7136a5d0" hs_bindgen_798d6b9c7136a5d0_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesConditional@
hs_bindgen_798d6b9c7136a5d0 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesConditional@
hs_bindgen_798d6b9c7136a5d0 = fromFFIType hs_bindgen_798d6b9c7136a5d0_base
{-# NOINLINE nesConditional #-}
{-| __C declaration:__ @nesConditional@

    __defined at:__ @globals\/globals.h 44:9@

    __exported by:__ @globals\/globals.h@
-}
nesConditional :: Ptr CInt
{-| __C declaration:__ @nesConditional@

    __defined at:__ @globals\/globals.h 44:9@

    __exported by:__ @globals\/globals.h@
-}
nesConditional = unsafePerformIO hs_bindgen_798d6b9c7136a5d0
-- __unique:__ @test_globalsglobals_Example_get_nesCast@
foreign import ccall unsafe "hs_bindgen_9c15dc9805f8abb8" hs_bindgen_9c15dc9805f8abb8_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesCast@
hs_bindgen_9c15dc9805f8abb8 :: IO (Ptr CFloat)
-- __unique:__ @test_globalsglobals_Example_get_nesCast@
hs_bindgen_9c15dc9805f8abb8 = fromFFIType hs_bindgen_9c15dc9805f8abb8_base
{-# NOINLINE nesCast #-}
{-| __C declaration:__ @nesCast@

    __defined at:__ @globals\/globals.h 45:9@

    __exported by:__ @globals\/globals.h@
-}
nesCast :: Ptr CFloat
{-| __C declaration:__ @nesCast@

    __defined at:__ @globals\/globals.h 45:9@

    __exported by:__ @globals\/globals.h@
-}
nesCast = unsafePerformIO hs_bindgen_9c15dc9805f8abb8
-- __unique:__ @test_globalsglobals_Example_get_nesCompound@
foreign import ccall unsafe "hs_bindgen_089dfddcc6667ac2" hs_bindgen_089dfddcc6667ac2_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesCompound@
hs_bindgen_089dfddcc6667ac2 :: IO (Ptr (Ptr CInt))
-- __unique:__ @test_globalsglobals_Example_get_nesCompound@
hs_bindgen_089dfddcc6667ac2 = fromFFIType hs_bindgen_089dfddcc6667ac2_base
{-# NOINLINE nesCompound #-}
{-| __C declaration:__ @nesCompound@

    __defined at:__ @globals\/globals.h 46:9@

    __exported by:__ @globals\/globals.h@
-}
nesCompound :: Ptr (Ptr CInt)
{-| __C declaration:__ @nesCompound@

    __defined at:__ @globals\/globals.h 46:9@

    __exported by:__ @globals\/globals.h@
-}
nesCompound = unsafePerformIO hs_bindgen_089dfddcc6667ac2
-- __unique:__ @test_globalsglobals_Example_get_nesInitList@
foreign import ccall unsafe "hs_bindgen_798af9a98bfc3030" hs_bindgen_798af9a98bfc3030_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesInitList@
hs_bindgen_798af9a98bfc3030 :: IO (Ptr (ConstantArray 4
                                                      HsBindgen.Runtime.LibC.Word8))
-- __unique:__ @test_globalsglobals_Example_get_nesInitList@
hs_bindgen_798af9a98bfc3030 = fromFFIType hs_bindgen_798af9a98bfc3030_base
{-# NOINLINE nesInitList #-}
{-| __C declaration:__ @nesInitList@

    __defined at:__ @globals\/globals.h 47:9@

    __exported by:__ @globals\/globals.h@
-}
nesInitList :: Ptr (ConstantArray 4 HsBindgen.Runtime.LibC.Word8)
{-| __C declaration:__ @nesInitList@

    __defined at:__ @globals\/globals.h 47:9@

    __exported by:__ @globals\/globals.h@
-}
nesInitList = unsafePerformIO hs_bindgen_798af9a98bfc3030
-- __unique:__ @test_globalsglobals_Example_get_nesBool@
foreign import ccall unsafe "hs_bindgen_846b0fde4d102012" hs_bindgen_846b0fde4d102012_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesBool@
hs_bindgen_846b0fde4d102012 :: IO (Ptr CBool)
-- __unique:__ @test_globalsglobals_Example_get_nesBool@
hs_bindgen_846b0fde4d102012 = fromFFIType hs_bindgen_846b0fde4d102012_base
{-# NOINLINE nesBool #-}
{-| __C declaration:__ @nesBool@

    __defined at:__ @globals\/globals.h 48:9@

    __exported by:__ @globals\/globals.h@
-}
nesBool :: Ptr CBool
{-| __C declaration:__ @nesBool@

    __defined at:__ @globals\/globals.h 48:9@

    __exported by:__ @globals\/globals.h@
-}
nesBool = unsafePerformIO hs_bindgen_846b0fde4d102012
-- __unique:__ @test_globalsglobals_Example_get_streamBinary@
foreign import ccall unsafe "hs_bindgen_b243f9b292f8b883" hs_bindgen_b243f9b292f8b883_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_streamBinary@
hs_bindgen_b243f9b292f8b883 :: IO (Ptr (ConstantArray 4096
                                                      HsBindgen.Runtime.LibC.Word8))
-- __unique:__ @test_globalsglobals_Example_get_streamBinary@
hs_bindgen_b243f9b292f8b883 = fromFFIType hs_bindgen_b243f9b292f8b883_base
{-# NOINLINE streamBinary #-}
{-| Additional examples of global variables, abstracted from real examples

  The `streamBinary`/`streamBinary_len` example comes from [1], and is an example of a non-extern non-static global (indeed, the header does not even use  once @ or similar).

  [1]: https://github.com/analogdevicesinc/no-OS/blob/855c4b3c34f2297865e448661ba4fcc0931bf430/drivers/rf-transceiver/talise/firmware/talise_stream_binary.h#L322-L325

__C declaration:__ @streamBinary@

__defined at:__ @globals\/globals.h 60:9@

__exported by:__ @globals\/globals.h@
-}
streamBinary :: Ptr (ConstantArray 4096
                                   HsBindgen.Runtime.LibC.Word8)
{-| Additional examples of global variables, abstracted from real examples

  The `streamBinary`/`streamBinary_len` example comes from [1], and is an example of a non-extern non-static global (indeed, the header does not even use  once @ or similar).

  [1]: https://github.com/analogdevicesinc/no-OS/blob/855c4b3c34f2297865e448661ba4fcc0931bf430/drivers/rf-transceiver/talise/firmware/talise_stream_binary.h#L322-L325

__C declaration:__ @streamBinary@

__defined at:__ @globals\/globals.h 60:9@

__exported by:__ @globals\/globals.h@
-}
streamBinary = unsafePerformIO hs_bindgen_b243f9b292f8b883
-- __unique:__ @test_globalsglobals_Example_get_streamBinary_len@
foreign import ccall unsafe "hs_bindgen_60adad2a6178e6cc" hs_bindgen_60adad2a6178e6cc_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_streamBinary_len@
hs_bindgen_60adad2a6178e6cc :: IO (Ptr HsBindgen.Runtime.LibC.Word32)
-- __unique:__ @test_globalsglobals_Example_get_streamBinary_len@
hs_bindgen_60adad2a6178e6cc = fromFFIType hs_bindgen_60adad2a6178e6cc_base
{-# NOINLINE streamBinary_len #-}
{-| __C declaration:__ @streamBinary_len@

    __defined at:__ @globals\/globals.h 404:10@

    __exported by:__ @globals\/globals.h@
-}
streamBinary_len :: Ptr HsBindgen.Runtime.LibC.Word32
{-| __C declaration:__ @streamBinary_len@

    __defined at:__ @globals\/globals.h 404:10@

    __exported by:__ @globals\/globals.h@
-}
streamBinary_len = unsafePerformIO hs_bindgen_60adad2a6178e6cc
-- __unique:__ @test_globalsglobals_Example_get_some_global_struct@
foreign import ccall unsafe "hs_bindgen_fe50ca9a4fea641c" hs_bindgen_fe50ca9a4fea641c_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_some_global_struct@
hs_bindgen_fe50ca9a4fea641c :: IO (Ptr Struct2_t)
-- __unique:__ @test_globalsglobals_Example_get_some_global_struct@
hs_bindgen_fe50ca9a4fea641c = fromFFIType hs_bindgen_fe50ca9a4fea641c_base
{-# NOINLINE some_global_struct #-}
{-| __C declaration:__ @some_global_struct@

    __defined at:__ @globals\/globals.h 425:11@

    __exported by:__ @globals\/globals.h@
-}
some_global_struct :: Ptr Struct2_t
{-| __C declaration:__ @some_global_struct@

    __defined at:__ @globals\/globals.h 425:11@

    __exported by:__ @globals\/globals.h@
-}
some_global_struct = unsafePerformIO hs_bindgen_fe50ca9a4fea641c
