-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/globals/globals.h
-- #include <globals/globals.h>
-- /* test_globalsglobals_Example_get_simpleGlobal */
-- __attribute__ ((const))
-- signed int *hs_bindgen_4f8e7b3d91414aa8 (void)
-- {
--   return &simpleGlobal;
-- }
-- /* test_globalsglobals_Example_get_compoundGlobal1 */
-- __attribute__ ((const))
-- struct config *hs_bindgen_7f4cd619c55119dd (void)
-- {
--   return &compoundGlobal1;
-- }
-- /* test_globalsglobals_Example_get_compoundGlobal2 */
-- __attribute__ ((const))
-- struct inline_struct *hs_bindgen_ed5c7196c3291592 (void)
-- {
--   return &compoundGlobal2;
-- }
-- /* test_globalsglobals_Example_get_nesInteger */
-- __attribute__ ((const))
-- signed int *hs_bindgen_0be07820afb78239 (void)
-- {
--   return &nesInteger;
-- }
-- /* test_globalsglobals_Example_get_nesFloating */
-- __attribute__ ((const))
-- float *hs_bindgen_e3497c0a80a77750 (void)
-- {
--   return &nesFloating;
-- }
-- /* test_globalsglobals_Example_get_nesString1 */
-- __attribute__ ((const))
-- char **hs_bindgen_78918168bc760476 (void)
-- {
--   return &nesString1;
-- }
-- /* test_globalsglobals_Example_get_nesString2 */
-- __attribute__ ((const))
-- char (*hs_bindgen_c6c52463f890e752 (void))[3]
-- {
--   return &nesString2;
-- }
-- /* test_globalsglobals_Example_get_nesCharacter */
-- __attribute__ ((const))
-- char *hs_bindgen_9b33d990c25069a0 (void)
-- {
--   return &nesCharacter;
-- }
-- /* test_globalsglobals_Example_get_nesParen */
-- __attribute__ ((const))
-- signed int *hs_bindgen_561a1d5a05307329 (void)
-- {
--   return &nesParen;
-- }
-- /* test_globalsglobals_Example_get_nesUnary */
-- __attribute__ ((const))
-- signed int *hs_bindgen_4d3d64def4cf943f (void)
-- {
--   return &nesUnary;
-- }
-- /* test_globalsglobals_Example_get_nesBinary */
-- __attribute__ ((const))
-- signed int *hs_bindgen_dcb8301e1cb444b7 (void)
-- {
--   return &nesBinary;
-- }
-- /* test_globalsglobals_Example_get_nesConditional */
-- __attribute__ ((const))
-- signed int *hs_bindgen_798d6b9c7136a5d0 (void)
-- {
--   return &nesConditional;
-- }
-- /* test_globalsglobals_Example_get_nesCast */
-- __attribute__ ((const))
-- float *hs_bindgen_9c15dc9805f8abb8 (void)
-- {
--   return &nesCast;
-- }
-- /* test_globalsglobals_Example_get_nesCompound */
-- __attribute__ ((const))
-- signed int **hs_bindgen_089dfddcc6667ac2 (void)
-- {
--   return &nesCompound;
-- }
-- /* test_globalsglobals_Example_get_nesInitList */
-- __attribute__ ((const))
-- uint8_t (*hs_bindgen_798af9a98bfc3030 (void))[4]
-- {
--   return &nesInitList;
-- }
-- /* test_globalsglobals_Example_get_nesBool */
-- __attribute__ ((const))
-- _Bool *hs_bindgen_846b0fde4d102012 (void)
-- {
--   return &nesBool;
-- }
-- /* test_globalsglobals_Example_get_streamBinary */
-- __attribute__ ((const))
-- uint8_t (*hs_bindgen_b243f9b292f8b883 (void))[4096]
-- {
--   return &streamBinary;
-- }
-- /* test_globalsglobals_Example_get_streamBinary_len */
-- __attribute__ ((const))
-- uint32_t *hs_bindgen_60adad2a6178e6cc (void)
-- {
--   return &streamBinary_len;
-- }
-- /* test_globalsglobals_Example_get_some_global_struct */
-- __attribute__ ((const))
-- struct2_t *hs_bindgen_fe50ca9a4fea641c (void)
-- {
--   return &some_global_struct;
-- }
-- /* test_globalsglobals_Example_get_anonPoint */
-- __attribute__ ((const))
-- void *hs_bindgen_6a74c096c69eaf13 (void)
-- {
--   return &anonPoint;
-- }
-- /* test_globalsglobals_Example_get_anonPair */
-- __attribute__ ((const))
-- void *hs_bindgen_2ee54a93dbbed801 (void)
-- {
--   return &anonPair;
-- }
-- /* test_globalsglobals_Example_get_anonEnum */
-- __attribute__ ((const))
-- unsigned int *hs_bindgen_1c28cee33967e767 (void)
-- {
--   return &anonEnum;
-- }
-- /* test_globalsglobals_Example_get_anonEnumCoords */
-- __attribute__ ((const))
-- unsigned int *hs_bindgen_0e0ec9b1d935fbb6 (void)
-- {
--   return &anonEnumCoords;
-- }
{-| __C declaration:__ @struct config@

    __defined at:__ @globals\/globals.h 12:8@

    __exported by:__ @globals\/globals.h@
-}
data Config
    = Config {config_x :: CInt
              {- ^ __C declaration:__ @x@

                   __defined at:__ @globals\/globals.h 13:7@

                   __exported by:__ @globals\/globals.h@
              -},
              config_y :: CInt
              {- ^ __C declaration:__ @y@

                   __defined at:__ @globals\/globals.h 14:7@

                   __exported by:__ @globals\/globals.h@
              -}}
      {- ^ __C declaration:__ @struct config@

           __defined at:__ @globals\/globals.h 12:8@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Config
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Config
    where readRaw = \ptr_0 -> (pure Config <*> readRaw (Proxy @"config_x") ptr_0) <*> readRaw (Proxy @"config_y") ptr_0
instance WriteRaw Config
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Config config_x_2
                                              config_y_3 -> writeRaw (Proxy @"config_x") ptr_0 config_x_2 >> writeRaw (Proxy @"config_y") ptr_0 config_y_3
deriving via (EquivStorable Config) instance Storable Config
instance HasCField Config "config_x"
    where type CFieldType Config "config_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "config_x" (Ptr Config) (Ptr ty)
    where getField = fromPtr (Proxy @"config_x")
instance HasCField Config "config_y"
    where type CFieldType Config "config_y" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt => HasField "config_y" (Ptr Config) (Ptr ty)
    where getField = fromPtr (Proxy @"config_y")
{-| __C declaration:__ @struct inline_struct@

    __defined at:__ @globals\/globals.h 19:15@

    __exported by:__ @globals\/globals.h@
-}
data Inline_struct
    = Inline_struct {inline_struct_x :: CInt
                     {- ^ __C declaration:__ @x@

                          __defined at:__ @globals\/globals.h 19:35@

                          __exported by:__ @globals\/globals.h@
                     -},
                     inline_struct_y :: CInt
                     {- ^ __C declaration:__ @y@

                          __defined at:__ @globals\/globals.h 19:42@

                          __exported by:__ @globals\/globals.h@
                     -}}
      {- ^ __C declaration:__ @struct inline_struct@

           __defined at:__ @globals\/globals.h 19:15@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Inline_struct
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Inline_struct
    where readRaw = \ptr_0 -> (pure Inline_struct <*> readRaw (Proxy @"inline_struct_x") ptr_0) <*> readRaw (Proxy @"inline_struct_y") ptr_0
instance WriteRaw Inline_struct
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Inline_struct inline_struct_x_2
                                                     inline_struct_y_3 -> writeRaw (Proxy @"inline_struct_x") ptr_0 inline_struct_x_2 >> writeRaw (Proxy @"inline_struct_y") ptr_0 inline_struct_y_3
deriving via (EquivStorable Inline_struct) instance Storable Inline_struct
instance HasCField Inline_struct "inline_struct_x"
    where type CFieldType Inline_struct "inline_struct_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "inline_struct_x" (Ptr Inline_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"inline_struct_x")
instance HasCField Inline_struct "inline_struct_y"
    where type CFieldType Inline_struct "inline_struct_y" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt =>
         HasField "inline_struct_y" (Ptr Inline_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"inline_struct_y")
{-| __C declaration:__ @struct version_t@

    __defined at:__ @globals\/globals.h 406:9@

    __exported by:__ @globals\/globals.h@
-}
data Version_t
    = Version_t {version_t_major :: HsBindgen.Runtime.LibC.Word8
                 {- ^ __C declaration:__ @major@

                      __defined at:__ @globals\/globals.h 408:12@

                      __exported by:__ @globals\/globals.h@
                 -},
                 version_t_minor :: HsBindgen.Runtime.LibC.Word16
                 {- ^ __C declaration:__ @minor@

                      __defined at:__ @globals\/globals.h 409:12@

                      __exported by:__ @globals\/globals.h@
                 -},
                 version_t_patch :: HsBindgen.Runtime.LibC.Word8
                 {- ^ __C declaration:__ @patch@

                      __defined at:__ @globals\/globals.h 410:12@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct version_t@

           __defined at:__ @globals\/globals.h 406:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Version_t
    where staticSizeOf = \_ -> 6 :: Int
          staticAlignment = \_ -> 2 :: Int
instance ReadRaw Version_t
    where readRaw = \ptr_0 -> ((pure Version_t <*> readRaw (Proxy @"version_t_major") ptr_0) <*> readRaw (Proxy @"version_t_minor") ptr_0) <*> readRaw (Proxy @"version_t_patch") ptr_0
instance WriteRaw Version_t
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Version_t version_t_major_2
                                                 version_t_minor_3
                                                 version_t_patch_4 -> writeRaw (Proxy @"version_t_major") ptr_0 version_t_major_2 >> (writeRaw (Proxy @"version_t_minor") ptr_0 version_t_minor_3 >> writeRaw (Proxy @"version_t_patch") ptr_0 version_t_patch_4)
deriving via (EquivStorable Version_t) instance Storable Version_t
instance HasCField Version_t "version_t_major"
    where type CFieldType Version_t
                          "version_t_major" = HsBindgen.Runtime.LibC.Word8
          offset# = \_ -> \_ -> 0
instance (~) ty HsBindgen.Runtime.LibC.Word8 =>
         HasField "version_t_major" (Ptr Version_t) (Ptr ty)
    where getField = fromPtr (Proxy @"version_t_major")
instance HasCField Version_t "version_t_minor"
    where type CFieldType Version_t
                          "version_t_minor" = HsBindgen.Runtime.LibC.Word16
          offset# = \_ -> \_ -> 2
instance (~) ty HsBindgen.Runtime.LibC.Word16 =>
         HasField "version_t_minor" (Ptr Version_t) (Ptr ty)
    where getField = fromPtr (Proxy @"version_t_minor")
instance HasCField Version_t "version_t_patch"
    where type CFieldType Version_t
                          "version_t_patch" = HsBindgen.Runtime.LibC.Word8
          offset# = \_ -> \_ -> 4
instance (~) ty HsBindgen.Runtime.LibC.Word8 =>
         HasField "version_t_patch" (Ptr Version_t) (Ptr ty)
    where getField = fromPtr (Proxy @"version_t_patch")
{-| __C declaration:__ @struct struct1_t@

    __defined at:__ @globals\/globals.h 413:9@

    __exported by:__ @globals\/globals.h@
-}
data Struct1_t
    = Struct1_t {struct1_t_x :: HsBindgen.Runtime.LibC.Word16
                 {- ^ __C declaration:__ @x@

                      __defined at:__ @globals\/globals.h 415:13@

                      __exported by:__ @globals\/globals.h@
                 -},
                 struct1_t_y :: CBool
                 {- ^ __C declaration:__ @y@

                      __defined at:__ @globals\/globals.h 416:13@

                      __exported by:__ @globals\/globals.h@
                 -},
                 struct1_t_version :: Version_t
                 {- ^ __C declaration:__ @version@

                      __defined at:__ @globals\/globals.h 417:13@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct struct1_t@

           __defined at:__ @globals\/globals.h 413:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Struct1_t
    where staticSizeOf = \_ -> 10 :: Int
          staticAlignment = \_ -> 2 :: Int
instance ReadRaw Struct1_t
    where readRaw = \ptr_0 -> ((pure Struct1_t <*> readRaw (Proxy @"struct1_t_x") ptr_0) <*> readRaw (Proxy @"struct1_t_y") ptr_0) <*> readRaw (Proxy @"struct1_t_version") ptr_0
instance WriteRaw Struct1_t
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct1_t struct1_t_x_2
                                                 struct1_t_y_3
                                                 struct1_t_version_4 -> writeRaw (Proxy @"struct1_t_x") ptr_0 struct1_t_x_2 >> (writeRaw (Proxy @"struct1_t_y") ptr_0 struct1_t_y_3 >> writeRaw (Proxy @"struct1_t_version") ptr_0 struct1_t_version_4)
deriving via (EquivStorable Struct1_t) instance Storable Struct1_t
instance HasCField Struct1_t "struct1_t_x"
    where type CFieldType Struct1_t
                          "struct1_t_x" = HsBindgen.Runtime.LibC.Word16
          offset# = \_ -> \_ -> 0
instance (~) ty HsBindgen.Runtime.LibC.Word16 =>
         HasField "struct1_t_x" (Ptr Struct1_t) (Ptr ty)
    where getField = fromPtr (Proxy @"struct1_t_x")
instance HasCField Struct1_t "struct1_t_y"
    where type CFieldType Struct1_t "struct1_t_y" = CBool
          offset# = \_ -> \_ -> 2
instance (~) ty CBool =>
         HasField "struct1_t_y" (Ptr Struct1_t) (Ptr ty)
    where getField = fromPtr (Proxy @"struct1_t_y")
instance HasCField Struct1_t "struct1_t_version"
    where type CFieldType Struct1_t "struct1_t_version" = Version_t
          offset# = \_ -> \_ -> 4
instance (~) ty Version_t =>
         HasField "struct1_t_version" (Ptr Struct1_t) (Ptr ty)
    where getField = fromPtr (Proxy @"struct1_t_version")
{-| __C declaration:__ @struct struct2_t@

    __defined at:__ @globals\/globals.h 420:9@

    __exported by:__ @globals\/globals.h@
-}
data Struct2_t
    = Struct2_t {struct2_t_field1 :: Struct1_t
                 {- ^ __C declaration:__ @field1@

                      __defined at:__ @globals\/globals.h 422:13@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct struct2_t@

           __defined at:__ @globals\/globals.h 420:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Struct2_t
    where staticSizeOf = \_ -> 10 :: Int
          staticAlignment = \_ -> 2 :: Int
instance ReadRaw Struct2_t
    where readRaw = \ptr_0 -> pure Struct2_t <*> readRaw (Proxy @"struct2_t_field1") ptr_0
instance WriteRaw Struct2_t
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct2_t struct2_t_field1_2 -> writeRaw (Proxy @"struct2_t_field1") ptr_0 struct2_t_field1_2
deriving via (EquivStorable Struct2_t) instance Storable Struct2_t
instance HasCField Struct2_t "struct2_t_field1"
    where type CFieldType Struct2_t "struct2_t_field1" = Struct1_t
          offset# = \_ -> \_ -> 0
instance (~) ty Struct1_t =>
         HasField "struct2_t_field1" (Ptr Struct2_t) (Ptr ty)
    where getField = fromPtr (Proxy @"struct2_t_field1")
{-| __C declaration:__ @struct \@anonPoint@

    __defined at:__ @globals\/globals.h 438:1@

    __exported by:__ @globals\/globals.h@
-}
data AnonPoint
    = AnonPoint {anonPoint_x :: CInt
                 {- ^ __C declaration:__ @x@

                      __defined at:__ @globals\/globals.h 438:14@

                      __exported by:__ @globals\/globals.h@
                 -},
                 anonPoint_y :: CInt
                 {- ^ __C declaration:__ @y@

                      __defined at:__ @globals\/globals.h 438:21@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct \@anonPoint@

           __defined at:__ @globals\/globals.h 438:1@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize AnonPoint
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw AnonPoint
    where readRaw = \ptr_0 -> (pure AnonPoint <*> readRaw (Proxy @"anonPoint_x") ptr_0) <*> readRaw (Proxy @"anonPoint_y") ptr_0
instance WriteRaw AnonPoint
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       AnonPoint anonPoint_x_2
                                                 anonPoint_y_3 -> writeRaw (Proxy @"anonPoint_x") ptr_0 anonPoint_x_2 >> writeRaw (Proxy @"anonPoint_y") ptr_0 anonPoint_y_3
deriving via (EquivStorable AnonPoint) instance Storable AnonPoint
instance HasCField AnonPoint "anonPoint_x"
    where type CFieldType AnonPoint "anonPoint_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "anonPoint_x" (Ptr AnonPoint) (Ptr ty)
    where getField = fromPtr (Proxy @"anonPoint_x")
instance HasCField AnonPoint "anonPoint_y"
    where type CFieldType AnonPoint "anonPoint_y" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt =>
         HasField "anonPoint_y" (Ptr AnonPoint) (Ptr ty)
    where getField = fromPtr (Proxy @"anonPoint_y")
{-| __C declaration:__ @struct \@anonPair@

    __defined at:__ @globals\/globals.h 441:1@

    __exported by:__ @globals\/globals.h@
-}
data AnonPair
    = AnonPair {anonPair_a :: CInt
                {- ^ __C declaration:__ @a@

                     __defined at:__ @globals\/globals.h 441:14@

                     __exported by:__ @globals\/globals.h@
                -},
                anonPair_b :: CInt
                {- ^ __C declaration:__ @b@

                     __defined at:__ @globals\/globals.h 441:21@

                     __exported by:__ @globals\/globals.h@
                -}}
      {- ^ __C declaration:__ @struct \@anonPair@

           __defined at:__ @globals\/globals.h 441:1@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize AnonPair
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw AnonPair
    where readRaw = \ptr_0 -> (pure AnonPair <*> readRaw (Proxy @"anonPair_a") ptr_0) <*> readRaw (Proxy @"anonPair_b") ptr_0
instance WriteRaw AnonPair
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       AnonPair anonPair_a_2
                                                anonPair_b_3 -> writeRaw (Proxy @"anonPair_a") ptr_0 anonPair_a_2 >> writeRaw (Proxy @"anonPair_b") ptr_0 anonPair_b_3
deriving via (EquivStorable AnonPair) instance Storable AnonPair
instance HasCField AnonPair "anonPair_a"
    where type CFieldType AnonPair "anonPair_a" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "anonPair_a" (Ptr AnonPair) (Ptr ty)
    where getField = fromPtr (Proxy @"anonPair_a")
instance HasCField AnonPair "anonPair_b"
    where type CFieldType AnonPair "anonPair_b" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt =>
         HasField "anonPair_b" (Ptr AnonPair) (Ptr ty)
    where getField = fromPtr (Proxy @"anonPair_b")
{-| __C declaration:__ @enum \@anonEnum@

    __defined at:__ @globals\/globals.h 444:1@

    __exported by:__ @globals\/globals.h@
-}
newtype AnonEnum
    = AnonEnum {unwrapAnonEnum :: CUInt}
      {- ^ __C declaration:__ @enum \@anonEnum@

           __defined at:__ @globals\/globals.h 444:1@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize AnonEnum
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw AnonEnum
    where readRaw = \ptr_0 -> pure AnonEnum <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw AnonEnum
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       AnonEnum unwrapAnonEnum_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapAnonEnum_2
deriving via (EquivStorable AnonEnum) instance Storable AnonEnum
deriving via CUInt instance Prim AnonEnum
instance CEnum AnonEnum
    where type CEnumZ AnonEnum = CUInt
          toCEnum = AnonEnum
          fromCEnum = unwrapAnonEnum
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "VAL_A"),
                                                         (1, singleton "VAL_B")]
          showsUndeclared = showsWrappedUndeclared "AnonEnum"
          readPrecUndeclared = readPrecWrappedUndeclared "AnonEnum"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum AnonEnum
    where minDeclaredValue = VAL_A
          maxDeclaredValue = VAL_B
instance Show AnonEnum
    where showsPrec = shows
instance Read AnonEnum
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt =>
         HasField "unwrapAnonEnum" (Ptr AnonEnum) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapAnonEnum")
instance HasCField AnonEnum "unwrapAnonEnum"
    where type CFieldType AnonEnum "unwrapAnonEnum" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @VAL_A@

    __defined at:__ @globals\/globals.h 444:8@

    __exported by:__ @globals\/globals.h@
-}
pattern VAL_A :: AnonEnum
{-| __C declaration:__ @VAL_A@

    __defined at:__ @globals\/globals.h 444:8@

    __exported by:__ @globals\/globals.h@
-}
pattern VAL_A = AnonEnum 0
{-| __C declaration:__ @VAL_B@

    __defined at:__ @globals\/globals.h 444:19@

    __exported by:__ @globals\/globals.h@
-}
pattern VAL_B :: AnonEnum
{-| __C declaration:__ @VAL_B@

    __defined at:__ @globals\/globals.h 444:19@

    __exported by:__ @globals\/globals.h@
-}
pattern VAL_B = AnonEnum 1
{-| __C declaration:__ @enum \@anonEnumCoords@

    __defined at:__ @globals\/globals.h 447:1@

    __exported by:__ @globals\/globals.h@
-}
newtype AnonEnumCoords
    = AnonEnumCoords {unwrapAnonEnumCoords :: CUInt}
      {- ^ __C declaration:__ @enum \@anonEnumCoords@

           __defined at:__ @globals\/globals.h 447:1@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize AnonEnumCoords
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw AnonEnumCoords
    where readRaw = \ptr_0 -> pure AnonEnumCoords <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw AnonEnumCoords
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       AnonEnumCoords unwrapAnonEnumCoords_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapAnonEnumCoords_2
deriving via (EquivStorable AnonEnumCoords) instance Storable AnonEnumCoords
deriving via CUInt instance Prim AnonEnumCoords
instance CEnum AnonEnumCoords
    where type CEnumZ AnonEnumCoords = CUInt
          toCEnum = AnonEnumCoords
          fromCEnum = unwrapAnonEnumCoords
          declaredValues = \_ -> declaredValuesFromList [(10, singleton "X"),
                                                         (20, singleton "Y"),
                                                         (30, singleton "Z")]
          showsUndeclared = showsWrappedUndeclared "AnonEnumCoords"
          readPrecUndeclared = readPrecWrappedUndeclared "AnonEnumCoords"
instance Show AnonEnumCoords
    where showsPrec = shows
instance Read AnonEnumCoords
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt =>
         HasField "unwrapAnonEnumCoords" (Ptr AnonEnumCoords) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapAnonEnumCoords")
instance HasCField AnonEnumCoords "unwrapAnonEnumCoords"
    where type CFieldType AnonEnumCoords "unwrapAnonEnumCoords" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @X@

    __defined at:__ @globals\/globals.h 447:8@

    __exported by:__ @globals\/globals.h@
-}
pattern X :: AnonEnumCoords
{-| __C declaration:__ @X@

    __defined at:__ @globals\/globals.h 447:8@

    __exported by:__ @globals\/globals.h@
-}
pattern X = AnonEnumCoords 10
{-| __C declaration:__ @Y@

    __defined at:__ @globals\/globals.h 447:16@

    __exported by:__ @globals\/globals.h@
-}
pattern Y :: AnonEnumCoords
{-| __C declaration:__ @Y@

    __defined at:__ @globals\/globals.h 447:16@

    __exported by:__ @globals\/globals.h@
-}
pattern Y = AnonEnumCoords 20
{-| __C declaration:__ @Z@

    __defined at:__ @globals\/globals.h 447:24@

    __exported by:__ @globals\/globals.h@
-}
pattern Z :: AnonEnumCoords
{-| __C declaration:__ @Z@

    __defined at:__ @globals\/globals.h 447:24@

    __exported by:__ @globals\/globals.h@
-}
pattern Z = AnonEnumCoords 30
-- __unique:__ @test_globalsglobals_Example_get_simpleGlobal@
foreign import ccall unsafe "hs_bindgen_4f8e7b3d91414aa8" hs_bindgen_4f8e7b3d91414aa8_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_simpleGlobal@
hs_bindgen_4f8e7b3d91414aa8 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_simpleGlobal@
hs_bindgen_4f8e7b3d91414aa8 = fromFFIType hs_bindgen_4f8e7b3d91414aa8_base
{-# NOINLINE simpleGlobal #-}
{-| Global variables

__C declaration:__ @simpleGlobal@

__defined at:__ @globals\/globals.h 9:12@

__exported by:__ @globals\/globals.h@
-}
simpleGlobal :: Ptr CInt
{-| Global variables

__C declaration:__ @simpleGlobal@

__defined at:__ @globals\/globals.h 9:12@

__exported by:__ @globals\/globals.h@
-}
simpleGlobal = unsafePerformIO hs_bindgen_4f8e7b3d91414aa8
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal1@
foreign import ccall unsafe "hs_bindgen_7f4cd619c55119dd" hs_bindgen_7f4cd619c55119dd_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal1@
hs_bindgen_7f4cd619c55119dd :: IO (Ptr Config)
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal1@
hs_bindgen_7f4cd619c55119dd = fromFFIType hs_bindgen_7f4cd619c55119dd_base
{-# NOINLINE compoundGlobal1 #-}
{-| __C declaration:__ @compoundGlobal1@

    __defined at:__ @globals\/globals.h 16:22@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal1 :: Ptr Config
{-| __C declaration:__ @compoundGlobal1@

    __defined at:__ @globals\/globals.h 16:22@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal1 = unsafePerformIO hs_bindgen_7f4cd619c55119dd
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal2@
foreign import ccall unsafe "hs_bindgen_ed5c7196c3291592" hs_bindgen_ed5c7196c3291592_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal2@
hs_bindgen_ed5c7196c3291592 :: IO (Ptr Inline_struct)
-- __unique:__ @test_globalsglobals_Example_get_compoundGlobal2@
hs_bindgen_ed5c7196c3291592 = fromFFIType hs_bindgen_ed5c7196c3291592_base
{-# NOINLINE compoundGlobal2 #-}
{-| __C declaration:__ @compoundGlobal2@

    __defined at:__ @globals\/globals.h 19:47@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal2 :: Ptr Inline_struct
{-| __C declaration:__ @compoundGlobal2@

    __defined at:__ @globals\/globals.h 19:47@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal2 = unsafePerformIO hs_bindgen_ed5c7196c3291592
-- __unique:__ @test_globalsglobals_Example_get_nesInteger@
foreign import ccall unsafe "hs_bindgen_0be07820afb78239" hs_bindgen_0be07820afb78239_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesInteger@
hs_bindgen_0be07820afb78239 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesInteger@
hs_bindgen_0be07820afb78239 = fromFFIType hs_bindgen_0be07820afb78239_base
{-# NOINLINE nesInteger #-}
{-| Non-extern non-static global variables

  These kinds of variables need to be treated with care, to avoid duplicate symbols, but do exist in the wild.

  We test with various kinds of initializers as we must explicitly ignore them in our parser. The list here roughly follows the definition of `CXCursor` [1], starting at `CXCursor_IntegerLiteral`; see also definition of 'varDecl' in `HsBindgen.Frontend.Pass.Parse.Decl`.

  [1]: https://clang.llvm.org/doxygen/group__CINDEX.html#gaaccc432245b4cd9f2d470913f9ef0013

__C declaration:__ @nesInteger@

__defined at:__ @globals\/globals.h 35:9@

__exported by:__ @globals\/globals.h@
-}
nesInteger :: Ptr CInt
{-| Non-extern non-static global variables

  These kinds of variables need to be treated with care, to avoid duplicate symbols, but do exist in the wild.

  We test with various kinds of initializers as we must explicitly ignore them in our parser. The list here roughly follows the definition of `CXCursor` [1], starting at `CXCursor_IntegerLiteral`; see also definition of 'varDecl' in `HsBindgen.Frontend.Pass.Parse.Decl`.

  [1]: https://clang.llvm.org/doxygen/group__CINDEX.html#gaaccc432245b4cd9f2d470913f9ef0013

__C declaration:__ @nesInteger@

__defined at:__ @globals\/globals.h 35:9@

__exported by:__ @globals\/globals.h@
-}
nesInteger = unsafePerformIO hs_bindgen_0be07820afb78239
-- __unique:__ @test_globalsglobals_Example_get_nesFloating@
foreign import ccall unsafe "hs_bindgen_e3497c0a80a77750" hs_bindgen_e3497c0a80a77750_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesFloating@
hs_bindgen_e3497c0a80a77750 :: IO (Ptr CFloat)
-- __unique:__ @test_globalsglobals_Example_get_nesFloating@
hs_bindgen_e3497c0a80a77750 = fromFFIType hs_bindgen_e3497c0a80a77750_base
{-# NOINLINE nesFloating #-}
{-| __C declaration:__ @nesFloating@

    __defined at:__ @globals\/globals.h 36:9@

    __exported by:__ @globals\/globals.h@
-}
nesFloating :: Ptr CFloat
{-| __C declaration:__ @nesFloating@

    __defined at:__ @globals\/globals.h 36:9@

    __exported by:__ @globals\/globals.h@
-}
nesFloating = unsafePerformIO hs_bindgen_e3497c0a80a77750
-- __unique:__ @test_globalsglobals_Example_get_nesString1@
foreign import ccall unsafe "hs_bindgen_78918168bc760476" hs_bindgen_78918168bc760476_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesString1@
hs_bindgen_78918168bc760476 :: IO (Ptr (Ptr CChar))
-- __unique:__ @test_globalsglobals_Example_get_nesString1@
hs_bindgen_78918168bc760476 = fromFFIType hs_bindgen_78918168bc760476_base
{-# NOINLINE nesString1 #-}
{-| __C declaration:__ @nesString1@

    __defined at:__ @globals\/globals.h 38:9@

    __exported by:__ @globals\/globals.h@
-}
nesString1 :: Ptr (Ptr CChar)
{-| __C declaration:__ @nesString1@

    __defined at:__ @globals\/globals.h 38:9@

    __exported by:__ @globals\/globals.h@
-}
nesString1 = unsafePerformIO hs_bindgen_78918168bc760476
-- __unique:__ @test_globalsglobals_Example_get_nesString2@
foreign import ccall unsafe "hs_bindgen_c6c52463f890e752" hs_bindgen_c6c52463f890e752_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesString2@
hs_bindgen_c6c52463f890e752 :: IO (Ptr (ConstantArray 3 CChar))
-- __unique:__ @test_globalsglobals_Example_get_nesString2@
hs_bindgen_c6c52463f890e752 = fromFFIType hs_bindgen_c6c52463f890e752_base
{-# NOINLINE nesString2 #-}
{-| __C declaration:__ @nesString2@

    __defined at:__ @globals\/globals.h 39:9@

    __exported by:__ @globals\/globals.h@
-}
nesString2 :: Ptr (ConstantArray 3 CChar)
{-| __C declaration:__ @nesString2@

    __defined at:__ @globals\/globals.h 39:9@

    __exported by:__ @globals\/globals.h@
-}
nesString2 = unsafePerformIO hs_bindgen_c6c52463f890e752
-- __unique:__ @test_globalsglobals_Example_get_nesCharacter@
foreign import ccall unsafe "hs_bindgen_9b33d990c25069a0" hs_bindgen_9b33d990c25069a0_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesCharacter@
hs_bindgen_9b33d990c25069a0 :: IO (Ptr CChar)
-- __unique:__ @test_globalsglobals_Example_get_nesCharacter@
hs_bindgen_9b33d990c25069a0 = fromFFIType hs_bindgen_9b33d990c25069a0_base
{-# NOINLINE nesCharacter #-}
{-| __C declaration:__ @nesCharacter@

    __defined at:__ @globals\/globals.h 40:9@

    __exported by:__ @globals\/globals.h@
-}
nesCharacter :: Ptr CChar
{-| __C declaration:__ @nesCharacter@

    __defined at:__ @globals\/globals.h 40:9@

    __exported by:__ @globals\/globals.h@
-}
nesCharacter = unsafePerformIO hs_bindgen_9b33d990c25069a0
-- __unique:__ @test_globalsglobals_Example_get_nesParen@
foreign import ccall unsafe "hs_bindgen_561a1d5a05307329" hs_bindgen_561a1d5a05307329_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesParen@
hs_bindgen_561a1d5a05307329 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesParen@
hs_bindgen_561a1d5a05307329 = fromFFIType hs_bindgen_561a1d5a05307329_base
{-# NOINLINE nesParen #-}
{-| __C declaration:__ @nesParen@

    __defined at:__ @globals\/globals.h 41:9@

    __exported by:__ @globals\/globals.h@
-}
nesParen :: Ptr CInt
{-| __C declaration:__ @nesParen@

    __defined at:__ @globals\/globals.h 41:9@

    __exported by:__ @globals\/globals.h@
-}
nesParen = unsafePerformIO hs_bindgen_561a1d5a05307329
-- __unique:__ @test_globalsglobals_Example_get_nesUnary@
foreign import ccall unsafe "hs_bindgen_4d3d64def4cf943f" hs_bindgen_4d3d64def4cf943f_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesUnary@
hs_bindgen_4d3d64def4cf943f :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesUnary@
hs_bindgen_4d3d64def4cf943f = fromFFIType hs_bindgen_4d3d64def4cf943f_base
{-# NOINLINE nesUnary #-}
{-| __C declaration:__ @nesUnary@

    __defined at:__ @globals\/globals.h 42:9@

    __exported by:__ @globals\/globals.h@
-}
nesUnary :: Ptr CInt
{-| __C declaration:__ @nesUnary@

    __defined at:__ @globals\/globals.h 42:9@

    __exported by:__ @globals\/globals.h@
-}
nesUnary = unsafePerformIO hs_bindgen_4d3d64def4cf943f
-- __unique:__ @test_globalsglobals_Example_get_nesBinary@
foreign import ccall unsafe "hs_bindgen_dcb8301e1cb444b7" hs_bindgen_dcb8301e1cb444b7_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesBinary@
hs_bindgen_dcb8301e1cb444b7 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesBinary@
hs_bindgen_dcb8301e1cb444b7 = fromFFIType hs_bindgen_dcb8301e1cb444b7_base
{-# NOINLINE nesBinary #-}
{-| __C declaration:__ @nesBinary@

    __defined at:__ @globals\/globals.h 43:9@

    __exported by:__ @globals\/globals.h@
-}
nesBinary :: Ptr CInt
{-| __C declaration:__ @nesBinary@

    __defined at:__ @globals\/globals.h 43:9@

    __exported by:__ @globals\/globals.h@
-}
nesBinary = unsafePerformIO hs_bindgen_dcb8301e1cb444b7
-- __unique:__ @test_globalsglobals_Example_get_nesConditional@
foreign import ccall unsafe "hs_bindgen_798d6b9c7136a5d0" hs_bindgen_798d6b9c7136a5d0_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesConditional@
hs_bindgen_798d6b9c7136a5d0 :: IO (Ptr CInt)
-- __unique:__ @test_globalsglobals_Example_get_nesConditional@
hs_bindgen_798d6b9c7136a5d0 = fromFFIType hs_bindgen_798d6b9c7136a5d0_base
{-# NOINLINE nesConditional #-}
{-| __C declaration:__ @nesConditional@

    __defined at:__ @globals\/globals.h 44:9@

    __exported by:__ @globals\/globals.h@
-}
nesConditional :: Ptr CInt
{-| __C declaration:__ @nesConditional@

    __defined at:__ @globals\/globals.h 44:9@

    __exported by:__ @globals\/globals.h@
-}
nesConditional = unsafePerformIO hs_bindgen_798d6b9c7136a5d0
-- __unique:__ @test_globalsglobals_Example_get_nesCast@
foreign import ccall unsafe "hs_bindgen_9c15dc9805f8abb8" hs_bindgen_9c15dc9805f8abb8_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesCast@
hs_bindgen_9c15dc9805f8abb8 :: IO (Ptr CFloat)
-- __unique:__ @test_globalsglobals_Example_get_nesCast@
hs_bindgen_9c15dc9805f8abb8 = fromFFIType hs_bindgen_9c15dc9805f8abb8_base
{-# NOINLINE nesCast #-}
{-| __C declaration:__ @nesCast@

    __defined at:__ @globals\/globals.h 45:9@

    __exported by:__ @globals\/globals.h@
-}
nesCast :: Ptr CFloat
{-| __C declaration:__ @nesCast@

    __defined at:__ @globals\/globals.h 45:9@

    __exported by:__ @globals\/globals.h@
-}
nesCast = unsafePerformIO hs_bindgen_9c15dc9805f8abb8
-- __unique:__ @test_globalsglobals_Example_get_nesCompound@
foreign import ccall unsafe "hs_bindgen_089dfddcc6667ac2" hs_bindgen_089dfddcc6667ac2_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesCompound@
hs_bindgen_089dfddcc6667ac2 :: IO (Ptr (Ptr CInt))
-- __unique:__ @test_globalsglobals_Example_get_nesCompound@
hs_bindgen_089dfddcc6667ac2 = fromFFIType hs_bindgen_089dfddcc6667ac2_base
{-# NOINLINE nesCompound #-}
{-| __C declaration:__ @nesCompound@

    __defined at:__ @globals\/globals.h 46:9@

    __exported by:__ @globals\/globals.h@
-}
nesCompound :: Ptr (Ptr CInt)
{-| __C declaration:__ @nesCompound@

    __defined at:__ @globals\/globals.h 46:9@

    __exported by:__ @globals\/globals.h@
-}
nesCompound = unsafePerformIO hs_bindgen_089dfddcc6667ac2
-- __unique:__ @test_globalsglobals_Example_get_nesInitList@
foreign import ccall unsafe "hs_bindgen_798af9a98bfc3030" hs_bindgen_798af9a98bfc3030_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesInitList@
hs_bindgen_798af9a98bfc3030 :: IO (Ptr (ConstantArray 4
                                                      HsBindgen.Runtime.LibC.Word8))
-- __unique:__ @test_globalsglobals_Example_get_nesInitList@
hs_bindgen_798af9a98bfc3030 = fromFFIType hs_bindgen_798af9a98bfc3030_base
{-# NOINLINE nesInitList #-}
{-| __C declaration:__ @nesInitList@

    __defined at:__ @globals\/globals.h 47:9@

    __exported by:__ @globals\/globals.h@
-}
nesInitList :: Ptr (ConstantArray 4 HsBindgen.Runtime.LibC.Word8)
{-| __C declaration:__ @nesInitList@

    __defined at:__ @globals\/globals.h 47:9@

    __exported by:__ @globals\/globals.h@
-}
nesInitList = unsafePerformIO hs_bindgen_798af9a98bfc3030
-- __unique:__ @test_globalsglobals_Example_get_nesBool@
foreign import ccall unsafe "hs_bindgen_846b0fde4d102012" hs_bindgen_846b0fde4d102012_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_nesBool@
hs_bindgen_846b0fde4d102012 :: IO (Ptr CBool)
-- __unique:__ @test_globalsglobals_Example_get_nesBool@
hs_bindgen_846b0fde4d102012 = fromFFIType hs_bindgen_846b0fde4d102012_base
{-# NOINLINE nesBool #-}
{-| __C declaration:__ @nesBool@

    __defined at:__ @globals\/globals.h 48:9@

    __exported by:__ @globals\/globals.h@
-}
nesBool :: Ptr CBool
{-| __C declaration:__ @nesBool@

    __defined at:__ @globals\/globals.h 48:9@

    __exported by:__ @globals\/globals.h@
-}
nesBool = unsafePerformIO hs_bindgen_846b0fde4d102012
-- __unique:__ @test_globalsglobals_Example_get_streamBinary@
foreign import ccall unsafe "hs_bindgen_b243f9b292f8b883" hs_bindgen_b243f9b292f8b883_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_streamBinary@
hs_bindgen_b243f9b292f8b883 :: IO (Ptr (ConstantArray 4096
                                                      HsBindgen.Runtime.LibC.Word8))
-- __unique:__ @test_globalsglobals_Example_get_streamBinary@
hs_bindgen_b243f9b292f8b883 = fromFFIType hs_bindgen_b243f9b292f8b883_base
{-# NOINLINE streamBinary #-}
{-| Additional examples of global variables, abstracted from real examples

  The `streamBinary`/`streamBinary_len` example comes from [1], and is an example of a non-extern non-static global (indeed, the header does not even use  once @ or similar).

  [1]: https://github.com/analogdevicesinc/no-OS/blob/855c4b3c34f2297865e448661ba4fcc0931bf430/drivers/rf-transceiver/talise/firmware/talise_stream_binary.h#L322-L325

__C declaration:__ @streamBinary@

__defined at:__ @globals\/globals.h 60:9@

__exported by:__ @globals\/globals.h@
-}
streamBinary :: Ptr (ConstantArray 4096
                                   HsBindgen.Runtime.LibC.Word8)
{-| Additional examples of global variables, abstracted from real examples

  The `streamBinary`/`streamBinary_len` example comes from [1], and is an example of a non-extern non-static global (indeed, the header does not even use  once @ or similar).

  [1]: https://github.com/analogdevicesinc/no-OS/blob/855c4b3c34f2297865e448661ba4fcc0931bf430/drivers/rf-transceiver/talise/firmware/talise_stream_binary.h#L322-L325

__C declaration:__ @streamBinary@

__defined at:__ @globals\/globals.h 60:9@

__exported by:__ @globals\/globals.h@
-}
streamBinary = unsafePerformIO hs_bindgen_b243f9b292f8b883
-- __unique:__ @test_globalsglobals_Example_get_streamBinary_len@
foreign import ccall unsafe "hs_bindgen_60adad2a6178e6cc" hs_bindgen_60adad2a6178e6cc_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_streamBinary_len@
hs_bindgen_60adad2a6178e6cc :: IO (Ptr HsBindgen.Runtime.LibC.Word32)
-- __unique:__ @test_globalsglobals_Example_get_streamBinary_len@
hs_bindgen_60adad2a6178e6cc = fromFFIType hs_bindgen_60adad2a6178e6cc_base
{-# NOINLINE streamBinary_len #-}
{-| __C declaration:__ @streamBinary_len@

    __defined at:__ @globals\/globals.h 404:10@

    __exported by:__ @globals\/globals.h@
-}
streamBinary_len :: Ptr HsBindgen.Runtime.LibC.Word32
{-| __C declaration:__ @streamBinary_len@

    __defined at:__ @globals\/globals.h 404:10@

    __exported by:__ @globals\/globals.h@
-}
streamBinary_len = unsafePerformIO hs_bindgen_60adad2a6178e6cc
-- __unique:__ @test_globalsglobals_Example_get_some_global_struct@
foreign import ccall unsafe "hs_bindgen_fe50ca9a4fea641c" hs_bindgen_fe50ca9a4fea641c_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_some_global_struct@
hs_bindgen_fe50ca9a4fea641c :: IO (Ptr Struct2_t)
-- __unique:__ @test_globalsglobals_Example_get_some_global_struct@
hs_bindgen_fe50ca9a4fea641c = fromFFIType hs_bindgen_fe50ca9a4fea641c_base
{-# NOINLINE some_global_struct #-}
{-| __C declaration:__ @some_global_struct@

    __defined at:__ @globals\/globals.h 425:11@

    __exported by:__ @globals\/globals.h@
-}
some_global_struct :: Ptr Struct2_t
{-| __C declaration:__ @some_global_struct@

    __defined at:__ @globals\/globals.h 425:11@

    __exported by:__ @globals\/globals.h@
-}
some_global_struct = unsafePerformIO hs_bindgen_fe50ca9a4fea641c
-- __unique:__ @test_globalsglobals_Example_get_anonPoint@
foreign import ccall unsafe "hs_bindgen_6a74c096c69eaf13" hs_bindgen_6a74c096c69eaf13_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_anonPoint@
hs_bindgen_6a74c096c69eaf13 :: IO (Ptr AnonPoint)
-- __unique:__ @test_globalsglobals_Example_get_anonPoint@
hs_bindgen_6a74c096c69eaf13 = fromFFIType hs_bindgen_6a74c096c69eaf13_base
{-# NOINLINE anonPoint #-}
{-| __C declaration:__ @anonPoint@

    __defined at:__ @globals\/globals.h 438:26@

    __exported by:__ @globals\/globals.h@
-}
anonPoint :: Ptr AnonPoint
{-| __C declaration:__ @anonPoint@

    __defined at:__ @globals\/globals.h 438:26@

    __exported by:__ @globals\/globals.h@
-}
anonPoint = unsafePerformIO hs_bindgen_6a74c096c69eaf13
-- __unique:__ @test_globalsglobals_Example_get_anonPair@
foreign import ccall unsafe "hs_bindgen_2ee54a93dbbed801" hs_bindgen_2ee54a93dbbed801_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_anonPair@
hs_bindgen_2ee54a93dbbed801 :: IO (Ptr AnonPair)
-- __unique:__ @test_globalsglobals_Example_get_anonPair@
hs_bindgen_2ee54a93dbbed801 = fromFFIType hs_bindgen_2ee54a93dbbed801_base
{-# NOINLINE anonPair #-}
{-| __C declaration:__ @anonPair@

    __defined at:__ @globals\/globals.h 441:26@

    __exported by:__ @globals\/globals.h@
-}
anonPair :: Ptr AnonPair
{-| __C declaration:__ @anonPair@

    __defined at:__ @globals\/globals.h 441:26@

    __exported by:__ @globals\/globals.h@
-}
anonPair = unsafePerformIO hs_bindgen_2ee54a93dbbed801
-- __unique:__ @test_globalsglobals_Example_get_anonEnum@
foreign import ccall unsafe "hs_bindgen_1c28cee33967e767" hs_bindgen_1c28cee33967e767_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_anonEnum@
hs_bindgen_1c28cee33967e767 :: IO (Ptr AnonEnum)
-- __unique:__ @test_globalsglobals_Example_get_anonEnum@
hs_bindgen_1c28cee33967e767 = fromFFIType hs_bindgen_1c28cee33967e767_base
{-# NOINLINE anonEnum #-}
{-| __C declaration:__ @anonEnum@

    __defined at:__ @globals\/globals.h 444:31@

    __exported by:__ @globals\/globals.h@
-}
anonEnum :: Ptr AnonEnum
{-| __C declaration:__ @anonEnum@

    __defined at:__ @globals\/globals.h 444:31@

    __exported by:__ @globals\/globals.h@
-}
anonEnum = unsafePerformIO hs_bindgen_1c28cee33967e767
-- __unique:__ @test_globalsglobals_Example_get_anonEnumCoords@
foreign import ccall unsafe "hs_bindgen_0e0ec9b1d935fbb6" hs_bindgen_0e0ec9b1d935fbb6_base ::
    IO (Ptr Void)
-- __unique:__ @test_globalsglobals_Example_get_anonEnumCoords@
hs_bindgen_0e0ec9b1d935fbb6 :: IO (Ptr AnonEnumCoords)
-- __unique:__ @test_globalsglobals_Example_get_anonEnumCoords@
hs_bindgen_0e0ec9b1d935fbb6 = fromFFIType hs_bindgen_0e0ec9b1d935fbb6_base
{-# NOINLINE anonEnumCoords #-}
{-| __C declaration:__ @anonEnumCoords@

    __defined at:__ @globals\/globals.h 447:33@

    __exported by:__ @globals\/globals.h@
-}
anonEnumCoords :: Ptr AnonEnumCoords
{-| __C declaration:__ @anonEnumCoords@

    __defined at:__ @globals\/globals.h 447:33@

    __exported by:__ @globals\/globals.h@
-}
anonEnumCoords = unsafePerformIO hs_bindgen_0e0ec9b1d935fbb6
