-- addDependentFile musl-include/x86_64/stdbool.h
-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/globals/globals.h
-- #include <globals/globals.h>
-- /* test_globalsglobals_Example_get_simpleGlobal_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_714e2053c32bb476 (void)
-- {
--   return &simpleGlobal;
-- }
-- /* test_globalsglobals_Example_get_compoundGlobal1_ptr */
-- __attribute__ ((const))
-- struct config *hs_bindgen_67e48c5e13ca2c60 (void)
-- {
--   return &compoundGlobal1;
-- }
-- /* test_globalsglobals_Example_get_compoundGlobal2_ptr */
-- __attribute__ ((const))
-- struct inline_struct *hs_bindgen_f26f5d6ef3b76089 (void)
-- {
--   return &compoundGlobal2;
-- }
-- /* test_globalsglobals_Example_get_nesInteger_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_3ebebd14325934b9 (void)
-- {
--   return &nesInteger;
-- }
-- /* test_globalsglobals_Example_get_nesFloating_ptr */
-- __attribute__ ((const))
-- float *hs_bindgen_10b443be437175ac (void)
-- {
--   return &nesFloating;
-- }
-- /* test_globalsglobals_Example_get_nesString1_ptr */
-- __attribute__ ((const))
-- char **hs_bindgen_5cc8248fbb1c759a (void)
-- {
--   return &nesString1;
-- }
-- /* test_globalsglobals_Example_get_nesString2_ptr */
-- __attribute__ ((const))
-- char (*hs_bindgen_553e972cf96f76d8 (void))[3]
-- {
--   return &nesString2;
-- }
-- /* test_globalsglobals_Example_get_nesCharacter_ptr */
-- __attribute__ ((const))
-- char *hs_bindgen_9d3773e854e51f24 (void)
-- {
--   return &nesCharacter;
-- }
-- /* test_globalsglobals_Example_get_nesParen_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_a453d5edd9071d44 (void)
-- {
--   return &nesParen;
-- }
-- /* test_globalsglobals_Example_get_nesUnary_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_bad560390cc25eb6 (void)
-- {
--   return &nesUnary;
-- }
-- /* test_globalsglobals_Example_get_nesBinary_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_b27e845110f4bbec (void)
-- {
--   return &nesBinary;
-- }
-- /* test_globalsglobals_Example_get_nesConditional_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_34b54bf36a1d379e (void)
-- {
--   return &nesConditional;
-- }
-- /* test_globalsglobals_Example_get_nesCast_ptr */
-- __attribute__ ((const))
-- float *hs_bindgen_c61f871f8564e025 (void)
-- {
--   return &nesCast;
-- }
-- /* test_globalsglobals_Example_get_nesCompound_ptr */
-- __attribute__ ((const))
-- signed int **hs_bindgen_048b3e5b4043e865 (void)
-- {
--   return &nesCompound;
-- }
-- /* test_globalsglobals_Example_get_nesInitList_ptr */
-- __attribute__ ((const))
-- uint8_t (*hs_bindgen_b38ff22e5052f65a (void))[4]
-- {
--   return &nesInitList;
-- }
-- /* test_globalsglobals_Example_get_nesBool_ptr */
-- __attribute__ ((const))
-- _Bool *hs_bindgen_b91bd5866e3f3d29 (void)
-- {
--   return &nesBool;
-- }
-- /* test_globalsglobals_Example_get_streamBinary_ptr */
-- __attribute__ ((const))
-- uint8_t (*hs_bindgen_cc754e9476d41d9c (void))[4096]
-- {
--   return &streamBinary;
-- }
-- /* test_globalsglobals_Example_get_streamBinary_len_ptr */
-- __attribute__ ((const))
-- uint32_t *hs_bindgen_070dcbfed009198d (void)
-- {
--   return &streamBinary_len;
-- }
-- /* test_globalsglobals_Example_get_some_global_struct_ptr */
-- __attribute__ ((const))
-- struct2_t *hs_bindgen_799ae43fda9906f5 (void)
-- {
--   return &some_global_struct;
-- }
{-| __C declaration:__ @config@

    __defined at:__ @globals\/globals.h:12:8@

    __exported by:__ @globals\/globals.h@
-}
data Config
    = Config {config_x :: CInt
              {- ^ __C declaration:__ @x@

                   __defined at:__ @globals\/globals.h:13:7@

                   __exported by:__ @globals\/globals.h@
              -},
              config_y :: CInt
              {- ^ __C declaration:__ @y@

                   __defined at:__ @globals\/globals.h:14:7@

                   __exported by:__ @globals\/globals.h@
              -}}
      {- ^ __C declaration:__ @config@

           __defined at:__ @globals\/globals.h:12:8@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable Config
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Config <*> peekCField (Proxy @"config_x") ptr_0) <*> peekCField (Proxy @"config_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Config config_x_3
                                          config_y_4 -> pokeCField (Proxy @"config_x") ptr_1 config_x_3 >> pokeCField (Proxy @"config_y") ptr_1 config_y_4
instance HasCField Config "config_x"
    where type CFieldType Config "config_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Config "config_x") =>
         HasField "config_x" (Ptr Config) (Ptr ty)
    where getField = ptrToCField (Proxy @"config_x")
instance HasCField Config "config_y"
    where type CFieldType Config "config_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Config "config_y") =>
         HasField "config_y" (Ptr Config) (Ptr ty)
    where getField = ptrToCField (Proxy @"config_y")
{-| __C declaration:__ @inline_struct@

    __defined at:__ @globals\/globals.h:19:15@

    __exported by:__ @globals\/globals.h@
-}
data Inline_struct
    = Inline_struct {inline_struct_x :: CInt
                     {- ^ __C declaration:__ @x@

                          __defined at:__ @globals\/globals.h:19:35@

                          __exported by:__ @globals\/globals.h@
                     -},
                     inline_struct_y :: CInt
                     {- ^ __C declaration:__ @y@

                          __defined at:__ @globals\/globals.h:19:42@

                          __exported by:__ @globals\/globals.h@
                     -}}
      {- ^ __C declaration:__ @inline_struct@

           __defined at:__ @globals\/globals.h:19:15@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable Inline_struct
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Inline_struct <*> peekCField (Proxy @"inline_struct_x") ptr_0) <*> peekCField (Proxy @"inline_struct_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Inline_struct inline_struct_x_3
                                                 inline_struct_y_4 -> pokeCField (Proxy @"inline_struct_x") ptr_1 inline_struct_x_3 >> pokeCField (Proxy @"inline_struct_y") ptr_1 inline_struct_y_4
instance HasCField Inline_struct "inline_struct_x"
    where type CFieldType Inline_struct "inline_struct_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Inline_struct "inline_struct_x") =>
         HasField "inline_struct_x" (Ptr Inline_struct) (Ptr ty)
    where getField = ptrToCField (Proxy @"inline_struct_x")
instance HasCField Inline_struct "inline_struct_y"
    where type CFieldType Inline_struct "inline_struct_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Inline_struct "inline_struct_y") =>
         HasField "inline_struct_y" (Ptr Inline_struct) (Ptr ty)
    where getField = ptrToCField (Proxy @"inline_struct_y")
{-| __C declaration:__ @version_t@

    __defined at:__ @globals\/globals.h:406:9@

    __exported by:__ @globals\/globals.h@
-}
data Version_t
    = Version_t {version_t_major :: HsBindgen.Runtime.Prelude.Word8
                 {- ^ __C declaration:__ @major@

                      __defined at:__ @globals\/globals.h:408:12@

                      __exported by:__ @globals\/globals.h@
                 -},
                 version_t_minor :: HsBindgen.Runtime.Prelude.Word16
                 {- ^ __C declaration:__ @minor@

                      __defined at:__ @globals\/globals.h:409:12@

                      __exported by:__ @globals\/globals.h@
                 -},
                 version_t_patch :: HsBindgen.Runtime.Prelude.Word8
                 {- ^ __C declaration:__ @patch@

                      __defined at:__ @globals\/globals.h:410:12@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @version_t@

           __defined at:__ @globals\/globals.h:406:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable Version_t
    where sizeOf = \_ -> 6 :: Int
          alignment = \_ -> 2 :: Int
          peek = \ptr_0 -> ((pure Version_t <*> peekCField (Proxy @"version_t_major") ptr_0) <*> peekCField (Proxy @"version_t_minor") ptr_0) <*> peekCField (Proxy @"version_t_patch") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Version_t version_t_major_3
                                             version_t_minor_4
                                             version_t_patch_5 -> pokeCField (Proxy @"version_t_major") ptr_1 version_t_major_3 >> (pokeCField (Proxy @"version_t_minor") ptr_1 version_t_minor_4 >> pokeCField (Proxy @"version_t_patch") ptr_1 version_t_patch_5)
instance HasCField Version_t "version_t_major"
    where type CFieldType Version_t
                          "version_t_major" = HsBindgen.Runtime.Prelude.Word8
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Version_t "version_t_major") =>
         HasField "version_t_major" (Ptr Version_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"version_t_major")
instance HasCField Version_t "version_t_minor"
    where type CFieldType Version_t
                          "version_t_minor" = HsBindgen.Runtime.Prelude.Word16
          offset# = \_ -> \_ -> 2
instance TyEq ty (CFieldType Version_t "version_t_minor") =>
         HasField "version_t_minor" (Ptr Version_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"version_t_minor")
instance HasCField Version_t "version_t_patch"
    where type CFieldType Version_t
                          "version_t_patch" = HsBindgen.Runtime.Prelude.Word8
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Version_t "version_t_patch") =>
         HasField "version_t_patch" (Ptr Version_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"version_t_patch")
{-| __C declaration:__ @struct1_t@

    __defined at:__ @globals\/globals.h:413:9@

    __exported by:__ @globals\/globals.h@
-}
data Struct1_t
    = Struct1_t {struct1_t_x :: HsBindgen.Runtime.Prelude.Word16
                 {- ^ __C declaration:__ @x@

                      __defined at:__ @globals\/globals.h:415:13@

                      __exported by:__ @globals\/globals.h@
                 -},
                 struct1_t_y :: CBool
                 {- ^ __C declaration:__ @y@

                      __defined at:__ @globals\/globals.h:416:13@

                      __exported by:__ @globals\/globals.h@
                 -},
                 struct1_t_version :: Version_t
                 {- ^ __C declaration:__ @version@

                      __defined at:__ @globals\/globals.h:417:13@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct1_t@

           __defined at:__ @globals\/globals.h:413:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct1_t
    where sizeOf = \_ -> 10 :: Int
          alignment = \_ -> 2 :: Int
          peek = \ptr_0 -> ((pure Struct1_t <*> peekCField (Proxy @"struct1_t_x") ptr_0) <*> peekCField (Proxy @"struct1_t_y") ptr_0) <*> peekCField (Proxy @"struct1_t_version") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct1_t struct1_t_x_3
                                             struct1_t_y_4
                                             struct1_t_version_5 -> pokeCField (Proxy @"struct1_t_x") ptr_1 struct1_t_x_3 >> (pokeCField (Proxy @"struct1_t_y") ptr_1 struct1_t_y_4 >> pokeCField (Proxy @"struct1_t_version") ptr_1 struct1_t_version_5)
instance HasCField Struct1_t "struct1_t_x"
    where type CFieldType Struct1_t
                          "struct1_t_x" = HsBindgen.Runtime.Prelude.Word16
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct1_t "struct1_t_x") =>
         HasField "struct1_t_x" (Ptr Struct1_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct1_t_x")
instance HasCField Struct1_t "struct1_t_y"
    where type CFieldType Struct1_t "struct1_t_y" = CBool
          offset# = \_ -> \_ -> 2
instance TyEq ty (CFieldType Struct1_t "struct1_t_y") =>
         HasField "struct1_t_y" (Ptr Struct1_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct1_t_y")
instance HasCField Struct1_t "struct1_t_version"
    where type CFieldType Struct1_t "struct1_t_version" = Version_t
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Struct1_t "struct1_t_version") =>
         HasField "struct1_t_version" (Ptr Struct1_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct1_t_version")
{-| __C declaration:__ @struct2_t@

    __defined at:__ @globals\/globals.h:420:9@

    __exported by:__ @globals\/globals.h@
-}
data Struct2_t
    = Struct2_t {struct2_t_field1 :: Struct1_t
                 {- ^ __C declaration:__ @field1@

                      __defined at:__ @globals\/globals.h:422:13@

                      __exported by:__ @globals\/globals.h@
                 -}}
      {- ^ __C declaration:__ @struct2_t@

           __defined at:__ @globals\/globals.h:420:9@

           __exported by:__ @globals\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct2_t
    where sizeOf = \_ -> 10 :: Int
          alignment = \_ -> 2 :: Int
          peek = \ptr_0 -> pure Struct2_t <*> peekCField (Proxy @"struct2_t_field1") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct2_t struct2_t_field1_3 -> pokeCField (Proxy @"struct2_t_field1") ptr_1 struct2_t_field1_3
instance HasCField Struct2_t "struct2_t_field1"
    where type CFieldType Struct2_t "struct2_t_field1" = Struct1_t
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct2_t "struct2_t_field1") =>
         HasField "struct2_t_field1" (Ptr Struct2_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct2_t_field1")
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_714e2053c32bb476" hs_bindgen_714e2053c32bb476_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_simpleGlobal_ptr@
hs_bindgen_714e2053c32bb476 :: IO (Ptr CInt)
-- | __unique:__ @test_globalsglobals_Example_get_simpleGlobal_ptr@
hs_bindgen_714e2053c32bb476 = fromBaseForeignType hs_bindgen_714e2053c32bb476_base
{-# NOINLINE simpleGlobal_ptr #-}
{-| Global variables

__C declaration:__ @simpleGlobal@

__defined at:__ @globals\/globals.h:9:12@

__exported by:__ @globals\/globals.h@
-}
simpleGlobal_ptr :: Ptr CInt
{-| Global variables

__C declaration:__ @simpleGlobal@

__defined at:__ @globals\/globals.h:9:12@

__exported by:__ @globals\/globals.h@
-}
simpleGlobal_ptr = unsafePerformIO hs_bindgen_714e2053c32bb476
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_67e48c5e13ca2c60" hs_bindgen_67e48c5e13ca2c60_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_compoundGlobal1_ptr@
hs_bindgen_67e48c5e13ca2c60 :: IO (Ptr Config)
-- | __unique:__ @test_globalsglobals_Example_get_compoundGlobal1_ptr@
hs_bindgen_67e48c5e13ca2c60 = fromBaseForeignType hs_bindgen_67e48c5e13ca2c60_base
{-# NOINLINE compoundGlobal1_ptr #-}
{-| __C declaration:__ @compoundGlobal1@

    __defined at:__ @globals\/globals.h:16:22@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal1_ptr :: Ptr Config
{-| __C declaration:__ @compoundGlobal1@

    __defined at:__ @globals\/globals.h:16:22@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal1_ptr = unsafePerformIO hs_bindgen_67e48c5e13ca2c60
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_f26f5d6ef3b76089" hs_bindgen_f26f5d6ef3b76089_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_compoundGlobal2_ptr@
hs_bindgen_f26f5d6ef3b76089 :: IO (Ptr Inline_struct)
-- | __unique:__ @test_globalsglobals_Example_get_compoundGlobal2_ptr@
hs_bindgen_f26f5d6ef3b76089 = fromBaseForeignType hs_bindgen_f26f5d6ef3b76089_base
{-# NOINLINE compoundGlobal2_ptr #-}
{-| __C declaration:__ @compoundGlobal2@

    __defined at:__ @globals\/globals.h:19:47@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal2_ptr :: Ptr Inline_struct
{-| __C declaration:__ @compoundGlobal2@

    __defined at:__ @globals\/globals.h:19:47@

    __exported by:__ @globals\/globals.h@
-}
compoundGlobal2_ptr = unsafePerformIO hs_bindgen_f26f5d6ef3b76089
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_3ebebd14325934b9" hs_bindgen_3ebebd14325934b9_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesInteger_ptr@
hs_bindgen_3ebebd14325934b9 :: IO (Ptr CInt)
-- | __unique:__ @test_globalsglobals_Example_get_nesInteger_ptr@
hs_bindgen_3ebebd14325934b9 = fromBaseForeignType hs_bindgen_3ebebd14325934b9_base
{-# NOINLINE nesInteger_ptr #-}
{-| Non-extern non-static global variables

  These kinds of variables need to be treated with care, to avoid duplicate symbols, but do exist in the wild.

  We test with various kinds of initializers as we must explicitly ignore them in our parser. The list here roughly follows the definition of `CXCursor` [1], starting at `CXCursor_IntegerLiteral`; see also definition of 'varDecl' in `HsBindgen.Frontend.Pass.Parse.Decl`.

  [1]: https://clang.llvm.org/doxygen/group__CINDEX.html#gaaccc432245b4cd9f2d470913f9ef0013

__C declaration:__ @nesInteger@

__defined at:__ @globals\/globals.h:35:9@

__exported by:__ @globals\/globals.h@
-}
nesInteger_ptr :: Ptr CInt
{-| Non-extern non-static global variables

  These kinds of variables need to be treated with care, to avoid duplicate symbols, but do exist in the wild.

  We test with various kinds of initializers as we must explicitly ignore them in our parser. The list here roughly follows the definition of `CXCursor` [1], starting at `CXCursor_IntegerLiteral`; see also definition of 'varDecl' in `HsBindgen.Frontend.Pass.Parse.Decl`.

  [1]: https://clang.llvm.org/doxygen/group__CINDEX.html#gaaccc432245b4cd9f2d470913f9ef0013

__C declaration:__ @nesInteger@

__defined at:__ @globals\/globals.h:35:9@

__exported by:__ @globals\/globals.h@
-}
nesInteger_ptr = unsafePerformIO hs_bindgen_3ebebd14325934b9
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_10b443be437175ac" hs_bindgen_10b443be437175ac_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesFloating_ptr@
hs_bindgen_10b443be437175ac :: IO (Ptr CFloat)
-- | __unique:__ @test_globalsglobals_Example_get_nesFloating_ptr@
hs_bindgen_10b443be437175ac = fromBaseForeignType hs_bindgen_10b443be437175ac_base
{-# NOINLINE nesFloating_ptr #-}
{-| __C declaration:__ @nesFloating@

    __defined at:__ @globals\/globals.h:36:9@

    __exported by:__ @globals\/globals.h@
-}
nesFloating_ptr :: Ptr CFloat
{-| __C declaration:__ @nesFloating@

    __defined at:__ @globals\/globals.h:36:9@

    __exported by:__ @globals\/globals.h@
-}
nesFloating_ptr = unsafePerformIO hs_bindgen_10b443be437175ac
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_5cc8248fbb1c759a" hs_bindgen_5cc8248fbb1c759a_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesString1_ptr@
hs_bindgen_5cc8248fbb1c759a :: IO (Ptr (Ptr CChar))
-- | __unique:__ @test_globalsglobals_Example_get_nesString1_ptr@
hs_bindgen_5cc8248fbb1c759a = fromBaseForeignType hs_bindgen_5cc8248fbb1c759a_base
{-# NOINLINE nesString1_ptr #-}
{-| __C declaration:__ @nesString1@

    __defined at:__ @globals\/globals.h:38:9@

    __exported by:__ @globals\/globals.h@
-}
nesString1_ptr :: Ptr (Ptr CChar)
{-| __C declaration:__ @nesString1@

    __defined at:__ @globals\/globals.h:38:9@

    __exported by:__ @globals\/globals.h@
-}
nesString1_ptr = unsafePerformIO hs_bindgen_5cc8248fbb1c759a
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_553e972cf96f76d8" hs_bindgen_553e972cf96f76d8_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesString2_ptr@
hs_bindgen_553e972cf96f76d8 :: IO (Ptr (ConstantArray 3 CChar))
-- | __unique:__ @test_globalsglobals_Example_get_nesString2_ptr@
hs_bindgen_553e972cf96f76d8 = fromBaseForeignType hs_bindgen_553e972cf96f76d8_base
{-# NOINLINE nesString2_ptr #-}
{-| __C declaration:__ @nesString2@

    __defined at:__ @globals\/globals.h:39:9@

    __exported by:__ @globals\/globals.h@
-}
nesString2_ptr :: Ptr (ConstantArray 3 CChar)
{-| __C declaration:__ @nesString2@

    __defined at:__ @globals\/globals.h:39:9@

    __exported by:__ @globals\/globals.h@
-}
nesString2_ptr = unsafePerformIO hs_bindgen_553e972cf96f76d8
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_9d3773e854e51f24" hs_bindgen_9d3773e854e51f24_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesCharacter_ptr@
hs_bindgen_9d3773e854e51f24 :: IO (Ptr CChar)
-- | __unique:__ @test_globalsglobals_Example_get_nesCharacter_ptr@
hs_bindgen_9d3773e854e51f24 = fromBaseForeignType hs_bindgen_9d3773e854e51f24_base
{-# NOINLINE nesCharacter_ptr #-}
{-| __C declaration:__ @nesCharacter@

    __defined at:__ @globals\/globals.h:40:9@

    __exported by:__ @globals\/globals.h@
-}
nesCharacter_ptr :: Ptr CChar
{-| __C declaration:__ @nesCharacter@

    __defined at:__ @globals\/globals.h:40:9@

    __exported by:__ @globals\/globals.h@
-}
nesCharacter_ptr = unsafePerformIO hs_bindgen_9d3773e854e51f24
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_a453d5edd9071d44" hs_bindgen_a453d5edd9071d44_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesParen_ptr@
hs_bindgen_a453d5edd9071d44 :: IO (Ptr CInt)
-- | __unique:__ @test_globalsglobals_Example_get_nesParen_ptr@
hs_bindgen_a453d5edd9071d44 = fromBaseForeignType hs_bindgen_a453d5edd9071d44_base
{-# NOINLINE nesParen_ptr #-}
{-| __C declaration:__ @nesParen@

    __defined at:__ @globals\/globals.h:41:9@

    __exported by:__ @globals\/globals.h@
-}
nesParen_ptr :: Ptr CInt
{-| __C declaration:__ @nesParen@

    __defined at:__ @globals\/globals.h:41:9@

    __exported by:__ @globals\/globals.h@
-}
nesParen_ptr = unsafePerformIO hs_bindgen_a453d5edd9071d44
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_bad560390cc25eb6" hs_bindgen_bad560390cc25eb6_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesUnary_ptr@
hs_bindgen_bad560390cc25eb6 :: IO (Ptr CInt)
-- | __unique:__ @test_globalsglobals_Example_get_nesUnary_ptr@
hs_bindgen_bad560390cc25eb6 = fromBaseForeignType hs_bindgen_bad560390cc25eb6_base
{-# NOINLINE nesUnary_ptr #-}
{-| __C declaration:__ @nesUnary@

    __defined at:__ @globals\/globals.h:42:9@

    __exported by:__ @globals\/globals.h@
-}
nesUnary_ptr :: Ptr CInt
{-| __C declaration:__ @nesUnary@

    __defined at:__ @globals\/globals.h:42:9@

    __exported by:__ @globals\/globals.h@
-}
nesUnary_ptr = unsafePerformIO hs_bindgen_bad560390cc25eb6
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_b27e845110f4bbec" hs_bindgen_b27e845110f4bbec_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesBinary_ptr@
hs_bindgen_b27e845110f4bbec :: IO (Ptr CInt)
-- | __unique:__ @test_globalsglobals_Example_get_nesBinary_ptr@
hs_bindgen_b27e845110f4bbec = fromBaseForeignType hs_bindgen_b27e845110f4bbec_base
{-# NOINLINE nesBinary_ptr #-}
{-| __C declaration:__ @nesBinary@

    __defined at:__ @globals\/globals.h:43:9@

    __exported by:__ @globals\/globals.h@
-}
nesBinary_ptr :: Ptr CInt
{-| __C declaration:__ @nesBinary@

    __defined at:__ @globals\/globals.h:43:9@

    __exported by:__ @globals\/globals.h@
-}
nesBinary_ptr = unsafePerformIO hs_bindgen_b27e845110f4bbec
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_34b54bf36a1d379e" hs_bindgen_34b54bf36a1d379e_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesConditional_ptr@
hs_bindgen_34b54bf36a1d379e :: IO (Ptr CInt)
-- | __unique:__ @test_globalsglobals_Example_get_nesConditional_ptr@
hs_bindgen_34b54bf36a1d379e = fromBaseForeignType hs_bindgen_34b54bf36a1d379e_base
{-# NOINLINE nesConditional_ptr #-}
{-| __C declaration:__ @nesConditional@

    __defined at:__ @globals\/globals.h:44:9@

    __exported by:__ @globals\/globals.h@
-}
nesConditional_ptr :: Ptr CInt
{-| __C declaration:__ @nesConditional@

    __defined at:__ @globals\/globals.h:44:9@

    __exported by:__ @globals\/globals.h@
-}
nesConditional_ptr = unsafePerformIO hs_bindgen_34b54bf36a1d379e
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c61f871f8564e025" hs_bindgen_c61f871f8564e025_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesCast_ptr@
hs_bindgen_c61f871f8564e025 :: IO (Ptr CFloat)
-- | __unique:__ @test_globalsglobals_Example_get_nesCast_ptr@
hs_bindgen_c61f871f8564e025 = fromBaseForeignType hs_bindgen_c61f871f8564e025_base
{-# NOINLINE nesCast_ptr #-}
{-| __C declaration:__ @nesCast@

    __defined at:__ @globals\/globals.h:45:9@

    __exported by:__ @globals\/globals.h@
-}
nesCast_ptr :: Ptr CFloat
{-| __C declaration:__ @nesCast@

    __defined at:__ @globals\/globals.h:45:9@

    __exported by:__ @globals\/globals.h@
-}
nesCast_ptr = unsafePerformIO hs_bindgen_c61f871f8564e025
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_048b3e5b4043e865" hs_bindgen_048b3e5b4043e865_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesCompound_ptr@
hs_bindgen_048b3e5b4043e865 :: IO (Ptr (Ptr CInt))
-- | __unique:__ @test_globalsglobals_Example_get_nesCompound_ptr@
hs_bindgen_048b3e5b4043e865 = fromBaseForeignType hs_bindgen_048b3e5b4043e865_base
{-# NOINLINE nesCompound_ptr #-}
{-| __C declaration:__ @nesCompound@

    __defined at:__ @globals\/globals.h:46:9@

    __exported by:__ @globals\/globals.h@
-}
nesCompound_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @nesCompound@

    __defined at:__ @globals\/globals.h:46:9@

    __exported by:__ @globals\/globals.h@
-}
nesCompound_ptr = unsafePerformIO hs_bindgen_048b3e5b4043e865
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_b38ff22e5052f65a" hs_bindgen_b38ff22e5052f65a_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesInitList_ptr@
hs_bindgen_b38ff22e5052f65a :: IO (Ptr (ConstantArray 4
                                                      HsBindgen.Runtime.Prelude.Word8))
-- | __unique:__ @test_globalsglobals_Example_get_nesInitList_ptr@
hs_bindgen_b38ff22e5052f65a = fromBaseForeignType hs_bindgen_b38ff22e5052f65a_base
{-# NOINLINE nesInitList_ptr #-}
{-| __C declaration:__ @nesInitList@

    __defined at:__ @globals\/globals.h:47:9@

    __exported by:__ @globals\/globals.h@
-}
nesInitList_ptr :: Ptr (ConstantArray 4
                                      HsBindgen.Runtime.Prelude.Word8)
{-| __C declaration:__ @nesInitList@

    __defined at:__ @globals\/globals.h:47:9@

    __exported by:__ @globals\/globals.h@
-}
nesInitList_ptr = unsafePerformIO hs_bindgen_b38ff22e5052f65a
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_b91bd5866e3f3d29" hs_bindgen_b91bd5866e3f3d29_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_nesBool_ptr@
hs_bindgen_b91bd5866e3f3d29 :: IO (Ptr CBool)
-- | __unique:__ @test_globalsglobals_Example_get_nesBool_ptr@
hs_bindgen_b91bd5866e3f3d29 = fromBaseForeignType hs_bindgen_b91bd5866e3f3d29_base
{-# NOINLINE nesBool_ptr #-}
{-| __C declaration:__ @nesBool@

    __defined at:__ @globals\/globals.h:48:9@

    __exported by:__ @globals\/globals.h@
-}
nesBool_ptr :: Ptr CBool
{-| __C declaration:__ @nesBool@

    __defined at:__ @globals\/globals.h:48:9@

    __exported by:__ @globals\/globals.h@
-}
nesBool_ptr = unsafePerformIO hs_bindgen_b91bd5866e3f3d29
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_cc754e9476d41d9c" hs_bindgen_cc754e9476d41d9c_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_streamBinary_ptr@
hs_bindgen_cc754e9476d41d9c :: IO (Ptr (ConstantArray 4096
                                                      HsBindgen.Runtime.Prelude.Word8))
-- | __unique:__ @test_globalsglobals_Example_get_streamBinary_ptr@
hs_bindgen_cc754e9476d41d9c = fromBaseForeignType hs_bindgen_cc754e9476d41d9c_base
{-# NOINLINE streamBinary_ptr #-}
{-| Additional examples of global variables, abstracted from real examples

  The `streamBinary`/`streamBinary_len` example comes from [1], and is an example of a non-extern non-static global (indeed, the header does not even use  once @ or similar).

  [1]: https://github.com/analogdevicesinc/no-OS/blob/855c4b3c34f2297865e448661ba4fcc0931bf430/drivers/rf-transceiver/talise/firmware/talise_stream_binary.h#L322-L325

__C declaration:__ @streamBinary@

__defined at:__ @globals\/globals.h:60:9@

__exported by:__ @globals\/globals.h@
-}
streamBinary_ptr :: Ptr (ConstantArray 4096
                                       HsBindgen.Runtime.Prelude.Word8)
{-| Additional examples of global variables, abstracted from real examples

  The `streamBinary`/`streamBinary_len` example comes from [1], and is an example of a non-extern non-static global (indeed, the header does not even use  once @ or similar).

  [1]: https://github.com/analogdevicesinc/no-OS/blob/855c4b3c34f2297865e448661ba4fcc0931bf430/drivers/rf-transceiver/talise/firmware/talise_stream_binary.h#L322-L325

__C declaration:__ @streamBinary@

__defined at:__ @globals\/globals.h:60:9@

__exported by:__ @globals\/globals.h@
-}
streamBinary_ptr = unsafePerformIO hs_bindgen_cc754e9476d41d9c
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_070dcbfed009198d" hs_bindgen_070dcbfed009198d_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_streamBinary_len_ptr@
hs_bindgen_070dcbfed009198d :: IO (Ptr HsBindgen.Runtime.Prelude.Word32)
-- | __unique:__ @test_globalsglobals_Example_get_streamBinary_len_ptr@
hs_bindgen_070dcbfed009198d = fromBaseForeignType hs_bindgen_070dcbfed009198d_base
{-# NOINLINE streamBinary_len_ptr #-}
{-| __C declaration:__ @streamBinary_len@

    __defined at:__ @globals\/globals.h:404:10@

    __exported by:__ @globals\/globals.h@
-}
streamBinary_len_ptr :: Ptr HsBindgen.Runtime.Prelude.Word32
{-| __C declaration:__ @streamBinary_len@

    __defined at:__ @globals\/globals.h:404:10@

    __exported by:__ @globals\/globals.h@
-}
streamBinary_len_ptr = unsafePerformIO hs_bindgen_070dcbfed009198d
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_799ae43fda9906f5" hs_bindgen_799ae43fda9906f5_base :: IO (Ptr Void)
-- | __unique:__ @test_globalsglobals_Example_get_some_global_struct_ptr@
hs_bindgen_799ae43fda9906f5 :: IO (Ptr Struct2_t)
-- | __unique:__ @test_globalsglobals_Example_get_some_global_struct_ptr@
hs_bindgen_799ae43fda9906f5 = fromBaseForeignType hs_bindgen_799ae43fda9906f5_base
{-# NOINLINE some_global_struct_ptr #-}
{-| __C declaration:__ @some_global_struct@

    __defined at:__ @globals\/globals.h:425:11@

    __exported by:__ @globals\/globals.h@
-}
some_global_struct_ptr :: Ptr Struct2_t
{-| __C declaration:__ @some_global_struct@

    __defined at:__ @globals\/globals.h:425:11@

    __exported by:__ @globals\/globals.h@
-}
some_global_struct_ptr = unsafePerformIO hs_bindgen_799ae43fda9906f5
