-- addDependentFile examples/golden/types/anonymous/edge-cases/padding.h
{-| __C declaration:__ @struct \@SS_y@

    __defined at:__ @types\/anonymous\/edge-cases\/padding.h 15:3@

    __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
data SS_y
    = SS_y {sS_y_ :: CChar
            {- ^ __C declaration:__ @@

                 __defined at:__ @types\/anonymous\/edge-cases\/padding.h 16:5@

                 __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
            -},
            sS_y_y :: CInt
            {- ^ __C declaration:__ @y@

                 __defined at:__ @types\/anonymous\/edge-cases\/padding.h 17:9@

                 __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
            -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize SS_y
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw SS_y
    where readRaw = \ptr_0 -> (pure SS_y <*> peek (Proxy @"sS_y_") ptr_0) <*> readRaw (Proxy @"sS_y_y") ptr_0
instance WriteRaw SS_y
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       SS_y sS_y__2
                                            sS_y_y_3 -> poke (Proxy @"sS_y_") ptr_0 sS_y__2 >> writeRaw (Proxy @"sS_y_y") ptr_0 sS_y_y_3
deriving via (EquivStorable SS_y) instance Storable SS_y
instance HasCBitfield SS_y "sS_y_"
    where type CBitfieldType SS_y "sS_y_" = CChar
          bitfieldOffset# = \_ -> \_ -> 0
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CChar =>
         HasField "sS_y_" (Ptr SS_y) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"sS_y_")
instance HasCField SS_y "sS_y_y"
    where type CFieldType SS_y "sS_y_y" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt => HasField "sS_y_y" (Ptr SS_y) (Ptr ty)
    where getField = fromPtr (Proxy @"sS_y_y")
{-| __C declaration:__ @struct SS@

    __defined at:__ @types\/anonymous\/edge-cases\/padding.h 13:8@

    __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
data SS
    = SS {sS_x :: CChar
          {- ^ __C declaration:__ @x@

               __defined at:__ @types\/anonymous\/edge-cases\/padding.h 14:8@

               __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
          -},
          sS_y :: SS_y
          {- ^ __C declaration:__ @y@

               __defined at:__ @types\/anonymous\/edge-cases\/padding.h 15:3@

               __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
          -},
          sS_z :: CInt
          {- ^ __C declaration:__ @z@

               __defined at:__ @types\/anonymous\/edge-cases\/padding.h 19:7@

               __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
          -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize SS
    where staticSizeOf = \_ -> 16 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw SS
    where readRaw = \ptr_0 -> ((pure SS <*> readRaw (Proxy @"sS_x") ptr_0) <*> readRaw (Proxy @"sS_y") ptr_0) <*> readRaw (Proxy @"sS_z") ptr_0
instance WriteRaw SS
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       SS sS_x_2
                                          sS_y_3
                                          sS_z_4 -> writeRaw (Proxy @"sS_x") ptr_0 sS_x_2 >> (writeRaw (Proxy @"sS_y") ptr_0 sS_y_3 >> writeRaw (Proxy @"sS_z") ptr_0 sS_z_4)
deriving via (EquivStorable SS) instance Storable SS
instance HasCField SS "sS_x"
    where type CFieldType SS "sS_x" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar => HasField "sS_x" (Ptr SS) (Ptr ty)
    where getField = fromPtr (Proxy @"sS_x")
instance HasCField SS "sS_y"
    where type CFieldType SS "sS_y" = SS_y
          offset# = \_ -> \_ -> 4
instance (~) ty SS_y => HasField "sS_y" (Ptr SS) (Ptr ty)
    where getField = fromPtr (Proxy @"sS_y")
instance HasCField SS "sS_z"
    where type CFieldType SS "sS_z" = CInt
          offset# = \_ -> \_ -> 12
instance (~) ty CInt => HasField "sS_z" (Ptr SS) (Ptr ty)
    where getField = fromPtr (Proxy @"sS_z")
{-| __C declaration:__ @union \@SU_y@

    __defined at:__ @types\/anonymous\/edge-cases\/padding.h 24:3@

    __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
newtype SU_y
    = SU_y {unwrapSU_y :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize SU_y
deriving via (SizedByteArray 4 4) instance ReadRaw SU_y
deriving via (SizedByteArray 4 4) instance WriteRaw SU_y
deriving via (EquivStorable SU_y) instance Storable SU_y
{-|

  __See:__ 'set_sU_y_'

__C declaration:__ @@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 25:5@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_sU_y_ :: SU_y -> CChar
{-|

  __See:__ 'set_sU_y_'

__C declaration:__ @@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 25:5@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_sU_y_ = getUnionPayload
{-|

  __See:__ 'get_sU_y_'

-}
set_sU_y_ :: CChar -> SU_y
{-|

  __See:__ 'get_sU_y_'

-}
set_sU_y_ = setUnionPayload
{-|

  __See:__ 'set_sU_y_y'

__C declaration:__ @y@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 26:9@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_sU_y_y :: SU_y -> CInt
{-|

  __See:__ 'set_sU_y_y'

__C declaration:__ @y@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 26:9@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_sU_y_y = getUnionPayload
{-|

  __See:__ 'get_sU_y_y'

-}
set_sU_y_y :: CInt -> SU_y
{-|

  __See:__ 'get_sU_y_y'

-}
set_sU_y_y = setUnionPayload
instance HasCField SU_y "sU_y_"
    where type CFieldType SU_y "sU_y_" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar => HasField "sU_y_" (Ptr SU_y) (Ptr ty)
    where getField = fromPtr (Proxy @"sU_y_")
instance HasCField SU_y "sU_y_y"
    where type CFieldType SU_y "sU_y_y" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "sU_y_y" (Ptr SU_y) (Ptr ty)
    where getField = fromPtr (Proxy @"sU_y_y")
{-| __C declaration:__ @struct SU@

    __defined at:__ @types\/anonymous\/edge-cases\/padding.h 22:8@

    __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
data SU
    = SU {sU_x :: CChar
          {- ^ __C declaration:__ @x@

               __defined at:__ @types\/anonymous\/edge-cases\/padding.h 23:8@

               __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
          -},
          sU_y :: SU_y
          {- ^ __C declaration:__ @y@

               __defined at:__ @types\/anonymous\/edge-cases\/padding.h 24:3@

               __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
          -},
          sU_z :: CInt
          {- ^ __C declaration:__ @z@

               __defined at:__ @types\/anonymous\/edge-cases\/padding.h 28:7@

               __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
          -}}
    deriving stock Generic
instance StaticSize SU
    where staticSizeOf = \_ -> 12 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw SU
    where readRaw = \ptr_0 -> ((pure SU <*> readRaw (Proxy @"sU_x") ptr_0) <*> readRaw (Proxy @"sU_y") ptr_0) <*> readRaw (Proxy @"sU_z") ptr_0
instance WriteRaw SU
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       SU sU_x_2
                                          sU_y_3
                                          sU_z_4 -> writeRaw (Proxy @"sU_x") ptr_0 sU_x_2 >> (writeRaw (Proxy @"sU_y") ptr_0 sU_y_3 >> writeRaw (Proxy @"sU_z") ptr_0 sU_z_4)
deriving via (EquivStorable SU) instance Storable SU
instance HasCField SU "sU_x"
    where type CFieldType SU "sU_x" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar => HasField "sU_x" (Ptr SU) (Ptr ty)
    where getField = fromPtr (Proxy @"sU_x")
instance HasCField SU "sU_y"
    where type CFieldType SU "sU_y" = SU_y
          offset# = \_ -> \_ -> 4
instance (~) ty SU_y => HasField "sU_y" (Ptr SU) (Ptr ty)
    where getField = fromPtr (Proxy @"sU_y")
instance HasCField SU "sU_z"
    where type CFieldType SU "sU_z" = CInt
          offset# = \_ -> \_ -> 8
instance (~) ty CInt => HasField "sU_z" (Ptr SU) (Ptr ty)
    where getField = fromPtr (Proxy @"sU_z")
{-| __C declaration:__ @struct \@US_y@

    __defined at:__ @types\/anonymous\/edge-cases\/padding.h 33:3@

    __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
data US_y
    = US_y {uS_y_ :: CChar
            {- ^ __C declaration:__ @@

                 __defined at:__ @types\/anonymous\/edge-cases\/padding.h 34:5@

                 __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
            -},
            uS_y_y :: CInt
            {- ^ __C declaration:__ @y@

                 __defined at:__ @types\/anonymous\/edge-cases\/padding.h 35:9@

                 __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
            -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize US_y
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw US_y
    where readRaw = \ptr_0 -> (pure US_y <*> peek (Proxy @"uS_y_") ptr_0) <*> readRaw (Proxy @"uS_y_y") ptr_0
instance WriteRaw US_y
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       US_y uS_y__2
                                            uS_y_y_3 -> poke (Proxy @"uS_y_") ptr_0 uS_y__2 >> writeRaw (Proxy @"uS_y_y") ptr_0 uS_y_y_3
deriving via (EquivStorable US_y) instance Storable US_y
instance HasCBitfield US_y "uS_y_"
    where type CBitfieldType US_y "uS_y_" = CChar
          bitfieldOffset# = \_ -> \_ -> 0
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CChar =>
         HasField "uS_y_" (Ptr US_y) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"uS_y_")
instance HasCField US_y "uS_y_y"
    where type CFieldType US_y "uS_y_y" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt => HasField "uS_y_y" (Ptr US_y) (Ptr ty)
    where getField = fromPtr (Proxy @"uS_y_y")
{-| __C declaration:__ @union US@

    __defined at:__ @types\/anonymous\/edge-cases\/padding.h 31:7@

    __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
newtype US = US {unwrapUS :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 8 4) instance StaticSize US
deriving via (SizedByteArray 8 4) instance ReadRaw US
deriving via (SizedByteArray 8 4) instance WriteRaw US
deriving via (EquivStorable US) instance Storable US
{-|

  __See:__ 'set_uS_x'

__C declaration:__ @x@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 32:8@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uS_x :: US -> CChar
{-|

  __See:__ 'set_uS_x'

__C declaration:__ @x@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 32:8@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uS_x = getUnionPayload
{-|

  __See:__ 'get_uS_x'

-}
set_uS_x :: CChar -> US
{-|

  __See:__ 'get_uS_x'

-}
set_uS_x = setUnionPayload
{-|

  __See:__ 'set_uS_y'

__C declaration:__ @y@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 33:3@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uS_y :: US -> US_y
{-|

  __See:__ 'set_uS_y'

__C declaration:__ @y@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 33:3@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uS_y = getUnionPayload
{-|

  __See:__ 'get_uS_y'

-}
set_uS_y :: US_y -> US
{-|

  __See:__ 'get_uS_y'

-}
set_uS_y = setUnionPayload
{-|

  __See:__ 'set_uS_z'

__C declaration:__ @z@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 37:7@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uS_z :: US -> CInt
{-|

  __See:__ 'set_uS_z'

__C declaration:__ @z@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 37:7@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uS_z = getUnionPayload
{-|

  __See:__ 'get_uS_z'

-}
set_uS_z :: CInt -> US
{-|

  __See:__ 'get_uS_z'

-}
set_uS_z = setUnionPayload
instance HasCField US "uS_x"
    where type CFieldType US "uS_x" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar => HasField "uS_x" (Ptr US) (Ptr ty)
    where getField = fromPtr (Proxy @"uS_x")
instance HasCField US "uS_y"
    where type CFieldType US "uS_y" = US_y
          offset# = \_ -> \_ -> 0
instance (~) ty US_y => HasField "uS_y" (Ptr US) (Ptr ty)
    where getField = fromPtr (Proxy @"uS_y")
instance HasCField US "uS_z"
    where type CFieldType US "uS_z" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "uS_z" (Ptr US) (Ptr ty)
    where getField = fromPtr (Proxy @"uS_z")
{-| __C declaration:__ @union \@UU_y@

    __defined at:__ @types\/anonymous\/edge-cases\/padding.h 42:3@

    __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
newtype UU_y
    = UU_y {unwrapUU_y :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize UU_y
deriving via (SizedByteArray 4 4) instance ReadRaw UU_y
deriving via (SizedByteArray 4 4) instance WriteRaw UU_y
deriving via (EquivStorable UU_y) instance Storable UU_y
{-|

  __See:__ 'set_uU_y_'

__C declaration:__ @@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 43:5@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_y_ :: UU_y -> CChar
{-|

  __See:__ 'set_uU_y_'

__C declaration:__ @@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 43:5@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_y_ = getUnionPayload
{-|

  __See:__ 'get_uU_y_'

-}
set_uU_y_ :: CChar -> UU_y
{-|

  __See:__ 'get_uU_y_'

-}
set_uU_y_ = setUnionPayload
{-|

  __See:__ 'set_uU_y_y'

__C declaration:__ @y@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 44:9@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_y_y :: UU_y -> CInt
{-|

  __See:__ 'set_uU_y_y'

__C declaration:__ @y@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 44:9@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_y_y = getUnionPayload
{-|

  __See:__ 'get_uU_y_y'

-}
set_uU_y_y :: CInt -> UU_y
{-|

  __See:__ 'get_uU_y_y'

-}
set_uU_y_y = setUnionPayload
instance HasCField UU_y "uU_y_"
    where type CFieldType UU_y "uU_y_" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar => HasField "uU_y_" (Ptr UU_y) (Ptr ty)
    where getField = fromPtr (Proxy @"uU_y_")
instance HasCField UU_y "uU_y_y"
    where type CFieldType UU_y "uU_y_y" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "uU_y_y" (Ptr UU_y) (Ptr ty)
    where getField = fromPtr (Proxy @"uU_y_y")
{-| __C declaration:__ @union UU@

    __defined at:__ @types\/anonymous\/edge-cases\/padding.h 40:7@

    __exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
newtype UU = UU {unwrapUU :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize UU
deriving via (SizedByteArray 4 4) instance ReadRaw UU
deriving via (SizedByteArray 4 4) instance WriteRaw UU
deriving via (EquivStorable UU) instance Storable UU
{-|

  __See:__ 'set_uU_x'

__C declaration:__ @x@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 41:8@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_x :: UU -> CChar
{-|

  __See:__ 'set_uU_x'

__C declaration:__ @x@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 41:8@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_x = getUnionPayload
{-|

  __See:__ 'get_uU_x'

-}
set_uU_x :: CChar -> UU
{-|

  __See:__ 'get_uU_x'

-}
set_uU_x = setUnionPayload
{-|

  __See:__ 'set_uU_y'

__C declaration:__ @y@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 42:3@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_y :: UU -> UU_y
{-|

  __See:__ 'set_uU_y'

__C declaration:__ @y@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 42:3@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_y = getUnionPayload
{-|

  __See:__ 'get_uU_y'

-}
set_uU_y :: UU_y -> UU
{-|

  __See:__ 'get_uU_y'

-}
set_uU_y = setUnionPayload
{-|

  __See:__ 'set_uU_z'

__C declaration:__ @z@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 46:7@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_z :: UU -> CInt
{-|

  __See:__ 'set_uU_z'

__C declaration:__ @z@

__defined at:__ @types\/anonymous\/edge-cases\/padding.h 46:7@

__exported by:__ @types\/anonymous\/edge-cases\/padding.h@
-}
get_uU_z = getUnionPayload
{-|

  __See:__ 'get_uU_z'

-}
set_uU_z :: CInt -> UU
{-|

  __See:__ 'get_uU_z'

-}
set_uU_z = setUnionPayload
instance HasCField UU "uU_x"
    where type CFieldType UU "uU_x" = CChar
          offset# = \_ -> \_ -> 0
instance (~) ty CChar => HasField "uU_x" (Ptr UU) (Ptr ty)
    where getField = fromPtr (Proxy @"uU_x")
instance HasCField UU "uU_y"
    where type CFieldType UU "uU_y" = UU_y
          offset# = \_ -> \_ -> 0
instance (~) ty UU_y => HasField "uU_y" (Ptr UU) (Ptr ty)
    where getField = fromPtr (Proxy @"uU_y")
instance HasCField UU "uU_z"
    where type CFieldType UU "uU_z" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "uU_z" (Ptr UU) (Ptr ty)
    where getField = fromPtr (Proxy @"uU_z")
