-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/program_slicing_simple.h
{-| __C declaration:__ @uint32_t@

    __defined at:__ @bits\/alltypes.h:131:25@

    __exported by:__ @program_slicing_simple.h@
-}
newtype Uint32_t
    = Uint32_t {un_Uint32_t :: CUInt}
      {- ^ __C declaration:__ @uint32_t@

           __defined at:__ @bits\/alltypes.h:131:25@

           __exported by:__ @program_slicing_simple.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Uint32_t "un_Uint32_t") =>
         HasField "un_Uint32_t" (Ptr Uint32_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Uint32_t")
instance HasCField Uint32_t "un_Uint32_t"
    where type CFieldType Uint32_t "un_Uint32_t" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @foo@

    __defined at:__ @program_slicing_simple.h:3:8@

    __exported by:__ @program_slicing_simple.h@
-}
data Foo
    = Foo {foo_sixty_four :: Foreign.Int64
           {- ^ __C declaration:__ @sixty_four@

                __defined at:__ @program_slicing_simple.h:4:12@

                __exported by:__ @program_slicing_simple.h@
           -},
           foo_thirty_two :: Uint32_t
           {- ^ __C declaration:__ @thirty_two@

                __defined at:__ @program_slicing_simple.h:5:12@

                __exported by:__ @program_slicing_simple.h@
           -}}
      {- ^ __C declaration:__ @foo@

           __defined at:__ @program_slicing_simple.h:3:8@

           __exported by:__ @program_slicing_simple.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Foo <*> peekCField (Proxy @"foo_sixty_four") ptr_0) <*> peekCField (Proxy @"foo_thirty_two") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo foo_sixty_four_3
                                       foo_thirty_two_4 -> pokeCField (Proxy @"foo_sixty_four") ptr_1 foo_sixty_four_3 >> pokeCField (Proxy @"foo_thirty_two") ptr_1 foo_thirty_two_4
instance HasCField Foo "foo_sixty_four"
    where type CFieldType Foo "foo_sixty_four" = Foreign.Int64
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_sixty_four") =>
         HasField "foo_sixty_four" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_sixty_four")
instance HasCField Foo "foo_thirty_two"
    where type CFieldType Foo "foo_thirty_two" = Uint32_t
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Foo "foo_thirty_two") =>
         HasField "foo_thirty_two" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_thirty_two")
