cabal-version: 3.0
name:          bundled-c
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Well-Typed LLP
maintainer:    info@well-typed.com
build-type:    Simple

common lang
  build-depends:    base >=4.17 && <5
  default-language: GHC2021
  ghc-options:      -Wall -Wunused-packages

executable bundled-c-bin
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app generated
  c-sources:      cbits/rect.c
  include-dirs:   cbits
  build-depends:  hs-bindgen-runtime
  other-modules:
    Rect
    Rect.FunPtr
    Rect.Safe
    Rect.Unsafe
