cabal-version: 3.0
name:          bundled-c
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Well-Typed LLP
maintainer:    info@well-typed.com
build-type:    Simple

flag rect-3d
  description:
    Compile C code with -DRECT_3D, adding a z field to the rect struct. Used
    to demonstrate CPP flag mismatch bugs (see test-cpp-mismatch.sh).

  default:     False
  manual:      True

common lang
  build-depends:    base >=4.17 && <5
  default-language: GHC2021
  ghc-options:      -Wall

executable bundled-c-bin
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app generated
  c-sources:      cbits/rect.c
  include-dirs:   cbits
  build-depends:  hs-bindgen-runtime

  if flag(rect-3d)
    cc-options: -DRECT_3D

  other-modules:
    Rect
    Rect.FunPtr
    Rect.Safe
    Rect.Unsafe
