-- addDependentFile examples/golden/edge-cases/names.h
-- #include <edge-cases/names.h>
-- void hs_bindgen_601290db9e101424 (void)
-- {
--   by();
-- }
-- void hs_bindgen_f03dbed5eebb711a (void)
-- {
--   forall();
-- }
-- void hs_bindgen_d1e3196c869f9fa1 (void)
-- {
--   mdo();
-- }
-- void hs_bindgen_d3dcd898c88fb2e0 (void)
-- {
--   pattern();
-- }
-- void hs_bindgen_7f08456473f564e3 (void)
-- {
--   proc();
-- }
-- void hs_bindgen_5df814c22f546599 (void)
-- {
--   rec();
-- }
-- void hs_bindgen_3877b6deb653b5a4 (void)
-- {
--   using();
-- }
-- void hs_bindgen_7b8790d04357731b (void)
-- {
--   anyclass();
-- }
-- void hs_bindgen_0bf4ab515f3279b9 (void)
-- {
--   capi();
-- }
-- void hs_bindgen_fa8166b2793e4236 (void)
-- {
--   cases();
-- }
-- void hs_bindgen_decc2d43a62d063d (void)
-- {
--   ccall();
-- }
-- void hs_bindgen_b5a75e2b6434134b (void)
-- {
--   dynamic();
-- }
-- void hs_bindgen_406f7b014573b3d3 (void)
-- {
--   export();
-- }
-- void hs_bindgen_14aab2af04efc222 (void)
-- {
--   family();
-- }
-- void hs_bindgen_ee9285b26b11b393 (void)
-- {
--   group();
-- }
-- void hs_bindgen_b2463d5c1d51883e (void)
-- {
--   interruptible();
-- }
-- void hs_bindgen_55a55462d9cd296c (void)
-- {
--   javascript();
-- }
-- void hs_bindgen_227f34efb176d1fb (void)
-- {
--   label();
-- }
-- void hs_bindgen_51c6e0d18dce403a (void)
-- {
--   prim();
-- }
-- void hs_bindgen_f85f2418d208e6a0 (void)
-- {
--   role();
-- }
-- void hs_bindgen_0855ecbc4b53ebbb (void)
-- {
--   safe();
-- }
-- void hs_bindgen_e5238d13788a6df9 (void)
-- {
--   stdcall();
-- }
-- void hs_bindgen_cf38d8bd096a7a42 (void)
-- {
--   stock();
-- }
-- void hs_bindgen_fda9b083b24404f0 (void)
-- {
--   unsafe();
-- }
-- void hs_bindgen_1d2a76a3a595be25 (void)
-- {
--   via();
-- }
-- void hs_bindgen_28b998af1f39a743 (void)
-- {
--   by();
-- }
-- void hs_bindgen_5d7ea7c4d11a5fc8 (void)
-- {
--   forall();
-- }
-- void hs_bindgen_2d65448c684c09d5 (void)
-- {
--   mdo();
-- }
-- void hs_bindgen_13fe653d670d3712 (void)
-- {
--   pattern();
-- }
-- void hs_bindgen_e9cc2037d33041aa (void)
-- {
--   proc();
-- }
-- void hs_bindgen_4a1e741f9ef596ff (void)
-- {
--   rec();
-- }
-- void hs_bindgen_ef6f3f22c615db58 (void)
-- {
--   using();
-- }
-- void hs_bindgen_3c7afeaaf3ff040b (void)
-- {
--   anyclass();
-- }
-- void hs_bindgen_0518740d4c3caa1d (void)
-- {
--   capi();
-- }
-- void hs_bindgen_61f14ad7bb2e3d54 (void)
-- {
--   cases();
-- }
-- void hs_bindgen_ace8c96ed6673c3b (void)
-- {
--   ccall();
-- }
-- void hs_bindgen_8865833b99552d03 (void)
-- {
--   dynamic();
-- }
-- void hs_bindgen_15729ba251f5ec57 (void)
-- {
--   export();
-- }
-- void hs_bindgen_e6a4f7e833da2687 (void)
-- {
--   family();
-- }
-- void hs_bindgen_d4dd1bb5e95de858 (void)
-- {
--   group();
-- }
-- void hs_bindgen_516f1ad5aba6de29 (void)
-- {
--   interruptible();
-- }
-- void hs_bindgen_214230db174dc3e6 (void)
-- {
--   javascript();
-- }
-- void hs_bindgen_88f1f0cf9c0f080e (void)
-- {
--   label();
-- }
-- void hs_bindgen_93a4c73f587dcf3c (void)
-- {
--   prim();
-- }
-- void hs_bindgen_a267fe5585862ecc (void)
-- {
--   role();
-- }
-- void hs_bindgen_ddac4cdf91c756a8 (void)
-- {
--   safe();
-- }
-- void hs_bindgen_8dd57b02f322a7ae (void)
-- {
--   stdcall();
-- }
-- void hs_bindgen_3b69e1860d72507c (void)
-- {
--   stock();
-- }
-- void hs_bindgen_b9d80fa39d7ebb06 (void)
-- {
--   unsafe();
-- }
-- void hs_bindgen_708f6397f5e5ac73 (void)
-- {
--   via();
-- }
-- /* test_edgecasesnames_Example_get_by */
-- __attribute__ ((const))
-- void (*hs_bindgen_d50b20f504174dd5 (void)) (void)
-- {
--   return &by;
-- }
-- /* test_edgecasesnames_Example_get_forall */
-- __attribute__ ((const))
-- void (*hs_bindgen_f7e660ea9223a909 (void)) (void)
-- {
--   return &forall;
-- }
-- /* test_edgecasesnames_Example_get_mdo */
-- __attribute__ ((const))
-- void (*hs_bindgen_15319d1b8d2ca927 (void)) (void)
-- {
--   return &mdo;
-- }
-- /* test_edgecasesnames_Example_get_pattern */
-- __attribute__ ((const))
-- void (*hs_bindgen_e5a1961c11d641ed (void)) (void)
-- {
--   return &pattern;
-- }
-- /* test_edgecasesnames_Example_get_proc */
-- __attribute__ ((const))
-- void (*hs_bindgen_d2dd74adbb4a606c (void)) (void)
-- {
--   return &proc;
-- }
-- /* test_edgecasesnames_Example_get_rec */
-- __attribute__ ((const))
-- void (*hs_bindgen_bab6d9c9540c9d58 (void)) (void)
-- {
--   return &rec;
-- }
-- /* test_edgecasesnames_Example_get_using */
-- __attribute__ ((const))
-- void (*hs_bindgen_447fa7223c86f5c7 (void)) (void)
-- {
--   return &using;
-- }
-- /* test_edgecasesnames_Example_get_anyclass */
-- __attribute__ ((const))
-- void (*hs_bindgen_f2292c17facdbcde (void)) (void)
-- {
--   return &anyclass;
-- }
-- /* test_edgecasesnames_Example_get_capi */
-- __attribute__ ((const))
-- void (*hs_bindgen_393b62c1a821de61 (void)) (void)
-- {
--   return &capi;
-- }
-- /* test_edgecasesnames_Example_get_cases */
-- __attribute__ ((const))
-- void (*hs_bindgen_962b5bf9813ea6dd (void)) (void)
-- {
--   return &cases;
-- }
-- /* test_edgecasesnames_Example_get_ccall */
-- __attribute__ ((const))
-- void (*hs_bindgen_599948844183b4ea (void)) (void)
-- {
--   return &ccall;
-- }
-- /* test_edgecasesnames_Example_get_dynamic */
-- __attribute__ ((const))
-- void (*hs_bindgen_aa442ea764d9d93c (void)) (void)
-- {
--   return &dynamic;
-- }
-- /* test_edgecasesnames_Example_get_export */
-- __attribute__ ((const))
-- void (*hs_bindgen_98dfb21e9f7b6857 (void)) (void)
-- {
--   return &export;
-- }
-- /* test_edgecasesnames_Example_get_family */
-- __attribute__ ((const))
-- void (*hs_bindgen_b96b9fd3fa689c75 (void)) (void)
-- {
--   return &family;
-- }
-- /* test_edgecasesnames_Example_get_group */
-- __attribute__ ((const))
-- void (*hs_bindgen_a4413aed06e03d16 (void)) (void)
-- {
--   return &group;
-- }
-- /* test_edgecasesnames_Example_get_interruptible */
-- __attribute__ ((const))
-- void (*hs_bindgen_52223789a2752bbe (void)) (void)
-- {
--   return &interruptible;
-- }
-- /* test_edgecasesnames_Example_get_javascript */
-- __attribute__ ((const))
-- void (*hs_bindgen_3d349ab20e55d3d5 (void)) (void)
-- {
--   return &javascript;
-- }
-- /* test_edgecasesnames_Example_get_label */
-- __attribute__ ((const))
-- void (*hs_bindgen_7ab78b24e63738f5 (void)) (void)
-- {
--   return &label;
-- }
-- /* test_edgecasesnames_Example_get_prim */
-- __attribute__ ((const))
-- void (*hs_bindgen_13caa66b81eebdfb (void)) (void)
-- {
--   return &prim;
-- }
-- /* test_edgecasesnames_Example_get_role */
-- __attribute__ ((const))
-- void (*hs_bindgen_99189a38ba22fdad (void)) (void)
-- {
--   return &role;
-- }
-- /* test_edgecasesnames_Example_get_safe */
-- __attribute__ ((const))
-- void (*hs_bindgen_fe3819b9444e41b6 (void)) (void)
-- {
--   return &safe;
-- }
-- /* test_edgecasesnames_Example_get_stdcall */
-- __attribute__ ((const))
-- void (*hs_bindgen_7d4e52bd26694f13 (void)) (void)
-- {
--   return &stdcall;
-- }
-- /* test_edgecasesnames_Example_get_stock */
-- __attribute__ ((const))
-- void (*hs_bindgen_be2fd8368b1f85bc (void)) (void)
-- {
--   return &stock;
-- }
-- /* test_edgecasesnames_Example_get_unsafe */
-- __attribute__ ((const))
-- void (*hs_bindgen_d0faf7702a235ae1 (void)) (void)
-- {
--   return &unsafe;
-- }
-- /* test_edgecasesnames_Example_get_via */
-- __attribute__ ((const))
-- void (*hs_bindgen_56fc690ff4bc7c4e (void)) (void)
-- {
--   return &via;
-- }
-- __unique:__ @test_edgecasesnames_Example_Safe_by@
foreign import ccall safe "hs_bindgen_601290db9e101424" hs_bindgen_601290db9e101424_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_by@
hs_bindgen_601290db9e101424 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_by@
hs_bindgen_601290db9e101424 = fromFFIType hs_bindgen_601290db9e101424_base
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h 3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' :: IO Unit
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h 3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' = hs_bindgen_601290db9e101424
-- __unique:__ @test_edgecasesnames_Example_Safe_forall@
foreign import ccall safe "hs_bindgen_f03dbed5eebb711a" hs_bindgen_f03dbed5eebb711a_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_forall@
hs_bindgen_f03dbed5eebb711a :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_forall@
hs_bindgen_f03dbed5eebb711a = fromFFIType hs_bindgen_f03dbed5eebb711a_base
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h 4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' :: IO Unit
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h 4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' = hs_bindgen_f03dbed5eebb711a
-- __unique:__ @test_edgecasesnames_Example_Safe_mdo@
foreign import ccall safe "hs_bindgen_d1e3196c869f9fa1" hs_bindgen_d1e3196c869f9fa1_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_mdo@
hs_bindgen_d1e3196c869f9fa1 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_mdo@
hs_bindgen_d1e3196c869f9fa1 = fromFFIType hs_bindgen_d1e3196c869f9fa1_base
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h 5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' :: IO Unit
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h 5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' = hs_bindgen_d1e3196c869f9fa1
-- __unique:__ @test_edgecasesnames_Example_Safe_pattern@
foreign import ccall safe "hs_bindgen_d3dcd898c88fb2e0" hs_bindgen_d3dcd898c88fb2e0_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_pattern@
hs_bindgen_d3dcd898c88fb2e0 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_pattern@
hs_bindgen_d3dcd898c88fb2e0 = fromFFIType hs_bindgen_d3dcd898c88fb2e0_base
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h 6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' :: IO Unit
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h 6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' = hs_bindgen_d3dcd898c88fb2e0
-- __unique:__ @test_edgecasesnames_Example_Safe_proc@
foreign import ccall safe "hs_bindgen_7f08456473f564e3" hs_bindgen_7f08456473f564e3_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_proc@
hs_bindgen_7f08456473f564e3 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_proc@
hs_bindgen_7f08456473f564e3 = fromFFIType hs_bindgen_7f08456473f564e3_base
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h 7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' :: IO Unit
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h 7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' = hs_bindgen_7f08456473f564e3
-- __unique:__ @test_edgecasesnames_Example_Safe_rec@
foreign import ccall safe "hs_bindgen_5df814c22f546599" hs_bindgen_5df814c22f546599_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_rec@
hs_bindgen_5df814c22f546599 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_rec@
hs_bindgen_5df814c22f546599 = fromFFIType hs_bindgen_5df814c22f546599_base
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h 8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' :: IO Unit
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h 8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' = hs_bindgen_5df814c22f546599
-- __unique:__ @test_edgecasesnames_Example_Safe_using@
foreign import ccall safe "hs_bindgen_3877b6deb653b5a4" hs_bindgen_3877b6deb653b5a4_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_using@
hs_bindgen_3877b6deb653b5a4 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_using@
hs_bindgen_3877b6deb653b5a4 = fromFFIType hs_bindgen_3877b6deb653b5a4_base
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h 9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' :: IO Unit
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h 9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' = hs_bindgen_3877b6deb653b5a4
-- __unique:__ @test_edgecasesnames_Example_Safe_anyclass@
foreign import ccall safe "hs_bindgen_7b8790d04357731b" hs_bindgen_7b8790d04357731b_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_anyclass@
hs_bindgen_7b8790d04357731b :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_anyclass@
hs_bindgen_7b8790d04357731b = fromFFIType hs_bindgen_7b8790d04357731b_base
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h 12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass :: IO Unit
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h 12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass = hs_bindgen_7b8790d04357731b
-- __unique:__ @test_edgecasesnames_Example_Safe_capi@
foreign import ccall safe "hs_bindgen_0bf4ab515f3279b9" hs_bindgen_0bf4ab515f3279b9_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_capi@
hs_bindgen_0bf4ab515f3279b9 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_capi@
hs_bindgen_0bf4ab515f3279b9 = fromFFIType hs_bindgen_0bf4ab515f3279b9_base
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h 13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi :: IO Unit
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h 13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi = hs_bindgen_0bf4ab515f3279b9
-- __unique:__ @test_edgecasesnames_Example_Safe_cases@
foreign import ccall safe "hs_bindgen_fa8166b2793e4236" hs_bindgen_fa8166b2793e4236_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_cases@
hs_bindgen_fa8166b2793e4236 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_cases@
hs_bindgen_fa8166b2793e4236 = fromFFIType hs_bindgen_fa8166b2793e4236_base
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h 14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases :: IO Unit
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h 14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases = hs_bindgen_fa8166b2793e4236
-- __unique:__ @test_edgecasesnames_Example_Safe_ccall@
foreign import ccall safe "hs_bindgen_decc2d43a62d063d" hs_bindgen_decc2d43a62d063d_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_ccall@
hs_bindgen_decc2d43a62d063d :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_ccall@
hs_bindgen_decc2d43a62d063d = fromFFIType hs_bindgen_decc2d43a62d063d_base
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h 15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall :: IO Unit
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h 15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall = hs_bindgen_decc2d43a62d063d
-- __unique:__ @test_edgecasesnames_Example_Safe_dynamic@
foreign import ccall safe "hs_bindgen_b5a75e2b6434134b" hs_bindgen_b5a75e2b6434134b_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_dynamic@
hs_bindgen_b5a75e2b6434134b :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_dynamic@
hs_bindgen_b5a75e2b6434134b = fromFFIType hs_bindgen_b5a75e2b6434134b_base
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h 16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic :: IO Unit
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h 16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic = hs_bindgen_b5a75e2b6434134b
-- __unique:__ @test_edgecasesnames_Example_Safe_export@
foreign import ccall safe "hs_bindgen_406f7b014573b3d3" hs_bindgen_406f7b014573b3d3_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_export@
hs_bindgen_406f7b014573b3d3 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_export@
hs_bindgen_406f7b014573b3d3 = fromFFIType hs_bindgen_406f7b014573b3d3_base
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h 17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export :: IO Unit
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h 17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export = hs_bindgen_406f7b014573b3d3
-- __unique:__ @test_edgecasesnames_Example_Safe_family@
foreign import ccall safe "hs_bindgen_14aab2af04efc222" hs_bindgen_14aab2af04efc222_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_family@
hs_bindgen_14aab2af04efc222 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_family@
hs_bindgen_14aab2af04efc222 = fromFFIType hs_bindgen_14aab2af04efc222_base
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h 18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family :: IO Unit
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h 18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family = hs_bindgen_14aab2af04efc222
-- __unique:__ @test_edgecasesnames_Example_Safe_group@
foreign import ccall safe "hs_bindgen_ee9285b26b11b393" hs_bindgen_ee9285b26b11b393_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_group@
hs_bindgen_ee9285b26b11b393 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_group@
hs_bindgen_ee9285b26b11b393 = fromFFIType hs_bindgen_ee9285b26b11b393_base
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h 19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group :: IO Unit
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h 19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group = hs_bindgen_ee9285b26b11b393
-- __unique:__ @test_edgecasesnames_Example_Safe_interruptible@
foreign import ccall safe "hs_bindgen_b2463d5c1d51883e" hs_bindgen_b2463d5c1d51883e_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_interruptible@
hs_bindgen_b2463d5c1d51883e :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_interruptible@
hs_bindgen_b2463d5c1d51883e = fromFFIType hs_bindgen_b2463d5c1d51883e_base
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h 20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible :: IO Unit
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h 20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible = hs_bindgen_b2463d5c1d51883e
-- __unique:__ @test_edgecasesnames_Example_Safe_javascript@
foreign import ccall safe "hs_bindgen_55a55462d9cd296c" hs_bindgen_55a55462d9cd296c_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_javascript@
hs_bindgen_55a55462d9cd296c :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_javascript@
hs_bindgen_55a55462d9cd296c = fromFFIType hs_bindgen_55a55462d9cd296c_base
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h 21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript :: IO Unit
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h 21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript = hs_bindgen_55a55462d9cd296c
-- __unique:__ @test_edgecasesnames_Example_Safe_label@
foreign import ccall safe "hs_bindgen_227f34efb176d1fb" hs_bindgen_227f34efb176d1fb_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_label@
hs_bindgen_227f34efb176d1fb :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_label@
hs_bindgen_227f34efb176d1fb = fromFFIType hs_bindgen_227f34efb176d1fb_base
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h 22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label :: IO Unit
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h 22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label = hs_bindgen_227f34efb176d1fb
-- __unique:__ @test_edgecasesnames_Example_Safe_prim@
foreign import ccall safe "hs_bindgen_51c6e0d18dce403a" hs_bindgen_51c6e0d18dce403a_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_prim@
hs_bindgen_51c6e0d18dce403a :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_prim@
hs_bindgen_51c6e0d18dce403a = fromFFIType hs_bindgen_51c6e0d18dce403a_base
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h 23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim :: IO Unit
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h 23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim = hs_bindgen_51c6e0d18dce403a
-- __unique:__ @test_edgecasesnames_Example_Safe_role@
foreign import ccall safe "hs_bindgen_f85f2418d208e6a0" hs_bindgen_f85f2418d208e6a0_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_role@
hs_bindgen_f85f2418d208e6a0 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_role@
hs_bindgen_f85f2418d208e6a0 = fromFFIType hs_bindgen_f85f2418d208e6a0_base
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h 24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role :: IO Unit
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h 24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role = hs_bindgen_f85f2418d208e6a0
-- __unique:__ @test_edgecasesnames_Example_Safe_safe@
foreign import ccall safe "hs_bindgen_0855ecbc4b53ebbb" hs_bindgen_0855ecbc4b53ebbb_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_safe@
hs_bindgen_0855ecbc4b53ebbb :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_safe@
hs_bindgen_0855ecbc4b53ebbb = fromFFIType hs_bindgen_0855ecbc4b53ebbb_base
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h 25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe :: IO Unit
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h 25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe = hs_bindgen_0855ecbc4b53ebbb
-- __unique:__ @test_edgecasesnames_Example_Safe_stdcall@
foreign import ccall safe "hs_bindgen_e5238d13788a6df9" hs_bindgen_e5238d13788a6df9_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_stdcall@
hs_bindgen_e5238d13788a6df9 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_stdcall@
hs_bindgen_e5238d13788a6df9 = fromFFIType hs_bindgen_e5238d13788a6df9_base
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h 26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall :: IO Unit
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h 26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall = hs_bindgen_e5238d13788a6df9
-- __unique:__ @test_edgecasesnames_Example_Safe_stock@
foreign import ccall safe "hs_bindgen_cf38d8bd096a7a42" hs_bindgen_cf38d8bd096a7a42_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_stock@
hs_bindgen_cf38d8bd096a7a42 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_stock@
hs_bindgen_cf38d8bd096a7a42 = fromFFIType hs_bindgen_cf38d8bd096a7a42_base
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h 27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock :: IO Unit
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h 27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock = hs_bindgen_cf38d8bd096a7a42
-- __unique:__ @test_edgecasesnames_Example_Safe_unsafe@
foreign import ccall safe "hs_bindgen_fda9b083b24404f0" hs_bindgen_fda9b083b24404f0_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_unsafe@
hs_bindgen_fda9b083b24404f0 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_unsafe@
hs_bindgen_fda9b083b24404f0 = fromFFIType hs_bindgen_fda9b083b24404f0_base
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h 28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe :: IO Unit
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h 28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe = hs_bindgen_fda9b083b24404f0
-- __unique:__ @test_edgecasesnames_Example_Safe_via@
foreign import ccall safe "hs_bindgen_1d2a76a3a595be25" hs_bindgen_1d2a76a3a595be25_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_via@
hs_bindgen_1d2a76a3a595be25 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Safe_via@
hs_bindgen_1d2a76a3a595be25 = fromFFIType hs_bindgen_1d2a76a3a595be25_base
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h 29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via :: IO Unit
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h 29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via = hs_bindgen_1d2a76a3a595be25
-- __unique:__ @test_edgecasesnames_Example_Unsafe_by@
foreign import ccall unsafe "hs_bindgen_28b998af1f39a743" hs_bindgen_28b998af1f39a743_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_by@
hs_bindgen_28b998af1f39a743 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_by@
hs_bindgen_28b998af1f39a743 = fromFFIType hs_bindgen_28b998af1f39a743_base
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h 3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' :: IO Unit
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h 3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' = hs_bindgen_28b998af1f39a743
-- __unique:__ @test_edgecasesnames_Example_Unsafe_forall@
foreign import ccall unsafe "hs_bindgen_5d7ea7c4d11a5fc8" hs_bindgen_5d7ea7c4d11a5fc8_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_forall@
hs_bindgen_5d7ea7c4d11a5fc8 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_forall@
hs_bindgen_5d7ea7c4d11a5fc8 = fromFFIType hs_bindgen_5d7ea7c4d11a5fc8_base
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h 4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' :: IO Unit
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h 4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' = hs_bindgen_5d7ea7c4d11a5fc8
-- __unique:__ @test_edgecasesnames_Example_Unsafe_mdo@
foreign import ccall unsafe "hs_bindgen_2d65448c684c09d5" hs_bindgen_2d65448c684c09d5_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_mdo@
hs_bindgen_2d65448c684c09d5 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_mdo@
hs_bindgen_2d65448c684c09d5 = fromFFIType hs_bindgen_2d65448c684c09d5_base
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h 5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' :: IO Unit
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h 5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' = hs_bindgen_2d65448c684c09d5
-- __unique:__ @test_edgecasesnames_Example_Unsafe_pattern@
foreign import ccall unsafe "hs_bindgen_13fe653d670d3712" hs_bindgen_13fe653d670d3712_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_pattern@
hs_bindgen_13fe653d670d3712 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_pattern@
hs_bindgen_13fe653d670d3712 = fromFFIType hs_bindgen_13fe653d670d3712_base
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h 6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' :: IO Unit
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h 6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' = hs_bindgen_13fe653d670d3712
-- __unique:__ @test_edgecasesnames_Example_Unsafe_proc@
foreign import ccall unsafe "hs_bindgen_e9cc2037d33041aa" hs_bindgen_e9cc2037d33041aa_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_proc@
hs_bindgen_e9cc2037d33041aa :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_proc@
hs_bindgen_e9cc2037d33041aa = fromFFIType hs_bindgen_e9cc2037d33041aa_base
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h 7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' :: IO Unit
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h 7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' = hs_bindgen_e9cc2037d33041aa
-- __unique:__ @test_edgecasesnames_Example_Unsafe_rec@
foreign import ccall unsafe "hs_bindgen_4a1e741f9ef596ff" hs_bindgen_4a1e741f9ef596ff_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_rec@
hs_bindgen_4a1e741f9ef596ff :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_rec@
hs_bindgen_4a1e741f9ef596ff = fromFFIType hs_bindgen_4a1e741f9ef596ff_base
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h 8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' :: IO Unit
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h 8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' = hs_bindgen_4a1e741f9ef596ff
-- __unique:__ @test_edgecasesnames_Example_Unsafe_using@
foreign import ccall unsafe "hs_bindgen_ef6f3f22c615db58" hs_bindgen_ef6f3f22c615db58_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_using@
hs_bindgen_ef6f3f22c615db58 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_using@
hs_bindgen_ef6f3f22c615db58 = fromFFIType hs_bindgen_ef6f3f22c615db58_base
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h 9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' :: IO Unit
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h 9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' = hs_bindgen_ef6f3f22c615db58
-- __unique:__ @test_edgecasesnames_Example_Unsafe_anyclass@
foreign import ccall unsafe "hs_bindgen_3c7afeaaf3ff040b" hs_bindgen_3c7afeaaf3ff040b_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_anyclass@
hs_bindgen_3c7afeaaf3ff040b :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_anyclass@
hs_bindgen_3c7afeaaf3ff040b = fromFFIType hs_bindgen_3c7afeaaf3ff040b_base
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h 12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass :: IO Unit
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h 12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass = hs_bindgen_3c7afeaaf3ff040b
-- __unique:__ @test_edgecasesnames_Example_Unsafe_capi@
foreign import ccall unsafe "hs_bindgen_0518740d4c3caa1d" hs_bindgen_0518740d4c3caa1d_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_capi@
hs_bindgen_0518740d4c3caa1d :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_capi@
hs_bindgen_0518740d4c3caa1d = fromFFIType hs_bindgen_0518740d4c3caa1d_base
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h 13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi :: IO Unit
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h 13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi = hs_bindgen_0518740d4c3caa1d
-- __unique:__ @test_edgecasesnames_Example_Unsafe_cases@
foreign import ccall unsafe "hs_bindgen_61f14ad7bb2e3d54" hs_bindgen_61f14ad7bb2e3d54_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_cases@
hs_bindgen_61f14ad7bb2e3d54 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_cases@
hs_bindgen_61f14ad7bb2e3d54 = fromFFIType hs_bindgen_61f14ad7bb2e3d54_base
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h 14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases :: IO Unit
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h 14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases = hs_bindgen_61f14ad7bb2e3d54
-- __unique:__ @test_edgecasesnames_Example_Unsafe_ccall@
foreign import ccall unsafe "hs_bindgen_ace8c96ed6673c3b" hs_bindgen_ace8c96ed6673c3b_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_ccall@
hs_bindgen_ace8c96ed6673c3b :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_ccall@
hs_bindgen_ace8c96ed6673c3b = fromFFIType hs_bindgen_ace8c96ed6673c3b_base
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h 15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall :: IO Unit
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h 15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall = hs_bindgen_ace8c96ed6673c3b
-- __unique:__ @test_edgecasesnames_Example_Unsafe_dynamic@
foreign import ccall unsafe "hs_bindgen_8865833b99552d03" hs_bindgen_8865833b99552d03_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_dynamic@
hs_bindgen_8865833b99552d03 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_dynamic@
hs_bindgen_8865833b99552d03 = fromFFIType hs_bindgen_8865833b99552d03_base
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h 16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic :: IO Unit
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h 16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic = hs_bindgen_8865833b99552d03
-- __unique:__ @test_edgecasesnames_Example_Unsafe_export@
foreign import ccall unsafe "hs_bindgen_15729ba251f5ec57" hs_bindgen_15729ba251f5ec57_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_export@
hs_bindgen_15729ba251f5ec57 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_export@
hs_bindgen_15729ba251f5ec57 = fromFFIType hs_bindgen_15729ba251f5ec57_base
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h 17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export :: IO Unit
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h 17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export = hs_bindgen_15729ba251f5ec57
-- __unique:__ @test_edgecasesnames_Example_Unsafe_family@
foreign import ccall unsafe "hs_bindgen_e6a4f7e833da2687" hs_bindgen_e6a4f7e833da2687_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_family@
hs_bindgen_e6a4f7e833da2687 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_family@
hs_bindgen_e6a4f7e833da2687 = fromFFIType hs_bindgen_e6a4f7e833da2687_base
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h 18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family :: IO Unit
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h 18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family = hs_bindgen_e6a4f7e833da2687
-- __unique:__ @test_edgecasesnames_Example_Unsafe_group@
foreign import ccall unsafe "hs_bindgen_d4dd1bb5e95de858" hs_bindgen_d4dd1bb5e95de858_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_group@
hs_bindgen_d4dd1bb5e95de858 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_group@
hs_bindgen_d4dd1bb5e95de858 = fromFFIType hs_bindgen_d4dd1bb5e95de858_base
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h 19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group :: IO Unit
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h 19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group = hs_bindgen_d4dd1bb5e95de858
-- __unique:__ @test_edgecasesnames_Example_Unsafe_interruptible@
foreign import ccall unsafe "hs_bindgen_516f1ad5aba6de29" hs_bindgen_516f1ad5aba6de29_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_interruptible@
hs_bindgen_516f1ad5aba6de29 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_interruptible@
hs_bindgen_516f1ad5aba6de29 = fromFFIType hs_bindgen_516f1ad5aba6de29_base
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h 20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible :: IO Unit
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h 20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible = hs_bindgen_516f1ad5aba6de29
-- __unique:__ @test_edgecasesnames_Example_Unsafe_javascript@
foreign import ccall unsafe "hs_bindgen_214230db174dc3e6" hs_bindgen_214230db174dc3e6_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_javascript@
hs_bindgen_214230db174dc3e6 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_javascript@
hs_bindgen_214230db174dc3e6 = fromFFIType hs_bindgen_214230db174dc3e6_base
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h 21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript :: IO Unit
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h 21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript = hs_bindgen_214230db174dc3e6
-- __unique:__ @test_edgecasesnames_Example_Unsafe_label@
foreign import ccall unsafe "hs_bindgen_88f1f0cf9c0f080e" hs_bindgen_88f1f0cf9c0f080e_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_label@
hs_bindgen_88f1f0cf9c0f080e :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_label@
hs_bindgen_88f1f0cf9c0f080e = fromFFIType hs_bindgen_88f1f0cf9c0f080e_base
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h 22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label :: IO Unit
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h 22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label = hs_bindgen_88f1f0cf9c0f080e
-- __unique:__ @test_edgecasesnames_Example_Unsafe_prim@
foreign import ccall unsafe "hs_bindgen_93a4c73f587dcf3c" hs_bindgen_93a4c73f587dcf3c_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_prim@
hs_bindgen_93a4c73f587dcf3c :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_prim@
hs_bindgen_93a4c73f587dcf3c = fromFFIType hs_bindgen_93a4c73f587dcf3c_base
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h 23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim :: IO Unit
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h 23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim = hs_bindgen_93a4c73f587dcf3c
-- __unique:__ @test_edgecasesnames_Example_Unsafe_role@
foreign import ccall unsafe "hs_bindgen_a267fe5585862ecc" hs_bindgen_a267fe5585862ecc_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_role@
hs_bindgen_a267fe5585862ecc :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_role@
hs_bindgen_a267fe5585862ecc = fromFFIType hs_bindgen_a267fe5585862ecc_base
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h 24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role :: IO Unit
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h 24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role = hs_bindgen_a267fe5585862ecc
-- __unique:__ @test_edgecasesnames_Example_Unsafe_safe@
foreign import ccall unsafe "hs_bindgen_ddac4cdf91c756a8" hs_bindgen_ddac4cdf91c756a8_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_safe@
hs_bindgen_ddac4cdf91c756a8 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_safe@
hs_bindgen_ddac4cdf91c756a8 = fromFFIType hs_bindgen_ddac4cdf91c756a8_base
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h 25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe :: IO Unit
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h 25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe = hs_bindgen_ddac4cdf91c756a8
-- __unique:__ @test_edgecasesnames_Example_Unsafe_stdcall@
foreign import ccall unsafe "hs_bindgen_8dd57b02f322a7ae" hs_bindgen_8dd57b02f322a7ae_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_stdcall@
hs_bindgen_8dd57b02f322a7ae :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_stdcall@
hs_bindgen_8dd57b02f322a7ae = fromFFIType hs_bindgen_8dd57b02f322a7ae_base
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h 26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall :: IO Unit
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h 26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall = hs_bindgen_8dd57b02f322a7ae
-- __unique:__ @test_edgecasesnames_Example_Unsafe_stock@
foreign import ccall unsafe "hs_bindgen_3b69e1860d72507c" hs_bindgen_3b69e1860d72507c_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_stock@
hs_bindgen_3b69e1860d72507c :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_stock@
hs_bindgen_3b69e1860d72507c = fromFFIType hs_bindgen_3b69e1860d72507c_base
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h 27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock :: IO Unit
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h 27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock = hs_bindgen_3b69e1860d72507c
-- __unique:__ @test_edgecasesnames_Example_Unsafe_unsafe@
foreign import ccall unsafe "hs_bindgen_b9d80fa39d7ebb06" hs_bindgen_b9d80fa39d7ebb06_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_unsafe@
hs_bindgen_b9d80fa39d7ebb06 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_unsafe@
hs_bindgen_b9d80fa39d7ebb06 = fromFFIType hs_bindgen_b9d80fa39d7ebb06_base
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h 28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe :: IO Unit
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h 28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe = hs_bindgen_b9d80fa39d7ebb06
-- __unique:__ @test_edgecasesnames_Example_Unsafe_via@
foreign import ccall unsafe "hs_bindgen_708f6397f5e5ac73" hs_bindgen_708f6397f5e5ac73_base ::
    IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_via@
hs_bindgen_708f6397f5e5ac73 :: IO Unit
-- __unique:__ @test_edgecasesnames_Example_Unsafe_via@
hs_bindgen_708f6397f5e5ac73 = fromFFIType hs_bindgen_708f6397f5e5ac73_base
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h 29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via :: IO Unit
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h 29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via = hs_bindgen_708f6397f5e5ac73
-- __unique:__ @test_edgecasesnames_Example_get_by@
foreign import ccall unsafe "hs_bindgen_d50b20f504174dd5" hs_bindgen_d50b20f504174dd5_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_by@
hs_bindgen_d50b20f504174dd5 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_by@
hs_bindgen_d50b20f504174dd5 = fromFFIType hs_bindgen_d50b20f504174dd5_base
{-# NOINLINE by' #-}
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h 3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' :: FunPtr (IO Unit)
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h 3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' = unsafePerformIO hs_bindgen_d50b20f504174dd5
-- __unique:__ @test_edgecasesnames_Example_get_forall@
foreign import ccall unsafe "hs_bindgen_f7e660ea9223a909" hs_bindgen_f7e660ea9223a909_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_forall@
hs_bindgen_f7e660ea9223a909 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_forall@
hs_bindgen_f7e660ea9223a909 = fromFFIType hs_bindgen_f7e660ea9223a909_base
{-# NOINLINE forall' #-}
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h 4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' :: FunPtr (IO Unit)
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h 4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' = unsafePerformIO hs_bindgen_f7e660ea9223a909
-- __unique:__ @test_edgecasesnames_Example_get_mdo@
foreign import ccall unsafe "hs_bindgen_15319d1b8d2ca927" hs_bindgen_15319d1b8d2ca927_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_mdo@
hs_bindgen_15319d1b8d2ca927 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_mdo@
hs_bindgen_15319d1b8d2ca927 = fromFFIType hs_bindgen_15319d1b8d2ca927_base
{-# NOINLINE mdo' #-}
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h 5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' :: FunPtr (IO Unit)
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h 5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' = unsafePerformIO hs_bindgen_15319d1b8d2ca927
-- __unique:__ @test_edgecasesnames_Example_get_pattern@
foreign import ccall unsafe "hs_bindgen_e5a1961c11d641ed" hs_bindgen_e5a1961c11d641ed_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_pattern@
hs_bindgen_e5a1961c11d641ed :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_pattern@
hs_bindgen_e5a1961c11d641ed = fromFFIType hs_bindgen_e5a1961c11d641ed_base
{-# NOINLINE pattern' #-}
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h 6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' :: FunPtr (IO Unit)
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h 6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' = unsafePerformIO hs_bindgen_e5a1961c11d641ed
-- __unique:__ @test_edgecasesnames_Example_get_proc@
foreign import ccall unsafe "hs_bindgen_d2dd74adbb4a606c" hs_bindgen_d2dd74adbb4a606c_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_proc@
hs_bindgen_d2dd74adbb4a606c :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_proc@
hs_bindgen_d2dd74adbb4a606c = fromFFIType hs_bindgen_d2dd74adbb4a606c_base
{-# NOINLINE proc' #-}
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h 7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' :: FunPtr (IO Unit)
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h 7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' = unsafePerformIO hs_bindgen_d2dd74adbb4a606c
-- __unique:__ @test_edgecasesnames_Example_get_rec@
foreign import ccall unsafe "hs_bindgen_bab6d9c9540c9d58" hs_bindgen_bab6d9c9540c9d58_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_rec@
hs_bindgen_bab6d9c9540c9d58 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_rec@
hs_bindgen_bab6d9c9540c9d58 = fromFFIType hs_bindgen_bab6d9c9540c9d58_base
{-# NOINLINE rec' #-}
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h 8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' :: FunPtr (IO Unit)
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h 8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' = unsafePerformIO hs_bindgen_bab6d9c9540c9d58
-- __unique:__ @test_edgecasesnames_Example_get_using@
foreign import ccall unsafe "hs_bindgen_447fa7223c86f5c7" hs_bindgen_447fa7223c86f5c7_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_using@
hs_bindgen_447fa7223c86f5c7 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_using@
hs_bindgen_447fa7223c86f5c7 = fromFFIType hs_bindgen_447fa7223c86f5c7_base
{-# NOINLINE using' #-}
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h 9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' :: FunPtr (IO Unit)
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h 9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' = unsafePerformIO hs_bindgen_447fa7223c86f5c7
-- __unique:__ @test_edgecasesnames_Example_get_anyclass@
foreign import ccall unsafe "hs_bindgen_f2292c17facdbcde" hs_bindgen_f2292c17facdbcde_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_anyclass@
hs_bindgen_f2292c17facdbcde :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_anyclass@
hs_bindgen_f2292c17facdbcde = fromFFIType hs_bindgen_f2292c17facdbcde_base
{-# NOINLINE anyclass #-}
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h 12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass :: FunPtr (IO Unit)
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h 12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass = unsafePerformIO hs_bindgen_f2292c17facdbcde
-- __unique:__ @test_edgecasesnames_Example_get_capi@
foreign import ccall unsafe "hs_bindgen_393b62c1a821de61" hs_bindgen_393b62c1a821de61_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_capi@
hs_bindgen_393b62c1a821de61 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_capi@
hs_bindgen_393b62c1a821de61 = fromFFIType hs_bindgen_393b62c1a821de61_base
{-# NOINLINE capi #-}
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h 13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi :: FunPtr (IO Unit)
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h 13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi = unsafePerformIO hs_bindgen_393b62c1a821de61
-- __unique:__ @test_edgecasesnames_Example_get_cases@
foreign import ccall unsafe "hs_bindgen_962b5bf9813ea6dd" hs_bindgen_962b5bf9813ea6dd_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_cases@
hs_bindgen_962b5bf9813ea6dd :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_cases@
hs_bindgen_962b5bf9813ea6dd = fromFFIType hs_bindgen_962b5bf9813ea6dd_base
{-# NOINLINE cases #-}
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h 14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases :: FunPtr (IO Unit)
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h 14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases = unsafePerformIO hs_bindgen_962b5bf9813ea6dd
-- __unique:__ @test_edgecasesnames_Example_get_ccall@
foreign import ccall unsafe "hs_bindgen_599948844183b4ea" hs_bindgen_599948844183b4ea_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_ccall@
hs_bindgen_599948844183b4ea :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_ccall@
hs_bindgen_599948844183b4ea = fromFFIType hs_bindgen_599948844183b4ea_base
{-# NOINLINE ccall #-}
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h 15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall :: FunPtr (IO Unit)
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h 15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall = unsafePerformIO hs_bindgen_599948844183b4ea
-- __unique:__ @test_edgecasesnames_Example_get_dynamic@
foreign import ccall unsafe "hs_bindgen_aa442ea764d9d93c" hs_bindgen_aa442ea764d9d93c_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_dynamic@
hs_bindgen_aa442ea764d9d93c :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_dynamic@
hs_bindgen_aa442ea764d9d93c = fromFFIType hs_bindgen_aa442ea764d9d93c_base
{-# NOINLINE dynamic #-}
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h 16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic :: FunPtr (IO Unit)
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h 16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic = unsafePerformIO hs_bindgen_aa442ea764d9d93c
-- __unique:__ @test_edgecasesnames_Example_get_export@
foreign import ccall unsafe "hs_bindgen_98dfb21e9f7b6857" hs_bindgen_98dfb21e9f7b6857_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_export@
hs_bindgen_98dfb21e9f7b6857 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_export@
hs_bindgen_98dfb21e9f7b6857 = fromFFIType hs_bindgen_98dfb21e9f7b6857_base
{-# NOINLINE export #-}
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h 17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export :: FunPtr (IO Unit)
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h 17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export = unsafePerformIO hs_bindgen_98dfb21e9f7b6857
-- __unique:__ @test_edgecasesnames_Example_get_family@
foreign import ccall unsafe "hs_bindgen_b96b9fd3fa689c75" hs_bindgen_b96b9fd3fa689c75_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_family@
hs_bindgen_b96b9fd3fa689c75 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_family@
hs_bindgen_b96b9fd3fa689c75 = fromFFIType hs_bindgen_b96b9fd3fa689c75_base
{-# NOINLINE family #-}
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h 18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family :: FunPtr (IO Unit)
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h 18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family = unsafePerformIO hs_bindgen_b96b9fd3fa689c75
-- __unique:__ @test_edgecasesnames_Example_get_group@
foreign import ccall unsafe "hs_bindgen_a4413aed06e03d16" hs_bindgen_a4413aed06e03d16_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_group@
hs_bindgen_a4413aed06e03d16 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_group@
hs_bindgen_a4413aed06e03d16 = fromFFIType hs_bindgen_a4413aed06e03d16_base
{-# NOINLINE group #-}
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h 19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group :: FunPtr (IO Unit)
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h 19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group = unsafePerformIO hs_bindgen_a4413aed06e03d16
-- __unique:__ @test_edgecasesnames_Example_get_interruptible@
foreign import ccall unsafe "hs_bindgen_52223789a2752bbe" hs_bindgen_52223789a2752bbe_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_interruptible@
hs_bindgen_52223789a2752bbe :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_interruptible@
hs_bindgen_52223789a2752bbe = fromFFIType hs_bindgen_52223789a2752bbe_base
{-# NOINLINE interruptible #-}
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h 20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible :: FunPtr (IO Unit)
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h 20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible = unsafePerformIO hs_bindgen_52223789a2752bbe
-- __unique:__ @test_edgecasesnames_Example_get_javascript@
foreign import ccall unsafe "hs_bindgen_3d349ab20e55d3d5" hs_bindgen_3d349ab20e55d3d5_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_javascript@
hs_bindgen_3d349ab20e55d3d5 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_javascript@
hs_bindgen_3d349ab20e55d3d5 = fromFFIType hs_bindgen_3d349ab20e55d3d5_base
{-# NOINLINE javascript #-}
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h 21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript :: FunPtr (IO Unit)
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h 21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript = unsafePerformIO hs_bindgen_3d349ab20e55d3d5
-- __unique:__ @test_edgecasesnames_Example_get_label@
foreign import ccall unsafe "hs_bindgen_7ab78b24e63738f5" hs_bindgen_7ab78b24e63738f5_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_label@
hs_bindgen_7ab78b24e63738f5 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_label@
hs_bindgen_7ab78b24e63738f5 = fromFFIType hs_bindgen_7ab78b24e63738f5_base
{-# NOINLINE label #-}
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h 22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label :: FunPtr (IO Unit)
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h 22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label = unsafePerformIO hs_bindgen_7ab78b24e63738f5
-- __unique:__ @test_edgecasesnames_Example_get_prim@
foreign import ccall unsafe "hs_bindgen_13caa66b81eebdfb" hs_bindgen_13caa66b81eebdfb_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_prim@
hs_bindgen_13caa66b81eebdfb :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_prim@
hs_bindgen_13caa66b81eebdfb = fromFFIType hs_bindgen_13caa66b81eebdfb_base
{-# NOINLINE prim #-}
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h 23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim :: FunPtr (IO Unit)
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h 23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim = unsafePerformIO hs_bindgen_13caa66b81eebdfb
-- __unique:__ @test_edgecasesnames_Example_get_role@
foreign import ccall unsafe "hs_bindgen_99189a38ba22fdad" hs_bindgen_99189a38ba22fdad_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_role@
hs_bindgen_99189a38ba22fdad :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_role@
hs_bindgen_99189a38ba22fdad = fromFFIType hs_bindgen_99189a38ba22fdad_base
{-# NOINLINE role #-}
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h 24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role :: FunPtr (IO Unit)
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h 24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role = unsafePerformIO hs_bindgen_99189a38ba22fdad
-- __unique:__ @test_edgecasesnames_Example_get_safe@
foreign import ccall unsafe "hs_bindgen_fe3819b9444e41b6" hs_bindgen_fe3819b9444e41b6_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_safe@
hs_bindgen_fe3819b9444e41b6 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_safe@
hs_bindgen_fe3819b9444e41b6 = fromFFIType hs_bindgen_fe3819b9444e41b6_base
{-# NOINLINE safe #-}
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h 25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe :: FunPtr (IO Unit)
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h 25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe = unsafePerformIO hs_bindgen_fe3819b9444e41b6
-- __unique:__ @test_edgecasesnames_Example_get_stdcall@
foreign import ccall unsafe "hs_bindgen_7d4e52bd26694f13" hs_bindgen_7d4e52bd26694f13_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_stdcall@
hs_bindgen_7d4e52bd26694f13 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_stdcall@
hs_bindgen_7d4e52bd26694f13 = fromFFIType hs_bindgen_7d4e52bd26694f13_base
{-# NOINLINE stdcall #-}
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h 26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall :: FunPtr (IO Unit)
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h 26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall = unsafePerformIO hs_bindgen_7d4e52bd26694f13
-- __unique:__ @test_edgecasesnames_Example_get_stock@
foreign import ccall unsafe "hs_bindgen_be2fd8368b1f85bc" hs_bindgen_be2fd8368b1f85bc_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_stock@
hs_bindgen_be2fd8368b1f85bc :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_stock@
hs_bindgen_be2fd8368b1f85bc = fromFFIType hs_bindgen_be2fd8368b1f85bc_base
{-# NOINLINE stock #-}
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h 27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock :: FunPtr (IO Unit)
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h 27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock = unsafePerformIO hs_bindgen_be2fd8368b1f85bc
-- __unique:__ @test_edgecasesnames_Example_get_unsafe@
foreign import ccall unsafe "hs_bindgen_d0faf7702a235ae1" hs_bindgen_d0faf7702a235ae1_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_unsafe@
hs_bindgen_d0faf7702a235ae1 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_unsafe@
hs_bindgen_d0faf7702a235ae1 = fromFFIType hs_bindgen_d0faf7702a235ae1_base
{-# NOINLINE unsafe #-}
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h 28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe :: FunPtr (IO Unit)
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h 28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe = unsafePerformIO hs_bindgen_d0faf7702a235ae1
-- __unique:__ @test_edgecasesnames_Example_get_via@
foreign import ccall unsafe "hs_bindgen_56fc690ff4bc7c4e" hs_bindgen_56fc690ff4bc7c4e_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesnames_Example_get_via@
hs_bindgen_56fc690ff4bc7c4e :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesnames_Example_get_via@
hs_bindgen_56fc690ff4bc7c4e = fromFFIType hs_bindgen_56fc690ff4bc7c4e_base
{-# NOINLINE via #-}
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h 29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via :: FunPtr (IO Unit)
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h 29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via = unsafePerformIO hs_bindgen_56fc690ff4bc7c4e
