-- addDependentFile examples/golden/edge-cases/names.h
-- #include <edge-cases/names.h>
-- void hs_bindgen_601290db9e101424 (void)
-- {
--   by();
-- }
-- void hs_bindgen_f03dbed5eebb711a (void)
-- {
--   forall();
-- }
-- void hs_bindgen_d1e3196c869f9fa1 (void)
-- {
--   mdo();
-- }
-- void hs_bindgen_d3dcd898c88fb2e0 (void)
-- {
--   pattern();
-- }
-- void hs_bindgen_7f08456473f564e3 (void)
-- {
--   proc();
-- }
-- void hs_bindgen_5df814c22f546599 (void)
-- {
--   rec();
-- }
-- void hs_bindgen_3877b6deb653b5a4 (void)
-- {
--   using();
-- }
-- void hs_bindgen_7b8790d04357731b (void)
-- {
--   anyclass();
-- }
-- void hs_bindgen_0bf4ab515f3279b9 (void)
-- {
--   capi();
-- }
-- void hs_bindgen_fa8166b2793e4236 (void)
-- {
--   cases();
-- }
-- void hs_bindgen_decc2d43a62d063d (void)
-- {
--   ccall();
-- }
-- void hs_bindgen_b5a75e2b6434134b (void)
-- {
--   dynamic();
-- }
-- void hs_bindgen_406f7b014573b3d3 (void)
-- {
--   export();
-- }
-- void hs_bindgen_14aab2af04efc222 (void)
-- {
--   family();
-- }
-- void hs_bindgen_ee9285b26b11b393 (void)
-- {
--   group();
-- }
-- void hs_bindgen_b2463d5c1d51883e (void)
-- {
--   interruptible();
-- }
-- void hs_bindgen_55a55462d9cd296c (void)
-- {
--   javascript();
-- }
-- void hs_bindgen_227f34efb176d1fb (void)
-- {
--   label();
-- }
-- void hs_bindgen_51c6e0d18dce403a (void)
-- {
--   prim();
-- }
-- void hs_bindgen_f85f2418d208e6a0 (void)
-- {
--   role();
-- }
-- void hs_bindgen_0855ecbc4b53ebbb (void)
-- {
--   safe();
-- }
-- void hs_bindgen_e5238d13788a6df9 (void)
-- {
--   stdcall();
-- }
-- void hs_bindgen_cf38d8bd096a7a42 (void)
-- {
--   stock();
-- }
-- void hs_bindgen_fda9b083b24404f0 (void)
-- {
--   unsafe();
-- }
-- void hs_bindgen_1d2a76a3a595be25 (void)
-- {
--   via();
-- }
-- void hs_bindgen_28b998af1f39a743 (void)
-- {
--   by();
-- }
-- void hs_bindgen_5d7ea7c4d11a5fc8 (void)
-- {
--   forall();
-- }
-- void hs_bindgen_2d65448c684c09d5 (void)
-- {
--   mdo();
-- }
-- void hs_bindgen_13fe653d670d3712 (void)
-- {
--   pattern();
-- }
-- void hs_bindgen_e9cc2037d33041aa (void)
-- {
--   proc();
-- }
-- void hs_bindgen_4a1e741f9ef596ff (void)
-- {
--   rec();
-- }
-- void hs_bindgen_ef6f3f22c615db58 (void)
-- {
--   using();
-- }
-- void hs_bindgen_3c7afeaaf3ff040b (void)
-- {
--   anyclass();
-- }
-- void hs_bindgen_0518740d4c3caa1d (void)
-- {
--   capi();
-- }
-- void hs_bindgen_61f14ad7bb2e3d54 (void)
-- {
--   cases();
-- }
-- void hs_bindgen_ace8c96ed6673c3b (void)
-- {
--   ccall();
-- }
-- void hs_bindgen_8865833b99552d03 (void)
-- {
--   dynamic();
-- }
-- void hs_bindgen_15729ba251f5ec57 (void)
-- {
--   export();
-- }
-- void hs_bindgen_e6a4f7e833da2687 (void)
-- {
--   family();
-- }
-- void hs_bindgen_d4dd1bb5e95de858 (void)
-- {
--   group();
-- }
-- void hs_bindgen_516f1ad5aba6de29 (void)
-- {
--   interruptible();
-- }
-- void hs_bindgen_214230db174dc3e6 (void)
-- {
--   javascript();
-- }
-- void hs_bindgen_88f1f0cf9c0f080e (void)
-- {
--   label();
-- }
-- void hs_bindgen_93a4c73f587dcf3c (void)
-- {
--   prim();
-- }
-- void hs_bindgen_a267fe5585862ecc (void)
-- {
--   role();
-- }
-- void hs_bindgen_ddac4cdf91c756a8 (void)
-- {
--   safe();
-- }
-- void hs_bindgen_8dd57b02f322a7ae (void)
-- {
--   stdcall();
-- }
-- void hs_bindgen_3b69e1860d72507c (void)
-- {
--   stock();
-- }
-- void hs_bindgen_b9d80fa39d7ebb06 (void)
-- {
--   unsafe();
-- }
-- void hs_bindgen_708f6397f5e5ac73 (void)
-- {
--   via();
-- }
-- /* test_edgecasesnames_Example_get_by_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_6974dc9d1fd9efdb (void)) (void)
-- {
--   return &by;
-- }
-- /* test_edgecasesnames_Example_get_forall_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_3b643ea94c4ffa20 (void)) (void)
-- {
--   return &forall;
-- }
-- /* test_edgecasesnames_Example_get_mdo_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_75a958dcb6aa760d (void)) (void)
-- {
--   return &mdo;
-- }
-- /* test_edgecasesnames_Example_get_pattern_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_2dca22d927c6b6c9 (void)) (void)
-- {
--   return &pattern;
-- }
-- /* test_edgecasesnames_Example_get_proc_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_278f3b1df8a83886 (void)) (void)
-- {
--   return &proc;
-- }
-- /* test_edgecasesnames_Example_get_rec_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_3be0a960ee51c3e9 (void)) (void)
-- {
--   return &rec;
-- }
-- /* test_edgecasesnames_Example_get_using_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_84e44d3bf799af26 (void)) (void)
-- {
--   return &using;
-- }
-- /* test_edgecasesnames_Example_get_anyclass_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_95cf172ae2160046 (void)) (void)
-- {
--   return &anyclass;
-- }
-- /* test_edgecasesnames_Example_get_capi_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_ea4d99f6c2e96742 (void)) (void)
-- {
--   return &capi;
-- }
-- /* test_edgecasesnames_Example_get_cases_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_aff69f10c4c30a0d (void)) (void)
-- {
--   return &cases;
-- }
-- /* test_edgecasesnames_Example_get_ccall_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_f5db0ca2d6dce4d5 (void)) (void)
-- {
--   return &ccall;
-- }
-- /* test_edgecasesnames_Example_get_dynamic_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_d5e3711b7b2f435e (void)) (void)
-- {
--   return &dynamic;
-- }
-- /* test_edgecasesnames_Example_get_export_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_c3e4c5611dd8ffdf (void)) (void)
-- {
--   return &export;
-- }
-- /* test_edgecasesnames_Example_get_family_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_658a25f6c844805b (void)) (void)
-- {
--   return &family;
-- }
-- /* test_edgecasesnames_Example_get_group_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_0c7fb62fb95f0f38 (void)) (void)
-- {
--   return &group;
-- }
-- /* test_edgecasesnames_Example_get_interruptible_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_bb9472bbc501c78f (void)) (void)
-- {
--   return &interruptible;
-- }
-- /* test_edgecasesnames_Example_get_javascript_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_0c7eeee673af7865 (void)) (void)
-- {
--   return &javascript;
-- }
-- /* test_edgecasesnames_Example_get_label_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_d16291c6c6c905ab (void)) (void)
-- {
--   return &label;
-- }
-- /* test_edgecasesnames_Example_get_prim_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_0657843e52c044fe (void)) (void)
-- {
--   return &prim;
-- }
-- /* test_edgecasesnames_Example_get_role_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_bdbcb244d39fa251 (void)) (void)
-- {
--   return &role;
-- }
-- /* test_edgecasesnames_Example_get_safe_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_400c28e571f13194 (void)) (void)
-- {
--   return &safe;
-- }
-- /* test_edgecasesnames_Example_get_stdcall_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_15aff4a3542e1023 (void)) (void)
-- {
--   return &stdcall;
-- }
-- /* test_edgecasesnames_Example_get_stock_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_9df7dc3f71a3ab76 (void)) (void)
-- {
--   return &stock;
-- }
-- /* test_edgecasesnames_Example_get_unsafe_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_aebb5b55a2d78a79 (void)) (void)
-- {
--   return &unsafe;
-- }
-- /* test_edgecasesnames_Example_get_via_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_c6fe1f3a125fa32d (void)) (void)
-- {
--   return &via;
-- }
-- | __unique:__ @test_edgecasesnames_Example_Safe_by@
foreign import ccall safe "hs_bindgen_601290db9e101424" hs_bindgen_601290db9e101424 :: IO Unit
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h:3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' :: IO Unit
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h:3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' = hs_bindgen_601290db9e101424
-- | __unique:__ @test_edgecasesnames_Example_Safe_forall@
foreign import ccall safe "hs_bindgen_f03dbed5eebb711a" hs_bindgen_f03dbed5eebb711a :: IO Unit
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h:4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' :: IO Unit
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h:4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' = hs_bindgen_f03dbed5eebb711a
-- | __unique:__ @test_edgecasesnames_Example_Safe_mdo@
foreign import ccall safe "hs_bindgen_d1e3196c869f9fa1" hs_bindgen_d1e3196c869f9fa1 :: IO Unit
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h:5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' :: IO Unit
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h:5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' = hs_bindgen_d1e3196c869f9fa1
-- | __unique:__ @test_edgecasesnames_Example_Safe_pattern@
foreign import ccall safe "hs_bindgen_d3dcd898c88fb2e0" hs_bindgen_d3dcd898c88fb2e0 :: IO Unit
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h:6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' :: IO Unit
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h:6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' = hs_bindgen_d3dcd898c88fb2e0
-- | __unique:__ @test_edgecasesnames_Example_Safe_proc@
foreign import ccall safe "hs_bindgen_7f08456473f564e3" hs_bindgen_7f08456473f564e3 :: IO Unit
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h:7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' :: IO Unit
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h:7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' = hs_bindgen_7f08456473f564e3
-- | __unique:__ @test_edgecasesnames_Example_Safe_rec@
foreign import ccall safe "hs_bindgen_5df814c22f546599" hs_bindgen_5df814c22f546599 :: IO Unit
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h:8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' :: IO Unit
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h:8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' = hs_bindgen_5df814c22f546599
-- | __unique:__ @test_edgecasesnames_Example_Safe_using@
foreign import ccall safe "hs_bindgen_3877b6deb653b5a4" hs_bindgen_3877b6deb653b5a4 :: IO Unit
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h:9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' :: IO Unit
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h:9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' = hs_bindgen_3877b6deb653b5a4
-- | __unique:__ @test_edgecasesnames_Example_Safe_anyclass@
foreign import ccall safe "hs_bindgen_7b8790d04357731b" hs_bindgen_7b8790d04357731b :: IO Unit
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h:12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass :: IO Unit
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h:12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass = hs_bindgen_7b8790d04357731b
-- | __unique:__ @test_edgecasesnames_Example_Safe_capi@
foreign import ccall safe "hs_bindgen_0bf4ab515f3279b9" hs_bindgen_0bf4ab515f3279b9 :: IO Unit
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h:13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi :: IO Unit
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h:13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi = hs_bindgen_0bf4ab515f3279b9
-- | __unique:__ @test_edgecasesnames_Example_Safe_cases@
foreign import ccall safe "hs_bindgen_fa8166b2793e4236" hs_bindgen_fa8166b2793e4236 :: IO Unit
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h:14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases :: IO Unit
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h:14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases = hs_bindgen_fa8166b2793e4236
-- | __unique:__ @test_edgecasesnames_Example_Safe_ccall@
foreign import ccall safe "hs_bindgen_decc2d43a62d063d" hs_bindgen_decc2d43a62d063d :: IO Unit
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h:15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall :: IO Unit
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h:15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall = hs_bindgen_decc2d43a62d063d
-- | __unique:__ @test_edgecasesnames_Example_Safe_dynamic@
foreign import ccall safe "hs_bindgen_b5a75e2b6434134b" hs_bindgen_b5a75e2b6434134b :: IO Unit
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h:16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic :: IO Unit
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h:16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic = hs_bindgen_b5a75e2b6434134b
-- | __unique:__ @test_edgecasesnames_Example_Safe_export@
foreign import ccall safe "hs_bindgen_406f7b014573b3d3" hs_bindgen_406f7b014573b3d3 :: IO Unit
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h:17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export :: IO Unit
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h:17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export = hs_bindgen_406f7b014573b3d3
-- | __unique:__ @test_edgecasesnames_Example_Safe_family@
foreign import ccall safe "hs_bindgen_14aab2af04efc222" hs_bindgen_14aab2af04efc222 :: IO Unit
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h:18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family :: IO Unit
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h:18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family = hs_bindgen_14aab2af04efc222
-- | __unique:__ @test_edgecasesnames_Example_Safe_group@
foreign import ccall safe "hs_bindgen_ee9285b26b11b393" hs_bindgen_ee9285b26b11b393 :: IO Unit
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h:19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group :: IO Unit
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h:19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group = hs_bindgen_ee9285b26b11b393
-- | __unique:__ @test_edgecasesnames_Example_Safe_interruptible@
foreign import ccall safe "hs_bindgen_b2463d5c1d51883e" hs_bindgen_b2463d5c1d51883e :: IO Unit
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h:20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible :: IO Unit
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h:20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible = hs_bindgen_b2463d5c1d51883e
-- | __unique:__ @test_edgecasesnames_Example_Safe_javascript@
foreign import ccall safe "hs_bindgen_55a55462d9cd296c" hs_bindgen_55a55462d9cd296c :: IO Unit
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h:21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript :: IO Unit
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h:21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript = hs_bindgen_55a55462d9cd296c
-- | __unique:__ @test_edgecasesnames_Example_Safe_label@
foreign import ccall safe "hs_bindgen_227f34efb176d1fb" hs_bindgen_227f34efb176d1fb :: IO Unit
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h:22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label :: IO Unit
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h:22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label = hs_bindgen_227f34efb176d1fb
-- | __unique:__ @test_edgecasesnames_Example_Safe_prim@
foreign import ccall safe "hs_bindgen_51c6e0d18dce403a" hs_bindgen_51c6e0d18dce403a :: IO Unit
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h:23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim :: IO Unit
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h:23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim = hs_bindgen_51c6e0d18dce403a
-- | __unique:__ @test_edgecasesnames_Example_Safe_role@
foreign import ccall safe "hs_bindgen_f85f2418d208e6a0" hs_bindgen_f85f2418d208e6a0 :: IO Unit
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h:24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role :: IO Unit
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h:24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role = hs_bindgen_f85f2418d208e6a0
-- | __unique:__ @test_edgecasesnames_Example_Safe_safe@
foreign import ccall safe "hs_bindgen_0855ecbc4b53ebbb" hs_bindgen_0855ecbc4b53ebbb :: IO Unit
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h:25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe :: IO Unit
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h:25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe = hs_bindgen_0855ecbc4b53ebbb
-- | __unique:__ @test_edgecasesnames_Example_Safe_stdcall@
foreign import ccall safe "hs_bindgen_e5238d13788a6df9" hs_bindgen_e5238d13788a6df9 :: IO Unit
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h:26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall :: IO Unit
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h:26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall = hs_bindgen_e5238d13788a6df9
-- | __unique:__ @test_edgecasesnames_Example_Safe_stock@
foreign import ccall safe "hs_bindgen_cf38d8bd096a7a42" hs_bindgen_cf38d8bd096a7a42 :: IO Unit
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h:27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock :: IO Unit
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h:27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock = hs_bindgen_cf38d8bd096a7a42
-- | __unique:__ @test_edgecasesnames_Example_Safe_unsafe@
foreign import ccall safe "hs_bindgen_fda9b083b24404f0" hs_bindgen_fda9b083b24404f0 :: IO Unit
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h:28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe :: IO Unit
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h:28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe = hs_bindgen_fda9b083b24404f0
-- | __unique:__ @test_edgecasesnames_Example_Safe_via@
foreign import ccall safe "hs_bindgen_1d2a76a3a595be25" hs_bindgen_1d2a76a3a595be25 :: IO Unit
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h:29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via :: IO Unit
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h:29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via = hs_bindgen_1d2a76a3a595be25
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_by@
foreign import ccall safe "hs_bindgen_28b998af1f39a743" hs_bindgen_28b998af1f39a743 :: IO Unit
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h:3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' :: IO Unit
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h:3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by' = hs_bindgen_28b998af1f39a743
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_forall@
foreign import ccall safe "hs_bindgen_5d7ea7c4d11a5fc8" hs_bindgen_5d7ea7c4d11a5fc8 :: IO Unit
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h:4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' :: IO Unit
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h:4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall' = hs_bindgen_5d7ea7c4d11a5fc8
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_mdo@
foreign import ccall safe "hs_bindgen_2d65448c684c09d5" hs_bindgen_2d65448c684c09d5 :: IO Unit
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h:5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' :: IO Unit
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h:5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo' = hs_bindgen_2d65448c684c09d5
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_pattern@
foreign import ccall safe "hs_bindgen_13fe653d670d3712" hs_bindgen_13fe653d670d3712 :: IO Unit
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h:6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' :: IO Unit
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h:6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern' = hs_bindgen_13fe653d670d3712
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_proc@
foreign import ccall safe "hs_bindgen_e9cc2037d33041aa" hs_bindgen_e9cc2037d33041aa :: IO Unit
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h:7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' :: IO Unit
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h:7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc' = hs_bindgen_e9cc2037d33041aa
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_rec@
foreign import ccall safe "hs_bindgen_4a1e741f9ef596ff" hs_bindgen_4a1e741f9ef596ff :: IO Unit
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h:8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' :: IO Unit
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h:8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec' = hs_bindgen_4a1e741f9ef596ff
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_using@
foreign import ccall safe "hs_bindgen_ef6f3f22c615db58" hs_bindgen_ef6f3f22c615db58 :: IO Unit
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h:9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' :: IO Unit
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h:9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using' = hs_bindgen_ef6f3f22c615db58
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_anyclass@
foreign import ccall safe "hs_bindgen_3c7afeaaf3ff040b" hs_bindgen_3c7afeaaf3ff040b :: IO Unit
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h:12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass :: IO Unit
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h:12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass = hs_bindgen_3c7afeaaf3ff040b
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_capi@
foreign import ccall safe "hs_bindgen_0518740d4c3caa1d" hs_bindgen_0518740d4c3caa1d :: IO Unit
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h:13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi :: IO Unit
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h:13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi = hs_bindgen_0518740d4c3caa1d
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_cases@
foreign import ccall safe "hs_bindgen_61f14ad7bb2e3d54" hs_bindgen_61f14ad7bb2e3d54 :: IO Unit
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h:14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases :: IO Unit
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h:14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases = hs_bindgen_61f14ad7bb2e3d54
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_ccall@
foreign import ccall safe "hs_bindgen_ace8c96ed6673c3b" hs_bindgen_ace8c96ed6673c3b :: IO Unit
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h:15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall :: IO Unit
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h:15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall = hs_bindgen_ace8c96ed6673c3b
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_dynamic@
foreign import ccall safe "hs_bindgen_8865833b99552d03" hs_bindgen_8865833b99552d03 :: IO Unit
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h:16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic :: IO Unit
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h:16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic = hs_bindgen_8865833b99552d03
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_export@
foreign import ccall safe "hs_bindgen_15729ba251f5ec57" hs_bindgen_15729ba251f5ec57 :: IO Unit
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h:17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export :: IO Unit
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h:17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export = hs_bindgen_15729ba251f5ec57
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_family@
foreign import ccall safe "hs_bindgen_e6a4f7e833da2687" hs_bindgen_e6a4f7e833da2687 :: IO Unit
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h:18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family :: IO Unit
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h:18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family = hs_bindgen_e6a4f7e833da2687
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_group@
foreign import ccall safe "hs_bindgen_d4dd1bb5e95de858" hs_bindgen_d4dd1bb5e95de858 :: IO Unit
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h:19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group :: IO Unit
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h:19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group = hs_bindgen_d4dd1bb5e95de858
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_interruptible@
foreign import ccall safe "hs_bindgen_516f1ad5aba6de29" hs_bindgen_516f1ad5aba6de29 :: IO Unit
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h:20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible :: IO Unit
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h:20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible = hs_bindgen_516f1ad5aba6de29
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_javascript@
foreign import ccall safe "hs_bindgen_214230db174dc3e6" hs_bindgen_214230db174dc3e6 :: IO Unit
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h:21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript :: IO Unit
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h:21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript = hs_bindgen_214230db174dc3e6
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_label@
foreign import ccall safe "hs_bindgen_88f1f0cf9c0f080e" hs_bindgen_88f1f0cf9c0f080e :: IO Unit
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h:22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label :: IO Unit
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h:22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label = hs_bindgen_88f1f0cf9c0f080e
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_prim@
foreign import ccall safe "hs_bindgen_93a4c73f587dcf3c" hs_bindgen_93a4c73f587dcf3c :: IO Unit
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h:23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim :: IO Unit
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h:23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim = hs_bindgen_93a4c73f587dcf3c
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_role@
foreign import ccall safe "hs_bindgen_a267fe5585862ecc" hs_bindgen_a267fe5585862ecc :: IO Unit
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h:24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role :: IO Unit
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h:24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role = hs_bindgen_a267fe5585862ecc
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_safe@
foreign import ccall safe "hs_bindgen_ddac4cdf91c756a8" hs_bindgen_ddac4cdf91c756a8 :: IO Unit
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h:25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe :: IO Unit
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h:25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe = hs_bindgen_ddac4cdf91c756a8
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_stdcall@
foreign import ccall safe "hs_bindgen_8dd57b02f322a7ae" hs_bindgen_8dd57b02f322a7ae :: IO Unit
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h:26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall :: IO Unit
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h:26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall = hs_bindgen_8dd57b02f322a7ae
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_stock@
foreign import ccall safe "hs_bindgen_3b69e1860d72507c" hs_bindgen_3b69e1860d72507c :: IO Unit
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h:27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock :: IO Unit
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h:27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock = hs_bindgen_3b69e1860d72507c
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_unsafe@
foreign import ccall safe "hs_bindgen_b9d80fa39d7ebb06" hs_bindgen_b9d80fa39d7ebb06 :: IO Unit
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h:28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe :: IO Unit
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h:28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe = hs_bindgen_b9d80fa39d7ebb06
-- | __unique:__ @test_edgecasesnames_Example_Unsafe_via@
foreign import ccall safe "hs_bindgen_708f6397f5e5ac73" hs_bindgen_708f6397f5e5ac73 :: IO Unit
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h:29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via :: IO Unit
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h:29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via = hs_bindgen_708f6397f5e5ac73
-- | __unique:__ @test_edgecasesnames_Example_get_by_ptr@
foreign import ccall safe "hs_bindgen_6974dc9d1fd9efdb" hs_bindgen_6974dc9d1fd9efdb :: IO (FunPtr (IO Unit))
{-# NOINLINE by'_ptr #-}
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h:3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by'_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @by@

    __defined at:__ @edge-cases\/names.h:3:6@

    __exported by:__ @edge-cases\/names.h@
-}
by'_ptr = unsafePerformIO hs_bindgen_6974dc9d1fd9efdb
-- | __unique:__ @test_edgecasesnames_Example_get_forall_ptr@
foreign import ccall safe "hs_bindgen_3b643ea94c4ffa20" hs_bindgen_3b643ea94c4ffa20 :: IO (FunPtr (IO Unit))
{-# NOINLINE forall'_ptr #-}
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h:4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall'_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @forall@

    __defined at:__ @edge-cases\/names.h:4:6@

    __exported by:__ @edge-cases\/names.h@
-}
forall'_ptr = unsafePerformIO hs_bindgen_3b643ea94c4ffa20
-- | __unique:__ @test_edgecasesnames_Example_get_mdo_ptr@
foreign import ccall safe "hs_bindgen_75a958dcb6aa760d" hs_bindgen_75a958dcb6aa760d :: IO (FunPtr (IO Unit))
{-# NOINLINE mdo'_ptr #-}
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h:5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo'_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @mdo@

    __defined at:__ @edge-cases\/names.h:5:6@

    __exported by:__ @edge-cases\/names.h@
-}
mdo'_ptr = unsafePerformIO hs_bindgen_75a958dcb6aa760d
-- | __unique:__ @test_edgecasesnames_Example_get_pattern_ptr@
foreign import ccall safe "hs_bindgen_2dca22d927c6b6c9" hs_bindgen_2dca22d927c6b6c9 :: IO (FunPtr (IO Unit))
{-# NOINLINE pattern'_ptr #-}
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h:6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern'_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @pattern@

    __defined at:__ @edge-cases\/names.h:6:6@

    __exported by:__ @edge-cases\/names.h@
-}
pattern'_ptr = unsafePerformIO hs_bindgen_2dca22d927c6b6c9
-- | __unique:__ @test_edgecasesnames_Example_get_proc_ptr@
foreign import ccall safe "hs_bindgen_278f3b1df8a83886" hs_bindgen_278f3b1df8a83886 :: IO (FunPtr (IO Unit))
{-# NOINLINE proc'_ptr #-}
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h:7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc'_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @proc@

    __defined at:__ @edge-cases\/names.h:7:6@

    __exported by:__ @edge-cases\/names.h@
-}
proc'_ptr = unsafePerformIO hs_bindgen_278f3b1df8a83886
-- | __unique:__ @test_edgecasesnames_Example_get_rec_ptr@
foreign import ccall safe "hs_bindgen_3be0a960ee51c3e9" hs_bindgen_3be0a960ee51c3e9 :: IO (FunPtr (IO Unit))
{-# NOINLINE rec'_ptr #-}
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h:8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec'_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @rec@

    __defined at:__ @edge-cases\/names.h:8:6@

    __exported by:__ @edge-cases\/names.h@
-}
rec'_ptr = unsafePerformIO hs_bindgen_3be0a960ee51c3e9
-- | __unique:__ @test_edgecasesnames_Example_get_using_ptr@
foreign import ccall safe "hs_bindgen_84e44d3bf799af26" hs_bindgen_84e44d3bf799af26 :: IO (FunPtr (IO Unit))
{-# NOINLINE using'_ptr #-}
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h:9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using'_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @using@

    __defined at:__ @edge-cases\/names.h:9:6@

    __exported by:__ @edge-cases\/names.h@
-}
using'_ptr = unsafePerformIO hs_bindgen_84e44d3bf799af26
-- | __unique:__ @test_edgecasesnames_Example_get_anyclass_ptr@
foreign import ccall safe "hs_bindgen_95cf172ae2160046" hs_bindgen_95cf172ae2160046 :: IO (FunPtr (IO Unit))
{-# NOINLINE anyclass_ptr #-}
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h:12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @anyclass@

    __defined at:__ @edge-cases\/names.h:12:6@

    __exported by:__ @edge-cases\/names.h@
-}
anyclass_ptr = unsafePerformIO hs_bindgen_95cf172ae2160046
-- | __unique:__ @test_edgecasesnames_Example_get_capi_ptr@
foreign import ccall safe "hs_bindgen_ea4d99f6c2e96742" hs_bindgen_ea4d99f6c2e96742 :: IO (FunPtr (IO Unit))
{-# NOINLINE capi_ptr #-}
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h:13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @capi@

    __defined at:__ @edge-cases\/names.h:13:6@

    __exported by:__ @edge-cases\/names.h@
-}
capi_ptr = unsafePerformIO hs_bindgen_ea4d99f6c2e96742
-- | __unique:__ @test_edgecasesnames_Example_get_cases_ptr@
foreign import ccall safe "hs_bindgen_aff69f10c4c30a0d" hs_bindgen_aff69f10c4c30a0d :: IO (FunPtr (IO Unit))
{-# NOINLINE cases_ptr #-}
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h:14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @cases@

    __defined at:__ @edge-cases\/names.h:14:6@

    __exported by:__ @edge-cases\/names.h@
-}
cases_ptr = unsafePerformIO hs_bindgen_aff69f10c4c30a0d
-- | __unique:__ @test_edgecasesnames_Example_get_ccall_ptr@
foreign import ccall safe "hs_bindgen_f5db0ca2d6dce4d5" hs_bindgen_f5db0ca2d6dce4d5 :: IO (FunPtr (IO Unit))
{-# NOINLINE ccall_ptr #-}
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h:15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @ccall@

    __defined at:__ @edge-cases\/names.h:15:6@

    __exported by:__ @edge-cases\/names.h@
-}
ccall_ptr = unsafePerformIO hs_bindgen_f5db0ca2d6dce4d5
-- | __unique:__ @test_edgecasesnames_Example_get_dynamic_ptr@
foreign import ccall safe "hs_bindgen_d5e3711b7b2f435e" hs_bindgen_d5e3711b7b2f435e :: IO (FunPtr (IO Unit))
{-# NOINLINE dynamic_ptr #-}
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h:16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @dynamic@

    __defined at:__ @edge-cases\/names.h:16:6@

    __exported by:__ @edge-cases\/names.h@
-}
dynamic_ptr = unsafePerformIO hs_bindgen_d5e3711b7b2f435e
-- | __unique:__ @test_edgecasesnames_Example_get_export_ptr@
foreign import ccall safe "hs_bindgen_c3e4c5611dd8ffdf" hs_bindgen_c3e4c5611dd8ffdf :: IO (FunPtr (IO Unit))
{-# NOINLINE export_ptr #-}
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h:17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @export@

    __defined at:__ @edge-cases\/names.h:17:6@

    __exported by:__ @edge-cases\/names.h@
-}
export_ptr = unsafePerformIO hs_bindgen_c3e4c5611dd8ffdf
-- | __unique:__ @test_edgecasesnames_Example_get_family_ptr@
foreign import ccall safe "hs_bindgen_658a25f6c844805b" hs_bindgen_658a25f6c844805b :: IO (FunPtr (IO Unit))
{-# NOINLINE family_ptr #-}
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h:18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @family@

    __defined at:__ @edge-cases\/names.h:18:6@

    __exported by:__ @edge-cases\/names.h@
-}
family_ptr = unsafePerformIO hs_bindgen_658a25f6c844805b
-- | __unique:__ @test_edgecasesnames_Example_get_group_ptr@
foreign import ccall safe "hs_bindgen_0c7fb62fb95f0f38" hs_bindgen_0c7fb62fb95f0f38 :: IO (FunPtr (IO Unit))
{-# NOINLINE group_ptr #-}
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h:19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @group@

    __defined at:__ @edge-cases\/names.h:19:6@

    __exported by:__ @edge-cases\/names.h@
-}
group_ptr = unsafePerformIO hs_bindgen_0c7fb62fb95f0f38
-- | __unique:__ @test_edgecasesnames_Example_get_interruptible_ptr@
foreign import ccall safe "hs_bindgen_bb9472bbc501c78f" hs_bindgen_bb9472bbc501c78f :: IO (FunPtr (IO Unit))
{-# NOINLINE interruptible_ptr #-}
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h:20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @interruptible@

    __defined at:__ @edge-cases\/names.h:20:6@

    __exported by:__ @edge-cases\/names.h@
-}
interruptible_ptr = unsafePerformIO hs_bindgen_bb9472bbc501c78f
-- | __unique:__ @test_edgecasesnames_Example_get_javascript_ptr@
foreign import ccall safe "hs_bindgen_0c7eeee673af7865" hs_bindgen_0c7eeee673af7865 :: IO (FunPtr (IO Unit))
{-# NOINLINE javascript_ptr #-}
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h:21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @javascript@

    __defined at:__ @edge-cases\/names.h:21:6@

    __exported by:__ @edge-cases\/names.h@
-}
javascript_ptr = unsafePerformIO hs_bindgen_0c7eeee673af7865
-- | __unique:__ @test_edgecasesnames_Example_get_label_ptr@
foreign import ccall safe "hs_bindgen_d16291c6c6c905ab" hs_bindgen_d16291c6c6c905ab :: IO (FunPtr (IO Unit))
{-# NOINLINE label_ptr #-}
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h:22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @label@

    __defined at:__ @edge-cases\/names.h:22:6@

    __exported by:__ @edge-cases\/names.h@
-}
label_ptr = unsafePerformIO hs_bindgen_d16291c6c6c905ab
-- | __unique:__ @test_edgecasesnames_Example_get_prim_ptr@
foreign import ccall safe "hs_bindgen_0657843e52c044fe" hs_bindgen_0657843e52c044fe :: IO (FunPtr (IO Unit))
{-# NOINLINE prim_ptr #-}
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h:23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @prim@

    __defined at:__ @edge-cases\/names.h:23:6@

    __exported by:__ @edge-cases\/names.h@
-}
prim_ptr = unsafePerformIO hs_bindgen_0657843e52c044fe
-- | __unique:__ @test_edgecasesnames_Example_get_role_ptr@
foreign import ccall safe "hs_bindgen_bdbcb244d39fa251" hs_bindgen_bdbcb244d39fa251 :: IO (FunPtr (IO Unit))
{-# NOINLINE role_ptr #-}
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h:24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @role@

    __defined at:__ @edge-cases\/names.h:24:6@

    __exported by:__ @edge-cases\/names.h@
-}
role_ptr = unsafePerformIO hs_bindgen_bdbcb244d39fa251
-- | __unique:__ @test_edgecasesnames_Example_get_safe_ptr@
foreign import ccall safe "hs_bindgen_400c28e571f13194" hs_bindgen_400c28e571f13194 :: IO (FunPtr (IO Unit))
{-# NOINLINE safe_ptr #-}
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h:25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @safe@

    __defined at:__ @edge-cases\/names.h:25:6@

    __exported by:__ @edge-cases\/names.h@
-}
safe_ptr = unsafePerformIO hs_bindgen_400c28e571f13194
-- | __unique:__ @test_edgecasesnames_Example_get_stdcall_ptr@
foreign import ccall safe "hs_bindgen_15aff4a3542e1023" hs_bindgen_15aff4a3542e1023 :: IO (FunPtr (IO Unit))
{-# NOINLINE stdcall_ptr #-}
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h:26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @stdcall@

    __defined at:__ @edge-cases\/names.h:26:6@

    __exported by:__ @edge-cases\/names.h@
-}
stdcall_ptr = unsafePerformIO hs_bindgen_15aff4a3542e1023
-- | __unique:__ @test_edgecasesnames_Example_get_stock_ptr@
foreign import ccall safe "hs_bindgen_9df7dc3f71a3ab76" hs_bindgen_9df7dc3f71a3ab76 :: IO (FunPtr (IO Unit))
{-# NOINLINE stock_ptr #-}
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h:27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @stock@

    __defined at:__ @edge-cases\/names.h:27:6@

    __exported by:__ @edge-cases\/names.h@
-}
stock_ptr = unsafePerformIO hs_bindgen_9df7dc3f71a3ab76
-- | __unique:__ @test_edgecasesnames_Example_get_unsafe_ptr@
foreign import ccall safe "hs_bindgen_aebb5b55a2d78a79" hs_bindgen_aebb5b55a2d78a79 :: IO (FunPtr (IO Unit))
{-# NOINLINE unsafe_ptr #-}
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h:28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @unsafe@

    __defined at:__ @edge-cases\/names.h:28:6@

    __exported by:__ @edge-cases\/names.h@
-}
unsafe_ptr = unsafePerformIO hs_bindgen_aebb5b55a2d78a79
-- | __unique:__ @test_edgecasesnames_Example_get_via_ptr@
foreign import ccall safe "hs_bindgen_c6fe1f3a125fa32d" hs_bindgen_c6fe1f3a125fa32d :: IO (FunPtr (IO Unit))
{-# NOINLINE via_ptr #-}
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h:29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @via@

    __defined at:__ @edge-cases\/names.h:29:6@

    __exported by:__ @edge-cases\/names.h@
-}
via_ptr = unsafePerformIO hs_bindgen_c6fe1f3a125fa32d
