cabal-version:   3.0
name:            hs-bindgen-runtime
version:         0.1.0
synopsis:        Runtime support for code generated by hs-bindgen
license:         BSD-3-Clause
license-file:    LICENSE
author:          Well-Typed LLP
maintainer:      info@well-typed.com
category:        Development
build-type:      Simple
extra-doc-files: CHANGELOG.md
tested-with:
  GHC ==9.2.8
   || ==9.4.8
   || ==9.6.7
   || ==9.8.4
   || ==9.10.3
   || ==9.12.2
   || ==9.14.1

description:
  This library provides abstractions used by the code generated by @hs-bindgen@.
  In most cases it is also necessary for /interacting/ with that code. To do so,
  you will probably want to start by importing the prelude

  > HsBindgen.Runtime.Prelude

  and then import other modules as needed; with the exception of the prelude,
  all other modules are intended for qualified import.

common lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists
    -Wno-unticked-promoted-constructors -Wunused-packages
    -Wprepositive-qualified-module

  ghc-options:        -Werror=missing-deriving-strategies
  build-depends:      base >=4.16 && <4.23
  default-language:   GHC2021
  default-extensions:
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    FunctionalDependencies
    LambdaCase
    PatternSynonyms
    RecordWildCards
    RoleAnnotations
    ScopedTypeVariables
    TypeFamilies
    UndecidableInstances
    ViewPatterns

  other-extensions:
    CPP
    MagicHash
    NoImplicitPrelude
    TemplateHaskell
    UnboxedTuples

library
  import:             lang
  exposed-modules:
    HsBindgen.Runtime.BitfieldPtr
    HsBindgen.Runtime.Block
    HsBindgen.Runtime.CBool
    HsBindgen.Runtime.CEnum
    HsBindgen.Runtime.ConstantArray
    HsBindgen.Runtime.FLAM
    HsBindgen.Runtime.HasCBitfield
    HsBindgen.Runtime.HasCField
    HsBindgen.Runtime.IncompleteArray
    HsBindgen.Runtime.Internal.Bitfield
    HsBindgen.Runtime.Internal.ByteArray
    HsBindgen.Runtime.Internal.CAPI
    HsBindgen.Runtime.Internal.Deriving
    HsBindgen.Runtime.Internal.FFIType
    HsBindgen.Runtime.Internal.FunPtr
    HsBindgen.Runtime.Internal.HasFFIType
    HsBindgen.Runtime.Internal.LibC.Auxiliary
    HsBindgen.Runtime.Internal.Prelude
    HsBindgen.Runtime.Internal.Ptr
    HsBindgen.Runtime.Internal.SizedByteArray
    HsBindgen.Runtime.Internal.TypeEquality
    HsBindgen.Runtime.LibC
    HsBindgen.Runtime.Marshal
    HsBindgen.Runtime.Prelude
    HsBindgen.Runtime.PtrConst

  other-modules:
    HsBindgen.Runtime.Internal.FunPtr.Class
    HsBindgen.Runtime.TH.Instances
    HsBindgen.Runtime.TH.Types

  hs-source-dirs:     src

  -- Internal dependencies
  build-depends:

  -- External dependencies
  build-depends:
    , containers        >=0.6  && <0.9
    , primitive         >=0.9  && <0.10
    , template-haskell  >=2.18 && <2.25
    , vector            >=0.13 && <0.14

  build-tool-depends: hsc2hs:hsc2hs

test-suite test-hs-bindgen-runtime
  import:         lang
  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  main-is:        test-runtime.hs
  other-modules:
    Test.HsBindgen.Runtime.Bitfield
    Test.HsBindgen.Runtime.CBool
    Test.HsBindgen.Runtime.CEnum
    Test.HsBindgen.Runtime.CEnumArbitrary
    Test.HsBindgen.Runtime.ConstantArray
    Test.HsBindgen.Runtime.IncompleteArray
    Test.HsBindgen.Runtime.SizedByteArray
    Test.Util.Orphans
    Test.Util.Tasty

  -- Internal dependencies
  build-depends:  hs-bindgen-runtime

  -- External dependencies
  build-depends:
    , primitive               >=0.8    && <0.10
    , QuickCheck              >=2.14.3 && <2.18
    , tasty                   >=1.5    && <1.6
    , tasty-expected-failure  >=0.12.3 && <1.13
    , tasty-hunit             >=0.10.2 && <0.11
    , tasty-quickcheck        >=0.11   && <0.12
    , transformers            >=0.5    && <0.7
