-- addDependentFile examples/golden/types/structs/struct_arg.h
-- #include <types/structs/struct_arg.h>
-- signed int hs_bindgen_test_typesstructsstruct_arg_fa19ea18be4acaf9 (
--   struct thing *arg1
-- )
-- {
--   return thing_fun_1(*arg1);
-- }
-- void hs_bindgen_test_typesstructsstruct_arg_b64ad40eb613d879 (
--   signed int arg1,
--   struct thing *arg2
-- )
-- {
--   *arg2 = thing_fun_2(arg1);
-- }
-- void hs_bindgen_test_typesstructsstruct_arg_b50b6182783122cc (
--   signed int arg1,
--   struct thing *arg2,
--   double arg3,
--   struct thing *arg4
-- )
-- {
--   *arg4 = thing_fun_3a(arg1, *arg2, arg3);
-- }
-- char hs_bindgen_test_typesstructsstruct_arg_ca435e217e5584ea (
--   signed int arg1,
--   struct thing *arg2,
--   double arg3
-- )
-- {
--   return thing_fun_3b(arg1, *arg2, arg3);
-- }
-- signed int hs_bindgen_test_typesstructsstruct_arg_aa5d479ac2018e5b (
--   struct thing *arg1
-- )
-- {
--   return thing_fun_1(*arg1);
-- }
-- void hs_bindgen_test_typesstructsstruct_arg_b9410093965eb65f (
--   signed int arg1,
--   struct thing *arg2
-- )
-- {
--   *arg2 = thing_fun_2(arg1);
-- }
-- void hs_bindgen_test_typesstructsstruct_arg_bb2e9ec8899f3098 (
--   signed int arg1,
--   struct thing *arg2,
--   double arg3,
--   struct thing *arg4
-- )
-- {
--   *arg4 = thing_fun_3a(arg1, *arg2, arg3);
-- }
-- char hs_bindgen_test_typesstructsstruct_arg_23d5ea6aa69a58f7 (
--   signed int arg1,
--   struct thing *arg2,
--   double arg3
-- )
-- {
--   return thing_fun_3b(arg1, *arg2, arg3);
-- }
-- /* Example_get_thing_fun_1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_typesstructsstruct_arg_b246bdb8a7da143b (void)) (
--   struct thing arg1
-- )
-- {
--   return &thing_fun_1;
-- }
-- /* Example_get_thing_fun_2_ptr */
-- __attribute__ ((const))
-- struct thing (*hs_bindgen_test_typesstructsstruct_arg_dbea4646c9e4aa38 (void)) (
--   signed int arg1
-- )
-- {
--   return &thing_fun_2;
-- }
-- /* Example_get_thing_fun_3a_ptr */
-- __attribute__ ((const))
-- struct thing (*hs_bindgen_test_typesstructsstruct_arg_c108b151da528327 (void)) (
--   signed int arg1,
--   struct thing arg2,
--   double arg3
-- )
-- {
--   return &thing_fun_3a;
-- }
-- /* Example_get_thing_fun_3b_ptr */
-- __attribute__ ((const))
-- char (*hs_bindgen_test_typesstructsstruct_arg_bd55e92713dbbc36 (void)) (
--   signed int arg1,
--   struct thing arg2,
--   double arg3
-- )
-- {
--   return &thing_fun_3b;
-- }
{-| __C declaration:__ @thing@

    __defined at:__ @types\/structs\/struct_arg.h:2:8@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
data Thing
    = Thing {thing_x :: CInt
             {- ^ __C declaration:__ @x@

                  __defined at:__ @types\/structs\/struct_arg.h:3:9@

                  __exported by:__ @types\/structs\/struct_arg.h@
             -}}
      {- ^ __C declaration:__ @thing@

           __defined at:__ @types\/structs\/struct_arg.h:2:8@

           __exported by:__ @types\/structs\/struct_arg.h@
      -}
    deriving stock (Eq, Show)
instance Storable Thing
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Thing <*> peekCField (Proxy @"thing_x") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Thing thing_x_3 -> pokeCField (Proxy @"thing_x") ptr_1 thing_x_3
instance HasCField Thing "thing_x"
    where type CFieldType Thing "thing_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Thing "thing_x") =>
         HasField "thing_x" (Ptr Thing) (Ptr ty)
    where getField = ptrToCField (Proxy @"thing_x")
{-| Pointer-based API for 'thing_fun_1'

__unique:__ @Example_Unsafe_thing_fun_1@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_fa19ea18be4acaf9" thing_fun_1_wrapper :: Ptr Thing ->
                                                                                                           IO CInt
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1 :: Thing -> IO CInt
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1 = \x_0 -> with x_0 (\y_1 -> thing_fun_1_wrapper y_1)
{-| Pointer-based API for 'thing_fun_2'

__unique:__ @Example_Unsafe_thing_fun_2@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_b64ad40eb613d879" thing_fun_2_wrapper :: CInt ->
                                                                                                           Ptr Thing ->
                                                                                                           IO Unit
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2 :: CInt -> IO Thing
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2 = \x_0 -> allocaAndPeek (\z_1 -> thing_fun_2_wrapper x_0 z_1)
{-| Pointer-based API for 'thing_fun_3a'

__unique:__ @Example_Unsafe_thing_fun_3a@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_b50b6182783122cc" thing_fun_3a_wrapper :: CInt ->
                                                                                                            Ptr Thing ->
                                                                                                            CDouble ->
                                                                                                            Ptr Thing ->
                                                                                                            IO Unit
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a :: CInt -> Thing -> CDouble -> IO Thing
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a = \x_0 -> \x_1 -> \x_2 -> with x_1 (\y_3 -> allocaAndPeek (\z_4 -> thing_fun_3a_wrapper x_0 y_3 x_2 z_4))
{-| Pointer-based API for 'thing_fun_3b'

__unique:__ @Example_Unsafe_thing_fun_3b@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_ca435e217e5584ea" thing_fun_3b_wrapper :: CInt ->
                                                                                                            Ptr Thing ->
                                                                                                            CDouble ->
                                                                                                            IO CChar
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b :: CInt -> Thing -> CDouble -> IO CChar
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b = \x_0 -> \x_1 -> \x_2 -> with x_1 (\y_3 -> thing_fun_3b_wrapper x_0 y_3 x_2)
{-| Pointer-based API for 'thing_fun_1'

__unique:__ @Example_Unsafe_thing_fun_1@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_aa5d479ac2018e5b" thing_fun_1_wrapper :: Ptr Thing ->
                                                                                                           IO CInt
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1 :: Thing -> IO CInt
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1 = \x_0 -> with x_0 (\y_1 -> thing_fun_1_wrapper y_1)
{-| Pointer-based API for 'thing_fun_2'

__unique:__ @Example_Unsafe_thing_fun_2@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_b9410093965eb65f" thing_fun_2_wrapper :: CInt ->
                                                                                                           Ptr Thing ->
                                                                                                           IO Unit
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2 :: CInt -> IO Thing
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2 = \x_0 -> allocaAndPeek (\z_1 -> thing_fun_2_wrapper x_0 z_1)
{-| Pointer-based API for 'thing_fun_3a'

__unique:__ @Example_Unsafe_thing_fun_3a@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_bb2e9ec8899f3098" thing_fun_3a_wrapper :: CInt ->
                                                                                                            Ptr Thing ->
                                                                                                            CDouble ->
                                                                                                            Ptr Thing ->
                                                                                                            IO Unit
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a :: CInt -> Thing -> CDouble -> IO Thing
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a = \x_0 -> \x_1 -> \x_2 -> with x_1 (\y_3 -> allocaAndPeek (\z_4 -> thing_fun_3a_wrapper x_0 y_3 x_2 z_4))
{-| Pointer-based API for 'thing_fun_3b'

__unique:__ @Example_Unsafe_thing_fun_3b@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_23d5ea6aa69a58f7" thing_fun_3b_wrapper :: CInt ->
                                                                                                            Ptr Thing ->
                                                                                                            CDouble ->
                                                                                                            IO CChar
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b :: CInt -> Thing -> CDouble -> IO CChar
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b = \x_0 -> \x_1 -> \x_2 -> with x_1 (\y_3 -> thing_fun_3b_wrapper x_0 y_3 x_2)
{-| __unique:__ @Example_get_thing_fun_1_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_b246bdb8a7da143b" hs_bindgen_test_typesstructsstruct_arg_b246bdb8a7da143b :: IO (FunPtr (Thing ->
                                                                                                                                                           IO CInt))
{-# NOINLINE thing_fun_1_ptr #-}
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1_ptr :: FunPtr (Thing -> IO CInt)
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1_ptr = unsafePerformIO hs_bindgen_test_typesstructsstruct_arg_b246bdb8a7da143b
{-| __unique:__ @Example_get_thing_fun_2_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_dbea4646c9e4aa38" hs_bindgen_test_typesstructsstruct_arg_dbea4646c9e4aa38 :: IO (FunPtr (CInt ->
                                                                                                                                                           IO Thing))
{-# NOINLINE thing_fun_2_ptr #-}
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2_ptr :: FunPtr (CInt -> IO Thing)
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2_ptr = unsafePerformIO hs_bindgen_test_typesstructsstruct_arg_dbea4646c9e4aa38
{-| __unique:__ @Example_get_thing_fun_3a_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_c108b151da528327" hs_bindgen_test_typesstructsstruct_arg_c108b151da528327 :: IO (FunPtr (CInt ->
                                                                                                                                                           Thing ->
                                                                                                                                                           CDouble ->
                                                                                                                                                           IO Thing))
{-# NOINLINE thing_fun_3a_ptr #-}
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a_ptr :: FunPtr (CInt -> Thing -> CDouble -> IO Thing)
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a_ptr = unsafePerformIO hs_bindgen_test_typesstructsstruct_arg_c108b151da528327
{-| __unique:__ @Example_get_thing_fun_3b_ptr@
-}
foreign import ccall safe "hs_bindgen_test_typesstructsstruct_arg_bd55e92713dbbc36" hs_bindgen_test_typesstructsstruct_arg_bd55e92713dbbc36 :: IO (FunPtr (CInt ->
                                                                                                                                                           Thing ->
                                                                                                                                                           CDouble ->
                                                                                                                                                           IO CChar))
{-# NOINLINE thing_fun_3b_ptr #-}
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b_ptr :: FunPtr (CInt -> Thing -> CDouble -> IO CChar)
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b_ptr = unsafePerformIO hs_bindgen_test_typesstructsstruct_arg_bd55e92713dbbc36
