-- addDependentFile examples/golden/types/structs/struct_arg.h
-- #include <types/structs/struct_arg.h>
-- signed int hs_bindgen_4ad25504590fdd2b (
--   struct thing *arg1
-- )
-- {
--   return thing_fun_1(*arg1);
-- }
-- void hs_bindgen_04a435522bf64978 (
--   signed int arg1,
--   struct thing *arg2
-- )
-- {
--   *arg2 = thing_fun_2(arg1);
-- }
-- void hs_bindgen_5e3271324df7ced2 (
--   signed int arg1,
--   struct thing *arg2,
--   double arg3,
--   struct thing *arg4
-- )
-- {
--   *arg4 = thing_fun_3a(arg1, *arg2, arg3);
-- }
-- char hs_bindgen_3525c7d1c72f2fae (
--   signed int arg1,
--   struct thing *arg2,
--   double arg3
-- )
-- {
--   return thing_fun_3b(arg1, *arg2, arg3);
-- }
-- signed int hs_bindgen_0bdddf60550fc97b (
--   struct thing *arg1
-- )
-- {
--   return thing_fun_1(*arg1);
-- }
-- void hs_bindgen_c293d866e22be6fc (
--   signed int arg1,
--   struct thing *arg2
-- )
-- {
--   *arg2 = thing_fun_2(arg1);
-- }
-- void hs_bindgen_cfd51a9e490a997c (
--   signed int arg1,
--   struct thing *arg2,
--   double arg3,
--   struct thing *arg4
-- )
-- {
--   *arg4 = thing_fun_3a(arg1, *arg2, arg3);
-- }
-- char hs_bindgen_23fac8ee5044da6e (
--   signed int arg1,
--   struct thing *arg2,
--   double arg3
-- )
-- {
--   return thing_fun_3b(arg1, *arg2, arg3);
-- }
-- /* test_typesstructsstruct_arg_Example_get_thing_fun_1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_025103be0a357629 (void)) (
--   struct thing arg1
-- )
-- {
--   return &thing_fun_1;
-- }
-- /* test_typesstructsstruct_arg_Example_get_thing_fun_2_ptr */
-- __attribute__ ((const))
-- struct thing (*hs_bindgen_e66f3bfa6ad4e4c8 (void)) (
--   signed int arg1
-- )
-- {
--   return &thing_fun_2;
-- }
-- /* test_typesstructsstruct_arg_Example_get_thing_fun_3a_ptr */
-- __attribute__ ((const))
-- struct thing (*hs_bindgen_5fea3576dcdc292f (void)) (
--   signed int arg1,
--   struct thing arg2,
--   double arg3
-- )
-- {
--   return &thing_fun_3a;
-- }
-- /* test_typesstructsstruct_arg_Example_get_thing_fun_3b_ptr */
-- __attribute__ ((const))
-- char (*hs_bindgen_8df67f0e3a4b504f (void)) (
--   signed int arg1,
--   struct thing arg2,
--   double arg3
-- )
-- {
--   return &thing_fun_3b;
-- }
{-| __C declaration:__ @thing@

    __defined at:__ @types\/structs\/struct_arg.h:2:8@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
data Thing
    = Thing {thing_x :: CInt
             {- ^ __C declaration:__ @x@

                  __defined at:__ @types\/structs\/struct_arg.h:3:9@

                  __exported by:__ @types\/structs\/struct_arg.h@
             -}}
      {- ^ __C declaration:__ @thing@

           __defined at:__ @types\/structs\/struct_arg.h:2:8@

           __exported by:__ @types\/structs\/struct_arg.h@
      -}
    deriving stock (Eq, Show)
instance Storable Thing
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Thing <*> peekCField (Proxy @"thing_x") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Thing thing_x_3 -> pokeCField (Proxy @"thing_x") ptr_1 thing_x_3
instance HasCField Thing "thing_x"
    where type CFieldType Thing "thing_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Thing "thing_x") =>
         HasField "thing_x" (Ptr Thing) (Ptr ty)
    where getField = ptrToCField (Proxy @"thing_x")
{-| Pointer-based API for 'thing_fun_1'

__unique:__ @test_typesstructsstruct_arg_Example_Unsafe_thing_fun_1@
-}
foreign import ccall safe "hs_bindgen_4ad25504590fdd2b" thing_fun_1_wrapper :: Ptr Thing ->
                                                                               IO CInt
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1 :: Thing -> IO CInt
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1 = \x_0 -> with x_0 (\y_1 -> thing_fun_1_wrapper y_1)
{-| Pointer-based API for 'thing_fun_2'

__unique:__ @test_typesstructsstruct_arg_Example_Unsafe_thing_fun_2@
-}
foreign import ccall safe "hs_bindgen_04a435522bf64978" thing_fun_2_wrapper :: CInt ->
                                                                               Ptr Thing -> IO Unit
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2 :: CInt -> IO Thing
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2 = \x_0 -> allocaAndPeek (\z_1 -> thing_fun_2_wrapper x_0 z_1)
{-| Pointer-based API for 'thing_fun_3a'

__unique:__ @test_typesstructsstruct_arg_Example_Unsafe_thing_fun_3a@
-}
foreign import ccall safe "hs_bindgen_5e3271324df7ced2" thing_fun_3a_wrapper :: CInt ->
                                                                                Ptr Thing ->
                                                                                CDouble ->
                                                                                Ptr Thing -> IO Unit
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a :: CInt -> Thing -> CDouble -> IO Thing
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a = \x_0 -> \x_1 -> \x_2 -> with x_1 (\y_3 -> allocaAndPeek (\z_4 -> thing_fun_3a_wrapper x_0 y_3 x_2 z_4))
{-| Pointer-based API for 'thing_fun_3b'

__unique:__ @test_typesstructsstruct_arg_Example_Unsafe_thing_fun_3b@
-}
foreign import ccall safe "hs_bindgen_3525c7d1c72f2fae" thing_fun_3b_wrapper :: CInt ->
                                                                                Ptr Thing ->
                                                                                CDouble -> IO CChar
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b :: CInt -> Thing -> CDouble -> IO CChar
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b = \x_0 -> \x_1 -> \x_2 -> with x_1 (\y_3 -> thing_fun_3b_wrapper x_0 y_3 x_2)
{-| Pointer-based API for 'thing_fun_1'

__unique:__ @test_typesstructsstruct_arg_Example_Unsafe_thing_fun_1@
-}
foreign import ccall safe "hs_bindgen_0bdddf60550fc97b" thing_fun_1_wrapper :: Ptr Thing ->
                                                                               IO CInt
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1 :: Thing -> IO CInt
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1 = \x_0 -> with x_0 (\y_1 -> thing_fun_1_wrapper y_1)
{-| Pointer-based API for 'thing_fun_2'

__unique:__ @test_typesstructsstruct_arg_Example_Unsafe_thing_fun_2@
-}
foreign import ccall safe "hs_bindgen_c293d866e22be6fc" thing_fun_2_wrapper :: CInt ->
                                                                               Ptr Thing -> IO Unit
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2 :: CInt -> IO Thing
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2 = \x_0 -> allocaAndPeek (\z_1 -> thing_fun_2_wrapper x_0 z_1)
{-| Pointer-based API for 'thing_fun_3a'

__unique:__ @test_typesstructsstruct_arg_Example_Unsafe_thing_fun_3a@
-}
foreign import ccall safe "hs_bindgen_cfd51a9e490a997c" thing_fun_3a_wrapper :: CInt ->
                                                                                Ptr Thing ->
                                                                                CDouble ->
                                                                                Ptr Thing -> IO Unit
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a :: CInt -> Thing -> CDouble -> IO Thing
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a = \x_0 -> \x_1 -> \x_2 -> with x_1 (\y_3 -> allocaAndPeek (\z_4 -> thing_fun_3a_wrapper x_0 y_3 x_2 z_4))
{-| Pointer-based API for 'thing_fun_3b'

__unique:__ @test_typesstructsstruct_arg_Example_Unsafe_thing_fun_3b@
-}
foreign import ccall safe "hs_bindgen_23fac8ee5044da6e" thing_fun_3b_wrapper :: CInt ->
                                                                                Ptr Thing ->
                                                                                CDouble -> IO CChar
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b :: CInt -> Thing -> CDouble -> IO CChar
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b = \x_0 -> \x_1 -> \x_2 -> with x_1 (\y_3 -> thing_fun_3b_wrapper x_0 y_3 x_2)
{-| __unique:__ @test_typesstructsstruct_arg_Example_get_thing_fun_1_ptr@
-}
foreign import ccall safe "hs_bindgen_025103be0a357629" hs_bindgen_025103be0a357629 :: IO (FunPtr (Thing ->
                                                                                                   IO CInt))
{-# NOINLINE thing_fun_1_ptr #-}
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1_ptr :: FunPtr (Thing -> IO CInt)
{-| __C declaration:__ @thing_fun_1@

    __defined at:__ @types\/structs\/struct_arg.h:6:5@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_1_ptr = unsafePerformIO hs_bindgen_025103be0a357629
{-| __unique:__ @test_typesstructsstruct_arg_Example_get_thing_fun_2_ptr@
-}
foreign import ccall safe "hs_bindgen_e66f3bfa6ad4e4c8" hs_bindgen_e66f3bfa6ad4e4c8 :: IO (FunPtr (CInt ->
                                                                                                   IO Thing))
{-# NOINLINE thing_fun_2_ptr #-}
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2_ptr :: FunPtr (CInt -> IO Thing)
{-| __C declaration:__ @thing_fun_2@

    __defined at:__ @types\/structs\/struct_arg.h:7:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_2_ptr = unsafePerformIO hs_bindgen_e66f3bfa6ad4e4c8
{-| __unique:__ @test_typesstructsstruct_arg_Example_get_thing_fun_3a_ptr@
-}
foreign import ccall safe "hs_bindgen_5fea3576dcdc292f" hs_bindgen_5fea3576dcdc292f :: IO (FunPtr (CInt ->
                                                                                                   Thing ->
                                                                                                   CDouble ->
                                                                                                   IO Thing))
{-# NOINLINE thing_fun_3a_ptr #-}
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a_ptr :: FunPtr (CInt -> Thing -> CDouble -> IO Thing)
{-| __C declaration:__ @thing_fun_3a@

    __defined at:__ @types\/structs\/struct_arg.h:9:14@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3a_ptr = unsafePerformIO hs_bindgen_5fea3576dcdc292f
{-| __unique:__ @test_typesstructsstruct_arg_Example_get_thing_fun_3b_ptr@
-}
foreign import ccall safe "hs_bindgen_8df67f0e3a4b504f" hs_bindgen_8df67f0e3a4b504f :: IO (FunPtr (CInt ->
                                                                                                   Thing ->
                                                                                                   CDouble ->
                                                                                                   IO CChar))
{-# NOINLINE thing_fun_3b_ptr #-}
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b_ptr :: FunPtr (CInt -> Thing -> CDouble -> IO CChar)
{-| __C declaration:__ @thing_fun_3b@

    __defined at:__ @types\/structs\/struct_arg.h:10:6@

    __exported by:__ @types\/structs\/struct_arg.h@
-}
thing_fun_3b_ptr = unsafePerformIO hs_bindgen_8df67f0e3a4b504f
