-- addDependentFile examples/golden/binding-specs/name/squash_struct.h
{-| __C declaration:__ @struct foo@

    __defined at:__ @binding-specs\/name\/squash_struct.h 1:16@

    __exported by:__ @binding-specs\/name\/squash_struct.h@
-}
data Hoge
    = Hoge {hoge_x :: CInt
            {- ^ __C declaration:__ @x@

                 __defined at:__ @binding-specs\/name\/squash_struct.h 1:26@

                 __exported by:__ @binding-specs\/name\/squash_struct.h@
            -},
            hoge_y :: CInt
            {- ^ __C declaration:__ @y@

                 __defined at:__ @binding-specs\/name\/squash_struct.h 1:29@

                 __exported by:__ @binding-specs\/name\/squash_struct.h@
            -}}
      {- ^ __C declaration:__ @struct foo@

           __defined at:__ @binding-specs\/name\/squash_struct.h 1:16@

           __exported by:__ @binding-specs\/name\/squash_struct.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Hoge
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Hoge
    where readRaw = \ptr_0 -> (pure Hoge <*> readRaw (Proxy @"hoge_x") ptr_0) <*> readRaw (Proxy @"hoge_y") ptr_0
instance WriteRaw Hoge
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Hoge hoge_x_2
                                            hoge_y_3 -> writeRaw (Proxy @"hoge_x") ptr_0 hoge_x_2 >> writeRaw (Proxy @"hoge_y") ptr_0 hoge_y_3
deriving via (EquivStorable Hoge) instance Storable Hoge
instance Prim Hoge
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Hoge (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Hoge v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Hoge hoge_x_13
                                                                           hoge_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) hoge_x_13 s_12 of
                                                                                        s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) hoge_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Hoge (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Hoge v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Hoge hoge_x_29
                                                                           hoge_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) hoge_x_29 s_28 of
                                                                                        s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) hoge_y_30 s_31
instance HasCField Hoge "hoge_x"
    where type CFieldType Hoge "hoge_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Hoge "hoge_x") =>
         HasField "hoge_x" (Ptr Hoge) (Ptr ty)
    where getField = fromPtr (Proxy @"hoge_x")
instance HasCField Hoge "hoge_y"
    where type CFieldType Hoge "hoge_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Hoge "hoge_y") =>
         HasField "hoge_y" (Ptr Hoge) (Ptr ty)
    where getField = fromPtr (Proxy @"hoge_y")
