-- addDependentFile examples/golden/functions/fun_attributes.h
-- #include <functions/fun_attributes.h>
-- void hs_bindgen_0560fe42a40f777f (void)
-- {
--   __f1();
-- }
-- void hs_bindgen_1a4676387075dc40 (void)
-- {
--   f1();
-- }
-- void *hs_bindgen_63adcb061045c5ac (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return my_memalign(arg1, arg2);
-- }
-- void *hs_bindgen_733b29547ce864f6 (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return my_calloc(arg1, arg2);
-- }
-- void *hs_bindgen_4c69efa2a8a2b7c0 (
--   void *arg1,
--   size_t arg2
-- )
-- {
--   return my_realloc(arg1, arg2);
-- }
-- void *hs_bindgen_1eae846583dd415c (
--   size_t arg1
-- )
-- {
--   return my_alloc1(arg1);
-- }
-- void *hs_bindgen_790482b4016de326 (
--   size_t arg1
-- )
-- {
--   return my_alloc2(arg1);
-- }
-- signed int hs_bindgen_3f72dedf649beccd (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_a8f71f2272dae572 (void)
-- {
--   return old_fn_deprecated();
-- }
-- char *hs_bindgen_11a623401451cca5 (
--   char *arg1,
--   char const *arg2
-- )
-- {
--   return my_dgettext(arg1, arg2);
-- }
-- FILE *hs_bindgen_30143e337a327ef0 (
--   signed int arg1,
--   char const *arg2
-- )
-- {
--   return fdopen(arg1, arg2);
-- }
-- void hs_bindgen_7b2c420d0febf062 (void)
-- {
--   f2();
-- }
-- void *hs_bindgen_af1f131d9e98a2ff (
--   void *arg1,
--   void const *arg2,
--   size_t arg3
-- )
-- {
--   return my_memcpy(arg1, arg2, arg3);
-- }
-- void hs_bindgen_0afa6ff8226517c8 (void)
-- {
--   fatal();
-- }
-- signed int hs_bindgen_948fc14ee9d5d56f (
--   char *arg1
-- )
-- {
--   return hash(arg1);
-- }
-- void *hs_bindgen_60517fb6ae2517ff (
--   size_t arg1
-- )
-- {
--   return mymalloc(arg1);
-- }
-- void hs_bindgen_f1451b46f1bd3813 (void)
-- {
--   foobar();
-- }
-- signed int hs_bindgen_07f5843dd5c65611 (void)
-- {
--   return core2_func();
-- }
-- signed int hs_bindgen_2c7c9e9a45042696 (void)
-- {
--   return sse3_func();
-- }
-- void hs_bindgen_4ff2d7abd6099082 (void)
-- {
--   f3();
-- }
-- signed int hs_bindgen_c3ae037518ec9b4e (void)
-- {
--   return fn();
-- }
-- signed int hs_bindgen_da9708096863a242 (void)
-- {
--   return y();
-- }
-- signed int hs_bindgen_037c35609f7728b3 (void)
-- {
--   return x1();
-- }
-- signed int hs_bindgen_2c3e8d78049741c3 (void)
-- {
--   return x2();
-- }
-- void hs_bindgen_52759f125bf2b140 (void)
-- {
--   __f1();
-- }
-- void hs_bindgen_80bb9d1445e894ca (void)
-- {
--   f1();
-- }
-- void *hs_bindgen_ebf8d1f009064640 (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return my_memalign(arg1, arg2);
-- }
-- void *hs_bindgen_a062d8e757dc6824 (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return my_calloc(arg1, arg2);
-- }
-- void *hs_bindgen_899561850b80c305 (
--   void *arg1,
--   size_t arg2
-- )
-- {
--   return my_realloc(arg1, arg2);
-- }
-- void *hs_bindgen_d5eb45f9de991bca (
--   size_t arg1
-- )
-- {
--   return my_alloc1(arg1);
-- }
-- void *hs_bindgen_a7aa3949fa7cae3f (
--   size_t arg1
-- )
-- {
--   return my_alloc2(arg1);
-- }
-- signed int hs_bindgen_dbe49279b6585cea (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_f51c36dd7e8f4133 (void)
-- {
--   return old_fn_deprecated();
-- }
-- char *hs_bindgen_bf6f222178bd7c31 (
--   char *arg1,
--   char const *arg2
-- )
-- {
--   return my_dgettext(arg1, arg2);
-- }
-- FILE *hs_bindgen_830629dc11c2fdfc (
--   signed int arg1,
--   char const *arg2
-- )
-- {
--   return fdopen(arg1, arg2);
-- }
-- void hs_bindgen_a5f34f5beb1c74f1 (void)
-- {
--   f2();
-- }
-- void *hs_bindgen_0f3586df383dffea (
--   void *arg1,
--   void const *arg2,
--   size_t arg3
-- )
-- {
--   return my_memcpy(arg1, arg2, arg3);
-- }
-- void hs_bindgen_667d3280d945cd0c (void)
-- {
--   fatal();
-- }
-- signed int hs_bindgen_394fd662d5fb7aa6 (
--   char *arg1
-- )
-- {
--   return hash(arg1);
-- }
-- void *hs_bindgen_5594a84fb65782e1 (
--   size_t arg1
-- )
-- {
--   return mymalloc(arg1);
-- }
-- void hs_bindgen_1f19397195b32853 (void)
-- {
--   foobar();
-- }
-- signed int hs_bindgen_f80f9b58791a9cf2 (void)
-- {
--   return core2_func();
-- }
-- signed int hs_bindgen_6a951361c18a91a0 (void)
-- {
--   return sse3_func();
-- }
-- void hs_bindgen_1d7f2cdf95b3bfa3 (void)
-- {
--   f3();
-- }
-- signed int hs_bindgen_c1fff017165ba0e1 (void)
-- {
--   return fn();
-- }
-- signed int hs_bindgen_67dc9f91fbda20c7 (void)
-- {
--   return y();
-- }
-- signed int hs_bindgen_8562db8b96c10d6b (void)
-- {
--   return x1();
-- }
-- signed int hs_bindgen_150a79fec58eaf56 (void)
-- {
--   return x2();
-- }
-- /* test_functionsfun_attributes_Example_get___f1 */
-- __attribute__ ((const))
-- void (*hs_bindgen_99da7108788a2cf4 (void)) (void)
-- {
--   return &__f1;
-- }
-- /* test_functionsfun_attributes_Example_get_f1 */
-- __attribute__ ((const))
-- void (*hs_bindgen_a0d2ec6ffc23fc5a (void)) (void)
-- {
--   return &f1;
-- }
-- /* test_functionsfun_attributes_Example_get_my_memalign */
-- __attribute__ ((const))
-- void *(*hs_bindgen_16a2a5a807cc26ec (void)) (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return &my_memalign;
-- }
-- /* test_functionsfun_attributes_Example_get_my_calloc */
-- __attribute__ ((const))
-- void *(*hs_bindgen_976df97f9c9c1223 (void)) (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return &my_calloc;
-- }
-- /* test_functionsfun_attributes_Example_get_my_realloc */
-- __attribute__ ((const))
-- void *(*hs_bindgen_4021d3c6eae30c8c (void)) (
--   void *arg1,
--   size_t arg2
-- )
-- {
--   return &my_realloc;
-- }
-- /* test_functionsfun_attributes_Example_get_my_alloc1 */
-- __attribute__ ((const))
-- void *(*hs_bindgen_2ca35d0827c76ff7 (void)) (
--   size_t arg1
-- )
-- {
--   return &my_alloc1;
-- }
-- /* test_functionsfun_attributes_Example_get_my_alloc2 */
-- __attribute__ ((const))
-- void *(*hs_bindgen_a43746fed9206f42 (void)) (
--   size_t arg1
-- )
-- {
--   return &my_alloc2;
-- }
-- /* test_functionsfun_attributes_Example_get_square */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_d41557222fd2ab94 (void)) (
--   signed int arg1
-- )
-- {
--   return &square;
-- }
-- /* test_functionsfun_attributes_Example_get_old_fn_deprecated */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_beee43878922a900 (void)) (void)
-- {
--   return &old_fn_deprecated;
-- }
-- /* test_functionsfun_attributes_Example_get_my_dgettext */
-- __attribute__ ((const))
-- char *(*hs_bindgen_f95f43d50ed8f2b4 (void)) (
--   char *arg1,
--   char const *arg2
-- )
-- {
--   return &my_dgettext;
-- }
-- /* test_functionsfun_attributes_Example_get_fdopen */
-- __attribute__ ((const))
-- FILE *(*hs_bindgen_986260288574592d (void)) (
--   signed int arg1,
--   char const *arg2
-- )
-- {
--   return &fdopen;
-- }
-- /* test_functionsfun_attributes_Example_get_f2 */
-- __attribute__ ((const))
-- void (*hs_bindgen_fa90d405c15977a2 (void)) (void)
-- {
--   return &f2;
-- }
-- /* test_functionsfun_attributes_Example_get_my_memcpy */
-- __attribute__ ((const))
-- void *(*hs_bindgen_481e3a75205c85f2 (void)) (
--   void *arg1,
--   void const *arg2,
--   size_t arg3
-- )
-- {
--   return &my_memcpy;
-- }
-- /* test_functionsfun_attributes_Example_get_fatal */
-- __attribute__ ((const))
-- void (*hs_bindgen_99cc62837ebec657 (void)) (void)
-- {
--   return &fatal;
-- }
-- /* test_functionsfun_attributes_Example_get_hash */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_196cbfce2a9df94f (void)) (
--   char *arg1
-- )
-- {
--   return &hash;
-- }
-- /* test_functionsfun_attributes_Example_get_mymalloc */
-- __attribute__ ((const))
-- void *(*hs_bindgen_ae6b503283507bd2 (void)) (
--   size_t arg1
-- )
-- {
--   return &mymalloc;
-- }
-- /* test_functionsfun_attributes_Example_get_foobar */
-- __attribute__ ((const))
-- void (*hs_bindgen_ad3e5c88477c9e92 (void)) (void)
-- {
--   return &foobar;
-- }
-- /* test_functionsfun_attributes_Example_get_core2_func */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_508f28109ff2076e (void)) (void)
-- {
--   return &core2_func;
-- }
-- /* test_functionsfun_attributes_Example_get_sse3_func */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_6e4f5b53b36a3ecb (void)) (void)
-- {
--   return &sse3_func;
-- }
-- /* test_functionsfun_attributes_Example_get_f3 */
-- __attribute__ ((const))
-- void (*hs_bindgen_e39d5186f5da6c3f (void)) (void)
-- {
--   return &f3;
-- }
-- /* test_functionsfun_attributes_Example_get_fn */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_acb0e567f47dc0eb (void)) (void)
-- {
--   return &fn;
-- }
-- /* test_functionsfun_attributes_Example_get_y */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_a1f58949b267b87f (void)) (void)
-- {
--   return &y;
-- }
-- /* test_functionsfun_attributes_Example_get_x1 */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_06bd05eb2df3a936 (void)) (void)
-- {
--   return &x1;
-- }
-- /* test_functionsfun_attributes_Example_get_x2 */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_f2ae2154ea32940b (void)) (void)
-- {
--   return &x2;
-- }
-- /* test_functionsfun_attributes_Example_get_i */
-- __attribute__ ((const))
-- signed int *hs_bindgen_cd32cb4982dd2d1a (void)
-- {
--   return &i;
-- }
{-| Attributes on functions

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @struct FILE@

__defined at:__ @functions\/fun_attributes.h 7:9@

__exported by:__ @functions\/fun_attributes.h@
-}
data FILE
    = FILE {}
      {- ^ Attributes on functions

         Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

      __C declaration:__ @struct FILE@

      __defined at:__ @functions\/fun_attributes.h 7:9@

      __exported by:__ @functions\/fun_attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable FILE
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure FILE
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   FILE -> return ()
instance Prim FILE
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> FILE
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, FILE #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   FILE -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> FILE
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, FILE #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      FILE -> s_17
{-| __C declaration:__ @size_t@

    __defined at:__ @functions\/fun_attributes.h 8:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
newtype Size_t
    = Size_t {un_Size_t :: CInt}
      {- ^ __C declaration:__ @size_t@

           __defined at:__ @functions\/fun_attributes.h 8:13@

           __exported by:__ @functions\/fun_attributes.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Prim,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Size_t "un_Size_t") =>
         HasField "un_Size_t" (Ptr Size_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Size_t")
instance HasCField Size_t "un_Size_t"
    where type CFieldType Size_t "un_Size_t" = CInt
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_functionsfun_attributes_Example_Safe___f1@
foreign import ccall safe "hs_bindgen_0560fe42a40f777f" hs_bindgen_0560fe42a40f777f_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe___f1@
hs_bindgen_0560fe42a40f777f :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe___f1@
hs_bindgen_0560fe42a40f777f = fromBaseForeignType hs_bindgen_0560fe42a40f777f_base
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h 16:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
__f1 :: IO Unit
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h 16:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
__f1 = hs_bindgen_0560fe42a40f777f
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f1@
foreign import ccall safe "hs_bindgen_1a4676387075dc40" hs_bindgen_1a4676387075dc40_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f1@
hs_bindgen_1a4676387075dc40 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f1@
hs_bindgen_1a4676387075dc40 = fromBaseForeignType hs_bindgen_1a4676387075dc40_base
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h 19:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
f1 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h 19:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
f1 = hs_bindgen_1a4676387075dc40
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_memalign@
foreign import ccall safe "hs_bindgen_63adcb061045c5ac" hs_bindgen_63adcb061045c5ac_base ::
    CInt
 -> CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_memalign@
hs_bindgen_63adcb061045c5ac :: Size_t -> Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_memalign@
hs_bindgen_63adcb061045c5ac = fromBaseForeignType hs_bindgen_63adcb061045c5ac_base
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h 23:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memalign :: Size_t -> Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h 23:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memalign = hs_bindgen_63adcb061045c5ac
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_calloc@
foreign import ccall safe "hs_bindgen_733b29547ce864f6" hs_bindgen_733b29547ce864f6_base ::
    CInt
 -> CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_calloc@
hs_bindgen_733b29547ce864f6 :: Size_t -> Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_calloc@
hs_bindgen_733b29547ce864f6 = fromBaseForeignType hs_bindgen_733b29547ce864f6_base
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h 28:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_calloc :: Size_t -> Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h 28:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_calloc = hs_bindgen_733b29547ce864f6
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_realloc@
foreign import ccall safe "hs_bindgen_4c69efa2a8a2b7c0" hs_bindgen_4c69efa2a8a2b7c0_base ::
    Ptr Void
 -> CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_realloc@
hs_bindgen_4c69efa2a8a2b7c0 :: Ptr Void -> Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_realloc@
hs_bindgen_4c69efa2a8a2b7c0 = fromBaseForeignType hs_bindgen_4c69efa2a8a2b7c0_base
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h 29:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_realloc :: Ptr Void -> Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h 29:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_realloc = hs_bindgen_4c69efa2a8a2b7c0
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_alloc1@
foreign import ccall safe "hs_bindgen_1eae846583dd415c" hs_bindgen_1eae846583dd415c_base ::
    CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_alloc1@
hs_bindgen_1eae846583dd415c :: Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_alloc1@
hs_bindgen_1eae846583dd415c = fromBaseForeignType hs_bindgen_1eae846583dd415c_base
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h 34:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc1 :: Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h 34:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc1 = hs_bindgen_1eae846583dd415c
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_alloc2@
foreign import ccall safe "hs_bindgen_790482b4016de326" hs_bindgen_790482b4016de326_base ::
    CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_alloc2@
hs_bindgen_790482b4016de326 :: Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_alloc2@
hs_bindgen_790482b4016de326 = fromBaseForeignType hs_bindgen_790482b4016de326_base
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h 35:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc2 :: Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h 35:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc2 = hs_bindgen_790482b4016de326
-- __unique:__ @test_functionsfun_attributes_Example_Safe_square@
foreign import ccall safe "hs_bindgen_3f72dedf649beccd" hs_bindgen_3f72dedf649beccd_base ::
    CInt
 -> CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_square@
hs_bindgen_3f72dedf649beccd :: CInt -> CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_square@
hs_bindgen_3f72dedf649beccd = fromBaseForeignType hs_bindgen_3f72dedf649beccd_base
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h 39:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
square :: CInt -> CInt
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h 39:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
square = hs_bindgen_3f72dedf649beccd
-- __unique:__ @test_functionsfun_attributes_Example_Safe_old_fn_deprecated@
foreign import ccall safe "hs_bindgen_a8f71f2272dae572" hs_bindgen_a8f71f2272dae572_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_old_fn_deprecated@
hs_bindgen_a8f71f2272dae572 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_old_fn_deprecated@
hs_bindgen_a8f71f2272dae572 = fromBaseForeignType hs_bindgen_a8f71f2272dae572_base
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h 48:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
old_fn_deprecated :: IO CInt
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h 48:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
old_fn_deprecated = hs_bindgen_a8f71f2272dae572
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_dgettext@
foreign import ccall safe "hs_bindgen_11a623401451cca5" hs_bindgen_11a623401451cca5_base ::
    Ptr Void
 -> ConstPtr Void
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_dgettext@
hs_bindgen_11a623401451cca5 :: Ptr CChar ->
                               ConstPtr CChar -> IO (Ptr CChar)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_dgettext@
hs_bindgen_11a623401451cca5 = fromBaseForeignType hs_bindgen_11a623401451cca5_base
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h 64:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_dgettext :: Ptr CChar -> ConstPtr CChar -> IO (Ptr CChar)
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h 64:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_dgettext = hs_bindgen_11a623401451cca5
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fdopen@
foreign import ccall safe "hs_bindgen_30143e337a327ef0" hs_bindgen_30143e337a327ef0_base ::
    CInt
 -> ConstPtr Void
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fdopen@
hs_bindgen_30143e337a327ef0 :: CInt ->
                               ConstPtr CChar -> IO (Ptr FILE)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fdopen@
hs_bindgen_30143e337a327ef0 = fromBaseForeignType hs_bindgen_30143e337a327ef0_base
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h 75:9@

    __exported by:__ @functions\/fun_attributes.h@
-}
fdopen :: CInt -> ConstPtr CChar -> IO (Ptr FILE)
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h 75:9@

    __exported by:__ @functions\/fun_attributes.h@
-}
fdopen = hs_bindgen_30143e337a327ef0
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f2@
foreign import ccall safe "hs_bindgen_7b2c420d0febf062" hs_bindgen_7b2c420d0febf062_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f2@
hs_bindgen_7b2c420d0febf062 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f2@
hs_bindgen_7b2c420d0febf062 = fromBaseForeignType hs_bindgen_7b2c420d0febf062_base
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h 79:65@

    __exported by:__ @functions\/fun_attributes.h@
-}
f2 :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h 79:65@

    __exported by:__ @functions\/fun_attributes.h@
-}
f2 = hs_bindgen_7b2c420d0febf062
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_memcpy@
foreign import ccall safe "hs_bindgen_af1f131d9e98a2ff" hs_bindgen_af1f131d9e98a2ff_base ::
    Ptr Void
 -> ConstPtr Void
 -> CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_memcpy@
hs_bindgen_af1f131d9e98a2ff :: Ptr Void ->
                               ConstPtr Void -> Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_my_memcpy@
hs_bindgen_af1f131d9e98a2ff = fromBaseForeignType hs_bindgen_af1f131d9e98a2ff_base
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h 85:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memcpy :: Ptr Void -> ConstPtr Void -> Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h 85:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memcpy = hs_bindgen_af1f131d9e98a2ff
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fatal@
foreign import ccall safe "hs_bindgen_0afa6ff8226517c8" hs_bindgen_0afa6ff8226517c8_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fatal@
hs_bindgen_0afa6ff8226517c8 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fatal@
hs_bindgen_0afa6ff8226517c8 = fromBaseForeignType hs_bindgen_0afa6ff8226517c8_base
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h 102:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
fatal :: IO Unit
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h 102:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
fatal = hs_bindgen_0afa6ff8226517c8
-- __unique:__ @test_functionsfun_attributes_Example_Safe_hash@
foreign import ccall safe "hs_bindgen_948fc14ee9d5d56f" hs_bindgen_948fc14ee9d5d56f_base ::
    Ptr Void
 -> IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_hash@
hs_bindgen_948fc14ee9d5d56f :: Ptr CChar -> IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_hash@
hs_bindgen_948fc14ee9d5d56f = fromBaseForeignType hs_bindgen_948fc14ee9d5d56f_base
{-| __C declaration:__ @hash@

    __defined at:__ @functions\/fun_attributes.h 110:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
hash :: Ptr CChar -> IO CInt
{-| __C declaration:__ @hash@

    __defined at:__ @functions\/fun_attributes.h 110:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
hash = hs_bindgen_948fc14ee9d5d56f
-- __unique:__ @test_functionsfun_attributes_Example_Safe_mymalloc@
foreign import ccall safe "hs_bindgen_60517fb6ae2517ff" hs_bindgen_60517fb6ae2517ff_base ::
    CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_mymalloc@
hs_bindgen_60517fb6ae2517ff :: Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Safe_mymalloc@
hs_bindgen_60517fb6ae2517ff = fromBaseForeignType hs_bindgen_60517fb6ae2517ff_base
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h 115:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
mymalloc :: Size_t -> IO (Ptr Void)
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h 115:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
mymalloc = hs_bindgen_60517fb6ae2517ff
-- __unique:__ @test_functionsfun_attributes_Example_Safe_foobar@
foreign import ccall safe "hs_bindgen_f1451b46f1bd3813" hs_bindgen_f1451b46f1bd3813_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_foobar@
hs_bindgen_f1451b46f1bd3813 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_foobar@
hs_bindgen_f1451b46f1bd3813 = fromBaseForeignType hs_bindgen_f1451b46f1bd3813_base
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h 119:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
foobar :: IO Unit
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h 119:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
foobar = hs_bindgen_f1451b46f1bd3813
-- __unique:__ @test_functionsfun_attributes_Example_Safe_core2_func@
foreign import ccall safe "hs_bindgen_07f5843dd5c65611" hs_bindgen_07f5843dd5c65611_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_core2_func@
hs_bindgen_07f5843dd5c65611 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_core2_func@
hs_bindgen_07f5843dd5c65611 = fromBaseForeignType hs_bindgen_07f5843dd5c65611_base
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h 126:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
core2_func :: IO CInt
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h 126:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
core2_func = hs_bindgen_07f5843dd5c65611
-- __unique:__ @test_functionsfun_attributes_Example_Safe_sse3_func@
foreign import ccall safe "hs_bindgen_2c7c9e9a45042696" hs_bindgen_2c7c9e9a45042696_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_sse3_func@
hs_bindgen_2c7c9e9a45042696 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_sse3_func@
hs_bindgen_2c7c9e9a45042696 = fromBaseForeignType hs_bindgen_2c7c9e9a45042696_base
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h 127:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
sse3_func :: IO CInt
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h 127:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
sse3_func = hs_bindgen_2c7c9e9a45042696
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f3@
foreign import ccall safe "hs_bindgen_4ff2d7abd6099082" hs_bindgen_4ff2d7abd6099082_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f3@
hs_bindgen_4ff2d7abd6099082 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Safe_f3@
hs_bindgen_4ff2d7abd6099082 = fromBaseForeignType hs_bindgen_4ff2d7abd6099082_base
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h 131:49@

    __exported by:__ @functions\/fun_attributes.h@
-}
f3 :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h 131:49@

    __exported by:__ @functions\/fun_attributes.h@
-}
f3 = hs_bindgen_4ff2d7abd6099082
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fn@
foreign import ccall safe "hs_bindgen_c3ae037518ec9b4e" hs_bindgen_c3ae037518ec9b4e_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fn@
hs_bindgen_c3ae037518ec9b4e :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_fn@
hs_bindgen_c3ae037518ec9b4e = fromBaseForeignType hs_bindgen_c3ae037518ec9b4e_base
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h 136:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
fn :: IO CInt
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h 136:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
fn = hs_bindgen_c3ae037518ec9b4e
-- __unique:__ @test_functionsfun_attributes_Example_Safe_y@
foreign import ccall safe "hs_bindgen_da9708096863a242" hs_bindgen_da9708096863a242_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_y@
hs_bindgen_da9708096863a242 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_y@
hs_bindgen_da9708096863a242 = fromBaseForeignType hs_bindgen_da9708096863a242_base
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h 142:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
y :: IO CInt
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h 142:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
y = hs_bindgen_da9708096863a242
-- __unique:__ @test_functionsfun_attributes_Example_Safe_x1@
foreign import ccall safe "hs_bindgen_037c35609f7728b3" hs_bindgen_037c35609f7728b3_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_x1@
hs_bindgen_037c35609f7728b3 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_x1@
hs_bindgen_037c35609f7728b3 = fromBaseForeignType hs_bindgen_037c35609f7728b3_base
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h 145:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x1 :: IO CInt
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h 145:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x1 = hs_bindgen_037c35609f7728b3
-- __unique:__ @test_functionsfun_attributes_Example_Safe_x2@
foreign import ccall safe "hs_bindgen_2c3e8d78049741c3" hs_bindgen_2c3e8d78049741c3_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_x2@
hs_bindgen_2c3e8d78049741c3 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Safe_x2@
hs_bindgen_2c3e8d78049741c3 = fromBaseForeignType hs_bindgen_2c3e8d78049741c3_base
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h 148:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x2 :: IO CInt
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h 148:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x2 = hs_bindgen_2c3e8d78049741c3
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe___f1@
foreign import ccall unsafe "hs_bindgen_52759f125bf2b140" hs_bindgen_52759f125bf2b140_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe___f1@
hs_bindgen_52759f125bf2b140 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe___f1@
hs_bindgen_52759f125bf2b140 = fromBaseForeignType hs_bindgen_52759f125bf2b140_base
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h 16:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
__f1 :: IO Unit
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h 16:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
__f1 = hs_bindgen_52759f125bf2b140
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f1@
foreign import ccall unsafe "hs_bindgen_80bb9d1445e894ca" hs_bindgen_80bb9d1445e894ca_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f1@
hs_bindgen_80bb9d1445e894ca :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f1@
hs_bindgen_80bb9d1445e894ca = fromBaseForeignType hs_bindgen_80bb9d1445e894ca_base
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h 19:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
f1 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h 19:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
f1 = hs_bindgen_80bb9d1445e894ca
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memalign@
foreign import ccall unsafe "hs_bindgen_ebf8d1f009064640" hs_bindgen_ebf8d1f009064640_base ::
    CInt
 -> CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memalign@
hs_bindgen_ebf8d1f009064640 :: Size_t -> Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memalign@
hs_bindgen_ebf8d1f009064640 = fromBaseForeignType hs_bindgen_ebf8d1f009064640_base
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h 23:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memalign :: Size_t -> Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h 23:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memalign = hs_bindgen_ebf8d1f009064640
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_calloc@
foreign import ccall unsafe "hs_bindgen_a062d8e757dc6824" hs_bindgen_a062d8e757dc6824_base ::
    CInt
 -> CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_calloc@
hs_bindgen_a062d8e757dc6824 :: Size_t -> Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_calloc@
hs_bindgen_a062d8e757dc6824 = fromBaseForeignType hs_bindgen_a062d8e757dc6824_base
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h 28:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_calloc :: Size_t -> Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h 28:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_calloc = hs_bindgen_a062d8e757dc6824
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_realloc@
foreign import ccall unsafe "hs_bindgen_899561850b80c305" hs_bindgen_899561850b80c305_base ::
    Ptr Void
 -> CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_realloc@
hs_bindgen_899561850b80c305 :: Ptr Void -> Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_realloc@
hs_bindgen_899561850b80c305 = fromBaseForeignType hs_bindgen_899561850b80c305_base
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h 29:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_realloc :: Ptr Void -> Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h 29:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_realloc = hs_bindgen_899561850b80c305
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc1@
foreign import ccall unsafe "hs_bindgen_d5eb45f9de991bca" hs_bindgen_d5eb45f9de991bca_base ::
    CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc1@
hs_bindgen_d5eb45f9de991bca :: Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc1@
hs_bindgen_d5eb45f9de991bca = fromBaseForeignType hs_bindgen_d5eb45f9de991bca_base
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h 34:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc1 :: Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h 34:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc1 = hs_bindgen_d5eb45f9de991bca
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc2@
foreign import ccall unsafe "hs_bindgen_a7aa3949fa7cae3f" hs_bindgen_a7aa3949fa7cae3f_base ::
    CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc2@
hs_bindgen_a7aa3949fa7cae3f :: Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc2@
hs_bindgen_a7aa3949fa7cae3f = fromBaseForeignType hs_bindgen_a7aa3949fa7cae3f_base
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h 35:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc2 :: Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h 35:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc2 = hs_bindgen_a7aa3949fa7cae3f
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_square@
foreign import ccall unsafe "hs_bindgen_dbe49279b6585cea" hs_bindgen_dbe49279b6585cea_base ::
    CInt
 -> CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_square@
hs_bindgen_dbe49279b6585cea :: CInt -> CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_square@
hs_bindgen_dbe49279b6585cea = fromBaseForeignType hs_bindgen_dbe49279b6585cea_base
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h 39:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
square :: CInt -> CInt
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h 39:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
square = hs_bindgen_dbe49279b6585cea
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_old_fn_deprecated@
foreign import ccall unsafe "hs_bindgen_f51c36dd7e8f4133" hs_bindgen_f51c36dd7e8f4133_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_old_fn_deprecated@
hs_bindgen_f51c36dd7e8f4133 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_old_fn_deprecated@
hs_bindgen_f51c36dd7e8f4133 = fromBaseForeignType hs_bindgen_f51c36dd7e8f4133_base
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h 48:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
old_fn_deprecated :: IO CInt
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h 48:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
old_fn_deprecated = hs_bindgen_f51c36dd7e8f4133
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_dgettext@
foreign import ccall unsafe "hs_bindgen_bf6f222178bd7c31" hs_bindgen_bf6f222178bd7c31_base ::
    Ptr Void
 -> ConstPtr Void
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_dgettext@
hs_bindgen_bf6f222178bd7c31 :: Ptr CChar ->
                               ConstPtr CChar -> IO (Ptr CChar)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_dgettext@
hs_bindgen_bf6f222178bd7c31 = fromBaseForeignType hs_bindgen_bf6f222178bd7c31_base
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h 64:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_dgettext :: Ptr CChar -> ConstPtr CChar -> IO (Ptr CChar)
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h 64:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_dgettext = hs_bindgen_bf6f222178bd7c31
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fdopen@
foreign import ccall unsafe "hs_bindgen_830629dc11c2fdfc" hs_bindgen_830629dc11c2fdfc_base ::
    CInt
 -> ConstPtr Void
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fdopen@
hs_bindgen_830629dc11c2fdfc :: CInt ->
                               ConstPtr CChar -> IO (Ptr FILE)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fdopen@
hs_bindgen_830629dc11c2fdfc = fromBaseForeignType hs_bindgen_830629dc11c2fdfc_base
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h 75:9@

    __exported by:__ @functions\/fun_attributes.h@
-}
fdopen :: CInt -> ConstPtr CChar -> IO (Ptr FILE)
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h 75:9@

    __exported by:__ @functions\/fun_attributes.h@
-}
fdopen = hs_bindgen_830629dc11c2fdfc
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f2@
foreign import ccall unsafe "hs_bindgen_a5f34f5beb1c74f1" hs_bindgen_a5f34f5beb1c74f1_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f2@
hs_bindgen_a5f34f5beb1c74f1 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f2@
hs_bindgen_a5f34f5beb1c74f1 = fromBaseForeignType hs_bindgen_a5f34f5beb1c74f1_base
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h 79:65@

    __exported by:__ @functions\/fun_attributes.h@
-}
f2 :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h 79:65@

    __exported by:__ @functions\/fun_attributes.h@
-}
f2 = hs_bindgen_a5f34f5beb1c74f1
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memcpy@
foreign import ccall unsafe "hs_bindgen_0f3586df383dffea" hs_bindgen_0f3586df383dffea_base ::
    Ptr Void
 -> ConstPtr Void
 -> CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memcpy@
hs_bindgen_0f3586df383dffea :: Ptr Void ->
                               ConstPtr Void -> Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memcpy@
hs_bindgen_0f3586df383dffea = fromBaseForeignType hs_bindgen_0f3586df383dffea_base
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h 85:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memcpy :: Ptr Void -> ConstPtr Void -> Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h 85:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memcpy = hs_bindgen_0f3586df383dffea
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fatal@
foreign import ccall unsafe "hs_bindgen_667d3280d945cd0c" hs_bindgen_667d3280d945cd0c_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fatal@
hs_bindgen_667d3280d945cd0c :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fatal@
hs_bindgen_667d3280d945cd0c = fromBaseForeignType hs_bindgen_667d3280d945cd0c_base
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h 102:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
fatal :: IO Unit
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h 102:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
fatal = hs_bindgen_667d3280d945cd0c
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_hash@
foreign import ccall unsafe "hs_bindgen_394fd662d5fb7aa6" hs_bindgen_394fd662d5fb7aa6_base ::
    Ptr Void
 -> IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_hash@
hs_bindgen_394fd662d5fb7aa6 :: Ptr CChar -> IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_hash@
hs_bindgen_394fd662d5fb7aa6 = fromBaseForeignType hs_bindgen_394fd662d5fb7aa6_base
{-| __C declaration:__ @hash@

    __defined at:__ @functions\/fun_attributes.h 110:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
hash :: Ptr CChar -> IO CInt
{-| __C declaration:__ @hash@

    __defined at:__ @functions\/fun_attributes.h 110:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
hash = hs_bindgen_394fd662d5fb7aa6
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_mymalloc@
foreign import ccall unsafe "hs_bindgen_5594a84fb65782e1" hs_bindgen_5594a84fb65782e1_base ::
    CInt
 -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_mymalloc@
hs_bindgen_5594a84fb65782e1 :: Size_t -> IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_mymalloc@
hs_bindgen_5594a84fb65782e1 = fromBaseForeignType hs_bindgen_5594a84fb65782e1_base
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h 115:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
mymalloc :: Size_t -> IO (Ptr Void)
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h 115:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
mymalloc = hs_bindgen_5594a84fb65782e1
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_foobar@
foreign import ccall unsafe "hs_bindgen_1f19397195b32853" hs_bindgen_1f19397195b32853_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_foobar@
hs_bindgen_1f19397195b32853 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_foobar@
hs_bindgen_1f19397195b32853 = fromBaseForeignType hs_bindgen_1f19397195b32853_base
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h 119:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
foobar :: IO Unit
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h 119:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
foobar = hs_bindgen_1f19397195b32853
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_core2_func@
foreign import ccall unsafe "hs_bindgen_f80f9b58791a9cf2" hs_bindgen_f80f9b58791a9cf2_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_core2_func@
hs_bindgen_f80f9b58791a9cf2 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_core2_func@
hs_bindgen_f80f9b58791a9cf2 = fromBaseForeignType hs_bindgen_f80f9b58791a9cf2_base
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h 126:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
core2_func :: IO CInt
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h 126:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
core2_func = hs_bindgen_f80f9b58791a9cf2
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_sse3_func@
foreign import ccall unsafe "hs_bindgen_6a951361c18a91a0" hs_bindgen_6a951361c18a91a0_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_sse3_func@
hs_bindgen_6a951361c18a91a0 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_sse3_func@
hs_bindgen_6a951361c18a91a0 = fromBaseForeignType hs_bindgen_6a951361c18a91a0_base
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h 127:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
sse3_func :: IO CInt
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h 127:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
sse3_func = hs_bindgen_6a951361c18a91a0
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f3@
foreign import ccall unsafe "hs_bindgen_1d7f2cdf95b3bfa3" hs_bindgen_1d7f2cdf95b3bfa3_base ::
    IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f3@
hs_bindgen_1d7f2cdf95b3bfa3 :: IO Unit
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_f3@
hs_bindgen_1d7f2cdf95b3bfa3 = fromBaseForeignType hs_bindgen_1d7f2cdf95b3bfa3_base
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h 131:49@

    __exported by:__ @functions\/fun_attributes.h@
-}
f3 :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h 131:49@

    __exported by:__ @functions\/fun_attributes.h@
-}
f3 = hs_bindgen_1d7f2cdf95b3bfa3
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fn@
foreign import ccall unsafe "hs_bindgen_c1fff017165ba0e1" hs_bindgen_c1fff017165ba0e1_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fn@
hs_bindgen_c1fff017165ba0e1 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_fn@
hs_bindgen_c1fff017165ba0e1 = fromBaseForeignType hs_bindgen_c1fff017165ba0e1_base
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h 136:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
fn :: IO CInt
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h 136:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
fn = hs_bindgen_c1fff017165ba0e1
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_y@
foreign import ccall unsafe "hs_bindgen_67dc9f91fbda20c7" hs_bindgen_67dc9f91fbda20c7_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_y@
hs_bindgen_67dc9f91fbda20c7 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_y@
hs_bindgen_67dc9f91fbda20c7 = fromBaseForeignType hs_bindgen_67dc9f91fbda20c7_base
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h 142:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
y :: IO CInt
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h 142:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
y = hs_bindgen_67dc9f91fbda20c7
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_x1@
foreign import ccall unsafe "hs_bindgen_8562db8b96c10d6b" hs_bindgen_8562db8b96c10d6b_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_x1@
hs_bindgen_8562db8b96c10d6b :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_x1@
hs_bindgen_8562db8b96c10d6b = fromBaseForeignType hs_bindgen_8562db8b96c10d6b_base
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h 145:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x1 :: IO CInt
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h 145:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x1 = hs_bindgen_8562db8b96c10d6b
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_x2@
foreign import ccall unsafe "hs_bindgen_150a79fec58eaf56" hs_bindgen_150a79fec58eaf56_base ::
    IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_x2@
hs_bindgen_150a79fec58eaf56 :: IO CInt
-- __unique:__ @test_functionsfun_attributes_Example_Unsafe_x2@
hs_bindgen_150a79fec58eaf56 = fromBaseForeignType hs_bindgen_150a79fec58eaf56_base
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h 148:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x2 :: IO CInt
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h 148:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x2 = hs_bindgen_150a79fec58eaf56
-- __unique:__ @test_functionsfun_attributes_Example_get___f1@
foreign import ccall unsafe "hs_bindgen_99da7108788a2cf4" hs_bindgen_99da7108788a2cf4_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get___f1@
hs_bindgen_99da7108788a2cf4 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionsfun_attributes_Example_get___f1@
hs_bindgen_99da7108788a2cf4 = fromBaseForeignType hs_bindgen_99da7108788a2cf4_base
{-# NOINLINE __f1 #-}
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h 16:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
__f1 :: FunPtr (IO Unit)
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h 16:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
__f1 = unsafePerformIO hs_bindgen_99da7108788a2cf4
-- __unique:__ @test_functionsfun_attributes_Example_get_f1@
foreign import ccall unsafe "hs_bindgen_a0d2ec6ffc23fc5a" hs_bindgen_a0d2ec6ffc23fc5a_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_f1@
hs_bindgen_a0d2ec6ffc23fc5a :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionsfun_attributes_Example_get_f1@
hs_bindgen_a0d2ec6ffc23fc5a = fromBaseForeignType hs_bindgen_a0d2ec6ffc23fc5a_base
{-# NOINLINE f1 #-}
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h 19:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
f1 :: FunPtr (IO Unit)
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h 19:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
f1 = unsafePerformIO hs_bindgen_a0d2ec6ffc23fc5a
-- __unique:__ @test_functionsfun_attributes_Example_get_my_memalign@
foreign import ccall unsafe "hs_bindgen_16a2a5a807cc26ec" hs_bindgen_16a2a5a807cc26ec_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_my_memalign@
hs_bindgen_16a2a5a807cc26ec :: IO (FunPtr (Size_t ->
                                           Size_t -> IO (Ptr Void)))
-- __unique:__ @test_functionsfun_attributes_Example_get_my_memalign@
hs_bindgen_16a2a5a807cc26ec = fromBaseForeignType hs_bindgen_16a2a5a807cc26ec_base
{-# NOINLINE my_memalign #-}
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h 23:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memalign :: FunPtr (Size_t -> Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h 23:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memalign = unsafePerformIO hs_bindgen_16a2a5a807cc26ec
-- __unique:__ @test_functionsfun_attributes_Example_get_my_calloc@
foreign import ccall unsafe "hs_bindgen_976df97f9c9c1223" hs_bindgen_976df97f9c9c1223_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_my_calloc@
hs_bindgen_976df97f9c9c1223 :: IO (FunPtr (Size_t ->
                                           Size_t -> IO (Ptr Void)))
-- __unique:__ @test_functionsfun_attributes_Example_get_my_calloc@
hs_bindgen_976df97f9c9c1223 = fromBaseForeignType hs_bindgen_976df97f9c9c1223_base
{-# NOINLINE my_calloc #-}
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h 28:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_calloc :: FunPtr (Size_t -> Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h 28:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_calloc = unsafePerformIO hs_bindgen_976df97f9c9c1223
-- __unique:__ @test_functionsfun_attributes_Example_get_my_realloc@
foreign import ccall unsafe "hs_bindgen_4021d3c6eae30c8c" hs_bindgen_4021d3c6eae30c8c_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_my_realloc@
hs_bindgen_4021d3c6eae30c8c :: IO (FunPtr (Ptr Void ->
                                           Size_t -> IO (Ptr Void)))
-- __unique:__ @test_functionsfun_attributes_Example_get_my_realloc@
hs_bindgen_4021d3c6eae30c8c = fromBaseForeignType hs_bindgen_4021d3c6eae30c8c_base
{-# NOINLINE my_realloc #-}
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h 29:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_realloc :: FunPtr (Ptr Void -> Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h 29:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_realloc = unsafePerformIO hs_bindgen_4021d3c6eae30c8c
-- __unique:__ @test_functionsfun_attributes_Example_get_my_alloc1@
foreign import ccall unsafe "hs_bindgen_2ca35d0827c76ff7" hs_bindgen_2ca35d0827c76ff7_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_my_alloc1@
hs_bindgen_2ca35d0827c76ff7 :: IO (FunPtr (Size_t ->
                                           IO (Ptr Void)))
-- __unique:__ @test_functionsfun_attributes_Example_get_my_alloc1@
hs_bindgen_2ca35d0827c76ff7 = fromBaseForeignType hs_bindgen_2ca35d0827c76ff7_base
{-# NOINLINE my_alloc1 #-}
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h 34:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc1 :: FunPtr (Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h 34:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc1 = unsafePerformIO hs_bindgen_2ca35d0827c76ff7
-- __unique:__ @test_functionsfun_attributes_Example_get_my_alloc2@
foreign import ccall unsafe "hs_bindgen_a43746fed9206f42" hs_bindgen_a43746fed9206f42_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_my_alloc2@
hs_bindgen_a43746fed9206f42 :: IO (FunPtr (Size_t ->
                                           IO (Ptr Void)))
-- __unique:__ @test_functionsfun_attributes_Example_get_my_alloc2@
hs_bindgen_a43746fed9206f42 = fromBaseForeignType hs_bindgen_a43746fed9206f42_base
{-# NOINLINE my_alloc2 #-}
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h 35:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc2 :: FunPtr (Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h 35:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc2 = unsafePerformIO hs_bindgen_a43746fed9206f42
-- __unique:__ @test_functionsfun_attributes_Example_get_square@
foreign import ccall unsafe "hs_bindgen_d41557222fd2ab94" hs_bindgen_d41557222fd2ab94_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_square@
hs_bindgen_d41557222fd2ab94 :: IO (FunPtr (CInt -> IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_square@
hs_bindgen_d41557222fd2ab94 = fromBaseForeignType hs_bindgen_d41557222fd2ab94_base
{-# NOINLINE square #-}
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h 39:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
square :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h 39:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
square = unsafePerformIO hs_bindgen_d41557222fd2ab94
-- __unique:__ @test_functionsfun_attributes_Example_get_old_fn_deprecated@
foreign import ccall unsafe "hs_bindgen_beee43878922a900" hs_bindgen_beee43878922a900_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_old_fn_deprecated@
hs_bindgen_beee43878922a900 :: IO (FunPtr (IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_old_fn_deprecated@
hs_bindgen_beee43878922a900 = fromBaseForeignType hs_bindgen_beee43878922a900_base
{-# NOINLINE old_fn_deprecated #-}
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h 48:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
old_fn_deprecated :: FunPtr (IO CInt)
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h 48:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
old_fn_deprecated = unsafePerformIO hs_bindgen_beee43878922a900
-- __unique:__ @test_functionsfun_attributes_Example_get_my_dgettext@
foreign import ccall unsafe "hs_bindgen_f95f43d50ed8f2b4" hs_bindgen_f95f43d50ed8f2b4_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_my_dgettext@
hs_bindgen_f95f43d50ed8f2b4 :: IO (FunPtr (Ptr CChar ->
                                           ConstPtr CChar -> IO (Ptr CChar)))
-- __unique:__ @test_functionsfun_attributes_Example_get_my_dgettext@
hs_bindgen_f95f43d50ed8f2b4 = fromBaseForeignType hs_bindgen_f95f43d50ed8f2b4_base
{-# NOINLINE my_dgettext #-}
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h 64:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_dgettext :: FunPtr (Ptr CChar ->
                       ConstPtr CChar -> IO (Ptr CChar))
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h 64:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_dgettext = unsafePerformIO hs_bindgen_f95f43d50ed8f2b4
-- __unique:__ @test_functionsfun_attributes_Example_get_fdopen@
foreign import ccall unsafe "hs_bindgen_986260288574592d" hs_bindgen_986260288574592d_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_fdopen@
hs_bindgen_986260288574592d :: IO (FunPtr (CInt ->
                                           ConstPtr CChar -> IO (Ptr FILE)))
-- __unique:__ @test_functionsfun_attributes_Example_get_fdopen@
hs_bindgen_986260288574592d = fromBaseForeignType hs_bindgen_986260288574592d_base
{-# NOINLINE fdopen #-}
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h 75:9@

    __exported by:__ @functions\/fun_attributes.h@
-}
fdopen :: FunPtr (CInt -> ConstPtr CChar -> IO (Ptr FILE))
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h 75:9@

    __exported by:__ @functions\/fun_attributes.h@
-}
fdopen = unsafePerformIO hs_bindgen_986260288574592d
-- __unique:__ @test_functionsfun_attributes_Example_get_f2@
foreign import ccall unsafe "hs_bindgen_fa90d405c15977a2" hs_bindgen_fa90d405c15977a2_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_f2@
hs_bindgen_fa90d405c15977a2 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionsfun_attributes_Example_get_f2@
hs_bindgen_fa90d405c15977a2 = fromBaseForeignType hs_bindgen_fa90d405c15977a2_base
{-# NOINLINE f2 #-}
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h 79:65@

    __exported by:__ @functions\/fun_attributes.h@
-}
f2 :: FunPtr (IO Unit)
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h 79:65@

    __exported by:__ @functions\/fun_attributes.h@
-}
f2 = unsafePerformIO hs_bindgen_fa90d405c15977a2
-- __unique:__ @test_functionsfun_attributes_Example_get_my_memcpy@
foreign import ccall unsafe "hs_bindgen_481e3a75205c85f2" hs_bindgen_481e3a75205c85f2_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_my_memcpy@
hs_bindgen_481e3a75205c85f2 :: IO (FunPtr (Ptr Void ->
                                           ConstPtr Void -> Size_t -> IO (Ptr Void)))
-- __unique:__ @test_functionsfun_attributes_Example_get_my_memcpy@
hs_bindgen_481e3a75205c85f2 = fromBaseForeignType hs_bindgen_481e3a75205c85f2_base
{-# NOINLINE my_memcpy #-}
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h 85:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memcpy :: FunPtr (Ptr Void ->
                     ConstPtr Void -> Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h 85:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memcpy = unsafePerformIO hs_bindgen_481e3a75205c85f2
-- __unique:__ @test_functionsfun_attributes_Example_get_fatal@
foreign import ccall unsafe "hs_bindgen_99cc62837ebec657" hs_bindgen_99cc62837ebec657_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_fatal@
hs_bindgen_99cc62837ebec657 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionsfun_attributes_Example_get_fatal@
hs_bindgen_99cc62837ebec657 = fromBaseForeignType hs_bindgen_99cc62837ebec657_base
{-# NOINLINE fatal #-}
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h 102:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
fatal :: FunPtr (IO Unit)
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h 102:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
fatal = unsafePerformIO hs_bindgen_99cc62837ebec657
-- __unique:__ @test_functionsfun_attributes_Example_get_hash@
foreign import ccall unsafe "hs_bindgen_196cbfce2a9df94f" hs_bindgen_196cbfce2a9df94f_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_hash@
hs_bindgen_196cbfce2a9df94f :: IO (FunPtr (Ptr CChar -> IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_hash@
hs_bindgen_196cbfce2a9df94f = fromBaseForeignType hs_bindgen_196cbfce2a9df94f_base
{-# NOINLINE hash #-}
{-| __C declaration:__ @hash@

    __defined at:__ @functions\/fun_attributes.h 110:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
hash :: FunPtr (Ptr CChar -> IO CInt)
{-| __C declaration:__ @hash@

    __defined at:__ @functions\/fun_attributes.h 110:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
hash = unsafePerformIO hs_bindgen_196cbfce2a9df94f
-- __unique:__ @test_functionsfun_attributes_Example_get_mymalloc@
foreign import ccall unsafe "hs_bindgen_ae6b503283507bd2" hs_bindgen_ae6b503283507bd2_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_mymalloc@
hs_bindgen_ae6b503283507bd2 :: IO (FunPtr (Size_t ->
                                           IO (Ptr Void)))
-- __unique:__ @test_functionsfun_attributes_Example_get_mymalloc@
hs_bindgen_ae6b503283507bd2 = fromBaseForeignType hs_bindgen_ae6b503283507bd2_base
{-# NOINLINE mymalloc #-}
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h 115:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
mymalloc :: FunPtr (Size_t -> IO (Ptr Void))
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h 115:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
mymalloc = unsafePerformIO hs_bindgen_ae6b503283507bd2
-- __unique:__ @test_functionsfun_attributes_Example_get_foobar@
foreign import ccall unsafe "hs_bindgen_ad3e5c88477c9e92" hs_bindgen_ad3e5c88477c9e92_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_foobar@
hs_bindgen_ad3e5c88477c9e92 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionsfun_attributes_Example_get_foobar@
hs_bindgen_ad3e5c88477c9e92 = fromBaseForeignType hs_bindgen_ad3e5c88477c9e92_base
{-# NOINLINE foobar #-}
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h 119:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
foobar :: FunPtr (IO Unit)
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h 119:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
foobar = unsafePerformIO hs_bindgen_ad3e5c88477c9e92
-- __unique:__ @test_functionsfun_attributes_Example_get_core2_func@
foreign import ccall unsafe "hs_bindgen_508f28109ff2076e" hs_bindgen_508f28109ff2076e_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_core2_func@
hs_bindgen_508f28109ff2076e :: IO (FunPtr (IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_core2_func@
hs_bindgen_508f28109ff2076e = fromBaseForeignType hs_bindgen_508f28109ff2076e_base
{-# NOINLINE core2_func #-}
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h 126:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
core2_func :: FunPtr (IO CInt)
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h 126:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
core2_func = unsafePerformIO hs_bindgen_508f28109ff2076e
-- __unique:__ @test_functionsfun_attributes_Example_get_sse3_func@
foreign import ccall unsafe "hs_bindgen_6e4f5b53b36a3ecb" hs_bindgen_6e4f5b53b36a3ecb_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_sse3_func@
hs_bindgen_6e4f5b53b36a3ecb :: IO (FunPtr (IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_sse3_func@
hs_bindgen_6e4f5b53b36a3ecb = fromBaseForeignType hs_bindgen_6e4f5b53b36a3ecb_base
{-# NOINLINE sse3_func #-}
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h 127:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
sse3_func :: FunPtr (IO CInt)
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h 127:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
sse3_func = unsafePerformIO hs_bindgen_6e4f5b53b36a3ecb
-- __unique:__ @test_functionsfun_attributes_Example_get_f3@
foreign import ccall unsafe "hs_bindgen_e39d5186f5da6c3f" hs_bindgen_e39d5186f5da6c3f_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_f3@
hs_bindgen_e39d5186f5da6c3f :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionsfun_attributes_Example_get_f3@
hs_bindgen_e39d5186f5da6c3f = fromBaseForeignType hs_bindgen_e39d5186f5da6c3f_base
{-# NOINLINE f3 #-}
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h 131:49@

    __exported by:__ @functions\/fun_attributes.h@
-}
f3 :: FunPtr (IO Unit)
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h 131:49@

    __exported by:__ @functions\/fun_attributes.h@
-}
f3 = unsafePerformIO hs_bindgen_e39d5186f5da6c3f
-- __unique:__ @test_functionsfun_attributes_Example_get_fn@
foreign import ccall unsafe "hs_bindgen_acb0e567f47dc0eb" hs_bindgen_acb0e567f47dc0eb_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_fn@
hs_bindgen_acb0e567f47dc0eb :: IO (FunPtr (IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_fn@
hs_bindgen_acb0e567f47dc0eb = fromBaseForeignType hs_bindgen_acb0e567f47dc0eb_base
{-# NOINLINE fn #-}
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h 136:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
fn :: FunPtr (IO CInt)
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h 136:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
fn = unsafePerformIO hs_bindgen_acb0e567f47dc0eb
-- __unique:__ @test_functionsfun_attributes_Example_get_y@
foreign import ccall unsafe "hs_bindgen_a1f58949b267b87f" hs_bindgen_a1f58949b267b87f_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_y@
hs_bindgen_a1f58949b267b87f :: IO (FunPtr (IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_y@
hs_bindgen_a1f58949b267b87f = fromBaseForeignType hs_bindgen_a1f58949b267b87f_base
{-# NOINLINE y #-}
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h 142:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
y :: FunPtr (IO CInt)
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h 142:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
y = unsafePerformIO hs_bindgen_a1f58949b267b87f
-- __unique:__ @test_functionsfun_attributes_Example_get_x1@
foreign import ccall unsafe "hs_bindgen_06bd05eb2df3a936" hs_bindgen_06bd05eb2df3a936_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_x1@
hs_bindgen_06bd05eb2df3a936 :: IO (FunPtr (IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_x1@
hs_bindgen_06bd05eb2df3a936 = fromBaseForeignType hs_bindgen_06bd05eb2df3a936_base
{-# NOINLINE x1 #-}
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h 145:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x1 :: FunPtr (IO CInt)
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h 145:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x1 = unsafePerformIO hs_bindgen_06bd05eb2df3a936
-- __unique:__ @test_functionsfun_attributes_Example_get_x2@
foreign import ccall unsafe "hs_bindgen_f2ae2154ea32940b" hs_bindgen_f2ae2154ea32940b_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_x2@
hs_bindgen_f2ae2154ea32940b :: IO (FunPtr (IO CInt))
-- __unique:__ @test_functionsfun_attributes_Example_get_x2@
hs_bindgen_f2ae2154ea32940b = fromBaseForeignType hs_bindgen_f2ae2154ea32940b_base
{-# NOINLINE x2 #-}
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h 148:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x2 :: FunPtr (IO CInt)
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h 148:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x2 = unsafePerformIO hs_bindgen_f2ae2154ea32940b
-- __unique:__ @test_functionsfun_attributes_Example_get_i@
foreign import ccall unsafe "hs_bindgen_cd32cb4982dd2d1a" hs_bindgen_cd32cb4982dd2d1a_base ::
    IO (Ptr Void)
-- __unique:__ @test_functionsfun_attributes_Example_get_i@
hs_bindgen_cd32cb4982dd2d1a :: IO (Ptr CInt)
-- __unique:__ @test_functionsfun_attributes_Example_get_i@
hs_bindgen_cd32cb4982dd2d1a = fromBaseForeignType hs_bindgen_cd32cb4982dd2d1a_base
{-# NOINLINE i #-}
{-| __C declaration:__ @i@

    __defined at:__ @functions\/fun_attributes.h 132:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
i :: Ptr CInt
{-| __C declaration:__ @i@

    __defined at:__ @functions\/fun_attributes.h 132:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
i = unsafePerformIO hs_bindgen_cd32cb4982dd2d1a
