-- addDependentFile examples/golden/functions/fun_attributes.h
-- #include <functions/fun_attributes.h>
-- void hs_bindgen_0560fe42a40f777f (void)
-- {
--   __f1();
-- }
-- void hs_bindgen_1a4676387075dc40 (void)
-- {
--   f1();
-- }
-- void *hs_bindgen_63adcb061045c5ac (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return my_memalign(arg1, arg2);
-- }
-- void *hs_bindgen_733b29547ce864f6 (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return my_calloc(arg1, arg2);
-- }
-- void *hs_bindgen_4c69efa2a8a2b7c0 (
--   void *arg1,
--   size_t arg2
-- )
-- {
--   return my_realloc(arg1, arg2);
-- }
-- void *hs_bindgen_1eae846583dd415c (
--   size_t arg1
-- )
-- {
--   return my_alloc1(arg1);
-- }
-- void *hs_bindgen_790482b4016de326 (
--   size_t arg1
-- )
-- {
--   return my_alloc2(arg1);
-- }
-- signed int hs_bindgen_3f72dedf649beccd (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_a8f71f2272dae572 (void)
-- {
--   return old_fn_deprecated();
-- }
-- char *hs_bindgen_11a623401451cca5 (
--   char *arg1,
--   char const *arg2
-- )
-- {
--   return my_dgettext(arg1, arg2);
-- }
-- FILE *hs_bindgen_30143e337a327ef0 (
--   signed int arg1,
--   char const *arg2
-- )
-- {
--   return fdopen(arg1, arg2);
-- }
-- void hs_bindgen_7b2c420d0febf062 (void)
-- {
--   f2();
-- }
-- void *hs_bindgen_af1f131d9e98a2ff (
--   void *arg1,
--   void const *arg2,
--   size_t arg3
-- )
-- {
--   return my_memcpy(arg1, arg2, arg3);
-- }
-- void hs_bindgen_0afa6ff8226517c8 (void)
-- {
--   fatal();
-- }
-- signed int hs_bindgen_948fc14ee9d5d56f (
--   char *arg1
-- )
-- {
--   return hash(arg1);
-- }
-- void *hs_bindgen_60517fb6ae2517ff (
--   size_t arg1
-- )
-- {
--   return mymalloc(arg1);
-- }
-- void hs_bindgen_f1451b46f1bd3813 (void)
-- {
--   foobar();
-- }
-- signed int hs_bindgen_07f5843dd5c65611 (void)
-- {
--   return core2_func();
-- }
-- signed int hs_bindgen_2c7c9e9a45042696 (void)
-- {
--   return sse3_func();
-- }
-- void hs_bindgen_4ff2d7abd6099082 (void)
-- {
--   f3();
-- }
-- signed int hs_bindgen_c3ae037518ec9b4e (void)
-- {
--   return fn();
-- }
-- signed int hs_bindgen_da9708096863a242 (void)
-- {
--   return y();
-- }
-- signed int hs_bindgen_037c35609f7728b3 (void)
-- {
--   return x1();
-- }
-- signed int hs_bindgen_2c3e8d78049741c3 (void)
-- {
--   return x2();
-- }
-- void hs_bindgen_52759f125bf2b140 (void)
-- {
--   __f1();
-- }
-- void hs_bindgen_80bb9d1445e894ca (void)
-- {
--   f1();
-- }
-- void *hs_bindgen_ebf8d1f009064640 (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return my_memalign(arg1, arg2);
-- }
-- void *hs_bindgen_a062d8e757dc6824 (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return my_calloc(arg1, arg2);
-- }
-- void *hs_bindgen_899561850b80c305 (
--   void *arg1,
--   size_t arg2
-- )
-- {
--   return my_realloc(arg1, arg2);
-- }
-- void *hs_bindgen_d5eb45f9de991bca (
--   size_t arg1
-- )
-- {
--   return my_alloc1(arg1);
-- }
-- void *hs_bindgen_a7aa3949fa7cae3f (
--   size_t arg1
-- )
-- {
--   return my_alloc2(arg1);
-- }
-- signed int hs_bindgen_dbe49279b6585cea (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_f51c36dd7e8f4133 (void)
-- {
--   return old_fn_deprecated();
-- }
-- char *hs_bindgen_bf6f222178bd7c31 (
--   char *arg1,
--   char const *arg2
-- )
-- {
--   return my_dgettext(arg1, arg2);
-- }
-- FILE *hs_bindgen_830629dc11c2fdfc (
--   signed int arg1,
--   char const *arg2
-- )
-- {
--   return fdopen(arg1, arg2);
-- }
-- void hs_bindgen_a5f34f5beb1c74f1 (void)
-- {
--   f2();
-- }
-- void *hs_bindgen_0f3586df383dffea (
--   void *arg1,
--   void const *arg2,
--   size_t arg3
-- )
-- {
--   return my_memcpy(arg1, arg2, arg3);
-- }
-- void hs_bindgen_667d3280d945cd0c (void)
-- {
--   fatal();
-- }
-- signed int hs_bindgen_394fd662d5fb7aa6 (
--   char *arg1
-- )
-- {
--   return hash(arg1);
-- }
-- void *hs_bindgen_5594a84fb65782e1 (
--   size_t arg1
-- )
-- {
--   return mymalloc(arg1);
-- }
-- void hs_bindgen_1f19397195b32853 (void)
-- {
--   foobar();
-- }
-- signed int hs_bindgen_f80f9b58791a9cf2 (void)
-- {
--   return core2_func();
-- }
-- signed int hs_bindgen_6a951361c18a91a0 (void)
-- {
--   return sse3_func();
-- }
-- void hs_bindgen_1d7f2cdf95b3bfa3 (void)
-- {
--   f3();
-- }
-- signed int hs_bindgen_c1fff017165ba0e1 (void)
-- {
--   return fn();
-- }
-- signed int hs_bindgen_67dc9f91fbda20c7 (void)
-- {
--   return y();
-- }
-- signed int hs_bindgen_8562db8b96c10d6b (void)
-- {
--   return x1();
-- }
-- signed int hs_bindgen_150a79fec58eaf56 (void)
-- {
--   return x2();
-- }
-- /* test_functionsfun_attributes_Example_get___f1_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_24a849cc3a4a1da5 (void)) (void)
-- {
--   return &__f1;
-- }
-- /* test_functionsfun_attributes_Example_get_f1_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_0e7d1a5941234285 (void)) (void)
-- {
--   return &f1;
-- }
-- /* test_functionsfun_attributes_Example_get_my_memalign_ptr */
-- __attribute__ ((const))
-- void *(*hs_bindgen_08646a1466ab9e1b (void)) (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return &my_memalign;
-- }
-- /* test_functionsfun_attributes_Example_get_my_calloc_ptr */
-- __attribute__ ((const))
-- void *(*hs_bindgen_ed6d281e7bfe4523 (void)) (
--   size_t arg1,
--   size_t arg2
-- )
-- {
--   return &my_calloc;
-- }
-- /* test_functionsfun_attributes_Example_get_my_realloc_ptr */
-- __attribute__ ((const))
-- void *(*hs_bindgen_24c8bade35b40f21 (void)) (
--   void *arg1,
--   size_t arg2
-- )
-- {
--   return &my_realloc;
-- }
-- /* test_functionsfun_attributes_Example_get_my_alloc1_ptr */
-- __attribute__ ((const))
-- void *(*hs_bindgen_930dccd393b8f937 (void)) (
--   size_t arg1
-- )
-- {
--   return &my_alloc1;
-- }
-- /* test_functionsfun_attributes_Example_get_my_alloc2_ptr */
-- __attribute__ ((const))
-- void *(*hs_bindgen_b15d8039514faa44 (void)) (
--   size_t arg1
-- )
-- {
--   return &my_alloc2;
-- }
-- /* test_functionsfun_attributes_Example_get_square_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_9a26c4f7828e9f21 (void)) (
--   signed int arg1
-- )
-- {
--   return &square;
-- }
-- /* test_functionsfun_attributes_Example_get_old_fn_deprecated_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_75b7d9140b40148e (void)) (void)
-- {
--   return &old_fn_deprecated;
-- }
-- /* test_functionsfun_attributes_Example_get_my_dgettext_ptr */
-- __attribute__ ((const))
-- char *(*hs_bindgen_880fe66e7b0bf3df (void)) (
--   char *arg1,
--   char const *arg2
-- )
-- {
--   return &my_dgettext;
-- }
-- /* test_functionsfun_attributes_Example_get_fdopen_ptr */
-- __attribute__ ((const))
-- FILE *(*hs_bindgen_e36b210e874d5d42 (void)) (
--   signed int arg1,
--   char const *arg2
-- )
-- {
--   return &fdopen;
-- }
-- /* test_functionsfun_attributes_Example_get_f2_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_193dba4a732d39a4 (void)) (void)
-- {
--   return &f2;
-- }
-- /* test_functionsfun_attributes_Example_get_my_memcpy_ptr */
-- __attribute__ ((const))
-- void *(*hs_bindgen_95f5193f59c47586 (void)) (
--   void *arg1,
--   void const *arg2,
--   size_t arg3
-- )
-- {
--   return &my_memcpy;
-- }
-- /* test_functionsfun_attributes_Example_get_fatal_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_6944ffce3b5c6e81 (void)) (void)
-- {
--   return &fatal;
-- }
-- /* test_functionsfun_attributes_Example_get_hash_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_71a42f1d6c853302 (void)) (
--   char *arg1
-- )
-- {
--   return &hash;
-- }
-- /* test_functionsfun_attributes_Example_get_mymalloc_ptr */
-- __attribute__ ((const))
-- void *(*hs_bindgen_97fdda2d31fdf3b8 (void)) (
--   size_t arg1
-- )
-- {
--   return &mymalloc;
-- }
-- /* test_functionsfun_attributes_Example_get_foobar_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_f8e2e1e043022d0b (void)) (void)
-- {
--   return &foobar;
-- }
-- /* test_functionsfun_attributes_Example_get_core2_func_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_c0d2203c2008c671 (void)) (void)
-- {
--   return &core2_func;
-- }
-- /* test_functionsfun_attributes_Example_get_sse3_func_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_0d9e6d9c675bc6c6 (void)) (void)
-- {
--   return &sse3_func;
-- }
-- /* test_functionsfun_attributes_Example_get_f3_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_83d5762c52905621 (void)) (void)
-- {
--   return &f3;
-- }
-- /* test_functionsfun_attributes_Example_get_fn_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_2c761cc9b4f8156d (void)) (void)
-- {
--   return &fn;
-- }
-- /* test_functionsfun_attributes_Example_get_y_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_a1175242bc62c1a1 (void)) (void)
-- {
--   return &y;
-- }
-- /* test_functionsfun_attributes_Example_get_x1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_9ccc986739d1a164 (void)) (void)
-- {
--   return &x1;
-- }
-- /* test_functionsfun_attributes_Example_get_x2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_8f44934a5928d386 (void)) (void)
-- {
--   return &x2;
-- }
-- /* test_functionsfun_attributes_Example_get_i_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_ea890ba2b1b3e0a8 (void)
-- {
--   return &i;
-- }
{-| Attributes on functions

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @FILE@

__defined at:__ @functions\/fun_attributes.h:7:9@

__exported by:__ @functions\/fun_attributes.h@
-}
data FILE
    = FILE {}
      {- ^ Attributes on functions

         Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

      __C declaration:__ @FILE@

      __defined at:__ @functions\/fun_attributes.h:7:9@

      __exported by:__ @functions\/fun_attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable FILE
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure FILE
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   FILE -> return ()
{-| __C declaration:__ @size_t@

    __defined at:__ @functions\/fun_attributes.h:8:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
newtype Size_t
    = Size_t {un_Size_t :: CInt}
      {- ^ __C declaration:__ @size_t@

           __defined at:__ @functions\/fun_attributes.h:8:13@

           __exported by:__ @functions\/fun_attributes.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Size_t "un_Size_t") =>
         HasField "un_Size_t" (Ptr Size_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Size_t")
instance HasCField Size_t "un_Size_t"
    where type CFieldType Size_t "un_Size_t" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h:16:13@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe___f1@
-}
foreign import ccall safe "hs_bindgen_0560fe42a40f777f" __f1 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h:19:6@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_f1@
-}
foreign import ccall safe "hs_bindgen_1a4676387075dc40" f1 :: IO Unit
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h:23:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memalign@
-}
foreign import ccall safe "hs_bindgen_63adcb061045c5ac" my_memalign :: Size_t ->
                                                                       Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h:28:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_calloc@
-}
foreign import ccall safe "hs_bindgen_733b29547ce864f6" my_calloc :: Size_t ->
                                                                     Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h:29:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_realloc@
-}
foreign import ccall safe "hs_bindgen_4c69efa2a8a2b7c0" my_realloc :: Ptr Void ->
                                                                      Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h:34:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc1@
-}
foreign import ccall safe "hs_bindgen_1eae846583dd415c" my_alloc1 :: Size_t ->
                                                                     IO (Ptr Void)
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h:35:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc2@
-}
foreign import ccall safe "hs_bindgen_790482b4016de326" my_alloc2 :: Size_t ->
                                                                     IO (Ptr Void)
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h:39:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_square@
-}
foreign import ccall safe "hs_bindgen_3f72dedf649beccd" square :: CInt ->
                                                                  CInt
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h:48:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_old_fn_deprecated@
-}
foreign import ccall safe "hs_bindgen_a8f71f2272dae572" old_fn_deprecated :: IO CInt
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h:64:1@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_dgettext@
-}
foreign import ccall safe "hs_bindgen_11a623401451cca5" my_dgettext :: Ptr CChar ->
                                                                       ConstPtr CChar ->
                                                                       IO (Ptr CChar)
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h:75:9@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_fdopen@
-}
foreign import ccall safe "hs_bindgen_30143e337a327ef0" fdopen :: CInt ->
                                                                  ConstPtr CChar -> IO (Ptr FILE)
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h:79:65@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_f2@
-}
foreign import ccall safe "hs_bindgen_7b2c420d0febf062" f2 :: IO Unit
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h:85:1@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memcpy@
-}
foreign import ccall safe "hs_bindgen_af1f131d9e98a2ff" my_memcpy :: Ptr Void ->
                                                                     ConstPtr Void ->
                                                                     Size_t -> IO (Ptr Void)
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h:102:6@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_fatal@
-}
foreign import ccall safe "hs_bindgen_0afa6ff8226517c8" fatal :: IO Unit
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @hash@

__defined at:__ @functions\/fun_attributes.h:110:5@

__exported by:__ @functions\/fun_attributes.h@

__unique:__ @test_functionsfun_attributes_Example_Unsafe_hash@
-}
foreign import ccall safe "hs_bindgen_948fc14ee9d5d56f" hash :: Ptr CChar ->
                                                                IO CInt
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h:115:1@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_mymalloc@
-}
foreign import ccall safe "hs_bindgen_60517fb6ae2517ff" mymalloc :: Size_t ->
                                                                    IO (Ptr Void)
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h:119:13@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_foobar@
-}
foreign import ccall safe "hs_bindgen_f1451b46f1bd3813" foobar :: IO Unit
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h:126:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_core2_func@
-}
foreign import ccall safe "hs_bindgen_07f5843dd5c65611" core2_func :: IO CInt
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h:127:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_sse3_func@
-}
foreign import ccall safe "hs_bindgen_2c7c9e9a45042696" sse3_func :: IO CInt
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h:131:49@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_f3@
-}
foreign import ccall safe "hs_bindgen_4ff2d7abd6099082" f3 :: IO Unit
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h:136:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_fn@
-}
foreign import ccall safe "hs_bindgen_c3ae037518ec9b4e" fn :: IO CInt
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h:142:12@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_y@
-}
foreign import ccall safe "hs_bindgen_da9708096863a242" y :: IO CInt
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h:145:12@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_x1@
-}
foreign import ccall safe "hs_bindgen_037c35609f7728b3" x1 :: IO CInt
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h:148:12@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_x2@
-}
foreign import ccall safe "hs_bindgen_2c3e8d78049741c3" x2 :: IO CInt
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h:16:13@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe___f1@
-}
foreign import ccall safe "hs_bindgen_52759f125bf2b140" __f1 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h:19:6@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_f1@
-}
foreign import ccall safe "hs_bindgen_80bb9d1445e894ca" f1 :: IO Unit
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h:23:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memalign@
-}
foreign import ccall safe "hs_bindgen_ebf8d1f009064640" my_memalign :: Size_t ->
                                                                       Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h:28:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_calloc@
-}
foreign import ccall safe "hs_bindgen_a062d8e757dc6824" my_calloc :: Size_t ->
                                                                     Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h:29:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_realloc@
-}
foreign import ccall safe "hs_bindgen_899561850b80c305" my_realloc :: Ptr Void ->
                                                                      Size_t -> IO (Ptr Void)
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h:34:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc1@
-}
foreign import ccall safe "hs_bindgen_d5eb45f9de991bca" my_alloc1 :: Size_t ->
                                                                     IO (Ptr Void)
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h:35:7@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_alloc2@
-}
foreign import ccall safe "hs_bindgen_a7aa3949fa7cae3f" my_alloc2 :: Size_t ->
                                                                     IO (Ptr Void)
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h:39:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_square@
-}
foreign import ccall safe "hs_bindgen_dbe49279b6585cea" square :: CInt ->
                                                                  CInt
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h:48:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_old_fn_deprecated@
-}
foreign import ccall safe "hs_bindgen_f51c36dd7e8f4133" old_fn_deprecated :: IO CInt
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h:64:1@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_dgettext@
-}
foreign import ccall safe "hs_bindgen_bf6f222178bd7c31" my_dgettext :: Ptr CChar ->
                                                                       ConstPtr CChar ->
                                                                       IO (Ptr CChar)
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h:75:9@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_fdopen@
-}
foreign import ccall safe "hs_bindgen_830629dc11c2fdfc" fdopen :: CInt ->
                                                                  ConstPtr CChar -> IO (Ptr FILE)
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h:79:65@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_f2@
-}
foreign import ccall safe "hs_bindgen_a5f34f5beb1c74f1" f2 :: IO Unit
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h:85:1@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_my_memcpy@
-}
foreign import ccall safe "hs_bindgen_0f3586df383dffea" my_memcpy :: Ptr Void ->
                                                                     ConstPtr Void ->
                                                                     Size_t -> IO (Ptr Void)
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h:102:6@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_fatal@
-}
foreign import ccall safe "hs_bindgen_667d3280d945cd0c" fatal :: IO Unit
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @hash@

__defined at:__ @functions\/fun_attributes.h:110:5@

__exported by:__ @functions\/fun_attributes.h@

__unique:__ @test_functionsfun_attributes_Example_Unsafe_hash@
-}
foreign import ccall safe "hs_bindgen_394fd662d5fb7aa6" hash :: Ptr CChar ->
                                                                IO CInt
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h:115:1@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_mymalloc@
-}
foreign import ccall safe "hs_bindgen_5594a84fb65782e1" mymalloc :: Size_t ->
                                                                    IO (Ptr Void)
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h:119:13@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_foobar@
-}
foreign import ccall safe "hs_bindgen_1f19397195b32853" foobar :: IO Unit
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h:126:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_core2_func@
-}
foreign import ccall safe "hs_bindgen_f80f9b58791a9cf2" core2_func :: IO CInt
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h:127:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_sse3_func@
-}
foreign import ccall safe "hs_bindgen_6a951361c18a91a0" sse3_func :: IO CInt
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h:131:49@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_f3@
-}
foreign import ccall safe "hs_bindgen_1d7f2cdf95b3bfa3" f3 :: IO Unit
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h:136:5@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_fn@
-}
foreign import ccall safe "hs_bindgen_c1fff017165ba0e1" fn :: IO CInt
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h:142:12@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_y@
-}
foreign import ccall safe "hs_bindgen_67dc9f91fbda20c7" y :: IO CInt
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h:145:12@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_x1@
-}
foreign import ccall safe "hs_bindgen_8562db8b96c10d6b" x1 :: IO CInt
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h:148:12@

    __exported by:__ @functions\/fun_attributes.h@

    __unique:__ @test_functionsfun_attributes_Example_Unsafe_x2@
-}
foreign import ccall safe "hs_bindgen_150a79fec58eaf56" x2 :: IO CInt
-- | __unique:__ @test_functionsfun_attributes_Example_get___f1_ptr@
foreign import ccall safe "hs_bindgen_24a849cc3a4a1da5" hs_bindgen_24a849cc3a4a1da5 :: IO (FunPtr (IO Unit))
{-# NOINLINE __f1_ptr #-}
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h:16:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
__f1_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @__f1@

    __defined at:__ @functions\/fun_attributes.h:16:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
__f1_ptr = unsafePerformIO hs_bindgen_24a849cc3a4a1da5
-- | __unique:__ @test_functionsfun_attributes_Example_get_f1_ptr@
foreign import ccall safe "hs_bindgen_0e7d1a5941234285" hs_bindgen_0e7d1a5941234285 :: IO (FunPtr (IO Unit))
{-# NOINLINE f1_ptr #-}
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h:19:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
f1_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f1@

    __defined at:__ @functions\/fun_attributes.h:19:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
f1_ptr = unsafePerformIO hs_bindgen_0e7d1a5941234285
-- | __unique:__ @test_functionsfun_attributes_Example_get_my_memalign_ptr@
foreign import ccall safe "hs_bindgen_08646a1466ab9e1b" hs_bindgen_08646a1466ab9e1b :: IO (FunPtr (Size_t ->
                                                                                                   Size_t ->
                                                                                                   IO (Ptr Void)))
{-# NOINLINE my_memalign_ptr #-}
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h:23:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memalign_ptr :: FunPtr (Size_t -> Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_memalign@

    __defined at:__ @functions\/fun_attributes.h:23:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memalign_ptr = unsafePerformIO hs_bindgen_08646a1466ab9e1b
-- | __unique:__ @test_functionsfun_attributes_Example_get_my_calloc_ptr@
foreign import ccall safe "hs_bindgen_ed6d281e7bfe4523" hs_bindgen_ed6d281e7bfe4523 :: IO (FunPtr (Size_t ->
                                                                                                   Size_t ->
                                                                                                   IO (Ptr Void)))
{-# NOINLINE my_calloc_ptr #-}
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h:28:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_calloc_ptr :: FunPtr (Size_t -> Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_calloc@

    __defined at:__ @functions\/fun_attributes.h:28:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_calloc_ptr = unsafePerformIO hs_bindgen_ed6d281e7bfe4523
-- | __unique:__ @test_functionsfun_attributes_Example_get_my_realloc_ptr@
foreign import ccall safe "hs_bindgen_24c8bade35b40f21" hs_bindgen_24c8bade35b40f21 :: IO (FunPtr (Ptr Void ->
                                                                                                   Size_t ->
                                                                                                   IO (Ptr Void)))
{-# NOINLINE my_realloc_ptr #-}
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h:29:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_realloc_ptr :: FunPtr (Ptr Void -> Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_realloc@

    __defined at:__ @functions\/fun_attributes.h:29:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_realloc_ptr = unsafePerformIO hs_bindgen_24c8bade35b40f21
-- | __unique:__ @test_functionsfun_attributes_Example_get_my_alloc1_ptr@
foreign import ccall safe "hs_bindgen_930dccd393b8f937" hs_bindgen_930dccd393b8f937 :: IO (FunPtr (Size_t ->
                                                                                                   IO (Ptr Void)))
{-# NOINLINE my_alloc1_ptr #-}
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h:34:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc1_ptr :: FunPtr (Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_alloc1@

    __defined at:__ @functions\/fun_attributes.h:34:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc1_ptr = unsafePerformIO hs_bindgen_930dccd393b8f937
-- | __unique:__ @test_functionsfun_attributes_Example_get_my_alloc2_ptr@
foreign import ccall safe "hs_bindgen_b15d8039514faa44" hs_bindgen_b15d8039514faa44 :: IO (FunPtr (Size_t ->
                                                                                                   IO (Ptr Void)))
{-# NOINLINE my_alloc2_ptr #-}
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h:35:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc2_ptr :: FunPtr (Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_alloc2@

    __defined at:__ @functions\/fun_attributes.h:35:7@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_alloc2_ptr = unsafePerformIO hs_bindgen_b15d8039514faa44
-- | __unique:__ @test_functionsfun_attributes_Example_get_square_ptr@
foreign import ccall safe "hs_bindgen_9a26c4f7828e9f21" hs_bindgen_9a26c4f7828e9f21 :: IO (FunPtr (CInt ->
                                                                                                   IO CInt))
{-# NOINLINE square_ptr #-}
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h:39:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
square_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square@

    __defined at:__ @functions\/fun_attributes.h:39:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
square_ptr = unsafePerformIO hs_bindgen_9a26c4f7828e9f21
-- | __unique:__ @test_functionsfun_attributes_Example_get_old_fn_deprecated_ptr@
foreign import ccall safe "hs_bindgen_75b7d9140b40148e" hs_bindgen_75b7d9140b40148e :: IO (FunPtr (IO CInt))
{-# NOINLINE old_fn_deprecated_ptr #-}
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h:48:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
old_fn_deprecated_ptr :: FunPtr (IO CInt)
{-| __C declaration:__ @old_fn_deprecated@

    __defined at:__ @functions\/fun_attributes.h:48:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
old_fn_deprecated_ptr = unsafePerformIO hs_bindgen_75b7d9140b40148e
-- | __unique:__ @test_functionsfun_attributes_Example_get_my_dgettext_ptr@
foreign import ccall safe "hs_bindgen_880fe66e7b0bf3df" hs_bindgen_880fe66e7b0bf3df :: IO (FunPtr (Ptr CChar ->
                                                                                                   ConstPtr CChar ->
                                                                                                   IO (Ptr CChar)))
{-# NOINLINE my_dgettext_ptr #-}
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h:64:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_dgettext_ptr :: FunPtr (Ptr CChar ->
                           ConstPtr CChar -> IO (Ptr CChar))
{-| __C declaration:__ @my_dgettext@

    __defined at:__ @functions\/fun_attributes.h:64:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_dgettext_ptr = unsafePerformIO hs_bindgen_880fe66e7b0bf3df
-- | __unique:__ @test_functionsfun_attributes_Example_get_fdopen_ptr@
foreign import ccall safe "hs_bindgen_e36b210e874d5d42" hs_bindgen_e36b210e874d5d42 :: IO (FunPtr (CInt ->
                                                                                                   ConstPtr CChar ->
                                                                                                   IO (Ptr FILE)))
{-# NOINLINE fdopen_ptr #-}
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h:75:9@

    __exported by:__ @functions\/fun_attributes.h@
-}
fdopen_ptr :: FunPtr (CInt -> ConstPtr CChar -> IO (Ptr FILE))
{-| __C declaration:__ @fdopen@

    __defined at:__ @functions\/fun_attributes.h:75:9@

    __exported by:__ @functions\/fun_attributes.h@
-}
fdopen_ptr = unsafePerformIO hs_bindgen_e36b210e874d5d42
-- | __unique:__ @test_functionsfun_attributes_Example_get_f2_ptr@
foreign import ccall safe "hs_bindgen_193dba4a732d39a4" hs_bindgen_193dba4a732d39a4 :: IO (FunPtr (IO Unit))
{-# NOINLINE f2_ptr #-}
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h:79:65@

    __exported by:__ @functions\/fun_attributes.h@
-}
f2_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f2@

    __defined at:__ @functions\/fun_attributes.h:79:65@

    __exported by:__ @functions\/fun_attributes.h@
-}
f2_ptr = unsafePerformIO hs_bindgen_193dba4a732d39a4
-- | __unique:__ @test_functionsfun_attributes_Example_get_my_memcpy_ptr@
foreign import ccall safe "hs_bindgen_95f5193f59c47586" hs_bindgen_95f5193f59c47586 :: IO (FunPtr (Ptr Void ->
                                                                                                   ConstPtr Void ->
                                                                                                   Size_t ->
                                                                                                   IO (Ptr Void)))
{-# NOINLINE my_memcpy_ptr #-}
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h:85:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memcpy_ptr :: FunPtr (Ptr Void ->
                         ConstPtr Void -> Size_t -> IO (Ptr Void))
{-| __C declaration:__ @my_memcpy@

    __defined at:__ @functions\/fun_attributes.h:85:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
my_memcpy_ptr = unsafePerformIO hs_bindgen_95f5193f59c47586
-- | __unique:__ @test_functionsfun_attributes_Example_get_fatal_ptr@
foreign import ccall safe "hs_bindgen_6944ffce3b5c6e81" hs_bindgen_6944ffce3b5c6e81 :: IO (FunPtr (IO Unit))
{-# NOINLINE fatal_ptr #-}
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h:102:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
fatal_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @fatal@

    __defined at:__ @functions\/fun_attributes.h:102:6@

    __exported by:__ @functions\/fun_attributes.h@
-}
fatal_ptr = unsafePerformIO hs_bindgen_6944ffce3b5c6e81
-- | __unique:__ @test_functionsfun_attributes_Example_get_hash_ptr@
foreign import ccall safe "hs_bindgen_71a42f1d6c853302" hs_bindgen_71a42f1d6c853302 :: IO (FunPtr (Ptr CChar ->
                                                                                                   IO CInt))
{-# NOINLINE hash_ptr #-}
{-| __C declaration:__ @hash@

    __defined at:__ @functions\/fun_attributes.h:110:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
hash_ptr :: FunPtr (Ptr CChar -> IO CInt)
{-| __C declaration:__ @hash@

    __defined at:__ @functions\/fun_attributes.h:110:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
hash_ptr = unsafePerformIO hs_bindgen_71a42f1d6c853302
-- | __unique:__ @test_functionsfun_attributes_Example_get_mymalloc_ptr@
foreign import ccall safe "hs_bindgen_97fdda2d31fdf3b8" hs_bindgen_97fdda2d31fdf3b8 :: IO (FunPtr (Size_t ->
                                                                                                   IO (Ptr Void)))
{-# NOINLINE mymalloc_ptr #-}
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h:115:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
mymalloc_ptr :: FunPtr (Size_t -> IO (Ptr Void))
{-| __C declaration:__ @mymalloc@

    __defined at:__ @functions\/fun_attributes.h:115:1@

    __exported by:__ @functions\/fun_attributes.h@
-}
mymalloc_ptr = unsafePerformIO hs_bindgen_97fdda2d31fdf3b8
-- | __unique:__ @test_functionsfun_attributes_Example_get_foobar_ptr@
foreign import ccall safe "hs_bindgen_f8e2e1e043022d0b" hs_bindgen_f8e2e1e043022d0b :: IO (FunPtr (IO Unit))
{-# NOINLINE foobar_ptr #-}
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h:119:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
foobar_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @foobar@

    __defined at:__ @functions\/fun_attributes.h:119:13@

    __exported by:__ @functions\/fun_attributes.h@
-}
foobar_ptr = unsafePerformIO hs_bindgen_f8e2e1e043022d0b
-- | __unique:__ @test_functionsfun_attributes_Example_get_core2_func_ptr@
foreign import ccall safe "hs_bindgen_c0d2203c2008c671" hs_bindgen_c0d2203c2008c671 :: IO (FunPtr (IO CInt))
{-# NOINLINE core2_func_ptr #-}
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h:126:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
core2_func_ptr :: FunPtr (IO CInt)
{-| __C declaration:__ @core2_func@

    __defined at:__ @functions\/fun_attributes.h:126:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
core2_func_ptr = unsafePerformIO hs_bindgen_c0d2203c2008c671
-- | __unique:__ @test_functionsfun_attributes_Example_get_sse3_func_ptr@
foreign import ccall safe "hs_bindgen_0d9e6d9c675bc6c6" hs_bindgen_0d9e6d9c675bc6c6 :: IO (FunPtr (IO CInt))
{-# NOINLINE sse3_func_ptr #-}
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h:127:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
sse3_func_ptr :: FunPtr (IO CInt)
{-| __C declaration:__ @sse3_func@

    __defined at:__ @functions\/fun_attributes.h:127:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
sse3_func_ptr = unsafePerformIO hs_bindgen_0d9e6d9c675bc6c6
-- | __unique:__ @test_functionsfun_attributes_Example_get_f3_ptr@
foreign import ccall safe "hs_bindgen_83d5762c52905621" hs_bindgen_83d5762c52905621 :: IO (FunPtr (IO Unit))
{-# NOINLINE f3_ptr #-}
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h:131:49@

    __exported by:__ @functions\/fun_attributes.h@
-}
f3_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f3@

    __defined at:__ @functions\/fun_attributes.h:131:49@

    __exported by:__ @functions\/fun_attributes.h@
-}
f3_ptr = unsafePerformIO hs_bindgen_83d5762c52905621
-- | __unique:__ @test_functionsfun_attributes_Example_get_fn_ptr@
foreign import ccall safe "hs_bindgen_2c761cc9b4f8156d" hs_bindgen_2c761cc9b4f8156d :: IO (FunPtr (IO CInt))
{-# NOINLINE fn_ptr #-}
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h:136:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
fn_ptr :: FunPtr (IO CInt)
{-| __C declaration:__ @fn@

    __defined at:__ @functions\/fun_attributes.h:136:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
fn_ptr = unsafePerformIO hs_bindgen_2c761cc9b4f8156d
-- | __unique:__ @test_functionsfun_attributes_Example_get_y_ptr@
foreign import ccall safe "hs_bindgen_a1175242bc62c1a1" hs_bindgen_a1175242bc62c1a1 :: IO (FunPtr (IO CInt))
{-# NOINLINE y_ptr #-}
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h:142:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
y_ptr :: FunPtr (IO CInt)
{-| __C declaration:__ @y@

    __defined at:__ @functions\/fun_attributes.h:142:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
y_ptr = unsafePerformIO hs_bindgen_a1175242bc62c1a1
-- | __unique:__ @test_functionsfun_attributes_Example_get_x1_ptr@
foreign import ccall safe "hs_bindgen_9ccc986739d1a164" hs_bindgen_9ccc986739d1a164 :: IO (FunPtr (IO CInt))
{-# NOINLINE x1_ptr #-}
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h:145:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x1_ptr :: FunPtr (IO CInt)
{-| __C declaration:__ @x1@

    __defined at:__ @functions\/fun_attributes.h:145:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x1_ptr = unsafePerformIO hs_bindgen_9ccc986739d1a164
-- | __unique:__ @test_functionsfun_attributes_Example_get_x2_ptr@
foreign import ccall safe "hs_bindgen_8f44934a5928d386" hs_bindgen_8f44934a5928d386 :: IO (FunPtr (IO CInt))
{-# NOINLINE x2_ptr #-}
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h:148:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x2_ptr :: FunPtr (IO CInt)
{-| __C declaration:__ @x2@

    __defined at:__ @functions\/fun_attributes.h:148:12@

    __exported by:__ @functions\/fun_attributes.h@
-}
x2_ptr = unsafePerformIO hs_bindgen_8f44934a5928d386
-- | __unique:__ @test_functionsfun_attributes_Example_get_i_ptr@
foreign import ccall safe "hs_bindgen_ea890ba2b1b3e0a8" hs_bindgen_ea890ba2b1b3e0a8 :: IO (Ptr CInt)
{-# NOINLINE i_ptr #-}
{-| __C declaration:__ @i@

    __defined at:__ @functions\/fun_attributes.h:132:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
i_ptr :: Ptr CInt
{-| __C declaration:__ @i@

    __defined at:__ @functions\/fun_attributes.h:132:5@

    __exported by:__ @functions\/fun_attributes.h@
-}
i_ptr = unsafePerformIO hs_bindgen_ea890ba2b1b3e0a8
