-- addDependentFile examples/golden/binding-specs/fun_arg/array.h
-- #include <binding-specs/fun_arg/array.h>
-- void hs_bindgen_3d4f2b2a378bc14d (
--   signed int *arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_5a731c9fa1e2195e (
--   signed int *arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_e4b3faa747f973a7 (
--   signed int *arg1
-- )
-- {
--   baz(arg1);
-- }
-- void hs_bindgen_0b4968dd850ae79c (
--   signed int *arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_940fcc94bfe556a6 (
--   signed int *arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_47293ea604abc73d (
--   signed int *arg1
-- )
-- {
--   baz(arg1);
-- }
-- /* test_bindingspecsfun_argarray_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_85fa838e81394ea2 (void)) (
--   signed int arg1[]
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argarray_Example_get_bar */
-- __attribute__ ((const))
-- void (*hs_bindgen_4d9d29bd7998caa1 (void)) (
--   A arg1
-- )
-- {
--   return &bar;
-- }
-- /* test_bindingspecsfun_argarray_Example_get_baz */
-- __attribute__ ((const))
-- void (*hs_bindgen_e886ff88054de4f7 (void)) (
--   B arg1
-- )
-- {
--   return &baz;
-- }
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_3d4f2b2a378bc14d" hs_bindgen_3d4f2b2a378bc14d :: Ptr CInt ->
                                                                                       IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo :: Ptr CInt -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo = hs_bindgen_3d4f2b2a378bc14d
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_bar@
foreign import ccall safe "hs_bindgen_5a731c9fa1e2195e" hs_bindgen_5a731c9fa1e2195e :: Ptr CInt ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
bar :: Ptr CInt -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
bar = hs_bindgen_5a731c9fa1e2195e
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_baz@
foreign import ccall safe "hs_bindgen_e4b3faa747f973a7" hs_bindgen_e4b3faa747f973a7 :: Ptr CInt ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
baz :: Ptr CInt -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
baz = hs_bindgen_e4b3faa747f973a7
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_0b4968dd850ae79c" hs_bindgen_0b4968dd850ae79c :: Ptr CInt ->
                                                                                       IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo :: Ptr CInt -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo = hs_bindgen_0b4968dd850ae79c
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_bar@
foreign import ccall safe "hs_bindgen_940fcc94bfe556a6" hs_bindgen_940fcc94bfe556a6 :: Ptr CInt ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
bar :: Ptr CInt -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
bar = hs_bindgen_940fcc94bfe556a6
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_baz@
foreign import ccall safe "hs_bindgen_47293ea604abc73d" hs_bindgen_47293ea604abc73d :: Ptr CInt ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
baz :: Ptr CInt -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
baz = hs_bindgen_47293ea604abc73d
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_foo@
foreign import ccall safe "hs_bindgen_85fa838e81394ea2" hs_bindgen_85fa838e81394ea2 :: IO (FunPtr (IncompleteArray CInt ->
                                                                                                   IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo :: FunPtr (IncompleteArray CInt -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo = unsafePerformIO hs_bindgen_85fa838e81394ea2
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_bar@
foreign import ccall safe "hs_bindgen_4d9d29bd7998caa1" hs_bindgen_4d9d29bd7998caa1 :: IO (FunPtr (M1.A ->
                                                                                                   IO Unit))
{-# NOINLINE bar #-}
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
bar :: FunPtr (M1.A -> IO Unit)
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
bar = unsafePerformIO hs_bindgen_4d9d29bd7998caa1
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_baz@
foreign import ccall safe "hs_bindgen_e886ff88054de4f7" hs_bindgen_e886ff88054de4f7 :: IO (FunPtr (M2.B ->
                                                                                                   IO Unit))
{-# NOINLINE baz #-}
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
baz :: FunPtr (M2.B -> IO Unit)
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
baz = unsafePerformIO hs_bindgen_e886ff88054de4f7
