-- addDependentFile examples/golden/binding-specs/fun_arg/array.h
-- #include <binding-specs/fun_arg/array.h>
-- void hs_bindgen_3d4f2b2a378bc14d (
--   signed int *arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_cedf4515df8901e3 (
--   signed int *arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_857a8fdee3b3fe8d (
--   signed int *arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_62c2ecd0d496faab (
--   signed int *arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_93c6d3de2d542247 (
--   signed int *arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_9f32a06312cb74c2 (
--   signed int *arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_0b4968dd850ae79c (
--   signed int *arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_07cc1cbdff19cd0c (
--   signed int *arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_529c1c7e31072654 (
--   signed int *arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_4f374937a4e7e40d (
--   signed int *arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_cade5cfffbebe4f2 (
--   signed int *arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_5733fab9a673cdd5 (
--   signed int *arg1
-- )
-- {
--   fooE(arg1);
-- }
-- /* test_bindingspecsfun_argarray_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_85fa838e81394ea2 (void)) (
--   signed int arg1[]
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argarray_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_ad9cc23fd6154f30 (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argarray_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_00696b0042838d91 (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argarray_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_f342da94cfffd62f (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argarray_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_ec3e864fc631189f (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argarray_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_97aa709ccef1d1be (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/array.h 6:13@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
newtype A
    = A {un_A :: (IncompleteArray CInt)}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/array.h 6:13@

           __exported by:__ @binding-specs\/fun_arg\/array.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType A "un_A") =>
         HasField "un_A" (Ptr A) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_A")
instance HasCField A "un_A"
    where type CFieldType A "un_A" = IncompleteArray CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/array.h 7:11@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
newtype B
    = B {un_B :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/array.h 7:11@

           __exported by:__ @binding-specs\/fun_arg\/array.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType B "un_B") =>
         HasField "un_B" (Ptr B) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_B")
instance HasCField B "un_B"
    where type CFieldType B "un_B" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/array.h 19:11@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
newtype E
    = E {un_E :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/array.h 19:11@

           __exported by:__ @binding-specs\/fun_arg\/array.h@
      -}
instance TyEq ty (CFieldType E "un_E") =>
         HasField "un_E" (Ptr E) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_E")
instance HasCField E "un_E"
    where type CFieldType E "un_E" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_3d4f2b2a378bc14d" hs_bindgen_3d4f2b2a378bc14d ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo :: Ptr CInt -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo = hs_bindgen_3d4f2b2a378bc14d
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_cedf4515df8901e3" hs_bindgen_cedf4515df8901e3 ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooA :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooA = hs_bindgen_cedf4515df8901e3
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_857a8fdee3b3fe8d" hs_bindgen_857a8fdee3b3fe8d ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooB :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooB = hs_bindgen_857a8fdee3b3fe8d
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_62c2ecd0d496faab" hs_bindgen_62c2ecd0d496faab ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooC :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooC = hs_bindgen_62c2ecd0d496faab
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_93c6d3de2d542247" hs_bindgen_93c6d3de2d542247 ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooD :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooD = hs_bindgen_93c6d3de2d542247
-- __unique:__ @test_bindingspecsfun_argarray_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_9f32a06312cb74c2" hs_bindgen_9f32a06312cb74c2 ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooE :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooE = hs_bindgen_9f32a06312cb74c2
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_0b4968dd850ae79c" hs_bindgen_0b4968dd850ae79c ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo :: Ptr CInt -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo = hs_bindgen_0b4968dd850ae79c
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_fooA@
foreign import ccall safe "hs_bindgen_07cc1cbdff19cd0c" hs_bindgen_07cc1cbdff19cd0c ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooA :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooA = hs_bindgen_07cc1cbdff19cd0c
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_fooB@
foreign import ccall safe "hs_bindgen_529c1c7e31072654" hs_bindgen_529c1c7e31072654 ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooB :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooB = hs_bindgen_529c1c7e31072654
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_fooC@
foreign import ccall safe "hs_bindgen_4f374937a4e7e40d" hs_bindgen_4f374937a4e7e40d ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooC :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooC = hs_bindgen_4f374937a4e7e40d
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_fooD@
foreign import ccall safe "hs_bindgen_cade5cfffbebe4f2" hs_bindgen_cade5cfffbebe4f2 ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooD :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooD = hs_bindgen_cade5cfffbebe4f2
-- __unique:__ @test_bindingspecsfun_argarray_Example_Unsafe_fooE@
foreign import ccall safe "hs_bindgen_5733fab9a673cdd5" hs_bindgen_5733fab9a673cdd5 ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooE :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooE = hs_bindgen_5733fab9a673cdd5
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_foo@
foreign import ccall safe "hs_bindgen_85fa838e81394ea2" hs_bindgen_85fa838e81394ea2 ::
    IO (FunPtr (IncompleteArray CInt -> IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo :: FunPtr (IncompleteArray CInt -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
foo = unsafePerformIO hs_bindgen_85fa838e81394ea2
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_fooA@
foreign import ccall safe "hs_bindgen_ad9cc23fd6154f30" hs_bindgen_ad9cc23fd6154f30 ::
    IO (FunPtr (A -> IO Unit))
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooA :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooA = unsafePerformIO hs_bindgen_ad9cc23fd6154f30
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_fooB@
foreign import ccall safe "hs_bindgen_00696b0042838d91" hs_bindgen_00696b0042838d91 ::
    IO (FunPtr (B -> IO Unit))
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooB :: FunPtr (B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooB = unsafePerformIO hs_bindgen_00696b0042838d91
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_fooC@
foreign import ccall safe "hs_bindgen_f342da94cfffd62f" hs_bindgen_f342da94cfffd62f ::
    IO (FunPtr (M.C -> IO Unit))
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooC :: FunPtr (M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooC = unsafePerformIO hs_bindgen_f342da94cfffd62f
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_fooD@
foreign import ccall safe "hs_bindgen_ec3e864fc631189f" hs_bindgen_ec3e864fc631189f ::
    IO (FunPtr (M.D -> IO Unit))
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooD :: FunPtr (M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooD = unsafePerformIO hs_bindgen_ec3e864fc631189f
-- __unique:__ @test_bindingspecsfun_argarray_Example_get_fooE@
foreign import ccall safe "hs_bindgen_97aa709ccef1d1be" hs_bindgen_97aa709ccef1d1be ::
    IO (FunPtr (E -> IO Unit))
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooE :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array.h@
-}
fooE = unsafePerformIO hs_bindgen_97aa709ccef1d1be
