-- addDependentFile examples/golden/edge-cases/adios.h
-- #include <edge-cases/adios.h>
-- void hs_bindgen_2010521804ef9a6e (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_3bc3e53cc82c9580 (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_ad8eb47027b2d49d (void)
-- {
--   Say拜拜();
-- }
-- void hs_bindgen_1814d14d59d9daf7 (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_c1ab9527e537714b (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_d532055af9051fad (void)
-- {
--   Say拜拜();
-- }
-- /* test_edgecasesadios_Example_get_ϒ_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_edd8d9690af73a14 (void)) (void)
-- {
--   return &ϒ;
-- }
-- /* test_edgecasesadios_Example_get_拜拜_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_53e9160a3156c412 (void)) (void)
-- {
--   return &拜拜;
-- }
-- /* test_edgecasesadios_Example_get_Say拜拜_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_d263c2ebc6beb189 (void)) (void)
-- {
--   return &Say拜拜;
-- }
-- /* test_edgecasesadios_Example_get_ϒϒ_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_a5a7bbe6b8c53539 (void)
-- {
--   return &ϒϒ;
-- }
-- /* test_edgecasesadios_Example_get_ϒϒϒ_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_31d6bde39787c8b8 (void)
-- {
--   return &ϒϒϒ;
-- }
{-| __C declaration:__ @adiós@

    __defined at:__ @edge-cases\/adios.h:7:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype Adio'0301s
    = Adio'0301s {un_Adio'0301s :: CInt}
      {- ^ __C declaration:__ @adiós@

           __defined at:__ @edge-cases\/adios.h:7:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Adio'0301s "un_Adio'0301s") =>
         HasField "un_Adio'0301s" (Ptr Adio'0301s) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Adio'0301s")
instance HasCField Adio'0301s "un_Adio'0301s"
    where type CFieldType Adio'0301s "un_Adio'0301s" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @数字@

    __defined at:__ @edge-cases\/adios.h:12:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype C数字
    = C数字 {un_C数字 :: CInt}
      {- ^ __C declaration:__ @数字@

           __defined at:__ @edge-cases\/adios.h:12:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType C数字 "un_C\25968\23383") =>
         HasField "un_C\25968\23383" (Ptr C数字) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_C\25968\23383")
instance HasCField C数字 "un_C\25968\23383"
    where type CFieldType C数字 "un_C\25968\23383" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_Unsafe_ϒ@
-}
foreign import ccall safe "hs_bindgen_2010521804ef9a6e" cϒ :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_Unsafe_拜拜@
-}
foreign import ccall safe "hs_bindgen_3bc3e53cc82c9580" 拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_Unsafe_Say拜拜@
-}
foreign import ccall safe "hs_bindgen_ad8eb47027b2d49d" say拜拜 :: IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_Unsafe_ϒ@
-}
foreign import ccall safe "hs_bindgen_1814d14d59d9daf7" cϒ :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_Unsafe_拜拜@
-}
foreign import ccall safe "hs_bindgen_c1ab9527e537714b" 拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_Unsafe_Say拜拜@
-}
foreign import ccall safe "hs_bindgen_d532055af9051fad" say拜拜 :: IO Unit
{-| __unique:__ @test_edgecasesadios_Example_get_ϒ_ptr@
-}
foreign import ccall safe "hs_bindgen_edd8d9690af73a14" hs_bindgen_edd8d9690af73a14 :: IO (FunPtr (IO Unit))
{-# NOINLINE cϒ_ptr #-}
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ_ptr = unsafePerformIO hs_bindgen_edd8d9690af73a14
{-| __unique:__ @test_edgecasesadios_Example_get_拜拜_ptr@
-}
foreign import ccall safe "hs_bindgen_53e9160a3156c412" hs_bindgen_53e9160a3156c412 :: IO (FunPtr (IO Unit))
{-# NOINLINE 拜拜_ptr #-}
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜_ptr = unsafePerformIO hs_bindgen_53e9160a3156c412
{-| __unique:__ @test_edgecasesadios_Example_get_Say拜拜_ptr@
-}
foreign import ccall safe "hs_bindgen_d263c2ebc6beb189" hs_bindgen_d263c2ebc6beb189 :: IO (FunPtr (IO Unit))
{-# NOINLINE say拜拜_ptr #-}
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜_ptr = unsafePerformIO hs_bindgen_d263c2ebc6beb189
{-| __unique:__ @test_edgecasesadios_Example_get_ϒϒ_ptr@
-}
foreign import ccall safe "hs_bindgen_a5a7bbe6b8c53539" hs_bindgen_a5a7bbe6b8c53539 :: IO (Ptr CInt)
{-# NOINLINE cϒϒ_ptr #-}
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h:21:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ_ptr :: Ptr CInt
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h:21:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ_ptr = unsafePerformIO hs_bindgen_a5a7bbe6b8c53539
{-| __unique:__ @test_edgecasesadios_Example_get_ϒϒϒ_ptr@
-}
foreign import ccall safe "hs_bindgen_31d6bde39787c8b8" hs_bindgen_31d6bde39787c8b8 :: IO (ConstPtr CInt)
{-# NOINLINE cϒϒϒ_ptr #-}
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h:24:18@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒϒ_ptr :: ConstPtr CInt
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h:24:18@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒϒ_ptr = unsafePerformIO hs_bindgen_31d6bde39787c8b8
{-# NOINLINE cϒϒϒ #-}
cϒϒϒ :: CInt
cϒϒϒ = unsafePerformIO (peek (unConstPtr cϒϒϒ_ptr))
