-- addDependentFile examples/golden/edge-cases/adios.h
-- #include <edge-cases/adios.h>
-- signed int hs_bindgen_2f6d4be143076044 (void)
-- {
--   return adiós_fun();
-- }
-- void hs_bindgen_2010521804ef9a6e (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_3bc3e53cc82c9580 (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_ad8eb47027b2d49d (void)
-- {
--   Say拜拜();
-- }
-- signed int hs_bindgen_2a3071850c230aa3 (void)
-- {
--   return adiós_fun();
-- }
-- void hs_bindgen_1814d14d59d9daf7 (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_c1ab9527e537714b (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_d532055af9051fad (void)
-- {
--   Say拜拜();
-- }
-- /* test_edgecasesadios_Example_get_adiós_fun */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_4ac23afef85d3af0 (void)) (void)
-- {
--   return &adiós_fun;
-- }
-- /* test_edgecasesadios_Example_get_ϒ */
-- __attribute__ ((const))
-- void (*hs_bindgen_0b1168f405aafe83 (void)) (void)
-- {
--   return &ϒ;
-- }
-- /* test_edgecasesadios_Example_get_拜拜 */
-- __attribute__ ((const))
-- void (*hs_bindgen_0a95358747546f1b (void)) (void)
-- {
--   return &拜拜;
-- }
-- /* test_edgecasesadios_Example_get_Say拜拜 */
-- __attribute__ ((const))
-- void (*hs_bindgen_a01e420336bfa879 (void)) (void)
-- {
--   return &Say拜拜;
-- }
-- /* test_edgecasesadios_Example_get_ϒϒ */
-- __attribute__ ((const))
-- signed int *hs_bindgen_aa137b95cfa81f42 (void)
-- {
--   return &ϒϒ;
-- }
-- /* test_edgecasesadios_Example_get_ϒϒϒ */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_7e61df7271c4ff58 (void)
-- {
--   return &ϒϒϒ;
-- }
{-| __C declaration:__ @adiós@

    __defined at:__ @edge-cases\/adios.h 7:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype Adio'0301s
    = Adio'0301s {unwrapAdio'0301s :: CInt}
      {- ^ __C declaration:__ @adiós@

           __defined at:__ @edge-cases\/adios.h 7:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Generic, Eq, Ord, Read, Show)
    deriving newtype (StaticSize,
                      ReadRaw,
                      WriteRaw,
                      Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance HasField "unwrapAdio'0301s" (Ptr Adio'0301s) (Ptr CInt)
    where getField = fromPtr (Proxy @"unwrapAdio'0301s")
instance HasCField Adio'0301s "unwrapAdio'0301s"
    where type CFieldType Adio'0301s "unwrapAdio'0301s" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @数字@

    __defined at:__ @edge-cases\/adios.h 17:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype C数字
    = C数字 {unwrapC数字 :: CInt}
      {- ^ __C declaration:__ @数字@

           __defined at:__ @edge-cases\/adios.h 17:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Generic, Eq, Ord, Read, Show)
    deriving newtype (StaticSize,
                      ReadRaw,
                      WriteRaw,
                      Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance HasField "unwrapC\25968\23383" (Ptr C数字) (Ptr CInt)
    where getField = fromPtr (Proxy @"unwrapC\25968\23383")
instance HasCField C数字 "unwrapC\25968\23383"
    where type CFieldType C数字 "unwrapC\25968\23383" = CInt
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_edgecasesadios_Example_Safe_adiós_fun@
foreign import ccall safe "hs_bindgen_2f6d4be143076044" hs_bindgen_2f6d4be143076044_base ::
    IO Int32
-- __unique:__ @test_edgecasesadios_Example_Safe_adiós_fun@
hs_bindgen_2f6d4be143076044 :: IO CInt
-- __unique:__ @test_edgecasesadios_Example_Safe_adiós_fun@
hs_bindgen_2f6d4be143076044 = fromFFIType hs_bindgen_2f6d4be143076044_base
{-| __C declaration:__ @adiós_fun@

    __defined at:__ @edge-cases\/adios.h 12:5@

    __exported by:__ @edge-cases\/adios.h@
-}
adio'0301s_fun :: IO CInt
{-| __C declaration:__ @adiós_fun@

    __defined at:__ @edge-cases\/adios.h 12:5@

    __exported by:__ @edge-cases\/adios.h@
-}
adio'0301s_fun = hs_bindgen_2f6d4be143076044
-- __unique:__ @test_edgecasesadios_Example_Safe_ϒ@
foreign import ccall safe "hs_bindgen_2010521804ef9a6e" hs_bindgen_2010521804ef9a6e_base ::
    IO Unit
-- __unique:__ @test_edgecasesadios_Example_Safe_ϒ@
hs_bindgen_2010521804ef9a6e :: IO Unit
-- __unique:__ @test_edgecasesadios_Example_Safe_ϒ@
hs_bindgen_2010521804ef9a6e = fromFFIType hs_bindgen_2010521804ef9a6e_base
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h 23:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ :: IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h 23:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ = hs_bindgen_2010521804ef9a6e
-- __unique:__ @test_edgecasesadios_Example_Safe_拜拜@
foreign import ccall safe "hs_bindgen_3bc3e53cc82c9580" hs_bindgen_3bc3e53cc82c9580_base ::
    IO Unit
-- __unique:__ @test_edgecasesadios_Example_Safe_拜拜@
hs_bindgen_3bc3e53cc82c9580 :: IO Unit
-- __unique:__ @test_edgecasesadios_Example_Safe_拜拜@
hs_bindgen_3bc3e53cc82c9580 = fromFFIType hs_bindgen_3bc3e53cc82c9580_base
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h 32:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h 32:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 = hs_bindgen_3bc3e53cc82c9580
-- __unique:__ @test_edgecasesadios_Example_Safe_Say拜拜@
foreign import ccall safe "hs_bindgen_ad8eb47027b2d49d" hs_bindgen_ad8eb47027b2d49d_base ::
    IO Unit
-- __unique:__ @test_edgecasesadios_Example_Safe_Say拜拜@
hs_bindgen_ad8eb47027b2d49d :: IO Unit
-- __unique:__ @test_edgecasesadios_Example_Safe_Say拜拜@
hs_bindgen_ad8eb47027b2d49d = fromFFIType hs_bindgen_ad8eb47027b2d49d_base
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h 36:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h 36:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 = hs_bindgen_ad8eb47027b2d49d
-- __unique:__ @test_edgecasesadios_Example_Unsafe_adiós_fun@
foreign import ccall unsafe "hs_bindgen_2a3071850c230aa3" hs_bindgen_2a3071850c230aa3_base ::
    IO Int32
-- __unique:__ @test_edgecasesadios_Example_Unsafe_adiós_fun@
hs_bindgen_2a3071850c230aa3 :: IO CInt
-- __unique:__ @test_edgecasesadios_Example_Unsafe_adiós_fun@
hs_bindgen_2a3071850c230aa3 = fromFFIType hs_bindgen_2a3071850c230aa3_base
{-| __C declaration:__ @adiós_fun@

    __defined at:__ @edge-cases\/adios.h 12:5@

    __exported by:__ @edge-cases\/adios.h@
-}
adio'0301s_fun :: IO CInt
{-| __C declaration:__ @adiós_fun@

    __defined at:__ @edge-cases\/adios.h 12:5@

    __exported by:__ @edge-cases\/adios.h@
-}
adio'0301s_fun = hs_bindgen_2a3071850c230aa3
-- __unique:__ @test_edgecasesadios_Example_Unsafe_ϒ@
foreign import ccall unsafe "hs_bindgen_1814d14d59d9daf7" hs_bindgen_1814d14d59d9daf7_base ::
    IO Unit
-- __unique:__ @test_edgecasesadios_Example_Unsafe_ϒ@
hs_bindgen_1814d14d59d9daf7 :: IO Unit
-- __unique:__ @test_edgecasesadios_Example_Unsafe_ϒ@
hs_bindgen_1814d14d59d9daf7 = fromFFIType hs_bindgen_1814d14d59d9daf7_base
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h 23:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ :: IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h 23:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ = hs_bindgen_1814d14d59d9daf7
-- __unique:__ @test_edgecasesadios_Example_Unsafe_拜拜@
foreign import ccall unsafe "hs_bindgen_c1ab9527e537714b" hs_bindgen_c1ab9527e537714b_base ::
    IO Unit
-- __unique:__ @test_edgecasesadios_Example_Unsafe_拜拜@
hs_bindgen_c1ab9527e537714b :: IO Unit
-- __unique:__ @test_edgecasesadios_Example_Unsafe_拜拜@
hs_bindgen_c1ab9527e537714b = fromFFIType hs_bindgen_c1ab9527e537714b_base
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h 32:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h 32:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 = hs_bindgen_c1ab9527e537714b
-- __unique:__ @test_edgecasesadios_Example_Unsafe_Say拜拜@
foreign import ccall unsafe "hs_bindgen_d532055af9051fad" hs_bindgen_d532055af9051fad_base ::
    IO Unit
-- __unique:__ @test_edgecasesadios_Example_Unsafe_Say拜拜@
hs_bindgen_d532055af9051fad :: IO Unit
-- __unique:__ @test_edgecasesadios_Example_Unsafe_Say拜拜@
hs_bindgen_d532055af9051fad = fromFFIType hs_bindgen_d532055af9051fad_base
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h 36:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h 36:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 = hs_bindgen_d532055af9051fad
-- __unique:__ @test_edgecasesadios_Example_get_adiós_fun@
foreign import ccall unsafe "hs_bindgen_4ac23afef85d3af0" hs_bindgen_4ac23afef85d3af0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesadios_Example_get_adiós_fun@
hs_bindgen_4ac23afef85d3af0 :: IO (FunPtr (IO CInt))
-- __unique:__ @test_edgecasesadios_Example_get_adiós_fun@
hs_bindgen_4ac23afef85d3af0 = fromFFIType hs_bindgen_4ac23afef85d3af0_base
{-# NOINLINE adio'0301s_fun #-}
{-| __C declaration:__ @adiós_fun@

    __defined at:__ @edge-cases\/adios.h 12:5@

    __exported by:__ @edge-cases\/adios.h@
-}
adio'0301s_fun :: FunPtr (IO CInt)
{-| __C declaration:__ @adiós_fun@

    __defined at:__ @edge-cases\/adios.h 12:5@

    __exported by:__ @edge-cases\/adios.h@
-}
adio'0301s_fun = unsafePerformIO hs_bindgen_4ac23afef85d3af0
-- __unique:__ @test_edgecasesadios_Example_get_ϒ@
foreign import ccall unsafe "hs_bindgen_0b1168f405aafe83" hs_bindgen_0b1168f405aafe83_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesadios_Example_get_ϒ@
hs_bindgen_0b1168f405aafe83 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesadios_Example_get_ϒ@
hs_bindgen_0b1168f405aafe83 = fromFFIType hs_bindgen_0b1168f405aafe83_base
{-# NOINLINE cϒ #-}
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h 23:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ :: FunPtr (IO Unit)
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h 23:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ = unsafePerformIO hs_bindgen_0b1168f405aafe83
-- __unique:__ @test_edgecasesadios_Example_get_拜拜@
foreign import ccall unsafe "hs_bindgen_0a95358747546f1b" hs_bindgen_0a95358747546f1b_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesadios_Example_get_拜拜@
hs_bindgen_0a95358747546f1b :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesadios_Example_get_拜拜@
hs_bindgen_0a95358747546f1b = fromFFIType hs_bindgen_0a95358747546f1b_base
{-# NOINLINE 拜拜 #-}
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h 32:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 :: FunPtr (IO Unit)
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h 32:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 = unsafePerformIO hs_bindgen_0a95358747546f1b
-- __unique:__ @test_edgecasesadios_Example_get_Say拜拜@
foreign import ccall unsafe "hs_bindgen_a01e420336bfa879" hs_bindgen_a01e420336bfa879_base ::
    IO (FunPtr Void)
-- __unique:__ @test_edgecasesadios_Example_get_Say拜拜@
hs_bindgen_a01e420336bfa879 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_edgecasesadios_Example_get_Say拜拜@
hs_bindgen_a01e420336bfa879 = fromFFIType hs_bindgen_a01e420336bfa879_base
{-# NOINLINE say拜拜 #-}
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h 36:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 :: FunPtr (IO Unit)
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h 36:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 = unsafePerformIO hs_bindgen_a01e420336bfa879
-- __unique:__ @test_edgecasesadios_Example_get_ϒϒ@
foreign import ccall unsafe "hs_bindgen_aa137b95cfa81f42" hs_bindgen_aa137b95cfa81f42_base ::
    IO (Ptr Void)
-- __unique:__ @test_edgecasesadios_Example_get_ϒϒ@
hs_bindgen_aa137b95cfa81f42 :: IO (Ptr CInt)
-- __unique:__ @test_edgecasesadios_Example_get_ϒϒ@
hs_bindgen_aa137b95cfa81f42 = fromFFIType hs_bindgen_aa137b95cfa81f42_base
{-# NOINLINE cϒϒ #-}
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h 26:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ :: Ptr CInt
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h 26:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ = unsafePerformIO hs_bindgen_aa137b95cfa81f42
-- __unique:__ @test_edgecasesadios_Example_get_ϒϒϒ@
foreign import ccall unsafe "hs_bindgen_7e61df7271c4ff58" hs_bindgen_7e61df7271c4ff58_base ::
    IO (Ptr Void)
-- __unique:__ @test_edgecasesadios_Example_get_ϒϒϒ@
hs_bindgen_7e61df7271c4ff58 :: IO (PtrConst CInt)
-- __unique:__ @test_edgecasesadios_Example_get_ϒϒϒ@
hs_bindgen_7e61df7271c4ff58 = fromFFIType hs_bindgen_7e61df7271c4ff58_base
{-# NOINLINE hs_bindgen_7af49c80665b9a25 #-}
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h 29:18@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_cϒϒϒ@
-}
hs_bindgen_7af49c80665b9a25 :: PtrConst CInt
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h 29:18@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_cϒϒϒ@
-}
hs_bindgen_7af49c80665b9a25 = unsafePerformIO hs_bindgen_7e61df7271c4ff58
{-# NOINLINE cϒϒϒ #-}
cϒϒϒ :: CInt
cϒϒϒ = unsafePerformIO (peek hs_bindgen_7af49c80665b9a25)
