-- addDependentFile examples/golden/edge-cases/adios.h
-- #include <edge-cases/adios.h>
-- void hs_bindgen_2010521804ef9a6e (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_3bc3e53cc82c9580 (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_ad8eb47027b2d49d (void)
-- {
--   Say拜拜();
-- }
-- void hs_bindgen_1814d14d59d9daf7 (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_c1ab9527e537714b (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_d532055af9051fad (void)
-- {
--   Say拜拜();
-- }
-- /* test_edgecasesadios_Example_get_ϒ */
-- __attribute__ ((const))
-- void (*hs_bindgen_0b1168f405aafe83 (void)) (void)
-- {
--   return &ϒ;
-- }
-- /* test_edgecasesadios_Example_get_拜拜 */
-- __attribute__ ((const))
-- void (*hs_bindgen_0a95358747546f1b (void)) (void)
-- {
--   return &拜拜;
-- }
-- /* test_edgecasesadios_Example_get_Say拜拜 */
-- __attribute__ ((const))
-- void (*hs_bindgen_a01e420336bfa879 (void)) (void)
-- {
--   return &Say拜拜;
-- }
-- /* test_edgecasesadios_Example_get_ϒϒ */
-- __attribute__ ((const))
-- signed int *hs_bindgen_aa137b95cfa81f42 (void)
-- {
--   return &ϒϒ;
-- }
-- /* test_edgecasesadios_Example_get_ϒϒϒ */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_7e61df7271c4ff58 (void)
-- {
--   return &ϒϒϒ;
-- }
{-| __C declaration:__ @adiós@

    __defined at:__ @edge-cases\/adios.h:7:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype Adio'0301s
    = Adio'0301s {un_Adio'0301s :: CInt}
      {- ^ __C declaration:__ @adiós@

           __defined at:__ @edge-cases\/adios.h:7:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Prim,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Adio'0301s "un_Adio'0301s") =>
         HasField "un_Adio'0301s" (Ptr Adio'0301s) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Adio'0301s")
instance HasCField Adio'0301s "un_Adio'0301s"
    where type CFieldType Adio'0301s "un_Adio'0301s" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @数字@

    __defined at:__ @edge-cases\/adios.h:12:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype C数字
    = C数字 {un_C数字 :: CInt}
      {- ^ __C declaration:__ @数字@

           __defined at:__ @edge-cases\/adios.h:12:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Prim,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType C数字 "un_C\25968\23383") =>
         HasField "un_C\25968\23383" (Ptr C数字) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_C\25968\23383")
instance HasCField C数字 "un_C\25968\23383"
    where type CFieldType C数字 "un_C\25968\23383" = CInt
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_edgecasesadios_Example_Safe_ϒ@
foreign import ccall safe "hs_bindgen_2010521804ef9a6e" hs_bindgen_2010521804ef9a6e ::
    IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ :: IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ = hs_bindgen_2010521804ef9a6e
-- __unique:__ @test_edgecasesadios_Example_Safe_拜拜@
foreign import ccall safe "hs_bindgen_3bc3e53cc82c9580" hs_bindgen_3bc3e53cc82c9580 ::
    IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 = hs_bindgen_3bc3e53cc82c9580
-- __unique:__ @test_edgecasesadios_Example_Safe_Say拜拜@
foreign import ccall safe "hs_bindgen_ad8eb47027b2d49d" hs_bindgen_ad8eb47027b2d49d ::
    IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 = hs_bindgen_ad8eb47027b2d49d
-- __unique:__ @test_edgecasesadios_Example_Unsafe_ϒ@
foreign import ccall safe "hs_bindgen_1814d14d59d9daf7" hs_bindgen_1814d14d59d9daf7 ::
    IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ :: IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ = hs_bindgen_1814d14d59d9daf7
-- __unique:__ @test_edgecasesadios_Example_Unsafe_拜拜@
foreign import ccall safe "hs_bindgen_c1ab9527e537714b" hs_bindgen_c1ab9527e537714b ::
    IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 = hs_bindgen_c1ab9527e537714b
-- __unique:__ @test_edgecasesadios_Example_Unsafe_Say拜拜@
foreign import ccall safe "hs_bindgen_d532055af9051fad" hs_bindgen_d532055af9051fad ::
    IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 = hs_bindgen_d532055af9051fad
-- __unique:__ @test_edgecasesadios_Example_get_ϒ@
foreign import ccall safe "hs_bindgen_0b1168f405aafe83" hs_bindgen_0b1168f405aafe83 ::
    IO (FunPtr (IO Unit))
{-# NOINLINE cϒ #-}
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ :: FunPtr (IO Unit)
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ = unsafePerformIO hs_bindgen_0b1168f405aafe83
-- __unique:__ @test_edgecasesadios_Example_get_拜拜@
foreign import ccall safe "hs_bindgen_0a95358747546f1b" hs_bindgen_0a95358747546f1b ::
    IO (FunPtr (IO Unit))
{-# NOINLINE 拜拜 #-}
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 :: FunPtr (IO Unit)
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜 = unsafePerformIO hs_bindgen_0a95358747546f1b
-- __unique:__ @test_edgecasesadios_Example_get_Say拜拜@
foreign import ccall safe "hs_bindgen_a01e420336bfa879" hs_bindgen_a01e420336bfa879 ::
    IO (FunPtr (IO Unit))
{-# NOINLINE say拜拜 #-}
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 :: FunPtr (IO Unit)
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜 = unsafePerformIO hs_bindgen_a01e420336bfa879
-- __unique:__ @test_edgecasesadios_Example_get_ϒϒ@
foreign import ccall safe "hs_bindgen_aa137b95cfa81f42" hs_bindgen_aa137b95cfa81f42 ::
    IO (Ptr CInt)
{-# NOINLINE cϒϒ #-}
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h:21:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ :: Ptr CInt
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h:21:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ = unsafePerformIO hs_bindgen_aa137b95cfa81f42
-- __unique:__ @test_edgecasesadios_Example_get_ϒϒϒ@
foreign import ccall safe "hs_bindgen_7e61df7271c4ff58" hs_bindgen_7e61df7271c4ff58 ::
    IO (ConstPtr CInt)
{-# NOINLINE hs_bindgen_7af49c80665b9a25 #-}
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h:24:18@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_cϒϒϒ@
-}
hs_bindgen_7af49c80665b9a25 :: ConstPtr CInt
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h:24:18@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @test_edgecasesadios_Example_cϒϒϒ@
-}
hs_bindgen_7af49c80665b9a25 = unsafePerformIO hs_bindgen_7e61df7271c4ff58
{-# NOINLINE cϒϒϒ #-}
cϒϒϒ :: CInt
cϒϒϒ = unsafePerformIO (peek (unConstPtr hs_bindgen_7af49c80665b9a25))
