-- addDependentFile examples/golden/edge-cases/adios.h
-- #include <edge-cases/adios.h>
-- void hs_bindgen_test_edgecasesadios_d563f36e835846ef (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_test_edgecasesadios_6ecd3c2c1d149f9a (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_test_edgecasesadios_580d4502b4a9e30b (void)
-- {
--   Say拜拜();
-- }
-- void hs_bindgen_test_edgecasesadios_55aa919e2d938fc8 (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_test_edgecasesadios_a52cb7c7d22cbd18 (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_test_edgecasesadios_ddda4c229467f4aa (void)
-- {
--   Say拜拜();
-- }
-- /* Example_get_ϒ_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesadios_4ee45318a3dadc32 (void)) (void)
-- {
--   return &ϒ;
-- }
-- /* Example_get_拜拜_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesadios_8ca938fecd1fdc3e (void)) (void)
-- {
--   return &拜拜;
-- }
-- /* Example_get_Say拜拜_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesadios_0cd292c555830a4c (void)) (void)
-- {
--   return &Say拜拜;
-- }
-- /* Example_get_ϒϒ_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_test_edgecasesadios_a27c24be75e20133 (void)
-- {
--   return &ϒϒ;
-- }
-- /* Example_get_ϒϒϒ_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_test_edgecasesadios_1875f3779c35a7ab (void)
-- {
--   return &ϒϒϒ;
-- }
{-| __C declaration:__ @adiós@

    __defined at:__ @edge-cases\/adios.h:7:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype Adio'0301s
    = Adio'0301s {un_Adio'0301s :: CInt}
      {- ^ __C declaration:__ @adiós@

           __defined at:__ @edge-cases\/adios.h:7:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Adio'0301s "un_Adio'0301s") =>
         HasField "un_Adio'0301s" (Ptr Adio'0301s) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Adio'0301s")
instance HasCField Adio'0301s "un_Adio'0301s"
    where type CFieldType Adio'0301s "un_Adio'0301s" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @数字@

    __defined at:__ @edge-cases\/adios.h:12:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype C数字
    = C数字 {un_C数字 :: CInt}
      {- ^ __C declaration:__ @数字@

           __defined at:__ @edge-cases\/adios.h:12:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType C数字 "un_C\25968\23383") =>
         HasField "un_C\25968\23383" (Ptr C数字) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_C\25968\23383")
instance HasCField C数字 "un_C\25968\23383"
    where type CFieldType C数字 "un_C\25968\23383" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @Example_Unsafe_ϒ@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_d563f36e835846ef" cϒ :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @Example_Unsafe_拜拜@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_6ecd3c2c1d149f9a" 拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @Example_Unsafe_Say拜拜@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_580d4502b4a9e30b" say拜拜 :: IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @Example_Unsafe_ϒ@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_55aa919e2d938fc8" cϒ :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @Example_Unsafe_拜拜@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_a52cb7c7d22cbd18" 拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@

    __unique:__ @Example_Unsafe_Say拜拜@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_ddda4c229467f4aa" say拜拜 :: IO Unit
{-| __unique:__ @Example_get_ϒ_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_4ee45318a3dadc32" hs_bindgen_test_edgecasesadios_4ee45318a3dadc32 :: IO (FunPtr (IO Unit))
{-# NOINLINE cϒ_ptr #-}
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_4ee45318a3dadc32
{-| __unique:__ @Example_get_拜拜_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_8ca938fecd1fdc3e" hs_bindgen_test_edgecasesadios_8ca938fecd1fdc3e :: IO (FunPtr (IO Unit))
{-# NOINLINE 拜拜_ptr #-}
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_8ca938fecd1fdc3e
{-| __unique:__ @Example_get_Say拜拜_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_0cd292c555830a4c" hs_bindgen_test_edgecasesadios_0cd292c555830a4c :: IO (FunPtr (IO Unit))
{-# NOINLINE say拜拜_ptr #-}
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_0cd292c555830a4c
{-| __unique:__ @Example_get_ϒϒ_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_a27c24be75e20133" hs_bindgen_test_edgecasesadios_a27c24be75e20133 :: IO (Ptr CInt)
{-# NOINLINE cϒϒ_ptr #-}
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h:21:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ_ptr :: Ptr CInt
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h:21:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_a27c24be75e20133
{-| __unique:__ @Example_get_ϒϒϒ_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_1875f3779c35a7ab" hs_bindgen_test_edgecasesadios_1875f3779c35a7ab :: IO (Ptr CInt)
{-# NOINLINE cϒϒϒ_ptr #-}
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h:24:18@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒϒ_ptr :: Ptr CInt
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h:24:18@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒϒ_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_1875f3779c35a7ab
{-# NOINLINE cϒϒϒ #-}
cϒϒϒ :: CInt
cϒϒϒ = unsafePerformIO (peek cϒϒϒ_ptr)
