-- addDependentFile examples/golden/edge-cases/adios.h
-- #include <edge-cases/adios.h>
-- void hs_bindgen_test_edgecasesadios_1f928c1e5a3ea8be (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_test_edgecasesadios_912e938ac6370f83 (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_test_edgecasesadios_cc7cd7984d0bfaee (void)
-- {
--   Say拜拜();
-- }
-- void hs_bindgen_test_edgecasesadios_82fab26db9547005 (void)
-- {
--   ϒ();
-- }
-- void hs_bindgen_test_edgecasesadios_ad1afd0d0a11937f (void)
-- {
--   拜拜();
-- }
-- void hs_bindgen_test_edgecasesadios_9a2b7b543a500f7d (void)
-- {
--   Say拜拜();
-- }
-- /* get_ϒ_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesadios_857cc80028e9fd4d (void)) (void)
-- {
--   return &ϒ;
-- }
-- /* get_拜拜_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesadios_8b289d4c7ae2c2a7 (void)) (void)
-- {
--   return &拜拜;
-- }
-- /* get_Say拜拜_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesadios_2879b42f75005d3b (void)) (void)
-- {
--   return &Say拜拜;
-- }
-- /* get_ϒϒ_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_test_edgecasesadios_e4b974661ff038a0 (void)
-- {
--   return &ϒϒ;
-- }
-- /* get_ϒϒϒ_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_test_edgecasesadios_c538a25ba7055dd4 (void)
-- {
--   return &ϒϒϒ;
-- }
{-| __C declaration:__ @adiós@

    __defined at:__ @edge-cases\/adios.h:7:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype Adio'0301s
    = Adio'0301s {un_Adio'0301s :: CInt}
      {- ^ __C declaration:__ @adiós@

           __defined at:__ @edge-cases\/adios.h:7:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Adio'0301s "un_Adio'0301s") =>
         HasField "un_Adio'0301s" (Ptr Adio'0301s) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Adio'0301s")
instance HasCField Adio'0301s "un_Adio'0301s"
    where type CFieldType Adio'0301s "un_Adio'0301s" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @数字@

    __defined at:__ @edge-cases\/adios.h:12:13@

    __exported by:__ @edge-cases\/adios.h@
-}
newtype C数字
    = C数字 {un_C数字 :: CInt}
      {- ^ __C declaration:__ @数字@

           __defined at:__ @edge-cases\/adios.h:12:13@

           __exported by:__ @edge-cases\/adios.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType C数字 "un_C\25968\23383") =>
         HasField "un_C\25968\23383" (Ptr C数字) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_C\25968\23383")
instance HasCField C数字 "un_C\25968\23383"
    where type CFieldType C数字 "un_C\25968\23383" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_1f928c1e5a3ea8be" cϒ :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_912e938ac6370f83" 拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_cc7cd7984d0bfaee" say拜拜 :: IO Unit
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_82fab26db9547005" cϒ :: IO Unit
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_ad1afd0d0a11937f" 拜拜 :: IO Unit
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesadios_9a2b7b543a500f7d" say拜拜 :: IO Unit
foreign import ccall safe "hs_bindgen_test_edgecasesadios_857cc80028e9fd4d" hs_bindgen_test_edgecasesadios_857cc80028e9fd4d :: IO (FunPtr (IO Unit))
{-# NOINLINE cϒ_ptr #-}
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @ϒ@

    __defined at:__ @edge-cases\/adios.h:18:6@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒ_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_857cc80028e9fd4d
foreign import ccall safe "hs_bindgen_test_edgecasesadios_8b289d4c7ae2c2a7" hs_bindgen_test_edgecasesadios_8b289d4c7ae2c2a7 :: IO (FunPtr (IO Unit))
{-# NOINLINE 拜拜_ptr #-}
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @拜拜@

    __defined at:__ @edge-cases\/adios.h:27:6@

    __exported by:__ @edge-cases\/adios.h@
-}
拜拜_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_8b289d4c7ae2c2a7
foreign import ccall safe "hs_bindgen_test_edgecasesadios_2879b42f75005d3b" hs_bindgen_test_edgecasesadios_2879b42f75005d3b :: IO (FunPtr (IO Unit))
{-# NOINLINE say拜拜_ptr #-}
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @Say拜拜@

    __defined at:__ @edge-cases\/adios.h:31:6@

    __exported by:__ @edge-cases\/adios.h@
-}
say拜拜_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_2879b42f75005d3b
foreign import ccall safe "hs_bindgen_test_edgecasesadios_e4b974661ff038a0" hs_bindgen_test_edgecasesadios_e4b974661ff038a0 :: IO (Ptr CInt)
{-# NOINLINE cϒϒ_ptr #-}
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h:21:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ_ptr :: Ptr CInt
{-| __C declaration:__ @ϒϒ@

    __defined at:__ @edge-cases\/adios.h:21:12@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒ_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_e4b974661ff038a0
foreign import ccall safe "hs_bindgen_test_edgecasesadios_c538a25ba7055dd4" hs_bindgen_test_edgecasesadios_c538a25ba7055dd4 :: IO (Ptr CInt)
{-# NOINLINE cϒϒϒ_ptr #-}
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h:24:18@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒϒ_ptr :: Ptr CInt
{-| __C declaration:__ @ϒϒϒ@

    __defined at:__ @edge-cases\/adios.h:24:18@

    __exported by:__ @edge-cases\/adios.h@
-}
cϒϒϒ_ptr = unsafePerformIO hs_bindgen_test_edgecasesadios_c538a25ba7055dd4
{-# NOINLINE cϒϒϒ #-}
cϒϒϒ :: CInt
cϒϒϒ = unsafePerformIO (peek cϒϒϒ_ptr)
