cabal-version:   3.0
name:            hs-bindgen-highlevel
version:         0.1.0
synopsis:
  Declarative high-level bindings over hs-bindgen's low-level FFI

license:         BSD-3-Clause
license-file:    LICENSE
author:          Well-Typed LLP
maintainer:      info@well-typed.com
category:        Development
build-type:      Simple
tested-with:
  GHC ==9.2.8
   || ==9.4.8
   || ==9.6.7
   || ==9.8.4
   || ==9.10.3
   || ==9.12.2
   || ==9.14.1

description:
  A combinator library for hand-writing high-level, type-safe Haskell wrappers over
  the low-level FFI bindings generated by @hs-bindgen@. You describe how a low-level
  callable maps to the idiomatic Haskell function you want to expose, and this library
  does the marshalling and unmarshalling. Start from

  > HsBindgen.HighLevel

  and see the @README@ for a guide.

extra-doc-files:
  CHANGELOG.md
  README.md

common lang
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wpartial-fields -Widentities
    -Wredundant-constraints -Wmissing-export-lists
    -Wno-unticked-promoted-constructors -Wunused-packages
    -Wprepositive-qualified-module

  ghc-options:        -Werror=missing-deriving-strategies
  build-depends:      base >=4.16 && <4.23
  default-language:   GHC2021
  default-extensions:
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    FunctionalDependencies
    LambdaCase
    PatternSynonyms
    RecordWildCards
    RoleAnnotations
    ScopedTypeVariables
    TypeFamilies
    UndecidableInstances
    ViewPatterns

  other-extensions:
    AllowAmbiguousTypes
    MagicHash
    OverloadedStrings
    TypeApplications
    TypeFamilyDependencies
    UnboxedTuples
    UnliftedNewtypes

library
  import:          lang
  hs-source-dirs:  src

  -- The Internal modules are exposed so advanced users can name the threading
  -- classes (ThreadOut, DropUnit) in their own combinator signatures, as
  -- hs-bindgen-runtime did before the split.
  exposed-modules:
    HsBindgen.HighLevel
    HsBindgen.HighLevel.Defaults
    HsBindgen.HighLevel.Internal.Errors
    HsBindgen.HighLevel.Internal.Spec
    HsBindgen.HighLevel.Internal.Threading
    HsBindgen.HighLevel.Marshaller
    HsBindgen.HighLevel.Marshaller.Utils
    HsBindgen.HighLevel.Result
    HsBindgen.HighLevel.Unlifted

  -- Internal dependencies
  build-depends:   hs-bindgen-runtime

  -- External dependencies
  build-depends:   bytestring >=0.11 && <0.13

test-suite test-hs-bindgen-highlevel
  import:         lang
  hs-source-dirs: test
  type:           exitcode-stdio-1.0
  main-is:        test-highlevel.hs
  other-modules:
    Test.HsBindgen.HighLevel
    Test.HsBindgen.HighLevel.Auto
    Test.HsBindgen.HighLevel.Closers
    Test.HsBindgen.HighLevel.Errors
    Test.HsBindgen.HighLevel.Inputs
    Test.HsBindgen.HighLevel.Outputs
    Test.HsBindgen.HighLevel.Scratch
    Test.HsBindgen.HighLevel.Struct
    Test.HsBindgen.HighLevel.Unlifted
    Test.HsBindgen.HighLevel.Util

  -- Internal dependencies
  build-depends:
    , hs-bindgen-highlevel
    , hs-bindgen-runtime

  -- External dependencies
  build-depends:
    , bytestring        >=0.11   && <0.13
    , tasty             >=1.5    && <1.6
    , tasty-hunit       >=0.10.2 && <0.11
    , tasty-quickcheck  >=0.11   && <0.12
