-- addDependentFile musl-include/x86_64/bits/stdint.h
-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdint.h
-- addDependentFile examples/golden/types/fixedwidth.h
{-| __C declaration:__ @foo@

    __defined at:__ @types\/fixedwidth.h:3:8@

    __exported by:__ @types\/fixedwidth.h@
-}
data Foo
    = Foo {foo_sixty_four :: HsBindgen.Runtime.Prelude.Word64
           {- ^ __C declaration:__ @sixty_four@

                __defined at:__ @types\/fixedwidth.h:4:11@

                __exported by:__ @types\/fixedwidth.h@
           -},
           foo_thirty_two :: HsBindgen.Runtime.Prelude.Word32
           {- ^ __C declaration:__ @thirty_two@

                __defined at:__ @types\/fixedwidth.h:5:11@

                __exported by:__ @types\/fixedwidth.h@
           -}}
      {- ^ __C declaration:__ @foo@

           __defined at:__ @types\/fixedwidth.h:3:8@

           __exported by:__ @types\/fixedwidth.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Foo <*> peekCField (Proxy @"foo_sixty_four") ptr_0) <*> peekCField (Proxy @"foo_thirty_two") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo foo_sixty_four_3
                                       foo_thirty_two_4 -> pokeCField (Proxy @"foo_sixty_four") ptr_1 foo_sixty_four_3 >> pokeCField (Proxy @"foo_thirty_two") ptr_1 foo_thirty_two_4
instance HasCField Foo "foo_sixty_four"
    where type CFieldType Foo
                          "foo_sixty_four" = HsBindgen.Runtime.Prelude.Word64
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_sixty_four") =>
         HasField "foo_sixty_four" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_sixty_four")
instance HasCField Foo "foo_thirty_two"
    where type CFieldType Foo
                          "foo_thirty_two" = HsBindgen.Runtime.Prelude.Word32
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Foo "foo_thirty_two") =>
         HasField "foo_thirty_two" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_thirty_two")
