-- addDependentFile examples/golden/types/unions.h
{-| __C declaration:__ @Dim2@

    __defined at:__ @types\/unions.h:1:8@

    __exported by:__ @types\/unions.h@
-}
data Dim2
    = Dim2 {dim2_x :: CInt
            {- ^ __C declaration:__ @x@

                 __defined at:__ @types\/unions.h:2:9@

                 __exported by:__ @types\/unions.h@
            -},
            dim2_y :: CInt
            {- ^ __C declaration:__ @y@

                 __defined at:__ @types\/unions.h:3:9@

                 __exported by:__ @types\/unions.h@
            -}}
      {- ^ __C declaration:__ @Dim2@

           __defined at:__ @types\/unions.h:1:8@

           __exported by:__ @types\/unions.h@
      -}
    deriving stock (Eq, Show)
instance Storable Dim2
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Dim2 <*> peekCField (Proxy @"dim2_x") ptr_0) <*> peekCField (Proxy @"dim2_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Dim2 dim2_x_3
                                        dim2_y_4 -> pokeCField (Proxy @"dim2_x") ptr_1 dim2_x_3 >> pokeCField (Proxy @"dim2_y") ptr_1 dim2_y_4
instance HasCField Dim2 "dim2_x"
    where type CFieldType Dim2 "dim2_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Dim2 "dim2_x") =>
         HasField "dim2_x" (Ptr Dim2) (Ptr ty)
    where getField = ptrToCField (Proxy @"dim2_x")
instance HasCField Dim2 "dim2_y"
    where type CFieldType Dim2 "dim2_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Dim2 "dim2_y") =>
         HasField "dim2_y" (Ptr Dim2) (Ptr ty)
    where getField = ptrToCField (Proxy @"dim2_y")
{-| __C declaration:__ @Dim3@

    __defined at:__ @types\/unions.h:6:8@

    __exported by:__ @types\/unions.h@
-}
data Dim3
    = Dim3 {dim3_x :: CInt
            {- ^ __C declaration:__ @x@

                 __defined at:__ @types\/unions.h:7:9@

                 __exported by:__ @types\/unions.h@
            -},
            dim3_y :: CInt
            {- ^ __C declaration:__ @y@

                 __defined at:__ @types\/unions.h:8:9@

                 __exported by:__ @types\/unions.h@
            -},
            dim3_z :: CInt
            {- ^ __C declaration:__ @z@

                 __defined at:__ @types\/unions.h:9:9@

                 __exported by:__ @types\/unions.h@
            -}}
      {- ^ __C declaration:__ @Dim3@

           __defined at:__ @types\/unions.h:6:8@

           __exported by:__ @types\/unions.h@
      -}
    deriving stock (Eq, Show)
instance Storable Dim3
    where sizeOf = \_ -> 12 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> ((pure Dim3 <*> peekCField (Proxy @"dim3_x") ptr_0) <*> peekCField (Proxy @"dim3_y") ptr_0) <*> peekCField (Proxy @"dim3_z") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Dim3 dim3_x_3
                                        dim3_y_4
                                        dim3_z_5 -> pokeCField (Proxy @"dim3_x") ptr_1 dim3_x_3 >> (pokeCField (Proxy @"dim3_y") ptr_1 dim3_y_4 >> pokeCField (Proxy @"dim3_z") ptr_1 dim3_z_5)
instance HasCField Dim3 "dim3_x"
    where type CFieldType Dim3 "dim3_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Dim3 "dim3_x") =>
         HasField "dim3_x" (Ptr Dim3) (Ptr ty)
    where getField = ptrToCField (Proxy @"dim3_x")
instance HasCField Dim3 "dim3_y"
    where type CFieldType Dim3 "dim3_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Dim3 "dim3_y") =>
         HasField "dim3_y" (Ptr Dim3) (Ptr ty)
    where getField = ptrToCField (Proxy @"dim3_y")
instance HasCField Dim3 "dim3_z"
    where type CFieldType Dim3 "dim3_z" = CInt
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Dim3 "dim3_z") =>
         HasField "dim3_z" (Ptr Dim3) (Ptr ty)
    where getField = ptrToCField (Proxy @"dim3_z")
{-| __C declaration:__ @DimPayload@

    __defined at:__ @types\/unions.h:12:7@

    __exported by:__ @types\/unions.h@
-}
newtype DimPayload
    = DimPayload {un_DimPayload :: ByteArray}
      {- ^ __C declaration:__ @DimPayload@

           __defined at:__ @types\/unions.h:12:7@

           __exported by:__ @types\/unions.h@
      -}
deriving via (SizedByteArray 8 4) instance Storable DimPayload
{-|

  __See:__ 'set_dimPayload_dim2'

__C declaration:__ @dim2@

__defined at:__ @types\/unions.h:13:17@

__exported by:__ @types\/unions.h@
-}
get_dimPayload_dim2 :: DimPayload -> Dim2
{-|

  __See:__ 'set_dimPayload_dim2'

__C declaration:__ @dim2@

__defined at:__ @types\/unions.h:13:17@

__exported by:__ @types\/unions.h@
-}
get_dimPayload_dim2 = getUnionPayload
{-|

  __See:__ 'get_dimPayload_dim2'

-}
set_dimPayload_dim2 :: Dim2 -> DimPayload
{-|

  __See:__ 'get_dimPayload_dim2'

-}
set_dimPayload_dim2 = setUnionPayload
{-|

  __See:__ 'set_dimPayload_dim3'

__C declaration:__ @dim3@

__defined at:__ @types\/unions.h:14:17@

__exported by:__ @types\/unions.h@
-}
get_dimPayload_dim3 :: DimPayload -> Dim2
{-|

  __See:__ 'set_dimPayload_dim3'

__C declaration:__ @dim3@

__defined at:__ @types\/unions.h:14:17@

__exported by:__ @types\/unions.h@
-}
get_dimPayload_dim3 = getUnionPayload
{-|

  __See:__ 'get_dimPayload_dim3'

-}
set_dimPayload_dim3 :: Dim2 -> DimPayload
{-|

  __See:__ 'get_dimPayload_dim3'

-}
set_dimPayload_dim3 = setUnionPayload
instance HasCField DimPayload "dimPayload_dim2"
    where type CFieldType DimPayload "dimPayload_dim2" = Dim2
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType DimPayload "dimPayload_dim2") =>
         HasField "dimPayload_dim2" (Ptr DimPayload) (Ptr ty)
    where getField = ptrToCField (Proxy @"dimPayload_dim2")
instance HasCField DimPayload "dimPayload_dim3"
    where type CFieldType DimPayload "dimPayload_dim3" = Dim2
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType DimPayload "dimPayload_dim3") =>
         HasField "dimPayload_dim3" (Ptr DimPayload) (Ptr ty)
    where getField = ptrToCField (Proxy @"dimPayload_dim3")
{-| __C declaration:__ @Dim@

    __defined at:__ @types\/unions.h:17:8@

    __exported by:__ @types\/unions.h@
-}
data Dim
    = Dim {dim_tag :: CInt
           {- ^ __C declaration:__ @tag@

                __defined at:__ @types\/unions.h:18:9@

                __exported by:__ @types\/unions.h@
           -},
           dim_payload :: DimPayload
           {- ^ __C declaration:__ @payload@

                __defined at:__ @types\/unions.h:19:22@

                __exported by:__ @types\/unions.h@
           -}}
      {- ^ __C declaration:__ @Dim@

           __defined at:__ @types\/unions.h:17:8@

           __exported by:__ @types\/unions.h@
      -}
instance Storable Dim
    where sizeOf = \_ -> 12 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Dim <*> peekCField (Proxy @"dim_tag") ptr_0) <*> peekCField (Proxy @"dim_payload") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Dim dim_tag_3
                                       dim_payload_4 -> pokeCField (Proxy @"dim_tag") ptr_1 dim_tag_3 >> pokeCField (Proxy @"dim_payload") ptr_1 dim_payload_4
instance HasCField Dim "dim_tag"
    where type CFieldType Dim "dim_tag" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Dim "dim_tag") =>
         HasField "dim_tag" (Ptr Dim) (Ptr ty)
    where getField = ptrToCField (Proxy @"dim_tag")
instance HasCField Dim "dim_payload"
    where type CFieldType Dim "dim_payload" = DimPayload
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Dim "dim_payload") =>
         HasField "dim_payload" (Ptr Dim) (Ptr ty)
    where getField = ptrToCField (Proxy @"dim_payload")
{-| __C declaration:__ @DimPayloadB@

    __defined at:__ @types\/unions.h:23:15@

    __exported by:__ @types\/unions.h@
-}
newtype DimPayloadB
    = DimPayloadB {un_DimPayloadB :: ByteArray}
      {- ^ __C declaration:__ @DimPayloadB@

           __defined at:__ @types\/unions.h:23:15@

           __exported by:__ @types\/unions.h@
      -}
deriving via (SizedByteArray 8 4) instance Storable DimPayloadB
{-|

  __See:__ 'set_dimPayloadB_dim2'

__C declaration:__ @dim2@

__defined at:__ @types\/unions.h:24:17@

__exported by:__ @types\/unions.h@
-}
get_dimPayloadB_dim2 :: DimPayloadB -> Dim2
{-|

  __See:__ 'set_dimPayloadB_dim2'

__C declaration:__ @dim2@

__defined at:__ @types\/unions.h:24:17@

__exported by:__ @types\/unions.h@
-}
get_dimPayloadB_dim2 = getUnionPayload
{-|

  __See:__ 'get_dimPayloadB_dim2'

-}
set_dimPayloadB_dim2 :: Dim2 -> DimPayloadB
{-|

  __See:__ 'get_dimPayloadB_dim2'

-}
set_dimPayloadB_dim2 = setUnionPayload
{-|

  __See:__ 'set_dimPayloadB_dim3'

__C declaration:__ @dim3@

__defined at:__ @types\/unions.h:25:17@

__exported by:__ @types\/unions.h@
-}
get_dimPayloadB_dim3 :: DimPayloadB -> Dim2
{-|

  __See:__ 'set_dimPayloadB_dim3'

__C declaration:__ @dim3@

__defined at:__ @types\/unions.h:25:17@

__exported by:__ @types\/unions.h@
-}
get_dimPayloadB_dim3 = getUnionPayload
{-|

  __See:__ 'get_dimPayloadB_dim3'

-}
set_dimPayloadB_dim3 :: Dim2 -> DimPayloadB
{-|

  __See:__ 'get_dimPayloadB_dim3'

-}
set_dimPayloadB_dim3 = setUnionPayload
instance HasCField DimPayloadB "dimPayloadB_dim2"
    where type CFieldType DimPayloadB "dimPayloadB_dim2" = Dim2
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType DimPayloadB "dimPayloadB_dim2") =>
         HasField "dimPayloadB_dim2" (Ptr DimPayloadB) (Ptr ty)
    where getField = ptrToCField (Proxy @"dimPayloadB_dim2")
instance HasCField DimPayloadB "dimPayloadB_dim3"
    where type CFieldType DimPayloadB "dimPayloadB_dim3" = Dim2
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType DimPayloadB "dimPayloadB_dim3") =>
         HasField "dimPayloadB_dim3" (Ptr DimPayloadB) (Ptr ty)
    where getField = ptrToCField (Proxy @"dimPayloadB_dim3")
{-| __C declaration:__ @DimB@

    __defined at:__ @types\/unions.h:28:8@

    __exported by:__ @types\/unions.h@
-}
data DimB
    = DimB {dimB_tag :: CInt
            {- ^ __C declaration:__ @tag@

                 __defined at:__ @types\/unions.h:29:9@

                 __exported by:__ @types\/unions.h@
            -},
            dimB_payload :: DimPayloadB
            {- ^ __C declaration:__ @payload@

                 __defined at:__ @types\/unions.h:30:17@

                 __exported by:__ @types\/unions.h@
            -}}
      {- ^ __C declaration:__ @DimB@

           __defined at:__ @types\/unions.h:28:8@

           __exported by:__ @types\/unions.h@
      -}
instance Storable DimB
    where sizeOf = \_ -> 12 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure DimB <*> peekCField (Proxy @"dimB_tag") ptr_0) <*> peekCField (Proxy @"dimB_payload") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   DimB dimB_tag_3
                                        dimB_payload_4 -> pokeCField (Proxy @"dimB_tag") ptr_1 dimB_tag_3 >> pokeCField (Proxy @"dimB_payload") ptr_1 dimB_payload_4
instance HasCField DimB "dimB_tag"
    where type CFieldType DimB "dimB_tag" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType DimB "dimB_tag") =>
         HasField "dimB_tag" (Ptr DimB) (Ptr ty)
    where getField = ptrToCField (Proxy @"dimB_tag")
instance HasCField DimB "dimB_payload"
    where type CFieldType DimB "dimB_payload" = DimPayloadB
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType DimB "dimB_payload") =>
         HasField "dimB_payload" (Ptr DimB) (Ptr ty)
    where getField = ptrToCField (Proxy @"dimB_payload")
{-| __defined at:__ @types\/unions.h:35:5@

    __exported by:__ @types\/unions.h@
-}
data AnonA_xy
    = AnonA_xy {anonA_xy_x :: CDouble
                {- ^ __C declaration:__ @x@

                     __defined at:__ @types\/unions.h:35:21@

                     __exported by:__ @types\/unions.h@
                -},
                anonA_xy_y :: CDouble
                {- ^ __C declaration:__ @y@

                     __defined at:__ @types\/unions.h:35:31@

                     __exported by:__ @types\/unions.h@
                -}}
      {- ^ __defined at:__ @types\/unions.h:35:5@

           __exported by:__ @types\/unions.h@
      -}
    deriving stock (Eq, Show)
instance Storable AnonA_xy
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure AnonA_xy <*> peekCField (Proxy @"anonA_xy_x") ptr_0) <*> peekCField (Proxy @"anonA_xy_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   AnonA_xy anonA_xy_x_3
                                            anonA_xy_y_4 -> pokeCField (Proxy @"anonA_xy_x") ptr_1 anonA_xy_x_3 >> pokeCField (Proxy @"anonA_xy_y") ptr_1 anonA_xy_y_4
instance HasCField AnonA_xy "anonA_xy_x"
    where type CFieldType AnonA_xy "anonA_xy_x" = CDouble
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType AnonA_xy "anonA_xy_x") =>
         HasField "anonA_xy_x" (Ptr AnonA_xy) (Ptr ty)
    where getField = ptrToCField (Proxy @"anonA_xy_x")
instance HasCField AnonA_xy "anonA_xy_y"
    where type CFieldType AnonA_xy "anonA_xy_y" = CDouble
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType AnonA_xy "anonA_xy_y") =>
         HasField "anonA_xy_y" (Ptr AnonA_xy) (Ptr ty)
    where getField = ptrToCField (Proxy @"anonA_xy_y")
{-| __defined at:__ @types\/unions.h:36:5@

    __exported by:__ @types\/unions.h@
-}
data AnonA_polar
    = AnonA_polar {anonA_polar_r :: CDouble
                   {- ^ __C declaration:__ @r@

                        __defined at:__ @types\/unions.h:36:21@

                        __exported by:__ @types\/unions.h@
                   -},
                   anonA_polar_p :: CDouble
                   {- ^ __C declaration:__ @p@

                        __defined at:__ @types\/unions.h:36:31@

                        __exported by:__ @types\/unions.h@
                   -}}
      {- ^ __defined at:__ @types\/unions.h:36:5@

           __exported by:__ @types\/unions.h@
      -}
    deriving stock (Eq, Show)
instance Storable AnonA_polar
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure AnonA_polar <*> peekCField (Proxy @"anonA_polar_r") ptr_0) <*> peekCField (Proxy @"anonA_polar_p") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   AnonA_polar anonA_polar_r_3
                                               anonA_polar_p_4 -> pokeCField (Proxy @"anonA_polar_r") ptr_1 anonA_polar_r_3 >> pokeCField (Proxy @"anonA_polar_p") ptr_1 anonA_polar_p_4
instance HasCField AnonA_polar "anonA_polar_r"
    where type CFieldType AnonA_polar "anonA_polar_r" = CDouble
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType AnonA_polar "anonA_polar_r") =>
         HasField "anonA_polar_r" (Ptr AnonA_polar) (Ptr ty)
    where getField = ptrToCField (Proxy @"anonA_polar_r")
instance HasCField AnonA_polar "anonA_polar_p"
    where type CFieldType AnonA_polar "anonA_polar_p" = CDouble
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType AnonA_polar "anonA_polar_p") =>
         HasField "anonA_polar_p" (Ptr AnonA_polar) (Ptr ty)
    where getField = ptrToCField (Proxy @"anonA_polar_p")
{-| __C declaration:__ @AnonA@

    __defined at:__ @types\/unions.h:34:7@

    __exported by:__ @types\/unions.h@
-}
newtype AnonA
    = AnonA {un_AnonA :: ByteArray}
      {- ^ __C declaration:__ @AnonA@

           __defined at:__ @types\/unions.h:34:7@

           __exported by:__ @types\/unions.h@
      -}
deriving via (SizedByteArray 16 8) instance Storable AnonA
{-|

  __See:__ 'set_anonA_xy'

__C declaration:__ @xy@

__defined at:__ @types\/unions.h:35:36@

__exported by:__ @types\/unions.h@
-}
get_anonA_xy :: AnonA -> AnonA_xy
{-|

  __See:__ 'set_anonA_xy'

__C declaration:__ @xy@

__defined at:__ @types\/unions.h:35:36@

__exported by:__ @types\/unions.h@
-}
get_anonA_xy = getUnionPayload
{-|

  __See:__ 'get_anonA_xy'

-}
set_anonA_xy :: AnonA_xy -> AnonA
{-|

  __See:__ 'get_anonA_xy'

-}
set_anonA_xy = setUnionPayload
{-|

  __See:__ 'set_anonA_polar'

__C declaration:__ @polar@

__defined at:__ @types\/unions.h:36:36@

__exported by:__ @types\/unions.h@
-}
get_anonA_polar :: AnonA -> AnonA_polar
{-|

  __See:__ 'set_anonA_polar'

__C declaration:__ @polar@

__defined at:__ @types\/unions.h:36:36@

__exported by:__ @types\/unions.h@
-}
get_anonA_polar = getUnionPayload
{-|

  __See:__ 'get_anonA_polar'

-}
set_anonA_polar :: AnonA_polar -> AnonA
{-|

  __See:__ 'get_anonA_polar'

-}
set_anonA_polar = setUnionPayload
instance HasCField AnonA "anonA_xy"
    where type CFieldType AnonA "anonA_xy" = AnonA_xy
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType AnonA "anonA_xy") =>
         HasField "anonA_xy" (Ptr AnonA) (Ptr ty)
    where getField = ptrToCField (Proxy @"anonA_xy")
instance HasCField AnonA "anonA_polar"
    where type CFieldType AnonA "anonA_polar" = AnonA_polar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType AnonA "anonA_polar") =>
         HasField "anonA_polar" (Ptr AnonA) (Ptr ty)
    where getField = ptrToCField (Proxy @"anonA_polar")
