-- addDependentFile examples/golden/functions/fun_attributes_conflict.h
-- #include <functions/fun_attributes_conflict.h>
-- signed int hs_bindgen_test_functionsfun_attributes_confl_05d3c772b0f20aca (
--   signed int arg1
-- )
-- {
--   return square_cp(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_f7ae8bbb46093b47 (
--   signed int arg1
-- )
-- {
--   return square_pc(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_9e232358bd3bc8ef (
--   signed int arg1
-- )
-- {
--   return square_cc(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_809cafa7c31c4634 (
--   signed int arg1
-- )
-- {
--   return square_pp(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_579aec1d49212412 (
--   signed int arg1
-- )
-- {
--   return square_cp(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_f409a6ef5d2e2660 (
--   signed int arg1
-- )
-- {
--   return square_pc(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_018929ca284a6211 (
--   signed int arg1
-- )
-- {
--   return square_cc(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_75e74a414278132a (
--   signed int arg1
-- )
-- {
--   return square_pp(arg1);
-- }
-- /* Example_get_square_cp_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionsfun_attributes_confl_574f80bee9afb32c (void)) (
--   signed int arg1
-- )
-- {
--   return &square_cp;
-- }
-- /* Example_get_square_pc_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionsfun_attributes_confl_e9ce4ba3fb76d372 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_pc;
-- }
-- /* Example_get_square_cc_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionsfun_attributes_confl_947c37eebdf37d61 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_cc;
-- }
-- /* Example_get_square_pp_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionsfun_attributes_confl_3f8b3de3936ce25a (void)) (
--   signed int arg1
-- )
-- {
--   return &square_pp;
-- }
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@

__unique:__ @Example_Unsafe_square_cp@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_05d3c772b0f20aca" square_cp :: CInt ->
                                                                                                        CInt
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@

    __unique:__ @Example_Unsafe_square_pc@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_f7ae8bbb46093b47" square_pc :: CInt ->
                                                                                                        CInt
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@

    __unique:__ @Example_Unsafe_square_cc@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_9e232358bd3bc8ef" square_cc :: CInt ->
                                                                                                        CInt
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @square_pp@

__defined at:__ @functions\/fun_attributes_conflict.h:15:5@

__exported by:__ @functions\/fun_attributes_conflict.h@

__unique:__ @Example_Unsafe_square_pp@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_809cafa7c31c4634" square_pp :: CInt ->
                                                                                                        IO CInt
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@

__unique:__ @Example_Unsafe_square_cp@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_579aec1d49212412" square_cp :: CInt ->
                                                                                                        CInt
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@

    __unique:__ @Example_Unsafe_square_pc@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_f409a6ef5d2e2660" square_pc :: CInt ->
                                                                                                        CInt
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@

    __unique:__ @Example_Unsafe_square_cc@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_018929ca284a6211" square_cc :: CInt ->
                                                                                                        CInt
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @square_pp@

__defined at:__ @functions\/fun_attributes_conflict.h:15:5@

__exported by:__ @functions\/fun_attributes_conflict.h@

__unique:__ @Example_Unsafe_square_pp@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_75e74a414278132a" square_pp :: CInt ->
                                                                                                        IO CInt
{-| __unique:__ @Example_get_square_cp_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_574f80bee9afb32c" hs_bindgen_test_functionsfun_attributes_confl_574f80bee9afb32c :: IO (FunPtr (CInt ->
                                                                                                                                                                         IO CInt))
{-# NOINLINE square_cp_ptr #-}
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cp_ptr :: FunPtr (CInt -> IO CInt)
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cp_ptr = unsafePerformIO hs_bindgen_test_functionsfun_attributes_confl_574f80bee9afb32c
{-| __unique:__ @Example_get_square_pc_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_e9ce4ba3fb76d372" hs_bindgen_test_functionsfun_attributes_confl_e9ce4ba3fb76d372 :: IO (FunPtr (CInt ->
                                                                                                                                                                         IO CInt))
{-# NOINLINE square_pc_ptr #-}
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pc_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pc_ptr = unsafePerformIO hs_bindgen_test_functionsfun_attributes_confl_e9ce4ba3fb76d372
{-| __unique:__ @Example_get_square_cc_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_947c37eebdf37d61" hs_bindgen_test_functionsfun_attributes_confl_947c37eebdf37d61 :: IO (FunPtr (CInt ->
                                                                                                                                                                         IO CInt))
{-# NOINLINE square_cc_ptr #-}
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cc_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cc_ptr = unsafePerformIO hs_bindgen_test_functionsfun_attributes_confl_947c37eebdf37d61
{-| __unique:__ @Example_get_square_pp_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_3f8b3de3936ce25a" hs_bindgen_test_functionsfun_attributes_confl_3f8b3de3936ce25a :: IO (FunPtr (CInt ->
                                                                                                                                                                         IO CInt))
{-# NOINLINE square_pp_ptr #-}
{-| __C declaration:__ @square_pp@

    __defined at:__ @functions\/fun_attributes_conflict.h:15:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pp_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_pp@

    __defined at:__ @functions\/fun_attributes_conflict.h:15:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pp_ptr = unsafePerformIO hs_bindgen_test_functionsfun_attributes_confl_3f8b3de3936ce25a
