-- addDependentFile examples/golden/functions/fun_attributes_conflict.h
-- #include <functions/fun_attributes_conflict.h>
-- signed int hs_bindgen_test_functionsfun_attributes_confl_5f961556d5c4089a (
--   signed int arg1
-- )
-- {
--   return square_cp(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_7dbcbb58ce184f13 (
--   signed int arg1
-- )
-- {
--   return square_pc(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_79823cdb6d9c52ff (
--   signed int arg1
-- )
-- {
--   return square_cc(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_3dd09f52296e7452 (
--   signed int arg1
-- )
-- {
--   return square_pp(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_564ce99eace0df40 (
--   signed int arg1
-- )
-- {
--   return square_cp(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_216e7c195e335424 (
--   signed int arg1
-- )
-- {
--   return square_pc(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_64cd3d5e7e4c6a2d (
--   signed int arg1
-- )
-- {
--   return square_cc(arg1);
-- }
-- signed int hs_bindgen_test_functionsfun_attributes_confl_fab086c774e84aae (
--   signed int arg1
-- )
-- {
--   return square_pp(arg1);
-- }
-- /* get_square_cp_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionsfun_attributes_confl_a488b67527d299f8 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_cp;
-- }
-- /* get_square_pc_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionsfun_attributes_confl_c4cea088a40be2f5 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_pc;
-- }
-- /* get_square_cc_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionsfun_attributes_confl_3bc327fede4fc009 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_cc;
-- }
-- /* get_square_pp_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionsfun_attributes_confl_dca75c8c02c209b2 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_pp;
-- }
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_5f961556d5c4089a" square_cp_base :: CInt ->
                                                                                                             CInt
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cp :: CInt -> CInt
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cp = fromMarshallableBaseType square_cp_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_7dbcbb58ce184f13" square_pc_base :: CInt ->
                                                                                                             CInt
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pc :: CInt -> CInt
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pc = fromMarshallableBaseType square_pc_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_79823cdb6d9c52ff" square_cc_base :: CInt ->
                                                                                                             CInt
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cc :: CInt -> CInt
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cc = fromMarshallableBaseType square_cc_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_3dd09f52296e7452" square_pp_base :: CInt ->
                                                                                                             IO CInt
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @square_pp@

__defined at:__ @functions\/fun_attributes_conflict.h:15:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pp :: CInt -> IO CInt
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @square_pp@

__defined at:__ @functions\/fun_attributes_conflict.h:15:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pp = fromMarshallableBaseType square_pp_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_564ce99eace0df40" square_cp_base :: CInt ->
                                                                                                             CInt
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cp :: CInt -> CInt
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cp = fromMarshallableBaseType square_cp_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_216e7c195e335424" square_pc_base :: CInt ->
                                                                                                             CInt
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pc :: CInt -> CInt
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pc = fromMarshallableBaseType square_pc_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_64cd3d5e7e4c6a2d" square_cc_base :: CInt ->
                                                                                                             CInt
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cc :: CInt -> CInt
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cc = fromMarshallableBaseType square_cc_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_fab086c774e84aae" square_pp_base :: CInt ->
                                                                                                             IO CInt
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @square_pp@

__defined at:__ @functions\/fun_attributes_conflict.h:15:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pp :: CInt -> IO CInt
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @square_pp@

__defined at:__ @functions\/fun_attributes_conflict.h:15:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pp = fromMarshallableBaseType square_pp_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_a488b67527d299f8" hs_bindgen_test_functionsfun_attributes_confl_a488b67527d299f8_base :: IO (FunPtr (CInt ->
                                                                                                                                                                              IO CInt))
hs_bindgen_test_functionsfun_attributes_confl_a488b67527d299f8 :: IO (FunPtr (CInt ->
                                                                              IO CInt))
hs_bindgen_test_functionsfun_attributes_confl_a488b67527d299f8 = fromMarshallableBaseType hs_bindgen_test_functionsfun_attributes_confl_a488b67527d299f8_base
{-# NOINLINE square_cp_ptr #-}
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cp_ptr :: FunPtr (CInt -> IO CInt)
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @functions\/fun_attributes_conflict.h:9:5@

__exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cp_ptr = unsafePerformIO hs_bindgen_test_functionsfun_attributes_confl_a488b67527d299f8
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_c4cea088a40be2f5" hs_bindgen_test_functionsfun_attributes_confl_c4cea088a40be2f5_base :: IO (FunPtr (CInt ->
                                                                                                                                                                              IO CInt))
hs_bindgen_test_functionsfun_attributes_confl_c4cea088a40be2f5 :: IO (FunPtr (CInt ->
                                                                              IO CInt))
hs_bindgen_test_functionsfun_attributes_confl_c4cea088a40be2f5 = fromMarshallableBaseType hs_bindgen_test_functionsfun_attributes_confl_c4cea088a40be2f5_base
{-# NOINLINE square_pc_ptr #-}
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pc_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_pc@

    __defined at:__ @functions\/fun_attributes_conflict.h:11:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pc_ptr = unsafePerformIO hs_bindgen_test_functionsfun_attributes_confl_c4cea088a40be2f5
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_3bc327fede4fc009" hs_bindgen_test_functionsfun_attributes_confl_3bc327fede4fc009_base :: IO (FunPtr (CInt ->
                                                                                                                                                                              IO CInt))
hs_bindgen_test_functionsfun_attributes_confl_3bc327fede4fc009 :: IO (FunPtr (CInt ->
                                                                              IO CInt))
hs_bindgen_test_functionsfun_attributes_confl_3bc327fede4fc009 = fromMarshallableBaseType hs_bindgen_test_functionsfun_attributes_confl_3bc327fede4fc009_base
{-# NOINLINE square_cc_ptr #-}
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cc_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_cc@

    __defined at:__ @functions\/fun_attributes_conflict.h:13:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_cc_ptr = unsafePerformIO hs_bindgen_test_functionsfun_attributes_confl_3bc327fede4fc009
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_test_functionsfun_attributes_confl_dca75c8c02c209b2" hs_bindgen_test_functionsfun_attributes_confl_dca75c8c02c209b2_base :: IO (FunPtr (CInt ->
                                                                                                                                                                              IO CInt))
hs_bindgen_test_functionsfun_attributes_confl_dca75c8c02c209b2 :: IO (FunPtr (CInt ->
                                                                              IO CInt))
hs_bindgen_test_functionsfun_attributes_confl_dca75c8c02c209b2 = fromMarshallableBaseType hs_bindgen_test_functionsfun_attributes_confl_dca75c8c02c209b2_base
{-# NOINLINE square_pp_ptr #-}
{-| __C declaration:__ @square_pp@

    __defined at:__ @functions\/fun_attributes_conflict.h:15:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pp_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_pp@

    __defined at:__ @functions\/fun_attributes_conflict.h:15:5@

    __exported by:__ @functions\/fun_attributes_conflict.h@
-}
square_pp_ptr = unsafePerformIO hs_bindgen_test_functionsfun_attributes_confl_dca75c8c02c209b2
