-- addDependentFile examples/golden/binding-specs/rep/emptydata/pt.h
-- addDependentFile examples/golden/binding-specs/rep/emptydata/struct.h
{-| __C declaration:__ @struct rect@

    __defined at:__ @binding-specs\/rep\/emptydata\/struct.h 5:8@

    __exported by:__ @binding-specs\/rep\/emptydata\/struct.h@
-}
data Rect
{-| __C declaration:__ @struct foo@

    __defined at:__ @binding-specs\/rep\/emptydata\/struct.h 9:8@

    __exported by:__ @binding-specs\/rep\/emptydata\/struct.h@
-}
data Foo
{-| __C declaration:__ @struct oaa@

    __defined at:__ @binding-specs\/rep\/emptydata\/struct.h 13:8@

    __exported by:__ @binding-specs\/rep\/emptydata\/struct.h@
-}
data Oaa
{-| __C declaration:__ @struct named@

    __defined at:__ @binding-specs\/rep\/emptydata\/struct.h 26:12@

    __exported by:__ @binding-specs\/rep\/emptydata\/struct.h@
-}
data Named
    = Named {named_e :: CInt
             {- ^ __C declaration:__ @e@

                  __defined at:__ @binding-specs\/rep\/emptydata\/struct.h 27:11@

                  __exported by:__ @binding-specs\/rep\/emptydata\/struct.h@
             -},
             named_f :: CInt
             {- ^ __C declaration:__ @f@

                  __defined at:__ @binding-specs\/rep\/emptydata\/struct.h 27:14@

                  __exported by:__ @binding-specs\/rep\/emptydata\/struct.h@
             -}}
      {- ^ __C declaration:__ @struct named@

           __defined at:__ @binding-specs\/rep\/emptydata\/struct.h 26:12@

           __exported by:__ @binding-specs\/rep\/emptydata\/struct.h@
      -}
    deriving stock (Generic, Eq, Show)
instance StaticSize Named
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Named
    where readRaw = \ptr_0 -> (pure Named <*> readRaw (Proxy @"named_e") ptr_0) <*> readRaw (Proxy @"named_f") ptr_0
instance WriteRaw Named
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Named named_e_2
                                             named_f_3 -> writeRaw (Proxy @"named_e") ptr_0 named_e_2 >> writeRaw (Proxy @"named_f") ptr_0 named_f_3
deriving via (EquivStorable Named) instance Storable Named
instance HasCField Named "named_e"
    where type CFieldType Named "named_e" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty CInt => HasField "named_e" (Ptr Named) (Ptr ty)
    where getField = fromPtr (Proxy @"named_e")
instance HasCField Named "named_f"
    where type CFieldType Named "named_f" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty CInt => HasField "named_f" (Ptr Named) (Ptr ty)
    where getField = fromPtr (Proxy @"named_f")
{-| __C declaration:__ @struct oan@

    __defined at:__ @binding-specs\/rep\/emptydata\/struct.h 24:8@

    __exported by:__ @binding-specs\/rep\/emptydata\/struct.h@
-}
data Oan
