-- addDependentFile examples/golden/attributes.h
{-| __C declaration:__ @foo@

    __defined at:__ @attributes.h:10:36@

    __exported by:__ @attributes.h@
-}
data Foo
    = Foo {foo_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes.h:11:10@

                __exported by:__ @attributes.h@
           -},
           foo_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes.h:12:10@

                __exported by:__ @attributes.h@
           -}}
      {- ^ __C declaration:__ @foo@

           __defined at:__ @attributes.h:10:36@

           __exported by:__ @attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo
    where sizeOf = \_ -> 5 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> (pure Foo <*> peekCField (Proxy @"foo_c") ptr_0) <*> peekCField (Proxy @"foo_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo foo_c_3
                                       foo_i_4 -> pokeCField (Proxy @"foo_c") ptr_1 foo_c_3 >> pokeCField (Proxy @"foo_i") ptr_1 foo_i_4
instance HasCField Foo "foo_c"
    where type CFieldType Foo "foo_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_c") =>
         HasField "foo_c" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_c")
instance HasCField Foo "foo_i"
    where type CFieldType Foo "foo_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Foo "foo_i") =>
         HasField "foo_i" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_i")
{-| __C declaration:__ @bar@

    __defined at:__ @attributes.h:16:15@

    __exported by:__ @attributes.h@
-}
data Bar
    = Bar {bar_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes.h:17:10@

                __exported by:__ @attributes.h@
           -},
           bar_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes.h:18:10@

                __exported by:__ @attributes.h@
           -}}
      {- ^ __C declaration:__ @bar@

           __defined at:__ @attributes.h:16:15@

           __exported by:__ @attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable Bar
    where sizeOf = \_ -> 5 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> (pure Bar <*> peekCField (Proxy @"bar_c") ptr_0) <*> peekCField (Proxy @"bar_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Bar bar_c_3
                                       bar_i_4 -> pokeCField (Proxy @"bar_c") ptr_1 bar_c_3 >> pokeCField (Proxy @"bar_i") ptr_1 bar_i_4
instance HasCField Bar "bar_c"
    where type CFieldType Bar "bar_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Bar "bar_c") =>
         HasField "bar_c" (Ptr Bar) (Ptr ty)
    where getField = ptrToCField (Proxy @"bar_c")
instance HasCField Bar "bar_i"
    where type CFieldType Bar "bar_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Bar "bar_i") =>
         HasField "bar_i" (Ptr Bar) (Ptr ty)
    where getField = ptrToCField (Proxy @"bar_i")
{-| __defined at:__ @attributes.h:22:9@

    __exported by:__ @attributes.h@
-}
data Baz
    = Baz {baz_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes.h:23:10@

                __exported by:__ @attributes.h@
           -},
           baz_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes.h:24:10@

                __exported by:__ @attributes.h@
           -}}
      {- ^ __defined at:__ @attributes.h:22:9@

           __exported by:__ @attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable Baz
    where sizeOf = \_ -> 5 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> (pure Baz <*> peekCField (Proxy @"baz_c") ptr_0) <*> peekCField (Proxy @"baz_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Baz baz_c_3
                                       baz_i_4 -> pokeCField (Proxy @"baz_c") ptr_1 baz_c_3 >> pokeCField (Proxy @"baz_i") ptr_1 baz_i_4
instance HasCField Baz "baz_c"
    where type CFieldType Baz "baz_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Baz "baz_c") =>
         HasField "baz_c" (Ptr Baz) (Ptr ty)
    where getField = ptrToCField (Proxy @"baz_c")
instance HasCField Baz "baz_i"
    where type CFieldType Baz "baz_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Baz "baz_i") =>
         HasField "baz_i" (Ptr Baz) (Ptr ty)
    where getField = ptrToCField (Proxy @"baz_i")
{-| __defined at:__ @attributes.h:28:9@

    __exported by:__ @attributes.h@
-}
data Qux
    = Qux {qux_c :: CChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @attributes.h:29:10@

                __exported by:__ @attributes.h@
           -},
           qux_i :: CInt
           {- ^ __C declaration:__ @i@

                __defined at:__ @attributes.h:30:10@

                __exported by:__ @attributes.h@
           -}}
      {- ^ __defined at:__ @attributes.h:28:9@

           __exported by:__ @attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable Qux
    where sizeOf = \_ -> 5 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> (pure Qux <*> peekCField (Proxy @"qux_c") ptr_0) <*> peekCField (Proxy @"qux_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Qux qux_c_3
                                       qux_i_4 -> pokeCField (Proxy @"qux_c") ptr_1 qux_c_3 >> pokeCField (Proxy @"qux_i") ptr_1 qux_i_4
instance HasCField Qux "qux_c"
    where type CFieldType Qux "qux_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Qux "qux_c") =>
         HasField "qux_c" (Ptr Qux) (Ptr ty)
    where getField = ptrToCField (Proxy @"qux_c")
instance HasCField Qux "qux_i"
    where type CFieldType Qux "qux_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty (CFieldType Qux "qux_i") =>
         HasField "qux_i" (Ptr Qux) (Ptr ty)
    where getField = ptrToCField (Proxy @"qux_i")
{-| __C declaration:__ @FILE@

    __defined at:__ @attributes.h:34:16@

    __exported by:__ @attributes.h@
-}
data FILE
    = FILE {fILE__r :: CInt
            {- ^ __C declaration:__ @_r@

                 __defined at:__ @attributes.h:35:9@

                 __exported by:__ @attributes.h@
            -},
            fILE__w :: CInt
            {- ^ __C declaration:__ @_w@

                 __defined at:__ @attributes.h:36:9@

                 __exported by:__ @attributes.h@
            -},
            fILE__close :: (FunPtr (Ptr Void -> IO CInt))
            {- ^ __C declaration:__ @_close@

                 __defined at:__ @attributes.h:37:22@

                 __exported by:__ @attributes.h@
            -}}
      {- ^ __C declaration:__ @FILE@

           __defined at:__ @attributes.h:34:16@

           __exported by:__ @attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable FILE
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure FILE <*> peekCField (Proxy @"fILE__r") ptr_0) <*> peekCField (Proxy @"fILE__w") ptr_0) <*> peekCField (Proxy @"fILE__close") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   FILE fILE__r_3
                                        fILE__w_4
                                        fILE__close_5 -> pokeCField (Proxy @"fILE__r") ptr_1 fILE__r_3 >> (pokeCField (Proxy @"fILE__w") ptr_1 fILE__w_4 >> pokeCField (Proxy @"fILE__close") ptr_1 fILE__close_5)
instance HasCField FILE "fILE__r"
    where type CFieldType FILE "fILE__r" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType FILE "fILE__r") =>
         HasField "fILE__r" (Ptr FILE) (Ptr ty)
    where getField = ptrToCField (Proxy @"fILE__r")
instance HasCField FILE "fILE__w"
    where type CFieldType FILE "fILE__w" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType FILE "fILE__w") =>
         HasField "fILE__w" (Ptr FILE) (Ptr ty)
    where getField = ptrToCField (Proxy @"fILE__w")
instance HasCField FILE "fILE__close"
    where type CFieldType FILE "fILE__close" = FunPtr (Ptr Void ->
                                                       IO CInt)
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType FILE "fILE__close") =>
         HasField "fILE__close" (Ptr FILE) (Ptr ty)
    where getField = ptrToCField (Proxy @"fILE__close")
