-- addDependentFile examples/golden/manual/function_pointers.h
-- #include <manual/function_pointers.h>
-- signed int hs_bindgen_8c6beff641297a13 (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_3dfb239ac098f471 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return plus(arg1, arg2);
-- }
-- signed int hs_bindgen_983beb37938c4d96 (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return apply1(arg1, arg2);
-- }
-- signed int hs_bindgen_8a62074f5475563b (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return apply2(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_229d4041a92cd6b6 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_pointer_arg(arg1, arg2);
-- }
-- signed int hs_bindgen_de9f1109e03648e4 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_arg(arg1, arg2);
-- }
-- signed int (*const hs_bindgen_8bea6b2106c55d5b (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_res();
-- }
-- signed int hs_bindgen_db669c022bc12e81 (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_0bb46b9dde136391 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return plus(arg1, arg2);
-- }
-- signed int hs_bindgen_3ff551d60859d359 (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return apply1(arg1, arg2);
-- }
-- signed int hs_bindgen_4c92d113161d27cf (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return apply2(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_2f904bf3ce7a5f06 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_pointer_arg(arg1, arg2);
-- }
-- signed int hs_bindgen_966092b638965558 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_arg(arg1, arg2);
-- }
-- signed int (*const hs_bindgen_99a8340e6e6029c5 (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_res();
-- }
-- /* test_manualfunction_pointers_Example_get_square_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_1820f088ae031e75 (void)) (
--   signed int arg1
-- )
-- {
--   return &square;
-- }
-- /* test_manualfunction_pointers_Example_get_plus_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_bbf0ff803f52cc45 (void)) (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return &plus;
-- }
-- /* test_manualfunction_pointers_Example_get_apply1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_9515a684c6197849 (void)) (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return &apply1;
-- }
-- /* test_manualfunction_pointers_Example_get_apply2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_1bf5d46d7038cf34 (void)) (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return &apply2;
-- }
-- /* test_manualfunction_pointers_Example_get_apply1_pointer_arg_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_95e560983f86bd1d (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_pointer_arg;
-- }
-- /* test_manualfunction_pointers_Example_get_apply1_nopointer_arg_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_9738799dd67af2e9 (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_arg;
-- }
-- /* test_manualfunction_pointers_Example_get_apply1_nopointer_res_ptr */
-- __attribute__ ((const))
-- signed int (*const (*hs_bindgen_c9d47a6b0f980aa5 (void)) (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_res;
-- }
-- /* test_manualfunction_pointers_Example_get_apply1_nopointer_var_ptr */
-- __attribute__ ((const))
-- signed int (*const *hs_bindgen_ab897ed3a6702a69 (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_var;
-- }
-- /* test_manualfunction_pointers_Example_get_apply1_struct_ptr */
-- __attribute__ ((const))
-- struct Apply1Struct const *hs_bindgen_448bdc6115d5924e (void)
-- {
--   return &apply1_struct;
-- }
-- /* test_manualfunction_pointers_Example_get_apply1_union_ptr */
-- __attribute__ ((const))
-- union Apply1Union const *hs_bindgen_3f47656e6bb54e94 (void)
-- {
--   return &apply1_union;
-- }
{-| __C declaration:__ @int2int@

    __defined at:__ @manual\/function_pointers.h:19:13@

    __exported by:__ @manual\/function_pointers.h@
-}
newtype Int2int
    = Int2int {un_Int2int :: (CInt -> IO CInt)}
      {- ^ __C declaration:__ @int2int@

           __defined at:__ @manual\/function_pointers.h:19:13@

           __exported by:__ @manual\/function_pointers.h@
      -}
foreign import ccall safe "wrapper" toInt2int :: Int2int ->
                                                 IO (FunPtr Int2int)
foreign import ccall safe "dynamic" fromInt2int :: FunPtr Int2int ->
                                                   Int2int
instance ToFunPtr Int2int
    where toFunPtr = toInt2int
instance FromFunPtr Int2int
    where fromFunPtr = fromInt2int
instance TyEq ty (CFieldType Int2int "un_Int2int") =>
         HasField "un_Int2int" (Ptr Int2int) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Int2int")
instance HasCField Int2int "un_Int2int"
    where type CFieldType Int2int "un_Int2int" = CInt -> IO CInt
          offset# = \_ -> \_ -> 0
{-| A struct field pointing to a function like apply1_nopointer().

__C declaration:__ @Apply1Struct@

__defined at:__ @manual\/function_pointers.h:37:8@

__exported by:__ @manual\/function_pointers.h@
-}
data Apply1Struct
    = Apply1Struct {apply1Struct_apply1_nopointer_struct_field :: (FunPtr (FunPtr Int2int ->
                                                                           CInt -> IO CInt))
                    {- ^ __C declaration:__ @apply1_nopointer_struct_field@

                         __defined at:__ @manual\/function_pointers.h:38:16@

                         __exported by:__ @manual\/function_pointers.h@
                    -}}
      {- ^ A struct field pointing to a function like apply1_nopointer().

      __C declaration:__ @Apply1Struct@

      __defined at:__ @manual\/function_pointers.h:37:8@

      __exported by:__ @manual\/function_pointers.h@
      -}
    deriving stock (Eq, Show)
instance Storable Apply1Struct
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> pure Apply1Struct <*> peekCField (Proxy @"apply1Struct_apply1_nopointer_struct_field") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Apply1Struct apply1Struct_apply1_nopointer_struct_field_3 -> pokeCField (Proxy @"apply1Struct_apply1_nopointer_struct_field") ptr_1 apply1Struct_apply1_nopointer_struct_field_3
instance HasCField Apply1Struct
                   "apply1Struct_apply1_nopointer_struct_field"
    where type CFieldType Apply1Struct
                          "apply1Struct_apply1_nopointer_struct_field" = FunPtr (FunPtr Int2int ->
                                                                                 CInt -> IO CInt)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Apply1Struct
                          "apply1Struct_apply1_nopointer_struct_field") =>
         HasField "apply1Struct_apply1_nopointer_struct_field"
                  (Ptr Apply1Struct)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"apply1Struct_apply1_nopointer_struct_field")
{-| A union field pointing to a function like apply1_nopointer().

__C declaration:__ @Apply1Union@

__defined at:__ @manual\/function_pointers.h:43:7@

__exported by:__ @manual\/function_pointers.h@
-}
newtype Apply1Union
    = Apply1Union {un_Apply1Union :: ByteArray}
      {- ^ A union field pointing to a function like apply1_nopointer().

      __C declaration:__ @Apply1Union@

      __defined at:__ @manual\/function_pointers.h:43:7@

      __exported by:__ @manual\/function_pointers.h@
      -}
deriving via (SizedByteArray 8 8) instance Storable Apply1Union
{-|

  __See:__ 'set_apply1Union_apply1_nopointer_union_field'

__C declaration:__ @apply1_nopointer_union_field@

__defined at:__ @manual\/function_pointers.h:44:16@

__exported by:__ @manual\/function_pointers.h@
-}
get_apply1Union_apply1_nopointer_union_field :: Apply1Union ->
                                                FunPtr (FunPtr Int2int -> CInt -> IO CInt)
{-|

  __See:__ 'set_apply1Union_apply1_nopointer_union_field'

__C declaration:__ @apply1_nopointer_union_field@

__defined at:__ @manual\/function_pointers.h:44:16@

__exported by:__ @manual\/function_pointers.h@
-}
get_apply1Union_apply1_nopointer_union_field = getUnionPayload
{-|

  __See:__ 'get_apply1Union_apply1_nopointer_union_field'

-}
set_apply1Union_apply1_nopointer_union_field :: FunPtr (FunPtr Int2int ->
                                                        CInt -> IO CInt) ->
                                                Apply1Union
{-|

  __See:__ 'get_apply1Union_apply1_nopointer_union_field'

-}
set_apply1Union_apply1_nopointer_union_field = setUnionPayload
instance HasCField Apply1Union
                   "apply1Union_apply1_nopointer_union_field"
    where type CFieldType Apply1Union
                          "apply1Union_apply1_nopointer_union_field" = FunPtr (FunPtr Int2int ->
                                                                               CInt -> IO CInt)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Apply1Union
                          "apply1Union_apply1_nopointer_union_field") =>
         HasField "apply1Union_apply1_nopointer_union_field"
                  (Ptr Apply1Union)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"apply1Union_apply1_nopointer_union_field")
{-| __unique:__ @instance ToFunPtr ((Ptr.FunPtr Int2int) -> FC.CInt -> IO FC.CInt)@
-}
foreign import ccall safe "wrapper" hs_bindgen_fe02c1e534fc52ea :: (FunPtr Int2int ->
                                                                    CInt -> IO CInt) ->
                                                                   IO (FunPtr (FunPtr Int2int ->
                                                                               CInt -> IO CInt))
{-| __unique:__ @instance FromFunPtr ((Ptr.FunPtr Int2int) -> FC.CInt -> IO FC.CInt)@
-}
foreign import ccall safe "dynamic" hs_bindgen_fc27363846cb6139 :: FunPtr (FunPtr Int2int ->
                                                                           CInt -> IO CInt) ->
                                                                   FunPtr Int2int -> CInt -> IO CInt
instance ToFunPtr (FunPtr Int2int -> CInt -> IO CInt)
    where toFunPtr = hs_bindgen_fe02c1e534fc52ea
instance FromFunPtr (FunPtr Int2int -> CInt -> IO CInt)
    where fromFunPtr = hs_bindgen_fc27363846cb6139
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @test_manualfunction_pointers_Example_Unsafe_square@
-}
foreign import ccall safe "hs_bindgen_8c6beff641297a13" square :: CInt ->
                                                                  IO CInt
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @test_manualfunction_pointers_Example_Unsafe_plus@
-}
foreign import ccall safe "hs_bindgen_3dfb239ac098f471" plus :: CInt ->
                                                                CInt -> IO CInt
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @test_manualfunction_pointers_Example_Unsafe_apply1@
-}
foreign import ccall safe "hs_bindgen_983beb37938c4d96" apply1 :: FunPtr (CInt ->
                                                                          IO CInt) ->
                                                                  CInt -> IO CInt
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @test_manualfunction_pointers_Example_Unsafe_apply2@
-}
foreign import ccall safe "hs_bindgen_8a62074f5475563b" apply2 :: FunPtr (CInt ->
                                                                          CInt -> IO CInt) ->
                                                                  CInt -> CInt -> IO CInt
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @test_manualfunction_pointers_Example_Unsafe_apply1_pointer_arg@
-}
foreign import ccall safe "hs_bindgen_229d4041a92cd6b6" apply1_pointer_arg :: FunPtr Int2int ->
                                                                              CInt -> IO CInt
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @test_manualfunction_pointers_Example_Unsafe_apply1_nopointer_arg@
-}
foreign import ccall safe "hs_bindgen_de9f1109e03648e4" apply1_nopointer_arg :: FunPtr Int2int ->
                                                                                CInt -> IO CInt
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @test_manualfunction_pointers_Example_Unsafe_apply1_nopointer_res@
-}
foreign import ccall safe "hs_bindgen_8bea6b2106c55d5b" apply1_nopointer_res :: IO (FunPtr (FunPtr Int2int ->
                                                                                            CInt ->
                                                                                            IO CInt))
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @test_manualfunction_pointers_Example_Unsafe_square@
-}
foreign import ccall safe "hs_bindgen_db669c022bc12e81" square :: CInt ->
                                                                  IO CInt
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @test_manualfunction_pointers_Example_Unsafe_plus@
-}
foreign import ccall safe "hs_bindgen_0bb46b9dde136391" plus :: CInt ->
                                                                CInt -> IO CInt
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @test_manualfunction_pointers_Example_Unsafe_apply1@
-}
foreign import ccall safe "hs_bindgen_3ff551d60859d359" apply1 :: FunPtr (CInt ->
                                                                          IO CInt) ->
                                                                  CInt -> IO CInt
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @test_manualfunction_pointers_Example_Unsafe_apply2@
-}
foreign import ccall safe "hs_bindgen_4c92d113161d27cf" apply2 :: FunPtr (CInt ->
                                                                          CInt -> IO CInt) ->
                                                                  CInt -> CInt -> IO CInt
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @test_manualfunction_pointers_Example_Unsafe_apply1_pointer_arg@
-}
foreign import ccall safe "hs_bindgen_2f904bf3ce7a5f06" apply1_pointer_arg :: FunPtr Int2int ->
                                                                              CInt -> IO CInt
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @test_manualfunction_pointers_Example_Unsafe_apply1_nopointer_arg@
-}
foreign import ccall safe "hs_bindgen_966092b638965558" apply1_nopointer_arg :: FunPtr Int2int ->
                                                                                CInt -> IO CInt
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @test_manualfunction_pointers_Example_Unsafe_apply1_nopointer_res@
-}
foreign import ccall safe "hs_bindgen_99a8340e6e6029c5" apply1_nopointer_res :: IO (FunPtr (FunPtr Int2int ->
                                                                                            CInt ->
                                                                                            IO CInt))
{-| __unique:__ @test_manualfunction_pointers_Example_get_square_ptr@
-}
foreign import ccall safe "hs_bindgen_1820f088ae031e75" hs_bindgen_1820f088ae031e75 :: IO (FunPtr (CInt ->
                                                                                                   IO CInt))
{-# NOINLINE square_ptr #-}
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@
-}
square_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@
-}
square_ptr = unsafePerformIO hs_bindgen_1820f088ae031e75
{-| __unique:__ @test_manualfunction_pointers_Example_get_plus_ptr@
-}
foreign import ccall safe "hs_bindgen_bbf0ff803f52cc45" hs_bindgen_bbf0ff803f52cc45 :: IO (FunPtr (CInt ->
                                                                                                   CInt ->
                                                                                                   IO CInt))
{-# NOINLINE plus_ptr #-}
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@
-}
plus_ptr :: FunPtr (CInt -> CInt -> IO CInt)
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@
-}
plus_ptr = unsafePerformIO hs_bindgen_bbf0ff803f52cc45
{-| __unique:__ @test_manualfunction_pointers_Example_get_apply1_ptr@
-}
foreign import ccall safe "hs_bindgen_9515a684c6197849" hs_bindgen_9515a684c6197849 :: IO (FunPtr (FunPtr (CInt ->
                                                                                                           IO CInt) ->
                                                                                                   CInt ->
                                                                                                   IO CInt))
{-# NOINLINE apply1_ptr #-}
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_ptr :: FunPtr (FunPtr (CInt -> IO CInt) -> CInt -> IO CInt)
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_ptr = unsafePerformIO hs_bindgen_9515a684c6197849
{-| __unique:__ @test_manualfunction_pointers_Example_get_apply2_ptr@
-}
foreign import ccall safe "hs_bindgen_1bf5d46d7038cf34" hs_bindgen_1bf5d46d7038cf34 :: IO (FunPtr (FunPtr (CInt ->
                                                                                                           CInt ->
                                                                                                           IO CInt) ->
                                                                                                   CInt ->
                                                                                                   CInt ->
                                                                                                   IO CInt))
{-# NOINLINE apply2_ptr #-}
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply2_ptr :: FunPtr (FunPtr (CInt -> CInt -> IO CInt) ->
                      CInt -> CInt -> IO CInt)
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply2_ptr = unsafePerformIO hs_bindgen_1bf5d46d7038cf34
{-| __unique:__ @test_manualfunction_pointers_Example_get_apply1_pointer_arg_ptr@
-}
foreign import ccall safe "hs_bindgen_95e560983f86bd1d" hs_bindgen_95e560983f86bd1d :: IO (FunPtr (FunPtr Int2int ->
                                                                                                   CInt ->
                                                                                                   IO CInt))
{-# NOINLINE apply1_pointer_arg_ptr #-}
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_pointer_arg_ptr :: FunPtr (FunPtr Int2int ->
                                  CInt -> IO CInt)
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_pointer_arg_ptr = unsafePerformIO hs_bindgen_95e560983f86bd1d
{-| __unique:__ @test_manualfunction_pointers_Example_get_apply1_nopointer_arg_ptr@
-}
foreign import ccall safe "hs_bindgen_9738799dd67af2e9" hs_bindgen_9738799dd67af2e9 :: IO (FunPtr (FunPtr Int2int ->
                                                                                                   CInt ->
                                                                                                   IO CInt))
{-# NOINLINE apply1_nopointer_arg_ptr #-}
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_arg_ptr :: FunPtr (FunPtr Int2int ->
                                    CInt -> IO CInt)
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_arg_ptr = unsafePerformIO hs_bindgen_9738799dd67af2e9
{-| __unique:__ @test_manualfunction_pointers_Example_get_apply1_nopointer_res_ptr@
-}
foreign import ccall safe "hs_bindgen_c9d47a6b0f980aa5" hs_bindgen_c9d47a6b0f980aa5 :: IO (FunPtr (IO (FunPtr (FunPtr Int2int ->
                                                                                                               CInt ->
                                                                                                               IO CInt))))
{-# NOINLINE apply1_nopointer_res_ptr #-}
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_res_ptr :: FunPtr (IO (FunPtr (FunPtr Int2int ->
                                                CInt -> IO CInt)))
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_res_ptr = unsafePerformIO hs_bindgen_c9d47a6b0f980aa5
{-| __unique:__ @test_manualfunction_pointers_Example_get_apply1_nopointer_var_ptr@
-}
foreign import ccall safe "hs_bindgen_ab897ed3a6702a69" hs_bindgen_ab897ed3a6702a69 :: IO (ConstPtr (FunPtr (FunPtr Int2int ->
                                                                                                             CInt ->
                                                                                                             IO CInt)))
{-# NOINLINE apply1_nopointer_var_ptr #-}
{-| A global variable pointing to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_var@

__defined at:__ @manual\/function_pointers.h:34:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_var_ptr :: ConstPtr (FunPtr (FunPtr Int2int ->
                                              CInt -> IO CInt))
{-| A global variable pointing to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_var@

__defined at:__ @manual\/function_pointers.h:34:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_var_ptr = unsafePerformIO hs_bindgen_ab897ed3a6702a69
{-# NOINLINE apply1_nopointer_var #-}
apply1_nopointer_var :: FunPtr (FunPtr Int2int -> CInt -> IO CInt)
apply1_nopointer_var = unsafePerformIO (peek (unConstPtr apply1_nopointer_var_ptr))
{-| __unique:__ @test_manualfunction_pointers_Example_get_apply1_struct_ptr@
-}
foreign import ccall safe "hs_bindgen_448bdc6115d5924e" hs_bindgen_448bdc6115d5924e :: IO (ConstPtr Apply1Struct)
{-# NOINLINE apply1_struct_ptr #-}
{-| __C declaration:__ @apply1_struct@

    __defined at:__ @manual\/function_pointers.h:40:34@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_struct_ptr :: ConstPtr Apply1Struct
{-| __C declaration:__ @apply1_struct@

    __defined at:__ @manual\/function_pointers.h:40:34@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_struct_ptr = unsafePerformIO hs_bindgen_448bdc6115d5924e
{-# NOINLINE apply1_struct #-}
apply1_struct :: Apply1Struct
apply1_struct = unsafePerformIO (peek (unConstPtr apply1_struct_ptr))
{-| __unique:__ @test_manualfunction_pointers_Example_get_apply1_union_ptr@
-}
foreign import ccall safe "hs_bindgen_3f47656e6bb54e94" hs_bindgen_3f47656e6bb54e94 :: IO (ConstPtr Apply1Union)
{-# NOINLINE apply1_union_ptr #-}
{-| __C declaration:__ @apply1_union@

    __defined at:__ @manual\/function_pointers.h:46:32@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_union_ptr :: ConstPtr Apply1Union
{-| __C declaration:__ @apply1_union@

    __defined at:__ @manual\/function_pointers.h:46:32@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_union_ptr = unsafePerformIO hs_bindgen_3f47656e6bb54e94
{-# NOINLINE apply1_union #-}
apply1_union :: Apply1Union
apply1_union = unsafePerformIO (peek (unConstPtr apply1_union_ptr))
