-- addDependentFile examples/golden/manual/function_pointers.h
-- #include <manual/function_pointers.h>
-- signed int hs_bindgen_test_manualfunction_pointers_6c3adf60c1994d31 (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_8178ec25e7fded73 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return plus(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_df88b76a4f457d2e (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return apply1(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_56ece7f7ae02af55 (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return apply2(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_28059c0936aaa3b0 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_pointer_arg(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_d07c71da41dd28cd (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_arg(arg1, arg2);
-- }
-- signed int (*const hs_bindgen_test_manualfunction_pointers_297ddde16f0162ab (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_res();
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_8f23db39ce783444 (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_c3416ad2865cb2dc (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return plus(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_d7a9b248399cfc31 (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return apply1(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_beb4b357590e715c (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return apply2(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_cad735b85e22e509 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_pointer_arg(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_22c151452307c09c (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_arg(arg1, arg2);
-- }
-- signed int (*const hs_bindgen_test_manualfunction_pointers_6250a572788b0439 (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_res();
-- }
-- /* Example_get_square_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_61cbe351b243e6fe (void)) (
--   signed int arg1
-- )
-- {
--   return &square;
-- }
-- /* Example_get_plus_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_52103e09983c1de1 (void)) (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return &plus;
-- }
-- /* Example_get_apply1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_41ce08a83047be18 (void)) (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return &apply1;
-- }
-- /* Example_get_apply2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_409070a4b835a069 (void)) (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return &apply2;
-- }
-- /* Example_get_apply1_pointer_arg_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_ae8f5df5f683d6e0 (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_pointer_arg;
-- }
-- /* Example_get_apply1_nopointer_arg_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_480ef37d71c488fe (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_arg;
-- }
-- /* Example_get_apply1_nopointer_res_ptr */
-- __attribute__ ((const))
-- signed int (*const (*hs_bindgen_test_manualfunction_pointers_d42459b98597bf28 (void)) (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_res;
-- }
-- /* Example_get_apply1_nopointer_var_ptr */
-- __attribute__ ((const))
-- signed int (*const *hs_bindgen_test_manualfunction_pointers_f2549b67c60288db (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_var;
-- }
-- /* Example_get_apply1_struct_ptr */
-- __attribute__ ((const))
-- struct Apply1Struct const *hs_bindgen_test_manualfunction_pointers_23e198b7d859d1d8 (void)
-- {
--   return &apply1_struct;
-- }
-- /* Example_get_apply1_union_ptr */
-- __attribute__ ((const))
-- union Apply1Union const *hs_bindgen_test_manualfunction_pointers_ef3f714d0fb4808a (void)
-- {
--   return &apply1_union;
-- }
{-| __C declaration:__ @int2int@

    __defined at:__ @manual\/function_pointers.h:19:13@

    __exported by:__ @manual\/function_pointers.h@
-}
newtype Int2int
    = Int2int {un_Int2int :: (CInt -> IO CInt)}
      {- ^ __C declaration:__ @int2int@

           __defined at:__ @manual\/function_pointers.h:19:13@

           __exported by:__ @manual\/function_pointers.h@
      -}
foreign import ccall safe "wrapper" toInt2int :: Int2int ->
                                                 IO (FunPtr Int2int)
foreign import ccall safe "dynamic" fromInt2int :: FunPtr Int2int ->
                                                   Int2int
instance ToFunPtr Int2int
    where toFunPtr = toInt2int
instance FromFunPtr Int2int
    where fromFunPtr = fromInt2int
instance TyEq ty (CFieldType Int2int "un_Int2int") =>
         HasField "un_Int2int" (Ptr Int2int) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Int2int")
instance HasCField Int2int "un_Int2int"
    where type CFieldType Int2int "un_Int2int" = CInt -> IO CInt
          offset# = \_ -> \_ -> 0
{-| A struct field pointing to a function like apply1_nopointer().

__C declaration:__ @Apply1Struct@

__defined at:__ @manual\/function_pointers.h:37:8@

__exported by:__ @manual\/function_pointers.h@
-}
data Apply1Struct
    = Apply1Struct {apply1Struct_apply1_nopointer_struct_field :: (FunPtr (FunPtr Int2int ->
                                                                           CInt -> IO CInt))
                    {- ^ __C declaration:__ @apply1_nopointer_struct_field@

                         __defined at:__ @manual\/function_pointers.h:38:16@

                         __exported by:__ @manual\/function_pointers.h@
                    -}}
      {- ^ A struct field pointing to a function like apply1_nopointer().

      __C declaration:__ @Apply1Struct@

      __defined at:__ @manual\/function_pointers.h:37:8@

      __exported by:__ @manual\/function_pointers.h@
      -}
    deriving stock (Eq, Show)
instance Storable Apply1Struct
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> pure Apply1Struct <*> peekCField (Proxy @"apply1Struct_apply1_nopointer_struct_field") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Apply1Struct apply1Struct_apply1_nopointer_struct_field_3 -> pokeCField (Proxy @"apply1Struct_apply1_nopointer_struct_field") ptr_1 apply1Struct_apply1_nopointer_struct_field_3
instance HasCField Apply1Struct
                   "apply1Struct_apply1_nopointer_struct_field"
    where type CFieldType Apply1Struct
                          "apply1Struct_apply1_nopointer_struct_field" = FunPtr (FunPtr Int2int ->
                                                                                 CInt -> IO CInt)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Apply1Struct
                          "apply1Struct_apply1_nopointer_struct_field") =>
         HasField "apply1Struct_apply1_nopointer_struct_field"
                  (Ptr Apply1Struct)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"apply1Struct_apply1_nopointer_struct_field")
{-| A union field pointing to a function like apply1_nopointer().

__C declaration:__ @Apply1Union@

__defined at:__ @manual\/function_pointers.h:43:7@

__exported by:__ @manual\/function_pointers.h@
-}
newtype Apply1Union
    = Apply1Union {un_Apply1Union :: ByteArray}
      {- ^ A union field pointing to a function like apply1_nopointer().

      __C declaration:__ @Apply1Union@

      __defined at:__ @manual\/function_pointers.h:43:7@

      __exported by:__ @manual\/function_pointers.h@
      -}
deriving via (SizedByteArray 8 8) instance Storable Apply1Union
{-|

  __See:__ 'set_apply1Union_apply1_nopointer_union_field'

__C declaration:__ @apply1_nopointer_union_field@

__defined at:__ @manual\/function_pointers.h:44:16@

__exported by:__ @manual\/function_pointers.h@
-}
get_apply1Union_apply1_nopointer_union_field :: Apply1Union ->
                                                FunPtr (FunPtr Int2int -> CInt -> IO CInt)
{-|

  __See:__ 'set_apply1Union_apply1_nopointer_union_field'

__C declaration:__ @apply1_nopointer_union_field@

__defined at:__ @manual\/function_pointers.h:44:16@

__exported by:__ @manual\/function_pointers.h@
-}
get_apply1Union_apply1_nopointer_union_field = getUnionPayload
{-|

  __See:__ 'get_apply1Union_apply1_nopointer_union_field'

-}
set_apply1Union_apply1_nopointer_union_field :: FunPtr (FunPtr Int2int ->
                                                        CInt -> IO CInt) ->
                                                Apply1Union
{-|

  __See:__ 'get_apply1Union_apply1_nopointer_union_field'

-}
set_apply1Union_apply1_nopointer_union_field = setUnionPayload
instance HasCField Apply1Union
                   "apply1Union_apply1_nopointer_union_field"
    where type CFieldType Apply1Union
                          "apply1Union_apply1_nopointer_union_field" = FunPtr (FunPtr Int2int ->
                                                                               CInt -> IO CInt)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Apply1Union
                          "apply1Union_apply1_nopointer_union_field") =>
         HasField "apply1Union_apply1_nopointer_union_field"
                  (Ptr Apply1Union)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"apply1Union_apply1_nopointer_union_field")
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @Example_Unsafe_square@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_6c3adf60c1994d31" square :: CInt ->
                                                                                               IO CInt
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @Example_Unsafe_plus@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_8178ec25e7fded73" plus :: CInt ->
                                                                                             CInt ->
                                                                                             IO CInt
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @Example_Unsafe_apply1@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_df88b76a4f457d2e" apply1 :: FunPtr (CInt ->
                                                                                                       IO CInt) ->
                                                                                               CInt ->
                                                                                               IO CInt
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @Example_Unsafe_apply2@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_56ece7f7ae02af55" apply2 :: FunPtr (CInt ->
                                                                                                       CInt ->
                                                                                                       IO CInt) ->
                                                                                               CInt ->
                                                                                               CInt ->
                                                                                               IO CInt
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @Example_Unsafe_apply1_pointer_arg@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_28059c0936aaa3b0" apply1_pointer_arg :: FunPtr Int2int ->
                                                                                                           CInt ->
                                                                                                           IO CInt
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @Example_Unsafe_apply1_nopointer_arg@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_d07c71da41dd28cd" apply1_nopointer_arg :: FunPtr Int2int ->
                                                                                                             CInt ->
                                                                                                             IO CInt
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @Example_Unsafe_apply1_nopointer_res@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_297ddde16f0162ab" apply1_nopointer_res :: IO (FunPtr (FunPtr Int2int ->
                                                                                                                         CInt ->
                                                                                                                         IO CInt))
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @Example_Unsafe_square@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_8f23db39ce783444" square :: CInt ->
                                                                                               IO CInt
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @Example_Unsafe_plus@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_c3416ad2865cb2dc" plus :: CInt ->
                                                                                             CInt ->
                                                                                             IO CInt
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @Example_Unsafe_apply1@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_d7a9b248399cfc31" apply1 :: FunPtr (CInt ->
                                                                                                       IO CInt) ->
                                                                                               CInt ->
                                                                                               IO CInt
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @Example_Unsafe_apply2@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_beb4b357590e715c" apply2 :: FunPtr (CInt ->
                                                                                                       CInt ->
                                                                                                       IO CInt) ->
                                                                                               CInt ->
                                                                                               CInt ->
                                                                                               IO CInt
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @Example_Unsafe_apply1_pointer_arg@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_cad735b85e22e509" apply1_pointer_arg :: FunPtr Int2int ->
                                                                                                           CInt ->
                                                                                                           IO CInt
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @Example_Unsafe_apply1_nopointer_arg@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_22c151452307c09c" apply1_nopointer_arg :: FunPtr Int2int ->
                                                                                                             CInt ->
                                                                                                             IO CInt
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @Example_Unsafe_apply1_nopointer_res@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_6250a572788b0439" apply1_nopointer_res :: IO (FunPtr (FunPtr Int2int ->
                                                                                                                         CInt ->
                                                                                                                         IO CInt))
{-| __unique:__ @Example_get_square_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_61cbe351b243e6fe" hs_bindgen_test_manualfunction_pointers_61cbe351b243e6fe :: IO (FunPtr (CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE square_ptr #-}
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@
-}
square_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@
-}
square_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_61cbe351b243e6fe
{-| __unique:__ @Example_get_plus_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_52103e09983c1de1" hs_bindgen_test_manualfunction_pointers_52103e09983c1de1 :: IO (FunPtr (CInt ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE plus_ptr #-}
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@
-}
plus_ptr :: FunPtr (CInt -> CInt -> IO CInt)
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@
-}
plus_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_52103e09983c1de1
{-| __unique:__ @Example_get_apply1_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_41ce08a83047be18" hs_bindgen_test_manualfunction_pointers_41ce08a83047be18 :: IO (FunPtr (FunPtr (CInt ->
                                                                                                                                                                     IO CInt) ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE apply1_ptr #-}
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_ptr :: FunPtr (FunPtr (CInt -> IO CInt) -> CInt -> IO CInt)
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_41ce08a83047be18
{-| __unique:__ @Example_get_apply2_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_409070a4b835a069" hs_bindgen_test_manualfunction_pointers_409070a4b835a069 :: IO (FunPtr (FunPtr (CInt ->
                                                                                                                                                                     CInt ->
                                                                                                                                                                     IO CInt) ->
                                                                                                                                                             CInt ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE apply2_ptr #-}
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply2_ptr :: FunPtr (FunPtr (CInt -> CInt -> IO CInt) ->
                      CInt -> CInt -> IO CInt)
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply2_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_409070a4b835a069
{-| __unique:__ @Example_get_apply1_pointer_arg_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_ae8f5df5f683d6e0" hs_bindgen_test_manualfunction_pointers_ae8f5df5f683d6e0 :: IO (FunPtr (FunPtr Int2int ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE apply1_pointer_arg_ptr #-}
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_pointer_arg_ptr :: FunPtr (FunPtr Int2int ->
                                  CInt -> IO CInt)
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_pointer_arg_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_ae8f5df5f683d6e0
{-| __unique:__ @Example_get_apply1_nopointer_arg_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_480ef37d71c488fe" hs_bindgen_test_manualfunction_pointers_480ef37d71c488fe :: IO (FunPtr (FunPtr Int2int ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE apply1_nopointer_arg_ptr #-}
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_arg_ptr :: FunPtr (FunPtr Int2int ->
                                    CInt -> IO CInt)
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_arg_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_480ef37d71c488fe
{-| __unique:__ @Example_get_apply1_nopointer_res_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_d42459b98597bf28" hs_bindgen_test_manualfunction_pointers_d42459b98597bf28 :: IO (FunPtr (IO (FunPtr (FunPtr Int2int ->
                                                                                                                                                                         CInt ->
                                                                                                                                                                         IO CInt))))
{-# NOINLINE apply1_nopointer_res_ptr #-}
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_res_ptr :: FunPtr (IO (FunPtr (FunPtr Int2int ->
                                                CInt -> IO CInt)))
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_res_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_d42459b98597bf28
{-| __unique:__ @Example_get_apply1_nopointer_var_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_f2549b67c60288db" hs_bindgen_test_manualfunction_pointers_f2549b67c60288db :: IO (Ptr (FunPtr (FunPtr Int2int ->
                                                                                                                                                                  CInt ->
                                                                                                                                                                  IO CInt)))
{-# NOINLINE apply1_nopointer_var_ptr #-}
{-| A global variable pointing to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_var@

__defined at:__ @manual\/function_pointers.h:34:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_var_ptr :: Ptr (FunPtr (FunPtr Int2int ->
                                         CInt -> IO CInt))
{-| A global variable pointing to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_var@

__defined at:__ @manual\/function_pointers.h:34:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_var_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_f2549b67c60288db
{-# NOINLINE apply1_nopointer_var #-}
apply1_nopointer_var :: FunPtr (FunPtr Int2int -> CInt -> IO CInt)
apply1_nopointer_var = unsafePerformIO (peek apply1_nopointer_var_ptr)
{-| __unique:__ @Example_get_apply1_struct_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_23e198b7d859d1d8" hs_bindgen_test_manualfunction_pointers_23e198b7d859d1d8 :: IO (Ptr Apply1Struct)
{-# NOINLINE apply1_struct_ptr #-}
{-| __C declaration:__ @apply1_struct@

    __defined at:__ @manual\/function_pointers.h:40:34@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_struct_ptr :: Ptr Apply1Struct
{-| __C declaration:__ @apply1_struct@

    __defined at:__ @manual\/function_pointers.h:40:34@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_struct_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_23e198b7d859d1d8
{-# NOINLINE apply1_struct #-}
apply1_struct :: Apply1Struct
apply1_struct = unsafePerformIO (peek apply1_struct_ptr)
{-| __unique:__ @Example_get_apply1_union_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_ef3f714d0fb4808a" hs_bindgen_test_manualfunction_pointers_ef3f714d0fb4808a :: IO (Ptr Apply1Union)
{-# NOINLINE apply1_union_ptr #-}
{-| __C declaration:__ @apply1_union@

    __defined at:__ @manual\/function_pointers.h:46:32@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_union_ptr :: Ptr Apply1Union
{-| __C declaration:__ @apply1_union@

    __defined at:__ @manual\/function_pointers.h:46:32@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_union_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_ef3f714d0fb4808a
{-# NOINLINE apply1_union #-}
apply1_union :: Apply1Union
apply1_union = unsafePerformIO (peek apply1_union_ptr)
