-- addDependentFile examples/golden/manual/function_pointers.h
-- #include <manual/function_pointers.h>
-- signed int hs_bindgen_test_manualfunction_pointers_55e5eb89e54abf83 (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_680daf766a044980 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return plus(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_abcb860034253564 (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return apply1(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_1ad13c166a710f40 (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return apply2(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_a8ef4d9e6ce68f54 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_pointer_arg(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_7dc4caa1f7f0caf0 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_arg(arg1, arg2);
-- }
-- signed int (*const hs_bindgen_test_manualfunction_pointers_3612aa0d10e36d5b (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_res();
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_cb3c687f16289bb3 (
--   signed int arg1
-- )
-- {
--   return square(arg1);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_a9730564387164c0 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return plus(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_3fb9c4a14d502477 (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return apply1(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_75b5699fdabb6333 (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return apply2(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_2d5144fc06502862 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_pointer_arg(arg1, arg2);
-- }
-- signed int hs_bindgen_test_manualfunction_pointers_b7597a0c4856ebb3 (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_arg(arg1, arg2);
-- }
-- signed int (*const hs_bindgen_test_manualfunction_pointers_be3907895c70597f (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return apply1_nopointer_res();
-- }
-- /* ExampleNothingget_square_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_c41111f40a04cdc9 (void)) (
--   signed int arg1
-- )
-- {
--   return &square;
-- }
-- /* ExampleNothingget_plus_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_bf838c747898dc42 (void)) (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return &plus;
-- }
-- /* ExampleNothingget_apply1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_4d1935e01bc37070 (void)) (
--   signed int (*arg1) (
--   signed int arg1
-- ),
--   signed int arg2
-- )
-- {
--   return &apply1;
-- }
-- /* ExampleNothingget_apply2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_40cb8952bacd236a (void)) (
--   signed int (*arg1) (
--   signed int arg1,
--   signed int arg2
-- ),
--   signed int arg2,
--   signed int arg3
-- )
-- {
--   return &apply2;
-- }
-- /* ExampleNothingget_apply1_pointer_arg_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_653c5bde7704c3ca (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_pointer_arg;
-- }
-- /* ExampleNothingget_apply1_nopointer_arg_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualfunction_pointers_3bb9417cd7afec81 (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_arg;
-- }
-- /* ExampleNothingget_apply1_nopointer_res_ptr */
-- __attribute__ ((const))
-- signed int (*const (*hs_bindgen_test_manualfunction_pointers_f7a08d090f6f7b0f (void)) (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_res;
-- }
-- /* ExampleNothingget_apply1_nopointer_var_ptr */
-- __attribute__ ((const))
-- signed int (*const *hs_bindgen_test_manualfunction_pointers_c4bb317da29227a6 (void)) (
--   int2int *arg1,
--   signed int arg2
-- )
-- {
--   return &apply1_nopointer_var;
-- }
-- /* ExampleNothingget_apply1_struct_ptr */
-- __attribute__ ((const))
-- struct Apply1Struct const *hs_bindgen_test_manualfunction_pointers_6799ff6bc99dff2a (void)
-- {
--   return &apply1_struct;
-- }
-- /* ExampleNothingget_apply1_union_ptr */
-- __attribute__ ((const))
-- union Apply1Union const *hs_bindgen_test_manualfunction_pointers_d32b4879673188b6 (void)
-- {
--   return &apply1_union;
-- }
{-| __C declaration:__ @int2int@

    __defined at:__ @manual\/function_pointers.h:19:13@

    __exported by:__ @manual\/function_pointers.h@
-}
newtype Int2int
    = Int2int {un_Int2int :: (CInt -> IO CInt)}
      {- ^ __C declaration:__ @int2int@

           __defined at:__ @manual\/function_pointers.h:19:13@

           __exported by:__ @manual\/function_pointers.h@
      -}
foreign import ccall safe "wrapper" toInt2int :: Int2int ->
                                                 IO (FunPtr Int2int)
foreign import ccall safe "dynamic" fromInt2int :: FunPtr Int2int ->
                                                   Int2int
instance ToFunPtr Int2int
    where toFunPtr = toInt2int
instance FromFunPtr Int2int
    where fromFunPtr = fromInt2int
instance TyEq ty (CFieldType Int2int "un_Int2int") =>
         HasField "un_Int2int" (Ptr Int2int) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Int2int")
instance HasCField Int2int "un_Int2int"
    where type CFieldType Int2int "un_Int2int" = CInt -> IO CInt
          offset# = \_ -> \_ -> 0
{-| A struct field pointing to a function like apply1_nopointer().

__C declaration:__ @Apply1Struct@

__defined at:__ @manual\/function_pointers.h:37:8@

__exported by:__ @manual\/function_pointers.h@
-}
data Apply1Struct
    = Apply1Struct {apply1Struct_apply1_nopointer_struct_field :: (FunPtr (FunPtr Int2int ->
                                                                           CInt -> IO CInt))
                    {- ^ __C declaration:__ @apply1_nopointer_struct_field@

                         __defined at:__ @manual\/function_pointers.h:38:16@

                         __exported by:__ @manual\/function_pointers.h@
                    -}}
      {- ^ A struct field pointing to a function like apply1_nopointer().

      __C declaration:__ @Apply1Struct@

      __defined at:__ @manual\/function_pointers.h:37:8@

      __exported by:__ @manual\/function_pointers.h@
      -}
    deriving stock (Eq, Show)
instance Storable Apply1Struct
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> pure Apply1Struct <*> peekCField (Proxy @"apply1Struct_apply1_nopointer_struct_field") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Apply1Struct apply1Struct_apply1_nopointer_struct_field_3 -> pokeCField (Proxy @"apply1Struct_apply1_nopointer_struct_field") ptr_1 apply1Struct_apply1_nopointer_struct_field_3
instance HasCField Apply1Struct
                   "apply1Struct_apply1_nopointer_struct_field"
    where type CFieldType Apply1Struct
                          "apply1Struct_apply1_nopointer_struct_field" = FunPtr (FunPtr Int2int ->
                                                                                 CInt -> IO CInt)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Apply1Struct
                          "apply1Struct_apply1_nopointer_struct_field") =>
         HasField "apply1Struct_apply1_nopointer_struct_field"
                  (Ptr Apply1Struct)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"apply1Struct_apply1_nopointer_struct_field")
{-| A union field pointing to a function like apply1_nopointer().

__C declaration:__ @Apply1Union@

__defined at:__ @manual\/function_pointers.h:43:7@

__exported by:__ @manual\/function_pointers.h@
-}
newtype Apply1Union
    = Apply1Union {un_Apply1Union :: ByteArray}
      {- ^ A union field pointing to a function like apply1_nopointer().

      __C declaration:__ @Apply1Union@

      __defined at:__ @manual\/function_pointers.h:43:7@

      __exported by:__ @manual\/function_pointers.h@
      -}
deriving via (SizedByteArray 8 8) instance Storable Apply1Union
{-|

  __See:__ 'set_apply1Union_apply1_nopointer_union_field'

__C declaration:__ @apply1_nopointer_union_field@

__defined at:__ @manual\/function_pointers.h:44:16@

__exported by:__ @manual\/function_pointers.h@
-}
get_apply1Union_apply1_nopointer_union_field :: Apply1Union ->
                                                FunPtr (FunPtr Int2int -> CInt -> IO CInt)
{-|

  __See:__ 'set_apply1Union_apply1_nopointer_union_field'

__C declaration:__ @apply1_nopointer_union_field@

__defined at:__ @manual\/function_pointers.h:44:16@

__exported by:__ @manual\/function_pointers.h@
-}
get_apply1Union_apply1_nopointer_union_field = getUnionPayload
{-|

  __See:__ 'get_apply1Union_apply1_nopointer_union_field'

-}
set_apply1Union_apply1_nopointer_union_field :: FunPtr (FunPtr Int2int ->
                                                        CInt -> IO CInt) ->
                                                Apply1Union
{-|

  __See:__ 'get_apply1Union_apply1_nopointer_union_field'

-}
set_apply1Union_apply1_nopointer_union_field = setUnionPayload
instance HasCField Apply1Union
                   "apply1Union_apply1_nopointer_union_field"
    where type CFieldType Apply1Union
                          "apply1Union_apply1_nopointer_union_field" = FunPtr (FunPtr Int2int ->
                                                                               CInt -> IO CInt)
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Apply1Union
                          "apply1Union_apply1_nopointer_union_field") =>
         HasField "apply1Union_apply1_nopointer_union_field"
                  (Ptr Apply1Union)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"apply1Union_apply1_nopointer_union_field")
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @ExampleJust Unsafesquare@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_55e5eb89e54abf83" square :: CInt ->
                                                                                               IO CInt
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @ExampleJust Unsafeplus@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_680daf766a044980" plus :: CInt ->
                                                                                             CInt ->
                                                                                             IO CInt
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @ExampleJust Unsafeapply1@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_abcb860034253564" apply1 :: FunPtr (CInt ->
                                                                                                       IO CInt) ->
                                                                                               CInt ->
                                                                                               IO CInt
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @ExampleJust Unsafeapply2@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_1ad13c166a710f40" apply2 :: FunPtr (CInt ->
                                                                                                       CInt ->
                                                                                                       IO CInt) ->
                                                                                               CInt ->
                                                                                               CInt ->
                                                                                               IO CInt
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @ExampleJust Unsafeapply1_pointer_arg@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_a8ef4d9e6ce68f54" apply1_pointer_arg :: FunPtr Int2int ->
                                                                                                           CInt ->
                                                                                                           IO CInt
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @ExampleJust Unsafeapply1_nopointer_arg@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_7dc4caa1f7f0caf0" apply1_nopointer_arg :: FunPtr Int2int ->
                                                                                                             CInt ->
                                                                                                             IO CInt
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @ExampleJust Unsafeapply1_nopointer_res@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_3612aa0d10e36d5b" apply1_nopointer_res :: IO (FunPtr (FunPtr Int2int ->
                                                                                                                         CInt ->
                                                                                                                         IO CInt))
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @ExampleJust Unsafesquare@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_cb3c687f16289bb3" square :: CInt ->
                                                                                               IO CInt
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @ExampleJust Unsafeplus@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_a9730564387164c0" plus :: CInt ->
                                                                                             CInt ->
                                                                                             IO CInt
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @ExampleJust Unsafeapply1@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_3fb9c4a14d502477" apply1 :: FunPtr (CInt ->
                                                                                                       IO CInt) ->
                                                                                               CInt ->
                                                                                               IO CInt
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@

    __unique:__ @ExampleJust Unsafeapply2@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_75b5699fdabb6333" apply2 :: FunPtr (CInt ->
                                                                                                       CInt ->
                                                                                                       IO CInt) ->
                                                                                               CInt ->
                                                                                               CInt ->
                                                                                               IO CInt
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @ExampleJust Unsafeapply1_pointer_arg@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_2d5144fc06502862" apply1_pointer_arg :: FunPtr Int2int ->
                                                                                                           CInt ->
                                                                                                           IO CInt
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @ExampleJust Unsafeapply1_nopointer_arg@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_b7597a0c4856ebb3" apply1_nopointer_arg :: FunPtr Int2int ->
                                                                                                             CInt ->
                                                                                                             IO CInt
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@

__unique:__ @ExampleJust Unsafeapply1_nopointer_res@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_be3907895c70597f" apply1_nopointer_res :: IO (FunPtr (FunPtr Int2int ->
                                                                                                                         CInt ->
                                                                                                                         IO CInt))
{-| __unique:__ @ExampleNothingget_square_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_c41111f40a04cdc9" hs_bindgen_test_manualfunction_pointers_c41111f40a04cdc9 :: IO (FunPtr (CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE square_ptr #-}
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@
-}
square_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square@

    __defined at:__ @manual\/function_pointers.h:5:12@

    __exported by:__ @manual\/function_pointers.h@
-}
square_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_c41111f40a04cdc9
{-| __unique:__ @ExampleNothingget_plus_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_bf838c747898dc42" hs_bindgen_test_manualfunction_pointers_bf838c747898dc42 :: IO (FunPtr (CInt ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE plus_ptr #-}
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@
-}
plus_ptr :: FunPtr (CInt -> CInt -> IO CInt)
{-| __C declaration:__ @plus@

    __defined at:__ @manual\/function_pointers.h:7:12@

    __exported by:__ @manual\/function_pointers.h@
-}
plus_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_bf838c747898dc42
{-| __unique:__ @ExampleNothingget_apply1_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_4d1935e01bc37070" hs_bindgen_test_manualfunction_pointers_4d1935e01bc37070 :: IO (FunPtr (FunPtr (CInt ->
                                                                                                                                                                     IO CInt) ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE apply1_ptr #-}
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_ptr :: FunPtr (FunPtr (CInt -> IO CInt) -> CInt -> IO CInt)
{-| __C declaration:__ @apply1@

    __defined at:__ @manual\/function_pointers.h:9:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_4d1935e01bc37070
{-| __unique:__ @ExampleNothingget_apply2_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_40cb8952bacd236a" hs_bindgen_test_manualfunction_pointers_40cb8952bacd236a :: IO (FunPtr (FunPtr (CInt ->
                                                                                                                                                                     CInt ->
                                                                                                                                                                     IO CInt) ->
                                                                                                                                                             CInt ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE apply2_ptr #-}
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply2_ptr :: FunPtr (FunPtr (CInt -> CInt -> IO CInt) ->
                      CInt -> CInt -> IO CInt)
{-| __C declaration:__ @apply2@

    __defined at:__ @manual\/function_pointers.h:11:12@

    __exported by:__ @manual\/function_pointers.h@
-}
apply2_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_40cb8952bacd236a
{-| __unique:__ @ExampleNothingget_apply1_pointer_arg_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_653c5bde7704c3ca" hs_bindgen_test_manualfunction_pointers_653c5bde7704c3ca :: IO (FunPtr (FunPtr Int2int ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE apply1_pointer_arg_ptr #-}
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_pointer_arg_ptr :: FunPtr (FunPtr Int2int ->
                                  CInt -> IO CInt)
{-| Basically the same as apply1(), but here for illustratory purposes.

__C declaration:__ @apply1_pointer_arg@

__defined at:__ @manual\/function_pointers.h:22:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_pointer_arg_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_653c5bde7704c3ca
{-| __unique:__ @ExampleNothingget_apply1_nopointer_arg_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_3bb9417cd7afec81" hs_bindgen_test_manualfunction_pointers_3bb9417cd7afec81 :: IO (FunPtr (FunPtr Int2int ->
                                                                                                                                                             CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE apply1_nopointer_arg_ptr #-}
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_arg_ptr :: FunPtr (FunPtr Int2int ->
                                    CInt -> IO CInt)
{-| A version of apply1_pointer_arg() that declares to take a argument of function type, rather than a pointer-to-function type.

__C declaration:__ @apply1_nopointer_arg@

__defined at:__ @manual\/function_pointers.h:26:12@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_arg_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_3bb9417cd7afec81
{-| __unique:__ @ExampleNothingget_apply1_nopointer_res_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_f7a08d090f6f7b0f" hs_bindgen_test_manualfunction_pointers_f7a08d090f6f7b0f :: IO (FunPtr (IO (FunPtr (FunPtr Int2int ->
                                                                                                                                                                         CInt ->
                                                                                                                                                                         IO CInt))))
{-# NOINLINE apply1_nopointer_res_ptr #-}
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_res_ptr :: FunPtr (IO (FunPtr (FunPtr Int2int ->
                                                CInt -> IO CInt)))
{-| A function returning a pointer to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_res@

__defined at:__ @manual\/function_pointers.h:31:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_res_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_f7a08d090f6f7b0f
{-| __unique:__ @ExampleNothingget_apply1_nopointer_var_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_c4bb317da29227a6" hs_bindgen_test_manualfunction_pointers_c4bb317da29227a6 :: IO (Ptr (FunPtr (FunPtr Int2int ->
                                                                                                                                                                  CInt ->
                                                                                                                                                                  IO CInt)))
{-# NOINLINE apply1_nopointer_var_ptr #-}
{-| A global variable pointing to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_var@

__defined at:__ @manual\/function_pointers.h:34:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_var_ptr :: Ptr (FunPtr (FunPtr Int2int ->
                                         CInt -> IO CInt))
{-| A global variable pointing to a function like apply1_nopointer().

__C declaration:__ @apply1_nopointer_var@

__defined at:__ @manual\/function_pointers.h:34:21@

__exported by:__ @manual\/function_pointers.h@
-}
apply1_nopointer_var_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_c4bb317da29227a6
{-# NOINLINE apply1_nopointer_var #-}
apply1_nopointer_var :: FunPtr (FunPtr Int2int -> CInt -> IO CInt)
apply1_nopointer_var = unsafePerformIO (peek apply1_nopointer_var_ptr)
{-| __unique:__ @ExampleNothingget_apply1_struct_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_6799ff6bc99dff2a" hs_bindgen_test_manualfunction_pointers_6799ff6bc99dff2a :: IO (Ptr Apply1Struct)
{-# NOINLINE apply1_struct_ptr #-}
{-| __C declaration:__ @apply1_struct@

    __defined at:__ @manual\/function_pointers.h:40:34@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_struct_ptr :: Ptr Apply1Struct
{-| __C declaration:__ @apply1_struct@

    __defined at:__ @manual\/function_pointers.h:40:34@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_struct_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_6799ff6bc99dff2a
{-# NOINLINE apply1_struct #-}
apply1_struct :: Apply1Struct
apply1_struct = unsafePerformIO (peek apply1_struct_ptr)
{-| __unique:__ @ExampleNothingget_apply1_union_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualfunction_pointers_d32b4879673188b6" hs_bindgen_test_manualfunction_pointers_d32b4879673188b6 :: IO (Ptr Apply1Union)
{-# NOINLINE apply1_union_ptr #-}
{-| __C declaration:__ @apply1_union@

    __defined at:__ @manual\/function_pointers.h:46:32@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_union_ptr :: Ptr Apply1Union
{-| __C declaration:__ @apply1_union@

    __defined at:__ @manual\/function_pointers.h:46:32@

    __exported by:__ @manual\/function_pointers.h@
-}
apply1_union_ptr = unsafePerformIO hs_bindgen_test_manualfunction_pointers_d32b4879673188b6
{-# NOINLINE apply1_union #-}
apply1_union :: Apply1Union
apply1_union = unsafePerformIO (peek apply1_union_ptr)
