-- addDependentFile examples/golden/types/bitfields.h
{-| __C declaration:__ @flags@

    __defined at:__ @types\/bitfields.h:1:8@

    __exported by:__ @types\/bitfields.h@
-}
data Flags
    = Flags {flags_fieldX :: CChar
             {- ^ __C declaration:__ @fieldX@

                  __defined at:__ @types\/bitfields.h:2:10@

                  __exported by:__ @types\/bitfields.h@
             -},
             flags_flagA :: CInt
             {- ^ __C declaration:__ @flagA@

                  __defined at:__ @types\/bitfields.h:3:9@

                  __exported by:__ @types\/bitfields.h@
             -},
             flags_flagB :: CInt
             {- ^ __C declaration:__ @flagB@

                  __defined at:__ @types\/bitfields.h:4:9@

                  __exported by:__ @types\/bitfields.h@
             -},
             flags_flagC :: CInt
             {- ^ __C declaration:__ @flagC@

                  __defined at:__ @types\/bitfields.h:5:9@

                  __exported by:__ @types\/bitfields.h@
             -},
             flags_fieldY :: CChar
             {- ^ __C declaration:__ @fieldY@

                  __defined at:__ @types\/bitfields.h:6:10@

                  __exported by:__ @types\/bitfields.h@
             -},
             flags_bits :: CInt
             {- ^ __C declaration:__ @bits@

                  __defined at:__ @types\/bitfields.h:7:9@

                  __exported by:__ @types\/bitfields.h@
             -}}
      {- ^ __C declaration:__ @flags@

           __defined at:__ @types\/bitfields.h:1:8@

           __exported by:__ @types\/bitfields.h@
      -}
    deriving stock (Eq, Show)
instance Storable Flags
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (((((pure Flags <*> peekCField (Proxy @"flags_fieldX") ptr_0) <*> peekCBitfield (Proxy @"flags_flagA") ptr_0) <*> peekCBitfield (Proxy @"flags_flagB") ptr_0) <*> peekCBitfield (Proxy @"flags_flagC") ptr_0) <*> peekCField (Proxy @"flags_fieldY") ptr_0) <*> peekCBitfield (Proxy @"flags_bits") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Flags flags_fieldX_3
                                         flags_flagA_4
                                         flags_flagB_5
                                         flags_flagC_6
                                         flags_fieldY_7
                                         flags_bits_8 -> pokeCField (Proxy @"flags_fieldX") ptr_1 flags_fieldX_3 >> (pokeCBitfield (Proxy @"flags_flagA") ptr_1 flags_flagA_4 >> (pokeCBitfield (Proxy @"flags_flagB") ptr_1 flags_flagB_5 >> (pokeCBitfield (Proxy @"flags_flagC") ptr_1 flags_flagC_6 >> (pokeCField (Proxy @"flags_fieldY") ptr_1 flags_fieldY_7 >> pokeCBitfield (Proxy @"flags_bits") ptr_1 flags_bits_8))))
instance HasCField Flags "flags_fieldX"
    where type CFieldType Flags "flags_fieldX" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Flags "flags_fieldX") =>
         HasField "flags_fieldX" (Ptr Flags) (Ptr ty)
    where getField = ptrToCField (Proxy @"flags_fieldX")
instance HasCBitfield Flags "flags_flagA"
    where type CBitfieldType Flags "flags_flagA" = CInt
          bitOffset# = \_ -> \_ -> 8
          bitWidth# = \_ -> \_ -> 1
instance TyEq ty (CBitfieldType Flags "flags_flagA") =>
         HasField "flags_flagA"
                  (Ptr Flags)
                  (BitfieldPtr Flags "flags_flagA")
    where getField = ptrToCBitfield (Proxy @"flags_flagA")
instance HasCBitfield Flags "flags_flagB"
    where type CBitfieldType Flags "flags_flagB" = CInt
          bitOffset# = \_ -> \_ -> 9
          bitWidth# = \_ -> \_ -> 1
instance TyEq ty (CBitfieldType Flags "flags_flagB") =>
         HasField "flags_flagB"
                  (Ptr Flags)
                  (BitfieldPtr Flags "flags_flagB")
    where getField = ptrToCBitfield (Proxy @"flags_flagB")
instance HasCBitfield Flags "flags_flagC"
    where type CBitfieldType Flags "flags_flagC" = CInt
          bitOffset# = \_ -> \_ -> 10
          bitWidth# = \_ -> \_ -> 1
instance TyEq ty (CBitfieldType Flags "flags_flagC") =>
         HasField "flags_flagC"
                  (Ptr Flags)
                  (BitfieldPtr Flags "flags_flagC")
    where getField = ptrToCBitfield (Proxy @"flags_flagC")
instance HasCField Flags "flags_fieldY"
    where type CFieldType Flags "flags_fieldY" = CChar
          offset# = \_ -> \_ -> 2
instance TyEq ty (CFieldType Flags "flags_fieldY") =>
         HasField "flags_fieldY" (Ptr Flags) (Ptr ty)
    where getField = ptrToCField (Proxy @"flags_fieldY")
instance HasCBitfield Flags "flags_bits"
    where type CBitfieldType Flags "flags_bits" = CInt
          bitOffset# = \_ -> \_ -> 24
          bitWidth# = \_ -> \_ -> 2
instance TyEq ty (CBitfieldType Flags "flags_bits") =>
         HasField "flags_bits" (Ptr Flags) (BitfieldPtr Flags "flags_bits")
    where getField = ptrToCBitfield (Proxy @"flags_bits")
{-| __C declaration:__ @overflow32@

    __defined at:__ @types\/bitfields.h:12:8@

    __exported by:__ @types\/bitfields.h@
-}
data Overflow32
    = Overflow32 {overflow32_x :: CInt
                  {- ^ __C declaration:__ @x@

                       __defined at:__ @types\/bitfields.h:13:9@

                       __exported by:__ @types\/bitfields.h@
                  -},
                  overflow32_y :: CInt
                  {- ^ __C declaration:__ @y@

                       __defined at:__ @types\/bitfields.h:14:9@

                       __exported by:__ @types\/bitfields.h@
                  -},
                  overflow32_z :: CInt
                  {- ^ __C declaration:__ @z@

                       __defined at:__ @types\/bitfields.h:15:9@

                       __exported by:__ @types\/bitfields.h@
                  -}}
      {- ^ __C declaration:__ @overflow32@

           __defined at:__ @types\/bitfields.h:12:8@

           __exported by:__ @types\/bitfields.h@
      -}
    deriving stock (Eq, Show)
instance Storable Overflow32
    where sizeOf = \_ -> 12 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> ((pure Overflow32 <*> peekCBitfield (Proxy @"overflow32_x") ptr_0) <*> peekCBitfield (Proxy @"overflow32_y") ptr_0) <*> peekCBitfield (Proxy @"overflow32_z") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Overflow32 overflow32_x_3
                                              overflow32_y_4
                                              overflow32_z_5 -> pokeCBitfield (Proxy @"overflow32_x") ptr_1 overflow32_x_3 >> (pokeCBitfield (Proxy @"overflow32_y") ptr_1 overflow32_y_4 >> pokeCBitfield (Proxy @"overflow32_z") ptr_1 overflow32_z_5)
instance HasCBitfield Overflow32 "overflow32_x"
    where type CBitfieldType Overflow32 "overflow32_x" = CInt
          bitOffset# = \_ -> \_ -> 0
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32 "overflow32_x") =>
         HasField "overflow32_x"
                  (Ptr Overflow32)
                  (BitfieldPtr Overflow32 "overflow32_x")
    where getField = ptrToCBitfield (Proxy @"overflow32_x")
instance HasCBitfield Overflow32 "overflow32_y"
    where type CBitfieldType Overflow32 "overflow32_y" = CInt
          bitOffset# = \_ -> \_ -> 32
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32 "overflow32_y") =>
         HasField "overflow32_y"
                  (Ptr Overflow32)
                  (BitfieldPtr Overflow32 "overflow32_y")
    where getField = ptrToCBitfield (Proxy @"overflow32_y")
instance HasCBitfield Overflow32 "overflow32_z"
    where type CBitfieldType Overflow32 "overflow32_z" = CInt
          bitOffset# = \_ -> \_ -> 64
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32 "overflow32_z") =>
         HasField "overflow32_z"
                  (Ptr Overflow32)
                  (BitfieldPtr Overflow32 "overflow32_z")
    where getField = ptrToCBitfield (Proxy @"overflow32_z")
{-| __C declaration:__ @overflow32b@

    __defined at:__ @types\/bitfields.h:18:8@

    __exported by:__ @types\/bitfields.h@
-}
data Overflow32b
    = Overflow32b {overflow32b_x :: CLong
                   {- ^ __C declaration:__ @x@

                        __defined at:__ @types\/bitfields.h:19:10@

                        __exported by:__ @types\/bitfields.h@
                   -},
                   overflow32b_y :: CLong
                   {- ^ __C declaration:__ @y@

                        __defined at:__ @types\/bitfields.h:20:10@

                        __exported by:__ @types\/bitfields.h@
                   -},
                   overflow32b_z :: CLong
                   {- ^ __C declaration:__ @z@

                        __defined at:__ @types\/bitfields.h:21:10@

                        __exported by:__ @types\/bitfields.h@
                   -}}
      {- ^ __C declaration:__ @overflow32b@

           __defined at:__ @types\/bitfields.h:18:8@

           __exported by:__ @types\/bitfields.h@
      -}
    deriving stock (Eq, Show)
instance Storable Overflow32b
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure Overflow32b <*> peekCBitfield (Proxy @"overflow32b_x") ptr_0) <*> peekCBitfield (Proxy @"overflow32b_y") ptr_0) <*> peekCBitfield (Proxy @"overflow32b_z") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Overflow32b overflow32b_x_3
                                               overflow32b_y_4
                                               overflow32b_z_5 -> pokeCBitfield (Proxy @"overflow32b_x") ptr_1 overflow32b_x_3 >> (pokeCBitfield (Proxy @"overflow32b_y") ptr_1 overflow32b_y_4 >> pokeCBitfield (Proxy @"overflow32b_z") ptr_1 overflow32b_z_5)
instance HasCBitfield Overflow32b "overflow32b_x"
    where type CBitfieldType Overflow32b "overflow32b_x" = CLong
          bitOffset# = \_ -> \_ -> 0
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32b "overflow32b_x") =>
         HasField "overflow32b_x"
                  (Ptr Overflow32b)
                  (BitfieldPtr Overflow32b "overflow32b_x")
    where getField = ptrToCBitfield (Proxy @"overflow32b_x")
instance HasCBitfield Overflow32b "overflow32b_y"
    where type CBitfieldType Overflow32b "overflow32b_y" = CLong
          bitOffset# = \_ -> \_ -> 17
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32b "overflow32b_y") =>
         HasField "overflow32b_y"
                  (Ptr Overflow32b)
                  (BitfieldPtr Overflow32b "overflow32b_y")
    where getField = ptrToCBitfield (Proxy @"overflow32b_y")
instance HasCBitfield Overflow32b "overflow32b_z"
    where type CBitfieldType Overflow32b "overflow32b_z" = CLong
          bitOffset# = \_ -> \_ -> 34
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32b "overflow32b_z") =>
         HasField "overflow32b_z"
                  (Ptr Overflow32b)
                  (BitfieldPtr Overflow32b "overflow32b_z")
    where getField = ptrToCBitfield (Proxy @"overflow32b_z")
{-| __C declaration:__ @overflow32c@

    __defined at:__ @types\/bitfields.h:24:8@

    __exported by:__ @types\/bitfields.h@
-}
data Overflow32c
    = Overflow32c {overflow32c_x :: CLong
                   {- ^ __C declaration:__ @x@

                        __defined at:__ @types\/bitfields.h:25:10@

                        __exported by:__ @types\/bitfields.h@
                   -},
                   overflow32c_y :: CInt
                   {- ^ __C declaration:__ @y@

                        __defined at:__ @types\/bitfields.h:26:10@

                        __exported by:__ @types\/bitfields.h@
                   -},
                   overflow32c_z :: CLong
                   {- ^ __C declaration:__ @z@

                        __defined at:__ @types\/bitfields.h:27:10@

                        __exported by:__ @types\/bitfields.h@
                   -}}
      {- ^ __C declaration:__ @overflow32c@

           __defined at:__ @types\/bitfields.h:24:8@

           __exported by:__ @types\/bitfields.h@
      -}
    deriving stock (Eq, Show)
instance Storable Overflow32c
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure Overflow32c <*> peekCBitfield (Proxy @"overflow32c_x") ptr_0) <*> peekCBitfield (Proxy @"overflow32c_y") ptr_0) <*> peekCBitfield (Proxy @"overflow32c_z") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Overflow32c overflow32c_x_3
                                               overflow32c_y_4
                                               overflow32c_z_5 -> pokeCBitfield (Proxy @"overflow32c_x") ptr_1 overflow32c_x_3 >> (pokeCBitfield (Proxy @"overflow32c_y") ptr_1 overflow32c_y_4 >> pokeCBitfield (Proxy @"overflow32c_z") ptr_1 overflow32c_z_5)
instance HasCBitfield Overflow32c "overflow32c_x"
    where type CBitfieldType Overflow32c "overflow32c_x" = CLong
          bitOffset# = \_ -> \_ -> 0
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32c "overflow32c_x") =>
         HasField "overflow32c_x"
                  (Ptr Overflow32c)
                  (BitfieldPtr Overflow32c "overflow32c_x")
    where getField = ptrToCBitfield (Proxy @"overflow32c_x")
instance HasCBitfield Overflow32c "overflow32c_y"
    where type CBitfieldType Overflow32c "overflow32c_y" = CInt
          bitOffset# = \_ -> \_ -> 32
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32c "overflow32c_y") =>
         HasField "overflow32c_y"
                  (Ptr Overflow32c)
                  (BitfieldPtr Overflow32c "overflow32c_y")
    where getField = ptrToCBitfield (Proxy @"overflow32c_y")
instance HasCBitfield Overflow32c "overflow32c_z"
    where type CBitfieldType Overflow32c "overflow32c_z" = CLong
          bitOffset# = \_ -> \_ -> 64
          bitWidth# = \_ -> \_ -> 17
instance TyEq ty (CBitfieldType Overflow32c "overflow32c_z") =>
         HasField "overflow32c_z"
                  (Ptr Overflow32c)
                  (BitfieldPtr Overflow32c "overflow32c_z")
    where getField = ptrToCBitfield (Proxy @"overflow32c_z")
{-| __C declaration:__ @overflow64@

    __defined at:__ @types\/bitfields.h:30:8@

    __exported by:__ @types\/bitfields.h@
-}
data Overflow64
    = Overflow64 {overflow64_x :: CLong
                  {- ^ __C declaration:__ @x@

                       __defined at:__ @types\/bitfields.h:31:10@

                       __exported by:__ @types\/bitfields.h@
                  -},
                  overflow64_y :: CLong
                  {- ^ __C declaration:__ @y@

                       __defined at:__ @types\/bitfields.h:32:10@

                       __exported by:__ @types\/bitfields.h@
                  -}}
      {- ^ __C declaration:__ @overflow64@

           __defined at:__ @types\/bitfields.h:30:8@

           __exported by:__ @types\/bitfields.h@
      -}
    deriving stock (Eq, Show)
instance Storable Overflow64
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Overflow64 <*> peekCBitfield (Proxy @"overflow64_x") ptr_0) <*> peekCBitfield (Proxy @"overflow64_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Overflow64 overflow64_x_3
                                              overflow64_y_4 -> pokeCBitfield (Proxy @"overflow64_x") ptr_1 overflow64_x_3 >> pokeCBitfield (Proxy @"overflow64_y") ptr_1 overflow64_y_4
instance HasCBitfield Overflow64 "overflow64_x"
    where type CBitfieldType Overflow64 "overflow64_x" = CLong
          bitOffset# = \_ -> \_ -> 0
          bitWidth# = \_ -> \_ -> 33
instance TyEq ty (CBitfieldType Overflow64 "overflow64_x") =>
         HasField "overflow64_x"
                  (Ptr Overflow64)
                  (BitfieldPtr Overflow64 "overflow64_x")
    where getField = ptrToCBitfield (Proxy @"overflow64_x")
instance HasCBitfield Overflow64 "overflow64_y"
    where type CBitfieldType Overflow64 "overflow64_y" = CLong
          bitOffset# = \_ -> \_ -> 64
          bitWidth# = \_ -> \_ -> 33
instance TyEq ty (CBitfieldType Overflow64 "overflow64_y") =>
         HasField "overflow64_y"
                  (Ptr Overflow64)
                  (BitfieldPtr Overflow64 "overflow64_y")
    where getField = ptrToCBitfield (Proxy @"overflow64_y")
{-| __C declaration:__ @alignA@

    __defined at:__ @types\/bitfields.h:36:8@

    __exported by:__ @types\/bitfields.h@
-}
data AlignA
    = AlignA {alignA_x :: CUChar
              {- ^ __C declaration:__ @x@

                   __defined at:__ @types\/bitfields.h:37:16@

                   __exported by:__ @types\/bitfields.h@
              -},
              alignA_y :: CInt
              {- ^ __C declaration:__ @y@

                   __defined at:__ @types\/bitfields.h:38:6@

                   __exported by:__ @types\/bitfields.h@
              -}}
      {- ^ __C declaration:__ @alignA@

           __defined at:__ @types\/bitfields.h:36:8@

           __exported by:__ @types\/bitfields.h@
      -}
    deriving stock (Eq, Show)
instance Storable AlignA
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure AlignA <*> peekCBitfield (Proxy @"alignA_x") ptr_0) <*> peekCBitfield (Proxy @"alignA_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   AlignA alignA_x_3
                                          alignA_y_4 -> pokeCBitfield (Proxy @"alignA_x") ptr_1 alignA_x_3 >> pokeCBitfield (Proxy @"alignA_y") ptr_1 alignA_y_4
instance HasCBitfield AlignA "alignA_x"
    where type CBitfieldType AlignA "alignA_x" = CUChar
          bitOffset# = \_ -> \_ -> 0
          bitWidth# = \_ -> \_ -> 1
instance TyEq ty (CBitfieldType AlignA "alignA_x") =>
         HasField "alignA_x" (Ptr AlignA) (BitfieldPtr AlignA "alignA_x")
    where getField = ptrToCBitfield (Proxy @"alignA_x")
instance HasCBitfield AlignA "alignA_y"
    where type CBitfieldType AlignA "alignA_y" = CInt
          bitOffset# = \_ -> \_ -> 1
          bitWidth# = \_ -> \_ -> 10
instance TyEq ty (CBitfieldType AlignA "alignA_y") =>
         HasField "alignA_y" (Ptr AlignA) (BitfieldPtr AlignA "alignA_y")
    where getField = ptrToCBitfield (Proxy @"alignA_y")
{-| __C declaration:__ @alignB@

    __defined at:__ @types\/bitfields.h:41:8@

    __exported by:__ @types\/bitfields.h@
-}
data AlignB
    = AlignB {alignB_x :: CUChar
              {- ^ __C declaration:__ @x@

                   __defined at:__ @types\/bitfields.h:42:16@

                   __exported by:__ @types\/bitfields.h@
              -},
              alignB_y :: CInt
              {- ^ __C declaration:__ @y@

                   __defined at:__ @types\/bitfields.h:43:6@

                   __exported by:__ @types\/bitfields.h@
              -}}
      {- ^ __C declaration:__ @alignB@

           __defined at:__ @types\/bitfields.h:41:8@

           __exported by:__ @types\/bitfields.h@
      -}
    deriving stock (Eq, Show)
instance Storable AlignB
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure AlignB <*> peekCBitfield (Proxy @"alignB_x") ptr_0) <*> peekCBitfield (Proxy @"alignB_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   AlignB alignB_x_3
                                          alignB_y_4 -> pokeCBitfield (Proxy @"alignB_x") ptr_1 alignB_x_3 >> pokeCBitfield (Proxy @"alignB_y") ptr_1 alignB_y_4
instance HasCBitfield AlignB "alignB_x"
    where type CBitfieldType AlignB "alignB_x" = CUChar
          bitOffset# = \_ -> \_ -> 0
          bitWidth# = \_ -> \_ -> 7
instance TyEq ty (CBitfieldType AlignB "alignB_x") =>
         HasField "alignB_x" (Ptr AlignB) (BitfieldPtr AlignB "alignB_x")
    where getField = ptrToCBitfield (Proxy @"alignB_x")
instance HasCBitfield AlignB "alignB_y"
    where type CBitfieldType AlignB "alignB_y" = CInt
          bitOffset# = \_ -> \_ -> 32
          bitWidth# = \_ -> \_ -> 31
instance TyEq ty (CBitfieldType AlignB "alignB_y") =>
         HasField "alignB_y" (Ptr AlignB) (BitfieldPtr AlignB "alignB_y")
    where getField = ptrToCBitfield (Proxy @"alignB_y")
