-- addDependentFile examples/golden/types/primitives/bool_c23.h
-- #include <types/primitives/bool_c23.h>
-- /* test_typesprimitivesbool_c23_Example_get_b_ptr */
-- __attribute__ ((const))
-- _Bool *hs_bindgen_1e3421d11afdb5be (void)
-- {
--   return &b;
-- }
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1e3421d11afdb5be" hs_bindgen_1e3421d11afdb5be_base :: IO (Ptr Void)
-- | __unique:__ @test_typesprimitivesbool_c23_Example_get_b_ptr@
hs_bindgen_1e3421d11afdb5be :: IO (Ptr CBool)
-- | __unique:__ @test_typesprimitivesbool_c23_Example_get_b_ptr@
hs_bindgen_1e3421d11afdb5be = fromBaseForeignType hs_bindgen_1e3421d11afdb5be_base
{-# NOINLINE b_ptr #-}
{-| __C declaration:__ @b@

    __defined at:__ @types\/primitives\/bool_c23.h:3:13@

    __exported by:__ @types\/primitives\/bool_c23.h@
-}
b_ptr :: Ptr CBool
{-| __C declaration:__ @b@

    __defined at:__ @types\/primitives\/bool_c23.h:3:13@

    __exported by:__ @types\/primitives\/bool_c23.h@
-}
b_ptr = unsafePerformIO hs_bindgen_1e3421d11afdb5be
