-- addDependentFile examples/golden/types/primitives/bool_c23.h
-- #include <types/primitives/bool_c23.h>
-- /* test_typesprimitivesbool_c23_Example_get_b */
-- __attribute__ ((const))
-- _Bool *hs_bindgen_31e1e443379b061b (void)
-- {
--   return &b;
-- }
-- __unique:__ @test_typesprimitivesbool_c23_Example_get_b@
foreign import ccall safe "hs_bindgen_31e1e443379b061b" hs_bindgen_31e1e443379b061b :: IO (Ptr CBool)
{-# NOINLINE b #-}
{-| __C declaration:__ @b@

    __defined at:__ @types\/primitives\/bool_c23.h 3:13@

    __exported by:__ @types\/primitives\/bool_c23.h@
-}
b :: Ptr CBool
{-| __C declaration:__ @b@

    __defined at:__ @types\/primitives\/bool_c23.h 3:13@

    __exported by:__ @types\/primitives\/bool_c23.h@
-}
b = unsafePerformIO hs_bindgen_31e1e443379b061b
