-- addDependentFile examples/golden/types/anonymous/struct.h
{-| __C declaration:__ @struct \@has_implicit_fields_x2_1@

    __defined at:__ @types\/anonymous\/struct.h 7:3@

    __exported by:__ @types\/anonymous\/struct.h@
-}
data Has_implicit_fields_x2_1
    = Has_implicit_fields_x2_1 {has_implicit_fields_x2_1_x2_1 :: CInt
                                {- ^ __C declaration:__ @x2_1@

                                     __defined at:__ @types\/anonymous\/struct.h 8:9@

                                     __exported by:__ @types\/anonymous\/struct.h@
                                -},
                                has_implicit_fields_x2_1_x2_2 :: CInt
                                {- ^ __C declaration:__ @x2_2@

                                     __defined at:__ @types\/anonymous\/struct.h 9:9@

                                     __exported by:__ @types\/anonymous\/struct.h@
                                -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize Has_implicit_fields_x2_1
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Has_implicit_fields_x2_1
    where readRaw = \ptr_0 -> (pure Has_implicit_fields_x2_1 <*> readRaw (Proxy @"has_implicit_fields_x2_1_x2_1") ptr_0) <*> readRaw (Proxy @"has_implicit_fields_x2_1_x2_2") ptr_0
instance WriteRaw Has_implicit_fields_x2_1
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Has_implicit_fields_x2_1 has_implicit_fields_x2_1_x2_1_2
                                                                has_implicit_fields_x2_1_x2_2_3 -> writeRaw (Proxy @"has_implicit_fields_x2_1_x2_1") ptr_0 has_implicit_fields_x2_1_x2_1_2 >> writeRaw (Proxy @"has_implicit_fields_x2_1_x2_2") ptr_0 has_implicit_fields_x2_1_x2_2_3
deriving via (EquivStorable Has_implicit_fields_x2_1) instance Storable Has_implicit_fields_x2_1
instance HasCField Has_implicit_fields_x2_1
                   "has_implicit_fields_x2_1_x2_1"
    where type CFieldType Has_implicit_fields_x2_1
                          "has_implicit_fields_x2_1_x2_1" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "has_implicit_fields_x2_1_x2_1"
                  (Ptr Has_implicit_fields_x2_1)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x2_1_x2_1")
instance HasCField Has_implicit_fields_x2_1
                   "has_implicit_fields_x2_1_x2_2"
    where type CFieldType Has_implicit_fields_x2_1
                          "has_implicit_fields_x2_1_x2_2" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt =>
         HasField "has_implicit_fields_x2_1_x2_2"
                  (Ptr Has_implicit_fields_x2_1)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x2_1_x2_2")
{-| __C declaration:__ @struct \@has_implicit_fields_x4_1@

    __defined at:__ @types\/anonymous\/struct.h 12:3@

    __exported by:__ @types\/anonymous\/struct.h@
-}
data Has_implicit_fields_x4_1
    = Has_implicit_fields_x4_1 {has_implicit_fields_x4_1_x4_1 :: CInt
                                {- ^ __C declaration:__ @x4_1@

                                     __defined at:__ @types\/anonymous\/struct.h 13:9@

                                     __exported by:__ @types\/anonymous\/struct.h@
                                -},
                                has_implicit_fields_x4_1_x4_2 :: CInt
                                {- ^ __C declaration:__ @x4_2@

                                     __defined at:__ @types\/anonymous\/struct.h 14:9@

                                     __exported by:__ @types\/anonymous\/struct.h@
                                -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize Has_implicit_fields_x4_1
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Has_implicit_fields_x4_1
    where readRaw = \ptr_0 -> (pure Has_implicit_fields_x4_1 <*> readRaw (Proxy @"has_implicit_fields_x4_1_x4_1") ptr_0) <*> readRaw (Proxy @"has_implicit_fields_x4_1_x4_2") ptr_0
instance WriteRaw Has_implicit_fields_x4_1
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Has_implicit_fields_x4_1 has_implicit_fields_x4_1_x4_1_2
                                                                has_implicit_fields_x4_1_x4_2_3 -> writeRaw (Proxy @"has_implicit_fields_x4_1_x4_1") ptr_0 has_implicit_fields_x4_1_x4_1_2 >> writeRaw (Proxy @"has_implicit_fields_x4_1_x4_2") ptr_0 has_implicit_fields_x4_1_x4_2_3
deriving via (EquivStorable Has_implicit_fields_x4_1) instance Storable Has_implicit_fields_x4_1
instance HasCField Has_implicit_fields_x4_1
                   "has_implicit_fields_x4_1_x4_1"
    where type CFieldType Has_implicit_fields_x4_1
                          "has_implicit_fields_x4_1_x4_1" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "has_implicit_fields_x4_1_x4_1"
                  (Ptr Has_implicit_fields_x4_1)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x4_1_x4_1")
instance HasCField Has_implicit_fields_x4_1
                   "has_implicit_fields_x4_1_x4_2"
    where type CFieldType Has_implicit_fields_x4_1
                          "has_implicit_fields_x4_1_x4_2" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt =>
         HasField "has_implicit_fields_x4_1_x4_2"
                  (Ptr Has_implicit_fields_x4_1)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x4_1_x4_2")
{-| __C declaration:__ @union \@has_implicit_fields_x5_1@

    __defined at:__ @types\/anonymous\/struct.h 16:3@

    __exported by:__ @types\/anonymous\/struct.h@
-}
newtype Has_implicit_fields_x5_1
    = Has_implicit_fields_x5_1 {unwrapHas_implicit_fields_x5_1 :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4
                             4) instance StaticSize Has_implicit_fields_x5_1
deriving via (SizedByteArray 4
                             4) instance ReadRaw Has_implicit_fields_x5_1
deriving via (SizedByteArray 4
                             4) instance WriteRaw Has_implicit_fields_x5_1
deriving via (EquivStorable Has_implicit_fields_x5_1) instance Storable Has_implicit_fields_x5_1
{-|

    __See:__ 'set_has_implicit_fields_x5_1_x5_1'

    __C declaration:__ @x5_1@

    __defined at:__ @types\/anonymous\/struct.h 17:9@

    __exported by:__ @types\/anonymous\/struct.h@
-}
get_has_implicit_fields_x5_1_x5_1 :: Has_implicit_fields_x5_1 ->
                                     CInt
{-|

    __See:__ 'set_has_implicit_fields_x5_1_x5_1'

    __C declaration:__ @x5_1@

    __defined at:__ @types\/anonymous\/struct.h 17:9@

    __exported by:__ @types\/anonymous\/struct.h@
-}
get_has_implicit_fields_x5_1_x5_1 = getUnionPayload
{-|

    __See:__ 'get_has_implicit_fields_x5_1_x5_1'

-}
set_has_implicit_fields_x5_1_x5_1 :: CInt ->
                                     Has_implicit_fields_x5_1
{-|

    __See:__ 'get_has_implicit_fields_x5_1_x5_1'

-}
set_has_implicit_fields_x5_1_x5_1 = setUnionPayload
{-|

    __See:__ 'set_has_implicit_fields_x5_1_x5_2'

    __C declaration:__ @x5_2@

    __defined at:__ @types\/anonymous\/struct.h 18:9@

    __exported by:__ @types\/anonymous\/struct.h@
-}
get_has_implicit_fields_x5_1_x5_2 :: Has_implicit_fields_x5_1 ->
                                     CInt
{-|

    __See:__ 'set_has_implicit_fields_x5_1_x5_2'

    __C declaration:__ @x5_2@

    __defined at:__ @types\/anonymous\/struct.h 18:9@

    __exported by:__ @types\/anonymous\/struct.h@
-}
get_has_implicit_fields_x5_1_x5_2 = getUnionPayload
{-|

    __See:__ 'get_has_implicit_fields_x5_1_x5_2'

-}
set_has_implicit_fields_x5_1_x5_2 :: CInt ->
                                     Has_implicit_fields_x5_1
{-|

    __See:__ 'get_has_implicit_fields_x5_1_x5_2'

-}
set_has_implicit_fields_x5_1_x5_2 = setUnionPayload
instance HasCField Has_implicit_fields_x5_1
                   "has_implicit_fields_x5_1_x5_1"
    where type CFieldType Has_implicit_fields_x5_1
                          "has_implicit_fields_x5_1_x5_1" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "has_implicit_fields_x5_1_x5_1"
                  (Ptr Has_implicit_fields_x5_1)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x5_1_x5_1")
instance HasCField Has_implicit_fields_x5_1
                   "has_implicit_fields_x5_1_x5_2"
    where type CFieldType Has_implicit_fields_x5_1
                          "has_implicit_fields_x5_1_x5_2" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "has_implicit_fields_x5_1_x5_2"
                  (Ptr Has_implicit_fields_x5_1)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x5_1_x5_2")
{-| __C declaration:__ @struct has_implicit_fields@

    __defined at:__ @types\/anonymous\/struct.h 5:8@

    __exported by:__ @types\/anonymous\/struct.h@
-}
data Has_implicit_fields
    = Has_implicit_fields {has_implicit_fields_x1 :: CInt
                           {- ^ __C declaration:__ @x1@

                                __defined at:__ @types\/anonymous\/struct.h 6:7@

                                __exported by:__ @types\/anonymous\/struct.h@
                           -},
                           has_implicit_fields_x2_1 :: Has_implicit_fields_x2_1
                           {- ^ __C declaration:__ @x2_1@

                                __defined at:__ @types\/anonymous\/struct.h 7:3@

                                __exported by:__ @types\/anonymous\/struct.h@
                           -},
                           has_implicit_fields_x3 :: CInt
                           {- ^ __C declaration:__ @x3@

                                __defined at:__ @types\/anonymous\/struct.h 11:7@

                                __exported by:__ @types\/anonymous\/struct.h@
                           -},
                           has_implicit_fields_x4_1 :: Has_implicit_fields_x4_1
                           {- ^ __C declaration:__ @x4_1@

                                __defined at:__ @types\/anonymous\/struct.h 12:3@

                                __exported by:__ @types\/anonymous\/struct.h@
                           -},
                           has_implicit_fields_x5_1 :: Has_implicit_fields_x5_1
                           {- ^ __C declaration:__ @x5_1@

                                __defined at:__ @types\/anonymous\/struct.h 16:3@

                                __exported by:__ @types\/anonymous\/struct.h@
                           -},
                           has_implicit_fields_x5 :: CInt
                           {- ^ __C declaration:__ @x5@

                                __defined at:__ @types\/anonymous\/struct.h 20:7@

                                __exported by:__ @types\/anonymous\/struct.h@
                           -}}
    deriving stock Generic
instance StaticSize Has_implicit_fields
    where staticSizeOf = \_ -> 32 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Has_implicit_fields
    where readRaw = \ptr_0 -> (((((pure Has_implicit_fields <*> readRaw (Proxy @"has_implicit_fields_x1") ptr_0) <*> readRaw (Proxy @"has_implicit_fields_x2_1") ptr_0) <*> readRaw (Proxy @"has_implicit_fields_x3") ptr_0) <*> readRaw (Proxy @"has_implicit_fields_x4_1") ptr_0) <*> readRaw (Proxy @"has_implicit_fields_x5_1") ptr_0) <*> readRaw (Proxy @"has_implicit_fields_x5") ptr_0
instance WriteRaw Has_implicit_fields
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Has_implicit_fields has_implicit_fields_x1_2
                                                           has_implicit_fields_x2_1_3
                                                           has_implicit_fields_x3_4
                                                           has_implicit_fields_x4_1_5
                                                           has_implicit_fields_x5_1_6
                                                           has_implicit_fields_x5_7 -> writeRaw (Proxy @"has_implicit_fields_x1") ptr_0 has_implicit_fields_x1_2 >> (writeRaw (Proxy @"has_implicit_fields_x2_1") ptr_0 has_implicit_fields_x2_1_3 >> (writeRaw (Proxy @"has_implicit_fields_x3") ptr_0 has_implicit_fields_x3_4 >> (writeRaw (Proxy @"has_implicit_fields_x4_1") ptr_0 has_implicit_fields_x4_1_5 >> (writeRaw (Proxy @"has_implicit_fields_x5_1") ptr_0 has_implicit_fields_x5_1_6 >> writeRaw (Proxy @"has_implicit_fields_x5") ptr_0 has_implicit_fields_x5_7))))
deriving via (EquivStorable Has_implicit_fields) instance Storable Has_implicit_fields
instance HasCField Has_implicit_fields "has_implicit_fields_x1"
    where type CFieldType Has_implicit_fields
                          "has_implicit_fields_x1" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt =>
         HasField "has_implicit_fields_x1"
                  (Ptr Has_implicit_fields)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x1")
instance HasCField Has_implicit_fields "has_implicit_fields_x2_1"
    where type CFieldType Has_implicit_fields
                          "has_implicit_fields_x2_1" = Has_implicit_fields_x2_1
          offset# = \_ -> \_ -> 4
instance (~) ty Has_implicit_fields_x2_1 =>
         HasField "has_implicit_fields_x2_1"
                  (Ptr Has_implicit_fields)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x2_1")
instance HasCField Has_implicit_fields "has_implicit_fields_x3"
    where type CFieldType Has_implicit_fields
                          "has_implicit_fields_x3" = CInt
          offset# = \_ -> \_ -> 12
instance (~) ty CInt =>
         HasField "has_implicit_fields_x3"
                  (Ptr Has_implicit_fields)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x3")
instance HasCField Has_implicit_fields "has_implicit_fields_x4_1"
    where type CFieldType Has_implicit_fields
                          "has_implicit_fields_x4_1" = Has_implicit_fields_x4_1
          offset# = \_ -> \_ -> 16
instance (~) ty Has_implicit_fields_x4_1 =>
         HasField "has_implicit_fields_x4_1"
                  (Ptr Has_implicit_fields)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x4_1")
instance HasCField Has_implicit_fields "has_implicit_fields_x5_1"
    where type CFieldType Has_implicit_fields
                          "has_implicit_fields_x5_1" = Has_implicit_fields_x5_1
          offset# = \_ -> \_ -> 24
instance (~) ty Has_implicit_fields_x5_1 =>
         HasField "has_implicit_fields_x5_1"
                  (Ptr Has_implicit_fields)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x5_1")
instance HasCField Has_implicit_fields "has_implicit_fields_x5"
    where type CFieldType Has_implicit_fields
                          "has_implicit_fields_x5" = CInt
          offset# = \_ -> \_ -> 28
instance (~) ty CInt =>
         HasField "has_implicit_fields_x5"
                  (Ptr Has_implicit_fields)
                  (Ptr ty)
    where getField = fromPtr (Proxy @"has_implicit_fields_x5")
