cabal-version:      3.0
name:               hs-bindgen
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Development
build-type:         Simple
synopsis:           Generate Haskell bindings from C headers
extra-doc-files:    CHANGELOG.md
tested-with:      , GHC==9.2.8
                  , GHC==9.4.8
                  , GHC==9.6.6
                  , GHC==9.8.2
                  , GHC==9.10.1
extra-source-files: fixtures/*.txt
                    examples/*.h
                    fixtures/*.hs
                    fixtures/*.rs
                    bootstrap/*.h
                    musl-include/**/*.h

common lang
  ghc-options:
      -Wall
      -Widentities
      -Wprepositive-qualified-module
      -Wredundant-constraints
      -Wunused-packages
      -Wno-unticked-promoted-constructors
  build-depends:
      base >= 4.16 && < 4.21
  default-language:
      GHC2021
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      LambdaCase
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  if impl(ghc >= 9.8)
    default-extensions:
      TypeAbstractions


library
  import:         lang
  hs-source-dirs: src

  exposed-modules:
      HsBindgen.Lib
      HsBindgen.TH
  exposed-modules:
      -- Exposed for the sake of tests
      -- TODO: We should reconsider the proper way to export these.
      HsBindgen.C.AST
      HsBindgen.Hs.AST
      HsBindgen.Backend.TH.Translation
      HsBindgen.Backend.PP.Render
      HsBindgen.Eff
  other-modules:
      HsBindgen.Backend.PP
      HsBindgen.Backend.PP.Render.Internal
      HsBindgen.Backend.PP.Translation
      HsBindgen.Backend.TH
      HsBindgen.NameHint
      HsBindgen.C.Fold
      HsBindgen.C.Fold.Common
      HsBindgen.C.Fold.Decl
      HsBindgen.C.Fold.DeclState
      HsBindgen.C.Fold.Prelude
      HsBindgen.C.Fold.Type
      HsBindgen.C.Parser
      HsBindgen.C.Predicate
      HsBindgen.C.Reparse
      HsBindgen.C.Reparse.Common
      HsBindgen.C.Reparse.FieldDecl
      HsBindgen.C.Reparse.Infra
      HsBindgen.C.Reparse.Literal
      HsBindgen.C.Reparse.Macro
      HsBindgen.C.Reparse.Type
      HsBindgen.C.Tc.Macro
      HsBindgen.Imports
      HsBindgen.Pretty.Orphans
      HsBindgen.Hs.AST.Name
      HsBindgen.Hs.AST.Type
      HsBindgen.Hs.Translation
      HsBindgen.Util.Parsec
      HsBindgen.Util.TestEquality
      HsBindgen.Util.Tracer
      HsBindgen.SHs.AST
      HsBindgen.SHs.Translation
  other-modules:
      -- Re-exported through HsBindgen.C.AST
      HsBindgen.C.AST.Literal
      HsBindgen.C.AST.Macro
      HsBindgen.C.AST.Name
      HsBindgen.C.AST.Type
  other-extensions:
      TemplateHaskellQuotes
  build-depends:
      -- Internal dependencies
    , hs-bindgen-patterns
    , hs-bindgen-libclang
  build-depends:
      -- External dependencies
    , containers         >= 0.6.5.1 && < 0.8
    , contra-tracer      >= 0.2     && < 0.3
    , data-default       >= 0.8     && < 0.9
    , debruijn           ^>=0.2
    , filepath           >= 1.4     && < 1.6
    , fin                >= 0.3.2   && < 0.4
    , mtl                >= 2.2     && < 2.4
    , parsec             >= 3.1     && < 3.2
    , pretty             >= 1.1     && < 1.2
    , pretty-show        >= 1.10    && < 1.11
    , regex-pcre-builtin >= 0.95    && < 0.96
    , scientific         >= 0.3.7   && < 0.4
    , template-haskell   >= 2.18    && < 2.23
    , text               >= 1.2     && < 2.2
    , vec                >= 0.5     && < 0.6
    , some
    , unliftio-core      ^>=0.2.1.0

executable hs-bindgen
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app

  other-modules:
      HsBindgen.App.Cmdline
      Paths_hs_bindgen
  autogen-modules:
      Paths_hs_bindgen
  build-depends:
      -- Internal dependencies
    , hs-bindgen
  build-depends:
      -- Inherited dependencies
    , data-default
    , filepath
  build-depends:
    , optparse-applicative >= 0.18 && < 0.19

test-suite golden
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        golden.hs
  hs-source-dirs: tests
  other-modules:  Orphans TH TastyGolden Misc Rust
  build-depends:
      -- Internal dependencies
    , hs-bindgen
    , hs-bindgen-patterns
  build-depends:
      -- Inherited dependencies
    , bytestring
    , mtl
    , template-haskell
    , text
  build-depends:
      -- External dependencies
    , deepseq
    , directory     ^>=1.3.6.2
    , filepath      ^>=1.4.2.2 || ^>=1.5.2.0
    , tasty         ^>=1.5
    , tasty-hunit   ^>=0.10.2
    , tree-diff     ^>=0.3.2
    , syb           ^>=0.7.2.4
    , ansi-diff
    , utf8-string   ^>=1.0.2
    , process
    , temporary

test-suite test-th
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        TestTH.hs
  hs-source-dirs: test-th

  other-extensions:
      TemplateHaskell
  other-modules:
      HsBindgen.TestTH.Spliced
      Misc
  build-depends:
      -- Internal dependencies
    , hs-bindgen
  build-depends:
      -- Inherited dependencies
    , template-haskell
  build-depends:
      -- External dependencies
    , filepath
    , directory
    , tasty ^>= 1.5
    , tasty-hunit ^>=0.10.2


