cabal-version:      3.0
name:               hs-bindgen
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Development
build-type:         Simple
synopsis:           Generate Haskell bindings from C headers
extra-doc-files:    CHANGELOG.md
tested-with:      , GHC==9.2.8
                  , GHC==9.4.8
                  , GHC==9.6.6
                  , GHC==9.8.2
                  , GHC==9.10.1

common lang
  ghc-options:
      -Wall
      -Widentities
      -Wprepositive-qualified-module
      -Wredundant-constraints
      -Wunused-packages
  build-depends:
      base >= 4.16 && < 4.21
  default-language:
      GHC2021
  default-extensions:
      DeriveAnyClass
      DerivingStrategies
      DisambiguateRecordFields
      TypeFamilies

library
  import:         lang
  hs-source-dirs: src

  exposed-modules:
      HsBindgen.Lib
      HsBindgen.TH
  other-modules:
      HsBindgen.C.AST
      HsBindgen.C.Parser
      HsBindgen.Hs.Annotation
      HsBindgen.Hs.Render
      HsBindgen.Translation.LowLevel
      HsBindgen.Util.Tracer
  build-depends:
      -- Internal dependencies
    , hs-bindgen-patterns
    , hs-bindgen-libclang
  build-depends:
      -- External dependencies
    , bytestring       >= 0.11 && < 0.13
    , contra-tracer    >= 0.2  && < 0.3
    , data-default     >= 0.7  && < 0.8
    , haskell-src-exts >= 1.23 && < 1.24
    , haskell-src-meta >= 0.8  && < 0.9
    , pretty-show      >= 1.10 && < 1.11
    , template-haskell >= 2.18 && < 2.23

executable hs-bindgen
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app

  other-modules:
      HsBindgen.Cmdline
  build-depends:
      -- Internal dependencies
    , hs-bindgen
  build-depends:
      -- Inherited dependencies
    , data-default
  build-depends:
      -- External dependencies
      --
      -- NOTE: Ideally this should not depend on haskell-src-exts or
      -- haskell-src-meta; functionality that requires these libraries should
      -- live in the library instead.
    , optparse-applicative >= 0.18 && < 0.19

