cabal-version:      3.0
name:               hs-bindgen
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Development
build-type:         Simple
synopsis:           Generate Haskell bindings from C headers
extra-doc-files:    CHANGELOG.md
tested-with:      , GHC==9.2.8
                  , GHC==9.4.8
                  , GHC==9.6.6
                  , GHC==9.8.2
                  , GHC==9.10.1
extra-source-files: bindings/*.yaml
                    bootstrap/*.h
                    examples/*.h
                    fixtures/*.hs
                    fixtures/*.rs
                    fixtures/*.txt
                    fixtures/*.yaml
                    musl-include/**/*.h

flag dev
  description: Build debugging utilities for developing hs-bindgen itself
  default: False
  manual: True

common lang
  ghc-options:
      -Wall
      -Widentities
      -Wprepositive-qualified-module
      -Wredundant-constraints
      -Wunused-packages
      -Wno-unticked-promoted-constructors
  build-depends:
      base >= 4.16 && < 4.21
  default-language:
      GHC2021
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      LambdaCase
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      QuantifiedConstraints
      RecordWildCards
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  if impl(ghc >= 9.8)
    default-extensions:
      TypeAbstractions

library internal
  import:         lang
  hs-source-dirs: src-internal

  exposed-modules:
      Data.DynGraph
      HsBindgen.Backend.Extensions
      HsBindgen.Backend.PP.Names
      HsBindgen.Backend.PP.Render
      HsBindgen.Backend.PP.Translation
      HsBindgen.Backend.TH.Translation
      HsBindgen.C.AST
      HsBindgen.C.Fold
      HsBindgen.C.Fold.Common
      HsBindgen.C.Fold.Decl
      HsBindgen.C.Fold.DeclState
      HsBindgen.C.Fold.Type
      HsBindgen.C.Parser
      HsBindgen.C.Predicate
      HsBindgen.C.Reparse
      HsBindgen.C.Reparse.Common
      HsBindgen.C.Reparse.Decl
      HsBindgen.C.Reparse.Infra
      HsBindgen.C.Reparse.Literal
      HsBindgen.C.Reparse.Macro
      HsBindgen.C.Reparse.Type
      HsBindgen.C.Tc.Macro
      HsBindgen.Debug
      HsBindgen.Eff
      HsBindgen.Errors
      HsBindgen.ExtBindings
      HsBindgen.ExtBindings.Gen
      HsBindgen.GenTests
      HsBindgen.GenTests.C
      HsBindgen.GenTests.Hs
      HsBindgen.GenTests.Internal
      HsBindgen.GenTests.Readme
      HsBindgen.Guasi
      HsBindgen.Hs.AST
      HsBindgen.Hs.AST.Name
      HsBindgen.Hs.AST.Type
      HsBindgen.Hs.NameMangler
      HsBindgen.Hs.NameMangler.API
      HsBindgen.Hs.NameMangler.DSL
      HsBindgen.Hs.NameMangler.DSL.FixCandidate
      HsBindgen.Hs.NameMangler.DSL.Overrides
      HsBindgen.Hs.NameMangler.DSL.ProduceCandidate
      HsBindgen.Hs.NameMangler.DSL.ReservedNames
      HsBindgen.Hs.Translation
      HsBindgen.Imports
      HsBindgen.NameHint
      HsBindgen.Orphans
      HsBindgen.Pipeline
      HsBindgen.Resolve
      HsBindgen.SHs.AST
      HsBindgen.SHs.Translation
      HsBindgen.Util.Parsec
      HsBindgen.Util.TestEquality
      HsBindgen.Util.Tracer
      HsBindgen.ModuleUnique
      Text.SimplePrettyPrint
  other-modules:
      -- Re-exported through HsBindgen.C.AST
      HsBindgen.C.AST.Literal
      HsBindgen.C.AST.Macro
      HsBindgen.C.AST.Name
      HsBindgen.C.AST.Type
  other-extensions:
      TemplateHaskellQuotes
  build-depends:
      -- Internal dependencies
    , c-expr
    , clang
    , hs-bindgen-runtime
  build-depends:
      -- External dependencies
    , aeson              >= 2         && < 2.3
    , array              >= 0.5.4.0   && < 0.6
    , base-compat        >= 0.13.1    && < 0.15
    , bytestring         >= 0.11.4.0  && < 0.13
    , containers         >= 0.6.5.1   && < 0.8
    , contra-tracer      >= 0.2       && < 0.3
    , data-default       >= 0.8       && < 0.9
    , debruijn           ^>=0.3
    , directory          >= 1.3.6.2   && < 1.4
    , filepath           >= 1.4       && < 1.6
    , fin                >= 0.3.2     && < 0.4
    , mtl                >= 2.2       && < 2.4
    , ordered-containers ^>=0.2.4
    , parsec             >= 3.1       && < 3.2
    , pretty             >= 1.1       && < 1.2
    , regex-pcre-builtin >= 0.95      && < 0.96
    , scientific         >= 0.3.7     && < 0.4
    , some
    , template-haskell   >= 2.18      && < 2.23
    , text               >= 1.2       && < 2.2
    , unliftio-core      ^>=0.2.1.0
    , vec                >= 0.5       && < 0.6
    , yaml               >= 0.11.11.1 && < 0.12
    , witherable         ^>=0.5

  if impl(ghc < 9.4)
    build-depends: data-array-byte >=0.1.0.1 && <0.2

library
  import:         lang
  hs-source-dirs: src

  exposed-modules:
      HsBindgen.Lib
      HsBindgen.TH
  reexported-modules:
      HsBindgen.Errors
    , HsBindgen.Hs.NameMangler
    , HsBindgen.Hs.NameMangler.DSL

  build-depends:
      -- Internal dependencies
    , clang
    , hs-bindgen:internal
  build-depends:
      -- Inherited dependencies
    , containers
    , filepath
    , template-haskell

  -- for getPackageRoot
  if !impl(ghc >=9.4)
    build-depends: th-compat ^>=0.1.6

executable hs-bindgen-cli
  import:         lang
  main-is:        hs-bindgen-cli.hs
  hs-source-dirs: app

  other-modules:
      HsBindgen.App.Cli
      HsBindgen.App.Common
      Paths_hs_bindgen
  autogen-modules:
      Paths_hs_bindgen
  build-depends:
      -- Internal dependencies
    , clang
    , hs-bindgen
  build-depends:
      -- Inherited dependencies
    , data-default
  build-depends:
      -- External dependencies
    , optparse-applicative >= 0.18 && < 0.19

executable hs-bindgen-dev
  import:         lang
  main-is:        hs-bindgen-dev.hs
  hs-source-dirs: app
  if flag(dev)
    buildable: True
  else
    buildable: False

  other-modules:
      HsBindgen.App.Common
      HsBindgen.App.Dev
      Paths_hs_bindgen
  autogen-modules:
      Paths_hs_bindgen
  build-depends:
      -- Internal dependencies
    , hs-bindgen
    , hs-bindgen:internal
  build-depends:
      -- External dependencies
    , optparse-applicative >= 0.18 && < 0.19

executable clang-ast-dump
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: clang-ast-dump
  if flag(dev)
    buildable: True
  else
    buildable: False

  build-depends:
      -- Internal dependencies
    , clang
    , hs-bindgen:internal
  build-depends:
      -- Inherited dependencies
    , text
  build-depends:
      -- External dependencies
    , optparse-applicative >= 0.18 && < 0.19

test-suite test-internal
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        test-internal.hs
  hs-source-dirs: test/internal
  other-modules:
      Test.HsBindgen.C.Parser
      Test.Internal.Misc
      Test.Internal.Rust
      Test.Internal.TastyGolden
      Test.Internal.TH
      Test.Internal.TreeDiff.Orphans
  build-depends:
      -- Internal dependencies
    , c-expr
    , clang
    , hs-bindgen
    , hs-bindgen:internal
    , deepseq
  build-depends:
      -- Inherited dependencies
    , bytestring
    , debruijn
    , mtl
    , template-haskell
    , vec
  build-depends:
      -- External dependencies
    , ansi-diff
    , deepseq
    , directory     ^>=1.3.6.2
    , filepath      ^>=1.4.2.2 || ^>=1.5.2.0
    , process
    , syb           ^>=0.7.2.4
    , tasty         ^>=1.5
    , tasty-hunit   ^>=0.10.2
    , temporary
    , tree-diff     ^>=0.3.4
    , utf8-string   ^>=1.0.2
    , regex-applicative ^>=0.3.4

test-suite test-th
  type:           exitcode-stdio-1.0
  main-is:        test-th.hs
  hs-source-dirs: test/th
  include-dirs:   examples

  other-modules:
      Test01
      Test02

  default-language: Haskell2010
  build-depends:
      -- Internal dependencies
    , hs-bindgen
    , hs-bindgen-runtime
  build-depends:
      -- Inherited dependencies
    , base <5
    , containers
  build-depends:
      -- External dependencies
    , tasty ^>= 1.5
    , tasty-hunit ^>=0.10.2
    , vector ^>=0.13.2.0

test-suite test-pp
  type:           exitcode-stdio-1.0
  main-is:        ../th/test-th.hs
  hs-source-dirs: test/pp
  include-dirs:   examples

  other-modules:
      Test01
      Test02

  default-language: Haskell2010

  -- Here we use literate haskell "hook" to avoid setting up true preprocessors
  -- (which would require either build-type: Custom or Hooks - both not a great options, at least yet).
  --
  -- The source files contains the actual options and arguments to be used with hs-bindgen
  ghc-options: -pgmL hs-bindgen-cli -optL literate

  build-tool-depends: hs-bindgen:hs-bindgen-cli
  build-depends:
      -- Internal dependencies
    , c-expr
    , hs-bindgen-runtime
  build-depends:
      -- Inherited dependencies
    , base <5
    , containers
  build-depends:
      -- External dependencies
    , tasty ^>= 1.5
    , tasty-hunit ^>=0.10.2
    , vector ^>=0.13.2.0
  if impl(ghc < 9.4)
    build-depends: data-array-byte
