cabal-version:      3.0
name:               hs-bindgen
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Development
build-type:         Simple
synopsis:           Generate Haskell bindings from C headers
extra-doc-files:    CHANGELOG.md
tested-with:      , GHC==9.2.8
                  , GHC==9.4.8
                  , GHC==9.6.6
                  , GHC==9.8.2
                  , GHC==9.10.1
extra-source-files: fixtures/*.txt examples/*.h fixtures/*.hs

common lang
  ghc-options:
      -Wall
      -Widentities
      -Wprepositive-qualified-module
      -Wredundant-constraints
      -Wunused-packages
  build-depends:
      base >= 4.16 && < 4.21
  default-language:
      GHC2021
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      LambdaCase
      QuantifiedConstraints
      TypeFamilies
      UndecidableInstances

library
  import:         lang
  hs-source-dirs: src

  exposed-modules:
      HsBindgen.Lib
      HsBindgen.TH
  exposed-modules:
      HsBindgen.Backend.Common
      HsBindgen.Backend.Common.Translation
      HsBindgen.Backend.HsSrcExts
      HsBindgen.Backend.HsSrcExts.Render
      HsBindgen.Backend.HsSrcExts.Translation
      HsBindgen.Backend.TH
      HsBindgen.Backend.TH.Translation
      HsBindgen.C.AST
      HsBindgen.C.Parser
      HsBindgen.C.Predicate
      HsBindgen.Hs.AST
      HsBindgen.Translation.LowLevel
      HsBindgen.Util.PHOAS
      HsBindgen.Util.Tracer
  other-extensions:
      TemplateHaskellQuotes
  build-depends:
      -- Internal dependencies
    , hs-bindgen-patterns
    , hs-bindgen-libclang
  build-depends:
      -- External dependencies
    , bytestring         >= 0.11    && < 0.13
    , containers         >= 0.6.5.1 && < 0.8
    , contra-tracer      >= 0.2     && < 0.3
    , data-default       >= 0.7     && < 0.8
    , fin                >= 0.3     && < 0.4
    , generics-sop       >= 0.5     && < 0.6
    , haskell-src-exts   >= 1.23    && < 1.24
    , mtl                >= 2.2     && < 2.4
    , pretty-show        >= 1.10    && < 1.11
    , regex-pcre-builtin >= 0.95    && < 0.96
    , template-haskell   >= 2.18    && < 2.23
    , vec                >= 0.5     && < 0.6

executable hs-bindgen
  import:         lang
  main-is:        Main.hs
  hs-source-dirs: app

  other-modules:
      HsBindgen.App.Cmdline
      HsBindgen.App.RenderComments
  build-depends:
      -- Internal dependencies
    , hs-bindgen
  build-depends:
      -- Inherited dependencies
    , bytestring
    , containers
    , data-default
  build-depends:
    , blaze-html           >= 0.9  && < 0.10
    , blaze-markup         >= 0.8  && < 0.9
    , optparse-applicative >= 0.18 && < 0.19

test-suite golden
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        golden.hs
  hs-source-dirs: tests
  other-modules:  Orphans
  build-depends:
      -- Internal dependencies
    , hs-bindgen
    , hs-bindgen-libclang
  build-depends:
      -- Inherited dependencies
    , containers
    , bytestring
  build-depends:
      -- External dependencies
    , directory    ^>=1.3.6.2
    , filepath     ^>=1.4.2.2 || ^>=1.5.2.0
    , tasty        ^>=1.5
    , tasty-golden ^>=2.3.5
    , tasty-hunit  ^>=0.10.2
    , tree-diff    ^>=0.3.1

test-suite test-th
  import:         lang
  type:           exitcode-stdio-1.0
  main-is:        TestTH.hs
  hs-source-dirs: test-th

  other-extensions:
      TemplateHaskell
  other-modules:
      HsBindgen.TestTH.Examples
      HsBindgen.TestTH.Spliced
  build-depends:
      -- Internal dependencies
    , hs-bindgen
  build-depends:
      -- Inherited dependencies
      fin
    , vec
  build-depends:
      -- External dependencies
    , tasty >= 1.5 && < 1.6


