-- addDependentFile examples/golden/binding-specs/fun_arg/function_pointer.h
-- #include <binding-specs/fun_arg/function_pointer.h>
-- void hs_bindgen_2470a43481a1ae0c (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_82b607ea7fbbce50 (
--   A arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_43dd2c0c605412fc (
--   B arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_8891f659c6cc2bb1 (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_fee955032d875e99 (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_16d6d6df95c1f054 (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_bdd2915ebf9193f3 (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_f6fc7b0f46727f71 (
--   A arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_1666c20b0adf43e8 (
--   B arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_eb059a00d66d3f2c (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_e4db7213fe4a0384 (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_08d10843d2358c70 (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_8a0babf894a65b5f (void)) (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_a7d32556fb0befb2 (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_568bf4fa5a80b6d4 (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_79ba57311c1537e9 (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_e9befcc69cbf152b (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_e1c0f75003a4e64d (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| Auxiliary type used by 'A'

__C declaration:__ @A@

__defined at:__ @binding-specs\/fun_arg\/function_pointer.h 6:15@

__exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
newtype A_Aux
    = A_Aux {un_A_Aux :: (CInt -> IO CInt)}
      {- ^ Auxiliary type used by 'A'

      __C declaration:__ @A@

      __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 6:15@

      __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
      -}
    deriving newtype HasBaseForeignType
-- __unique:__ @toA_Aux@
foreign import ccall safe "wrapper" hs_bindgen_1cabb32c661d9a0e ::
    A_Aux
 -> IO (FunPtr A_Aux)
-- __unique:__ @fromA_Aux@
foreign import ccall safe "dynamic" hs_bindgen_cdb12400c6863f15 ::
    FunPtr A_Aux
 -> A_Aux
instance ToFunPtr A_Aux
    where toFunPtr = hs_bindgen_1cabb32c661d9a0e
instance FromFunPtr A_Aux
    where fromFunPtr = hs_bindgen_cdb12400c6863f15
instance TyEq ty (CFieldType A_Aux "un_A_Aux") =>
         HasField "un_A_Aux" (Ptr A_Aux) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_A_Aux")
instance HasCField A_Aux "un_A_Aux"
    where type CFieldType A_Aux "un_A_Aux" = CInt -> IO CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 6:15@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
newtype A
    = A {un_A :: (FunPtr A_Aux)}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 6:15@

           __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasBaseForeignType)
instance TyEq ty (CFieldType A "un_A") =>
         HasField "un_A" (Ptr A) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_A")
instance HasCField A "un_A"
    where type CFieldType A "un_A" = FunPtr A_Aux
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 7:11@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
newtype B
    = B {un_B :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 7:11@

           __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasBaseForeignType)
instance TyEq ty (CFieldType B "un_B") =>
         HasField "un_B" (Ptr B) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_B")
instance HasCField B "un_B"
    where type CFieldType B "un_B" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 19:11@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
newtype E
    = E {un_E :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 19:11@

           __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
      -}
instance TyEq ty (CFieldType E "un_E") =>
         HasField "un_E" (Ptr E) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_E")
instance HasCField E "un_E"
    where type CFieldType E "un_E" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_2470a43481a1ae0c" hs_bindgen_2470a43481a1ae0c ::
    FunPtr (CInt -> IO CInt)
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo = hs_bindgen_2470a43481a1ae0c
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_82b607ea7fbbce50" hs_bindgen_82b607ea7fbbce50 ::
    A
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooA = hs_bindgen_82b607ea7fbbce50
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_43dd2c0c605412fc" hs_bindgen_43dd2c0c605412fc ::
    B
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooB = hs_bindgen_43dd2c0c605412fc
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_8891f659c6cc2bb1" hs_bindgen_8891f659c6cc2bb1 ::
    M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooC = hs_bindgen_8891f659c6cc2bb1
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_fee955032d875e99" hs_bindgen_fee955032d875e99 ::
    M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooD = hs_bindgen_fee955032d875e99
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_16d6d6df95c1f054" hs_bindgen_16d6d6df95c1f054 ::
    E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooE = hs_bindgen_16d6d6df95c1f054
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_bdd2915ebf9193f3" hs_bindgen_bdd2915ebf9193f3 ::
    FunPtr (CInt -> IO CInt)
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo = hs_bindgen_bdd2915ebf9193f3
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooA@
foreign import ccall safe "hs_bindgen_f6fc7b0f46727f71" hs_bindgen_f6fc7b0f46727f71 ::
    A
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooA = hs_bindgen_f6fc7b0f46727f71
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooB@
foreign import ccall safe "hs_bindgen_1666c20b0adf43e8" hs_bindgen_1666c20b0adf43e8 ::
    B
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooB = hs_bindgen_1666c20b0adf43e8
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooC@
foreign import ccall safe "hs_bindgen_eb059a00d66d3f2c" hs_bindgen_eb059a00d66d3f2c ::
    M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooC = hs_bindgen_eb059a00d66d3f2c
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooD@
foreign import ccall safe "hs_bindgen_e4db7213fe4a0384" hs_bindgen_e4db7213fe4a0384 ::
    M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooD = hs_bindgen_e4db7213fe4a0384
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooE@
foreign import ccall safe "hs_bindgen_08d10843d2358c70" hs_bindgen_08d10843d2358c70 ::
    E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooE = hs_bindgen_08d10843d2358c70
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_foo@
foreign import ccall safe "hs_bindgen_8a0babf894a65b5f" hs_bindgen_8a0babf894a65b5f ::
    IO (FunPtr (FunPtr (CInt -> IO CInt) -> IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo :: FunPtr (FunPtr (CInt -> IO CInt) -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo = unsafePerformIO hs_bindgen_8a0babf894a65b5f
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooA@
foreign import ccall safe "hs_bindgen_a7d32556fb0befb2" hs_bindgen_a7d32556fb0befb2 ::
    IO (FunPtr (A -> IO Unit))
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooA :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooA = unsafePerformIO hs_bindgen_a7d32556fb0befb2
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooB@
foreign import ccall safe "hs_bindgen_568bf4fa5a80b6d4" hs_bindgen_568bf4fa5a80b6d4 ::
    IO (FunPtr (B -> IO Unit))
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooB :: FunPtr (B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooB = unsafePerformIO hs_bindgen_568bf4fa5a80b6d4
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooC@
foreign import ccall safe "hs_bindgen_79ba57311c1537e9" hs_bindgen_79ba57311c1537e9 ::
    IO (FunPtr (M.C -> IO Unit))
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooC :: FunPtr (M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooC = unsafePerformIO hs_bindgen_79ba57311c1537e9
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooD@
foreign import ccall safe "hs_bindgen_e9befcc69cbf152b" hs_bindgen_e9befcc69cbf152b ::
    IO (FunPtr (M.D -> IO Unit))
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooD :: FunPtr (M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooD = unsafePerformIO hs_bindgen_e9befcc69cbf152b
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooE@
foreign import ccall safe "hs_bindgen_e1c0f75003a4e64d" hs_bindgen_e1c0f75003a4e64d ::
    IO (FunPtr (E -> IO Unit))
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooE :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
fooE = unsafePerformIO hs_bindgen_e1c0f75003a4e64d
