-- addDependentFile examples/golden/binding-specs/fun_arg/function_pointer.h
-- #include <binding-specs/fun_arg/function_pointer.h>
-- void hs_bindgen_2470a43481a1ae0c (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_033bdfbf0dd68eb8 (
--   A *arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_0dacce0627b3582f (
--   B *arg1
-- )
-- {
--   baz(arg1);
-- }
-- void hs_bindgen_bdd2915ebf9193f3 (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_9f3ef1a2ad90e46e (
--   A *arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_a3a04a5f27c73a37 (
--   B *arg1
-- )
-- {
--   baz(arg1);
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_8a0babf894a65b5f (void)) (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_bar */
-- __attribute__ ((const))
-- void (*hs_bindgen_bb54c0055348a008 (void)) (
--   A *arg1
-- )
-- {
--   return &bar;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_baz */
-- __attribute__ ((const))
-- void (*hs_bindgen_c69c3ad6f41d95ac (void)) (
--   B *arg1
-- )
-- {
--   return &baz;
-- }
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_2470a43481a1ae0c" hs_bindgen_2470a43481a1ae0c :: FunPtr (CInt ->
                                                                                               IO CInt) ->
                                                                                       IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo = hs_bindgen_2470a43481a1ae0c
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_bar@
foreign import ccall safe "hs_bindgen_033bdfbf0dd68eb8" hs_bindgen_033bdfbf0dd68eb8 :: Ptr M1.A ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
bar :: Ptr M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
bar = hs_bindgen_033bdfbf0dd68eb8
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_baz@
foreign import ccall safe "hs_bindgen_0dacce0627b3582f" hs_bindgen_0dacce0627b3582f :: Ptr M2.B ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
baz :: Ptr M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
baz = hs_bindgen_0dacce0627b3582f
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_bdd2915ebf9193f3" hs_bindgen_bdd2915ebf9193f3 :: FunPtr (CInt ->
                                                                                               IO CInt) ->
                                                                                       IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo = hs_bindgen_bdd2915ebf9193f3
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_bar@
foreign import ccall safe "hs_bindgen_9f3ef1a2ad90e46e" hs_bindgen_9f3ef1a2ad90e46e :: Ptr M1.A ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
bar :: Ptr M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
bar = hs_bindgen_9f3ef1a2ad90e46e
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_baz@
foreign import ccall safe "hs_bindgen_a3a04a5f27c73a37" hs_bindgen_a3a04a5f27c73a37 :: Ptr M2.B ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
baz :: Ptr M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
baz = hs_bindgen_a3a04a5f27c73a37
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_foo@
foreign import ccall safe "hs_bindgen_8a0babf894a65b5f" hs_bindgen_8a0babf894a65b5f :: IO (FunPtr (FunPtr (CInt ->
                                                                                                           IO CInt) ->
                                                                                                   IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo :: FunPtr (FunPtr (CInt -> IO CInt) -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
foo = unsafePerformIO hs_bindgen_8a0babf894a65b5f
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_bar@
foreign import ccall safe "hs_bindgen_bb54c0055348a008" hs_bindgen_bb54c0055348a008 :: IO (FunPtr (Ptr M1.A ->
                                                                                                   IO Unit))
{-# NOINLINE bar #-}
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
bar :: FunPtr (Ptr M1.A -> IO Unit)
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
bar = unsafePerformIO hs_bindgen_bb54c0055348a008
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_baz@
foreign import ccall safe "hs_bindgen_c69c3ad6f41d95ac" hs_bindgen_c69c3ad6f41d95ac :: IO (FunPtr (Ptr M2.B ->
                                                                                                   IO Unit))
{-# NOINLINE baz #-}
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
baz :: FunPtr (Ptr M2.B -> IO Unit)
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/function_pointer.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/function_pointer.h@
-}
baz = unsafePerformIO hs_bindgen_c69c3ad6f41d95ac
