cabal-version:      3.0
name:               hs-bindgen-testlib
version:            0.1.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
category:           Development
build-type:         Simple
synopsis:           Library for testing bindings generated by hs-bindgen
extra-doc-files:    CHANGELOG.md
tested-with:      , GHC==9.2.8
                  , GHC==9.4.8
                  , GHC==9.6.6
                  , GHC==9.8.2
                  , GHC==9.10.1
extra-source-files: clib/*.h
                    clib/*.c

common lang
  ghc-options:
      -Wall
      -Widentities
      -Wprepositive-qualified-module
      -Wredundant-constraints
      -Wunused-packages
      -Wno-unticked-promoted-constructors
  build-depends:
      base >= 4.16 && < 4.21
  default-language:
      GHC2021
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      LambdaCase
      MultiWayIf
      PatternSynonyms
      QuantifiedConstraints
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  if impl(ghc >= 9.8)
    default-extensions:
      TypeAbstractions

library
  import: lang
  hs-source-dirs: src
  exposed-modules:
      HsBindgen.TestLib.CLib
      HsBindgen.TestLib.RealFloat
      HsBindgen.TestLib.RepEq
      HsBindgen.TestLib.Transform
  include-dirs: clib
  install-includes: hs_bindgen_testlib.h
  c-sources: clib/hs_bindgen_testlib.c
  build-depends:
    , tasty-hunit ^>= 0.10.2

test-suite test-hs-bindgen-testlib
  import: lang
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
      HsBindgen.TestLib.Transform.Test
  build-depends:
      -- Internal dependencies
    , hs-bindgen-testlib
  build-depends:
      -- External dependencies
    , QuickCheck >= 2.14.3 && <2.16
    , tasty >= 1.4.3 && < 1.6
    , tasty-hunit ^>= 0.10.2
    , tasty-quickcheck >= 0.10.2 && <0.12
