cabal-version: 3.0
name:          hs-vector
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Well-Typed LLP
maintainer:    info@well-typed.com
build-type:    Simple

common lang
  ghc-options:
    -Wall -Widentities -Wredundant-constraints -Wunused-packages
    -Wno-unticked-promoted-constructors

  build-depends:
    , base                >=4.16 && <5
    , hs-bindgen-runtime

  default-language: GHC2021

library
  import:          lang
  hs-source-dirs:  src generated

  -- handwritten
  exposed-modules: Vector.Types

  -- generated
  exposed-modules:
    Vector
    Vector.Length
    Vector.Rotate
    Vector1

  extra-libraries: vector
