cabal-version: 3.0
name:          hs-vector
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Edsko de Vries
maintainer:    edsko@well-typed.com
build-type:    Simple

common lang
  ghc-options:
    -Wall -Widentities -Wredundant-constraints -Wunused-packages
    -Wno-unticked-promoted-constructors

  build-depends:
    , base                >=4.16 && <5
    , ghc-prim
    , hs-bindgen-runtime
    , primitive

  default-language: GHC2021

library
  import:          lang
  hs-source-dirs:  src generated

  -- handwritten
  exposed-modules: Vector.Types

  -- generated
  exposed-modules:
    Vector
    Vector.FunPtr
    Vector.Length
    Vector.Length.FunPtr
    Vector.Length.Safe
    Vector.Length.Unsafe
    Vector.Rotate.FunPtr
    Vector.Rotate.Safe
    Vector.Rotate.Unsafe
    Vector.Safe
    Vector.Unsafe

  extra-libraries: vector
