cabal-version: 3.0
name:          manual
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Edsko de Vries
maintainer:    edsko@well-typed.com
build-type:    Simple

common lang
  ghc-options:
    -Wall -Widentities -Wredundant-constraints -Wunused-packages
    -Wno-unticked-promoted-constructors

  default-language:   GHC2021
  build-depends:      base >=4.16 && <5
  default-extensions:
    DerivingVia
    LambdaCase

executable run-manual
  import:          lang
  main-is:         Manual.hs
  other-modules:
    Manual.BindingSpecifications
    Manual.Functions.FirstOrder
    Manual.Functions.HigherOrder
    Manual.GeneratedNames
    Manual.Globals
    Manual.Macros
    Manual.Tools
    Manual.Types.Arrays
    Manual.Types.Complex
    Manual.Types.Enums
    Manual.Types.Structs
    Manual.Types.Typedefs
    Manual.Types.Unions
    Manual.ZeroCopy

  ghc-options:     -main-is Manual
  hs-source-dirs:  app generated
  extra-libraries:
    example
    structs
    globals
    arrays
    functionpointers
    hsb_complex_test
    callbacks
    zerocopy

  -- Internal.
  build-depends:
    , c-expr-runtime
    , hs-bindgen-runtime
    , hs-game
    , hs-vector

  -- External.
  build-depends:   vector

  if impl(ghc <9.4)
    build-depends: data-array-byte

  other-modules:
    Arrays
    Arrays.Global
    Arrays.Safe
    Callbacks
    Callbacks.FunPtr
    Callbacks.Safe
    Callbacks.Unsafe
    Complex
    Complex.Global
    Complex.Safe
    Example
    Example.Unsafe
    FunctionPointers
    FunctionPointers.FunPtr
    FunctionPointers.Global
    FunctionPointers.Safe
    Globals
    Globals.Global
    Manual.Tools
    Structs
    Structs.Safe
    ZeroCopy
    ZeroCopy.FunPtr
    ZeroCopy.Safe
    ZeroCopy.Unsafe

  -- Avoid gcc warnings about non-NFC characters
  -- See <https://github.com/well-typed/hs-bindgen/issues/918>
  ghc-options:     -optc -Wno-normalized

library foreign-types
  import:          lang
  hs-source-dirs:  src-foreign-types
  other-modules:
    Generated.ForeignTypes
    Generated.ForeignTypes.A
    Generated.ForeignTypes.B
    Generated.ForeignTypes.FunPtr
    Generated.ForeignTypes.Safe
    Generated.ForeignTypes.Unsafe

  extra-libraries: foreign_types
  build-depends:
    , base
    , hs-bindgen-runtime
