cabal-version: 3.0
name:          manual
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Edsko de Vries
maintainer:    edsko@well-typed.com
build-type:    Simple

common lang
  default-language: GHC2021
  build-depends:    base >= 4.16 && < 5
  ghc-options:      -Wall

  default-extensions:
      DerivingVia
      LambdaCase

executable run-manual
  import:          lang
  main-is:         RunManual.hs
  ghc-options:     -main-is RunManual
  hs-source-dirs:  app, generated
  extra-libraries: example, structs

  build-depends:
    -- Internal.
    , c-expr
    , hs-bindgen-runtime
    , hs-game
    , hs-vector

    -- External.
    , vector

  other-modules:
      Example
      Structs
      NonExternGlobal

  ghc-options:
      -- Avoid gcc warnings about non-NFC characters
      -- See <https://github.com/well-typed/hs-bindgen/issues/918>
      -optc -Wno-normalized
