cabal-version: 3.0
name:          manual
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Edsko de Vries
maintainer:    edsko@well-typed.com
build-type:    Simple

common lang
  ghc-options:
    -Wall
    -Widentities
    -Wredundant-constraints
    -Wunused-packages
    -Wno-unticked-promoted-constructors
  default-language: GHC2021
  build-depends:    base >= 4.16 && < 5
  default-extensions:
      DerivingVia
      LambdaCase

executable run-manual
  import:          lang
  main-is:         Manual.hs
  ghc-options:     -main-is Manual
  hs-source-dirs:  app, generated
  extra-libraries: example, structs, globals, arrays, functionpointers, hsb_complex_test

  build-depends:
    -- Internal.
    , c-expr-runtime
    , hs-bindgen-runtime
    , hs-game
    , hs-vector

    -- External.
    , vector

  if impl(ghc < 9.4)
    build-depends: data-array-byte

  other-modules:
      Manual.Tools
      --
      Arrays
      Arrays.Global
      Arrays.Safe
      Complex
      Complex.Global
      Complex.Safe
      Example
      Example.Global
      Example.Unsafe
      FunctionPointers.FunPtr
      FunctionPointers.Safe
      Globals
      Globals.Global
      Structs
      Structs.Safe

  ghc-options:
      -- Avoid gcc warnings about non-NFC characters
      -- See <https://github.com/well-typed/hs-bindgen/issues/918>
      -optc -Wno-normalized
