-- addDependentFile examples/golden/macros/macro_types.h
{-| __C declaration:__ @PtrInt@

    __defined at:__ @macros\/macro_types.h:2:9@

    __exported by:__ @macros\/macro_types.h@
-}
newtype PtrInt
    = PtrInt {un_PtrInt :: (Ptr CInt)}
      {- ^ __C declaration:__ @PtrInt@

           __defined at:__ @macros\/macro_types.h:2:9@

           __exported by:__ @macros\/macro_types.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasBaseForeignType)
{-| __C declaration:__ @PtrPtrChar@

    __defined at:__ @macros\/macro_types.h:5:9@

    __exported by:__ @macros\/macro_types.h@
-}
newtype PtrPtrChar
    = PtrPtrChar {un_PtrPtrChar :: (Ptr (Ptr CChar))}
      {- ^ __C declaration:__ @PtrPtrChar@

           __defined at:__ @macros\/macro_types.h:5:9@

           __exported by:__ @macros\/macro_types.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasBaseForeignType)
{-| __C declaration:__ @MTy@

    __defined at:__ @macros\/macro_types.h:8:9@

    __exported by:__ @macros\/macro_types.h@
-}
newtype MTy
    = MTy {un_MTy :: CFloat}
      {- ^ __C declaration:__ @MTy@

           __defined at:__ @macros\/macro_types.h:8:9@

           __exported by:__ @macros\/macro_types.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Enum,
                      Floating,
                      Fractional,
                      Num,
                      Real,
                      RealFloat,
                      RealFrac)
{-| __C declaration:__ @tty@

    __defined at:__ @macros\/macro_types.h:9:13@

    __exported by:__ @macros\/macro_types.h@
-}
newtype Tty
    = Tty {un_Tty :: MTy}
      {- ^ __C declaration:__ @tty@

           __defined at:__ @macros\/macro_types.h:9:13@

           __exported by:__ @macros\/macro_types.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Enum,
                      Floating,
                      Fractional,
                      Num,
                      Real,
                      RealFloat,
                      RealFrac)
instance TyEq ty (CFieldType Tty "un_Tty") =>
         HasField "un_Tty" (Ptr Tty) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Tty")
instance HasCField Tty "un_Tty"
    where type CFieldType Tty "un_Tty" = MTy
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @UINT8_T@

    __defined at:__ @macros\/macro_types.h:11:9@

    __exported by:__ @macros\/macro_types.h@
-}
newtype UINT8_T
    = UINT8_T {un_UINT8_T :: CUChar}
      {- ^ __C declaration:__ @UINT8_T@

           __defined at:__ @macros\/macro_types.h:11:9@

           __exported by:__ @macros\/macro_types.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @BOOLEAN_T@

    __defined at:__ @macros\/macro_types.h:12:9@

    __exported by:__ @macros\/macro_types.h@
-}
newtype BOOLEAN_T
    = BOOLEAN_T {un_BOOLEAN_T :: UINT8_T}
      {- ^ __C declaration:__ @BOOLEAN_T@

           __defined at:__ @macros\/macro_types.h:12:9@

           __exported by:__ @macros\/macro_types.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @boolean_T@

    __defined at:__ @macros\/macro_types.h:13:19@

    __exported by:__ @macros\/macro_types.h@
-}
newtype Boolean_T
    = Boolean_T {un_Boolean_T :: BOOLEAN_T}
      {- ^ __C declaration:__ @boolean_T@

           __defined at:__ @macros\/macro_types.h:13:19@

           __exported by:__ @macros\/macro_types.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Boolean_T "un_Boolean_T") =>
         HasField "un_Boolean_T" (Ptr Boolean_T) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Boolean_T")
instance HasCField Boolean_T "un_Boolean_T"
    where type CFieldType Boolean_T "un_Boolean_T" = BOOLEAN_T
          offset# = \_ -> \_ -> 0
