-- addDependentFile examples/golden/types/structs/simple_structs.h
{-| __C declaration:__ @struct S1@

    __defined at:__ @types\/structs\/simple_structs.h 2:8@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
data S1
    = S1 {s1_a :: CInt
          {- ^ __C declaration:__ @a@

               __defined at:__ @types\/structs\/simple_structs.h 3:9@

               __exported by:__ @types\/structs\/simple_structs.h@
          -},
          s1_b :: CChar
          {- ^ __C declaration:__ @b@

               __defined at:__ @types\/structs\/simple_structs.h 4:10@

               __exported by:__ @types\/structs\/simple_structs.h@
          -}}
      {- ^ __C declaration:__ @struct S1@

           __defined at:__ @types\/structs\/simple_structs.h 2:8@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S1
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S1 <*> peekCField (Proxy @"s1_a") ptr_0) <*> peekCField (Proxy @"s1_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S1 s1_a_3
                                      s1_b_4 -> pokeCField (Proxy @"s1_a") ptr_1 s1_a_3 >> pokeCField (Proxy @"s1_b") ptr_1 s1_b_4
instance Prim S1
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S1 (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       S1 v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      S1 s1_a_13
                                                                         s1_b_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) s1_a_13 s_12 of
                                                                                    s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) s1_b_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> S1 (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            S1 v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      S1 s1_a_29
                                                                         s1_b_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) s1_a_29 s_28 of
                                                                                    s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) s1_b_30 s_31
instance HasCField S1 "s1_a"
    where type CFieldType S1 "s1_a" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S1 "s1_a") =>
         HasField "s1_a" (Ptr S1) (Ptr ty)
    where getField = ptrToCField (Proxy @"s1_a")
instance HasCField S1 "s1_b"
    where type CFieldType S1 "s1_b" = CChar
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S1 "s1_b") =>
         HasField "s1_b" (Ptr S1) (Ptr ty)
    where getField = ptrToCField (Proxy @"s1_b")
{-| __C declaration:__ @struct S2@

    __defined at:__ @types\/structs\/simple_structs.h 8:16@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
data S2_t
    = S2_t {s2_t_a :: CChar
            {- ^ __C declaration:__ @a@

                 __defined at:__ @types\/structs\/simple_structs.h 9:10@

                 __exported by:__ @types\/structs\/simple_structs.h@
            -},
            s2_t_b :: CInt
            {- ^ __C declaration:__ @b@

                 __defined at:__ @types\/structs\/simple_structs.h 10:9@

                 __exported by:__ @types\/structs\/simple_structs.h@
            -},
            s2_t_c :: CFloat
            {- ^ __C declaration:__ @c@

                 __defined at:__ @types\/structs\/simple_structs.h 11:11@

                 __exported by:__ @types\/structs\/simple_structs.h@
            -}}
      {- ^ __C declaration:__ @struct S2@

           __defined at:__ @types\/structs\/simple_structs.h 8:16@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S2_t
    where sizeOf = \_ -> 12 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> ((pure S2_t <*> peekCField (Proxy @"s2_t_a") ptr_0) <*> peekCField (Proxy @"s2_t_b") ptr_0) <*> peekCField (Proxy @"s2_t_c") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S2_t s2_t_a_3
                                        s2_t_b_4
                                        s2_t_c_5 -> pokeCField (Proxy @"s2_t_a") ptr_1 s2_t_a_3 >> (pokeCField (Proxy @"s2_t_b") ptr_1 s2_t_b_4 >> pokeCField (Proxy @"s2_t_c") ptr_1 s2_t_c_5)
instance Prim S2_t
    where sizeOf# = \_ -> 12# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S2_t (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (2# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> (# s_9,
                                                                                                S2_t v_6 v_8 v_10 #)
          writeByteArray# = \arr_11 -> \i_12 -> \struct_13 -> \s_14 -> case struct_13 of
                                                                       S2_t s2_t_a_15
                                                                            s2_t_b_16
                                                                            s2_t_c_17 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (0# :: Int#)) s2_t_a_15 s_14 of
                                                                                         s_18 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (1# :: Int#)) s2_t_b_16 s_18 of
                                                                                                 s_19 -> writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (2# :: Int#)) s2_t_c_17 s_19
          indexOffAddr# = \addr_20 -> \i_21 -> S2_t (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (0# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (1# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (2# :: Int#)))
          readOffAddr# = \addr_22 -> \i_23 -> \s_24 -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (0# :: Int#)) s_24 of
                                                       (# s_25,
                                                          v_26 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (1# :: Int#)) s_25 of
                                                                     (# s_27,
                                                                        v_28 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (2# :: Int#)) s_27 of
                                                                                   (# s_29,
                                                                                      v_30 #) -> (# s_29,
                                                                                                    S2_t v_26 v_28 v_30 #)
          writeOffAddr# = \addr_31 -> \i_32 -> \struct_33 -> \s_34 -> case struct_33 of
                                                                      S2_t s2_t_a_35
                                                                           s2_t_b_36
                                                                           s2_t_c_37 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (0# :: Int#)) s2_t_a_35 s_34 of
                                                                                        s_38 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (1# :: Int#)) s2_t_b_36 s_38 of
                                                                                                s_39 -> writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (2# :: Int#)) s2_t_c_37 s_39
instance HasCField S2_t "s2_t_a"
    where type CFieldType S2_t "s2_t_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S2_t "s2_t_a") =>
         HasField "s2_t_a" (Ptr S2_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s2_t_a")
instance HasCField S2_t "s2_t_b"
    where type CFieldType S2_t "s2_t_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S2_t "s2_t_b") =>
         HasField "s2_t_b" (Ptr S2_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s2_t_b")
instance HasCField S2_t "s2_t_c"
    where type CFieldType S2_t "s2_t_c" = CFloat
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType S2_t "s2_t_c") =>
         HasField "s2_t_c" (Ptr S2_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s2_t_c")
{-| __C declaration:__ @struct S3_t@

    __defined at:__ @types\/structs\/simple_structs.h 15:9@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
data S3_t
    = S3_t {s3_t_a :: CChar
            {- ^ __C declaration:__ @a@

                 __defined at:__ @types\/structs\/simple_structs.h 16:10@

                 __exported by:__ @types\/structs\/simple_structs.h@
            -}}
      {- ^ __C declaration:__ @struct S3_t@

           __defined at:__ @types\/structs\/simple_structs.h 15:9@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S3_t
    where sizeOf = \_ -> 1 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure S3_t <*> peekCField (Proxy @"s3_t_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S3_t s3_t_a_3 -> pokeCField (Proxy @"s3_t_a") ptr_1 s3_t_a_3
instance Prim S3_t
    where sizeOf# = \_ -> 1# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S3_t (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, S3_t v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    S3_t s3_t_a_11 -> writeByteArray# arr_7 i_8 s3_t_a_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> S3_t (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, S3_t v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      S3_t s3_t_a_23 -> writeOffAddr# addr_19 i_20 s3_t_a_23 s_22
instance HasCField S3_t "s3_t_a"
    where type CFieldType S3_t "s3_t_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S3_t "s3_t_a") =>
         HasField "s3_t_a" (Ptr S3_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s3_t_a")
{-| __C declaration:__ @struct S4@

    __defined at:__ @types\/structs\/simple_structs.h 19:8@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
data S4
    = S4 {s4_b :: CChar
          {- ^ __C declaration:__ @b@

               __defined at:__ @types\/structs\/simple_structs.h 20:10@

               __exported by:__ @types\/structs\/simple_structs.h@
          -},
          s4_a :: CInt
          {- ^ __C declaration:__ @a@

               __defined at:__ @types\/structs\/simple_structs.h 21:9@

               __exported by:__ @types\/structs\/simple_structs.h@
          -},
          s4_c :: (Ptr CInt)
          {- ^ __C declaration:__ @c@

               __defined at:__ @types\/structs\/simple_structs.h 22:10@

               __exported by:__ @types\/structs\/simple_structs.h@
          -}}
      {- ^ __C declaration:__ @struct S4@

           __defined at:__ @types\/structs\/simple_structs.h 19:8@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S4
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure S4 <*> peekCField (Proxy @"s4_b") ptr_0) <*> peekCField (Proxy @"s4_a") ptr_0) <*> peekCField (Proxy @"s4_c") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S4 s4_b_3
                                      s4_a_4
                                      s4_c_5 -> pokeCField (Proxy @"s4_b") ptr_1 s4_b_3 >> (pokeCField (Proxy @"s4_a") ptr_1 s4_a_4 >> pokeCField (Proxy @"s4_c") ptr_1 s4_c_5)
instance HasCField S4 "s4_b"
    where type CFieldType S4 "s4_b" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S4 "s4_b") =>
         HasField "s4_b" (Ptr S4) (Ptr ty)
    where getField = ptrToCField (Proxy @"s4_b")
instance HasCField S4 "s4_a"
    where type CFieldType S4 "s4_a" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S4 "s4_a") =>
         HasField "s4_a" (Ptr S4) (Ptr ty)
    where getField = ptrToCField (Proxy @"s4_a")
instance HasCField S4 "s4_c"
    where type CFieldType S4 "s4_c" = Ptr CInt
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType S4 "s4_c") =>
         HasField "s4_c" (Ptr S4) (Ptr ty)
    where getField = ptrToCField (Proxy @"s4_c")
{-| __C declaration:__ @struct S5@

    __defined at:__ @types\/structs\/simple_structs.h 26:16@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
data S5
    = S5 {s5_a :: CChar
          {- ^ __C declaration:__ @a@

               __defined at:__ @types\/structs\/simple_structs.h 27:10@

               __exported by:__ @types\/structs\/simple_structs.h@
          -},
          s5_b :: CInt
          {- ^ __C declaration:__ @b@

               __defined at:__ @types\/structs\/simple_structs.h 28:9@

               __exported by:__ @types\/structs\/simple_structs.h@
          -}}
      {- ^ __C declaration:__ @struct S5@

           __defined at:__ @types\/structs\/simple_structs.h 26:16@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S5
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S5 <*> peekCField (Proxy @"s5_a") ptr_0) <*> peekCField (Proxy @"s5_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S5 s5_a_3
                                      s5_b_4 -> pokeCField (Proxy @"s5_a") ptr_1 s5_a_3 >> pokeCField (Proxy @"s5_b") ptr_1 s5_b_4
instance Prim S5
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S5 (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       S5 v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      S5 s5_a_13
                                                                         s5_b_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) s5_a_13 s_12 of
                                                                                    s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) s5_b_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> S5 (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            S5 v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      S5 s5_a_29
                                                                         s5_b_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) s5_a_29 s_28 of
                                                                                    s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) s5_b_30 s_31
instance HasCField S5 "s5_a"
    where type CFieldType S5 "s5_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S5 "s5_a") =>
         HasField "s5_a" (Ptr S5) (Ptr ty)
    where getField = ptrToCField (Proxy @"s5_a")
instance HasCField S5 "s5_b"
    where type CFieldType S5 "s5_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S5 "s5_b") =>
         HasField "s5_b" (Ptr S5) (Ptr ty)
    where getField = ptrToCField (Proxy @"s5_b")
{-| __C declaration:__ @struct S6@

    __defined at:__ @types\/structs\/simple_structs.h 31:8@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
data S6
    = S6 {s6_a :: CChar
          {- ^ __C declaration:__ @a@

               __defined at:__ @types\/structs\/simple_structs.h 31:18@

               __exported by:__ @types\/structs\/simple_structs.h@
          -},
          s6_b :: CInt
          {- ^ __C declaration:__ @b@

               __defined at:__ @types\/structs\/simple_structs.h 31:25@

               __exported by:__ @types\/structs\/simple_structs.h@
          -}}
      {- ^ __C declaration:__ @struct S6@

           __defined at:__ @types\/structs\/simple_structs.h 31:8@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S6
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S6 <*> peekCField (Proxy @"s6_a") ptr_0) <*> peekCField (Proxy @"s6_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S6 s6_a_3
                                      s6_b_4 -> pokeCField (Proxy @"s6_a") ptr_1 s6_a_3 >> pokeCField (Proxy @"s6_b") ptr_1 s6_b_4
instance Prim S6
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S6 (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       S6 v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      S6 s6_a_13
                                                                         s6_b_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) s6_a_13 s_12 of
                                                                                    s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) s6_b_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> S6 (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            S6 v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      S6 s6_a_29
                                                                         s6_b_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) s6_a_29 s_28 of
                                                                                    s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) s6_b_30 s_31
instance HasCField S6 "s6_a"
    where type CFieldType S6 "s6_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S6 "s6_a") =>
         HasField "s6_a" (Ptr S6) (Ptr ty)
    where getField = ptrToCField (Proxy @"s6_a")
instance HasCField S6 "s6_b"
    where type CFieldType S6 "s6_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S6 "s6_b") =>
         HasField "s6_b" (Ptr S6) (Ptr ty)
    where getField = ptrToCField (Proxy @"s6_b")
{-| __C declaration:__ @struct \@S7a_Aux@

    __defined at:__ @types\/structs\/simple_structs.h 34:9@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
data S7a_Aux
    = S7a_Aux {s7a_Aux_a :: CChar
               {- ^ __C declaration:__ @a@

                    __defined at:__ @types\/structs\/simple_structs.h 34:23@

                    __exported by:__ @types\/structs\/simple_structs.h@
               -},
               s7a_Aux_b :: CInt
               {- ^ __C declaration:__ @b@

                    __defined at:__ @types\/structs\/simple_structs.h 34:30@

                    __exported by:__ @types\/structs\/simple_structs.h@
               -}}
      {- ^ __C declaration:__ @struct \@S7a_Aux@

           __defined at:__ @types\/structs\/simple_structs.h 34:9@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S7a_Aux
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S7a_Aux <*> peekCField (Proxy @"s7a_Aux_a") ptr_0) <*> peekCField (Proxy @"s7a_Aux_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S7a_Aux s7a_Aux_a_3
                                           s7a_Aux_b_4 -> pokeCField (Proxy @"s7a_Aux_a") ptr_1 s7a_Aux_a_3 >> pokeCField (Proxy @"s7a_Aux_b") ptr_1 s7a_Aux_b_4
instance Prim S7a_Aux
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S7a_Aux (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       S7a_Aux v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      S7a_Aux s7a_Aux_a_13
                                                                              s7a_Aux_b_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) s7a_Aux_a_13 s_12 of
                                                                                              s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) s7a_Aux_b_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> S7a_Aux (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            S7a_Aux v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      S7a_Aux s7a_Aux_a_29
                                                                              s7a_Aux_b_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) s7a_Aux_a_29 s_28 of
                                                                                              s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) s7a_Aux_b_30 s_31
instance HasCField S7a_Aux "s7a_Aux_a"
    where type CFieldType S7a_Aux "s7a_Aux_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S7a_Aux "s7a_Aux_a") =>
         HasField "s7a_Aux_a" (Ptr S7a_Aux) (Ptr ty)
    where getField = ptrToCField (Proxy @"s7a_Aux_a")
instance HasCField S7a_Aux "s7a_Aux_b"
    where type CFieldType S7a_Aux "s7a_Aux_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S7a_Aux "s7a_Aux_b") =>
         HasField "s7a_Aux_b" (Ptr S7a_Aux) (Ptr ty)
    where getField = ptrToCField (Proxy @"s7a_Aux_b")
{-| __C declaration:__ @S7a@

    __defined at:__ @types\/structs\/simple_structs.h 34:36@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
newtype S7a
    = S7a {un_S7a :: (Ptr S7a_Aux)}
      {- ^ __C declaration:__ @S7a@

           __defined at:__ @types\/structs\/simple_structs.h 34:36@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasBaseForeignType)
instance TyEq ty (CFieldType S7a "un_S7a") =>
         HasField "un_S7a" (Ptr S7a) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_S7a")
instance HasCField S7a "un_S7a"
    where type CFieldType S7a "un_S7a" = Ptr S7a_Aux
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct \@S7b_Aux@

    __defined at:__ @types\/structs\/simple_structs.h 35:9@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
data S7b_Aux
    = S7b_Aux {s7b_Aux_a :: CChar
               {- ^ __C declaration:__ @a@

                    __defined at:__ @types\/structs\/simple_structs.h 35:23@

                    __exported by:__ @types\/structs\/simple_structs.h@
               -},
               s7b_Aux_b :: CInt
               {- ^ __C declaration:__ @b@

                    __defined at:__ @types\/structs\/simple_structs.h 35:30@

                    __exported by:__ @types\/structs\/simple_structs.h@
               -}}
      {- ^ __C declaration:__ @struct \@S7b_Aux@

           __defined at:__ @types\/structs\/simple_structs.h 35:9@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S7b_Aux
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S7b_Aux <*> peekCField (Proxy @"s7b_Aux_a") ptr_0) <*> peekCField (Proxy @"s7b_Aux_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S7b_Aux s7b_Aux_a_3
                                           s7b_Aux_b_4 -> pokeCField (Proxy @"s7b_Aux_a") ptr_1 s7b_Aux_a_3 >> pokeCField (Proxy @"s7b_Aux_b") ptr_1 s7b_Aux_b_4
instance Prim S7b_Aux
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S7b_Aux (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       S7b_Aux v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      S7b_Aux s7b_Aux_a_13
                                                                              s7b_Aux_b_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) s7b_Aux_a_13 s_12 of
                                                                                              s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) s7b_Aux_b_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> S7b_Aux (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            S7b_Aux v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      S7b_Aux s7b_Aux_a_29
                                                                              s7b_Aux_b_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) s7b_Aux_a_29 s_28 of
                                                                                              s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) s7b_Aux_b_30 s_31
instance HasCField S7b_Aux "s7b_Aux_a"
    where type CFieldType S7b_Aux "s7b_Aux_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S7b_Aux "s7b_Aux_a") =>
         HasField "s7b_Aux_a" (Ptr S7b_Aux) (Ptr ty)
    where getField = ptrToCField (Proxy @"s7b_Aux_a")
instance HasCField S7b_Aux "s7b_Aux_b"
    where type CFieldType S7b_Aux "s7b_Aux_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S7b_Aux "s7b_Aux_b") =>
         HasField "s7b_Aux_b" (Ptr S7b_Aux) (Ptr ty)
    where getField = ptrToCField (Proxy @"s7b_Aux_b")
{-| __C declaration:__ @S7b@

    __defined at:__ @types\/structs\/simple_structs.h 35:38@

    __exported by:__ @types\/structs\/simple_structs.h@
-}
newtype S7b
    = S7b {un_S7b :: (Ptr (Ptr (Ptr S7b_Aux)))}
      {- ^ __C declaration:__ @S7b@

           __defined at:__ @types\/structs\/simple_structs.h 35:38@

           __exported by:__ @types\/structs\/simple_structs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasBaseForeignType)
instance TyEq ty (CFieldType S7b "un_S7b") =>
         HasField "un_S7b" (Ptr S7b) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_S7b")
instance HasCField S7b "un_S7b"
    where type CFieldType S7b "un_S7b" = Ptr (Ptr (Ptr S7b_Aux))
          offset# = \_ -> \_ -> 0
