-- addDependentFile examples/golden/types/typedef_vs_macro.h
{-| __C declaration:__ @T1@

    __defined at:__ @types\/typedef_vs_macro.h:1:13@

    __exported by:__ @types\/typedef_vs_macro.h@
-}
newtype T1
    = T1 {un_T1 :: CInt}
      {- ^ __C declaration:__ @T1@

           __defined at:__ @types\/typedef_vs_macro.h:1:13@

           __exported by:__ @types\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType T1 "un_T1") =>
         HasField "un_T1" (Ptr T1) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_T1")
instance HasCField T1 "un_T1"
    where type CFieldType T1 "un_T1" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @T2@

    __defined at:__ @types\/typedef_vs_macro.h:2:14@

    __exported by:__ @types\/typedef_vs_macro.h@
-}
newtype T2
    = T2 {un_T2 :: CChar}
      {- ^ __C declaration:__ @T2@

           __defined at:__ @types\/typedef_vs_macro.h:2:14@

           __exported by:__ @types\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType T2 "un_T2") =>
         HasField "un_T2" (Ptr T2) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_T2")
instance HasCField T2 "un_T2"
    where type CFieldType T2 "un_T2" = CChar
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @M1@

    __defined at:__ @types\/typedef_vs_macro.h:4:9@

    __exported by:__ @types\/typedef_vs_macro.h@
-}
newtype M1
    = M1 {un_M1 :: CInt}
      {- ^ __C declaration:__ @M1@

           __defined at:__ @types\/typedef_vs_macro.h:4:9@

           __exported by:__ @types\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @M2@

    __defined at:__ @types\/typedef_vs_macro.h:5:9@

    __exported by:__ @types\/typedef_vs_macro.h@
-}
newtype M2
    = M2 {un_M2 :: CChar}
      {- ^ __C declaration:__ @M2@

           __defined at:__ @types\/typedef_vs_macro.h:5:9@

           __exported by:__ @types\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @M3@

    __defined at:__ @types\/typedef_vs_macro.h:6:9@

    __exported by:__ @types\/typedef_vs_macro.h@
-}
newtype M3
    = M3 {un_M3 :: (Ptr CInt)}
      {- ^ __C declaration:__ @M3@

           __defined at:__ @types\/typedef_vs_macro.h:6:9@

           __exported by:__ @types\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
{-| __C declaration:__ @ExampleStruct@

    __defined at:__ @types\/typedef_vs_macro.h:8:8@

    __exported by:__ @types\/typedef_vs_macro.h@
-}
data ExampleStruct
    = ExampleStruct {exampleStruct_t1 :: T1
                     {- ^ __C declaration:__ @t1@

                          __defined at:__ @types\/typedef_vs_macro.h:9:6@

                          __exported by:__ @types\/typedef_vs_macro.h@
                     -},
                     exampleStruct_t2 :: T2
                     {- ^ __C declaration:__ @t2@

                          __defined at:__ @types\/typedef_vs_macro.h:10:6@

                          __exported by:__ @types\/typedef_vs_macro.h@
                     -},
                     exampleStruct_m1 :: M1
                     {- ^ __C declaration:__ @m1@

                          __defined at:__ @types\/typedef_vs_macro.h:11:6@

                          __exported by:__ @types\/typedef_vs_macro.h@
                     -},
                     exampleStruct_m2 :: M2
                     {- ^ __C declaration:__ @m2@

                          __defined at:__ @types\/typedef_vs_macro.h:12:6@

                          __exported by:__ @types\/typedef_vs_macro.h@
                     -}}
      {- ^ __C declaration:__ @ExampleStruct@

           __defined at:__ @types\/typedef_vs_macro.h:8:8@

           __exported by:__ @types\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Show)
instance Storable ExampleStruct
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (((pure ExampleStruct <*> peekCField (Proxy @"exampleStruct_t1") ptr_0) <*> peekCField (Proxy @"exampleStruct_t2") ptr_0) <*> peekCField (Proxy @"exampleStruct_m1") ptr_0) <*> peekCField (Proxy @"exampleStruct_m2") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   ExampleStruct exampleStruct_t1_3
                                                 exampleStruct_t2_4
                                                 exampleStruct_m1_5
                                                 exampleStruct_m2_6 -> pokeCField (Proxy @"exampleStruct_t1") ptr_1 exampleStruct_t1_3 >> (pokeCField (Proxy @"exampleStruct_t2") ptr_1 exampleStruct_t2_4 >> (pokeCField (Proxy @"exampleStruct_m1") ptr_1 exampleStruct_m1_5 >> pokeCField (Proxy @"exampleStruct_m2") ptr_1 exampleStruct_m2_6))
instance HasCField ExampleStruct "exampleStruct_t1"
    where type CFieldType ExampleStruct "exampleStruct_t1" = T1
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType ExampleStruct "exampleStruct_t1") =>
         HasField "exampleStruct_t1" (Ptr ExampleStruct) (Ptr ty)
    where getField = ptrToCField (Proxy @"exampleStruct_t1")
instance HasCField ExampleStruct "exampleStruct_t2"
    where type CFieldType ExampleStruct "exampleStruct_t2" = T2
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType ExampleStruct "exampleStruct_t2") =>
         HasField "exampleStruct_t2" (Ptr ExampleStruct) (Ptr ty)
    where getField = ptrToCField (Proxy @"exampleStruct_t2")
instance HasCField ExampleStruct "exampleStruct_m1"
    where type CFieldType ExampleStruct "exampleStruct_m1" = M1
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType ExampleStruct "exampleStruct_m1") =>
         HasField "exampleStruct_m1" (Ptr ExampleStruct) (Ptr ty)
    where getField = ptrToCField (Proxy @"exampleStruct_m1")
instance HasCField ExampleStruct "exampleStruct_m2"
    where type CFieldType ExampleStruct "exampleStruct_m2" = M2
          offset# = \_ -> \_ -> 12
instance TyEq ty (CFieldType ExampleStruct "exampleStruct_m2") =>
         HasField "exampleStruct_m2" (Ptr ExampleStruct) (Ptr ty)
    where getField = ptrToCField (Proxy @"exampleStruct_m2")
{-| __C declaration:__ @uint64_t@

    __defined at:__ @types\/typedef_vs_macro.h:15:9@

    __exported by:__ @types\/typedef_vs_macro.h@
-}
newtype Uint64_t
    = Uint64_t {un_Uint64_t :: CInt}
      {- ^ __C declaration:__ @uint64_t@

           __defined at:__ @types\/typedef_vs_macro.h:15:9@

           __exported by:__ @types\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @foo@

    __defined at:__ @types\/typedef_vs_macro.h:17:8@

    __exported by:__ @types\/typedef_vs_macro.h@
-}
data Foo
    = Foo {foo_a :: (Ptr Uint64_t)
           {- ^ __C declaration:__ @a@

                __defined at:__ @types\/typedef_vs_macro.h:18:13@

                __exported by:__ @types\/typedef_vs_macro.h@
           -}}
      {- ^ __C declaration:__ @foo@

           __defined at:__ @types\/typedef_vs_macro.h:17:8@

           __exported by:__ @types\/typedef_vs_macro.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> pure Foo <*> peekCField (Proxy @"foo_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo foo_a_3 -> pokeCField (Proxy @"foo_a") ptr_1 foo_a_3
instance HasCField Foo "foo_a"
    where type CFieldType Foo "foo_a" = Ptr Uint64_t
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_a") =>
         HasField "foo_a" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_a")
