-- addDependentFile examples/golden/manual/globals.h
-- #include <manual/globals.h>
-- /* test_manualglobals_Example_get_globalConfig_ptr */
-- __attribute__ ((const))
-- struct globalConfig *hs_bindgen_e5d5a0f4ce4b2b08 (void)
-- {
--   return &globalConfig;
-- }
-- /* test_manualglobals_Example_get_nonExternGlobalInt_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_f034badbc299f27b (void)
-- {
--   return &nonExternGlobalInt;
-- }
-- /* test_manualglobals_Example_get_globalConstant_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_c83c3e4e014bf39c (void)
-- {
--   return &globalConstant;
-- }
-- /* test_manualglobals_Example_get_anotherGlobalConstant_ptr */
-- __attribute__ ((const))
-- ConstInt *hs_bindgen_2d6b9a52b97910a9 (void)
-- {
--   return &anotherGlobalConstant;
-- }
-- /* test_manualglobals_Example_get_constArray1_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_a804e6470cde45c2 (void))[4]
-- {
--   return &constArray1;
-- }
-- /* test_manualglobals_Example_get_constArray2_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_3cd4fc49a6bb5840 (void))[]
-- {
--   return &constArray2;
-- }
-- /* test_manualglobals_Example_get_constTuple_ptr */
-- __attribute__ ((const))
-- struct tuple const *hs_bindgen_8c3024ef7f2b0594 (void)
-- {
--   return &constTuple;
-- }
-- /* test_manualglobals_Example_get_nonConstTuple_ptr */
-- __attribute__ ((const))
-- struct tuple *hs_bindgen_e1200a75ed20a2d2 (void)
-- {
--   return &nonConstTuple;
-- }
-- /* test_manualglobals_Example_get_Int_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_1d4f0442a6f47a9a (void)
-- {
--   return &Int;
-- }
-- /* test_manualglobals_Example_get_constInt_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_188ef9ca039f4abc (void)
-- {
--   return &constInt;
-- }
-- /* test_manualglobals_Example_get_ptrToInt_ptr */
-- __attribute__ ((const))
-- signed int **hs_bindgen_1fb9e392279def5a (void)
-- {
--   return &ptrToInt;
-- }
-- /* test_manualglobals_Example_get_ptrToConstInt_ptr */
-- __attribute__ ((const))
-- signed int const **hs_bindgen_4003d50d5f510514 (void)
-- {
--   return &ptrToConstInt;
-- }
-- /* test_manualglobals_Example_get_constPtrToInt_ptr */
-- __attribute__ ((const))
-- signed int *const *hs_bindgen_c3df48685426f621 (void)
-- {
--   return &constPtrToInt;
-- }
-- /* test_manualglobals_Example_get_constPtrToConstInt_ptr */
-- __attribute__ ((const))
-- signed int const *const *hs_bindgen_7a4dc03eb19059c3 (void)
-- {
--   return &constPtrToConstInt;
-- }
-- /* test_manualglobals_Example_get_a_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_06f3c9316bae45c0 (void)
-- {
--   return &a;
-- }
-- /* test_manualglobals_Example_get_a2_ptr */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_4c8d80fc84c71290 (void)
-- {
--   return &a2;
-- }
-- /* test_manualglobals_Example_get_b_ptr */
-- __attribute__ ((const))
-- signed int **hs_bindgen_e5c5169f8ce1e8e7 (void)
-- {
--   return &b;
-- }
-- /* test_manualglobals_Example_get_b2_ptr */
-- __attribute__ ((const))
-- signed int const **hs_bindgen_43324e068ce594ea (void)
-- {
--   return &b2;
-- }
-- /* test_manualglobals_Example_get_c_ptr */
-- __attribute__ ((const))
-- triplet *hs_bindgen_a4cd537fbce0dcf6 (void)
-- {
--   return &c;
-- }
-- /* test_manualglobals_Example_get_c2_ptr */
-- __attribute__ ((const))
-- triplet const *hs_bindgen_1577ab8d87cfb457 (void)
-- {
--   return &c2;
-- }
-- /* test_manualglobals_Example_get_d_ptr */
-- __attribute__ ((const))
-- list *hs_bindgen_6b8b44ba14dfea99 (void)
-- {
--   return &d;
-- }
-- /* test_manualglobals_Example_get_d2_ptr */
-- __attribute__ ((const))
-- list const *hs_bindgen_9e78609608fd60a1 (void)
-- {
--   return &d2;
-- }
{-| __C declaration:__ @globalConfig@

    __defined at:__ @manual\/globals.h:7:9@

    __exported by:__ @manual\/globals.h@
-}
data GlobalConfig
    = GlobalConfig {globalConfig_numThreads :: CInt
                    {- ^ __C declaration:__ @numThreads@

                         __defined at:__ @manual\/globals.h:8:7@

                         __exported by:__ @manual\/globals.h@
                    -},
                    globalConfig_numWorkers :: CInt
                    {- ^ __C declaration:__ @numWorkers@

                         __defined at:__ @manual\/globals.h:9:7@

                         __exported by:__ @manual\/globals.h@
                    -}}
      {- ^ __C declaration:__ @globalConfig@

           __defined at:__ @manual\/globals.h:7:9@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable GlobalConfig
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure GlobalConfig <*> peekCField (Proxy @"globalConfig_numThreads") ptr_0) <*> peekCField (Proxy @"globalConfig_numWorkers") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   GlobalConfig globalConfig_numThreads_3
                                                globalConfig_numWorkers_4 -> pokeCField (Proxy @"globalConfig_numThreads") ptr_1 globalConfig_numThreads_3 >> pokeCField (Proxy @"globalConfig_numWorkers") ptr_1 globalConfig_numWorkers_4
instance HasCField GlobalConfig "globalConfig_numThreads"
    where type CFieldType GlobalConfig "globalConfig_numThreads" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType GlobalConfig "globalConfig_numThreads") =>
         HasField "globalConfig_numThreads" (Ptr GlobalConfig) (Ptr ty)
    where getField = ptrToCField (Proxy @"globalConfig_numThreads")
instance HasCField GlobalConfig "globalConfig_numWorkers"
    where type CFieldType GlobalConfig "globalConfig_numWorkers" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty
              (CFieldType GlobalConfig "globalConfig_numWorkers") =>
         HasField "globalConfig_numWorkers" (Ptr GlobalConfig) (Ptr ty)
    where getField = ptrToCField (Proxy @"globalConfig_numWorkers")
{-| __C declaration:__ @ConstInt@

    __defined at:__ @manual\/globals.h:40:19@

    __exported by:__ @manual\/globals.h@
-}
newtype ConstInt
    = ConstInt {un_ConstInt :: CInt}
      {- ^ __C declaration:__ @ConstInt@

           __defined at:__ @manual\/globals.h:40:19@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType ConstInt "un_ConstInt") =>
         HasField "un_ConstInt" (Ptr ConstInt) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_ConstInt")
instance HasCField ConstInt "un_ConstInt"
    where type CFieldType ConstInt "un_ConstInt" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @tuple@

    __defined at:__ @manual\/globals.h:52:8@

    __exported by:__ @manual\/globals.h@
-}
data Tuple
    = Tuple {tuple_x :: CInt
             {- ^ __C declaration:__ @x@

                  __defined at:__ @manual\/globals.h:52:20@

                  __exported by:__ @manual\/globals.h@
             -},
             tuple_y :: CInt
             {- ^ __C declaration:__ @y@

                  __defined at:__ @manual\/globals.h:52:33@

                  __exported by:__ @manual\/globals.h@
             -}}
      {- ^ __C declaration:__ @tuple@

           __defined at:__ @manual\/globals.h:52:8@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable Tuple
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Tuple <*> peekCField (Proxy @"tuple_x") ptr_0) <*> peekCField (Proxy @"tuple_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Tuple tuple_x_3
                                         tuple_y_4 -> pokeCField (Proxy @"tuple_x") ptr_1 tuple_x_3 >> pokeCField (Proxy @"tuple_y") ptr_1 tuple_y_4
instance HasCField Tuple "tuple_x"
    where type CFieldType Tuple "tuple_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Tuple "tuple_x") =>
         HasField "tuple_x" (Ptr Tuple) (Ptr ty)
    where getField = ptrToCField (Proxy @"tuple_x")
instance HasCField Tuple "tuple_y"
    where type CFieldType Tuple "tuple_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Tuple "tuple_y") =>
         HasField "tuple_y" (Ptr Tuple) (Ptr ty)
    where getField = ptrToCField (Proxy @"tuple_y")
{-| __C declaration:__ @triplet@

    __defined at:__ @manual\/globals.h:81:13@

    __exported by:__ @manual\/globals.h@
-}
newtype Triplet
    = Triplet {un_Triplet :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @triplet@

           __defined at:__ @manual\/globals.h:81:13@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Triplet "un_Triplet") =>
         HasField "un_Triplet" (Ptr Triplet) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet")
instance HasCField Triplet "un_Triplet"
    where type CFieldType Triplet "un_Triplet" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @list@

    __defined at:__ @manual\/globals.h:85:13@

    __exported by:__ @manual\/globals.h@
-}
newtype List
    = List {un_List :: (IncompleteArray CInt)}
      {- ^ __C declaration:__ @list@

           __defined at:__ @manual\/globals.h:85:13@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType List "un_List") =>
         HasField "un_List" (Ptr List) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_List")
instance HasCField List "un_List"
    where type CFieldType List "un_List" = IncompleteArray CInt
          offset# = \_ -> \_ -> 0
-- | __unique:__ @test_manualglobals_Example_get_globalConfig_ptr@
foreign import ccall safe "hs_bindgen_e5d5a0f4ce4b2b08" hs_bindgen_e5d5a0f4ce4b2b08 :: IO (Ptr GlobalConfig)
{-# NOINLINE globalConfig_ptr #-}
{-| __C declaration:__ @globalConfig@

    __defined at:__ @manual\/globals.h:12:28@

    __exported by:__ @manual\/globals.h@
-}
globalConfig_ptr :: Ptr GlobalConfig
{-| __C declaration:__ @globalConfig@

    __defined at:__ @manual\/globals.h:12:28@

    __exported by:__ @manual\/globals.h@
-}
globalConfig_ptr = unsafePerformIO hs_bindgen_e5d5a0f4ce4b2b08
-- | __unique:__ @test_manualglobals_Example_get_nonExternGlobalInt_ptr@
foreign import ccall safe "hs_bindgen_f034badbc299f27b" hs_bindgen_f034badbc299f27b :: IO (Ptr CInt)
{-# NOINLINE nonExternGlobalInt_ptr #-}
{-| __C declaration:__ @nonExternGlobalInt@

    __defined at:__ @manual\/globals.h:18:5@

    __exported by:__ @manual\/globals.h@
-}
nonExternGlobalInt_ptr :: Ptr CInt
{-| __C declaration:__ @nonExternGlobalInt@

    __defined at:__ @manual\/globals.h:18:5@

    __exported by:__ @manual\/globals.h@
-}
nonExternGlobalInt_ptr = unsafePerformIO hs_bindgen_f034badbc299f27b
-- | __unique:__ @test_manualglobals_Example_get_globalConstant_ptr@
foreign import ccall safe "hs_bindgen_c83c3e4e014bf39c" hs_bindgen_c83c3e4e014bf39c :: IO (ConstPtr CInt)
{-# NOINLINE globalConstant_ptr #-}
{-| __C declaration:__ @globalConstant@

    __defined at:__ @manual\/globals.h:39:18@

    __exported by:__ @manual\/globals.h@
-}
globalConstant_ptr :: ConstPtr CInt
{-| __C declaration:__ @globalConstant@

    __defined at:__ @manual\/globals.h:39:18@

    __exported by:__ @manual\/globals.h@
-}
globalConstant_ptr = unsafePerformIO hs_bindgen_c83c3e4e014bf39c
{-# NOINLINE globalConstant #-}
globalConstant :: CInt
globalConstant = unsafePerformIO (peek (unConstPtr globalConstant_ptr))
-- | __unique:__ @test_manualglobals_Example_get_anotherGlobalConstant_ptr@
foreign import ccall safe "hs_bindgen_2d6b9a52b97910a9" hs_bindgen_2d6b9a52b97910a9 :: IO (ConstPtr ConstInt)
{-# NOINLINE anotherGlobalConstant_ptr #-}
{-| __C declaration:__ @anotherGlobalConstant@

    __defined at:__ @manual\/globals.h:41:17@

    __exported by:__ @manual\/globals.h@
-}
anotherGlobalConstant_ptr :: ConstPtr ConstInt
{-| __C declaration:__ @anotherGlobalConstant@

    __defined at:__ @manual\/globals.h:41:17@

    __exported by:__ @manual\/globals.h@
-}
anotherGlobalConstant_ptr = unsafePerformIO hs_bindgen_2d6b9a52b97910a9
{-# NOINLINE anotherGlobalConstant #-}
anotherGlobalConstant :: ConstInt
anotherGlobalConstant = unsafePerformIO (peek (unConstPtr anotherGlobalConstant_ptr))
-- | __unique:__ @test_manualglobals_Example_get_constArray1_ptr@
foreign import ccall safe "hs_bindgen_a804e6470cde45c2" hs_bindgen_a804e6470cde45c2 :: IO (ConstPtr (ConstantArray 4
                                                                                                                   CInt))
{-# NOINLINE constArray1_ptr #-}
{-| An array of known size of const ints

__C declaration:__ @constArray1@

__defined at:__ @manual\/globals.h:48:18@

__exported by:__ @manual\/globals.h@
-}
constArray1_ptr :: ConstPtr (ConstantArray 4 CInt)
{-| An array of known size of const ints

__C declaration:__ @constArray1@

__defined at:__ @manual\/globals.h:48:18@

__exported by:__ @manual\/globals.h@
-}
constArray1_ptr = unsafePerformIO hs_bindgen_a804e6470cde45c2
{-# NOINLINE constArray1 #-}
constArray1 :: ConstantArray 4 CInt
constArray1 = unsafePerformIO (peek (unConstPtr constArray1_ptr))
-- | __unique:__ @test_manualglobals_Example_get_constArray2_ptr@
foreign import ccall safe "hs_bindgen_3cd4fc49a6bb5840" hs_bindgen_3cd4fc49a6bb5840 :: IO (ConstPtr (IncompleteArray CInt))
{-# NOINLINE constArray2_ptr #-}
{-| An array of unknown size of const insts

__C declaration:__ @constArray2@

__defined at:__ @manual\/globals.h:50:18@

__exported by:__ @manual\/globals.h@
-}
constArray2_ptr :: ConstPtr (IncompleteArray CInt)
{-| An array of unknown size of const insts

__C declaration:__ @constArray2@

__defined at:__ @manual\/globals.h:50:18@

__exported by:__ @manual\/globals.h@
-}
constArray2_ptr = unsafePerformIO hs_bindgen_3cd4fc49a6bb5840
-- | __unique:__ @test_manualglobals_Example_get_constTuple_ptr@
foreign import ccall safe "hs_bindgen_8c3024ef7f2b0594" hs_bindgen_8c3024ef7f2b0594 :: IO (ConstPtr Tuple)
{-# NOINLINE constTuple_ptr #-}
{-| A constant tuple

__C declaration:__ @constTuple@

__defined at:__ @manual\/globals.h:54:27@

__exported by:__ @manual\/globals.h@
-}
constTuple_ptr :: ConstPtr Tuple
{-| A constant tuple

__C declaration:__ @constTuple@

__defined at:__ @manual\/globals.h:54:27@

__exported by:__ @manual\/globals.h@
-}
constTuple_ptr = unsafePerformIO hs_bindgen_8c3024ef7f2b0594
{-# NOINLINE constTuple #-}
constTuple :: Tuple
constTuple = unsafePerformIO (peek (unConstPtr constTuple_ptr))
-- | __unique:__ @test_manualglobals_Example_get_nonConstTuple_ptr@
foreign import ccall safe "hs_bindgen_e1200a75ed20a2d2" hs_bindgen_e1200a75ed20a2d2 :: IO (Ptr Tuple)
{-# NOINLINE nonConstTuple_ptr #-}
{-| A non-constant tuple with a constant member

__C declaration:__ @nonConstTuple@

__defined at:__ @manual\/globals.h:56:21@

__exported by:__ @manual\/globals.h@
-}
nonConstTuple_ptr :: Ptr Tuple
{-| A non-constant tuple with a constant member

__C declaration:__ @nonConstTuple@

__defined at:__ @manual\/globals.h:56:21@

__exported by:__ @manual\/globals.h@
-}
nonConstTuple_ptr = unsafePerformIO hs_bindgen_e1200a75ed20a2d2
-- | __unique:__ @test_manualglobals_Example_get_Int_ptr@
foreign import ccall safe "hs_bindgen_1d4f0442a6f47a9a" hs_bindgen_1d4f0442a6f47a9a :: IO (Ptr CInt)
{-# NOINLINE int_ptr #-}
{-| An int

__C declaration:__ @Int@

__defined at:__ @manual\/globals.h:59:12@

__exported by:__ @manual\/globals.h@
-}
int_ptr :: Ptr CInt
{-| An int

__C declaration:__ @Int@

__defined at:__ @manual\/globals.h:59:12@

__exported by:__ @manual\/globals.h@
-}
int_ptr = unsafePerformIO hs_bindgen_1d4f0442a6f47a9a
-- | __unique:__ @test_manualglobals_Example_get_constInt_ptr@
foreign import ccall safe "hs_bindgen_188ef9ca039f4abc" hs_bindgen_188ef9ca039f4abc :: IO (ConstPtr CInt)
{-# NOINLINE constInt_ptr #-}
{-| A const int

__C declaration:__ @constInt@

__defined at:__ @manual\/globals.h:61:18@

__exported by:__ @manual\/globals.h@
-}
constInt_ptr :: ConstPtr CInt
{-| A const int

__C declaration:__ @constInt@

__defined at:__ @manual\/globals.h:61:18@

__exported by:__ @manual\/globals.h@
-}
constInt_ptr = unsafePerformIO hs_bindgen_188ef9ca039f4abc
{-# NOINLINE constInt #-}
constInt :: CInt
constInt = unsafePerformIO (peek (unConstPtr constInt_ptr))
-- | __unique:__ @test_manualglobals_Example_get_ptrToInt_ptr@
foreign import ccall safe "hs_bindgen_1fb9e392279def5a" hs_bindgen_1fb9e392279def5a :: IO (Ptr (Ptr CInt))
{-# NOINLINE ptrToInt_ptr #-}
{-| A pointer to int

__C declaration:__ @ptrToInt@

__defined at:__ @manual\/globals.h:63:14@

__exported by:__ @manual\/globals.h@
-}
ptrToInt_ptr :: Ptr (Ptr CInt)
{-| A pointer to int

__C declaration:__ @ptrToInt@

__defined at:__ @manual\/globals.h:63:14@

__exported by:__ @manual\/globals.h@
-}
ptrToInt_ptr = unsafePerformIO hs_bindgen_1fb9e392279def5a
-- | __unique:__ @test_manualglobals_Example_get_ptrToConstInt_ptr@
foreign import ccall safe "hs_bindgen_4003d50d5f510514" hs_bindgen_4003d50d5f510514 :: IO (Ptr (ConstPtr CInt))
{-# NOINLINE ptrToConstInt_ptr #-}
{-| A pointer to const int

__C declaration:__ @ptrToConstInt@

__defined at:__ @manual\/globals.h:65:20@

__exported by:__ @manual\/globals.h@
-}
ptrToConstInt_ptr :: Ptr (ConstPtr CInt)
{-| A pointer to const int

__C declaration:__ @ptrToConstInt@

__defined at:__ @manual\/globals.h:65:20@

__exported by:__ @manual\/globals.h@
-}
ptrToConstInt_ptr = unsafePerformIO hs_bindgen_4003d50d5f510514
-- | __unique:__ @test_manualglobals_Example_get_constPtrToInt_ptr@
foreign import ccall safe "hs_bindgen_c3df48685426f621" hs_bindgen_c3df48685426f621 :: IO (ConstPtr (Ptr CInt))
{-# NOINLINE constPtrToInt_ptr #-}
{-| A const pointer to int

__C declaration:__ @constPtrToInt@

__defined at:__ @manual\/globals.h:67:20@

__exported by:__ @manual\/globals.h@
-}
constPtrToInt_ptr :: ConstPtr (Ptr CInt)
{-| A const pointer to int

__C declaration:__ @constPtrToInt@

__defined at:__ @manual\/globals.h:67:20@

__exported by:__ @manual\/globals.h@
-}
constPtrToInt_ptr = unsafePerformIO hs_bindgen_c3df48685426f621
{-# NOINLINE constPtrToInt #-}
constPtrToInt :: Ptr CInt
constPtrToInt = unsafePerformIO (peek (unConstPtr constPtrToInt_ptr))
-- | __unique:__ @test_manualglobals_Example_get_constPtrToConstInt_ptr@
foreign import ccall safe "hs_bindgen_7a4dc03eb19059c3" hs_bindgen_7a4dc03eb19059c3 :: IO (ConstPtr (ConstPtr CInt))
{-# NOINLINE constPtrToConstInt_ptr #-}
{-| A const pointer to const int

__C declaration:__ @constPtrToConstInt@

__defined at:__ @manual\/globals.h:69:26@

__exported by:__ @manual\/globals.h@
-}
constPtrToConstInt_ptr :: ConstPtr (ConstPtr CInt)
{-| A const pointer to const int

__C declaration:__ @constPtrToConstInt@

__defined at:__ @manual\/globals.h:69:26@

__exported by:__ @manual\/globals.h@
-}
constPtrToConstInt_ptr = unsafePerformIO hs_bindgen_7a4dc03eb19059c3
{-# NOINLINE constPtrToConstInt #-}
constPtrToConstInt :: ConstPtr CInt
constPtrToConstInt = unsafePerformIO (peek (unConstPtr constPtrToConstInt_ptr))
-- | __unique:__ @test_manualglobals_Example_get_a_ptr@
foreign import ccall safe "hs_bindgen_06f3c9316bae45c0" hs_bindgen_06f3c9316bae45c0 :: IO (Ptr CInt)
{-# NOINLINE a_ptr #-}
{-| __C declaration:__ @a@

    __defined at:__ @manual\/globals.h:75:12@

    __exported by:__ @manual\/globals.h@
-}
a_ptr :: Ptr CInt
{-| __C declaration:__ @a@

    __defined at:__ @manual\/globals.h:75:12@

    __exported by:__ @manual\/globals.h@
-}
a_ptr = unsafePerformIO hs_bindgen_06f3c9316bae45c0
-- | __unique:__ @test_manualglobals_Example_get_a2_ptr@
foreign import ccall safe "hs_bindgen_4c8d80fc84c71290" hs_bindgen_4c8d80fc84c71290 :: IO (ConstPtr CInt)
{-# NOINLINE a2_ptr #-}
{-| __C declaration:__ @a2@

    __defined at:__ @manual\/globals.h:76:18@

    __exported by:__ @manual\/globals.h@
-}
a2_ptr :: ConstPtr CInt
{-| __C declaration:__ @a2@

    __defined at:__ @manual\/globals.h:76:18@

    __exported by:__ @manual\/globals.h@
-}
a2_ptr = unsafePerformIO hs_bindgen_4c8d80fc84c71290
{-# NOINLINE a2 #-}
a2 :: CInt
a2 = unsafePerformIO (peek (unConstPtr a2_ptr))
-- | __unique:__ @test_manualglobals_Example_get_b_ptr@
foreign import ccall safe "hs_bindgen_e5c5169f8ce1e8e7" hs_bindgen_e5c5169f8ce1e8e7 :: IO (Ptr (Ptr CInt))
{-# NOINLINE b_ptr #-}
{-| __C declaration:__ @b@

    __defined at:__ @manual\/globals.h:78:14@

    __exported by:__ @manual\/globals.h@
-}
b_ptr :: Ptr (Ptr CInt)
{-| __C declaration:__ @b@

    __defined at:__ @manual\/globals.h:78:14@

    __exported by:__ @manual\/globals.h@
-}
b_ptr = unsafePerformIO hs_bindgen_e5c5169f8ce1e8e7
-- | __unique:__ @test_manualglobals_Example_get_b2_ptr@
foreign import ccall safe "hs_bindgen_43324e068ce594ea" hs_bindgen_43324e068ce594ea :: IO (Ptr (ConstPtr CInt))
{-# NOINLINE b2_ptr #-}
{-| __C declaration:__ @b2@

    __defined at:__ @manual\/globals.h:79:20@

    __exported by:__ @manual\/globals.h@
-}
b2_ptr :: Ptr (ConstPtr CInt)
{-| __C declaration:__ @b2@

    __defined at:__ @manual\/globals.h:79:20@

    __exported by:__ @manual\/globals.h@
-}
b2_ptr = unsafePerformIO hs_bindgen_43324e068ce594ea
-- | __unique:__ @test_manualglobals_Example_get_c_ptr@
foreign import ccall safe "hs_bindgen_a4cd537fbce0dcf6" hs_bindgen_a4cd537fbce0dcf6 :: IO (Ptr Triplet)
{-# NOINLINE c_ptr #-}
{-| __C declaration:__ @c@

    __defined at:__ @manual\/globals.h:82:16@

    __exported by:__ @manual\/globals.h@
-}
c_ptr :: Ptr Triplet
{-| __C declaration:__ @c@

    __defined at:__ @manual\/globals.h:82:16@

    __exported by:__ @manual\/globals.h@
-}
c_ptr = unsafePerformIO hs_bindgen_a4cd537fbce0dcf6
-- | __unique:__ @test_manualglobals_Example_get_c2_ptr@
foreign import ccall safe "hs_bindgen_1577ab8d87cfb457" hs_bindgen_1577ab8d87cfb457 :: IO (ConstPtr Triplet)
{-# NOINLINE c2_ptr #-}
{-| __C declaration:__ @c2@

    __defined at:__ @manual\/globals.h:83:22@

    __exported by:__ @manual\/globals.h@
-}
c2_ptr :: ConstPtr Triplet
{-| __C declaration:__ @c2@

    __defined at:__ @manual\/globals.h:83:22@

    __exported by:__ @manual\/globals.h@
-}
c2_ptr = unsafePerformIO hs_bindgen_1577ab8d87cfb457
{-# NOINLINE c2 #-}
c2 :: Triplet
c2 = unsafePerformIO (peek (unConstPtr c2_ptr))
-- | __unique:__ @test_manualglobals_Example_get_d_ptr@
foreign import ccall safe "hs_bindgen_6b8b44ba14dfea99" hs_bindgen_6b8b44ba14dfea99 :: IO (Ptr List)
{-# NOINLINE d_ptr #-}
{-| __C declaration:__ @d@

    __defined at:__ @manual\/globals.h:86:13@

    __exported by:__ @manual\/globals.h@
-}
d_ptr :: Ptr List
{-| __C declaration:__ @d@

    __defined at:__ @manual\/globals.h:86:13@

    __exported by:__ @manual\/globals.h@
-}
d_ptr = unsafePerformIO hs_bindgen_6b8b44ba14dfea99
-- | __unique:__ @test_manualglobals_Example_get_d2_ptr@
foreign import ccall safe "hs_bindgen_9e78609608fd60a1" hs_bindgen_9e78609608fd60a1 :: IO (ConstPtr List)
{-# NOINLINE d2_ptr #-}
{-| __C declaration:__ @d2@

    __defined at:__ @manual\/globals.h:87:19@

    __exported by:__ @manual\/globals.h@
-}
d2_ptr :: ConstPtr List
{-| __C declaration:__ @d2@

    __defined at:__ @manual\/globals.h:87:19@

    __exported by:__ @manual\/globals.h@
-}
d2_ptr = unsafePerformIO hs_bindgen_9e78609608fd60a1
