-- addDependentFile examples/golden/manual/globals.h
-- #include <manual/globals.h>
-- /* test_manualglobals_Example_get_globalConfig */
-- __attribute__ ((const))
-- struct globalConfig *hs_bindgen_1b18b112a828e595 (void)
-- {
--   return &globalConfig;
-- }
-- /* test_manualglobals_Example_get_nonExternGlobalInt */
-- __attribute__ ((const))
-- signed int *hs_bindgen_3cc5675744591425 (void)
-- {
--   return &nonExternGlobalInt;
-- }
-- /* test_manualglobals_Example_get_globalConstant */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_d1d21f66d76e4647 (void)
-- {
--   return &globalConstant;
-- }
-- /* test_manualglobals_Example_get_anotherGlobalConstant */
-- __attribute__ ((const))
-- ConstInt *hs_bindgen_7b35192d93d6ddac (void)
-- {
--   return &anotherGlobalConstant;
-- }
-- /* test_manualglobals_Example_get_constArray1 */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_8850207312ee9ee9 (void))[4]
-- {
--   return &constArray1;
-- }
-- /* test_manualglobals_Example_get_constArray2 */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_c6ce2097d2a21fc1 (void))[]
-- {
--   return &constArray2;
-- }
-- /* test_manualglobals_Example_get_constTuple */
-- __attribute__ ((const))
-- struct tuple const *hs_bindgen_ab75c76aaa5e35e5 (void)
-- {
--   return &constTuple;
-- }
-- /* test_manualglobals_Example_get_nonConstTuple */
-- __attribute__ ((const))
-- struct tuple *hs_bindgen_a2454ae941c93b30 (void)
-- {
--   return &nonConstTuple;
-- }
-- /* test_manualglobals_Example_get_Int */
-- __attribute__ ((const))
-- signed int *hs_bindgen_87910ad4d5b6d50b (void)
-- {
--   return &Int;
-- }
-- /* test_manualglobals_Example_get_constInt */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_8f863fd75ee6a8b5 (void)
-- {
--   return &constInt;
-- }
-- /* test_manualglobals_Example_get_ptrToInt */
-- __attribute__ ((const))
-- signed int **hs_bindgen_1a7a96e5c811e2d1 (void)
-- {
--   return &ptrToInt;
-- }
-- /* test_manualglobals_Example_get_ptrToConstInt */
-- __attribute__ ((const))
-- signed int const **hs_bindgen_65c37466b4a14692 (void)
-- {
--   return &ptrToConstInt;
-- }
-- /* test_manualglobals_Example_get_constPtrToInt */
-- __attribute__ ((const))
-- signed int *const *hs_bindgen_78280019ff2647f8 (void)
-- {
--   return &constPtrToInt;
-- }
-- /* test_manualglobals_Example_get_constPtrToConstInt */
-- __attribute__ ((const))
-- signed int const *const *hs_bindgen_b7f5f49d98fc03a2 (void)
-- {
--   return &constPtrToConstInt;
-- }
-- /* test_manualglobals_Example_get_a */
-- __attribute__ ((const))
-- signed int *hs_bindgen_6a66996f25c871b0 (void)
-- {
--   return &a;
-- }
-- /* test_manualglobals_Example_get_a2 */
-- __attribute__ ((const))
-- signed int const *hs_bindgen_69eaf4375e9019f6 (void)
-- {
--   return &a2;
-- }
-- /* test_manualglobals_Example_get_b */
-- __attribute__ ((const))
-- signed int **hs_bindgen_86029851b6c19d0e (void)
-- {
--   return &b;
-- }
-- /* test_manualglobals_Example_get_b2 */
-- __attribute__ ((const))
-- signed int const **hs_bindgen_54ab82d9854a31c0 (void)
-- {
--   return &b2;
-- }
-- /* test_manualglobals_Example_get_c */
-- __attribute__ ((const))
-- triplet *hs_bindgen_11d5e5406d066dc2 (void)
-- {
--   return &c;
-- }
-- /* test_manualglobals_Example_get_c2 */
-- __attribute__ ((const))
-- triplet const *hs_bindgen_05a85a68bb53daff (void)
-- {
--   return &c2;
-- }
-- /* test_manualglobals_Example_get_d */
-- __attribute__ ((const))
-- list *hs_bindgen_8fe22549222d7024 (void)
-- {
--   return &d;
-- }
-- /* test_manualglobals_Example_get_d2 */
-- __attribute__ ((const))
-- list const *hs_bindgen_3b641c8e9aefc9e3 (void)
-- {
--   return &d2;
-- }
{-| __C declaration:__ @struct globalConfig@

    __defined at:__ @manual\/globals.h 7:9@

    __exported by:__ @manual\/globals.h@
-}
data GlobalConfig
    = GlobalConfig {globalConfig_numThreads :: CInt
                    {- ^ __C declaration:__ @numThreads@

                         __defined at:__ @manual\/globals.h 8:7@

                         __exported by:__ @manual\/globals.h@
                    -},
                    globalConfig_numWorkers :: CInt
                    {- ^ __C declaration:__ @numWorkers@

                         __defined at:__ @manual\/globals.h 9:7@

                         __exported by:__ @manual\/globals.h@
                    -}}
      {- ^ __C declaration:__ @struct globalConfig@

           __defined at:__ @manual\/globals.h 7:9@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable GlobalConfig
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure GlobalConfig <*> peekCField (Proxy @"globalConfig_numThreads") ptr_0) <*> peekCField (Proxy @"globalConfig_numWorkers") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   GlobalConfig globalConfig_numThreads_3
                                                globalConfig_numWorkers_4 -> pokeCField (Proxy @"globalConfig_numThreads") ptr_1 globalConfig_numThreads_3 >> pokeCField (Proxy @"globalConfig_numWorkers") ptr_1 globalConfig_numWorkers_4
instance Prim GlobalConfig
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> GlobalConfig (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       GlobalConfig v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      GlobalConfig globalConfig_numThreads_13
                                                                                   globalConfig_numWorkers_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) globalConfig_numThreads_13 s_12 of
                                                                                                                 s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) globalConfig_numWorkers_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> GlobalConfig (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            GlobalConfig v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      GlobalConfig globalConfig_numThreads_29
                                                                                   globalConfig_numWorkers_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) globalConfig_numThreads_29 s_28 of
                                                                                                                 s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) globalConfig_numWorkers_30 s_31
instance HasCField GlobalConfig "globalConfig_numThreads"
    where type CFieldType GlobalConfig "globalConfig_numThreads" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType GlobalConfig "globalConfig_numThreads") =>
         HasField "globalConfig_numThreads" (Ptr GlobalConfig) (Ptr ty)
    where getField = ptrToCField (Proxy @"globalConfig_numThreads")
instance HasCField GlobalConfig "globalConfig_numWorkers"
    where type CFieldType GlobalConfig "globalConfig_numWorkers" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty
              (CFieldType GlobalConfig "globalConfig_numWorkers") =>
         HasField "globalConfig_numWorkers" (Ptr GlobalConfig) (Ptr ty)
    where getField = ptrToCField (Proxy @"globalConfig_numWorkers")
{-| __C declaration:__ @ConstInt@

    __defined at:__ @manual\/globals.h 40:19@

    __exported by:__ @manual\/globals.h@
-}
newtype ConstInt
    = ConstInt {un_ConstInt :: CInt}
      {- ^ __C declaration:__ @ConstInt@

           __defined at:__ @manual\/globals.h 40:19@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Prim,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType ConstInt "un_ConstInt") =>
         HasField "un_ConstInt" (Ptr ConstInt) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_ConstInt")
instance HasCField ConstInt "un_ConstInt"
    where type CFieldType ConstInt "un_ConstInt" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct tuple@

    __defined at:__ @manual\/globals.h 52:8@

    __exported by:__ @manual\/globals.h@
-}
data Tuple
    = Tuple {tuple_x :: CInt
             {- ^ __C declaration:__ @x@

                  __defined at:__ @manual\/globals.h 52:20@

                  __exported by:__ @manual\/globals.h@
             -},
             tuple_y :: CInt
             {- ^ __C declaration:__ @y@

                  __defined at:__ @manual\/globals.h 52:33@

                  __exported by:__ @manual\/globals.h@
             -}}
      {- ^ __C declaration:__ @struct tuple@

           __defined at:__ @manual\/globals.h 52:8@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Show)
instance Storable Tuple
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Tuple <*> peekCField (Proxy @"tuple_x") ptr_0) <*> peekCField (Proxy @"tuple_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Tuple tuple_x_3
                                         tuple_y_4 -> pokeCField (Proxy @"tuple_x") ptr_1 tuple_x_3 >> pokeCField (Proxy @"tuple_y") ptr_1 tuple_y_4
instance Prim Tuple
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Tuple (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Tuple v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Tuple tuple_x_13
                                                                            tuple_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) tuple_x_13 s_12 of
                                                                                          s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) tuple_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Tuple (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Tuple v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Tuple tuple_x_29
                                                                            tuple_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) tuple_x_29 s_28 of
                                                                                          s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) tuple_y_30 s_31
instance HasCField Tuple "tuple_x"
    where type CFieldType Tuple "tuple_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Tuple "tuple_x") =>
         HasField "tuple_x" (Ptr Tuple) (Ptr ty)
    where getField = ptrToCField (Proxy @"tuple_x")
instance HasCField Tuple "tuple_y"
    where type CFieldType Tuple "tuple_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Tuple "tuple_y") =>
         HasField "tuple_y" (Ptr Tuple) (Ptr ty)
    where getField = ptrToCField (Proxy @"tuple_y")
{-| __C declaration:__ @triplet@

    __defined at:__ @manual\/globals.h 81:13@

    __exported by:__ @manual\/globals.h@
-}
newtype Triplet
    = Triplet {un_Triplet :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @triplet@

           __defined at:__ @manual\/globals.h 81:13@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Triplet "un_Triplet") =>
         HasField "un_Triplet" (Ptr Triplet) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet")
instance HasCField Triplet "un_Triplet"
    where type CFieldType Triplet "un_Triplet" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @list@

    __defined at:__ @manual\/globals.h 85:13@

    __exported by:__ @manual\/globals.h@
-}
newtype List
    = List {un_List :: (IncompleteArray CInt)}
      {- ^ __C declaration:__ @list@

           __defined at:__ @manual\/globals.h 85:13@

           __exported by:__ @manual\/globals.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType List "un_List") =>
         HasField "un_List" (Ptr List) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_List")
instance HasCField List "un_List"
    where type CFieldType List "un_List" = IncompleteArray CInt
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_manualglobals_Example_get_globalConfig@
foreign import ccall safe "hs_bindgen_1b18b112a828e595" hs_bindgen_1b18b112a828e595 :: IO (Ptr GlobalConfig)
{-# NOINLINE globalConfig #-}
{-| __C declaration:__ @globalConfig@

    __defined at:__ @manual\/globals.h 12:28@

    __exported by:__ @manual\/globals.h@
-}
globalConfig :: Ptr GlobalConfig
{-| __C declaration:__ @globalConfig@

    __defined at:__ @manual\/globals.h 12:28@

    __exported by:__ @manual\/globals.h@
-}
globalConfig = unsafePerformIO hs_bindgen_1b18b112a828e595
-- __unique:__ @test_manualglobals_Example_get_nonExternGlobalInt@
foreign import ccall safe "hs_bindgen_3cc5675744591425" hs_bindgen_3cc5675744591425 :: IO (Ptr CInt)
{-# NOINLINE nonExternGlobalInt #-}
{-| __C declaration:__ @nonExternGlobalInt@

    __defined at:__ @manual\/globals.h 18:5@

    __exported by:__ @manual\/globals.h@
-}
nonExternGlobalInt :: Ptr CInt
{-| __C declaration:__ @nonExternGlobalInt@

    __defined at:__ @manual\/globals.h 18:5@

    __exported by:__ @manual\/globals.h@
-}
nonExternGlobalInt = unsafePerformIO hs_bindgen_3cc5675744591425
-- __unique:__ @test_manualglobals_Example_get_globalConstant@
foreign import ccall safe "hs_bindgen_d1d21f66d76e4647" hs_bindgen_d1d21f66d76e4647 :: IO (ConstPtr CInt)
{-# NOINLINE hs_bindgen_ec20fad59e967cf0 #-}
{-| __C declaration:__ @globalConstant@

    __defined at:__ @manual\/globals.h 39:18@

    __exported by:__ @manual\/globals.h@

    __unique:__ @test_manualglobals_Example_globalConstant@
-}
hs_bindgen_ec20fad59e967cf0 :: ConstPtr CInt
{-| __C declaration:__ @globalConstant@

    __defined at:__ @manual\/globals.h 39:18@

    __exported by:__ @manual\/globals.h@

    __unique:__ @test_manualglobals_Example_globalConstant@
-}
hs_bindgen_ec20fad59e967cf0 = unsafePerformIO hs_bindgen_d1d21f66d76e4647
{-# NOINLINE globalConstant #-}
globalConstant :: CInt
globalConstant = unsafePerformIO (peek (unConstPtr hs_bindgen_ec20fad59e967cf0))
-- __unique:__ @test_manualglobals_Example_get_anotherGlobalConstant@
foreign import ccall safe "hs_bindgen_7b35192d93d6ddac" hs_bindgen_7b35192d93d6ddac :: IO (ConstPtr ConstInt)
{-# NOINLINE hs_bindgen_c8344b69b41647d0 #-}
{-| __C declaration:__ @anotherGlobalConstant@

    __defined at:__ @manual\/globals.h 41:17@

    __exported by:__ @manual\/globals.h@

    __unique:__ @test_manualglobals_Example_anotherGlobalConstant@
-}
hs_bindgen_c8344b69b41647d0 :: ConstPtr ConstInt
{-| __C declaration:__ @anotherGlobalConstant@

    __defined at:__ @manual\/globals.h 41:17@

    __exported by:__ @manual\/globals.h@

    __unique:__ @test_manualglobals_Example_anotherGlobalConstant@
-}
hs_bindgen_c8344b69b41647d0 = unsafePerformIO hs_bindgen_7b35192d93d6ddac
{-# NOINLINE anotherGlobalConstant #-}
anotherGlobalConstant :: ConstInt
anotherGlobalConstant = unsafePerformIO (peek (unConstPtr hs_bindgen_c8344b69b41647d0))
-- __unique:__ @test_manualglobals_Example_get_constArray1@
foreign import ccall safe "hs_bindgen_8850207312ee9ee9" hs_bindgen_8850207312ee9ee9 :: IO (ConstPtr (ConstantArray 4
                                                                                                                   CInt))
{-# NOINLINE hs_bindgen_ab47d9c9aff882f7 #-}
{-| An array of known size of const ints

__C declaration:__ @constArray1@

__defined at:__ @manual\/globals.h 48:18@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constArray1@
-}
hs_bindgen_ab47d9c9aff882f7 :: ConstPtr (ConstantArray 4 CInt)
{-| An array of known size of const ints

__C declaration:__ @constArray1@

__defined at:__ @manual\/globals.h 48:18@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constArray1@
-}
hs_bindgen_ab47d9c9aff882f7 = unsafePerformIO hs_bindgen_8850207312ee9ee9
{-# NOINLINE constArray1 #-}
constArray1 :: ConstantArray 4 CInt
constArray1 = unsafePerformIO (peek (unConstPtr hs_bindgen_ab47d9c9aff882f7))
-- __unique:__ @test_manualglobals_Example_get_constArray2@
foreign import ccall safe "hs_bindgen_c6ce2097d2a21fc1" hs_bindgen_c6ce2097d2a21fc1 :: IO (ConstPtr (IncompleteArray CInt))
{-# NOINLINE constArray2 #-}
{-| An array of unknown size of const insts

__C declaration:__ @constArray2@

__defined at:__ @manual\/globals.h 50:18@

__exported by:__ @manual\/globals.h@
-}
constArray2 :: ConstPtr (IncompleteArray CInt)
{-| An array of unknown size of const insts

__C declaration:__ @constArray2@

__defined at:__ @manual\/globals.h 50:18@

__exported by:__ @manual\/globals.h@
-}
constArray2 = unsafePerformIO hs_bindgen_c6ce2097d2a21fc1
-- __unique:__ @test_manualglobals_Example_get_constTuple@
foreign import ccall safe "hs_bindgen_ab75c76aaa5e35e5" hs_bindgen_ab75c76aaa5e35e5 :: IO (ConstPtr Tuple)
{-# NOINLINE hs_bindgen_957dfe4346c1834f #-}
{-| A constant tuple

__C declaration:__ @constTuple@

__defined at:__ @manual\/globals.h 54:27@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constTuple@
-}
hs_bindgen_957dfe4346c1834f :: ConstPtr Tuple
{-| A constant tuple

__C declaration:__ @constTuple@

__defined at:__ @manual\/globals.h 54:27@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constTuple@
-}
hs_bindgen_957dfe4346c1834f = unsafePerformIO hs_bindgen_ab75c76aaa5e35e5
{-# NOINLINE constTuple #-}
constTuple :: Tuple
constTuple = unsafePerformIO (peek (unConstPtr hs_bindgen_957dfe4346c1834f))
-- __unique:__ @test_manualglobals_Example_get_nonConstTuple@
foreign import ccall safe "hs_bindgen_a2454ae941c93b30" hs_bindgen_a2454ae941c93b30 :: IO (Ptr Tuple)
{-# NOINLINE nonConstTuple #-}
{-| A non-constant tuple with a constant member

__C declaration:__ @nonConstTuple@

__defined at:__ @manual\/globals.h 56:21@

__exported by:__ @manual\/globals.h@
-}
nonConstTuple :: Ptr Tuple
{-| A non-constant tuple with a constant member

__C declaration:__ @nonConstTuple@

__defined at:__ @manual\/globals.h 56:21@

__exported by:__ @manual\/globals.h@
-}
nonConstTuple = unsafePerformIO hs_bindgen_a2454ae941c93b30
-- __unique:__ @test_manualglobals_Example_get_Int@
foreign import ccall safe "hs_bindgen_87910ad4d5b6d50b" hs_bindgen_87910ad4d5b6d50b :: IO (Ptr CInt)
{-# NOINLINE int #-}
{-| An int

__C declaration:__ @Int@

__defined at:__ @manual\/globals.h 59:12@

__exported by:__ @manual\/globals.h@
-}
int :: Ptr CInt
{-| An int

__C declaration:__ @Int@

__defined at:__ @manual\/globals.h 59:12@

__exported by:__ @manual\/globals.h@
-}
int = unsafePerformIO hs_bindgen_87910ad4d5b6d50b
-- __unique:__ @test_manualglobals_Example_get_constInt@
foreign import ccall safe "hs_bindgen_8f863fd75ee6a8b5" hs_bindgen_8f863fd75ee6a8b5 :: IO (ConstPtr CInt)
{-# NOINLINE hs_bindgen_e999b97ca3936542 #-}
{-| A const int

__C declaration:__ @constInt@

__defined at:__ @manual\/globals.h 61:18@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constInt@
-}
hs_bindgen_e999b97ca3936542 :: ConstPtr CInt
{-| A const int

__C declaration:__ @constInt@

__defined at:__ @manual\/globals.h 61:18@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constInt@
-}
hs_bindgen_e999b97ca3936542 = unsafePerformIO hs_bindgen_8f863fd75ee6a8b5
{-# NOINLINE constInt #-}
constInt :: CInt
constInt = unsafePerformIO (peek (unConstPtr hs_bindgen_e999b97ca3936542))
-- __unique:__ @test_manualglobals_Example_get_ptrToInt@
foreign import ccall safe "hs_bindgen_1a7a96e5c811e2d1" hs_bindgen_1a7a96e5c811e2d1 :: IO (Ptr (Ptr CInt))
{-# NOINLINE ptrToInt #-}
{-| A pointer to int

__C declaration:__ @ptrToInt@

__defined at:__ @manual\/globals.h 63:14@

__exported by:__ @manual\/globals.h@
-}
ptrToInt :: Ptr (Ptr CInt)
{-| A pointer to int

__C declaration:__ @ptrToInt@

__defined at:__ @manual\/globals.h 63:14@

__exported by:__ @manual\/globals.h@
-}
ptrToInt = unsafePerformIO hs_bindgen_1a7a96e5c811e2d1
-- __unique:__ @test_manualglobals_Example_get_ptrToConstInt@
foreign import ccall safe "hs_bindgen_65c37466b4a14692" hs_bindgen_65c37466b4a14692 :: IO (Ptr (ConstPtr CInt))
{-# NOINLINE ptrToConstInt #-}
{-| A pointer to const int

__C declaration:__ @ptrToConstInt@

__defined at:__ @manual\/globals.h 65:20@

__exported by:__ @manual\/globals.h@
-}
ptrToConstInt :: Ptr (ConstPtr CInt)
{-| A pointer to const int

__C declaration:__ @ptrToConstInt@

__defined at:__ @manual\/globals.h 65:20@

__exported by:__ @manual\/globals.h@
-}
ptrToConstInt = unsafePerformIO hs_bindgen_65c37466b4a14692
-- __unique:__ @test_manualglobals_Example_get_constPtrToInt@
foreign import ccall safe "hs_bindgen_78280019ff2647f8" hs_bindgen_78280019ff2647f8 :: IO (ConstPtr (Ptr CInt))
{-# NOINLINE hs_bindgen_7a3b424845cc1ed9 #-}
{-| A const pointer to int

__C declaration:__ @constPtrToInt@

__defined at:__ @manual\/globals.h 67:20@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constPtrToInt@
-}
hs_bindgen_7a3b424845cc1ed9 :: ConstPtr (Ptr CInt)
{-| A const pointer to int

__C declaration:__ @constPtrToInt@

__defined at:__ @manual\/globals.h 67:20@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constPtrToInt@
-}
hs_bindgen_7a3b424845cc1ed9 = unsafePerformIO hs_bindgen_78280019ff2647f8
{-# NOINLINE constPtrToInt #-}
constPtrToInt :: Ptr CInt
constPtrToInt = unsafePerformIO (peek (unConstPtr hs_bindgen_7a3b424845cc1ed9))
-- __unique:__ @test_manualglobals_Example_get_constPtrToConstInt@
foreign import ccall safe "hs_bindgen_b7f5f49d98fc03a2" hs_bindgen_b7f5f49d98fc03a2 :: IO (ConstPtr (ConstPtr CInt))
{-# NOINLINE hs_bindgen_5e25eac293910abb #-}
{-| A const pointer to const int

__C declaration:__ @constPtrToConstInt@

__defined at:__ @manual\/globals.h 69:26@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constPtrToConstInt@
-}
hs_bindgen_5e25eac293910abb :: ConstPtr (ConstPtr CInt)
{-| A const pointer to const int

__C declaration:__ @constPtrToConstInt@

__defined at:__ @manual\/globals.h 69:26@

__exported by:__ @manual\/globals.h@

__unique:__ @test_manualglobals_Example_constPtrToConstInt@
-}
hs_bindgen_5e25eac293910abb = unsafePerformIO hs_bindgen_b7f5f49d98fc03a2
{-# NOINLINE constPtrToConstInt #-}
constPtrToConstInt :: ConstPtr CInt
constPtrToConstInt = unsafePerformIO (peek (unConstPtr hs_bindgen_5e25eac293910abb))
-- __unique:__ @test_manualglobals_Example_get_a@
foreign import ccall safe "hs_bindgen_6a66996f25c871b0" hs_bindgen_6a66996f25c871b0 :: IO (Ptr CInt)
{-# NOINLINE a #-}
{-| __C declaration:__ @a@

    __defined at:__ @manual\/globals.h 75:12@

    __exported by:__ @manual\/globals.h@
-}
a :: Ptr CInt
{-| __C declaration:__ @a@

    __defined at:__ @manual\/globals.h 75:12@

    __exported by:__ @manual\/globals.h@
-}
a = unsafePerformIO hs_bindgen_6a66996f25c871b0
-- __unique:__ @test_manualglobals_Example_get_a2@
foreign import ccall safe "hs_bindgen_69eaf4375e9019f6" hs_bindgen_69eaf4375e9019f6 :: IO (ConstPtr CInt)
{-# NOINLINE hs_bindgen_604b6be28898361f #-}
{-| __C declaration:__ @a2@

    __defined at:__ @manual\/globals.h 76:18@

    __exported by:__ @manual\/globals.h@

    __unique:__ @test_manualglobals_Example_a2@
-}
hs_bindgen_604b6be28898361f :: ConstPtr CInt
{-| __C declaration:__ @a2@

    __defined at:__ @manual\/globals.h 76:18@

    __exported by:__ @manual\/globals.h@

    __unique:__ @test_manualglobals_Example_a2@
-}
hs_bindgen_604b6be28898361f = unsafePerformIO hs_bindgen_69eaf4375e9019f6
{-# NOINLINE a2 #-}
a2 :: CInt
a2 = unsafePerformIO (peek (unConstPtr hs_bindgen_604b6be28898361f))
-- __unique:__ @test_manualglobals_Example_get_b@
foreign import ccall safe "hs_bindgen_86029851b6c19d0e" hs_bindgen_86029851b6c19d0e :: IO (Ptr (Ptr CInt))
{-# NOINLINE b #-}
{-| __C declaration:__ @b@

    __defined at:__ @manual\/globals.h 78:14@

    __exported by:__ @manual\/globals.h@
-}
b :: Ptr (Ptr CInt)
{-| __C declaration:__ @b@

    __defined at:__ @manual\/globals.h 78:14@

    __exported by:__ @manual\/globals.h@
-}
b = unsafePerformIO hs_bindgen_86029851b6c19d0e
-- __unique:__ @test_manualglobals_Example_get_b2@
foreign import ccall safe "hs_bindgen_54ab82d9854a31c0" hs_bindgen_54ab82d9854a31c0 :: IO (Ptr (ConstPtr CInt))
{-# NOINLINE b2 #-}
{-| __C declaration:__ @b2@

    __defined at:__ @manual\/globals.h 79:20@

    __exported by:__ @manual\/globals.h@
-}
b2 :: Ptr (ConstPtr CInt)
{-| __C declaration:__ @b2@

    __defined at:__ @manual\/globals.h 79:20@

    __exported by:__ @manual\/globals.h@
-}
b2 = unsafePerformIO hs_bindgen_54ab82d9854a31c0
-- __unique:__ @test_manualglobals_Example_get_c@
foreign import ccall safe "hs_bindgen_11d5e5406d066dc2" hs_bindgen_11d5e5406d066dc2 :: IO (Ptr Triplet)
{-# NOINLINE c #-}
{-| __C declaration:__ @c@

    __defined at:__ @manual\/globals.h 82:16@

    __exported by:__ @manual\/globals.h@
-}
c :: Ptr Triplet
{-| __C declaration:__ @c@

    __defined at:__ @manual\/globals.h 82:16@

    __exported by:__ @manual\/globals.h@
-}
c = unsafePerformIO hs_bindgen_11d5e5406d066dc2
-- __unique:__ @test_manualglobals_Example_get_c2@
foreign import ccall safe "hs_bindgen_05a85a68bb53daff" hs_bindgen_05a85a68bb53daff :: IO (ConstPtr Triplet)
{-# NOINLINE hs_bindgen_14cc4924924d5040 #-}
{-| __C declaration:__ @c2@

    __defined at:__ @manual\/globals.h 83:22@

    __exported by:__ @manual\/globals.h@

    __unique:__ @test_manualglobals_Example_c2@
-}
hs_bindgen_14cc4924924d5040 :: ConstPtr Triplet
{-| __C declaration:__ @c2@

    __defined at:__ @manual\/globals.h 83:22@

    __exported by:__ @manual\/globals.h@

    __unique:__ @test_manualglobals_Example_c2@
-}
hs_bindgen_14cc4924924d5040 = unsafePerformIO hs_bindgen_05a85a68bb53daff
{-# NOINLINE c2 #-}
c2 :: Triplet
c2 = unsafePerformIO (peek (unConstPtr hs_bindgen_14cc4924924d5040))
-- __unique:__ @test_manualglobals_Example_get_d@
foreign import ccall safe "hs_bindgen_8fe22549222d7024" hs_bindgen_8fe22549222d7024 :: IO (Ptr List)
{-# NOINLINE d #-}
{-| __C declaration:__ @d@

    __defined at:__ @manual\/globals.h 86:13@

    __exported by:__ @manual\/globals.h@
-}
d :: Ptr List
{-| __C declaration:__ @d@

    __defined at:__ @manual\/globals.h 86:13@

    __exported by:__ @manual\/globals.h@
-}
d = unsafePerformIO hs_bindgen_8fe22549222d7024
-- __unique:__ @test_manualglobals_Example_get_d2@
foreign import ccall safe "hs_bindgen_3b641c8e9aefc9e3" hs_bindgen_3b641c8e9aefc9e3 :: IO (ConstPtr List)
{-# NOINLINE d2 #-}
{-| __C declaration:__ @d2@

    __defined at:__ @manual\/globals.h 87:19@

    __exported by:__ @manual\/globals.h@
-}
d2 :: ConstPtr List
{-| __C declaration:__ @d2@

    __defined at:__ @manual\/globals.h 87:19@

    __exported by:__ @manual\/globals.h@
-}
d2 = unsafePerformIO hs_bindgen_3b641c8e9aefc9e3
