cabal-version: 3.0
name:          libsodium
version:       0.1.0.0
synopsis:
  High-level libsodium bindings, a stress-test for hs-bindgen's
  ToHighLevel combinator library.

license:       BSD-3-Clause
author:        Well-Typed LLP
maintainer:    info@well-typed.com
build-type:    Simple

common warnings
  ghc-options: -Wall

library
  import:             warnings
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    PatternSynonyms
    ScopedTypeVariables
    TypeFamilies

  build-depends:
    , base
    , bytestring
    , c-expr-runtime
    , hs-bindgen-runtime

  extra-libraries:    sodium
  exposed-modules:
    LibSodium
    LibSodium.Error
    LibSodium.Init
    LibSodium.Pure
    LibSodium.Random
    LibSodium.SecretBox
    LibSodium.Sign

-- Low-level bindings generated by generate-and-run.sh (one module per libsodium
-- header). The block below is rewritten by that script; it is empty in git
-- because the generated code is not committed.
-- BEGIN GENERATED MODULES
-- END GENERATED MODULES

executable libsodium-secretbox-low
  import:             warnings
  main-is:            SecretBoxLow.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions:
    ImportQualifiedPost
    ScopedTypeVariables

  build-depends:
    , base
    , bytestring
    , hs-bindgen-runtime
    , libsodium

executable libsodium-secretbox-high
  import:             warnings
  main-is:            SecretBoxHigh.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  build-depends:
    , base
    , bytestring
    , libsodium

executable libsodium-sign-low
  import:             warnings
  main-is:            SignLow.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions:
    ImportQualifiedPost
    ScopedTypeVariables

  build-depends:
    , base
    , bytestring
    , hs-bindgen-runtime
    , libsodium

executable libsodium-sign-high
  import:             warnings
  main-is:            SignHigh.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  build-depends:
    , base
    , bytestring
    , libsodium
