-- addDependentFile examples/golden/binding-specs/fun_arg/struct.h
-- #include <binding-specs/fun_arg/struct.h>
-- void hs_bindgen_164f74ca36f10edc (
--   struct MyStruct *arg1
-- )
-- {
--   foo(*arg1);
-- }
-- void hs_bindgen_2e2a097cbf8781e4 (
--   A *arg1
-- )
-- {
--   fooA(*arg1);
-- }
-- void hs_bindgen_f342a16fe13c03ae (
--   B *arg1
-- )
-- {
--   fooB(*arg1);
-- }
-- void hs_bindgen_409d970719708dd0 (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_5a49923661ef790d (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_dc794a694a72bc04 (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_b39843a9b8c0691a (
--   struct MyStruct *arg1
-- )
-- {
--   foo(*arg1);
-- }
-- void hs_bindgen_5efc6ead467b8950 (
--   A *arg1
-- )
-- {
--   fooA(*arg1);
-- }
-- void hs_bindgen_67f3043ea0af6206 (
--   B *arg1
-- )
-- {
--   fooB(*arg1);
-- }
-- void hs_bindgen_954d846ba0029844 (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_04e48f8233948be7 (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_cc24f9f925f95d5e (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_c2e17b622d82efca (void)) (
--   struct MyStruct arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_cf2393be43816b19 (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_0b4bb6e5755e229a (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_6c700bd5ed543a0d (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_14a38376ec3576df (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_35e4a51489fdc88e (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| __C declaration:__ @struct MyStruct@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 4:8@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
data MyStruct
    = MyStruct {myStruct_x :: CInt
                {- ^ __C declaration:__ @x@

                     __defined at:__ @binding-specs\/fun_arg\/struct.h 4:23@

                     __exported by:__ @binding-specs\/fun_arg\/struct.h@
                -}}
      {- ^ __C declaration:__ @struct MyStruct@

           __defined at:__ @binding-specs\/fun_arg\/struct.h 4:8@

           __exported by:__ @binding-specs\/fun_arg\/struct.h@
      -}
    deriving stock (Eq, Show)
instance Storable MyStruct
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure MyStruct <*> peekCField (Proxy @"myStruct_x") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   MyStruct myStruct_x_3 -> pokeCField (Proxy @"myStruct_x") ptr_1 myStruct_x_3
instance Prim MyStruct
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> MyStruct (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, MyStruct v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    MyStruct myStruct_x_11 -> writeByteArray# arr_7 i_8 myStruct_x_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> MyStruct (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, MyStruct v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      MyStruct myStruct_x_23 -> writeOffAddr# addr_19 i_20 myStruct_x_23 s_22
instance HasCField MyStruct "myStruct_x"
    where type CFieldType MyStruct "myStruct_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType MyStruct "myStruct_x") =>
         HasField "myStruct_x" (Ptr MyStruct) (Ptr ty)
    where getField = ptrToCField (Proxy @"myStruct_x")
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 7:25@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
newtype A
    = A {un_A :: MyStruct}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/struct.h 7:25@

           __exported by:__ @binding-specs\/fun_arg\/struct.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype (Storable, Prim)
instance TyEq ty (CFieldType A "un_A") =>
         HasField "un_A" (Ptr A) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_A")
instance HasCField A "un_A"
    where type CFieldType A "un_A" = MyStruct
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 8:11@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
newtype B
    = B {un_B :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/struct.h 8:11@

           __exported by:__ @binding-specs\/fun_arg\/struct.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype (Storable, Prim)
instance TyEq ty (CFieldType B "un_B") =>
         HasField "un_B" (Ptr B) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_B")
instance HasCField B "un_B"
    where type CFieldType B "un_B" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 21:11@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
newtype E
    = E {un_E :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/struct.h 21:11@

           __exported by:__ @binding-specs\/fun_arg\/struct.h@
      -}
instance TyEq ty (CFieldType E "un_E") =>
         HasField "un_E" (Ptr E) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_E")
instance HasCField E "un_E"
    where type CFieldType E "un_E" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_164f74ca36f10edc" hs_bindgen_164f74ca36f10edc ::
    Ptr MyStruct
 -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper :: Ptr MyStruct -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper = hs_bindgen_164f74ca36f10edc
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo :: MyStruct -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo = \x_0 -> with x_0 (\y_1 -> hs_bindgen_164f74ca36f10edc y_1)
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_2e2a097cbf8781e4" hs_bindgen_2e2a097cbf8781e4 ::
    Ptr A
 -> IO Unit
{-| Pointer-based API for 'fooA'
-}
fooA_wrapper :: Ptr A -> IO Unit
{-| Pointer-based API for 'fooA'
-}
fooA_wrapper = hs_bindgen_2e2a097cbf8781e4
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooA = \x_0 -> with x_0 (\y_1 -> hs_bindgen_2e2a097cbf8781e4 y_1)
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_f342a16fe13c03ae" hs_bindgen_f342a16fe13c03ae ::
    Ptr B
 -> IO Unit
{-| Pointer-based API for 'fooB'
-}
fooB_wrapper :: Ptr B -> IO Unit
{-| Pointer-based API for 'fooB'
-}
fooB_wrapper = hs_bindgen_f342a16fe13c03ae
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooB = \x_0 -> with x_0 (\y_1 -> hs_bindgen_f342a16fe13c03ae y_1)
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_409d970719708dd0" hs_bindgen_409d970719708dd0 ::
    M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooC = hs_bindgen_409d970719708dd0
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_5a49923661ef790d" hs_bindgen_5a49923661ef790d ::
    M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooD = hs_bindgen_5a49923661ef790d
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_dc794a694a72bc04" hs_bindgen_dc794a694a72bc04 ::
    E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooE = hs_bindgen_dc794a694a72bc04
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_b39843a9b8c0691a" hs_bindgen_b39843a9b8c0691a ::
    Ptr MyStruct
 -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper :: Ptr MyStruct -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper = hs_bindgen_b39843a9b8c0691a
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo :: MyStruct -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo = \x_0 -> with x_0 (\y_1 -> hs_bindgen_b39843a9b8c0691a y_1)
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_fooA@
foreign import ccall safe "hs_bindgen_5efc6ead467b8950" hs_bindgen_5efc6ead467b8950 ::
    Ptr A
 -> IO Unit
{-| Pointer-based API for 'fooA'
-}
fooA_wrapper :: Ptr A -> IO Unit
{-| Pointer-based API for 'fooA'
-}
fooA_wrapper = hs_bindgen_5efc6ead467b8950
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooA = \x_0 -> with x_0 (\y_1 -> hs_bindgen_5efc6ead467b8950 y_1)
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_fooB@
foreign import ccall safe "hs_bindgen_67f3043ea0af6206" hs_bindgen_67f3043ea0af6206 ::
    Ptr B
 -> IO Unit
{-| Pointer-based API for 'fooB'
-}
fooB_wrapper :: Ptr B -> IO Unit
{-| Pointer-based API for 'fooB'
-}
fooB_wrapper = hs_bindgen_67f3043ea0af6206
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooB = \x_0 -> with x_0 (\y_1 -> hs_bindgen_67f3043ea0af6206 y_1)
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_fooC@
foreign import ccall safe "hs_bindgen_954d846ba0029844" hs_bindgen_954d846ba0029844 ::
    M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooC = hs_bindgen_954d846ba0029844
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_fooD@
foreign import ccall safe "hs_bindgen_04e48f8233948be7" hs_bindgen_04e48f8233948be7 ::
    M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooD = hs_bindgen_04e48f8233948be7
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_fooE@
foreign import ccall safe "hs_bindgen_cc24f9f925f95d5e" hs_bindgen_cc24f9f925f95d5e ::
    E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooE = hs_bindgen_cc24f9f925f95d5e
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_foo@
foreign import ccall safe "hs_bindgen_c2e17b622d82efca" hs_bindgen_c2e17b622d82efca ::
    IO (FunPtr (MyStruct -> IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo :: FunPtr (MyStruct -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo = unsafePerformIO hs_bindgen_c2e17b622d82efca
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_fooA@
foreign import ccall safe "hs_bindgen_cf2393be43816b19" hs_bindgen_cf2393be43816b19 ::
    IO (FunPtr (A -> IO Unit))
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooA :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooA = unsafePerformIO hs_bindgen_cf2393be43816b19
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_fooB@
foreign import ccall safe "hs_bindgen_0b4bb6e5755e229a" hs_bindgen_0b4bb6e5755e229a ::
    IO (FunPtr (B -> IO Unit))
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooB :: FunPtr (B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooB = unsafePerformIO hs_bindgen_0b4bb6e5755e229a
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_fooC@
foreign import ccall safe "hs_bindgen_6c700bd5ed543a0d" hs_bindgen_6c700bd5ed543a0d ::
    IO (FunPtr (M.C -> IO Unit))
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooC :: FunPtr (M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooC = unsafePerformIO hs_bindgen_6c700bd5ed543a0d
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_fooD@
foreign import ccall safe "hs_bindgen_14a38376ec3576df" hs_bindgen_14a38376ec3576df ::
    IO (FunPtr (M.D -> IO Unit))
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooD :: FunPtr (M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooD = unsafePerformIO hs_bindgen_14a38376ec3576df
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_fooE@
foreign import ccall safe "hs_bindgen_35e4a51489fdc88e" hs_bindgen_35e4a51489fdc88e ::
    IO (FunPtr (E -> IO Unit))
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooE :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/struct.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
fooE = unsafePerformIO hs_bindgen_35e4a51489fdc88e
