-- addDependentFile examples/golden/binding-specs/fun_arg/struct.h
-- #include <binding-specs/fun_arg/struct.h>
-- void hs_bindgen_164f74ca36f10edc (
--   struct S *arg1
-- )
-- {
--   foo(*arg1);
-- }
-- void hs_bindgen_96ba6c9a11edd4bf (
--   A arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_5d08101ec0998a69 (
--   B arg1
-- )
-- {
--   baz(arg1);
-- }
-- void hs_bindgen_b39843a9b8c0691a (
--   struct S *arg1
-- )
-- {
--   foo(*arg1);
-- }
-- void hs_bindgen_5eeddd0730c60b39 (
--   A arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_7da87742468e14c2 (
--   B arg1
-- )
-- {
--   baz(arg1);
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_c2e17b622d82efca (void)) (
--   struct S arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_bar */
-- __attribute__ ((const))
-- void (*hs_bindgen_7a755908156c76ea (void)) (
--   A arg1
-- )
-- {
--   return &bar;
-- }
-- /* test_bindingspecsfun_argstruct_Example_get_baz */
-- __attribute__ ((const))
-- void (*hs_bindgen_c1d7cf62c138eea3 (void)) (
--   B arg1
-- )
-- {
--   return &baz;
-- }
{-| __C declaration:__ @struct S@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:1:8@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
data S
    = S {s_x :: CInt
         {- ^ __C declaration:__ @x@

              __defined at:__ @binding-specs\/fun_arg\/struct.h:1:16@

              __exported by:__ @binding-specs\/fun_arg\/struct.h@
         -}}
      {- ^ __C declaration:__ @struct S@

           __defined at:__ @binding-specs\/fun_arg\/struct.h:1:8@

           __exported by:__ @binding-specs\/fun_arg\/struct.h@
      -}
    deriving stock (Eq, Show)
instance Storable S
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure S <*> peekCField (Proxy @"s_x") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S s_x_3 -> pokeCField (Proxy @"s_x") ptr_1 s_x_3
instance Prim S
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, S v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    S s_x_11 -> writeByteArray# arr_7 i_8 s_x_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> S (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, S v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      S s_x_23 -> writeOffAddr# addr_19 i_20 s_x_23 s_22
instance HasCField S "s_x"
    where type CFieldType S "s_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S "s_x") =>
         HasField "s_x" (Ptr S) (Ptr ty)
    where getField = ptrToCField (Proxy @"s_x")
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_164f74ca36f10edc" hs_bindgen_164f74ca36f10edc :: Ptr S ->
                                                                                       IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper :: Ptr S -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper = hs_bindgen_164f74ca36f10edc
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo :: S -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo = \x_0 -> with x_0 (\y_1 -> hs_bindgen_164f74ca36f10edc y_1)
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_bar@
foreign import ccall safe "hs_bindgen_96ba6c9a11edd4bf" hs_bindgen_96ba6c9a11edd4bf :: M1.A ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
bar :: M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
bar = hs_bindgen_96ba6c9a11edd4bf
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Safe_baz@
foreign import ccall safe "hs_bindgen_5d08101ec0998a69" hs_bindgen_5d08101ec0998a69 :: M2.B ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
baz :: M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
baz = hs_bindgen_5d08101ec0998a69
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_b39843a9b8c0691a" hs_bindgen_b39843a9b8c0691a :: Ptr S ->
                                                                                       IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper :: Ptr S -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper = hs_bindgen_b39843a9b8c0691a
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo :: S -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo = \x_0 -> with x_0 (\y_1 -> hs_bindgen_b39843a9b8c0691a y_1)
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_bar@
foreign import ccall safe "hs_bindgen_5eeddd0730c60b39" hs_bindgen_5eeddd0730c60b39 :: M1.A ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
bar :: M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
bar = hs_bindgen_5eeddd0730c60b39
-- __unique:__ @test_bindingspecsfun_argstruct_Example_Unsafe_baz@
foreign import ccall safe "hs_bindgen_7da87742468e14c2" hs_bindgen_7da87742468e14c2 :: M2.B ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
baz :: M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
baz = hs_bindgen_7da87742468e14c2
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_foo@
foreign import ccall safe "hs_bindgen_c2e17b622d82efca" hs_bindgen_c2e17b622d82efca :: IO (FunPtr (S ->
                                                                                                   IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo :: FunPtr (S -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
foo = unsafePerformIO hs_bindgen_c2e17b622d82efca
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_bar@
foreign import ccall safe "hs_bindgen_7a755908156c76ea" hs_bindgen_7a755908156c76ea :: IO (FunPtr (M1.A ->
                                                                                                   IO Unit))
{-# NOINLINE bar #-}
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
bar :: FunPtr (M1.A -> IO Unit)
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
bar = unsafePerformIO hs_bindgen_7a755908156c76ea
-- __unique:__ @test_bindingspecsfun_argstruct_Example_get_baz@
foreign import ccall safe "hs_bindgen_c1d7cf62c138eea3" hs_bindgen_c1d7cf62c138eea3 :: IO (FunPtr (M2.B ->
                                                                                                   IO Unit))
{-# NOINLINE baz #-}
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
baz :: FunPtr (M2.B -> IO Unit)
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/struct.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/struct.h@
-}
baz = unsafePerformIO hs_bindgen_c1d7cf62c138eea3
