-- addDependentFile examples/golden/manual/unprefixed_field_names.h
{-| __C declaration:__ @struct Point@

    __defined at:__ @manual\/unprefixed_field_names.h 12:8@

    __exported by:__ @manual\/unprefixed_field_names.h@
-}
data Point
    = Point {x :: CInt
             {- ^ __C declaration:__ @x@

                  __defined at:__ @manual\/unprefixed_field_names.h 25:7@

                  __exported by:__ @manual\/unprefixed_field_names.h@
             -},
             y :: CInt
             {- ^ __C declaration:__ @y@

                  __defined at:__ @manual\/unprefixed_field_names.h 26:7@

                  __exported by:__ @manual\/unprefixed_field_names.h@
             -}}
      {- ^ __C declaration:__ @struct Point@

           __defined at:__ @manual\/unprefixed_field_names.h 12:8@

           __exported by:__ @manual\/unprefixed_field_names.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Point
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Point
    where readRaw = \ptr_0 -> (pure Point <*> readRaw (Proxy @"x") ptr_0) <*> readRaw (Proxy @"y") ptr_0
instance WriteRaw Point
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Point x_2
                                             y_3 -> writeRaw (Proxy @"x") ptr_0 x_2 >> writeRaw (Proxy @"y") ptr_0 y_3
deriving via (EquivStorable Point) instance Storable Point
instance HasCField Point "x"
    where type CFieldType Point "x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Point "x") =>
         HasField "x" (Ptr Point) (Ptr ty)
    where getField = fromPtr (Proxy @"x")
instance HasCField Point "y"
    where type CFieldType Point "y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Point "y") =>
         HasField "y" (Ptr Point) (Ptr ty)
    where getField = fromPtr (Proxy @"y")
{-| __C declaration:__ @struct Size@

    __defined at:__ @manual\/unprefixed_field_names.h 18:8@

    __exported by:__ @manual\/unprefixed_field_names.h@
-}
data Size
    = Size {width :: CInt
            {- ^ __C declaration:__ @width@

                 __defined at:__ @manual\/unprefixed_field_names.h 27:7@

                 __exported by:__ @manual\/unprefixed_field_names.h@
            -},
            height :: CInt
            {- ^ __C declaration:__ @height@

                 __defined at:__ @manual\/unprefixed_field_names.h 28:7@

                 __exported by:__ @manual\/unprefixed_field_names.h@
            -}}
      {- ^ __C declaration:__ @struct Size@

           __defined at:__ @manual\/unprefixed_field_names.h 18:8@

           __exported by:__ @manual\/unprefixed_field_names.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Size
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Size
    where readRaw = \ptr_0 -> (pure Size <*> readRaw (Proxy @"width") ptr_0) <*> readRaw (Proxy @"height") ptr_0
instance WriteRaw Size
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Size width_2
                                            height_3 -> writeRaw (Proxy @"width") ptr_0 width_2 >> writeRaw (Proxy @"height") ptr_0 height_3
deriving via (EquivStorable Size) instance Storable Size
instance HasCField Size "width"
    where type CFieldType Size "width" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Size "width") =>
         HasField "width" (Ptr Size) (Ptr ty)
    where getField = fromPtr (Proxy @"width")
instance HasCField Size "height"
    where type CFieldType Size "height" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Size "height") =>
         HasField "height" (Ptr Size) (Ptr ty)
    where getField = fromPtr (Proxy @"height")
{-| __C declaration:__ @struct Rect@

    __defined at:__ @manual\/unprefixed_field_names.h 24:8@

    __exported by:__ @manual\/unprefixed_field_names.h@
-}
data Rect
    = Rect {x :: CInt
            {- ^ __C declaration:__ @x@

                 __defined at:__ @manual\/unprefixed_field_names.h 25:7@

                 __exported by:__ @manual\/unprefixed_field_names.h@
            -},
            y :: CInt
            {- ^ __C declaration:__ @y@

                 __defined at:__ @manual\/unprefixed_field_names.h 26:7@

                 __exported by:__ @manual\/unprefixed_field_names.h@
            -},
            width :: CInt
            {- ^ __C declaration:__ @width@

                 __defined at:__ @manual\/unprefixed_field_names.h 27:7@

                 __exported by:__ @manual\/unprefixed_field_names.h@
            -},
            height :: CInt
            {- ^ __C declaration:__ @height@

                 __defined at:__ @manual\/unprefixed_field_names.h 28:7@

                 __exported by:__ @manual\/unprefixed_field_names.h@
            -}}
      {- ^ __C declaration:__ @struct Rect@

           __defined at:__ @manual\/unprefixed_field_names.h 24:8@

           __exported by:__ @manual\/unprefixed_field_names.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Rect
    where staticSizeOf = \_ -> 16 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Rect
    where readRaw = \ptr_0 -> (((pure Rect <*> readRaw (Proxy @"x") ptr_0) <*> readRaw (Proxy @"y") ptr_0) <*> readRaw (Proxy @"width") ptr_0) <*> readRaw (Proxy @"height") ptr_0
instance WriteRaw Rect
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Rect x_2
                                            y_3
                                            width_4
                                            height_5 -> writeRaw (Proxy @"x") ptr_0 x_2 >> (writeRaw (Proxy @"y") ptr_0 y_3 >> (writeRaw (Proxy @"width") ptr_0 width_4 >> writeRaw (Proxy @"height") ptr_0 height_5))
deriving via (EquivStorable Rect) instance Storable Rect
instance HasCField Rect "x"
    where type CFieldType Rect "x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Rect "x") =>
         HasField "x" (Ptr Rect) (Ptr ty)
    where getField = fromPtr (Proxy @"x")
instance HasCField Rect "y"
    where type CFieldType Rect "y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Rect "y") =>
         HasField "y" (Ptr Rect) (Ptr ty)
    where getField = fromPtr (Proxy @"y")
instance HasCField Rect "width"
    where type CFieldType Rect "width" = CInt
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Rect "width") =>
         HasField "width" (Ptr Rect) (Ptr ty)
    where getField = fromPtr (Proxy @"width")
instance HasCField Rect "height"
    where type CFieldType Rect "height" = CInt
          offset# = \_ -> \_ -> 12
instance TyEq ty (CFieldType Rect "height") =>
         HasField "height" (Ptr Rect) (Ptr ty)
    where getField = fromPtr (Proxy @"height")
{-| __C declaration:__ @Value@

    __defined at:__ @manual\/unprefixed_field_names.h 32:13@

    __exported by:__ @manual\/unprefixed_field_names.h@
-}
newtype Value
    = Value {unwrap :: CInt}
      {- ^ __C declaration:__ @Value@

           __defined at:__ @manual\/unprefixed_field_names.h 32:13@

           __exported by:__ @manual\/unprefixed_field_names.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (StaticSize,
                      ReadRaw,
                      WriteRaw,
                      Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Value "unwrap") =>
         HasField "unwrap" (Ptr Value) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrap")
instance HasCField Value "unwrap"
    where type CFieldType Value "unwrap" = CInt
          offset# = \_ -> \_ -> 0
