-- addDependentFile examples/golden/macros/reparse_functions.h
-- #include <macros/reparse_functions.h>
-- void hs_bindgen_1ba8c1f55c7c7927 (
--   signed int arg1
-- )
-- {
--   (foo)(arg1);
-- }
-- signed int hs_bindgen_e7e5457598cc9f22 (
--   signed int arg1
-- )
-- {
--   return (bar)(arg1);
-- }
-- void hs_bindgen_a055341479c059fc (
--   signed int arg1
-- )
-- {
--   (foo)(arg1);
-- }
-- signed int hs_bindgen_a16c7393534fd155 (
--   signed int arg1
-- )
-- {
--   return (bar)(arg1);
-- }
-- /* test_macrosreparse_functions_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_083e29b1db19da1c (void)) (
--   signed int arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_macrosreparse_functions_Example_get_bar */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_42282c7e47b4f3c0 (void)) (
--   signed int arg1
-- )
-- {
--   return &bar;
-- }
{-| __C declaration:__ @macro ID@

    __defined at:__ @macros\/reparse_functions.h 1:9@

    __exported by:__ @macros\/reparse_functions.h@
-}
iD :: forall a_0 . a_0 -> a_0
{-| __C declaration:__ @macro ID@

    __defined at:__ @macros\/reparse_functions.h 1:9@

    __exported by:__ @macros\/reparse_functions.h@
-}
iD = \x_0 -> x_0
-- __unique:__ @test_macrosreparse_functions_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_1ba8c1f55c7c7927" hs_bindgen_1ba8c1f55c7c7927_base ::
    Int32
 -> IO ()
-- __unique:__ @test_macrosreparse_functions_Example_Safe_foo@
hs_bindgen_1ba8c1f55c7c7927 :: CInt -> IO ()
-- __unique:__ @test_macrosreparse_functions_Example_Safe_foo@
hs_bindgen_1ba8c1f55c7c7927 = fromFFIType hs_bindgen_1ba8c1f55c7c7927_base
{-| __C declaration:__ @foo@

    __defined at:__ @macros\/reparse_functions.h 6:6@

    __exported by:__ @macros\/reparse_functions.h@
-}
foo_safe :: CInt -> IO ()
{-| __C declaration:__ @foo@

    __defined at:__ @macros\/reparse_functions.h 6:6@

    __exported by:__ @macros\/reparse_functions.h@
-}
foo_safe = hs_bindgen_1ba8c1f55c7c7927
-- __unique:__ @test_macrosreparse_functions_Example_Safe_bar@
foreign import ccall safe "hs_bindgen_e7e5457598cc9f22" hs_bindgen_e7e5457598cc9f22_base ::
    Int32
 -> IO Int32
-- __unique:__ @test_macrosreparse_functions_Example_Safe_bar@
hs_bindgen_e7e5457598cc9f22 :: CInt -> IO CInt
-- __unique:__ @test_macrosreparse_functions_Example_Safe_bar@
hs_bindgen_e7e5457598cc9f22 = fromFFIType hs_bindgen_e7e5457598cc9f22_base
{-| __C declaration:__ @bar@

    __defined at:__ @macros\/reparse_functions.h 11:19@

    __exported by:__ @macros\/reparse_functions.h@
-}
bar_safe :: CInt -> IO CInt
{-| __C declaration:__ @bar@

    __defined at:__ @macros\/reparse_functions.h 11:19@

    __exported by:__ @macros\/reparse_functions.h@
-}
bar_safe = hs_bindgen_e7e5457598cc9f22
-- __unique:__ @test_macrosreparse_functions_Example_Unsafe_foo@
foreign import ccall unsafe "hs_bindgen_a055341479c059fc" hs_bindgen_a055341479c059fc_base ::
    Int32
 -> IO ()
-- __unique:__ @test_macrosreparse_functions_Example_Unsafe_foo@
hs_bindgen_a055341479c059fc :: CInt -> IO ()
-- __unique:__ @test_macrosreparse_functions_Example_Unsafe_foo@
hs_bindgen_a055341479c059fc = fromFFIType hs_bindgen_a055341479c059fc_base
{-| __C declaration:__ @foo@

    __defined at:__ @macros\/reparse_functions.h 6:6@

    __exported by:__ @macros\/reparse_functions.h@
-}
foo_unsafe :: CInt -> IO ()
{-| __C declaration:__ @foo@

    __defined at:__ @macros\/reparse_functions.h 6:6@

    __exported by:__ @macros\/reparse_functions.h@
-}
foo_unsafe = hs_bindgen_a055341479c059fc
-- __unique:__ @test_macrosreparse_functions_Example_Unsafe_bar@
foreign import ccall unsafe "hs_bindgen_a16c7393534fd155" hs_bindgen_a16c7393534fd155_base ::
    Int32
 -> IO Int32
-- __unique:__ @test_macrosreparse_functions_Example_Unsafe_bar@
hs_bindgen_a16c7393534fd155 :: CInt -> IO CInt
-- __unique:__ @test_macrosreparse_functions_Example_Unsafe_bar@
hs_bindgen_a16c7393534fd155 = fromFFIType hs_bindgen_a16c7393534fd155_base
{-| __C declaration:__ @bar@

    __defined at:__ @macros\/reparse_functions.h 11:19@

    __exported by:__ @macros\/reparse_functions.h@
-}
bar_unsafe :: CInt -> IO CInt
{-| __C declaration:__ @bar@

    __defined at:__ @macros\/reparse_functions.h 11:19@

    __exported by:__ @macros\/reparse_functions.h@
-}
bar_unsafe = hs_bindgen_a16c7393534fd155
-- __unique:__ @test_macrosreparse_functions_Example_get_foo@
foreign import ccall unsafe "hs_bindgen_083e29b1db19da1c" hs_bindgen_083e29b1db19da1c_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparse_functions_Example_get_foo@
hs_bindgen_083e29b1db19da1c :: IO (FunPtr (CInt -> IO ()))
-- __unique:__ @test_macrosreparse_functions_Example_get_foo@
hs_bindgen_083e29b1db19da1c = fromFFIType hs_bindgen_083e29b1db19da1c_base
{-# NOINLINE foo_funptr #-}
{-| __C declaration:__ @foo@

    __defined at:__ @macros\/reparse_functions.h 6:6@

    __exported by:__ @macros\/reparse_functions.h@
-}
foo_funptr :: FunPtr (CInt -> IO ())
{-| __C declaration:__ @foo@

    __defined at:__ @macros\/reparse_functions.h 6:6@

    __exported by:__ @macros\/reparse_functions.h@
-}
foo_funptr = unsafePerformIO hs_bindgen_083e29b1db19da1c
-- __unique:__ @test_macrosreparse_functions_Example_get_bar@
foreign import ccall unsafe "hs_bindgen_42282c7e47b4f3c0" hs_bindgen_42282c7e47b4f3c0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_macrosreparse_functions_Example_get_bar@
hs_bindgen_42282c7e47b4f3c0 :: IO (FunPtr (CInt -> IO CInt))
-- __unique:__ @test_macrosreparse_functions_Example_get_bar@
hs_bindgen_42282c7e47b4f3c0 = fromFFIType hs_bindgen_42282c7e47b4f3c0_base
{-# NOINLINE bar_funptr #-}
{-| __C declaration:__ @bar@

    __defined at:__ @macros\/reparse_functions.h 11:19@

    __exported by:__ @macros\/reparse_functions.h@
-}
bar_funptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @bar@

    __defined at:__ @macros\/reparse_functions.h 11:19@

    __exported by:__ @macros\/reparse_functions.h@
-}
bar_funptr = unsafePerformIO hs_bindgen_42282c7e47b4f3c0
