-- addDependentFile examples/golden/edge-cases/typedef_bitfield.h
{-| __C declaration:__ @myInt@

    __defined at:__ @edge-cases\/typedef_bitfield.h 2:13@

    __exported by:__ @edge-cases\/typedef_bitfield.h@
-}
newtype MyInt
    = MyInt {un_MyInt :: CInt}
      {- ^ __C declaration:__ @myInt@

           __defined at:__ @edge-cases\/typedef_bitfield.h 2:13@

           __exported by:__ @edge-cases\/typedef_bitfield.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType MyInt "un_MyInt") =>
         HasField "un_MyInt" (Ptr MyInt) (Ptr ty)
    where getField = fromPtr (Proxy @"un_MyInt")
instance HasCField MyInt "un_MyInt"
    where type CFieldType MyInt "un_MyInt" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @myUInt@

    __defined at:__ @edge-cases\/typedef_bitfield.h 3:22@

    __exported by:__ @edge-cases\/typedef_bitfield.h@
-}
newtype MyUInt
    = MyUInt {un_MyUInt :: CUInt}
      {- ^ __C declaration:__ @myUInt@

           __defined at:__ @edge-cases\/typedef_bitfield.h 3:22@

           __exported by:__ @edge-cases\/typedef_bitfield.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType MyUInt "un_MyUInt") =>
         HasField "un_MyUInt" (Ptr MyUInt) (Ptr ty)
    where getField = fromPtr (Proxy @"un_MyUInt")
instance HasCField MyUInt "un_MyUInt"
    where type CFieldType MyUInt "un_MyUInt" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @myLong@

    __defined at:__ @edge-cases\/typedef_bitfield.h 4:14@

    __exported by:__ @edge-cases\/typedef_bitfield.h@
-}
newtype MyLong
    = MyLong {un_MyLong :: CLong}
      {- ^ __C declaration:__ @myLong@

           __defined at:__ @edge-cases\/typedef_bitfield.h 4:14@

           __exported by:__ @edge-cases\/typedef_bitfield.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType MyLong "un_MyLong") =>
         HasField "un_MyLong" (Ptr MyLong) (Ptr ty)
    where getField = fromPtr (Proxy @"un_MyLong")
instance HasCField MyLong "un_MyLong"
    where type CFieldType MyLong "un_MyLong" = CLong
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct myStruct@

    __defined at:__ @edge-cases\/typedef_bitfield.h 6:8@

    __exported by:__ @edge-cases\/typedef_bitfield.h@
-}
data MyStruct
    = MyStruct {myStruct_x :: MyInt
                {- ^ __C declaration:__ @x@

                     __defined at:__ @edge-cases\/typedef_bitfield.h 7:9@

                     __exported by:__ @edge-cases\/typedef_bitfield.h@
                -},
                myStruct_y :: MyUInt
                {- ^ __C declaration:__ @y@

                     __defined at:__ @edge-cases\/typedef_bitfield.h 8:10@

                     __exported by:__ @edge-cases\/typedef_bitfield.h@
                -},
                myStruct_z :: MyLong
                {- ^ __C declaration:__ @z@

                     __defined at:__ @edge-cases\/typedef_bitfield.h 9:10@

                     __exported by:__ @edge-cases\/typedef_bitfield.h@
                -}}
      {- ^ __C declaration:__ @struct myStruct@

           __defined at:__ @edge-cases\/typedef_bitfield.h 6:8@

           __exported by:__ @edge-cases\/typedef_bitfield.h@
      -}
    deriving stock (Eq, Show)
instance Storable MyStruct
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure MyStruct <*> peek (Proxy @"myStruct_x") ptr_0) <*> peek (Proxy @"myStruct_y") ptr_0) <*> peek (Proxy @"myStruct_z") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   MyStruct myStruct_x_3
                                            myStruct_y_4
                                            myStruct_z_5 -> poke (Proxy @"myStruct_x") ptr_1 myStruct_x_3 >> (poke (Proxy @"myStruct_y") ptr_1 myStruct_y_4 >> poke (Proxy @"myStruct_z") ptr_1 myStruct_z_5)
instance Prim MyStruct
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 8# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> MyStruct (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (2# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> (# s_9,
                                                                                                MyStruct v_6 v_8 v_10 #)
          writeByteArray# = \arr_11 -> \i_12 -> \struct_13 -> \s_14 -> case struct_13 of
                                                                       MyStruct myStruct_x_15
                                                                                myStruct_y_16
                                                                                myStruct_z_17 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (0# :: Int#)) myStruct_x_15 s_14 of
                                                                                                 s_18 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (1# :: Int#)) myStruct_y_16 s_18 of
                                                                                                         s_19 -> writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (2# :: Int#)) myStruct_z_17 s_19
          indexOffAddr# = \addr_20 -> \i_21 -> MyStruct (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (0# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (1# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (2# :: Int#)))
          readOffAddr# = \addr_22 -> \i_23 -> \s_24 -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (0# :: Int#)) s_24 of
                                                       (# s_25,
                                                          v_26 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (1# :: Int#)) s_25 of
                                                                     (# s_27,
                                                                        v_28 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (2# :: Int#)) s_27 of
                                                                                   (# s_29,
                                                                                      v_30 #) -> (# s_29,
                                                                                                    MyStruct v_26 v_28 v_30 #)
          writeOffAddr# = \addr_31 -> \i_32 -> \struct_33 -> \s_34 -> case struct_33 of
                                                                      MyStruct myStruct_x_35
                                                                               myStruct_y_36
                                                                               myStruct_z_37 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (0# :: Int#)) myStruct_x_35 s_34 of
                                                                                                s_38 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (1# :: Int#)) myStruct_y_36 s_38 of
                                                                                                        s_39 -> writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (2# :: Int#)) myStruct_z_37 s_39
instance HasCBitfield MyStruct "myStruct_x"
    where type CBitfieldType MyStruct "myStruct_x" = MyInt
          bitfieldOffset# = \_ -> \_ -> 0
          bitfieldWidth# = \_ -> \_ -> 2
instance TyEq ty (CBitfieldType MyStruct "myStruct_x") =>
         HasField "myStruct_x" (Ptr MyStruct) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"myStruct_x")
instance HasCBitfield MyStruct "myStruct_y"
    where type CBitfieldType MyStruct "myStruct_y" = MyUInt
          bitfieldOffset# = \_ -> \_ -> 2
          bitfieldWidth# = \_ -> \_ -> 4
instance TyEq ty (CBitfieldType MyStruct "myStruct_y") =>
         HasField "myStruct_y" (Ptr MyStruct) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"myStruct_y")
instance HasCBitfield MyStruct "myStruct_z"
    where type CBitfieldType MyStruct "myStruct_z" = MyLong
          bitfieldOffset# = \_ -> \_ -> 6
          bitfieldWidth# = \_ -> \_ -> 3
instance TyEq ty (CBitfieldType MyStruct "myStruct_z") =>
         HasField "myStruct_z" (Ptr MyStruct) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"myStruct_z")
