cabal-version: 3.0
name:          libgit2
version:       0.1.0.0
synopsis:
  High-level libgit2 bindings, a stress-test for hs-bindgen's
  ToHighLevel combinator library.

license:       BSD-3-Clause
author:        Well-Typed LLP
maintainer:    info@well-typed.com
build-type:    Simple

common warnings
  ghc-options: -Wall

-- Low-level bindings generated by generate-and-run.sh (one module per libgit2
-- header). The exposed-modules block below is rewritten by that script.
library
  import:             warnings
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    PatternSynonyms
    ScopedTypeVariables
    TypeFamilies

  build-depends:
    , base
    , bytestring
    , c-expr-runtime
    , hs-bindgen-highlevel
    , hs-bindgen-runtime
    , text
    , transformers

  extra-libraries:    git2
  exposed-modules:
    LibGit2
    LibGit2.Commit
    LibGit2.Enums
    LibGit2.Error
    LibGit2.Git
    LibGit2.Marshal
    LibGit2.Object
    LibGit2.Reference
    LibGit2.Repository
    LibGit2.Revwalk
    LibGit2.Signature
    LibGit2.Types
    LibGit2.Write

-- BEGIN GENERATED MODULES
-- END GENERATED MODULES

executable libgit2-log-high
  import:             warnings
  main-is:            LogHigh.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions:
    ImportQualifiedPost
    OverloadedStrings

  -- -threaded is required: the high-level entry points use runInBoundThread so
  -- libgit2's thread-local git_error_last is read on the call's OS thread.
  ghc-options:        -threaded
  build-depends:
    , base
    , libgit2
    , text

executable libgit2-log-low
  import:             warnings
  main-is:            LogLow.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions:
    ImportQualifiedPost
    LambdaCase
    ScopedTypeVariables

  ghc-options:        -threaded
  build-depends:
    , base
    , c-expr-runtime
    , hs-bindgen-runtime
    , libgit2

executable libgit2-commit-high
  import:             warnings
  main-is:            CommitHigh.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions:
    ImportQualifiedPost
    OverloadedStrings

  ghc-options:        -threaded
  build-depends:
    , base
    , bytestring
    , directory
    , libgit2
    , text

executable libgit2-commit-low
  import:             warnings
  main-is:            CommitLow.hs
  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions:
    ImportQualifiedPost
    LambdaCase
    PatternSynonyms
    ScopedTypeVariables

  ghc-options:        -threaded
  build-depends:
    , base
    , bytestring
    , directory
    , hs-bindgen-runtime
    , libgit2
