-- addDependentFile examples/golden/attributes/type_attributes.h
{-| __C declaration:__ @struct S@

    __defined at:__ @attributes\/type_attributes.h 8:8@

    __exported by:__ @attributes\/type_attributes.h@
-}
data S
    = S {s_f :: (ConstantArray 3 CShort)
         {- ^ __C declaration:__ @f@

              __defined at:__ @attributes\/type_attributes.h 8:18@

              __exported by:__ @attributes\/type_attributes.h@
         -}}
      {- ^ __C declaration:__ @struct S@

           __defined at:__ @attributes\/type_attributes.h 8:8@

           __exported by:__ @attributes\/type_attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable S
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> pure S <*> peek (Proxy @"s_f") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S s_f_3 -> poke (Proxy @"s_f") ptr_1 s_f_3
instance HasCField S "s_f"
    where type CFieldType S "s_f" = ConstantArray 3 CShort
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S "s_f") =>
         HasField "s_f" (Ptr S) (Ptr ty)
    where getField = fromPtr (Proxy @"s_f")
{-| __C declaration:__ @more_aligned_int@

    __defined at:__ @attributes\/type_attributes.h 9:13@

    __exported by:__ @attributes\/type_attributes.h@
-}
newtype More_aligned_int
    = More_aligned_int {unwrapMore_aligned_int :: CInt}
      {- ^ __C declaration:__ @more_aligned_int@

           __defined at:__ @attributes\/type_attributes.h 9:13@

           __exported by:__ @attributes\/type_attributes.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty
              (CFieldType More_aligned_int "unwrapMore_aligned_int") =>
         HasField "unwrapMore_aligned_int" (Ptr More_aligned_int) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapMore_aligned_int")
instance HasCField More_aligned_int "unwrapMore_aligned_int"
    where type CFieldType More_aligned_int
                          "unwrapMore_aligned_int" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct S2@

    __defined at:__ @attributes\/type_attributes.h 11:8@

    __exported by:__ @attributes\/type_attributes.h@
-}
data S2
    = S2 {s2_f :: (ConstantArray 3 CShort)
          {- ^ __C declaration:__ @f@

               __defined at:__ @attributes\/type_attributes.h 11:19@

               __exported by:__ @attributes\/type_attributes.h@
          -}}
      {- ^ __C declaration:__ @struct S2@

           __defined at:__ @attributes\/type_attributes.h 11:8@

           __exported by:__ @attributes\/type_attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable S2
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 16 :: Int
          peek = \ptr_0 -> pure S2 <*> peek (Proxy @"s2_f") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S2 s2_f_3 -> poke (Proxy @"s2_f") ptr_1 s2_f_3
instance HasCField S2 "s2_f"
    where type CFieldType S2 "s2_f" = ConstantArray 3 CShort
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S2 "s2_f") =>
         HasField "s2_f" (Ptr S2) (Ptr ty)
    where getField = fromPtr (Proxy @"s2_f")
{-| __C declaration:__ @struct my_unpacked_struct@

    __defined at:__ @attributes\/type_attributes.h 13:8@

    __exported by:__ @attributes\/type_attributes.h@
-}
data My_unpacked_struct
    = My_unpacked_struct {my_unpacked_struct_c :: CChar
                          {- ^ __C declaration:__ @c@

                               __defined at:__ @attributes\/type_attributes.h 15:8@

                               __exported by:__ @attributes\/type_attributes.h@
                          -},
                          my_unpacked_struct_i :: CInt
                          {- ^ __C declaration:__ @i@

                               __defined at:__ @attributes\/type_attributes.h 16:7@

                               __exported by:__ @attributes\/type_attributes.h@
                          -}}
      {- ^ __C declaration:__ @struct my_unpacked_struct@

           __defined at:__ @attributes\/type_attributes.h 13:8@

           __exported by:__ @attributes\/type_attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable My_unpacked_struct
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure My_unpacked_struct <*> peek (Proxy @"my_unpacked_struct_c") ptr_0) <*> peek (Proxy @"my_unpacked_struct_i") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   My_unpacked_struct my_unpacked_struct_c_3
                                                      my_unpacked_struct_i_4 -> poke (Proxy @"my_unpacked_struct_c") ptr_1 my_unpacked_struct_c_3 >> poke (Proxy @"my_unpacked_struct_i") ptr_1 my_unpacked_struct_i_4
instance Prim My_unpacked_struct
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> My_unpacked_struct (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       My_unpacked_struct v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      My_unpacked_struct my_unpacked_struct_c_13
                                                                                         my_unpacked_struct_i_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) my_unpacked_struct_c_13 s_12 of
                                                                                                                    s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) my_unpacked_struct_i_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> My_unpacked_struct (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            My_unpacked_struct v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      My_unpacked_struct my_unpacked_struct_c_29
                                                                                         my_unpacked_struct_i_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) my_unpacked_struct_c_29 s_28 of
                                                                                                                    s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) my_unpacked_struct_i_30 s_31
instance HasCField My_unpacked_struct "my_unpacked_struct_c"
    where type CFieldType My_unpacked_struct
                          "my_unpacked_struct_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType My_unpacked_struct "my_unpacked_struct_c") =>
         HasField "my_unpacked_struct_c" (Ptr My_unpacked_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"my_unpacked_struct_c")
instance HasCField My_unpacked_struct "my_unpacked_struct_i"
    where type CFieldType My_unpacked_struct
                          "my_unpacked_struct_i" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty
              (CFieldType My_unpacked_struct "my_unpacked_struct_i") =>
         HasField "my_unpacked_struct_i" (Ptr My_unpacked_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"my_unpacked_struct_i")
{-| __C declaration:__ @struct my_packed_struct@

    __defined at:__ @attributes\/type_attributes.h 19:37@

    __exported by:__ @attributes\/type_attributes.h@
-}
data My_packed_struct
    = My_packed_struct {my_packed_struct_c :: CChar
                        {- ^ __C declaration:__ @c@

                             __defined at:__ @attributes\/type_attributes.h 21:9@

                             __exported by:__ @attributes\/type_attributes.h@
                        -},
                        my_packed_struct_i :: CInt
                        {- ^ __C declaration:__ @i@

                             __defined at:__ @attributes\/type_attributes.h 22:9@

                             __exported by:__ @attributes\/type_attributes.h@
                        -},
                        my_packed_struct_s :: My_unpacked_struct
                        {- ^ __C declaration:__ @s@

                             __defined at:__ @attributes\/type_attributes.h 23:30@

                             __exported by:__ @attributes\/type_attributes.h@
                        -}}
      {- ^ __C declaration:__ @struct my_packed_struct@

           __defined at:__ @attributes\/type_attributes.h 19:37@

           __exported by:__ @attributes\/type_attributes.h@
      -}
    deriving stock (Eq, Show)
instance Storable My_packed_struct
    where sizeOf = \_ -> 13 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> ((pure My_packed_struct <*> peek (Proxy @"my_packed_struct_c") ptr_0) <*> peek (Proxy @"my_packed_struct_i") ptr_0) <*> peek (Proxy @"my_packed_struct_s") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   My_packed_struct my_packed_struct_c_3
                                                    my_packed_struct_i_4
                                                    my_packed_struct_s_5 -> poke (Proxy @"my_packed_struct_c") ptr_1 my_packed_struct_c_3 >> (poke (Proxy @"my_packed_struct_i") ptr_1 my_packed_struct_i_4 >> poke (Proxy @"my_packed_struct_s") ptr_1 my_packed_struct_s_5)
instance Prim My_packed_struct
    where sizeOf# = \_ -> 13# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> My_packed_struct (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (1# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (3# :: Int#) i_1) (2# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7,
                                                                     v_8 #) -> case readByteArray# arr_2 ((+#) ((*#) (3# :: Int#) i_3) (2# :: Int#)) s_7 of
                                                                               (# s_9,
                                                                                  v_10 #) -> (# s_9,
                                                                                                My_packed_struct v_6 v_8 v_10 #)
          writeByteArray# = \arr_11 -> \i_12 -> \struct_13 -> \s_14 -> case struct_13 of
                                                                       My_packed_struct my_packed_struct_c_15
                                                                                        my_packed_struct_i_16
                                                                                        my_packed_struct_s_17 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (0# :: Int#)) my_packed_struct_c_15 s_14 of
                                                                                                                 s_18 -> case writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (1# :: Int#)) my_packed_struct_i_16 s_18 of
                                                                                                                         s_19 -> writeByteArray# arr_11 ((+#) ((*#) (3# :: Int#) i_12) (2# :: Int#)) my_packed_struct_s_17 s_19
          indexOffAddr# = \addr_20 -> \i_21 -> My_packed_struct (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (0# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (1# :: Int#))) (indexOffAddr# addr_20 ((+#) ((*#) (3# :: Int#) i_21) (2# :: Int#)))
          readOffAddr# = \addr_22 -> \i_23 -> \s_24 -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (0# :: Int#)) s_24 of
                                                       (# s_25,
                                                          v_26 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (1# :: Int#)) s_25 of
                                                                     (# s_27,
                                                                        v_28 #) -> case readOffAddr# addr_22 ((+#) ((*#) (3# :: Int#) i_23) (2# :: Int#)) s_27 of
                                                                                   (# s_29,
                                                                                      v_30 #) -> (# s_29,
                                                                                                    My_packed_struct v_26 v_28 v_30 #)
          writeOffAddr# = \addr_31 -> \i_32 -> \struct_33 -> \s_34 -> case struct_33 of
                                                                      My_packed_struct my_packed_struct_c_35
                                                                                       my_packed_struct_i_36
                                                                                       my_packed_struct_s_37 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (0# :: Int#)) my_packed_struct_c_35 s_34 of
                                                                                                                s_38 -> case writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (1# :: Int#)) my_packed_struct_i_36 s_38 of
                                                                                                                        s_39 -> writeOffAddr# addr_31 ((+#) ((*#) (3# :: Int#) i_32) (2# :: Int#)) my_packed_struct_s_37 s_39
instance HasCField My_packed_struct "my_packed_struct_c"
    where type CFieldType My_packed_struct "my_packed_struct_c" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType My_packed_struct "my_packed_struct_c") =>
         HasField "my_packed_struct_c" (Ptr My_packed_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"my_packed_struct_c")
instance HasCField My_packed_struct "my_packed_struct_i"
    where type CFieldType My_packed_struct "my_packed_struct_i" = CInt
          offset# = \_ -> \_ -> 1
instance TyEq ty
              (CFieldType My_packed_struct "my_packed_struct_i") =>
         HasField "my_packed_struct_i" (Ptr My_packed_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"my_packed_struct_i")
instance HasCField My_packed_struct "my_packed_struct_s"
    where type CFieldType My_packed_struct
                          "my_packed_struct_s" = My_unpacked_struct
          offset# = \_ -> \_ -> 5
instance TyEq ty
              (CFieldType My_packed_struct "my_packed_struct_s") =>
         HasField "my_packed_struct_s" (Ptr My_packed_struct) (Ptr ty)
    where getField = fromPtr (Proxy @"my_packed_struct_s")
{-| __C declaration:__ @union wait_status_ptr_t@

    __defined at:__ @attributes\/type_attributes.h 26:9@

    __exported by:__ @attributes\/type_attributes.h@
-}
newtype Wait_status_ptr_t
    = Wait_status_ptr_t {unwrapWait_status_ptr_t :: ByteArray}
      {- ^ __C declaration:__ @union wait_status_ptr_t@

           __defined at:__ @attributes\/type_attributes.h 26:9@

           __exported by:__ @attributes\/type_attributes.h@
      -}
deriving via (SizedByteArray 8
                             8) instance Storable Wait_status_ptr_t
deriving via (SizedByteArray 8 8) instance Prim Wait_status_ptr_t
{-|

  __See:__ 'set_wait_status_ptr_t___ip'

__C declaration:__ @__ip@

__defined at:__ @attributes\/type_attributes.h 28:8@

__exported by:__ @attributes\/type_attributes.h@
-}
get_wait_status_ptr_t___ip :: Wait_status_ptr_t -> Ptr CInt
{-|

  __See:__ 'set_wait_status_ptr_t___ip'

__C declaration:__ @__ip@

__defined at:__ @attributes\/type_attributes.h 28:8@

__exported by:__ @attributes\/type_attributes.h@
-}
get_wait_status_ptr_t___ip = getUnionPayload
{-|

  __See:__ 'get_wait_status_ptr_t___ip'

-}
set_wait_status_ptr_t___ip :: Ptr CInt -> Wait_status_ptr_t
{-|

  __See:__ 'get_wait_status_ptr_t___ip'

-}
set_wait_status_ptr_t___ip = setUnionPayload
{-|

  __See:__ 'set_wait_status_ptr_t___up'

__C declaration:__ @__up@

__defined at:__ @attributes\/type_attributes.h 29:15@

__exported by:__ @attributes\/type_attributes.h@
-}
get_wait_status_ptr_t___up :: Wait_status_ptr_t -> Ptr Wait
{-|

  __See:__ 'set_wait_status_ptr_t___up'

__C declaration:__ @__up@

__defined at:__ @attributes\/type_attributes.h 29:15@

__exported by:__ @attributes\/type_attributes.h@
-}
get_wait_status_ptr_t___up = getUnionPayload
{-|

  __See:__ 'get_wait_status_ptr_t___up'

-}
set_wait_status_ptr_t___up :: Ptr Wait -> Wait_status_ptr_t
{-|

  __See:__ 'get_wait_status_ptr_t___up'

-}
set_wait_status_ptr_t___up = setUnionPayload
instance HasCField Wait_status_ptr_t "wait_status_ptr_t___ip"
    where type CFieldType Wait_status_ptr_t
                          "wait_status_ptr_t___ip" = Ptr CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Wait_status_ptr_t "wait_status_ptr_t___ip") =>
         HasField "wait_status_ptr_t___ip" (Ptr Wait_status_ptr_t) (Ptr ty)
    where getField = fromPtr (Proxy @"wait_status_ptr_t___ip")
instance HasCField Wait_status_ptr_t "wait_status_ptr_t___up"
    where type CFieldType Wait_status_ptr_t
                          "wait_status_ptr_t___up" = Ptr Wait
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Wait_status_ptr_t "wait_status_ptr_t___up") =>
         HasField "wait_status_ptr_t___up" (Ptr Wait_status_ptr_t) (Ptr ty)
    where getField = fromPtr (Proxy @"wait_status_ptr_t___up")
{-| __C declaration:__ @union wait@

    __defined at:__ @attributes\/type_attributes.h 29:9@

    __exported by:__ @attributes\/type_attributes.h@
-}
data Wait
{-| __C declaration:__ @T1@

    __defined at:__ @attributes\/type_attributes.h 32:13@

    __exported by:__ @attributes\/type_attributes.h@
-}
newtype T1
    = T1 {unwrapT1 :: CInt}
      {- ^ __C declaration:__ @T1@

           __defined at:__ @attributes\/type_attributes.h 32:13@

           __exported by:__ @attributes\/type_attributes.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType T1 "unwrapT1") =>
         HasField "unwrapT1" (Ptr T1) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapT1")
instance HasCField T1 "unwrapT1"
    where type CFieldType T1 "unwrapT1" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @short_a@

    __defined at:__ @attributes\/type_attributes.h 34:46@

    __exported by:__ @attributes\/type_attributes.h@
-}
newtype Short_a
    = Short_a {unwrapShort_a :: CShort}
      {- ^ __C declaration:__ @short_a@

           __defined at:__ @attributes\/type_attributes.h 34:46@

           __exported by:__ @attributes\/type_attributes.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Short_a "unwrapShort_a") =>
         HasField "unwrapShort_a" (Ptr Short_a) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapShort_a")
instance HasCField Short_a "unwrapShort_a"
    where type CFieldType Short_a "unwrapShort_a" = CShort
          offset# = \_ -> \_ -> 0
