-- addDependentFile examples/golden/types/structs/padding.h
{-| __C declaration:__ @struct foo@

    __defined at:__ @types\/structs\/padding.h 1:8@

    __exported by:__ @types\/structs\/padding.h@
-}
data Foo
    = Foo {foo_a :: CSChar
           {- ^ __C declaration:__ @a@

                __defined at:__ @types\/structs\/padding.h 2:15@

                __exported by:__ @types\/structs\/padding.h@
           -},
           foo_b :: CSChar
           {- ^ __C declaration:__ @b@

                __defined at:__ @types\/structs\/padding.h 3:15@

                __exported by:__ @types\/structs\/padding.h@
           -},
           foo_c :: CSChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @types\/structs\/padding.h 5:15@

                __exported by:__ @types\/structs\/padding.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize Foo
    where staticSizeOf = \_ -> 2 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Foo
    where readRaw = \ptr_0 -> ((pure Foo <*> peek (Proxy @"foo_a") ptr_0) <*> peek (Proxy @"foo_b") ptr_0) <*> peek (Proxy @"foo_c") ptr_0
instance WriteRaw Foo
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Foo foo_a_2
                                           foo_b_3
                                           foo_c_4 -> poke (Proxy @"foo_a") ptr_0 foo_a_2 >> (poke (Proxy @"foo_b") ptr_0 foo_b_3 >> poke (Proxy @"foo_c") ptr_0 foo_c_4)
deriving via (EquivStorable Foo) instance Storable Foo
instance HasCBitfield Foo "foo_a"
    where type CBitfieldType Foo "foo_a" = CSChar
          bitfieldOffset# = \_ -> \_ -> 0
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CSChar =>
         HasField "foo_a" (Ptr Foo) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"foo_a")
instance HasCBitfield Foo "foo_b"
    where type CBitfieldType Foo "foo_b" = CSChar
          bitfieldOffset# = \_ -> \_ -> 3
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CSChar =>
         HasField "foo_b" (Ptr Foo) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"foo_b")
instance HasCBitfield Foo "foo_c"
    where type CBitfieldType Foo "foo_c" = CSChar
          bitfieldOffset# = \_ -> \_ -> 8
          bitfieldWidth# = \_ -> \_ -> 2
instance (~) ty CSChar =>
         HasField "foo_c" (Ptr Foo) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"foo_c")
{-| __C declaration:__ @struct bar@

    __defined at:__ @types\/structs\/padding.h 8:8@

    __exported by:__ @types\/structs\/padding.h@
-}
data Bar
    = Bar {bar_x :: CSChar
           {- ^ __C declaration:__ @x@

                __defined at:__ @types\/structs\/padding.h 9:15@

                __exported by:__ @types\/structs\/padding.h@
           -},
           bar_y :: CSChar
           {- ^ __C declaration:__ @y@

                __defined at:__ @types\/structs\/padding.h 11:15@

                __exported by:__ @types\/structs\/padding.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize Bar
    where staticSizeOf = \_ -> 1 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Bar
    where readRaw = \ptr_0 -> (pure Bar <*> peek (Proxy @"bar_x") ptr_0) <*> peek (Proxy @"bar_y") ptr_0
instance WriteRaw Bar
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Bar bar_x_2
                                           bar_y_3 -> poke (Proxy @"bar_x") ptr_0 bar_x_2 >> poke (Proxy @"bar_y") ptr_0 bar_y_3
deriving via (EquivStorable Bar) instance Storable Bar
instance HasCBitfield Bar "bar_x"
    where type CBitfieldType Bar "bar_x" = CSChar
          bitfieldOffset# = \_ -> \_ -> 0
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CSChar =>
         HasField "bar_x" (Ptr Bar) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"bar_x")
instance HasCBitfield Bar "bar_y"
    where type CBitfieldType Bar "bar_y" = CSChar
          bitfieldOffset# = \_ -> \_ -> 6
          bitfieldWidth# = \_ -> \_ -> 2
instance (~) ty CSChar =>
         HasField "bar_y" (Ptr Bar) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"bar_y")
