-- addDependentFile examples/golden/binding-specs/fun_arg/array_known_size.h
-- #include <binding-specs/fun_arg/array_known_size.h>
-- void hs_bindgen_a17ea38966af88ee (
--   signed int *arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_c203ac5ff8a65aae (
--   signed int *arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_b2a6967de99725fb (
--   signed int *arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_e4e4582ed78cd39f (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_201329b4800c3316 (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_f83af73ac77658df (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_4551d5573cd01cc1 (
--   signed int *arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_869b94838f34541d (
--   signed int *arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_0d3bfff3d9aceab7 (
--   signed int *arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_e1295831d35f6812 (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_a14efdef6a3a481f (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_3fb481fda03d5ce0 (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_630054fbd94e8bcc (void)) (
--   signed int arg1[3]
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_64c558fbdff0aa6f (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_138f25a1c035e491 (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_e44396c12491a301 (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_822cfa2df2dabce9 (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_cb3b428d93762ce9 (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 6:13@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
newtype A
    = A {un_A :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 6:13@

           __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType A "un_A") =>
         HasField "un_A" (Ptr A) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_A")
instance HasCField A "un_A"
    where type CFieldType A "un_A" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 7:11@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
newtype B
    = B {un_B :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 7:11@

           __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType B "un_B") =>
         HasField "un_B" (Ptr B) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_B")
instance HasCField B "un_B"
    where type CFieldType B "un_B" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 19:11@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
newtype E
    = E {un_E :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 19:11@

           __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
      -}
instance TyEq ty (CFieldType E "un_E") =>
         HasField "un_E" (Ptr E) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_E")
instance HasCField E "un_E"
    where type CFieldType E "un_E" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_a17ea38966af88ee" hs_bindgen_a17ea38966af88ee ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo :: Ptr CInt -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo = hs_bindgen_a17ea38966af88ee
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_c203ac5ff8a65aae" hs_bindgen_c203ac5ff8a65aae ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooA :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooA = hs_bindgen_c203ac5ff8a65aae
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_b2a6967de99725fb" hs_bindgen_b2a6967de99725fb ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooB :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooB = hs_bindgen_b2a6967de99725fb
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_e4e4582ed78cd39f" hs_bindgen_e4e4582ed78cd39f ::
    M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooC = hs_bindgen_e4e4582ed78cd39f
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_201329b4800c3316" hs_bindgen_201329b4800c3316 ::
    M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooD = hs_bindgen_201329b4800c3316
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_f83af73ac77658df" hs_bindgen_f83af73ac77658df ::
    E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooE = hs_bindgen_f83af73ac77658df
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_4551d5573cd01cc1" hs_bindgen_4551d5573cd01cc1 ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo :: Ptr CInt -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo = hs_bindgen_4551d5573cd01cc1
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_fooA@
foreign import ccall safe "hs_bindgen_869b94838f34541d" hs_bindgen_869b94838f34541d ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooA :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooA = hs_bindgen_869b94838f34541d
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_fooB@
foreign import ccall safe "hs_bindgen_0d3bfff3d9aceab7" hs_bindgen_0d3bfff3d9aceab7 ::
    Ptr CInt
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooB :: Ptr CInt -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooB = hs_bindgen_0d3bfff3d9aceab7
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_fooC@
foreign import ccall safe "hs_bindgen_e1295831d35f6812" hs_bindgen_e1295831d35f6812 ::
    M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooC = hs_bindgen_e1295831d35f6812
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_fooD@
foreign import ccall safe "hs_bindgen_a14efdef6a3a481f" hs_bindgen_a14efdef6a3a481f ::
    M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooD = hs_bindgen_a14efdef6a3a481f
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_fooE@
foreign import ccall safe "hs_bindgen_3fb481fda03d5ce0" hs_bindgen_3fb481fda03d5ce0 ::
    E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooE = hs_bindgen_3fb481fda03d5ce0
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_foo@
foreign import ccall safe "hs_bindgen_630054fbd94e8bcc" hs_bindgen_630054fbd94e8bcc ::
    IO (FunPtr (ConstantArray 3 CInt -> IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo :: FunPtr (ConstantArray 3 CInt -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo = unsafePerformIO hs_bindgen_630054fbd94e8bcc
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_fooA@
foreign import ccall safe "hs_bindgen_64c558fbdff0aa6f" hs_bindgen_64c558fbdff0aa6f ::
    IO (FunPtr (A -> IO Unit))
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooA :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 9:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooA = unsafePerformIO hs_bindgen_64c558fbdff0aa6f
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_fooB@
foreign import ccall safe "hs_bindgen_138f25a1c035e491" hs_bindgen_138f25a1c035e491 ::
    IO (FunPtr (B -> IO Unit))
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooB :: FunPtr (B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooB = unsafePerformIO hs_bindgen_138f25a1c035e491
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_fooC@
foreign import ccall safe "hs_bindgen_e44396c12491a301" hs_bindgen_e44396c12491a301 ::
    IO (FunPtr (M.C -> IO Unit))
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooC :: FunPtr (M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 21:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooC = unsafePerformIO hs_bindgen_e44396c12491a301
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_fooD@
foreign import ccall safe "hs_bindgen_822cfa2df2dabce9" hs_bindgen_822cfa2df2dabce9 ::
    IO (FunPtr (M.D -> IO Unit))
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooD :: FunPtr (M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooD = unsafePerformIO hs_bindgen_822cfa2df2dabce9
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_fooE@
foreign import ccall safe "hs_bindgen_cb3b428d93762ce9" hs_bindgen_cb3b428d93762ce9 ::
    IO (FunPtr (E -> IO Unit))
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooE :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
fooE = unsafePerformIO hs_bindgen_cb3b428d93762ce9
