-- addDependentFile examples/golden/binding-specs/fun_arg/array_known_size.h
-- #include <binding-specs/fun_arg/array_known_size.h>
-- void hs_bindgen_a17ea38966af88ee (
--   signed int *arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_deddac2fc3684c04 (
--   A arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_045f19f2132ae701 (
--   B arg1
-- )
-- {
--   baz(arg1);
-- }
-- void hs_bindgen_4551d5573cd01cc1 (
--   signed int *arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_5a35d0277bd58a8a (
--   A arg1
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_00363fb8a2e5b7c8 (
--   B arg1
-- )
-- {
--   baz(arg1);
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_630054fbd94e8bcc (void)) (
--   signed int arg1[3]
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_bar */
-- __attribute__ ((const))
-- void (*hs_bindgen_ca368a609d8fd5a8 (void)) (
--   A arg1
-- )
-- {
--   return &bar;
-- }
-- /* test_bindingspecsfun_argarray_kn_Example_get_baz */
-- __attribute__ ((const))
-- void (*hs_bindgen_2a2b0ebe94b0644c (void)) (
--   B arg1
-- )
-- {
--   return &baz;
-- }
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_a17ea38966af88ee" hs_bindgen_a17ea38966af88ee :: Ptr CInt ->
                                                                                       IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo :: Ptr CInt -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo = hs_bindgen_a17ea38966af88ee
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_bar@
foreign import ccall safe "hs_bindgen_deddac2fc3684c04" hs_bindgen_deddac2fc3684c04 :: M1.A ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
bar :: M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
bar = hs_bindgen_deddac2fc3684c04
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Safe_baz@
foreign import ccall safe "hs_bindgen_045f19f2132ae701" hs_bindgen_045f19f2132ae701 :: M2.B ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
baz :: M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
baz = hs_bindgen_045f19f2132ae701
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_4551d5573cd01cc1" hs_bindgen_4551d5573cd01cc1 :: Ptr CInt ->
                                                                                       IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo :: Ptr CInt -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo = hs_bindgen_4551d5573cd01cc1
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_bar@
foreign import ccall safe "hs_bindgen_5a35d0277bd58a8a" hs_bindgen_5a35d0277bd58a8a :: M1.A ->
                                                                                       IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
bar :: M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
bar = hs_bindgen_5a35d0277bd58a8a
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_Unsafe_baz@
foreign import ccall safe "hs_bindgen_00363fb8a2e5b7c8" hs_bindgen_00363fb8a2e5b7c8 :: M2.B ->
                                                                                       IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
baz :: M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
baz = hs_bindgen_00363fb8a2e5b7c8
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_foo@
foreign import ccall safe "hs_bindgen_630054fbd94e8bcc" hs_bindgen_630054fbd94e8bcc :: IO (FunPtr (ConstantArray 3
                                                                                                                 CInt ->
                                                                                                   IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo :: FunPtr (ConstantArray 3 CInt -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:3:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
foo = unsafePerformIO hs_bindgen_630054fbd94e8bcc
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_bar@
foreign import ccall safe "hs_bindgen_ca368a609d8fd5a8" hs_bindgen_ca368a609d8fd5a8 :: IO (FunPtr (M1.A ->
                                                                                                   IO Unit))
{-# NOINLINE bar #-}
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
bar :: FunPtr (M1.A -> IO Unit)
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
bar = unsafePerformIO hs_bindgen_ca368a609d8fd5a8
-- __unique:__ @test_bindingspecsfun_argarray_kn_Example_get_baz@
foreign import ccall safe "hs_bindgen_2a2b0ebe94b0644c" hs_bindgen_2a2b0ebe94b0644c :: IO (FunPtr (M2.B ->
                                                                                                   IO Unit))
{-# NOINLINE baz #-}
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
baz :: FunPtr (M2.B -> IO Unit)
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/array_known_size.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/array_known_size.h@
-}
baz = unsafePerformIO hs_bindgen_2a2b0ebe94b0644c
