-- addDependentFile examples/golden/recursive_struct.h
{-| __C declaration:__ @linked_list_A_t@

    __defined at:__ @recursive_struct.h:1:16@

    __exported by:__ @recursive_struct.h@
-}
data Linked_list_A_t
    = Linked_list_A_t {linked_list_A_t_x :: CInt
                       {- ^ __C declaration:__ @x@

                            __defined at:__ @recursive_struct.h:2:7@

                            __exported by:__ @recursive_struct.h@
                       -},
                       linked_list_A_t_next :: (Ptr Linked_list_A_t)
                       {- ^ __C declaration:__ @next@

                            __defined at:__ @recursive_struct.h:3:27@

                            __exported by:__ @recursive_struct.h@
                       -}}
      {- ^ __C declaration:__ @linked_list_A_t@

           __defined at:__ @recursive_struct.h:1:16@

           __exported by:__ @recursive_struct.h@
      -}
    deriving stock (Eq, Show)
instance Storable Linked_list_A_t
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Linked_list_A_t <*> peekCField (Proxy @"linked_list_A_t_x") ptr_0) <*> peekCField (Proxy @"linked_list_A_t_next") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Linked_list_A_t linked_list_A_t_x_3
                                                   linked_list_A_t_next_4 -> pokeCField (Proxy @"linked_list_A_t_x") ptr_1 linked_list_A_t_x_3 >> pokeCField (Proxy @"linked_list_A_t_next") ptr_1 linked_list_A_t_next_4
instance HasCField Linked_list_A_t "linked_list_A_t_x"
    where type CFieldType Linked_list_A_t "linked_list_A_t_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Linked_list_A_t "linked_list_A_t_x") =>
         HasField "linked_list_A_t_x" (Ptr Linked_list_A_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"linked_list_A_t_x")
instance HasCField Linked_list_A_t "linked_list_A_t_next"
    where type CFieldType Linked_list_A_t
                          "linked_list_A_t_next" = Ptr Linked_list_A_t
          offset# = \_ -> \_ -> 8
instance TyEq ty
              (CFieldType Linked_list_A_t "linked_list_A_t_next") =>
         HasField "linked_list_A_t_next" (Ptr Linked_list_A_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"linked_list_A_t_next")
{-| __C declaration:__ @linked_list_B_t@

    __defined at:__ @recursive_struct.h:9:8@

    __exported by:__ @recursive_struct.h@
-}
data Linked_list_B_t
    = Linked_list_B_t {linked_list_B_t_x :: CInt
                       {- ^ __C declaration:__ @x@

                            __defined at:__ @recursive_struct.h:10:7@

                            __exported by:__ @recursive_struct.h@
                       -},
                       linked_list_B_t_next :: (Ptr Linked_list_B_t)
                       {- ^ __C declaration:__ @next@

                            __defined at:__ @recursive_struct.h:11:20@

                            __exported by:__ @recursive_struct.h@
                       -}}
      {- ^ __C declaration:__ @linked_list_B_t@

           __defined at:__ @recursive_struct.h:9:8@

           __exported by:__ @recursive_struct.h@
      -}
    deriving stock (Eq, Show)
instance Storable Linked_list_B_t
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Linked_list_B_t <*> peekCField (Proxy @"linked_list_B_t_x") ptr_0) <*> peekCField (Proxy @"linked_list_B_t_next") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Linked_list_B_t linked_list_B_t_x_3
                                                   linked_list_B_t_next_4 -> pokeCField (Proxy @"linked_list_B_t_x") ptr_1 linked_list_B_t_x_3 >> pokeCField (Proxy @"linked_list_B_t_next") ptr_1 linked_list_B_t_next_4
instance HasCField Linked_list_B_t "linked_list_B_t_x"
    where type CFieldType Linked_list_B_t "linked_list_B_t_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Linked_list_B_t "linked_list_B_t_x") =>
         HasField "linked_list_B_t_x" (Ptr Linked_list_B_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"linked_list_B_t_x")
instance HasCField Linked_list_B_t "linked_list_B_t_next"
    where type CFieldType Linked_list_B_t
                          "linked_list_B_t_next" = Ptr Linked_list_B_t
          offset# = \_ -> \_ -> 8
instance TyEq ty
              (CFieldType Linked_list_B_t "linked_list_B_t_next") =>
         HasField "linked_list_B_t_next" (Ptr Linked_list_B_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"linked_list_B_t_next")
