-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdarg.h
-- addDependentFile examples/golden/functions/varargs.h
-- #include <functions/varargs.h>
-- void hs_bindgen_77a4bac5bbe80f62 (void)
-- {
--   h();
-- }
-- void hs_bindgen_32ebae80cc3543e1 (void)
-- {
--   h();
-- }
-- /* test_functionsvarargs_Example_get_h */
-- __attribute__ ((const))
-- void (*hs_bindgen_d7b5ad93f4d7fa04 (void)) (void)
-- {
--   return &h;
-- }
-- __unique:__ @test_functionsvarargs_Example_Safe_h@
foreign import ccall safe "hs_bindgen_77a4bac5bbe80f62" hs_bindgen_77a4bac5bbe80f62_base ::
    IO Unit
-- __unique:__ @test_functionsvarargs_Example_Safe_h@
hs_bindgen_77a4bac5bbe80f62 :: IO Unit
-- __unique:__ @test_functionsvarargs_Example_Safe_h@
hs_bindgen_77a4bac5bbe80f62 = fromBaseForeignType hs_bindgen_77a4bac5bbe80f62_base
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h 8:6@

    __exported by:__ @functions\/varargs.h@
-}
h :: IO Unit
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h 8:6@

    __exported by:__ @functions\/varargs.h@
-}
h = hs_bindgen_77a4bac5bbe80f62
-- __unique:__ @test_functionsvarargs_Example_Unsafe_h@
foreign import ccall unsafe "hs_bindgen_32ebae80cc3543e1" hs_bindgen_32ebae80cc3543e1_base ::
    IO Unit
-- __unique:__ @test_functionsvarargs_Example_Unsafe_h@
hs_bindgen_32ebae80cc3543e1 :: IO Unit
-- __unique:__ @test_functionsvarargs_Example_Unsafe_h@
hs_bindgen_32ebae80cc3543e1 = fromBaseForeignType hs_bindgen_32ebae80cc3543e1_base
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h 8:6@

    __exported by:__ @functions\/varargs.h@
-}
h :: IO Unit
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h 8:6@

    __exported by:__ @functions\/varargs.h@
-}
h = hs_bindgen_32ebae80cc3543e1
-- __unique:__ @test_functionsvarargs_Example_get_h@
foreign import ccall unsafe "hs_bindgen_d7b5ad93f4d7fa04" hs_bindgen_d7b5ad93f4d7fa04_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionsvarargs_Example_get_h@
hs_bindgen_d7b5ad93f4d7fa04 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionsvarargs_Example_get_h@
hs_bindgen_d7b5ad93f4d7fa04 = fromBaseForeignType hs_bindgen_d7b5ad93f4d7fa04_base
{-# NOINLINE h #-}
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h 8:6@

    __exported by:__ @functions\/varargs.h@
-}
h :: FunPtr (IO Unit)
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h 8:6@

    __exported by:__ @functions\/varargs.h@
-}
h = unsafePerformIO hs_bindgen_d7b5ad93f4d7fa04
