-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdarg.h
-- addDependentFile examples/golden/functions/varargs.h
-- #include <functions/varargs.h>
-- void hs_bindgen_test_functionsvarargs_2b5f87a3956903cc (void)
-- {
--   h();
-- }
-- void hs_bindgen_test_functionsvarargs_e86ca48940396130 (void)
-- {
--   h();
-- }
-- /* Example_get_h_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_functionsvarargs_587f2dc51b0709c8 (void)) (void)
-- {
--   return &h;
-- }
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h:8:6@

    __exported by:__ @functions\/varargs.h@

    __unique:__ @Example_Unsafe_h@
-}
foreign import ccall safe "hs_bindgen_test_functionsvarargs_2b5f87a3956903cc" h :: IO Unit
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h:8:6@

    __exported by:__ @functions\/varargs.h@

    __unique:__ @Example_Unsafe_h@
-}
foreign import ccall safe "hs_bindgen_test_functionsvarargs_e86ca48940396130" h :: IO Unit
{-| __unique:__ @Example_get_h_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionsvarargs_587f2dc51b0709c8" hs_bindgen_test_functionsvarargs_587f2dc51b0709c8 :: IO (FunPtr (IO Unit))
{-# NOINLINE h_ptr #-}
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h:8:6@

    __exported by:__ @functions\/varargs.h@
-}
h_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h:8:6@

    __exported by:__ @functions\/varargs.h@
-}
h_ptr = unsafePerformIO hs_bindgen_test_functionsvarargs_587f2dc51b0709c8
