-- addDependentFile musl-include/x86_64/bits/alltypes.h
-- addDependentFile musl-include/x86_64/stdarg.h
-- addDependentFile examples/golden/functions/varargs.h
-- #include <functions/varargs.h>
-- void hs_bindgen_77a4bac5bbe80f62 (void)
-- {
--   h();
-- }
-- void hs_bindgen_32ebae80cc3543e1 (void)
-- {
--   h();
-- }
-- /* test_functionsvarargs_Example_get_h_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_1ee4c98815eaff8a (void)) (void)
-- {
--   return &h;
-- }
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h:8:6@

    __exported by:__ @functions\/varargs.h@

    __unique:__ @test_functionsvarargs_Example_Unsafe_h@
-}
foreign import ccall safe "hs_bindgen_77a4bac5bbe80f62" h :: IO Unit
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h:8:6@

    __exported by:__ @functions\/varargs.h@

    __unique:__ @test_functionsvarargs_Example_Unsafe_h@
-}
foreign import ccall safe "hs_bindgen_32ebae80cc3543e1" h :: IO Unit
{-| __unique:__ @test_functionsvarargs_Example_get_h_ptr@
-}
foreign import ccall safe "hs_bindgen_1ee4c98815eaff8a" hs_bindgen_1ee4c98815eaff8a :: IO (FunPtr (IO Unit))
{-# NOINLINE h_ptr #-}
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h:8:6@

    __exported by:__ @functions\/varargs.h@
-}
h_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @h@

    __defined at:__ @functions\/varargs.h:8:6@

    __exported by:__ @functions\/varargs.h@
-}
h_ptr = unsafePerformIO hs_bindgen_1ee4c98815eaff8a
