-- addDependentFile examples/golden/array.h
-- #include <array.h>
-- signed int hs_bindgen_test_array_5d1be223fd040c3b (
--   signed int arg1,
--   signed int *arg2
-- )
-- {
--   return fun_1(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_cabe35537b18e986 (
--   signed int *arg1
-- )
-- {
--   return fun_2(arg1);
-- }
-- signed int hs_bindgen_test_array_4cdbf10236e78984 (
--   signed int *arg1
-- )
-- {
--   return fun_3(arg1);
-- }
-- signed int hs_bindgen_test_array_e356c5ddb2608063 (
--   signed int *arg1
-- )
-- {
--   return fun_4(arg1);
-- }
-- signed int hs_bindgen_test_array_f5ccf2c8d2e60be5 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_5(arg1);
-- }
-- signed int hs_bindgen_test_array_2b3a983697999524 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_6(arg1);
-- }
-- signed int hs_bindgen_test_array_72e9371a1b8b8907 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_7(arg1);
-- }
-- signed int hs_bindgen_test_array_62ad87463d9a75de (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_8(arg1);
-- }
-- signed int hs_bindgen_test_array_2280ecc4c152a73f (
--   triplet *arg1
-- )
-- {
--   return isSolved(arg1);
-- }
-- signed int hs_bindgen_test_array_f1d120f83dc61db5 (
--   signed int arg1,
--   signed int *arg2,
--   signed int const *arg3
-- )
-- {
--   return fun_1_const(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_test_array_f15760e6f3596189 (
--   signed int *arg1,
--   signed int *arg2
-- )
-- {
--   return fun_2_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_0ad99f041fc4f5ca (
--   signed int *arg1,
--   signed int const *arg2
-- )
-- {
--   return fun_3_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_d61f2b8777e6ca19 (
--   signed int *arg1,
--   signed int *arg2
-- )
-- {
--   return fun_4_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_9e1f66e6a0369c45 (
--   signed int (*arg1)[3],
--   signed int const (*arg2)[3]
-- )
-- {
--   return fun_5_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_5b4bd3c6cee83e61 (
--   signed int (*arg1)[3],
--   signed int (*arg2)[3]
-- )
-- {
--   return fun_6_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_b551069ce9e1f12e (
--   signed int (*arg1)[3],
--   signed int const (*arg2)[3]
-- )
-- {
--   return fun_7_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_4ac495707a95aa13 (
--   signed int (*arg1)[3],
--   signed int (*arg2)[3]
-- )
-- {
--   return fun_8_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_1bdcfcd7aca9a2f6 (
--   triplet *arg1,
--   triplet *arg2
-- )
-- {
--   return isSolved_const(arg1, arg2);
-- }
-- signed int (*hs_bindgen_test_array_d4c729a69c884fd4 (void))[3]
-- {
--   return fun_9();
-- }
-- triplet *hs_bindgen_test_array_bb92dfded907271e (void)
-- {
--   return fun_10();
-- }
-- signed int (*hs_bindgen_test_array_489aaaa59e992ddf (void))[]
-- {
--   return fun_11();
-- }
-- list *hs_bindgen_test_array_ee94c35f987d6c50 (void)
-- {
--   return fun_12();
-- }
-- signed int (*hs_bindgen_test_array_ca2c7b60ce85a964 (void))[4][3]
-- {
--   return fun_13();
-- }
-- matrix *hs_bindgen_test_array_ab2c533efdae8e41 (void)
-- {
--   return fun_14();
-- }
-- signed int (*hs_bindgen_test_array_019bdeb5db79cee1 (void))[][3]
-- {
--   return fun_15();
-- }
-- tripletlist *hs_bindgen_test_array_ca0e7c51654fef12 (void)
-- {
--   return fun_16();
-- }
-- sudoku *hs_bindgen_test_array_f6b66497ee1685b0 (void)
-- {
--   return solve();
-- }
-- signed int hs_bindgen_test_array_38d1e706888c6509 (
--   signed int arg1,
--   signed int *arg2
-- )
-- {
--   return fun_1(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_39ee469929b167e2 (
--   signed int *arg1
-- )
-- {
--   return fun_2(arg1);
-- }
-- signed int hs_bindgen_test_array_2aa49d73d177f65b (
--   signed int *arg1
-- )
-- {
--   return fun_3(arg1);
-- }
-- signed int hs_bindgen_test_array_c3b2941d43616704 (
--   signed int *arg1
-- )
-- {
--   return fun_4(arg1);
-- }
-- signed int hs_bindgen_test_array_69ec2f59c3c40de4 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_5(arg1);
-- }
-- signed int hs_bindgen_test_array_a4600c666e12a07a (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_6(arg1);
-- }
-- signed int hs_bindgen_test_array_b903c9d5ebf4f21f (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_7(arg1);
-- }
-- signed int hs_bindgen_test_array_88af789e5a205473 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_8(arg1);
-- }
-- signed int hs_bindgen_test_array_617bd1cd5514ea45 (
--   triplet *arg1
-- )
-- {
--   return isSolved(arg1);
-- }
-- signed int hs_bindgen_test_array_e4b00d6936127c9c (
--   signed int arg1,
--   signed int *arg2,
--   signed int const *arg3
-- )
-- {
--   return fun_1_const(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_test_array_5fe603fc3c41a066 (
--   signed int *arg1,
--   signed int *arg2
-- )
-- {
--   return fun_2_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_d7b0d574cbe650f8 (
--   signed int *arg1,
--   signed int const *arg2
-- )
-- {
--   return fun_3_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_a7499ca2f044e9ce (
--   signed int *arg1,
--   signed int *arg2
-- )
-- {
--   return fun_4_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_24e12fc0372c2467 (
--   signed int (*arg1)[3],
--   signed int const (*arg2)[3]
-- )
-- {
--   return fun_5_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_870ee33752c078df (
--   signed int (*arg1)[3],
--   signed int (*arg2)[3]
-- )
-- {
--   return fun_6_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_18aa0941d0646906 (
--   signed int (*arg1)[3],
--   signed int const (*arg2)[3]
-- )
-- {
--   return fun_7_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_94591138e958ffe1 (
--   signed int (*arg1)[3],
--   signed int (*arg2)[3]
-- )
-- {
--   return fun_8_const(arg1, arg2);
-- }
-- signed int hs_bindgen_test_array_ec99b7cbbed57b25 (
--   triplet *arg1,
--   triplet *arg2
-- )
-- {
--   return isSolved_const(arg1, arg2);
-- }
-- signed int (*hs_bindgen_test_array_49d4508b43473bd2 (void))[3]
-- {
--   return fun_9();
-- }
-- triplet *hs_bindgen_test_array_d1763638472ee039 (void)
-- {
--   return fun_10();
-- }
-- signed int (*hs_bindgen_test_array_293d2be6d282321b (void))[]
-- {
--   return fun_11();
-- }
-- list *hs_bindgen_test_array_fe193d0e0c330960 (void)
-- {
--   return fun_12();
-- }
-- signed int (*hs_bindgen_test_array_f3df0067620bd691 (void))[4][3]
-- {
--   return fun_13();
-- }
-- matrix *hs_bindgen_test_array_9d75a740147af339 (void)
-- {
--   return fun_14();
-- }
-- signed int (*hs_bindgen_test_array_d49e5e7f4ad3c830 (void))[][3]
-- {
--   return fun_15();
-- }
-- tripletlist *hs_bindgen_test_array_900726612f7787e4 (void)
-- {
--   return fun_16();
-- }
-- sudoku *hs_bindgen_test_array_ede6133d23ed3248 (void)
-- {
--   return solve();
-- }
-- /* get_fun_1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_3ced2f3b2af806f8 (void)) (
--   signed int arg1,
--   signed int arg2[3]
-- )
-- {
--   return &fun_1;
-- }
-- /* get_fun_2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_84966994a8d7df93 (void)) (
--   triplet arg1
-- )
-- {
--   return &fun_2;
-- }
-- /* get_fun_3_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_3e6c940dbd7e5492 (void)) (
--   signed int arg1[]
-- )
-- {
--   return &fun_3;
-- }
-- /* get_fun_4_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_d9f87d3e541b15e5 (void)) (
--   list arg1
-- )
-- {
--   return &fun_4;
-- }
-- /* get_fun_5_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_cd41e41992d89300 (void)) (
--   signed int arg1[4][3]
-- )
-- {
--   return &fun_5;
-- }
-- /* get_fun_6_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_db0e2655437ab8bb (void)) (
--   matrix arg1
-- )
-- {
--   return &fun_6;
-- }
-- /* get_fun_7_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_9ec02aa16b020aa0 (void)) (
--   signed int arg1[][3]
-- )
-- {
--   return &fun_7;
-- }
-- /* get_fun_8_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_a41b8d1332b69b95 (void)) (
--   tripletlist arg1
-- )
-- {
--   return &fun_8;
-- }
-- /* get_isSolved_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_bdf2a6a8a3dd5b04 (void)) (
--   sudoku arg1
-- )
-- {
--   return &isSolved;
-- }
-- /* get_fun_1_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_a3de5f7e233ad0e1 (void)) (
--   signed int arg1,
--   signed int arg2[3],
--   signed int const arg3[3]
-- )
-- {
--   return &fun_1_const;
-- }
-- /* get_fun_2_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_3c09bbba7534ca1d (void)) (
--   triplet arg1,
--   triplet const arg2
-- )
-- {
--   return &fun_2_const;
-- }
-- /* get_fun_3_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_0e53ed28ec1ca276 (void)) (
--   signed int arg1[],
--   signed int const arg2[]
-- )
-- {
--   return &fun_3_const;
-- }
-- /* get_fun_4_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_07d860d5e74c415b (void)) (
--   list arg1,
--   list const arg2
-- )
-- {
--   return &fun_4_const;
-- }
-- /* get_fun_5_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_3c0a139c24d7202a (void)) (
--   signed int arg1[4][3],
--   signed int const arg2[4][3]
-- )
-- {
--   return &fun_5_const;
-- }
-- /* get_fun_6_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_62d236581cc18366 (void)) (
--   matrix arg1,
--   matrix const arg2
-- )
-- {
--   return &fun_6_const;
-- }
-- /* get_fun_7_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_b4bf67c3cec12e54 (void)) (
--   signed int arg1[][3],
--   signed int const arg2[][3]
-- )
-- {
--   return &fun_7_const;
-- }
-- /* get_fun_8_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_99dd6a6017eb0eec (void)) (
--   tripletlist arg1,
--   tripletlist const arg2
-- )
-- {
--   return &fun_8_const;
-- }
-- /* get_isSolved_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_6deec046c95e4e0d (void)) (
--   sudoku arg1,
--   sudoku const arg2
-- )
-- {
--   return &isSolved_const;
-- }
-- /* get_fun_9_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_test_array_76f53f330102e743 (void)) (void))[3]
-- {
--   return &fun_9;
-- }
-- /* get_fun_10_ptr */
-- __attribute__ ((const))
-- triplet *(*hs_bindgen_test_array_abcc94f01de77b25 (void)) (void)
-- {
--   return &fun_10;
-- }
-- /* get_fun_11_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_test_array_6661b46e4a751a85 (void)) (void))[]
-- {
--   return &fun_11;
-- }
-- /* get_fun_12_ptr */
-- __attribute__ ((const))
-- list *(*hs_bindgen_test_array_9c80a9e3300aad15 (void)) (void)
-- {
--   return &fun_12;
-- }
-- /* get_fun_13_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_test_array_bb741b7e8c029e7e (void)) (void))[4][3]
-- {
--   return &fun_13;
-- }
-- /* get_fun_14_ptr */
-- __attribute__ ((const))
-- matrix *(*hs_bindgen_test_array_75d83252a55a5c64 (void)) (void)
-- {
--   return &fun_14;
-- }
-- /* get_fun_15_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_test_array_069ac2d1873f3210 (void)) (void))[][3]
-- {
--   return &fun_15;
-- }
-- /* get_fun_16_ptr */
-- __attribute__ ((const))
-- tripletlist *(*hs_bindgen_test_array_314971335aaa6db3 (void)) (void)
-- {
--   return &fun_16;
-- }
-- /* get_solve_ptr */
-- __attribute__ ((const))
-- sudoku *(*hs_bindgen_test_array_9a62b5848be64bd4 (void)) (void)
-- {
--   return &solve;
-- }
-- /* get_arr0_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_a6413f4d2092265d (void))[3]
-- {
--   return &arr0;
-- }
-- /* get_arr1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_1693226264ba4aeb (void))[3]
-- {
--   return &arr1;
-- }
-- /* get_arr2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_dafcf99a73b93389 (void))[3]
-- {
--   return &arr2;
-- }
-- /* get_arr3_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_ca1016acc3449dee (void))[3]
-- {
--   return &arr3;
-- }
-- /* get_arr6_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_1a8c921160bc99a6 (void))[1]
-- {
--   return &arr6;
-- }
-- /* get_arr7_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_17cf970243739b65 (void))[]
-- {
--   return &arr7;
-- }
-- /* get_arr_1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_85bc33b188037456 (void))[3]
-- {
--   return &arr_1;
-- }
-- /* get_arr_2_ptr */
-- __attribute__ ((const))
-- triplet *hs_bindgen_test_array_87c784150cd3ff65 (void)
-- {
--   return &arr_2;
-- }
-- /* get_arr_3_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_e7b0de7633a7a62a (void))[]
-- {
--   return &arr_3;
-- }
-- /* get_arr_4_ptr */
-- __attribute__ ((const))
-- list *hs_bindgen_test_array_8fb64bc6c2bd4c73 (void)
-- {
--   return &arr_4;
-- }
-- /* get_arr_5_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_7348a94e6adce96e (void))[4][3]
-- {
--   return &arr_5;
-- }
-- /* get_arr_6_ptr */
-- __attribute__ ((const))
-- matrix *hs_bindgen_test_array_1308613140bb4b80 (void)
-- {
--   return &arr_6;
-- }
-- /* get_arr_7_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_array_a060984b378ed676 (void))[][3]
-- {
--   return &arr_7;
-- }
-- /* get_arr_8_ptr */
-- __attribute__ ((const))
-- tripletlist *hs_bindgen_test_array_d82706abb6d8ea04 (void)
-- {
--   return &arr_8;
-- }
-- /* get_arr_1_const_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_test_array_7376d172f5729493 (void))[3]
-- {
--   return &arr_1_const;
-- }
-- /* get_arr_2_const_ptr */
-- __attribute__ ((const))
-- triplet const *hs_bindgen_test_array_f03586aa57dfce29 (void)
-- {
--   return &arr_2_const;
-- }
-- /* get_arr_3_const_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_test_array_54ffd4ffcd2dad61 (void))[]
-- {
--   return &arr_3_const;
-- }
-- /* get_arr_4_const_ptr */
-- __attribute__ ((const))
-- list const *hs_bindgen_test_array_8896c2ff5b9ce9c9 (void)
-- {
--   return &arr_4_const;
-- }
-- /* get_arr_5_const_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_test_array_46b406e096f6c9c1 (void))[4][3]
-- {
--   return &arr_5_const;
-- }
-- /* get_arr_6_const_ptr */
-- __attribute__ ((const))
-- matrix const *hs_bindgen_test_array_ceb7f2027865ce12 (void)
-- {
--   return &arr_6_const;
-- }
-- /* get_arr_7_const_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_test_array_2b565b2b97acdcb7 (void))[][3]
-- {
--   return &arr_7_const;
-- }
-- /* get_arr_8_const_ptr */
-- __attribute__ ((const))
-- tripletlist const *hs_bindgen_test_array_03e2d9c4ef2ae993 (void)
-- {
--   return &arr_8_const;
-- }
{-| __C declaration:__ @triplet@

    __defined at:__ @array.h:41:13@

    __exported by:__ @array.h@
-}
newtype Triplet
    = Triplet {un_Triplet :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @triplet@

           __defined at:__ @array.h:41:13@

           __exported by:__ @array.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Triplet "un_Triplet") =>
         HasField "un_Triplet" (Ptr Triplet) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet")
instance HasCField Triplet "un_Triplet"
    where type CFieldType Triplet "un_Triplet" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @list@

    __defined at:__ @array.h:43:13@

    __exported by:__ @array.h@
-}
newtype List
    = List {un_List :: (IncompleteArray CInt)}
      {- ^ __C declaration:__ @list@

           __defined at:__ @array.h:43:13@

           __exported by:__ @array.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType List "un_List") =>
         HasField "un_List" (Ptr List) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_List")
instance HasCField List "un_List"
    where type CFieldType List "un_List" = IncompleteArray CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @matrix@

    __defined at:__ @array.h:45:13@

    __exported by:__ @array.h@
-}
newtype Matrix
    = Matrix {un_Matrix :: (ConstantArray 4 (ConstantArray 3 CInt))}
      {- ^ __C declaration:__ @matrix@

           __defined at:__ @array.h:45:13@

           __exported by:__ @array.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Matrix "un_Matrix") =>
         HasField "un_Matrix" (Ptr Matrix) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Matrix")
instance HasCField Matrix "un_Matrix"
    where type CFieldType Matrix "un_Matrix" = ConstantArray 4
                                                             (ConstantArray 3 CInt)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @tripletlist@

    __defined at:__ @array.h:47:13@

    __exported by:__ @array.h@
-}
newtype Tripletlist
    = Tripletlist {un_Tripletlist :: (IncompleteArray (ConstantArray 3
                                                                     CInt))}
      {- ^ __C declaration:__ @tripletlist@

           __defined at:__ @array.h:47:13@

           __exported by:__ @array.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType Tripletlist "un_Tripletlist") =>
         HasField "un_Tripletlist" (Ptr Tripletlist) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Tripletlist")
instance HasCField Tripletlist "un_Tripletlist"
    where type CFieldType Tripletlist
                          "un_Tripletlist" = IncompleteArray (ConstantArray 3 CInt)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @Example@

    __defined at:__ @array.h:49:8@

    __exported by:__ @array.h@
-}
data Example
    = Example {example_triple :: (ConstantArray 3 CInt)
               {- ^ __C declaration:__ @triple@

                    __defined at:__ @array.h:50:9@

                    __exported by:__ @array.h@
               -},
               example_sudoku :: (ConstantArray 3 (ConstantArray 3 CInt))
               {- ^ __C declaration:__ @sudoku@

                    __defined at:__ @array.h:51:9@

                    __exported by:__ @array.h@
               -}}
      {- ^ __C declaration:__ @Example@

           __defined at:__ @array.h:49:8@

           __exported by:__ @array.h@
      -}
    deriving stock (Eq, Show)
instance Storable Example
    where sizeOf = \_ -> 48 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Example <*> peekCField (Proxy @"example_triple") ptr_0) <*> peekCField (Proxy @"example_sudoku") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Example example_triple_3
                                           example_sudoku_4 -> pokeCField (Proxy @"example_triple") ptr_1 example_triple_3 >> pokeCField (Proxy @"example_sudoku") ptr_1 example_sudoku_4
instance HasCField Example "example_triple"
    where type CFieldType Example "example_triple" = ConstantArray 3
                                                                   CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Example "example_triple") =>
         HasField "example_triple" (Ptr Example) (Ptr ty)
    where getField = ptrToCField (Proxy @"example_triple")
instance HasCField Example "example_sudoku"
    where type CFieldType Example "example_sudoku" = ConstantArray 3
                                                                   (ConstantArray 3 CInt)
          offset# = \_ -> \_ -> 12
instance TyEq ty (CFieldType Example "example_sudoku") =>
         HasField "example_sudoku" (Ptr Example) (Ptr ty)
    where getField = ptrToCField (Proxy @"example_sudoku")
{-| Typedef-in-typedef

__C declaration:__ @sudoku@

__defined at:__ @array.h:55:17@

__exported by:__ @array.h@
-}
newtype Sudoku
    = Sudoku {un_Sudoku :: (ConstantArray 3 Triplet)}
      {- ^ Typedef-in-typedef

      __C declaration:__ @sudoku@

      __defined at:__ @array.h:55:17@

      __exported by:__ @array.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Sudoku "un_Sudoku") =>
         HasField "un_Sudoku" (Ptr Sudoku) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Sudoku")
instance HasCField Sudoku "un_Sudoku"
    where type CFieldType Sudoku "un_Sudoku" = ConstantArray 3 Triplet
          offset# = \_ -> \_ -> 0
{-| Array of known size

__C declaration:__ @fun_1@

__defined at:__ @array.h:118:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_5d1be223fd040c3b" fun_1 :: CInt ->
                                                                            Ptr CInt -> IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2@

__defined at:__ @array.h:121:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_cabe35537b18e986" fun_2 :: Ptr CInt ->
                                                                            IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3@

__defined at:__ @array.h:124:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_4cdbf10236e78984" fun_3 :: Ptr CInt ->
                                                                            IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4@

__defined at:__ @array.h:127:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_e356c5ddb2608063" fun_4 :: Ptr CInt ->
                                                                            IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5@

__defined at:__ @array.h:130:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_f5ccf2c8d2e60be5" fun_5 :: Ptr (ConstantArray 3
                                                                                               CInt) ->
                                                                            IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6@

__defined at:__ @array.h:133:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_2b3a983697999524" fun_6 :: Ptr (ConstantArray 3
                                                                                               CInt) ->
                                                                            IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7@

__defined at:__ @array.h:136:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_72e9371a1b8b8907" fun_7 :: Ptr (ConstantArray 3
                                                                                               CInt) ->
                                                                            IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8@

__defined at:__ @array.h:139:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_62ad87463d9a75de" fun_8 :: Ptr (ConstantArray 3
                                                                                               CInt) ->
                                                                            IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved@

__defined at:__ @array.h:142:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_2280ecc4c152a73f" isSolved :: Ptr Triplet ->
                                                                               IO CInt
{-| Pointer-based API for 'fun_1_const'

-}
foreign import ccall safe "hs_bindgen_test_array_f1d120f83dc61db5" fun_1_const_wrapper :: CInt ->
                                                                                          Ptr CInt ->
                                                                                          Ptr CInt ->
                                                                                          IO CInt
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @array.h:149:5@

__exported by:__ @array.h@
-}
fun_1_const :: CInt -> Ptr CInt -> ConstantArray 3 CInt -> IO CInt
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @array.h:149:5@

__exported by:__ @array.h@
-}
fun_1_const = \x_0 -> \x_1 -> \x_2 -> withPtr x_2 (\ptr_3 -> fun_1_const_wrapper x_0 x_1 ptr_3)
{-| Pointer-based API for 'fun_2_const'

-}
foreign import ccall safe "hs_bindgen_test_array_f15760e6f3596189" fun_2_const_wrapper :: Ptr CInt ->
                                                                                          Ptr CInt ->
                                                                                          IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @array.h:152:5@

__exported by:__ @array.h@
-}
fun_2_const :: Ptr CInt -> Triplet -> IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @array.h:152:5@

__exported by:__ @array.h@
-}
fun_2_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_2_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_3_const'

-}
foreign import ccall safe "hs_bindgen_test_array_0ad99f041fc4f5ca" fun_3_const_wrapper :: Ptr CInt ->
                                                                                          Ptr CInt ->
                                                                                          IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @array.h:155:5@

__exported by:__ @array.h@
-}
fun_3_const :: Ptr CInt -> IncompleteArray CInt -> IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @array.h:155:5@

__exported by:__ @array.h@
-}
fun_3_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_3_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_4_const'

-}
foreign import ccall safe "hs_bindgen_test_array_d61f2b8777e6ca19" fun_4_const_wrapper :: Ptr CInt ->
                                                                                          Ptr CInt ->
                                                                                          IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @array.h:158:5@

__exported by:__ @array.h@
-}
fun_4_const :: Ptr CInt -> List -> IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @array.h:158:5@

__exported by:__ @array.h@
-}
fun_4_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_4_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_5_const'

-}
foreign import ccall safe "hs_bindgen_test_array_9e1f66e6a0369c45" fun_5_const_wrapper :: Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @array.h:161:5@

__exported by:__ @array.h@
-}
fun_5_const :: Ptr (ConstantArray 3 CInt) ->
               ConstantArray 4 (ConstantArray 3 CInt) -> IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @array.h:161:5@

__exported by:__ @array.h@
-}
fun_5_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_5_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_6_const'

-}
foreign import ccall safe "hs_bindgen_test_array_5b4bd3c6cee83e61" fun_6_const_wrapper :: Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @array.h:164:5@

__exported by:__ @array.h@
-}
fun_6_const :: Ptr (ConstantArray 3 CInt) -> Matrix -> IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @array.h:164:5@

__exported by:__ @array.h@
-}
fun_6_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_6_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_7_const'

-}
foreign import ccall safe "hs_bindgen_test_array_b551069ce9e1f12e" fun_7_const_wrapper :: Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @array.h:167:5@

__exported by:__ @array.h@
-}
fun_7_const :: Ptr (ConstantArray 3 CInt) ->
               IncompleteArray (ConstantArray 3 CInt) -> IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @array.h:167:5@

__exported by:__ @array.h@
-}
fun_7_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_7_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_8_const'

-}
foreign import ccall safe "hs_bindgen_test_array_4ac495707a95aa13" fun_8_const_wrapper :: Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @array.h:170:5@

__exported by:__ @array.h@
-}
fun_8_const :: Ptr (ConstantArray 3 CInt) -> Tripletlist -> IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @array.h:170:5@

__exported by:__ @array.h@
-}
fun_8_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_8_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'isSolved_const'

-}
foreign import ccall safe "hs_bindgen_test_array_1bdcfcd7aca9a2f6" isSolved_const_wrapper :: Ptr Triplet ->
                                                                                             Ptr Triplet ->
                                                                                             IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @array.h:173:5@

__exported by:__ @array.h@
-}
isSolved_const :: Ptr Triplet -> Sudoku -> IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @array.h:173:5@

__exported by:__ @array.h@
-}
isSolved_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> isSolved_const_wrapper x_0 ptr_2)
{-| Array of known size

__C declaration:__ @fun_9@

__defined at:__ @array.h:185:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_d4c729a69c884fd4" fun_9 :: IO (Ptr (ConstantArray 3
                                                                                                   CInt))
{-| Array of known size, typedef

__C declaration:__ @fun_10@

__defined at:__ @array.h:188:10@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_bb92dfded907271e" fun_10 :: IO (Ptr Triplet)
{-| Array of unknown size

__C declaration:__ @fun_11@

__defined at:__ @array.h:191:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_489aaaa59e992ddf" fun_11 :: IO (Ptr (IncompleteArray CInt))
{-| Array of unknown size, typedef

__C declaration:__ @fun_12@

__defined at:__ @array.h:194:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_ee94c35f987d6c50" fun_12 :: IO (Ptr List)
{-| Multi-dimensional array of known size

__C declaration:__ @fun_13@

__defined at:__ @array.h:197:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_ca2c7b60ce85a964" fun_13 :: IO (Ptr (ConstantArray 4
                                                                                                    (ConstantArray 3
                                                                                                                   CInt)))
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_14@

__defined at:__ @array.h:200:9@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_ab2c533efdae8e41" fun_14 :: IO (Ptr Matrix)
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_15@

__defined at:__ @array.h:203:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_019bdeb5db79cee1" fun_15 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                     CInt)))
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_16@

__defined at:__ @array.h:206:14@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_ca0e7c51654fef12" fun_16 :: IO (Ptr Tripletlist)
{-| Typedef-in-typedef

__C declaration:__ @solve@

__defined at:__ @array.h:209:10@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_f6b66497ee1685b0" solve :: IO (Ptr Sudoku)
{-| Array of known size

__C declaration:__ @fun_1@

__defined at:__ @array.h:118:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_38d1e706888c6509" fun_1 :: CInt ->
                                                                            Ptr CInt -> IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2@

__defined at:__ @array.h:121:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_39ee469929b167e2" fun_2 :: Ptr CInt ->
                                                                            IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3@

__defined at:__ @array.h:124:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_2aa49d73d177f65b" fun_3 :: Ptr CInt ->
                                                                            IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4@

__defined at:__ @array.h:127:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_c3b2941d43616704" fun_4 :: Ptr CInt ->
                                                                            IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5@

__defined at:__ @array.h:130:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_69ec2f59c3c40de4" fun_5 :: Ptr (ConstantArray 3
                                                                                               CInt) ->
                                                                            IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6@

__defined at:__ @array.h:133:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_a4600c666e12a07a" fun_6 :: Ptr (ConstantArray 3
                                                                                               CInt) ->
                                                                            IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7@

__defined at:__ @array.h:136:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_b903c9d5ebf4f21f" fun_7 :: Ptr (ConstantArray 3
                                                                                               CInt) ->
                                                                            IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8@

__defined at:__ @array.h:139:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_88af789e5a205473" fun_8 :: Ptr (ConstantArray 3
                                                                                               CInt) ->
                                                                            IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved@

__defined at:__ @array.h:142:5@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_617bd1cd5514ea45" isSolved :: Ptr Triplet ->
                                                                               IO CInt
{-| Pointer-based API for 'fun_1_const'

-}
foreign import ccall safe "hs_bindgen_test_array_e4b00d6936127c9c" fun_1_const_wrapper :: CInt ->
                                                                                          Ptr CInt ->
                                                                                          Ptr CInt ->
                                                                                          IO CInt
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @array.h:149:5@

__exported by:__ @array.h@
-}
fun_1_const :: CInt -> Ptr CInt -> ConstantArray 3 CInt -> IO CInt
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @array.h:149:5@

__exported by:__ @array.h@
-}
fun_1_const = \x_0 -> \x_1 -> \x_2 -> withPtr x_2 (\ptr_3 -> fun_1_const_wrapper x_0 x_1 ptr_3)
{-| Pointer-based API for 'fun_2_const'

-}
foreign import ccall safe "hs_bindgen_test_array_5fe603fc3c41a066" fun_2_const_wrapper :: Ptr CInt ->
                                                                                          Ptr CInt ->
                                                                                          IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @array.h:152:5@

__exported by:__ @array.h@
-}
fun_2_const :: Ptr CInt -> Triplet -> IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @array.h:152:5@

__exported by:__ @array.h@
-}
fun_2_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_2_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_3_const'

-}
foreign import ccall safe "hs_bindgen_test_array_d7b0d574cbe650f8" fun_3_const_wrapper :: Ptr CInt ->
                                                                                          Ptr CInt ->
                                                                                          IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @array.h:155:5@

__exported by:__ @array.h@
-}
fun_3_const :: Ptr CInt -> IncompleteArray CInt -> IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @array.h:155:5@

__exported by:__ @array.h@
-}
fun_3_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_3_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_4_const'

-}
foreign import ccall safe "hs_bindgen_test_array_a7499ca2f044e9ce" fun_4_const_wrapper :: Ptr CInt ->
                                                                                          Ptr CInt ->
                                                                                          IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @array.h:158:5@

__exported by:__ @array.h@
-}
fun_4_const :: Ptr CInt -> List -> IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @array.h:158:5@

__exported by:__ @array.h@
-}
fun_4_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_4_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_5_const'

-}
foreign import ccall safe "hs_bindgen_test_array_24e12fc0372c2467" fun_5_const_wrapper :: Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @array.h:161:5@

__exported by:__ @array.h@
-}
fun_5_const :: Ptr (ConstantArray 3 CInt) ->
               ConstantArray 4 (ConstantArray 3 CInt) -> IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @array.h:161:5@

__exported by:__ @array.h@
-}
fun_5_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_5_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_6_const'

-}
foreign import ccall safe "hs_bindgen_test_array_870ee33752c078df" fun_6_const_wrapper :: Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @array.h:164:5@

__exported by:__ @array.h@
-}
fun_6_const :: Ptr (ConstantArray 3 CInt) -> Matrix -> IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @array.h:164:5@

__exported by:__ @array.h@
-}
fun_6_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_6_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_7_const'

-}
foreign import ccall safe "hs_bindgen_test_array_18aa0941d0646906" fun_7_const_wrapper :: Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @array.h:167:5@

__exported by:__ @array.h@
-}
fun_7_const :: Ptr (ConstantArray 3 CInt) ->
               IncompleteArray (ConstantArray 3 CInt) -> IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @array.h:167:5@

__exported by:__ @array.h@
-}
fun_7_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_7_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'fun_8_const'

-}
foreign import ccall safe "hs_bindgen_test_array_94591138e958ffe1" fun_8_const_wrapper :: Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          Ptr (ConstantArray 3
                                                                                                             CInt) ->
                                                                                          IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @array.h:170:5@

__exported by:__ @array.h@
-}
fun_8_const :: Ptr (ConstantArray 3 CInt) -> Tripletlist -> IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @array.h:170:5@

__exported by:__ @array.h@
-}
fun_8_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_8_const_wrapper x_0 ptr_2)
{-| Pointer-based API for 'isSolved_const'

-}
foreign import ccall safe "hs_bindgen_test_array_ec99b7cbbed57b25" isSolved_const_wrapper :: Ptr Triplet ->
                                                                                             Ptr Triplet ->
                                                                                             IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @array.h:173:5@

__exported by:__ @array.h@
-}
isSolved_const :: Ptr Triplet -> Sudoku -> IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @array.h:173:5@

__exported by:__ @array.h@
-}
isSolved_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> isSolved_const_wrapper x_0 ptr_2)
{-| Array of known size

__C declaration:__ @fun_9@

__defined at:__ @array.h:185:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_49d4508b43473bd2" fun_9 :: IO (Ptr (ConstantArray 3
                                                                                                   CInt))
{-| Array of known size, typedef

__C declaration:__ @fun_10@

__defined at:__ @array.h:188:10@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_d1763638472ee039" fun_10 :: IO (Ptr Triplet)
{-| Array of unknown size

__C declaration:__ @fun_11@

__defined at:__ @array.h:191:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_293d2be6d282321b" fun_11 :: IO (Ptr (IncompleteArray CInt))
{-| Array of unknown size, typedef

__C declaration:__ @fun_12@

__defined at:__ @array.h:194:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_fe193d0e0c330960" fun_12 :: IO (Ptr List)
{-| Multi-dimensional array of known size

__C declaration:__ @fun_13@

__defined at:__ @array.h:197:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_f3df0067620bd691" fun_13 :: IO (Ptr (ConstantArray 4
                                                                                                    (ConstantArray 3
                                                                                                                   CInt)))
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_14@

__defined at:__ @array.h:200:9@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_9d75a740147af339" fun_14 :: IO (Ptr Matrix)
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_15@

__defined at:__ @array.h:203:7@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_d49e5e7f4ad3c830" fun_15 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                     CInt)))
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_16@

__defined at:__ @array.h:206:14@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_900726612f7787e4" fun_16 :: IO (Ptr Tripletlist)
{-| Typedef-in-typedef

__C declaration:__ @solve@

__defined at:__ @array.h:209:10@

__exported by:__ @array.h@
-}
foreign import ccall safe "hs_bindgen_test_array_ede6133d23ed3248" solve :: IO (Ptr Sudoku)
foreign import ccall safe "hs_bindgen_test_array_3ced2f3b2af806f8" hs_bindgen_test_array_3ced2f3b2af806f8 :: IO (FunPtr (CInt ->
                                                                                                                         ConstantArray 3
                                                                                                                                       CInt ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_1_ptr #-}
{-| Array of known size

__C declaration:__ @fun_1@

__defined at:__ @array.h:118:5@

__exported by:__ @array.h@
-}
fun_1_ptr :: FunPtr (CInt -> ConstantArray 3 CInt -> IO CInt)
{-| Array of known size

__C declaration:__ @fun_1@

__defined at:__ @array.h:118:5@

__exported by:__ @array.h@
-}
fun_1_ptr = unsafePerformIO hs_bindgen_test_array_3ced2f3b2af806f8
foreign import ccall safe "hs_bindgen_test_array_84966994a8d7df93" hs_bindgen_test_array_84966994a8d7df93 :: IO (FunPtr (Triplet ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_2_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @fun_2@

__defined at:__ @array.h:121:5@

__exported by:__ @array.h@
-}
fun_2_ptr :: FunPtr (Triplet -> IO CInt)
{-| Array of known size, typedef

__C declaration:__ @fun_2@

__defined at:__ @array.h:121:5@

__exported by:__ @array.h@
-}
fun_2_ptr = unsafePerformIO hs_bindgen_test_array_84966994a8d7df93
foreign import ccall safe "hs_bindgen_test_array_3e6c940dbd7e5492" hs_bindgen_test_array_3e6c940dbd7e5492 :: IO (FunPtr (IncompleteArray CInt ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_3_ptr #-}
{-| Array of unknown size

__C declaration:__ @fun_3@

__defined at:__ @array.h:124:5@

__exported by:__ @array.h@
-}
fun_3_ptr :: FunPtr (IncompleteArray CInt -> IO CInt)
{-| Array of unknown size

__C declaration:__ @fun_3@

__defined at:__ @array.h:124:5@

__exported by:__ @array.h@
-}
fun_3_ptr = unsafePerformIO hs_bindgen_test_array_3e6c940dbd7e5492
foreign import ccall safe "hs_bindgen_test_array_d9f87d3e541b15e5" hs_bindgen_test_array_d9f87d3e541b15e5 :: IO (FunPtr (List ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_4_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @fun_4@

__defined at:__ @array.h:127:5@

__exported by:__ @array.h@
-}
fun_4_ptr :: FunPtr (List -> IO CInt)
{-| Array of unknown size, typedef

__C declaration:__ @fun_4@

__defined at:__ @array.h:127:5@

__exported by:__ @array.h@
-}
fun_4_ptr = unsafePerformIO hs_bindgen_test_array_d9f87d3e541b15e5
foreign import ccall safe "hs_bindgen_test_array_cd41e41992d89300" hs_bindgen_test_array_cd41e41992d89300 :: IO (FunPtr (ConstantArray 4
                                                                                                                                       (ConstantArray 3
                                                                                                                                                      CInt) ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_5_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5@

__defined at:__ @array.h:130:5@

__exported by:__ @array.h@
-}
fun_5_ptr :: FunPtr (ConstantArray 4 (ConstantArray 3 CInt) ->
                     IO CInt)
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5@

__defined at:__ @array.h:130:5@

__exported by:__ @array.h@
-}
fun_5_ptr = unsafePerformIO hs_bindgen_test_array_cd41e41992d89300
foreign import ccall safe "hs_bindgen_test_array_db0e2655437ab8bb" hs_bindgen_test_array_db0e2655437ab8bb :: IO (FunPtr (Matrix ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_6_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6@

__defined at:__ @array.h:133:5@

__exported by:__ @array.h@
-}
fun_6_ptr :: FunPtr (Matrix -> IO CInt)
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6@

__defined at:__ @array.h:133:5@

__exported by:__ @array.h@
-}
fun_6_ptr = unsafePerformIO hs_bindgen_test_array_db0e2655437ab8bb
foreign import ccall safe "hs_bindgen_test_array_9ec02aa16b020aa0" hs_bindgen_test_array_9ec02aa16b020aa0 :: IO (FunPtr (IncompleteArray (ConstantArray 3
                                                                                                                                                        CInt) ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_7_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7@

__defined at:__ @array.h:136:5@

__exported by:__ @array.h@
-}
fun_7_ptr :: FunPtr (IncompleteArray (ConstantArray 3 CInt) ->
                     IO CInt)
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7@

__defined at:__ @array.h:136:5@

__exported by:__ @array.h@
-}
fun_7_ptr = unsafePerformIO hs_bindgen_test_array_9ec02aa16b020aa0
foreign import ccall safe "hs_bindgen_test_array_a41b8d1332b69b95" hs_bindgen_test_array_a41b8d1332b69b95 :: IO (FunPtr (Tripletlist ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_8_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8@

__defined at:__ @array.h:139:5@

__exported by:__ @array.h@
-}
fun_8_ptr :: FunPtr (Tripletlist -> IO CInt)
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8@

__defined at:__ @array.h:139:5@

__exported by:__ @array.h@
-}
fun_8_ptr = unsafePerformIO hs_bindgen_test_array_a41b8d1332b69b95
foreign import ccall safe "hs_bindgen_test_array_bdf2a6a8a3dd5b04" hs_bindgen_test_array_bdf2a6a8a3dd5b04 :: IO (FunPtr (Sudoku ->
                                                                                                                         IO CInt))
{-# NOINLINE isSolved_ptr #-}
{-| Typedef-in-typedef

__C declaration:__ @isSolved@

__defined at:__ @array.h:142:5@

__exported by:__ @array.h@
-}
isSolved_ptr :: FunPtr (Sudoku -> IO CInt)
{-| Typedef-in-typedef

__C declaration:__ @isSolved@

__defined at:__ @array.h:142:5@

__exported by:__ @array.h@
-}
isSolved_ptr = unsafePerformIO hs_bindgen_test_array_bdf2a6a8a3dd5b04
foreign import ccall safe "hs_bindgen_test_array_a3de5f7e233ad0e1" hs_bindgen_test_array_a3de5f7e233ad0e1 :: IO (FunPtr (CInt ->
                                                                                                                         ConstantArray 3
                                                                                                                                       CInt ->
                                                                                                                         ConstantArray 3
                                                                                                                                       CInt ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_1_const_ptr #-}
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @array.h:149:5@

__exported by:__ @array.h@
-}
fun_1_const_ptr :: FunPtr (CInt ->
                           ConstantArray 3 CInt -> ConstantArray 3 CInt -> IO CInt)
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @array.h:149:5@

__exported by:__ @array.h@
-}
fun_1_const_ptr = unsafePerformIO hs_bindgen_test_array_a3de5f7e233ad0e1
foreign import ccall safe "hs_bindgen_test_array_3c09bbba7534ca1d" hs_bindgen_test_array_3c09bbba7534ca1d :: IO (FunPtr (Triplet ->
                                                                                                                         Triplet ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_2_const_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @array.h:152:5@

__exported by:__ @array.h@
-}
fun_2_const_ptr :: FunPtr (Triplet -> Triplet -> IO CInt)
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @array.h:152:5@

__exported by:__ @array.h@
-}
fun_2_const_ptr = unsafePerformIO hs_bindgen_test_array_3c09bbba7534ca1d
foreign import ccall safe "hs_bindgen_test_array_0e53ed28ec1ca276" hs_bindgen_test_array_0e53ed28ec1ca276 :: IO (FunPtr (IncompleteArray CInt ->
                                                                                                                         IncompleteArray CInt ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_3_const_ptr #-}
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @array.h:155:5@

__exported by:__ @array.h@
-}
fun_3_const_ptr :: FunPtr (IncompleteArray CInt ->
                           IncompleteArray CInt -> IO CInt)
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @array.h:155:5@

__exported by:__ @array.h@
-}
fun_3_const_ptr = unsafePerformIO hs_bindgen_test_array_0e53ed28ec1ca276
foreign import ccall safe "hs_bindgen_test_array_07d860d5e74c415b" hs_bindgen_test_array_07d860d5e74c415b :: IO (FunPtr (List ->
                                                                                                                         List ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_4_const_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @array.h:158:5@

__exported by:__ @array.h@
-}
fun_4_const_ptr :: FunPtr (List -> List -> IO CInt)
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @array.h:158:5@

__exported by:__ @array.h@
-}
fun_4_const_ptr = unsafePerformIO hs_bindgen_test_array_07d860d5e74c415b
foreign import ccall safe "hs_bindgen_test_array_3c0a139c24d7202a" hs_bindgen_test_array_3c0a139c24d7202a :: IO (FunPtr (ConstantArray 4
                                                                                                                                       (ConstantArray 3
                                                                                                                                                      CInt) ->
                                                                                                                         ConstantArray 4
                                                                                                                                       (ConstantArray 3
                                                                                                                                                      CInt) ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_5_const_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @array.h:161:5@

__exported by:__ @array.h@
-}
fun_5_const_ptr :: FunPtr (ConstantArray 4
                                         (ConstantArray 3 CInt) ->
                           ConstantArray 4 (ConstantArray 3 CInt) -> IO CInt)
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @array.h:161:5@

__exported by:__ @array.h@
-}
fun_5_const_ptr = unsafePerformIO hs_bindgen_test_array_3c0a139c24d7202a
foreign import ccall safe "hs_bindgen_test_array_62d236581cc18366" hs_bindgen_test_array_62d236581cc18366 :: IO (FunPtr (Matrix ->
                                                                                                                         Matrix ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_6_const_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @array.h:164:5@

__exported by:__ @array.h@
-}
fun_6_const_ptr :: FunPtr (Matrix -> Matrix -> IO CInt)
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @array.h:164:5@

__exported by:__ @array.h@
-}
fun_6_const_ptr = unsafePerformIO hs_bindgen_test_array_62d236581cc18366
foreign import ccall safe "hs_bindgen_test_array_b4bf67c3cec12e54" hs_bindgen_test_array_b4bf67c3cec12e54 :: IO (FunPtr (IncompleteArray (ConstantArray 3
                                                                                                                                                        CInt) ->
                                                                                                                         IncompleteArray (ConstantArray 3
                                                                                                                                                        CInt) ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_7_const_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @array.h:167:5@

__exported by:__ @array.h@
-}
fun_7_const_ptr :: FunPtr (IncompleteArray (ConstantArray 3
                                                          CInt) ->
                           IncompleteArray (ConstantArray 3 CInt) -> IO CInt)
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @array.h:167:5@

__exported by:__ @array.h@
-}
fun_7_const_ptr = unsafePerformIO hs_bindgen_test_array_b4bf67c3cec12e54
foreign import ccall safe "hs_bindgen_test_array_99dd6a6017eb0eec" hs_bindgen_test_array_99dd6a6017eb0eec :: IO (FunPtr (Tripletlist ->
                                                                                                                         Tripletlist ->
                                                                                                                         IO CInt))
{-# NOINLINE fun_8_const_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @array.h:170:5@

__exported by:__ @array.h@
-}
fun_8_const_ptr :: FunPtr (Tripletlist -> Tripletlist -> IO CInt)
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @array.h:170:5@

__exported by:__ @array.h@
-}
fun_8_const_ptr = unsafePerformIO hs_bindgen_test_array_99dd6a6017eb0eec
foreign import ccall safe "hs_bindgen_test_array_6deec046c95e4e0d" hs_bindgen_test_array_6deec046c95e4e0d :: IO (FunPtr (Sudoku ->
                                                                                                                         Sudoku ->
                                                                                                                         IO CInt))
{-# NOINLINE isSolved_const_ptr #-}
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @array.h:173:5@

__exported by:__ @array.h@
-}
isSolved_const_ptr :: FunPtr (Sudoku -> Sudoku -> IO CInt)
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @array.h:173:5@

__exported by:__ @array.h@
-}
isSolved_const_ptr = unsafePerformIO hs_bindgen_test_array_6deec046c95e4e0d
foreign import ccall safe "hs_bindgen_test_array_76f53f330102e743" hs_bindgen_test_array_76f53f330102e743 :: IO (FunPtr (IO (Ptr (ConstantArray 3
                                                                                                                                                CInt))))
{-# NOINLINE fun_9_ptr #-}
{-| Array of known size

__C declaration:__ @fun_9@

__defined at:__ @array.h:185:7@

__exported by:__ @array.h@
-}
fun_9_ptr :: FunPtr (IO (Ptr (ConstantArray 3 CInt)))
{-| Array of known size

__C declaration:__ @fun_9@

__defined at:__ @array.h:185:7@

__exported by:__ @array.h@
-}
fun_9_ptr = unsafePerformIO hs_bindgen_test_array_76f53f330102e743
foreign import ccall safe "hs_bindgen_test_array_abcc94f01de77b25" hs_bindgen_test_array_abcc94f01de77b25 :: IO (FunPtr (IO (Ptr Triplet)))
{-# NOINLINE fun_10_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @fun_10@

__defined at:__ @array.h:188:10@

__exported by:__ @array.h@
-}
fun_10_ptr :: FunPtr (IO (Ptr Triplet))
{-| Array of known size, typedef

__C declaration:__ @fun_10@

__defined at:__ @array.h:188:10@

__exported by:__ @array.h@
-}
fun_10_ptr = unsafePerformIO hs_bindgen_test_array_abcc94f01de77b25
foreign import ccall safe "hs_bindgen_test_array_6661b46e4a751a85" hs_bindgen_test_array_6661b46e4a751a85 :: IO (FunPtr (IO (Ptr (IncompleteArray CInt))))
{-# NOINLINE fun_11_ptr #-}
{-| Array of unknown size

__C declaration:__ @fun_11@

__defined at:__ @array.h:191:7@

__exported by:__ @array.h@
-}
fun_11_ptr :: FunPtr (IO (Ptr (IncompleteArray CInt)))
{-| Array of unknown size

__C declaration:__ @fun_11@

__defined at:__ @array.h:191:7@

__exported by:__ @array.h@
-}
fun_11_ptr = unsafePerformIO hs_bindgen_test_array_6661b46e4a751a85
foreign import ccall safe "hs_bindgen_test_array_9c80a9e3300aad15" hs_bindgen_test_array_9c80a9e3300aad15 :: IO (FunPtr (IO (Ptr List)))
{-# NOINLINE fun_12_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @fun_12@

__defined at:__ @array.h:194:7@

__exported by:__ @array.h@
-}
fun_12_ptr :: FunPtr (IO (Ptr List))
{-| Array of unknown size, typedef

__C declaration:__ @fun_12@

__defined at:__ @array.h:194:7@

__exported by:__ @array.h@
-}
fun_12_ptr = unsafePerformIO hs_bindgen_test_array_9c80a9e3300aad15
foreign import ccall safe "hs_bindgen_test_array_bb741b7e8c029e7e" hs_bindgen_test_array_bb741b7e8c029e7e :: IO (FunPtr (IO (Ptr (ConstantArray 4
                                                                                                                                                (ConstantArray 3
                                                                                                                                                               CInt)))))
{-# NOINLINE fun_13_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @fun_13@

__defined at:__ @array.h:197:7@

__exported by:__ @array.h@
-}
fun_13_ptr :: FunPtr (IO (Ptr (ConstantArray 4
                                             (ConstantArray 3 CInt))))
{-| Multi-dimensional array of known size

__C declaration:__ @fun_13@

__defined at:__ @array.h:197:7@

__exported by:__ @array.h@
-}
fun_13_ptr = unsafePerformIO hs_bindgen_test_array_bb741b7e8c029e7e
foreign import ccall safe "hs_bindgen_test_array_75d83252a55a5c64" hs_bindgen_test_array_75d83252a55a5c64 :: IO (FunPtr (IO (Ptr Matrix)))
{-# NOINLINE fun_14_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_14@

__defined at:__ @array.h:200:9@

__exported by:__ @array.h@
-}
fun_14_ptr :: FunPtr (IO (Ptr Matrix))
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_14@

__defined at:__ @array.h:200:9@

__exported by:__ @array.h@
-}
fun_14_ptr = unsafePerformIO hs_bindgen_test_array_75d83252a55a5c64
foreign import ccall safe "hs_bindgen_test_array_069ac2d1873f3210" hs_bindgen_test_array_069ac2d1873f3210 :: IO (FunPtr (IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                                                                 CInt)))))
{-# NOINLINE fun_15_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_15@

__defined at:__ @array.h:203:7@

__exported by:__ @array.h@
-}
fun_15_ptr :: FunPtr (IO (Ptr (IncompleteArray (ConstantArray 3
                                                              CInt))))
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_15@

__defined at:__ @array.h:203:7@

__exported by:__ @array.h@
-}
fun_15_ptr = unsafePerformIO hs_bindgen_test_array_069ac2d1873f3210
foreign import ccall safe "hs_bindgen_test_array_314971335aaa6db3" hs_bindgen_test_array_314971335aaa6db3 :: IO (FunPtr (IO (Ptr Tripletlist)))
{-# NOINLINE fun_16_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_16@

__defined at:__ @array.h:206:14@

__exported by:__ @array.h@
-}
fun_16_ptr :: FunPtr (IO (Ptr Tripletlist))
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_16@

__defined at:__ @array.h:206:14@

__exported by:__ @array.h@
-}
fun_16_ptr = unsafePerformIO hs_bindgen_test_array_314971335aaa6db3
foreign import ccall safe "hs_bindgen_test_array_9a62b5848be64bd4" hs_bindgen_test_array_9a62b5848be64bd4 :: IO (FunPtr (IO (Ptr Sudoku)))
{-# NOINLINE solve_ptr #-}
{-| Typedef-in-typedef

__C declaration:__ @solve@

__defined at:__ @array.h:209:10@

__exported by:__ @array.h@
-}
solve_ptr :: FunPtr (IO (Ptr Sudoku))
{-| Typedef-in-typedef

__C declaration:__ @solve@

__defined at:__ @array.h:209:10@

__exported by:__ @array.h@
-}
solve_ptr = unsafePerformIO hs_bindgen_test_array_9a62b5848be64bd4
foreign import ccall safe "hs_bindgen_test_array_a6413f4d2092265d" hs_bindgen_test_array_a6413f4d2092265d :: IO (Ptr (ConstantArray 3
                                                                                                                                    CInt))
{-# NOINLINE arr0_ptr #-}
{-| Global, complete, not initialised

__C declaration:__ @arr0@

__defined at:__ @array.h:11:5@

__exported by:__ @array.h@
-}
arr0_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, complete, not initialised

__C declaration:__ @arr0@

__defined at:__ @array.h:11:5@

__exported by:__ @array.h@
-}
arr0_ptr = unsafePerformIO hs_bindgen_test_array_a6413f4d2092265d
foreign import ccall safe "hs_bindgen_test_array_1693226264ba4aeb" hs_bindgen_test_array_1693226264ba4aeb :: IO (Ptr (ConstantArray 3
                                                                                                                                    CInt))
{-# NOINLINE arr1_ptr #-}
{-| Global, complete, initialised

__C declaration:__ @arr1@

__defined at:__ @array.h:14:5@

__exported by:__ @array.h@
-}
arr1_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, complete, initialised

__C declaration:__ @arr1@

__defined at:__ @array.h:14:5@

__exported by:__ @array.h@
-}
arr1_ptr = unsafePerformIO hs_bindgen_test_array_1693226264ba4aeb
foreign import ccall safe "hs_bindgen_test_array_dafcf99a73b93389" hs_bindgen_test_array_dafcf99a73b93389 :: IO (Ptr (ConstantArray 3
                                                                                                                                    CInt))
{-# NOINLINE arr2_ptr #-}
{-| Global, extern, complete, not initialised

__C declaration:__ @arr2@

__defined at:__ @array.h:17:12@

__exported by:__ @array.h@
-}
arr2_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, extern, complete, not initialised

__C declaration:__ @arr2@

__defined at:__ @array.h:17:12@

__exported by:__ @array.h@
-}
arr2_ptr = unsafePerformIO hs_bindgen_test_array_dafcf99a73b93389
foreign import ccall safe "hs_bindgen_test_array_ca1016acc3449dee" hs_bindgen_test_array_ca1016acc3449dee :: IO (Ptr (ConstantArray 3
                                                                                                                                    CInt))
{-# NOINLINE arr3_ptr #-}
{-| Global, extern, complete, initialised

__C declaration:__ @arr3@

__defined at:__ @array.h:20:12@

__exported by:__ @array.h@
-}
arr3_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, extern, complete, initialised

__C declaration:__ @arr3@

__defined at:__ @array.h:20:12@

__exported by:__ @array.h@
-}
arr3_ptr = unsafePerformIO hs_bindgen_test_array_ca1016acc3449dee
foreign import ccall safe "hs_bindgen_test_array_1a8c921160bc99a6" hs_bindgen_test_array_1a8c921160bc99a6 :: IO (Ptr (ConstantArray 1
                                                                                                                                    CInt))
{-# NOINLINE arr6_ptr #-}
{-| Global, incomplete

__C declaration:__ @arr6@

__defined at:__ @array.h:29:5@

__exported by:__ @array.h@
-}
arr6_ptr :: Ptr (ConstantArray 1 CInt)
{-| Global, incomplete

__C declaration:__ @arr6@

__defined at:__ @array.h:29:5@

__exported by:__ @array.h@
-}
arr6_ptr = unsafePerformIO hs_bindgen_test_array_1a8c921160bc99a6
foreign import ccall safe "hs_bindgen_test_array_17cf970243739b65" hs_bindgen_test_array_17cf970243739b65 :: IO (Ptr (IncompleteArray CInt))
{-# NOINLINE arr7_ptr #-}
{-| Global, extern, incomplete

__C declaration:__ @arr7@

__defined at:__ @array.h:32:12@

__exported by:__ @array.h@
-}
arr7_ptr :: Ptr (IncompleteArray CInt)
{-| Global, extern, incomplete

__C declaration:__ @arr7@

__defined at:__ @array.h:32:12@

__exported by:__ @array.h@
-}
arr7_ptr = unsafePerformIO hs_bindgen_test_array_17cf970243739b65
foreign import ccall safe "hs_bindgen_test_array_85bc33b188037456" hs_bindgen_test_array_85bc33b188037456 :: IO (Ptr (ConstantArray 3
                                                                                                                                    CInt))
{-# NOINLINE arr_1_ptr #-}
{-| Array of known size

__C declaration:__ @arr_1@

__defined at:__ @array.h:62:12@

__exported by:__ @array.h@
-}
arr_1_ptr :: Ptr (ConstantArray 3 CInt)
{-| Array of known size

__C declaration:__ @arr_1@

__defined at:__ @array.h:62:12@

__exported by:__ @array.h@
-}
arr_1_ptr = unsafePerformIO hs_bindgen_test_array_85bc33b188037456
foreign import ccall safe "hs_bindgen_test_array_87c784150cd3ff65" hs_bindgen_test_array_87c784150cd3ff65 :: IO (Ptr Triplet)
{-# NOINLINE arr_2_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @arr_2@

__defined at:__ @array.h:65:16@

__exported by:__ @array.h@
-}
arr_2_ptr :: Ptr Triplet
{-| Array of known size, typedef

__C declaration:__ @arr_2@

__defined at:__ @array.h:65:16@

__exported by:__ @array.h@
-}
arr_2_ptr = unsafePerformIO hs_bindgen_test_array_87c784150cd3ff65
foreign import ccall safe "hs_bindgen_test_array_e7b0de7633a7a62a" hs_bindgen_test_array_e7b0de7633a7a62a :: IO (Ptr (IncompleteArray CInt))
{-# NOINLINE arr_3_ptr #-}
{-| Array of unknown size

__C declaration:__ @arr_3@

__defined at:__ @array.h:68:12@

__exported by:__ @array.h@
-}
arr_3_ptr :: Ptr (IncompleteArray CInt)
{-| Array of unknown size

__C declaration:__ @arr_3@

__defined at:__ @array.h:68:12@

__exported by:__ @array.h@
-}
arr_3_ptr = unsafePerformIO hs_bindgen_test_array_e7b0de7633a7a62a
foreign import ccall safe "hs_bindgen_test_array_8fb64bc6c2bd4c73" hs_bindgen_test_array_8fb64bc6c2bd4c73 :: IO (Ptr List)
{-# NOINLINE arr_4_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @arr_4@

__defined at:__ @array.h:71:13@

__exported by:__ @array.h@
-}
arr_4_ptr :: Ptr List
{-| Array of unknown size, typedef

__C declaration:__ @arr_4@

__defined at:__ @array.h:71:13@

__exported by:__ @array.h@
-}
arr_4_ptr = unsafePerformIO hs_bindgen_test_array_8fb64bc6c2bd4c73
foreign import ccall safe "hs_bindgen_test_array_7348a94e6adce96e" hs_bindgen_test_array_7348a94e6adce96e :: IO (Ptr (ConstantArray 4
                                                                                                                                    (ConstantArray 3
                                                                                                                                                   CInt)))
{-# NOINLINE arr_5_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @arr_5@

__defined at:__ @array.h:74:12@

__exported by:__ @array.h@
-}
arr_5_ptr :: Ptr (ConstantArray 4 (ConstantArray 3 CInt))
{-| Multi-dimensional array of known size

__C declaration:__ @arr_5@

__defined at:__ @array.h:74:12@

__exported by:__ @array.h@
-}
arr_5_ptr = unsafePerformIO hs_bindgen_test_array_7348a94e6adce96e
foreign import ccall safe "hs_bindgen_test_array_1308613140bb4b80" hs_bindgen_test_array_1308613140bb4b80 :: IO (Ptr Matrix)
{-# NOINLINE arr_6_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @arr_6@

__defined at:__ @array.h:77:15@

__exported by:__ @array.h@
-}
arr_6_ptr :: Ptr Matrix
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @arr_6@

__defined at:__ @array.h:77:15@

__exported by:__ @array.h@
-}
arr_6_ptr = unsafePerformIO hs_bindgen_test_array_1308613140bb4b80
foreign import ccall safe "hs_bindgen_test_array_a060984b378ed676" hs_bindgen_test_array_a060984b378ed676 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                                                     CInt)))
{-# NOINLINE arr_7_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @arr_7@

__defined at:__ @array.h:80:12@

__exported by:__ @array.h@
-}
arr_7_ptr :: Ptr (IncompleteArray (ConstantArray 3 CInt))
{-| Multi-dimensional array of unknown size

__C declaration:__ @arr_7@

__defined at:__ @array.h:80:12@

__exported by:__ @array.h@
-}
arr_7_ptr = unsafePerformIO hs_bindgen_test_array_a060984b378ed676
foreign import ccall safe "hs_bindgen_test_array_d82706abb6d8ea04" hs_bindgen_test_array_d82706abb6d8ea04 :: IO (Ptr Tripletlist)
{-# NOINLINE arr_8_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @arr_8@

__defined at:__ @array.h:83:20@

__exported by:__ @array.h@
-}
arr_8_ptr :: Ptr Tripletlist
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @arr_8@

__defined at:__ @array.h:83:20@

__exported by:__ @array.h@
-}
arr_8_ptr = unsafePerformIO hs_bindgen_test_array_d82706abb6d8ea04
foreign import ccall safe "hs_bindgen_test_array_7376d172f5729493" hs_bindgen_test_array_7376d172f5729493 :: IO (Ptr (ConstantArray 3
                                                                                                                                    CInt))
{-# NOINLINE arr_1_const_ptr #-}
{-| Array of known size

__C declaration:__ @arr_1_const@

__defined at:__ @array.h:90:18@

__exported by:__ @array.h@
-}
arr_1_const_ptr :: Ptr (ConstantArray 3 CInt)
{-| Array of known size

__C declaration:__ @arr_1_const@

__defined at:__ @array.h:90:18@

__exported by:__ @array.h@
-}
arr_1_const_ptr = unsafePerformIO hs_bindgen_test_array_7376d172f5729493
{-# NOINLINE arr_1_const #-}
arr_1_const :: ConstantArray 3 CInt
arr_1_const = unsafePerformIO (peek arr_1_const_ptr)
foreign import ccall safe "hs_bindgen_test_array_f03586aa57dfce29" hs_bindgen_test_array_f03586aa57dfce29 :: IO (Ptr Triplet)
{-# NOINLINE arr_2_const_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @arr_2_const@

__defined at:__ @array.h:93:22@

__exported by:__ @array.h@
-}
arr_2_const_ptr :: Ptr Triplet
{-| Array of known size, typedef

__C declaration:__ @arr_2_const@

__defined at:__ @array.h:93:22@

__exported by:__ @array.h@
-}
arr_2_const_ptr = unsafePerformIO hs_bindgen_test_array_f03586aa57dfce29
{-# NOINLINE arr_2_const #-}
arr_2_const :: Triplet
arr_2_const = unsafePerformIO (peek arr_2_const_ptr)
foreign import ccall safe "hs_bindgen_test_array_54ffd4ffcd2dad61" hs_bindgen_test_array_54ffd4ffcd2dad61 :: IO (Ptr (IncompleteArray CInt))
{-# NOINLINE arr_3_const_ptr #-}
{-| Array of unknown size

__C declaration:__ @arr_3_const@

__defined at:__ @array.h:96:18@

__exported by:__ @array.h@
-}
arr_3_const_ptr :: Ptr (IncompleteArray CInt)
{-| Array of unknown size

__C declaration:__ @arr_3_const@

__defined at:__ @array.h:96:18@

__exported by:__ @array.h@
-}
arr_3_const_ptr = unsafePerformIO hs_bindgen_test_array_54ffd4ffcd2dad61
foreign import ccall safe "hs_bindgen_test_array_8896c2ff5b9ce9c9" hs_bindgen_test_array_8896c2ff5b9ce9c9 :: IO (Ptr List)
{-# NOINLINE arr_4_const_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @arr_4_const@

__defined at:__ @array.h:99:19@

__exported by:__ @array.h@
-}
arr_4_const_ptr :: Ptr List
{-| Array of unknown size, typedef

__C declaration:__ @arr_4_const@

__defined at:__ @array.h:99:19@

__exported by:__ @array.h@
-}
arr_4_const_ptr = unsafePerformIO hs_bindgen_test_array_8896c2ff5b9ce9c9
foreign import ccall safe "hs_bindgen_test_array_46b406e096f6c9c1" hs_bindgen_test_array_46b406e096f6c9c1 :: IO (Ptr (ConstantArray 4
                                                                                                                                    (ConstantArray 3
                                                                                                                                                   CInt)))
{-# NOINLINE arr_5_const_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @arr_5_const@

__defined at:__ @array.h:102:18@

__exported by:__ @array.h@
-}
arr_5_const_ptr :: Ptr (ConstantArray 4 (ConstantArray 3 CInt))
{-| Multi-dimensional array of known size

__C declaration:__ @arr_5_const@

__defined at:__ @array.h:102:18@

__exported by:__ @array.h@
-}
arr_5_const_ptr = unsafePerformIO hs_bindgen_test_array_46b406e096f6c9c1
{-# NOINLINE arr_5_const #-}
arr_5_const :: ConstantArray 4 (ConstantArray 3 CInt)
arr_5_const = unsafePerformIO (peek arr_5_const_ptr)
foreign import ccall safe "hs_bindgen_test_array_ceb7f2027865ce12" hs_bindgen_test_array_ceb7f2027865ce12 :: IO (Ptr Matrix)
{-# NOINLINE arr_6_const_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @arr_6_const@

__defined at:__ @array.h:105:21@

__exported by:__ @array.h@
-}
arr_6_const_ptr :: Ptr Matrix
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @arr_6_const@

__defined at:__ @array.h:105:21@

__exported by:__ @array.h@
-}
arr_6_const_ptr = unsafePerformIO hs_bindgen_test_array_ceb7f2027865ce12
{-# NOINLINE arr_6_const #-}
arr_6_const :: Matrix
arr_6_const = unsafePerformIO (peek arr_6_const_ptr)
foreign import ccall safe "hs_bindgen_test_array_2b565b2b97acdcb7" hs_bindgen_test_array_2b565b2b97acdcb7 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                                                     CInt)))
{-# NOINLINE arr_7_const_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @arr_7_const@

__defined at:__ @array.h:108:18@

__exported by:__ @array.h@
-}
arr_7_const_ptr :: Ptr (IncompleteArray (ConstantArray 3 CInt))
{-| Multi-dimensional array of unknown size

__C declaration:__ @arr_7_const@

__defined at:__ @array.h:108:18@

__exported by:__ @array.h@
-}
arr_7_const_ptr = unsafePerformIO hs_bindgen_test_array_2b565b2b97acdcb7
foreign import ccall safe "hs_bindgen_test_array_03e2d9c4ef2ae993" hs_bindgen_test_array_03e2d9c4ef2ae993 :: IO (Ptr Tripletlist)
{-# NOINLINE arr_8_const_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @arr_8_const@

__defined at:__ @array.h:111:26@

__exported by:__ @array.h@
-}
arr_8_const_ptr :: Ptr Tripletlist
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @arr_8_const@

__defined at:__ @array.h:111:26@

__exported by:__ @array.h@
-}
arr_8_const_ptr = unsafePerformIO hs_bindgen_test_array_03e2d9c4ef2ae993
