-- addDependentFile examples/golden/edge-cases/flam.h
{-| __C declaration:__ @struct pascal@

    __defined at:__ @edge-cases\/flam.h 2:8@

    __exported by:__ @edge-cases\/flam.h@
-}
data Pascal
    = Pascal {pascal_len :: CInt
              {- ^ __C declaration:__ @len@

                   __defined at:__ @edge-cases\/flam.h 3:9@

                   __exported by:__ @edge-cases\/flam.h@
              -}}
      {- ^ __C declaration:__ @struct pascal@

           __defined at:__ @edge-cases\/flam.h 2:8@

           __exported by:__ @edge-cases\/flam.h@
      -}
    deriving stock (Eq, Show)
instance Storable Pascal
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Pascal <*> peekCField (Proxy @"pascal_len") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Pascal pascal_len_3 -> pokeCField (Proxy @"pascal_len") ptr_1 pascal_len_3
instance Prim Pascal
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Pascal (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, Pascal v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    Pascal pascal_len_11 -> writeByteArray# arr_7 i_8 pascal_len_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> Pascal (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, Pascal v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      Pascal pascal_len_23 -> writeOffAddr# addr_19 i_20 pascal_len_23 s_22
instance HasFlexibleArrayMember CChar Pascal
    where flexibleArrayMemberOffset = \_ty_0 -> 4
instance HasCField Pascal "pascal_len"
    where type CFieldType Pascal "pascal_len" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Pascal "pascal_len") =>
         HasField "pascal_len" (Ptr Pascal) (Ptr ty)
    where getField = ptrToCField (Proxy @"pascal_len")
{-| __C declaration:__ @struct \@foo_bar@

    __defined at:__ @edge-cases\/flam.h 10:2@

    __exported by:__ @edge-cases\/flam.h@
-}
data Foo_bar
    = Foo_bar {foo_bar_x :: CInt
               {- ^ __C declaration:__ @x@

                    __defined at:__ @edge-cases\/flam.h 11:7@

                    __exported by:__ @edge-cases\/flam.h@
               -},
               foo_bar_y :: CInt
               {- ^ __C declaration:__ @y@

                    __defined at:__ @edge-cases\/flam.h 12:7@

                    __exported by:__ @edge-cases\/flam.h@
               -}}
      {- ^ __C declaration:__ @struct \@foo_bar@

           __defined at:__ @edge-cases\/flam.h 10:2@

           __exported by:__ @edge-cases\/flam.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo_bar
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Foo_bar <*> peekCField (Proxy @"foo_bar_x") ptr_0) <*> peekCField (Proxy @"foo_bar_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo_bar foo_bar_x_3
                                           foo_bar_y_4 -> pokeCField (Proxy @"foo_bar_x") ptr_1 foo_bar_x_3 >> pokeCField (Proxy @"foo_bar_y") ptr_1 foo_bar_y_4
instance Prim Foo_bar
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Foo_bar (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Foo_bar v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Foo_bar foo_bar_x_13
                                                                              foo_bar_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) foo_bar_x_13 s_12 of
                                                                                              s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) foo_bar_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Foo_bar (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Foo_bar v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Foo_bar foo_bar_x_29
                                                                              foo_bar_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) foo_bar_x_29 s_28 of
                                                                                              s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) foo_bar_y_30 s_31
instance HasCField Foo_bar "foo_bar_x"
    where type CFieldType Foo_bar "foo_bar_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo_bar "foo_bar_x") =>
         HasField "foo_bar_x" (Ptr Foo_bar) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_bar_x")
instance HasCField Foo_bar "foo_bar_y"
    where type CFieldType Foo_bar "foo_bar_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Foo_bar "foo_bar_y") =>
         HasField "foo_bar_y" (Ptr Foo_bar) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_bar_y")
{-| __C declaration:__ @struct foo@

    __defined at:__ @edge-cases\/flam.h 8:8@

    __exported by:__ @edge-cases\/flam.h@
-}
data Foo
    = Foo {foo_len :: CInt
           {- ^ __C declaration:__ @len@

                __defined at:__ @edge-cases\/flam.h 9:6@

                __exported by:__ @edge-cases\/flam.h@
           -}}
      {- ^ __C declaration:__ @struct foo@

           __defined at:__ @edge-cases\/flam.h 8:8@

           __exported by:__ @edge-cases\/flam.h@
      -}
    deriving stock (Eq, Show)
instance Storable Foo
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Foo <*> peekCField (Proxy @"foo_len") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Foo foo_len_3 -> pokeCField (Proxy @"foo_len") ptr_1 foo_len_3
instance Prim Foo
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Foo (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, Foo v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    Foo foo_len_11 -> writeByteArray# arr_7 i_8 foo_len_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> Foo (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, Foo v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      Foo foo_len_23 -> writeOffAddr# addr_19 i_20 foo_len_23 s_22
instance HasFlexibleArrayMember Foo_bar Foo
    where flexibleArrayMemberOffset = \_ty_0 -> 4
instance HasCField Foo "foo_len"
    where type CFieldType Foo "foo_len" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Foo "foo_len") =>
         HasField "foo_len" (Ptr Foo) (Ptr ty)
    where getField = ptrToCField (Proxy @"foo_len")
{-| __C declaration:__ @struct diff@

    __defined at:__ @edge-cases\/flam.h 17:8@

    __exported by:__ @edge-cases\/flam.h@
-}
data Diff
    = Diff {diff_first :: CLong
            {- ^ __C declaration:__ @first@

                 __defined at:__ @edge-cases\/flam.h 18:7@

                 __exported by:__ @edge-cases\/flam.h@
            -},
            diff_second :: CChar
            {- ^ __C declaration:__ @second@

                 __defined at:__ @edge-cases\/flam.h 19:7@

                 __exported by:__ @edge-cases\/flam.h@
            -}}
      {- ^ __C declaration:__ @struct diff@

           __defined at:__ @edge-cases\/flam.h 17:8@

           __exported by:__ @edge-cases\/flam.h@
      -}
    deriving stock (Eq, Show)
instance Storable Diff
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Diff <*> peekCField (Proxy @"diff_first") ptr_0) <*> peekCField (Proxy @"diff_second") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Diff diff_first_3
                                        diff_second_4 -> pokeCField (Proxy @"diff_first") ptr_1 diff_first_3 >> pokeCField (Proxy @"diff_second") ptr_1 diff_second_4
instance Prim Diff
    where sizeOf# = \_ -> 16# :: Int#
          alignment# = \_ -> 8# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Diff (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Diff v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Diff diff_first_13
                                                                           diff_second_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) diff_first_13 s_12 of
                                                                                             s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) diff_second_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Diff (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Diff v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Diff diff_first_29
                                                                           diff_second_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) diff_first_29 s_28 of
                                                                                             s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) diff_second_30 s_31
instance HasFlexibleArrayMember CChar Diff
    where flexibleArrayMemberOffset = \_ty_0 -> 9
instance HasCField Diff "diff_first"
    where type CFieldType Diff "diff_first" = CLong
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Diff "diff_first") =>
         HasField "diff_first" (Ptr Diff) (Ptr ty)
    where getField = ptrToCField (Proxy @"diff_first")
instance HasCField Diff "diff_second"
    where type CFieldType Diff "diff_second" = CChar
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Diff "diff_second") =>
         HasField "diff_second" (Ptr Diff) (Ptr ty)
    where getField = ptrToCField (Proxy @"diff_second")
{-| The flexible array member is a multi-dimensional array of unknown size. In particular, it is a is an array of unknown size, where each element is of type length-3-array-of-int.

__C declaration:__ @struct triplets@

__defined at:__ @edge-cases\/flam.h 26:8@

__exported by:__ @edge-cases\/flam.h@
-}
data Triplets
    = Triplets {triplets_len :: CInt
                {- ^ __C declaration:__ @len@

                     __defined at:__ @edge-cases\/flam.h 27:7@

                     __exported by:__ @edge-cases\/flam.h@
                -}}
      {- ^ The flexible array member is a multi-dimensional array of unknown size. In particular, it is a is an array of unknown size, where each element is of type length-3-array-of-int.

      __C declaration:__ @struct triplets@

      __defined at:__ @edge-cases\/flam.h 26:8@

      __exported by:__ @edge-cases\/flam.h@
      -}
    deriving stock (Eq, Show)
instance Storable Triplets
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Triplets <*> peekCField (Proxy @"triplets_len") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Triplets triplets_len_3 -> pokeCField (Proxy @"triplets_len") ptr_1 triplets_len_3
instance Prim Triplets
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Triplets (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, Triplets v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    Triplets triplets_len_11 -> writeByteArray# arr_7 i_8 triplets_len_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> Triplets (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, Triplets v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      Triplets triplets_len_23 -> writeOffAddr# addr_19 i_20 triplets_len_23 s_22
instance HasFlexibleArrayMember (ConstantArray 3 CInt) Triplets
    where flexibleArrayMemberOffset = \_ty_0 -> 4
instance HasCField Triplets "triplets_len"
    where type CFieldType Triplets "triplets_len" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Triplets "triplets_len") =>
         HasField "triplets_len" (Ptr Triplets) (Ptr ty)
    where getField = ptrToCField (Proxy @"triplets_len")
