cabal-version:   3.0
name:            c-qrcode
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          Well-Typed LLP
maintainer:      info@well-typed.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

library
  import:             warnings
  exposed-modules:
    QRCodeGenerator.Generated
    QRCodeGenerator.Generated.FunPtr
    QRCodeGenerator.Generated.Safe
    QRCodeGenerator.Generated.Unsafe

  build-depends:
    , base
    , c-expr-runtime
    , hs-bindgen-runtime
    , primitive

  hs-source-dirs:     src
  default-language:   Haskell2010
  extra-libraries:    qrcodegen
  default-extensions: ImportQualifiedPost

executable c-qrcode
  import:             warnings
  main-is:            Main.hs
  build-depends:
    , base
    , c-qrcode
    , hs-bindgen-runtime

  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
