-- addDependentFile examples/golden/binding-specs/bs_pre_rename_squash_typedef.h
{-| __C declaration:__ @struct foo@

    __defined at:__ @binding-specs\/bs_pre_rename_squash_typedef.h:1:16@

    __exported by:__ @binding-specs\/bs_pre_rename_squash_typedef.h@
-}
data Piyo
    = Piyo {piyo_x :: CInt
            {- ^ __C declaration:__ @x@

                 __defined at:__ @binding-specs\/bs_pre_rename_squash_typedef.h:1:26@

                 __exported by:__ @binding-specs\/bs_pre_rename_squash_typedef.h@
            -},
            piyo_y :: CInt
            {- ^ __C declaration:__ @y@

                 __defined at:__ @binding-specs\/bs_pre_rename_squash_typedef.h:1:29@

                 __exported by:__ @binding-specs\/bs_pre_rename_squash_typedef.h@
            -}}
      {- ^ __C declaration:__ @struct foo@

           __defined at:__ @binding-specs\/bs_pre_rename_squash_typedef.h:1:16@

           __exported by:__ @binding-specs\/bs_pre_rename_squash_typedef.h@
      -}
    deriving stock (Eq, Show)
instance Storable Piyo
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Piyo <*> peekCField (Proxy @"piyo_x") ptr_0) <*> peekCField (Proxy @"piyo_y") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Piyo piyo_x_3
                                        piyo_y_4 -> pokeCField (Proxy @"piyo_x") ptr_1 piyo_x_3 >> pokeCField (Proxy @"piyo_y") ptr_1 piyo_y_4
instance Prim Piyo
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Piyo (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Piyo v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Piyo piyo_x_13
                                                                           piyo_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) piyo_x_13 s_12 of
                                                                                        s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) piyo_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Piyo (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Piyo v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Piyo piyo_x_29
                                                                           piyo_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) piyo_x_29 s_28 of
                                                                                        s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) piyo_y_30 s_31
instance HasCField Piyo "piyo_x"
    where type CFieldType Piyo "piyo_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Piyo "piyo_x") =>
         HasField "piyo_x" (Ptr Piyo) (Ptr ty)
    where getField = ptrToCField (Proxy @"piyo_x")
instance HasCField Piyo "piyo_y"
    where type CFieldType Piyo "piyo_y" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Piyo "piyo_y") =>
         HasField "piyo_y" (Ptr Piyo) (Ptr ty)
    where getField = ptrToCField (Proxy @"piyo_y")
