-- addDependentFile examples/golden/binding-specs/fun_arg/typedef/enum.h
-- #include <binding-specs/fun_arg/typedef/enum.h>
-- void hs_bindgen_99bb90e6d7637d2c (
--   enum MyEnum arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_392e3092a2681c13 (
--   A arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_6011faf8531be4fa (
--   B arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_40a50b8e6ac3b09d (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_32b4f35bf27a4bf8 (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_6e59183c0a861d01 (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_51195acecf6b880e (
--   enum MyEnum arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_eb4a794c10ca94f9 (
--   A arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_a11eb4471a953b64 (
--   B arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_1dea92b3f3346311 (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_dba6d56e1a316e2d (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_23b6f403a534aeae (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_2020929269c10652 (void)) (
--   enum MyEnum arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_3fbd7681308a7575 (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_118f9a485493ca2d (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_dbe89d4787aae78a (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_cf5702eef5ab2ac4 (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_dc10cdc4b07670d1 (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| __C declaration:__ @enum MyEnum@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
newtype MyEnum
    = MyEnum {unwrapMyEnum :: CUInt}
      {- ^ __C declaration:__ @enum MyEnum@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 4:6@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
      -}
    deriving stock (Generic, Eq, Ord)
    deriving newtype HasFFIType
instance StaticSize MyEnum
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw MyEnum
    where readRaw = \ptr_0 -> pure MyEnum <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw MyEnum
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       MyEnum unwrapMyEnum_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapMyEnum_2
deriving via (EquivStorable MyEnum) instance Storable MyEnum
deriving via CUInt instance Prim MyEnum
instance CEnum MyEnum
    where type CEnumZ MyEnum = CUInt
          toCEnum = MyEnum
          fromCEnum = unwrapMyEnum
          declaredValues = \_ -> declaredValuesFromList [(0, singleton "X")]
          showsUndeclared = showsWrappedUndeclared "MyEnum"
          readPrecUndeclared = readPrecWrappedUndeclared "MyEnum"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum MyEnum
    where minDeclaredValue = X
          maxDeclaredValue = X
instance Show MyEnum
    where showsPrec = shows
instance Read MyEnum
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance TyEq ty CUInt =>
         HasField "unwrapMyEnum" (Ptr MyEnum) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapMyEnum")
instance HasCField MyEnum "unwrapMyEnum"
    where type CFieldType MyEnum "unwrapMyEnum" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 4:14@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
pattern X :: MyEnum
{-| __C declaration:__ @x@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 4:14@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
pattern X = MyEnum 0
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 7:21@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
newtype A
    = A {unwrapA :: MyEnum}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 7:21@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
      -}
    deriving stock (Generic, Eq, Ord, Read, Show)
    deriving newtype (StaticSize,
                      ReadRaw,
                      WriteRaw,
                      Storable,
                      HasFFIType,
                      Prim)
instance TyEq ty MyEnum => HasField "unwrapA" (Ptr A) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapA")
instance HasCField A "unwrapA"
    where type CFieldType A "unwrapA" = MyEnum
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 8:11@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
newtype B
    = B {unwrapB :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 8:11@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
      -}
    deriving stock (Generic, Eq, Ord, Read, Show)
    deriving newtype (StaticSize,
                      ReadRaw,
                      WriteRaw,
                      Storable,
                      HasFFIType,
                      Prim)
instance TyEq ty A => HasField "unwrapB" (Ptr B) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapB")
instance HasCField B "unwrapB"
    where type CFieldType B "unwrapB" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 21:11@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
newtype E
    = E {unwrapE :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 21:11@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
      -}
    deriving stock Generic
    deriving newtype HasFFIType
instance TyEq ty M.C => HasField "unwrapE" (Ptr E) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE")
instance HasCField E "unwrapE"
    where type CFieldType E "unwrapE" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_99bb90e6d7637d2c" hs_bindgen_99bb90e6d7637d2c_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_foo@
hs_bindgen_99bb90e6d7637d2c :: MyEnum -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_foo@
hs_bindgen_99bb90e6d7637d2c = fromFFIType hs_bindgen_99bb90e6d7637d2c_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo :: MyEnum -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo = hs_bindgen_99bb90e6d7637d2c
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_392e3092a2681c13" hs_bindgen_392e3092a2681c13_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooA@
hs_bindgen_392e3092a2681c13 :: A -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooA@
hs_bindgen_392e3092a2681c13 = fromFFIType hs_bindgen_392e3092a2681c13_base
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA = hs_bindgen_392e3092a2681c13
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_6011faf8531be4fa" hs_bindgen_6011faf8531be4fa_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooB@
hs_bindgen_6011faf8531be4fa :: B -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooB@
hs_bindgen_6011faf8531be4fa = fromFFIType hs_bindgen_6011faf8531be4fa_base
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB = hs_bindgen_6011faf8531be4fa
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_40a50b8e6ac3b09d" hs_bindgen_40a50b8e6ac3b09d_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooC@
hs_bindgen_40a50b8e6ac3b09d :: M.C -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooC@
hs_bindgen_40a50b8e6ac3b09d = fromFFIType hs_bindgen_40a50b8e6ac3b09d_base
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC = hs_bindgen_40a50b8e6ac3b09d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_32b4f35bf27a4bf8" hs_bindgen_32b4f35bf27a4bf8_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooD@
hs_bindgen_32b4f35bf27a4bf8 :: M.D -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooD@
hs_bindgen_32b4f35bf27a4bf8 = fromFFIType hs_bindgen_32b4f35bf27a4bf8_base
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD = hs_bindgen_32b4f35bf27a4bf8
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_6e59183c0a861d01" hs_bindgen_6e59183c0a861d01_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooE@
hs_bindgen_6e59183c0a861d01 :: E -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooE@
hs_bindgen_6e59183c0a861d01 = fromFFIType hs_bindgen_6e59183c0a861d01_base
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE = hs_bindgen_6e59183c0a861d01
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_foo@
foreign import ccall unsafe "hs_bindgen_51195acecf6b880e" hs_bindgen_51195acecf6b880e_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_foo@
hs_bindgen_51195acecf6b880e :: MyEnum -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_foo@
hs_bindgen_51195acecf6b880e = fromFFIType hs_bindgen_51195acecf6b880e_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo :: MyEnum -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo = hs_bindgen_51195acecf6b880e
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooA@
foreign import ccall unsafe "hs_bindgen_eb4a794c10ca94f9" hs_bindgen_eb4a794c10ca94f9_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooA@
hs_bindgen_eb4a794c10ca94f9 :: A -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooA@
hs_bindgen_eb4a794c10ca94f9 = fromFFIType hs_bindgen_eb4a794c10ca94f9_base
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA = hs_bindgen_eb4a794c10ca94f9
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooB@
foreign import ccall unsafe "hs_bindgen_a11eb4471a953b64" hs_bindgen_a11eb4471a953b64_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooB@
hs_bindgen_a11eb4471a953b64 :: B -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooB@
hs_bindgen_a11eb4471a953b64 = fromFFIType hs_bindgen_a11eb4471a953b64_base
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB = hs_bindgen_a11eb4471a953b64
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooC@
foreign import ccall unsafe "hs_bindgen_1dea92b3f3346311" hs_bindgen_1dea92b3f3346311_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooC@
hs_bindgen_1dea92b3f3346311 :: M.C -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooC@
hs_bindgen_1dea92b3f3346311 = fromFFIType hs_bindgen_1dea92b3f3346311_base
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC = hs_bindgen_1dea92b3f3346311
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooD@
foreign import ccall unsafe "hs_bindgen_dba6d56e1a316e2d" hs_bindgen_dba6d56e1a316e2d_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooD@
hs_bindgen_dba6d56e1a316e2d :: M.D -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooD@
hs_bindgen_dba6d56e1a316e2d = fromFFIType hs_bindgen_dba6d56e1a316e2d_base
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD = hs_bindgen_dba6d56e1a316e2d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooE@
foreign import ccall unsafe "hs_bindgen_23b6f403a534aeae" hs_bindgen_23b6f403a534aeae_base ::
    Word32
 -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooE@
hs_bindgen_23b6f403a534aeae :: E -> IO Unit
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooE@
hs_bindgen_23b6f403a534aeae = fromFFIType hs_bindgen_23b6f403a534aeae_base
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE = hs_bindgen_23b6f403a534aeae
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_foo@
foreign import ccall unsafe "hs_bindgen_2020929269c10652" hs_bindgen_2020929269c10652_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_foo@
hs_bindgen_2020929269c10652 :: IO (FunPtr (MyEnum -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_foo@
hs_bindgen_2020929269c10652 = fromFFIType hs_bindgen_2020929269c10652_base
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo :: FunPtr (MyEnum -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo = unsafePerformIO hs_bindgen_2020929269c10652
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooA@
foreign import ccall unsafe "hs_bindgen_3fbd7681308a7575" hs_bindgen_3fbd7681308a7575_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooA@
hs_bindgen_3fbd7681308a7575 :: IO (FunPtr (A -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooA@
hs_bindgen_3fbd7681308a7575 = fromFFIType hs_bindgen_3fbd7681308a7575_base
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA = unsafePerformIO hs_bindgen_3fbd7681308a7575
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooB@
foreign import ccall unsafe "hs_bindgen_118f9a485493ca2d" hs_bindgen_118f9a485493ca2d_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooB@
hs_bindgen_118f9a485493ca2d :: IO (FunPtr (B -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooB@
hs_bindgen_118f9a485493ca2d = fromFFIType hs_bindgen_118f9a485493ca2d_base
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB :: FunPtr (B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB = unsafePerformIO hs_bindgen_118f9a485493ca2d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooC@
foreign import ccall unsafe "hs_bindgen_dbe89d4787aae78a" hs_bindgen_dbe89d4787aae78a_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooC@
hs_bindgen_dbe89d4787aae78a :: IO (FunPtr (M.C -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooC@
hs_bindgen_dbe89d4787aae78a = fromFFIType hs_bindgen_dbe89d4787aae78a_base
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC :: FunPtr (M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC = unsafePerformIO hs_bindgen_dbe89d4787aae78a
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooD@
foreign import ccall unsafe "hs_bindgen_cf5702eef5ab2ac4" hs_bindgen_cf5702eef5ab2ac4_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooD@
hs_bindgen_cf5702eef5ab2ac4 :: IO (FunPtr (M.D -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooD@
hs_bindgen_cf5702eef5ab2ac4 = fromFFIType hs_bindgen_cf5702eef5ab2ac4_base
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD :: FunPtr (M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD = unsafePerformIO hs_bindgen_cf5702eef5ab2ac4
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooE@
foreign import ccall unsafe "hs_bindgen_dc10cdc4b07670d1" hs_bindgen_dc10cdc4b07670d1_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooE@
hs_bindgen_dc10cdc4b07670d1 :: IO (FunPtr (E -> IO Unit))
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooE@
hs_bindgen_dc10cdc4b07670d1 = fromFFIType hs_bindgen_dc10cdc4b07670d1_base
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE = unsafePerformIO hs_bindgen_dc10cdc4b07670d1
