-- addDependentFile examples/golden/binding-specs/fun_arg/typedef/enum.h
-- #include <binding-specs/fun_arg/typedef/enum.h>
-- void hs_bindgen_99bb90e6d7637d2c (
--   enum MyEnum arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_392e3092a2681c13 (
--   A arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_6011faf8531be4fa (
--   B arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_40a50b8e6ac3b09d (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_32b4f35bf27a4bf8 (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_6e59183c0a861d01 (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_51195acecf6b880e (
--   enum MyEnum arg1
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_eb4a794c10ca94f9 (
--   A arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_a11eb4471a953b64 (
--   B arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_1dea92b3f3346311 (
--   C arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_dba6d56e1a316e2d (
--   D arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_23b6f403a534aeae (
--   E arg1
-- )
-- {
--   fooE(arg1);
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_2020929269c10652 (void)) (
--   enum MyEnum arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_3fbd7681308a7575 (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_118f9a485493ca2d (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_dbe89d4787aae78a (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_cf5702eef5ab2ac4 (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argtypedef_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_dc10cdc4b07670d1 (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| __C declaration:__ @enum MyEnum@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
newtype MyEnum
    = MyEnum {un_MyEnum :: CUInt}
      {- ^ __C declaration:__ @enum MyEnum@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 4:6@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
      -}
    deriving stock (Eq, Ord)
    deriving newtype HasBaseForeignType
instance Storable MyEnum
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure MyEnum <*> peekByteOff ptr_0 (0 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   MyEnum un_MyEnum_3 -> pokeByteOff ptr_1 (0 :: Int) un_MyEnum_3
deriving via CUInt instance Prim MyEnum
instance CEnum MyEnum
    where type CEnumZ MyEnum = CUInt
          toCEnum = MyEnum
          fromCEnum = un_MyEnum
          declaredValues = \_ -> declaredValuesFromList [(0, singleton "X")]
          showsUndeclared = showsWrappedUndeclared "MyEnum"
          readPrecUndeclared = readPrecWrappedUndeclared "MyEnum"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum MyEnum
    where minDeclaredValue = X
          maxDeclaredValue = X
instance Show MyEnum
    where showsPrec = showsCEnum
instance Read MyEnum
    where readPrec = readPrecCEnum
          readList = readListDefault
          readListPrec = readListPrecDefault
{-| __C declaration:__ @x@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 4:14@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
pattern X :: MyEnum
{-| __C declaration:__ @x@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 4:14@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
pattern X = MyEnum 0
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 7:21@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
newtype A
    = A {un_A :: MyEnum}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 7:21@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable, HasBaseForeignType)
instance TyEq ty (CFieldType A "un_A") =>
         HasField "un_A" (Ptr A) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_A")
instance HasCField A "un_A"
    where type CFieldType A "un_A" = MyEnum
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 8:11@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
newtype B
    = B {un_B :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 8:11@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable, HasBaseForeignType)
instance TyEq ty (CFieldType B "un_B") =>
         HasField "un_B" (Ptr B) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_B")
instance HasCField B "un_B"
    where type CFieldType B "un_B" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 21:11@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
newtype E
    = E {un_E :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 21:11@

           __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
      -}
instance TyEq ty (CFieldType E "un_E") =>
         HasField "un_E" (Ptr E) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_E")
instance HasCField E "un_E"
    where type CFieldType E "un_E" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_99bb90e6d7637d2c" hs_bindgen_99bb90e6d7637d2c ::
    MyEnum
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo :: MyEnum -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo = hs_bindgen_99bb90e6d7637d2c
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_392e3092a2681c13" hs_bindgen_392e3092a2681c13 ::
    A
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA = hs_bindgen_392e3092a2681c13
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_6011faf8531be4fa" hs_bindgen_6011faf8531be4fa ::
    B
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB = hs_bindgen_6011faf8531be4fa
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_40a50b8e6ac3b09d" hs_bindgen_40a50b8e6ac3b09d ::
    M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC = hs_bindgen_40a50b8e6ac3b09d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_32b4f35bf27a4bf8" hs_bindgen_32b4f35bf27a4bf8 ::
    M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD = hs_bindgen_32b4f35bf27a4bf8
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_6e59183c0a861d01" hs_bindgen_6e59183c0a861d01 ::
    E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE = hs_bindgen_6e59183c0a861d01
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_51195acecf6b880e" hs_bindgen_51195acecf6b880e ::
    MyEnum
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo :: MyEnum -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo = hs_bindgen_51195acecf6b880e
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooA@
foreign import ccall safe "hs_bindgen_eb4a794c10ca94f9" hs_bindgen_eb4a794c10ca94f9 ::
    A
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA = hs_bindgen_eb4a794c10ca94f9
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooB@
foreign import ccall safe "hs_bindgen_a11eb4471a953b64" hs_bindgen_a11eb4471a953b64 ::
    B
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB = hs_bindgen_a11eb4471a953b64
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooC@
foreign import ccall safe "hs_bindgen_1dea92b3f3346311" hs_bindgen_1dea92b3f3346311 ::
    M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC = hs_bindgen_1dea92b3f3346311
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooD@
foreign import ccall safe "hs_bindgen_dba6d56e1a316e2d" hs_bindgen_dba6d56e1a316e2d ::
    M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD = hs_bindgen_dba6d56e1a316e2d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_Unsafe_fooE@
foreign import ccall safe "hs_bindgen_23b6f403a534aeae" hs_bindgen_23b6f403a534aeae ::
    E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE = hs_bindgen_23b6f403a534aeae
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_foo@
foreign import ccall safe "hs_bindgen_2020929269c10652" hs_bindgen_2020929269c10652 ::
    IO (FunPtr (MyEnum -> IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo :: FunPtr (MyEnum -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
foo = unsafePerformIO hs_bindgen_2020929269c10652
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooA@
foreign import ccall safe "hs_bindgen_3fbd7681308a7575" hs_bindgen_3fbd7681308a7575 ::
    IO (FunPtr (A -> IO Unit))
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooA = unsafePerformIO hs_bindgen_3fbd7681308a7575
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooB@
foreign import ccall safe "hs_bindgen_118f9a485493ca2d" hs_bindgen_118f9a485493ca2d ::
    IO (FunPtr (B -> IO Unit))
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB :: FunPtr (B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooB = unsafePerformIO hs_bindgen_118f9a485493ca2d
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooC@
foreign import ccall safe "hs_bindgen_dbe89d4787aae78a" hs_bindgen_dbe89d4787aae78a ::
    IO (FunPtr (M.C -> IO Unit))
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC :: FunPtr (M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooC = unsafePerformIO hs_bindgen_dbe89d4787aae78a
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooD@
foreign import ccall safe "hs_bindgen_cf5702eef5ab2ac4" hs_bindgen_cf5702eef5ab2ac4 ::
    IO (FunPtr (M.D -> IO Unit))
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD :: FunPtr (M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooD = unsafePerformIO hs_bindgen_cf5702eef5ab2ac4
-- __unique:__ @test_bindingspecsfun_argtypedef_Example_get_fooE@
foreign import ccall safe "hs_bindgen_dc10cdc4b07670d1" hs_bindgen_dc10cdc4b07670d1 ::
    IO (FunPtr (E -> IO Unit))
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/typedef\/enum.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/typedef\/enum.h@
-}
fooE = unsafePerformIO hs_bindgen_dc10cdc4b07670d1
