-- addDependentFile examples/golden/declarations/redeclaration.h
-- #include <declarations/redeclaration.h>
-- /* get_x_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_test_declarationsredeclaration_10b125673bf2041b (void)
-- {
--   return &x;
-- }
{-| __C declaration:__ @int_t@

    __defined at:__ @declarations\/redeclaration.h:20:13@

    __exported by:__ @declarations\/redeclaration.h@
-}
newtype Int_t
    = Int_t {un_Int_t :: CInt}
      {- ^ __C declaration:__ @int_t@

           __defined at:__ @declarations\/redeclaration.h:20:13@

           __exported by:__ @declarations\/redeclaration.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType Int_t "un_Int_t") =>
         HasField "un_Int_t" (Ptr Int_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Int_t")
instance HasCField Int_t "un_Int_t"
    where type CFieldType Int_t "un_Int_t" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @X@

    __defined at:__ @declarations\/redeclaration.h:26:8@

    __exported by:__ @declarations\/redeclaration.h@
-}
data X
    = X {x_n :: CInt
         {- ^ __C declaration:__ @n@

              __defined at:__ @declarations\/redeclaration.h:26:16@

              __exported by:__ @declarations\/redeclaration.h@
         -}}
      {- ^ __C declaration:__ @X@

           __defined at:__ @declarations\/redeclaration.h:26:8@

           __exported by:__ @declarations\/redeclaration.h@
      -}
    deriving stock (Eq, Show)
instance Storable X
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure X <*> peekCField (Proxy @"x_n") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   X x_n_3 -> pokeCField (Proxy @"x_n") ptr_1 x_n_3
instance HasCField X "x_n"
    where type CFieldType X "x_n" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType X "x_n") =>
         HasField "x_n" (Ptr X) (Ptr ty)
    where getField = ptrToCField (Proxy @"x_n")
{-| __C declaration:__ @Y@

    __defined at:__ @declarations\/redeclaration.h:30:7@

    __exported by:__ @declarations\/redeclaration.h@
-}
data Y
{-| __C declaration:__ @Y@

    __defined at:__ @declarations\/redeclaration.h:30:7@

    __exported by:__ @declarations\/redeclaration.h@
-}
newtype Y
    = Y {un_Y :: ByteArray}
      {- ^ __C declaration:__ @Y@

           __defined at:__ @declarations\/redeclaration.h:30:7@

           __exported by:__ @declarations\/redeclaration.h@
      -}
deriving via (SizedByteArray 4 4) instance Storable Y
{-|

  __See:__ 'set_y_m'

__C declaration:__ @m@

__defined at:__ @declarations\/redeclaration.h:30:15@

__exported by:__ @declarations\/redeclaration.h@
-}
get_y_m :: Y -> CInt
{-|

  __See:__ 'set_y_m'

__C declaration:__ @m@

__defined at:__ @declarations\/redeclaration.h:30:15@

__exported by:__ @declarations\/redeclaration.h@
-}
get_y_m = getUnionPayload
{-|

  __See:__ 'get_y_m'

-}
set_y_m :: CInt -> Y
{-|

  __See:__ 'get_y_m'

-}
set_y_m = setUnionPayload
{-|

  __See:__ 'set_y_o'

__C declaration:__ @o@

__defined at:__ @declarations\/redeclaration.h:30:22@

__exported by:__ @declarations\/redeclaration.h@
-}
get_y_o :: Y -> CInt
{-|

  __See:__ 'set_y_o'

__C declaration:__ @o@

__defined at:__ @declarations\/redeclaration.h:30:22@

__exported by:__ @declarations\/redeclaration.h@
-}
get_y_o = getUnionPayload
{-|

  __See:__ 'get_y_o'

-}
set_y_o :: CInt -> Y
{-|

  __See:__ 'get_y_o'

-}
set_y_o = setUnionPayload
instance HasCField Y "y_m"
    where type CFieldType Y "y_m" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Y "y_m") =>
         HasField "y_m" (Ptr Y) (Ptr ty)
    where getField = ptrToCField (Proxy @"y_m")
instance HasCField Y "y_o"
    where type CFieldType Y "y_o" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Y "y_o") =>
         HasField "y_o" (Ptr Y) (Ptr ty)
    where getField = ptrToCField (Proxy @"y_o")
foreign import ccall safe "hs_bindgen_test_declarationsredeclaration_10b125673bf2041b" hs_bindgen_test_declarationsredeclaration_10b125673bf2041b :: IO (Ptr CInt)
{-# NOINLINE x_ptr #-}
{-| __C declaration:__ @x@

    __defined at:__ @declarations\/redeclaration.h:11:5@

    __exported by:__ @declarations\/redeclaration.h@
-}
x_ptr :: Ptr CInt
{-| __C declaration:__ @x@

    __defined at:__ @declarations\/redeclaration.h:11:5@

    __exported by:__ @declarations\/redeclaration.h@
-}
x_ptr = unsafePerformIO hs_bindgen_test_declarationsredeclaration_10b125673bf2041b
