-- addDependentFile examples/golden/binding-specs/fun_arg/macro/union.h
-- #include <binding-specs/fun_arg/macro/union.h>
-- void hs_bindgen_5da9ad143faecbca (
--   union MyUnion *arg1
-- )
-- {
--   (foo)(*arg1);
-- }
-- void hs_bindgen_f70ba8b74da026b3 (
--   A *arg1
-- )
-- {
--   (fooA)(*arg1);
-- }
-- void hs_bindgen_89e946b10b5189a6 (
--   B *arg1
-- )
-- {
--   (fooB)(*arg1);
-- }
-- void hs_bindgen_c82bf4a34bf547de (
--   C *arg1
-- )
-- {
--   (fooC)(*arg1);
-- }
-- void hs_bindgen_25033ba8f1b4731d (
--   D *arg1
-- )
-- {
--   (fooD)(*arg1);
-- }
-- void hs_bindgen_0cf5debdefedd88c (
--   E *arg1
-- )
-- {
--   (fooE)(*arg1);
-- }
-- void hs_bindgen_f784f3292d76f05c (
--   union MyUnion *arg1
-- )
-- {
--   (foo)(*arg1);
-- }
-- void hs_bindgen_317131bf91a541b2 (
--   A *arg1
-- )
-- {
--   (fooA)(*arg1);
-- }
-- void hs_bindgen_d2ce062db2e5b039 (
--   B *arg1
-- )
-- {
--   (fooB)(*arg1);
-- }
-- void hs_bindgen_6984f6c3dda0005c (
--   C *arg1
-- )
-- {
--   (fooC)(*arg1);
-- }
-- void hs_bindgen_5431738e4ccf9ce9 (
--   D *arg1
-- )
-- {
--   (fooD)(*arg1);
-- }
-- void hs_bindgen_1032f2cabeb8faaa (
--   E *arg1
-- )
-- {
--   (fooE)(*arg1);
-- }
-- /* test_bindingspecsfun_argmacroun_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_cda902505d180c3d (void)) (
--   union MyUnion arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argmacroun_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_d2d25b201a07a90e (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argmacroun_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_4f49b9aa9b0c125d (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argmacroun_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_669f2d7e801db0d0 (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argmacroun_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_6504f8cec55c35ff (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argmacroun_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_ae8e5c504bcf0849 (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| __C declaration:__ @union MyUnion@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 5:7@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
newtype MyUnion
    = MyUnion {unwrapMyUnion :: ByteArray}
    deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize MyUnion
deriving via (SizedByteArray 4 4) instance ReadRaw MyUnion
deriving via (SizedByteArray 4 4) instance WriteRaw MyUnion
deriving via (EquivStorable MyUnion) instance Storable MyUnion
{-|

  __See:__ 'set_myUnion_x'

__C declaration:__ @x@

__defined at:__ @binding-specs\/fun_arg\/macro\/union.h 5:21@

__exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
get_myUnion_x :: MyUnion -> CInt
{-|

  __See:__ 'set_myUnion_x'

__C declaration:__ @x@

__defined at:__ @binding-specs\/fun_arg\/macro\/union.h 5:21@

__exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
get_myUnion_x = getUnionPayload
{-|

  __See:__ 'get_myUnion_x'

-}
set_myUnion_x :: CInt -> MyUnion
{-|

  __See:__ 'get_myUnion_x'

-}
set_myUnion_x = setUnionPayload
instance HasCField MyUnion "myUnion_x"
    where type CFieldType MyUnion "myUnion_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "myUnion_x" (Ptr MyUnion) (Ptr ty)
    where getField = fromPtr (Proxy @"myUnion_x")
{-| __C declaration:__ @macro A@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 9:9@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
newtype A
    = A {unwrapA :: MyUnion}
    deriving stock Generic
    deriving newtype (ReadRaw, StaticSize, Storable, WriteRaw)
instance (~) ty MyUnion => HasField "unwrapA" (Ptr A) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapA")
instance HasCField A "unwrapA"
    where type CFieldType A "unwrapA" = MyUnion
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @macro B@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 10:9@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
newtype B
    = B {unwrapB :: A}
    deriving stock Generic
    deriving newtype (ReadRaw, StaticSize, Storable, WriteRaw)
instance (~) ty A => HasField "unwrapB" (Ptr B) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapB")
instance HasCField B "unwrapB"
    where type CFieldType B "unwrapB" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @macro E@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 31:9@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
newtype E = E {unwrapE :: M.C} deriving stock Generic
instance (~) ty M.C => HasField "unwrapE" (Ptr E) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE")
instance HasCField E "unwrapE"
    where type CFieldType E "unwrapE" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_5da9ad143faecbca" hs_bindgen_5da9ad143faecbca_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_foo@
hs_bindgen_5da9ad143faecbca :: Ptr MyUnion -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_foo@
hs_bindgen_5da9ad143faecbca = fromFFIType hs_bindgen_5da9ad143faecbca_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 6:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
foo_safe :: MyUnion -> IO ()
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 6:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
foo_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_5da9ad143faecbca x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_f70ba8b74da026b3" hs_bindgen_f70ba8b74da026b3_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooA@
hs_bindgen_f70ba8b74da026b3 :: Ptr A -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooA@
hs_bindgen_f70ba8b74da026b3 = fromFFIType hs_bindgen_f70ba8b74da026b3_base
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 12:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooA_safe :: A -> IO ()
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 12:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooA_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_f70ba8b74da026b3 x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_89e946b10b5189a6" hs_bindgen_89e946b10b5189a6_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooB@
hs_bindgen_89e946b10b5189a6 :: Ptr B -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooB@
hs_bindgen_89e946b10b5189a6 = fromFFIType hs_bindgen_89e946b10b5189a6_base
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 13:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooB_safe :: B -> IO ()
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 13:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooB_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_89e946b10b5189a6 x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_c82bf4a34bf547de" hs_bindgen_c82bf4a34bf547de_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooC@
hs_bindgen_c82bf4a34bf547de :: Ptr M.C -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooC@
hs_bindgen_c82bf4a34bf547de = fromFFIType hs_bindgen_c82bf4a34bf547de_base
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 33:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooC_safe :: M.C -> IO ()
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 33:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooC_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_c82bf4a34bf547de x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_25033ba8f1b4731d" hs_bindgen_25033ba8f1b4731d_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooD@
hs_bindgen_25033ba8f1b4731d :: Ptr M.D -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooD@
hs_bindgen_25033ba8f1b4731d = fromFFIType hs_bindgen_25033ba8f1b4731d_base
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooD_safe :: M.D -> IO ()
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooD_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_25033ba8f1b4731d x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_0cf5debdefedd88c" hs_bindgen_0cf5debdefedd88c_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooE@
hs_bindgen_0cf5debdefedd88c :: Ptr E -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Safe_fooE@
hs_bindgen_0cf5debdefedd88c = fromFFIType hs_bindgen_0cf5debdefedd88c_base
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooE_safe :: E -> IO ()
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooE_safe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_0cf5debdefedd88c x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_foo@
foreign import ccall unsafe "hs_bindgen_f784f3292d76f05c" hs_bindgen_f784f3292d76f05c_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_foo@
hs_bindgen_f784f3292d76f05c :: Ptr MyUnion -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_foo@
hs_bindgen_f784f3292d76f05c = fromFFIType hs_bindgen_f784f3292d76f05c_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 6:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
foo_unsafe :: MyUnion -> IO ()
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 6:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
foo_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_f784f3292d76f05c x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooA@
foreign import ccall unsafe "hs_bindgen_317131bf91a541b2" hs_bindgen_317131bf91a541b2_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooA@
hs_bindgen_317131bf91a541b2 :: Ptr A -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooA@
hs_bindgen_317131bf91a541b2 = fromFFIType hs_bindgen_317131bf91a541b2_base
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 12:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooA_unsafe :: A -> IO ()
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 12:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooA_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_317131bf91a541b2 x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooB@
foreign import ccall unsafe "hs_bindgen_d2ce062db2e5b039" hs_bindgen_d2ce062db2e5b039_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooB@
hs_bindgen_d2ce062db2e5b039 :: Ptr B -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooB@
hs_bindgen_d2ce062db2e5b039 = fromFFIType hs_bindgen_d2ce062db2e5b039_base
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 13:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooB_unsafe :: B -> IO ()
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 13:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooB_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_d2ce062db2e5b039 x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooC@
foreign import ccall unsafe "hs_bindgen_6984f6c3dda0005c" hs_bindgen_6984f6c3dda0005c_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooC@
hs_bindgen_6984f6c3dda0005c :: Ptr M.C -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooC@
hs_bindgen_6984f6c3dda0005c = fromFFIType hs_bindgen_6984f6c3dda0005c_base
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 33:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooC_unsafe :: M.C -> IO ()
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 33:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooC_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_6984f6c3dda0005c x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooD@
foreign import ccall unsafe "hs_bindgen_5431738e4ccf9ce9" hs_bindgen_5431738e4ccf9ce9_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooD@
hs_bindgen_5431738e4ccf9ce9 :: Ptr M.D -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooD@
hs_bindgen_5431738e4ccf9ce9 = fromFFIType hs_bindgen_5431738e4ccf9ce9_base
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooD_unsafe :: M.D -> IO ()
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooD_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_5431738e4ccf9ce9 x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooE@
foreign import ccall unsafe "hs_bindgen_1032f2cabeb8faaa" hs_bindgen_1032f2cabeb8faaa_base ::
    Ptr Void
 -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooE@
hs_bindgen_1032f2cabeb8faaa :: Ptr E -> IO ()
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_Unsafe_fooE@
hs_bindgen_1032f2cabeb8faaa = fromFFIType hs_bindgen_1032f2cabeb8faaa_base
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooE_unsafe :: E -> IO ()
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooE_unsafe = \x_0 -> with x_0 (\x_1 -> hs_bindgen_1032f2cabeb8faaa x_1)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_foo@
foreign import ccall unsafe "hs_bindgen_cda902505d180c3d" hs_bindgen_cda902505d180c3d_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_foo@
hs_bindgen_cda902505d180c3d :: IO (FunPtr (MyUnion -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_foo@
hs_bindgen_cda902505d180c3d = fromFFIType hs_bindgen_cda902505d180c3d_base
{-# NOINLINE foo_funptr #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 6:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
foo_funptr :: FunPtr (MyUnion -> IO ())
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 6:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
foo_funptr = unsafePerformIO hs_bindgen_cda902505d180c3d
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooA@
foreign import ccall unsafe "hs_bindgen_d2d25b201a07a90e" hs_bindgen_d2d25b201a07a90e_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooA@
hs_bindgen_d2d25b201a07a90e :: IO (FunPtr (A -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooA@
hs_bindgen_d2d25b201a07a90e = fromFFIType hs_bindgen_d2d25b201a07a90e_base
{-# NOINLINE fooA_funptr #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 12:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooA_funptr :: FunPtr (A -> IO ())
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 12:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooA_funptr = unsafePerformIO hs_bindgen_d2d25b201a07a90e
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooB@
foreign import ccall unsafe "hs_bindgen_4f49b9aa9b0c125d" hs_bindgen_4f49b9aa9b0c125d_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooB@
hs_bindgen_4f49b9aa9b0c125d :: IO (FunPtr (B -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooB@
hs_bindgen_4f49b9aa9b0c125d = fromFFIType hs_bindgen_4f49b9aa9b0c125d_base
{-# NOINLINE fooB_funptr #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 13:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooB_funptr :: FunPtr (B -> IO ())
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 13:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooB_funptr = unsafePerformIO hs_bindgen_4f49b9aa9b0c125d
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooC@
foreign import ccall unsafe "hs_bindgen_669f2d7e801db0d0" hs_bindgen_669f2d7e801db0d0_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooC@
hs_bindgen_669f2d7e801db0d0 :: IO (FunPtr (M.C -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooC@
hs_bindgen_669f2d7e801db0d0 = fromFFIType hs_bindgen_669f2d7e801db0d0_base
{-# NOINLINE fooC_funptr #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 33:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooC_funptr :: FunPtr (M.C -> IO ())
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 33:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooC_funptr = unsafePerformIO hs_bindgen_669f2d7e801db0d0
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooD@
foreign import ccall unsafe "hs_bindgen_6504f8cec55c35ff" hs_bindgen_6504f8cec55c35ff_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooD@
hs_bindgen_6504f8cec55c35ff :: IO (FunPtr (M.D -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooD@
hs_bindgen_6504f8cec55c35ff = fromFFIType hs_bindgen_6504f8cec55c35ff_base
{-# NOINLINE fooD_funptr #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooD_funptr :: FunPtr (M.D -> IO ())
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooD_funptr = unsafePerformIO hs_bindgen_6504f8cec55c35ff
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooE@
foreign import ccall unsafe "hs_bindgen_ae8e5c504bcf0849" hs_bindgen_ae8e5c504bcf0849_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooE@
hs_bindgen_ae8e5c504bcf0849 :: IO (FunPtr (E -> IO ()))
-- __unique:__ @test_bindingspecsfun_argmacroun_Example_get_fooE@
hs_bindgen_ae8e5c504bcf0849 = fromFFIType hs_bindgen_ae8e5c504bcf0849_base
{-# NOINLINE fooE_funptr #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooE_funptr :: FunPtr (E -> IO ())
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/macro\/union.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/macro\/union.h@
-}
fooE_funptr = unsafePerformIO hs_bindgen_ae8e5c504bcf0849
