-- addDependentFile examples/golden/macros/macro_typedef_struct.h
{-| __C declaration:__ @MY_TYPE@

    __defined at:__ @macros\/macro_typedef_struct.h 1:9@

    __exported by:__ @macros\/macro_typedef_struct.h@
-}
newtype MY_TYPE
    = MY_TYPE {unwrapMY_TYPE :: CInt}
      {- ^ __C declaration:__ @MY_TYPE@

           __defined at:__ @macros\/macro_typedef_struct.h 1:9@

           __exported by:__ @macros\/macro_typedef_struct.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (StaticSize,
                      ReadRaw,
                      WriteRaw,
                      Storable,
                      HasFFIType,
                      Prim,
                      Bitfield,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType MY_TYPE "unwrapMY_TYPE") =>
         HasField "unwrapMY_TYPE" (Ptr MY_TYPE) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapMY_TYPE")
instance HasCField MY_TYPE "unwrapMY_TYPE"
    where type CFieldType MY_TYPE "unwrapMY_TYPE" = CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct bar@

    __defined at:__ @macros\/macro_typedef_struct.h 3:9@

    __exported by:__ @macros\/macro_typedef_struct.h@
-}
data Bar
    = Bar {bar_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @macros\/macro_typedef_struct.h 4:7@

                __exported by:__ @macros\/macro_typedef_struct.h@
           -},
           bar_y :: MY_TYPE
           {- ^ __C declaration:__ @y@

                __defined at:__ @macros\/macro_typedef_struct.h 5:11@

                __exported by:__ @macros\/macro_typedef_struct.h@
           -}}
      {- ^ __C declaration:__ @struct bar@

           __defined at:__ @macros\/macro_typedef_struct.h 3:9@

           __exported by:__ @macros\/macro_typedef_struct.h@
      -}
    deriving stock (Eq, Show)
instance StaticSize Bar
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Bar
    where readRaw = \ptr_0 -> (pure Bar <*> readRaw (Proxy @"bar_x") ptr_0) <*> readRaw (Proxy @"bar_y") ptr_0
instance WriteRaw Bar
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Bar bar_x_2
                                           bar_y_3 -> writeRaw (Proxy @"bar_x") ptr_0 bar_x_2 >> writeRaw (Proxy @"bar_y") ptr_0 bar_y_3
deriving via (EquivStorable Bar) instance Storable Bar
instance Prim Bar
    where sizeOf# = \_ -> 8# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Bar (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (0# :: Int#))) (indexByteArray# arr_0 ((+#) ((*#) (2# :: Int#) i_1) (1# :: Int#)))
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (0# :: Int#)) s_4 of
                                                     (# s_5,
                                                        v_6 #) -> case readByteArray# arr_2 ((+#) ((*#) (2# :: Int#) i_3) (1# :: Int#)) s_5 of
                                                                  (# s_7, v_8 #) -> (# s_7,
                                                                                       Bar v_6 v_8 #)
          writeByteArray# = \arr_9 -> \i_10 -> \struct_11 -> \s_12 -> case struct_11 of
                                                                      Bar bar_x_13
                                                                          bar_y_14 -> case writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (0# :: Int#)) bar_x_13 s_12 of
                                                                                      s_15 -> writeByteArray# arr_9 ((+#) ((*#) (2# :: Int#) i_10) (1# :: Int#)) bar_y_14 s_15
          indexOffAddr# = \addr_16 -> \i_17 -> Bar (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (0# :: Int#))) (indexOffAddr# addr_16 ((+#) ((*#) (2# :: Int#) i_17) (1# :: Int#)))
          readOffAddr# = \addr_18 -> \i_19 -> \s_20 -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (0# :: Int#)) s_20 of
                                                       (# s_21,
                                                          v_22 #) -> case readOffAddr# addr_18 ((+#) ((*#) (2# :: Int#) i_19) (1# :: Int#)) s_21 of
                                                                     (# s_23, v_24 #) -> (# s_23,
                                                                                            Bar v_22 v_24 #)
          writeOffAddr# = \addr_25 -> \i_26 -> \struct_27 -> \s_28 -> case struct_27 of
                                                                      Bar bar_x_29
                                                                          bar_y_30 -> case writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (0# :: Int#)) bar_x_29 s_28 of
                                                                                      s_31 -> writeOffAddr# addr_25 ((+#) ((*#) (2# :: Int#) i_26) (1# :: Int#)) bar_y_30 s_31
instance HasCField Bar "bar_x"
    where type CFieldType Bar "bar_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Bar "bar_x") =>
         HasField "bar_x" (Ptr Bar) (Ptr ty)
    where getField = fromPtr (Proxy @"bar_x")
instance HasCField Bar "bar_y"
    where type CFieldType Bar "bar_y" = MY_TYPE
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType Bar "bar_y") =>
         HasField "bar_y" (Ptr Bar) (Ptr ty)
    where getField = fromPtr (Proxy @"bar_y")
