-- addDependentFile examples/golden/fun_attributes_conflict.h
-- #include <fun_attributes_conflict.h>
-- signed int hs_bindgen_test_fun_attributes_conflict_5f961556d5c4089a (
--   signed int arg1
-- )
-- {
--   return square_cp(arg1);
-- }
-- signed int hs_bindgen_test_fun_attributes_conflict_7dbcbb58ce184f13 (
--   signed int arg1
-- )
-- {
--   return square_pc(arg1);
-- }
-- signed int hs_bindgen_test_fun_attributes_conflict_79823cdb6d9c52ff (
--   signed int arg1
-- )
-- {
--   return square_cc(arg1);
-- }
-- signed int hs_bindgen_test_fun_attributes_conflict_3dd09f52296e7452 (
--   signed int arg1
-- )
-- {
--   return square_pp(arg1);
-- }
-- signed int hs_bindgen_test_fun_attributes_conflict_564ce99eace0df40 (
--   signed int arg1
-- )
-- {
--   return square_cp(arg1);
-- }
-- signed int hs_bindgen_test_fun_attributes_conflict_216e7c195e335424 (
--   signed int arg1
-- )
-- {
--   return square_pc(arg1);
-- }
-- signed int hs_bindgen_test_fun_attributes_conflict_64cd3d5e7e4c6a2d (
--   signed int arg1
-- )
-- {
--   return square_cc(arg1);
-- }
-- signed int hs_bindgen_test_fun_attributes_conflict_fab086c774e84aae (
--   signed int arg1
-- )
-- {
--   return square_pp(arg1);
-- }
-- /* get_square_cp_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_fun_attributes_conflict_a488b67527d299f8 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_cp;
-- }
-- /* get_square_pc_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_fun_attributes_conflict_c4cea088a40be2f5 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_pc;
-- }
-- /* get_square_cc_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_fun_attributes_conflict_3bc327fede4fc009 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_cc;
-- }
-- /* get_square_pp_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_fun_attributes_conflict_dca75c8c02c209b2 (void)) (
--   signed int arg1
-- )
-- {
--   return &square_pp;
-- }
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @fun_attributes_conflict.h:9:5@

__exported by:__ @fun_attributes_conflict.h@
-}
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_5f961556d5c4089a" square_cp :: CInt ->
                                                                                                  CInt
{-| __C declaration:__ @square_pc@

    __defined at:__ @fun_attributes_conflict.h:11:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_7dbcbb58ce184f13" square_pc :: CInt ->
                                                                                                  CInt
{-| __C declaration:__ @square_cc@

    __defined at:__ @fun_attributes_conflict.h:13:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_79823cdb6d9c52ff" square_cc :: CInt ->
                                                                                                  CInt
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @square_pp@

__defined at:__ @fun_attributes_conflict.h:15:5@

__exported by:__ @fun_attributes_conflict.h@
-}
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_3dd09f52296e7452" square_pp :: CInt ->
                                                                                                  IO CInt
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @fun_attributes_conflict.h:9:5@

__exported by:__ @fun_attributes_conflict.h@
-}
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_564ce99eace0df40" square_cp :: CInt ->
                                                                                                  CInt
{-| __C declaration:__ @square_pc@

    __defined at:__ @fun_attributes_conflict.h:11:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_216e7c195e335424" square_pc :: CInt ->
                                                                                                  CInt
{-| __C declaration:__ @square_cc@

    __defined at:__ @fun_attributes_conflict.h:13:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_64cd3d5e7e4c6a2d" square_cc :: CInt ->
                                                                                                  CInt
{-|

  Marked @__attribute((pure))__@

__C declaration:__ @square_pp@

__defined at:__ @fun_attributes_conflict.h:15:5@

__exported by:__ @fun_attributes_conflict.h@
-}
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_fab086c774e84aae" square_pp :: CInt ->
                                                                                                  IO CInt
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_a488b67527d299f8" hs_bindgen_test_fun_attributes_conflict_a488b67527d299f8 :: IO (FunPtr (CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE square_cp_ptr #-}
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @fun_attributes_conflict.h:9:5@

__exported by:__ @fun_attributes_conflict.h@
-}
square_cp_ptr :: FunPtr (CInt -> IO CInt)
{-| Conflicting attributes on functions for llvm/clang versions 18 and up

  Examples from https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

__C declaration:__ @square_cp@

__defined at:__ @fun_attributes_conflict.h:9:5@

__exported by:__ @fun_attributes_conflict.h@
-}
square_cp_ptr = unsafePerformIO hs_bindgen_test_fun_attributes_conflict_a488b67527d299f8
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_c4cea088a40be2f5" hs_bindgen_test_fun_attributes_conflict_c4cea088a40be2f5 :: IO (FunPtr (CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE square_pc_ptr #-}
{-| __C declaration:__ @square_pc@

    __defined at:__ @fun_attributes_conflict.h:11:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
square_pc_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_pc@

    __defined at:__ @fun_attributes_conflict.h:11:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
square_pc_ptr = unsafePerformIO hs_bindgen_test_fun_attributes_conflict_c4cea088a40be2f5
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_3bc327fede4fc009" hs_bindgen_test_fun_attributes_conflict_3bc327fede4fc009 :: IO (FunPtr (CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE square_cc_ptr #-}
{-| __C declaration:__ @square_cc@

    __defined at:__ @fun_attributes_conflict.h:13:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
square_cc_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_cc@

    __defined at:__ @fun_attributes_conflict.h:13:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
square_cc_ptr = unsafePerformIO hs_bindgen_test_fun_attributes_conflict_3bc327fede4fc009
foreign import ccall safe "hs_bindgen_test_fun_attributes_conflict_dca75c8c02c209b2" hs_bindgen_test_fun_attributes_conflict_dca75c8c02c209b2 :: IO (FunPtr (CInt ->
                                                                                                                                                             IO CInt))
{-# NOINLINE square_pp_ptr #-}
{-| __C declaration:__ @square_pp@

    __defined at:__ @fun_attributes_conflict.h:15:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
square_pp_ptr :: FunPtr (CInt -> IO CInt)
{-| __C declaration:__ @square_pp@

    __defined at:__ @fun_attributes_conflict.h:15:5@

    __exported by:__ @fun_attributes_conflict.h@
-}
square_pp_ptr = unsafePerformIO hs_bindgen_test_fun_attributes_conflict_dca75c8c02c209b2
