-- addDependentFile examples/golden/macros/object_like_as_function_like.h
-- #include <macros/object_like_as_function_like.h>
-- /* test_macrosobject_like_as_function_Example_get_a */
-- __attribute__ ((const))
-- signed int *hs_bindgen_06ace787c069879f (void)
-- {
--   return &a;
-- }
{-| __C declaration:__ @macro F@

    __defined at:__ @macros\/object_like_as_function_like.h 10:9@

    __exported by:__ @macros\/object_like_as_function_like.h@
-}
f :: forall a_0 b_1 . Add a_0 b_1 => a_0 -> b_1 -> AddRes a_0 b_1
{-| __C declaration:__ @macro F@

    __defined at:__ @macros\/object_like_as_function_like.h 10:9@

    __exported by:__ @macros\/object_like_as_function_like.h@
-}
f = \x_0 -> \y_1 -> (+) x_0 y_1
{-| __C declaration:__ @macro G@

    __defined at:__ @macros\/object_like_as_function_like.h 11:9@

    __exported by:__ @macros\/object_like_as_function_like.h@
-}
g :: forall a_0 b_1 . Add a_0 b_1 => a_0 -> b_1 -> AddRes a_0 b_1
{-| __C declaration:__ @macro G@

    __defined at:__ @macros\/object_like_as_function_like.h 11:9@

    __exported by:__ @macros\/object_like_as_function_like.h@
-}
g = \x_0 -> \y_1 -> (+) x_0 y_1
-- __unique:__ @test_macrosobject_like_as_function_Example_get_a@
foreign import ccall unsafe "hs_bindgen_06ace787c069879f" hs_bindgen_06ace787c069879f_base ::
    IO (Ptr Void)
-- __unique:__ @test_macrosobject_like_as_function_Example_get_a@
hs_bindgen_06ace787c069879f :: IO (Ptr CInt)
-- __unique:__ @test_macrosobject_like_as_function_Example_get_a@
hs_bindgen_06ace787c069879f = fromFFIType hs_bindgen_06ace787c069879f_base
{-# NOINLINE a #-}
{-| __C declaration:__ @a@

    __defined at:__ @macros\/object_like_as_function_like.h 13:5@

    __exported by:__ @macros\/object_like_as_function_like.h@
-}
a :: Ptr CInt
{-| __C declaration:__ @a@

    __defined at:__ @macros\/object_like_as_function_like.h 13:5@

    __exported by:__ @macros\/object_like_as_function_like.h@
-}
a = unsafePerformIO hs_bindgen_06ace787c069879f
