-- addDependentFile examples/golden/types/typedefs/typedef_analysis.h
{-| Examples for the various cases in by `HsBindgen.Frontend.Analysis.Typedefs`

__C declaration:__ @struct struct1@

__defined at:__ @types\/typedefs\/typedef_analysis.h 7:8@

__exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct1_t
    = Struct1_t {}
      {- ^ Examples for the various cases in by `HsBindgen.Frontend.Analysis.Typedefs`

      __C declaration:__ @struct struct1@

      __defined at:__ @types\/typedefs\/typedef_analysis.h 7:8@

      __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct1_t
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct1_t
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct1_t -> return ()
instance Prim Struct1_t
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct1_t
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct1_t #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct1_t -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct1_t
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct1_t #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct1_t -> s_17
{-| __C declaration:__ @struct struct2@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 11:16@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct2_t
    = Struct2_t {}
      {- ^ __C declaration:__ @struct struct2@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 11:16@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct2_t
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct2_t
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct2_t -> return ()
instance Prim Struct2_t
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct2_t
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct2_t #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct2_t -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct2_t
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct2_t #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct2_t -> s_17
{-| __C declaration:__ @struct struct3@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 14:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct3_t
{-| __C declaration:__ @struct struct4@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 18:16@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct4_t
{-| __C declaration:__ @struct struct5@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 21:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct5
    = Struct5 {}
      {- ^ __C declaration:__ @struct struct5@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 21:8@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct5
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct5
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct5 -> return ()
instance Prim Struct5
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct5
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct5 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct5 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct5
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct5 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct5 -> s_17
{-| __C declaration:__ @struct5_t@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 22:25@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
newtype Struct5_t
    = Struct5_t {un_Struct5_t :: (Ptr Struct5)}
      {- ^ __C declaration:__ @struct5_t@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 22:25@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasFFIType)
instance TyEq ty (CFieldType Struct5_t "un_Struct5_t") =>
         HasField "un_Struct5_t" (Ptr Struct5_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Struct5_t")
instance HasCField Struct5_t "un_Struct5_t"
    where type CFieldType Struct5_t "un_Struct5_t" = Ptr Struct5
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct struct6@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 25:16@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct6_Aux
    = Struct6_Aux {}
      {- ^ __C declaration:__ @struct struct6@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 25:16@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct6_Aux
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct6_Aux
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct6_Aux -> return ()
instance Prim Struct6_Aux
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct6_Aux
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct6_Aux #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct6_Aux -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct6_Aux
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13,
                                                          Struct6_Aux #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct6_Aux -> s_17
{-| __C declaration:__ @struct6@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 25:28@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
newtype Struct6
    = Struct6 {un_Struct6 :: (Ptr Struct6_Aux)}
      {- ^ __C declaration:__ @struct6@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 25:28@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype (Storable, HasFFIType)
instance TyEq ty (CFieldType Struct6 "un_Struct6") =>
         HasField "un_Struct6" (Ptr Struct6) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Struct6")
instance HasCField Struct6 "un_Struct6"
    where type CFieldType Struct6 "un_Struct6" = Ptr Struct6_Aux
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct struct7@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 28:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct7
    = Struct7 {}
      {- ^ __C declaration:__ @struct struct7@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 28:8@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct7
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct7
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct7 -> return ()
instance Prim Struct7
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct7
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct7 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct7 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct7
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct7 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct7 -> s_17
{-| __C declaration:__ @struct7a@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 29:24@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
newtype Struct7a
    = Struct7a {un_Struct7a :: Struct7}
      {- ^ __C declaration:__ @struct7a@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 29:24@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype (Storable, Prim)
instance TyEq ty (CFieldType Struct7a "un_Struct7a") =>
         HasField "un_Struct7a" (Ptr Struct7a) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Struct7a")
instance HasCField Struct7a "un_Struct7a"
    where type CFieldType Struct7a "un_Struct7a" = Struct7
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct7b@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 30:24@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
newtype Struct7b
    = Struct7b {un_Struct7b :: Struct7}
      {- ^ __C declaration:__ @struct7b@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 30:24@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype (Storable, Prim)
instance TyEq ty (CFieldType Struct7b "un_Struct7b") =>
         HasField "un_Struct7b" (Ptr Struct7b) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Struct7b")
instance HasCField Struct7b "un_Struct7b"
    where type CFieldType Struct7b "un_Struct7b" = Struct7
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct struct8@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 33:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct8
    = Struct8 {}
      {- ^ __C declaration:__ @struct struct8@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 33:8@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct8
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct8
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct8 -> return ()
instance Prim Struct8
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct8
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct8 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct8 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct8
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct8 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct8 -> s_17
{-| __C declaration:__ @struct8b@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 35:24@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
newtype Struct8b
    = Struct8b {un_Struct8b :: Struct8}
      {- ^ __C declaration:__ @struct8b@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 35:24@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype (Storable, Prim)
instance TyEq ty (CFieldType Struct8b "un_Struct8b") =>
         HasField "un_Struct8b" (Ptr Struct8b) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Struct8b")
instance HasCField Struct8b "un_Struct8b"
    where type CFieldType Struct8b "un_Struct8b" = Struct8
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct struct9@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 38:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct9
    = Struct9 {}
      {- ^ __C declaration:__ @struct struct9@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 38:8@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct9
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct9
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct9 -> return ()
instance Prim Struct9
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct9
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct9 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct9 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct9
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct9 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct9 -> s_17
{-| __C declaration:__ @struct9_t@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 40:17@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
newtype Struct9_t
    = Struct9_t {un_Struct9_t :: Struct9}
      {- ^ __C declaration:__ @struct9_t@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 40:17@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype (Storable, Prim)
instance TyEq ty (CFieldType Struct9_t "un_Struct9_t") =>
         HasField "un_Struct9_t" (Ptr Struct9_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Struct9_t")
instance HasCField Struct9_t "un_Struct9_t"
    where type CFieldType Struct9_t "un_Struct9_t" = Struct9
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct struct10@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 46:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct10_t
    = Struct10_t {}
      {- ^ __C declaration:__ @struct struct10@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 46:8@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct10_t
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct10_t
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct10_t -> return ()
instance Prim Struct10_t
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct10_t
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct10_t #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct10_t -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct10_t
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct10_t #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct10_t -> s_17
{-| __C declaration:__ @struct10_t_t@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 48:20@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
newtype Struct10_t_t
    = Struct10_t_t {un_Struct10_t_t :: Struct10_t}
      {- ^ __C declaration:__ @struct10_t_t@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 48:20@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype (Storable, Prim)
instance TyEq ty (CFieldType Struct10_t_t "un_Struct10_t_t") =>
         HasField "un_Struct10_t_t" (Ptr Struct10_t_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Struct10_t_t")
instance HasCField Struct10_t_t "un_Struct10_t_t"
    where type CFieldType Struct10_t_t "un_Struct10_t_t" = Struct10_t
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct struct11@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 51:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct11_t
    = Struct11_t {struct11_t_x :: CInt
                  {- ^ __C declaration:__ @x@

                       __defined at:__ @types\/typedefs\/typedef_analysis.h 52:7@

                       __exported by:__ @types\/typedefs\/typedef_analysis.h@
                  -},
                  struct11_t_self :: (Ptr Struct11_t)
                  {- ^ __C declaration:__ @self@

                       __defined at:__ @types\/typedefs\/typedef_analysis.h 53:20@

                       __exported by:__ @types\/typedefs\/typedef_analysis.h@
                  -}}
      {- ^ __C declaration:__ @struct struct11@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 51:8@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct11_t
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Struct11_t <*> peekCField (Proxy @"struct11_t_x") ptr_0) <*> peekCField (Proxy @"struct11_t_self") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct11_t struct11_t_x_3
                                              struct11_t_self_4 -> pokeCField (Proxy @"struct11_t_x") ptr_1 struct11_t_x_3 >> pokeCField (Proxy @"struct11_t_self") ptr_1 struct11_t_self_4
instance HasCField Struct11_t "struct11_t_x"
    where type CFieldType Struct11_t "struct11_t_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct11_t "struct11_t_x") =>
         HasField "struct11_t_x" (Ptr Struct11_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct11_t_x")
instance HasCField Struct11_t "struct11_t_self"
    where type CFieldType Struct11_t "struct11_t_self" = Ptr Struct11_t
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Struct11_t "struct11_t_self") =>
         HasField "struct11_t_self" (Ptr Struct11_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct11_t_self")
{-| __C declaration:__ @struct struct12@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 60:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Struct12_t
    = Struct12_t {struct12_t_x :: CInt
                  {- ^ __C declaration:__ @x@

                       __defined at:__ @types\/typedefs\/typedef_analysis.h 61:7@

                       __exported by:__ @types\/typedefs\/typedef_analysis.h@
                  -},
                  struct12_t_self :: (Ptr Struct12_t)
                  {- ^ __C declaration:__ @self@

                       __defined at:__ @types\/typedefs\/typedef_analysis.h 62:15@

                       __exported by:__ @types\/typedefs\/typedef_analysis.h@
                  -}}
      {- ^ __C declaration:__ @struct struct12@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 60:8@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct12_t
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Struct12_t <*> peekCField (Proxy @"struct12_t_x") ptr_0) <*> peekCField (Proxy @"struct12_t_self") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct12_t struct12_t_x_3
                                              struct12_t_self_4 -> pokeCField (Proxy @"struct12_t_x") ptr_1 struct12_t_x_3 >> pokeCField (Proxy @"struct12_t_self") ptr_1 struct12_t_self_4
instance HasCField Struct12_t "struct12_t_x"
    where type CFieldType Struct12_t "struct12_t_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct12_t "struct12_t_x") =>
         HasField "struct12_t_x" (Ptr Struct12_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct12_t_x")
instance HasCField Struct12_t "struct12_t_self"
    where type CFieldType Struct12_t "struct12_t_self" = Ptr Struct12_t
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Struct12_t "struct12_t_self") =>
         HasField "struct12_t_self" (Ptr Struct12_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct12_t_self")
{-| __C declaration:__ @struct use_sites@

    __defined at:__ @types\/typedefs\/typedef_analysis.h 66:8@

    __exported by:__ @types\/typedefs\/typedef_analysis.h@
-}
data Use_sites
    = Use_sites {use_sites_useTypedef_struct1_t :: Struct1_t
                 {- ^ __C declaration:__ @useTypedef_struct1_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 68:13@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct2_t :: Struct2_t
                 {- ^ __C declaration:__ @useTypedef_struct2_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 71:13@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct3_t :: (Ptr Struct3_t)
                 {- ^ __C declaration:__ @useTypedef_struct3_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 74:14@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct4_t :: (Ptr Struct4_t)
                 {- ^ __C declaration:__ @useTypedef_struct4_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 75:14@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useStruct_struct5 :: Struct5
                 {- ^ __C declaration:__ @useStruct_struct5@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 78:18@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct5_t :: Struct5_t
                 {- ^ __C declaration:__ @useTypedef_struct5_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 79:13@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useStruct_struct6 :: Struct6_Aux
                 {- ^ __C declaration:__ @useStruct_struct6@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 82:18@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct6 :: Struct6
                 {- ^ __C declaration:__ @useTypedef_struct6@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 83:11@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct7a :: Struct7a
                 {- ^ __C declaration:__ @useTypedef_struct7a@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 86:12@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct7b :: Struct7b
                 {- ^ __C declaration:__ @useTypedef_struct7b@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 87:12@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct8 :: Struct8
                 {- ^ __C declaration:__ @useTypedef_struct8@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 91:11@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct8b :: Struct8b
                 {- ^ __C declaration:__ @useTypedef_struct8b@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 92:12@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct9 :: Struct9
                 {- ^ __C declaration:__ @useTypedef_struct9@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 96:11@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct9_t :: Struct9_t
                 {- ^ __C declaration:__ @useTypedef_struct9_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 97:13@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct10_t :: Struct10_t
                 {- ^ __C declaration:__ @useTypedef_struct10_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 98:14@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct10_t_t :: Struct10_t_t
                 {- ^ __C declaration:__ @useTypedef_struct10_t_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 99:16@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct11_t :: Struct11_t
                 {- ^ __C declaration:__ @useTypedef_struct11_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 102:14@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -},
                 use_sites_useTypedef_struct12_t :: Struct12_t
                 {- ^ __C declaration:__ @useTypedef_struct12_t@

                      __defined at:__ @types\/typedefs\/typedef_analysis.h 103:14@

                      __exported by:__ @types\/typedefs\/typedef_analysis.h@
                 -}}
      {- ^ __C declaration:__ @struct use_sites@

           __defined at:__ @types\/typedefs\/typedef_analysis.h 66:8@

           __exported by:__ @types\/typedefs\/typedef_analysis.h@
      -}
    deriving stock (Eq, Show)
instance Storable Use_sites
    where sizeOf = \_ -> 64 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (((((((((((((((((pure Use_sites <*> peekCField (Proxy @"use_sites_useTypedef_struct1_t") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct2_t") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct3_t") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct4_t") ptr_0) <*> peekCField (Proxy @"use_sites_useStruct_struct5") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct5_t") ptr_0) <*> peekCField (Proxy @"use_sites_useStruct_struct6") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct6") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct7a") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct7b") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct8") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct8b") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct9") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct9_t") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct10_t") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct10_t_t") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct11_t") ptr_0) <*> peekCField (Proxy @"use_sites_useTypedef_struct12_t") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Use_sites use_sites_useTypedef_struct1_t_3
                                             use_sites_useTypedef_struct2_t_4
                                             use_sites_useTypedef_struct3_t_5
                                             use_sites_useTypedef_struct4_t_6
                                             use_sites_useStruct_struct5_7
                                             use_sites_useTypedef_struct5_t_8
                                             use_sites_useStruct_struct6_9
                                             use_sites_useTypedef_struct6_10
                                             use_sites_useTypedef_struct7a_11
                                             use_sites_useTypedef_struct7b_12
                                             use_sites_useTypedef_struct8_13
                                             use_sites_useTypedef_struct8b_14
                                             use_sites_useTypedef_struct9_15
                                             use_sites_useTypedef_struct9_t_16
                                             use_sites_useTypedef_struct10_t_17
                                             use_sites_useTypedef_struct10_t_t_18
                                             use_sites_useTypedef_struct11_t_19
                                             use_sites_useTypedef_struct12_t_20 -> pokeCField (Proxy @"use_sites_useTypedef_struct1_t") ptr_1 use_sites_useTypedef_struct1_t_3 >> (pokeCField (Proxy @"use_sites_useTypedef_struct2_t") ptr_1 use_sites_useTypedef_struct2_t_4 >> (pokeCField (Proxy @"use_sites_useTypedef_struct3_t") ptr_1 use_sites_useTypedef_struct3_t_5 >> (pokeCField (Proxy @"use_sites_useTypedef_struct4_t") ptr_1 use_sites_useTypedef_struct4_t_6 >> (pokeCField (Proxy @"use_sites_useStruct_struct5") ptr_1 use_sites_useStruct_struct5_7 >> (pokeCField (Proxy @"use_sites_useTypedef_struct5_t") ptr_1 use_sites_useTypedef_struct5_t_8 >> (pokeCField (Proxy @"use_sites_useStruct_struct6") ptr_1 use_sites_useStruct_struct6_9 >> (pokeCField (Proxy @"use_sites_useTypedef_struct6") ptr_1 use_sites_useTypedef_struct6_10 >> (pokeCField (Proxy @"use_sites_useTypedef_struct7a") ptr_1 use_sites_useTypedef_struct7a_11 >> (pokeCField (Proxy @"use_sites_useTypedef_struct7b") ptr_1 use_sites_useTypedef_struct7b_12 >> (pokeCField (Proxy @"use_sites_useTypedef_struct8") ptr_1 use_sites_useTypedef_struct8_13 >> (pokeCField (Proxy @"use_sites_useTypedef_struct8b") ptr_1 use_sites_useTypedef_struct8b_14 >> (pokeCField (Proxy @"use_sites_useTypedef_struct9") ptr_1 use_sites_useTypedef_struct9_15 >> (pokeCField (Proxy @"use_sites_useTypedef_struct9_t") ptr_1 use_sites_useTypedef_struct9_t_16 >> (pokeCField (Proxy @"use_sites_useTypedef_struct10_t") ptr_1 use_sites_useTypedef_struct10_t_17 >> (pokeCField (Proxy @"use_sites_useTypedef_struct10_t_t") ptr_1 use_sites_useTypedef_struct10_t_t_18 >> (pokeCField (Proxy @"use_sites_useTypedef_struct11_t") ptr_1 use_sites_useTypedef_struct11_t_19 >> pokeCField (Proxy @"use_sites_useTypedef_struct12_t") ptr_1 use_sites_useTypedef_struct12_t_20))))))))))))))))
instance HasCField Use_sites "use_sites_useTypedef_struct1_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct1_t" = Struct1_t
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct1_t") =>
         HasField "use_sites_useTypedef_struct1_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct1_t")
instance HasCField Use_sites "use_sites_useTypedef_struct2_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct2_t" = Struct2_t
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct2_t") =>
         HasField "use_sites_useTypedef_struct2_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct2_t")
instance HasCField Use_sites "use_sites_useTypedef_struct3_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct3_t" = Ptr Struct3_t
          offset# = \_ -> \_ -> 0
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct3_t") =>
         HasField "use_sites_useTypedef_struct3_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct3_t")
instance HasCField Use_sites "use_sites_useTypedef_struct4_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct4_t" = Ptr Struct4_t
          offset# = \_ -> \_ -> 8
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct4_t") =>
         HasField "use_sites_useTypedef_struct4_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct4_t")
instance HasCField Use_sites "use_sites_useStruct_struct5"
    where type CFieldType Use_sites
                          "use_sites_useStruct_struct5" = Struct5
          offset# = \_ -> \_ -> 16
instance TyEq ty
              (CFieldType Use_sites "use_sites_useStruct_struct5") =>
         HasField "use_sites_useStruct_struct5" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useStruct_struct5")
instance HasCField Use_sites "use_sites_useTypedef_struct5_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct5_t" = Struct5_t
          offset# = \_ -> \_ -> 16
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct5_t") =>
         HasField "use_sites_useTypedef_struct5_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct5_t")
instance HasCField Use_sites "use_sites_useStruct_struct6"
    where type CFieldType Use_sites
                          "use_sites_useStruct_struct6" = Struct6_Aux
          offset# = \_ -> \_ -> 24
instance TyEq ty
              (CFieldType Use_sites "use_sites_useStruct_struct6") =>
         HasField "use_sites_useStruct_struct6" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useStruct_struct6")
instance HasCField Use_sites "use_sites_useTypedef_struct6"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct6" = Struct6
          offset# = \_ -> \_ -> 24
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct6") =>
         HasField "use_sites_useTypedef_struct6" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct6")
instance HasCField Use_sites "use_sites_useTypedef_struct7a"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct7a" = Struct7a
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct7a") =>
         HasField "use_sites_useTypedef_struct7a" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct7a")
instance HasCField Use_sites "use_sites_useTypedef_struct7b"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct7b" = Struct7b
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct7b") =>
         HasField "use_sites_useTypedef_struct7b" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct7b")
instance HasCField Use_sites "use_sites_useTypedef_struct8"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct8" = Struct8
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct8") =>
         HasField "use_sites_useTypedef_struct8" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct8")
instance HasCField Use_sites "use_sites_useTypedef_struct8b"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct8b" = Struct8b
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct8b") =>
         HasField "use_sites_useTypedef_struct8b" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct8b")
instance HasCField Use_sites "use_sites_useTypedef_struct9"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct9" = Struct9
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct9") =>
         HasField "use_sites_useTypedef_struct9" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct9")
instance HasCField Use_sites "use_sites_useTypedef_struct9_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct9_t" = Struct9_t
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct9_t") =>
         HasField "use_sites_useTypedef_struct9_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct9_t")
instance HasCField Use_sites "use_sites_useTypedef_struct10_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct10_t" = Struct10_t
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct10_t") =>
         HasField "use_sites_useTypedef_struct10_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct10_t")
instance HasCField Use_sites "use_sites_useTypedef_struct10_t_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct10_t_t" = Struct10_t_t
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct10_t_t") =>
         HasField "use_sites_useTypedef_struct10_t_t"
                  (Ptr Use_sites)
                  (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct10_t_t")
instance HasCField Use_sites "use_sites_useTypedef_struct11_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct11_t" = Struct11_t
          offset# = \_ -> \_ -> 32
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct11_t") =>
         HasField "use_sites_useTypedef_struct11_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct11_t")
instance HasCField Use_sites "use_sites_useTypedef_struct12_t"
    where type CFieldType Use_sites
                          "use_sites_useTypedef_struct12_t" = Struct12_t
          offset# = \_ -> \_ -> 48
instance TyEq ty
              (CFieldType Use_sites "use_sites_useTypedef_struct12_t") =>
         HasField "use_sites_useTypedef_struct12_t" (Ptr Use_sites) (Ptr ty)
    where getField = ptrToCField (Proxy @"use_sites_useTypedef_struct12_t")
