-- addDependentFile examples/golden/types/special/parse_failure_long_double.h
-- #include <types/special/parse_failure_long_double.h>
-- void hs_bindgen_a1252a3becef09a6 (
--   signed int arg1
-- )
-- {
--   (fun2)(arg1);
-- }
-- void hs_bindgen_61793546aa44e36b (
--   signed int arg1
-- )
-- {
--   (fun2)(arg1);
-- }
-- /* test_typesspecialparse_failure_lo_Example_get_fun2 */
-- __attribute__ ((const))
-- void (*hs_bindgen_d61a16f2d29260ed (void)) (
--   signed int arg1
-- )
-- {
--   return &fun2;
-- }
{-| __C declaration:__ @struct struct2@

    __defined at:__ @types\/special\/parse_failure_long_double.h 13:8@

    __exported by:__ @types\/special\/parse_failure_long_double.h@
-}
data Struct2
    = Struct2 {struct2_x :: CInt
               {- ^ __C declaration:__ @x@

                    __defined at:__ @types\/special\/parse_failure_long_double.h 14:7@

                    __exported by:__ @types\/special\/parse_failure_long_double.h@
               -}}
      {- ^ __C declaration:__ @struct struct2@

           __defined at:__ @types\/special\/parse_failure_long_double.h 13:8@

           __exported by:__ @types\/special\/parse_failure_long_double.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Struct2
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw Struct2
    where readRaw = \ptr_0 -> pure Struct2 <*> readRaw (Proxy @"struct2_x") ptr_0
instance WriteRaw Struct2
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct2 struct2_x_2 -> writeRaw (Proxy @"struct2_x") ptr_0 struct2_x_2
deriving via (EquivStorable Struct2) instance Storable Struct2
instance HasCField Struct2 "struct2_x"
    where type CFieldType Struct2 "struct2_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "struct2_x" (Ptr Struct2) (Ptr ty)
    where getField = fromPtr (Proxy @"struct2_x")
-- __unique:__ @test_typesspecialparse_failure_lo_Example_Safe_fun2@
foreign import ccall safe "hs_bindgen_a1252a3becef09a6" hs_bindgen_a1252a3becef09a6_base ::
    Int32
 -> IO Unit
-- __unique:__ @test_typesspecialparse_failure_lo_Example_Safe_fun2@
hs_bindgen_a1252a3becef09a6 :: CInt -> IO Unit
-- __unique:__ @test_typesspecialparse_failure_lo_Example_Safe_fun2@
hs_bindgen_a1252a3becef09a6 = fromFFIType hs_bindgen_a1252a3becef09a6_base
{-| __C declaration:__ @fun2@

    __defined at:__ @types\/special\/parse_failure_long_double.h 7:6@

    __exported by:__ @types\/special\/parse_failure_long_double.h@
-}
fun2 :: CInt -> IO Unit
{-| __C declaration:__ @fun2@

    __defined at:__ @types\/special\/parse_failure_long_double.h 7:6@

    __exported by:__ @types\/special\/parse_failure_long_double.h@
-}
fun2 = hs_bindgen_a1252a3becef09a6
-- __unique:__ @test_typesspecialparse_failure_lo_Example_Unsafe_fun2@
foreign import ccall unsafe "hs_bindgen_61793546aa44e36b" hs_bindgen_61793546aa44e36b_base ::
    Int32
 -> IO Unit
-- __unique:__ @test_typesspecialparse_failure_lo_Example_Unsafe_fun2@
hs_bindgen_61793546aa44e36b :: CInt -> IO Unit
-- __unique:__ @test_typesspecialparse_failure_lo_Example_Unsafe_fun2@
hs_bindgen_61793546aa44e36b = fromFFIType hs_bindgen_61793546aa44e36b_base
{-| __C declaration:__ @fun2@

    __defined at:__ @types\/special\/parse_failure_long_double.h 7:6@

    __exported by:__ @types\/special\/parse_failure_long_double.h@
-}
fun2 :: CInt -> IO Unit
{-| __C declaration:__ @fun2@

    __defined at:__ @types\/special\/parse_failure_long_double.h 7:6@

    __exported by:__ @types\/special\/parse_failure_long_double.h@
-}
fun2 = hs_bindgen_61793546aa44e36b
-- __unique:__ @test_typesspecialparse_failure_lo_Example_get_fun2@
foreign import ccall unsafe "hs_bindgen_d61a16f2d29260ed" hs_bindgen_d61a16f2d29260ed_base ::
    IO (FunPtr Void)
-- __unique:__ @test_typesspecialparse_failure_lo_Example_get_fun2@
hs_bindgen_d61a16f2d29260ed :: IO (FunPtr (CInt -> IO Unit))
-- __unique:__ @test_typesspecialparse_failure_lo_Example_get_fun2@
hs_bindgen_d61a16f2d29260ed = fromFFIType hs_bindgen_d61a16f2d29260ed_base
{-# NOINLINE fun2 #-}
{-| __C declaration:__ @fun2@

    __defined at:__ @types\/special\/parse_failure_long_double.h 7:6@

    __exported by:__ @types\/special\/parse_failure_long_double.h@
-}
fun2 :: FunPtr (CInt -> IO Unit)
{-| __C declaration:__ @fun2@

    __defined at:__ @types\/special\/parse_failure_long_double.h 7:6@

    __exported by:__ @types\/special\/parse_failure_long_double.h@
-}
fun2 = unsafePerformIO hs_bindgen_d61a16f2d29260ed
