-- addDependentFile examples/golden/macros/macro_in_fundecl_vs_typedef.h
-- #include <macros/macro_in_fundecl_vs_typedef.h>
-- char hs_bindgen_02e0e3b28d470fd4 (
--   MC arg1,
--   TC arg2
-- )
-- {
--   return quux1(arg1, arg2);
-- }
-- TC hs_bindgen_bb79188c8775e2e4 (
--   MC arg1,
--   char arg2
-- )
-- {
--   return quux2(arg1, arg2);
-- }
-- MC *hs_bindgen_a398fb73645271c5 (
--   float arg1,
--   TC *arg2
-- )
-- {
--   return wam1(arg1, arg2);
-- }
-- TC *hs_bindgen_ad904da072e0711e (
--   float arg1,
--   MC *arg2
-- )
-- {
--   return wam2(arg1, arg2);
-- }
-- void hs_bindgen_88e976dc10571000 (
--   struct2 *arg1,
--   MC arg2
-- )
-- {
--   struct_typedef1(arg1, arg2);
-- }
-- void hs_bindgen_edb3806d45d7605b (
--   struct3_t *arg1,
--   MC arg2
-- )
-- {
--   struct_typedef2(arg1, arg2);
-- }
-- void hs_bindgen_7c7f3ab0dd790fe8 (
--   struct4 *arg1,
--   MC arg2
-- )
-- {
--   struct_typedef3(arg1, arg2);
-- }
-- void hs_bindgen_2cfbb4f5834d4bcb (
--   struct struct1 *arg1,
--   MC arg2
-- )
-- {
--   struct_name1(arg1, arg2);
-- }
-- void hs_bindgen_c8b765fa70f95167 (
--   struct struct3 *arg1,
--   MC arg2
-- )
-- {
--   struct_name2(arg1, arg2);
-- }
-- void hs_bindgen_0ff3632971f092bb (
--   struct4 *arg1,
--   MC arg2
-- )
-- {
--   struct_name3(arg1, arg2);
-- }
-- char hs_bindgen_df7e2b8e86de411a (
--   MC arg1,
--   TC arg2
-- )
-- {
--   return quux1(arg1, arg2);
-- }
-- TC hs_bindgen_6f0b13ed02b696df (
--   MC arg1,
--   char arg2
-- )
-- {
--   return quux2(arg1, arg2);
-- }
-- MC *hs_bindgen_f92059cc98dde342 (
--   float arg1,
--   TC *arg2
-- )
-- {
--   return wam1(arg1, arg2);
-- }
-- TC *hs_bindgen_3e6ecd1b2cc616bc (
--   float arg1,
--   MC *arg2
-- )
-- {
--   return wam2(arg1, arg2);
-- }
-- void hs_bindgen_ffa9d5a3e8f0f221 (
--   struct2 *arg1,
--   MC arg2
-- )
-- {
--   struct_typedef1(arg1, arg2);
-- }
-- void hs_bindgen_4801667560542114 (
--   struct3_t *arg1,
--   MC arg2
-- )
-- {
--   struct_typedef2(arg1, arg2);
-- }
-- void hs_bindgen_04fa5bbd479146eb (
--   struct4 *arg1,
--   MC arg2
-- )
-- {
--   struct_typedef3(arg1, arg2);
-- }
-- void hs_bindgen_08025fd0bd589ac2 (
--   struct struct1 *arg1,
--   MC arg2
-- )
-- {
--   struct_name1(arg1, arg2);
-- }
-- void hs_bindgen_9de286608f952fc7 (
--   struct struct3 *arg1,
--   MC arg2
-- )
-- {
--   struct_name2(arg1, arg2);
-- }
-- void hs_bindgen_38cce6bb1ac71578 (
--   struct4 *arg1,
--   MC arg2
-- )
-- {
--   struct_name3(arg1, arg2);
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_quux1_ptr */
-- __attribute__ ((const))
-- char (*hs_bindgen_fb1d9bc73e620f06 (void)) (
--   MC arg1,
--   TC arg2
-- )
-- {
--   return &quux1;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_quux2_ptr */
-- __attribute__ ((const))
-- TC (*hs_bindgen_9dc824587cab07a2 (void)) (
--   MC arg1,
--   char arg2
-- )
-- {
--   return &quux2;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_wam1_ptr */
-- __attribute__ ((const))
-- MC *(*hs_bindgen_03d794639e412075 (void)) (
--   float arg1,
--   TC *arg2
-- )
-- {
--   return &wam1;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_wam2_ptr */
-- __attribute__ ((const))
-- TC *(*hs_bindgen_0a5eb04fc739212a (void)) (
--   float arg1,
--   MC *arg2
-- )
-- {
--   return &wam2;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_typedef1_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_6d4f35a86a00c68b (void)) (
--   struct2 *arg1,
--   MC arg2
-- )
-- {
--   return &struct_typedef1;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_typedef2_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_af92d1197a77fe13 (void)) (
--   struct3_t *arg1,
--   MC arg2
-- )
-- {
--   return &struct_typedef2;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_typedef3_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_c5effcd02d3d5efd (void)) (
--   struct4 *arg1,
--   MC arg2
-- )
-- {
--   return &struct_typedef3;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_name1_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_842a0d61a7a895d6 (void)) (
--   struct struct1 *arg1,
--   MC arg2
-- )
-- {
--   return &struct_name1;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_name2_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_ead25a696827a8f7 (void)) (
--   struct struct3 *arg1,
--   MC arg2
-- )
-- {
--   return &struct_name2;
-- }
-- /* test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_name3_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_680e8a5d673ce9c1 (void)) (
--   struct4 *arg1,
--   MC arg2
-- )
-- {
--   return &struct_name3;
-- }
{-| __C declaration:__ @MC@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:4:9@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
newtype MC
    = MC {un_MC :: CChar}
      {- ^ __C declaration:__ @MC@

           __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:4:9@

           __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @TC@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:5:14@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
newtype TC
    = TC {un_TC :: CChar}
      {- ^ __C declaration:__ @TC@

           __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:5:14@

           __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
instance TyEq ty (CFieldType TC "un_TC") =>
         HasField "un_TC" (Ptr TC) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_TC")
instance HasCField TC "un_TC"
    where type CFieldType TC "un_TC" = CChar
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:18:16@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
data Struct1
    = Struct1 {struct1_a :: CInt
               {- ^ __C declaration:__ @a@

                    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:18:30@

                    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
               -}}
      {- ^ __C declaration:__ @struct1@

           __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:18:16@

           __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct1
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Struct1 <*> peekCField (Proxy @"struct1_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct1 struct1_a_3 -> pokeCField (Proxy @"struct1_a") ptr_1 struct1_a_3
instance HasCField Struct1 "struct1_a"
    where type CFieldType Struct1 "struct1_a" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct1 "struct1_a") =>
         HasField "struct1_a" (Ptr Struct1) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct1_a")
{-| __C declaration:__ @struct2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:19:9@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
data Struct2
    = Struct2 {struct2_a :: CInt
               {- ^ __C declaration:__ @a@

                    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:19:30@

                    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
               -}}
      {- ^ __C declaration:__ @struct2@

           __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:19:9@

           __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct2
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Struct2 <*> peekCField (Proxy @"struct2_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct2 struct2_a_3 -> pokeCField (Proxy @"struct2_a") ptr_1 struct2_a_3
instance HasCField Struct2 "struct2_a"
    where type CFieldType Struct2 "struct2_a" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct2 "struct2_a") =>
         HasField "struct2_a" (Ptr Struct2) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct2_a")
{-| __C declaration:__ @struct3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:20:16@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
data Struct3
    = Struct3 {struct3_a :: CInt
               {- ^ __C declaration:__ @a@

                    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:20:30@

                    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
               -}}
      {- ^ __C declaration:__ @struct3@

           __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:20:16@

           __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct3
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Struct3 <*> peekCField (Proxy @"struct3_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct3 struct3_a_3 -> pokeCField (Proxy @"struct3_a") ptr_1 struct3_a_3
instance HasCField Struct3 "struct3_a"
    where type CFieldType Struct3 "struct3_a" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct3 "struct3_a") =>
         HasField "struct3_a" (Ptr Struct3) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct3_a")
{-| __C declaration:__ @struct3_t@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:20:35@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
newtype Struct3_t
    = Struct3_t {un_Struct3_t :: Struct3}
      {- ^ __C declaration:__ @struct3_t@

           __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:20:35@

           __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Struct3_t "un_Struct3_t") =>
         HasField "un_Struct3_t" (Ptr Struct3_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Struct3_t")
instance HasCField Struct3_t "un_Struct3_t"
    where type CFieldType Struct3_t "un_Struct3_t" = Struct3
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @struct4@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:21:16@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
data Struct4
    = Struct4 {struct4_a :: CInt
               {- ^ __C declaration:__ @a@

                    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:21:30@

                    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
               -}}
      {- ^ __C declaration:__ @struct4@

           __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:21:16@

           __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct4
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure Struct4 <*> peekCField (Proxy @"struct4_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct4 struct4_a_3 -> pokeCField (Proxy @"struct4_a") ptr_1 struct4_a_3
instance HasCField Struct4 "struct4_a"
    where type CFieldType Struct4 "struct4_a" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Struct4 "struct4_a") =>
         HasField "struct4_a" (Ptr Struct4) (Ptr ty)
    where getField = ptrToCField (Proxy @"struct4_a")
{-| __C declaration:__ @quux1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:8:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_quux1@
-}
foreign import ccall safe "hs_bindgen_02e0e3b28d470fd4" quux1 :: MC ->
                                                                 TC -> IO CChar
{-| __C declaration:__ @quux2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:9:4@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_quux2@
-}
foreign import ccall safe "hs_bindgen_bb79188c8775e2e4" quux2 :: MC ->
                                                                 CChar -> IO TC
{-| __C declaration:__ @wam1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:10:5@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_wam1@
-}
foreign import ccall safe "hs_bindgen_a398fb73645271c5" wam1 :: CFloat ->
                                                                Ptr TC -> IO (Ptr MC)
{-| __C declaration:__ @wam2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:11:5@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_wam2@
-}
foreign import ccall safe "hs_bindgen_ad904da072e0711e" wam2 :: CFloat ->
                                                                Ptr MC -> IO (Ptr TC)
{-| __C declaration:__ @struct_typedef1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:23:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_typedef1@
-}
foreign import ccall safe "hs_bindgen_88e976dc10571000" struct_typedef1 :: Ptr Struct2 ->
                                                                           MC -> IO Unit
{-| __C declaration:__ @struct_typedef2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:24:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_typedef2@
-}
foreign import ccall safe "hs_bindgen_edb3806d45d7605b" struct_typedef2 :: Ptr Struct3_t ->
                                                                           MC -> IO Unit
{-| __C declaration:__ @struct_typedef3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:25:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_typedef3@
-}
foreign import ccall safe "hs_bindgen_7c7f3ab0dd790fe8" struct_typedef3 :: Ptr Struct4 ->
                                                                           MC -> IO Unit
{-| __C declaration:__ @struct_name1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:27:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_name1@
-}
foreign import ccall safe "hs_bindgen_2cfbb4f5834d4bcb" struct_name1 :: Ptr Struct1 ->
                                                                        MC -> IO Unit
{-| __C declaration:__ @struct_name2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:28:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_name2@
-}
foreign import ccall safe "hs_bindgen_c8b765fa70f95167" struct_name2 :: Ptr Struct3 ->
                                                                        MC -> IO Unit
{-| __C declaration:__ @struct_name3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:29:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_name3@
-}
foreign import ccall safe "hs_bindgen_0ff3632971f092bb" struct_name3 :: Ptr Struct4 ->
                                                                        MC -> IO Unit
{-| __C declaration:__ @quux1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:8:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_quux1@
-}
foreign import ccall safe "hs_bindgen_df7e2b8e86de411a" quux1 :: MC ->
                                                                 TC -> IO CChar
{-| __C declaration:__ @quux2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:9:4@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_quux2@
-}
foreign import ccall safe "hs_bindgen_6f0b13ed02b696df" quux2 :: MC ->
                                                                 CChar -> IO TC
{-| __C declaration:__ @wam1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:10:5@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_wam1@
-}
foreign import ccall safe "hs_bindgen_f92059cc98dde342" wam1 :: CFloat ->
                                                                Ptr TC -> IO (Ptr MC)
{-| __C declaration:__ @wam2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:11:5@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_wam2@
-}
foreign import ccall safe "hs_bindgen_3e6ecd1b2cc616bc" wam2 :: CFloat ->
                                                                Ptr MC -> IO (Ptr TC)
{-| __C declaration:__ @struct_typedef1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:23:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_typedef1@
-}
foreign import ccall safe "hs_bindgen_ffa9d5a3e8f0f221" struct_typedef1 :: Ptr Struct2 ->
                                                                           MC -> IO Unit
{-| __C declaration:__ @struct_typedef2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:24:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_typedef2@
-}
foreign import ccall safe "hs_bindgen_4801667560542114" struct_typedef2 :: Ptr Struct3_t ->
                                                                           MC -> IO Unit
{-| __C declaration:__ @struct_typedef3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:25:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_typedef3@
-}
foreign import ccall safe "hs_bindgen_04fa5bbd479146eb" struct_typedef3 :: Ptr Struct4 ->
                                                                           MC -> IO Unit
{-| __C declaration:__ @struct_name1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:27:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_name1@
-}
foreign import ccall safe "hs_bindgen_08025fd0bd589ac2" struct_name1 :: Ptr Struct1 ->
                                                                        MC -> IO Unit
{-| __C declaration:__ @struct_name2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:28:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_name2@
-}
foreign import ccall safe "hs_bindgen_9de286608f952fc7" struct_name2 :: Ptr Struct3 ->
                                                                        MC -> IO Unit
{-| __C declaration:__ @struct_name3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:29:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@

    __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_Unsafe_struct_name3@
-}
foreign import ccall safe "hs_bindgen_38cce6bb1ac71578" struct_name3 :: Ptr Struct4 ->
                                                                        MC -> IO Unit
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_quux1_ptr@
foreign import ccall safe "hs_bindgen_fb1d9bc73e620f06" hs_bindgen_fb1d9bc73e620f06 :: IO (FunPtr (MC ->
                                                                                                   TC ->
                                                                                                   IO CChar))
{-# NOINLINE quux1_ptr #-}
{-| __C declaration:__ @quux1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:8:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
quux1_ptr :: FunPtr (MC -> TC -> IO CChar)
{-| __C declaration:__ @quux1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:8:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
quux1_ptr = unsafePerformIO hs_bindgen_fb1d9bc73e620f06
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_quux2_ptr@
foreign import ccall safe "hs_bindgen_9dc824587cab07a2" hs_bindgen_9dc824587cab07a2 :: IO (FunPtr (MC ->
                                                                                                   CChar ->
                                                                                                   IO TC))
{-# NOINLINE quux2_ptr #-}
{-| __C declaration:__ @quux2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:9:4@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
quux2_ptr :: FunPtr (MC -> CChar -> IO TC)
{-| __C declaration:__ @quux2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:9:4@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
quux2_ptr = unsafePerformIO hs_bindgen_9dc824587cab07a2
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_wam1_ptr@
foreign import ccall safe "hs_bindgen_03d794639e412075" hs_bindgen_03d794639e412075 :: IO (FunPtr (CFloat ->
                                                                                                   Ptr TC ->
                                                                                                   IO (Ptr MC)))
{-# NOINLINE wam1_ptr #-}
{-| __C declaration:__ @wam1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:10:5@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
wam1_ptr :: FunPtr (CFloat -> Ptr TC -> IO (Ptr MC))
{-| __C declaration:__ @wam1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:10:5@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
wam1_ptr = unsafePerformIO hs_bindgen_03d794639e412075
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_wam2_ptr@
foreign import ccall safe "hs_bindgen_0a5eb04fc739212a" hs_bindgen_0a5eb04fc739212a :: IO (FunPtr (CFloat ->
                                                                                                   Ptr MC ->
                                                                                                   IO (Ptr TC)))
{-# NOINLINE wam2_ptr #-}
{-| __C declaration:__ @wam2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:11:5@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
wam2_ptr :: FunPtr (CFloat -> Ptr MC -> IO (Ptr TC))
{-| __C declaration:__ @wam2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:11:5@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
wam2_ptr = unsafePerformIO hs_bindgen_0a5eb04fc739212a
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_typedef1_ptr@
foreign import ccall safe "hs_bindgen_6d4f35a86a00c68b" hs_bindgen_6d4f35a86a00c68b :: IO (FunPtr (Ptr Struct2 ->
                                                                                                   MC ->
                                                                                                   IO Unit))
{-# NOINLINE struct_typedef1_ptr #-}
{-| __C declaration:__ @struct_typedef1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:23:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_typedef1_ptr :: FunPtr (Ptr Struct2 -> MC -> IO Unit)
{-| __C declaration:__ @struct_typedef1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:23:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_typedef1_ptr = unsafePerformIO hs_bindgen_6d4f35a86a00c68b
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_typedef2_ptr@
foreign import ccall safe "hs_bindgen_af92d1197a77fe13" hs_bindgen_af92d1197a77fe13 :: IO (FunPtr (Ptr Struct3_t ->
                                                                                                   MC ->
                                                                                                   IO Unit))
{-# NOINLINE struct_typedef2_ptr #-}
{-| __C declaration:__ @struct_typedef2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:24:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_typedef2_ptr :: FunPtr (Ptr Struct3_t -> MC -> IO Unit)
{-| __C declaration:__ @struct_typedef2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:24:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_typedef2_ptr = unsafePerformIO hs_bindgen_af92d1197a77fe13
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_typedef3_ptr@
foreign import ccall safe "hs_bindgen_c5effcd02d3d5efd" hs_bindgen_c5effcd02d3d5efd :: IO (FunPtr (Ptr Struct4 ->
                                                                                                   MC ->
                                                                                                   IO Unit))
{-# NOINLINE struct_typedef3_ptr #-}
{-| __C declaration:__ @struct_typedef3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:25:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_typedef3_ptr :: FunPtr (Ptr Struct4 -> MC -> IO Unit)
{-| __C declaration:__ @struct_typedef3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:25:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_typedef3_ptr = unsafePerformIO hs_bindgen_c5effcd02d3d5efd
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_name1_ptr@
foreign import ccall safe "hs_bindgen_842a0d61a7a895d6" hs_bindgen_842a0d61a7a895d6 :: IO (FunPtr (Ptr Struct1 ->
                                                                                                   MC ->
                                                                                                   IO Unit))
{-# NOINLINE struct_name1_ptr #-}
{-| __C declaration:__ @struct_name1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:27:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_name1_ptr :: FunPtr (Ptr Struct1 -> MC -> IO Unit)
{-| __C declaration:__ @struct_name1@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:27:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_name1_ptr = unsafePerformIO hs_bindgen_842a0d61a7a895d6
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_name2_ptr@
foreign import ccall safe "hs_bindgen_ead25a696827a8f7" hs_bindgen_ead25a696827a8f7 :: IO (FunPtr (Ptr Struct3 ->
                                                                                                   MC ->
                                                                                                   IO Unit))
{-# NOINLINE struct_name2_ptr #-}
{-| __C declaration:__ @struct_name2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:28:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_name2_ptr :: FunPtr (Ptr Struct3 -> MC -> IO Unit)
{-| __C declaration:__ @struct_name2@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:28:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_name2_ptr = unsafePerformIO hs_bindgen_ead25a696827a8f7
-- | __unique:__ @test_macrosmacro_in_fundecl_vs_typ_Example_get_struct_name3_ptr@
foreign import ccall safe "hs_bindgen_680e8a5d673ce9c1" hs_bindgen_680e8a5d673ce9c1 :: IO (FunPtr (Ptr Struct4 ->
                                                                                                   MC ->
                                                                                                   IO Unit))
{-# NOINLINE struct_name3_ptr #-}
{-| __C declaration:__ @struct_name3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:29:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_name3_ptr :: FunPtr (Ptr Struct4 -> MC -> IO Unit)
{-| __C declaration:__ @struct_name3@

    __defined at:__ @macros\/macro_in_fundecl_vs_typedef.h:29:6@

    __exported by:__ @macros\/macro_in_fundecl_vs_typedef.h@
-}
struct_name3_ptr = unsafePerformIO hs_bindgen_680e8a5d673ce9c1
