-- addDependentFile examples/golden/edge-cases/iterator.h
-- #include <edge-cases/iterator.h>
-- Toggle hs_bindgen_test_edgecasesiterator_cb96749fe636b720 (
--   _Bool arg1
-- )
-- {
--   return makeToggle(arg1);
-- }
-- _Bool hs_bindgen_test_edgecasesiterator_ccf2cd9b083796e3 (
--   Toggle arg1
-- )
-- {
--   return toggleNext(arg1);
-- }
-- void hs_bindgen_test_edgecasesiterator_589ea1e89f3f5013 (
--   Toggle arg1
-- )
-- {
--   releaseToggle(arg1);
-- }
-- Counter hs_bindgen_test_edgecasesiterator_f44b4a93b25713e5 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return makeCounter(arg1, arg2);
-- }
-- signed int hs_bindgen_test_edgecasesiterator_43a100bdb60a8b48 (
--   Counter arg1
-- )
-- {
--   return counterNext(arg1);
-- }
-- void hs_bindgen_test_edgecasesiterator_6090b71ef3b037ba (
--   Counter arg1
-- )
-- {
--   releaseCounter(arg1);
-- }
-- VarCounter hs_bindgen_test_edgecasesiterator_1a06a7f41e69da61 (
--   signed int arg1
-- )
-- {
--   return makeVarCounter(arg1);
-- }
-- signed int hs_bindgen_test_edgecasesiterator_2ab139260560251d (
--   VarCounter arg1,
--   signed int arg2
-- )
-- {
--   return varCounterNext(arg1, arg2);
-- }
-- void hs_bindgen_test_edgecasesiterator_84ecbbfc5ebaf00d (
--   VarCounter arg1
-- )
-- {
--   releaseVarCounter(arg1);
-- }
-- Toggle hs_bindgen_test_edgecasesiterator_e08915debbe98c63 (
--   _Bool arg1
-- )
-- {
--   return makeToggle(arg1);
-- }
-- _Bool hs_bindgen_test_edgecasesiterator_4856a1e6d5899f7a (
--   Toggle arg1
-- )
-- {
--   return toggleNext(arg1);
-- }
-- void hs_bindgen_test_edgecasesiterator_17fdda1fbbe08ed6 (
--   Toggle arg1
-- )
-- {
--   releaseToggle(arg1);
-- }
-- Counter hs_bindgen_test_edgecasesiterator_2a87d5fbd078f0cd (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return makeCounter(arg1, arg2);
-- }
-- signed int hs_bindgen_test_edgecasesiterator_12d5686d1b44e395 (
--   Counter arg1
-- )
-- {
--   return counterNext(arg1);
-- }
-- void hs_bindgen_test_edgecasesiterator_17d84f29376b523f (
--   Counter arg1
-- )
-- {
--   releaseCounter(arg1);
-- }
-- VarCounter hs_bindgen_test_edgecasesiterator_c08ad8a2cfcaadb9 (
--   signed int arg1
-- )
-- {
--   return makeVarCounter(arg1);
-- }
-- signed int hs_bindgen_test_edgecasesiterator_47fb76b56573601b (
--   VarCounter arg1,
--   signed int arg2
-- )
-- {
--   return varCounterNext(arg1, arg2);
-- }
-- void hs_bindgen_test_edgecasesiterator_e7db0fed62ae8e63 (
--   VarCounter arg1
-- )
-- {
--   releaseVarCounter(arg1);
-- }
-- /* Example_get_makeToggle_ptr */
-- __attribute__ ((const))
-- Toggle (*hs_bindgen_test_edgecasesiterator_e47ab40cc44ba40c (void)) (
--   _Bool arg1
-- )
-- {
--   return &makeToggle;
-- }
-- /* Example_get_toggleNext_ptr */
-- __attribute__ ((const))
-- _Bool (*hs_bindgen_test_edgecasesiterator_9b9bd4761bf90823 (void)) (
--   Toggle arg1
-- )
-- {
--   return &toggleNext;
-- }
-- /* Example_get_releaseToggle_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesiterator_e844e0fabbfdaa6f (void)) (
--   Toggle arg1
-- )
-- {
--   return &releaseToggle;
-- }
-- /* Example_get_makeCounter_ptr */
-- __attribute__ ((const))
-- Counter (*hs_bindgen_test_edgecasesiterator_1f78798c907de064 (void)) (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return &makeCounter;
-- }
-- /* Example_get_counterNext_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_edgecasesiterator_a0e390bd34a86f16 (void)) (
--   Counter arg1
-- )
-- {
--   return &counterNext;
-- }
-- /* Example_get_releaseCounter_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesiterator_99ac4983c28b3141 (void)) (
--   Counter arg1
-- )
-- {
--   return &releaseCounter;
-- }
-- /* Example_get_makeVarCounter_ptr */
-- __attribute__ ((const))
-- VarCounter (*hs_bindgen_test_edgecasesiterator_840426e6a0f31bb9 (void)) (
--   signed int arg1
-- )
-- {
--   return &makeVarCounter;
-- }
-- /* Example_get_varCounterNext_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_edgecasesiterator_7bd9280f90a7cdb0 (void)) (
--   VarCounter arg1,
--   signed int arg2
-- )
-- {
--   return &varCounterNext;
-- }
-- /* Example_get_releaseVarCounter_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_edgecasesiterator_772a82dba2c79bee (void)) (
--   VarCounter arg1
-- )
-- {
--   return &releaseVarCounter;
-- }
{-| __C declaration:__ @Toggle@

    __defined at:__ @edge-cases\/iterator.h:3:16@

    __exported by:__ @edge-cases\/iterator.h@
-}
newtype Toggle
    = Toggle {un_Toggle :: (Block (IO CBool))}
      {- ^ __C declaration:__ @Toggle@

           __defined at:__ @edge-cases\/iterator.h:3:16@

           __exported by:__ @edge-cases\/iterator.h@
      -}
instance TyEq ty (CFieldType Toggle "un_Toggle") =>
         HasField "un_Toggle" (Ptr Toggle) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Toggle")
instance HasCField Toggle "un_Toggle"
    where type CFieldType Toggle "un_Toggle" = Block (IO CBool)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @Counter@

    __defined at:__ @edge-cases\/iterator.h:10:14@

    __exported by:__ @edge-cases\/iterator.h@
-}
newtype Counter
    = Counter {un_Counter :: (Block (IO CInt))}
      {- ^ __C declaration:__ @Counter@

           __defined at:__ @edge-cases\/iterator.h:10:14@

           __exported by:__ @edge-cases\/iterator.h@
      -}
instance TyEq ty (CFieldType Counter "un_Counter") =>
         HasField "un_Counter" (Ptr Counter) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Counter")
instance HasCField Counter "un_Counter"
    where type CFieldType Counter "un_Counter" = Block (IO CInt)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @VarCounter@

    __defined at:__ @edge-cases\/iterator.h:17:14@

    __exported by:__ @edge-cases\/iterator.h@
-}
newtype VarCounter
    = VarCounter {un_VarCounter :: (Block (CInt -> IO CInt))}
      {- ^ __C declaration:__ @VarCounter@

           __defined at:__ @edge-cases\/iterator.h:17:14@

           __exported by:__ @edge-cases\/iterator.h@
      -}
instance TyEq ty (CFieldType VarCounter "un_VarCounter") =>
         HasField "un_VarCounter" (Ptr VarCounter) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_VarCounter")
instance HasCField VarCounter "un_VarCounter"
    where type CFieldType VarCounter "un_VarCounter" = Block (CInt ->
                                                              IO CInt)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_makeToggle@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_cb96749fe636b720" makeToggle :: CBool ->
                                                                                             IO Toggle
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_toggleNext@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_ccf2cd9b083796e3" toggleNext :: Toggle ->
                                                                                             IO CBool
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_releaseToggle@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_589ea1e89f3f5013" releaseToggle :: Toggle ->
                                                                                                IO Unit
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_makeCounter@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_f44b4a93b25713e5" makeCounter :: CInt ->
                                                                                              CInt ->
                                                                                              IO Counter
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_counterNext@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_43a100bdb60a8b48" counterNext :: Counter ->
                                                                                              IO CInt
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_releaseCounter@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_6090b71ef3b037ba" releaseCounter :: Counter ->
                                                                                                 IO Unit
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_makeVarCounter@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_1a06a7f41e69da61" makeVarCounter :: CInt ->
                                                                                                 IO VarCounter
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_varCounterNext@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_2ab139260560251d" varCounterNext :: VarCounter ->
                                                                                                 CInt ->
                                                                                                 IO CInt
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_releaseVarCounter@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_84ecbbfc5ebaf00d" releaseVarCounter :: VarCounter ->
                                                                                                    IO Unit
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_makeToggle@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_e08915debbe98c63" makeToggle :: CBool ->
                                                                                             IO Toggle
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_toggleNext@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_4856a1e6d5899f7a" toggleNext :: Toggle ->
                                                                                             IO CBool
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_releaseToggle@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_17fdda1fbbe08ed6" releaseToggle :: Toggle ->
                                                                                                IO Unit
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_makeCounter@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_2a87d5fbd078f0cd" makeCounter :: CInt ->
                                                                                              CInt ->
                                                                                              IO Counter
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_counterNext@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_12d5686d1b44e395" counterNext :: Counter ->
                                                                                              IO CInt
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_releaseCounter@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_17d84f29376b523f" releaseCounter :: Counter ->
                                                                                                 IO Unit
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_makeVarCounter@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_c08ad8a2cfcaadb9" makeVarCounter :: CInt ->
                                                                                                 IO VarCounter
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_varCounterNext@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_47fb76b56573601b" varCounterNext :: VarCounter ->
                                                                                                 CInt ->
                                                                                                 IO CInt
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @Example_Unsafe_releaseVarCounter@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_e7db0fed62ae8e63" releaseVarCounter :: VarCounter ->
                                                                                                    IO Unit
{-| __unique:__ @Example_get_makeToggle_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_e47ab40cc44ba40c" hs_bindgen_test_edgecasesiterator_e47ab40cc44ba40c :: IO (FunPtr (CBool ->
                                                                                                                                                 IO Toggle))
{-# NOINLINE makeToggle_ptr #-}
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeToggle_ptr :: FunPtr (CBool -> IO Toggle)
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeToggle_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_e47ab40cc44ba40c
{-| __unique:__ @Example_get_toggleNext_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_9b9bd4761bf90823" hs_bindgen_test_edgecasesiterator_9b9bd4761bf90823 :: IO (FunPtr (Toggle ->
                                                                                                                                                 IO CBool))
{-# NOINLINE toggleNext_ptr #-}
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
toggleNext_ptr :: FunPtr (Toggle -> IO CBool)
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
toggleNext_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_9b9bd4761bf90823
{-| __unique:__ @Example_get_releaseToggle_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_e844e0fabbfdaa6f" hs_bindgen_test_edgecasesiterator_e844e0fabbfdaa6f :: IO (FunPtr (Toggle ->
                                                                                                                                                 IO Unit))
{-# NOINLINE releaseToggle_ptr #-}
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseToggle_ptr :: FunPtr (Toggle -> IO Unit)
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseToggle_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_e844e0fabbfdaa6f
{-| __unique:__ @Example_get_makeCounter_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_1f78798c907de064" hs_bindgen_test_edgecasesiterator_1f78798c907de064 :: IO (FunPtr (CInt ->
                                                                                                                                                 CInt ->
                                                                                                                                                 IO Counter))
{-# NOINLINE makeCounter_ptr #-}
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeCounter_ptr :: FunPtr (CInt -> CInt -> IO Counter)
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeCounter_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_1f78798c907de064
{-| __unique:__ @Example_get_counterNext_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_a0e390bd34a86f16" hs_bindgen_test_edgecasesiterator_a0e390bd34a86f16 :: IO (FunPtr (Counter ->
                                                                                                                                                 IO CInt))
{-# NOINLINE counterNext_ptr #-}
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@
-}
counterNext_ptr :: FunPtr (Counter -> IO CInt)
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@
-}
counterNext_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_a0e390bd34a86f16
{-| __unique:__ @Example_get_releaseCounter_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_99ac4983c28b3141" hs_bindgen_test_edgecasesiterator_99ac4983c28b3141 :: IO (FunPtr (Counter ->
                                                                                                                                                 IO Unit))
{-# NOINLINE releaseCounter_ptr #-}
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseCounter_ptr :: FunPtr (Counter -> IO Unit)
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseCounter_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_99ac4983c28b3141
{-| __unique:__ @Example_get_makeVarCounter_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_840426e6a0f31bb9" hs_bindgen_test_edgecasesiterator_840426e6a0f31bb9 :: IO (FunPtr (CInt ->
                                                                                                                                                 IO VarCounter))
{-# NOINLINE makeVarCounter_ptr #-}
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeVarCounter_ptr :: FunPtr (CInt -> IO VarCounter)
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeVarCounter_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_840426e6a0f31bb9
{-| __unique:__ @Example_get_varCounterNext_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_7bd9280f90a7cdb0" hs_bindgen_test_edgecasesiterator_7bd9280f90a7cdb0 :: IO (FunPtr (VarCounter ->
                                                                                                                                                 CInt ->
                                                                                                                                                 IO CInt))
{-# NOINLINE varCounterNext_ptr #-}
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@
-}
varCounterNext_ptr :: FunPtr (VarCounter -> CInt -> IO CInt)
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@
-}
varCounterNext_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_7bd9280f90a7cdb0
{-| __unique:__ @Example_get_releaseVarCounter_ptr@
-}
foreign import ccall safe "hs_bindgen_test_edgecasesiterator_772a82dba2c79bee" hs_bindgen_test_edgecasesiterator_772a82dba2c79bee :: IO (FunPtr (VarCounter ->
                                                                                                                                                 IO Unit))
{-# NOINLINE releaseVarCounter_ptr #-}
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseVarCounter_ptr :: FunPtr (VarCounter -> IO Unit)
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseVarCounter_ptr = unsafePerformIO hs_bindgen_test_edgecasesiterator_772a82dba2c79bee
