-- addDependentFile examples/golden/edge-cases/iterator.h
-- #include <edge-cases/iterator.h>
-- Toggle hs_bindgen_9d01035006b66206 (
--   _Bool arg1
-- )
-- {
--   return makeToggle(arg1);
-- }
-- _Bool hs_bindgen_ccd3ba727d0c0cf4 (
--   Toggle arg1
-- )
-- {
--   return toggleNext(arg1);
-- }
-- void hs_bindgen_602b40e971b06c72 (
--   Toggle arg1
-- )
-- {
--   releaseToggle(arg1);
-- }
-- Counter hs_bindgen_234fa6f1fb089e1d (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return makeCounter(arg1, arg2);
-- }
-- signed int hs_bindgen_f0fca62d78f225c3 (
--   Counter arg1
-- )
-- {
--   return counterNext(arg1);
-- }
-- void hs_bindgen_e42dcbee8a114957 (
--   Counter arg1
-- )
-- {
--   releaseCounter(arg1);
-- }
-- VarCounter hs_bindgen_2bee4eb5b4d895c1 (
--   signed int arg1
-- )
-- {
--   return makeVarCounter(arg1);
-- }
-- signed int hs_bindgen_276b9cb5320fec37 (
--   VarCounter arg1,
--   signed int arg2
-- )
-- {
--   return varCounterNext(arg1, arg2);
-- }
-- void hs_bindgen_8423b076f7c9df21 (
--   VarCounter arg1
-- )
-- {
--   releaseVarCounter(arg1);
-- }
-- Toggle hs_bindgen_1b7a6a61a9c0da07 (
--   _Bool arg1
-- )
-- {
--   return makeToggle(arg1);
-- }
-- _Bool hs_bindgen_4d2d650f2c8798d6 (
--   Toggle arg1
-- )
-- {
--   return toggleNext(arg1);
-- }
-- void hs_bindgen_ddbe11e76502cbdc (
--   Toggle arg1
-- )
-- {
--   releaseToggle(arg1);
-- }
-- Counter hs_bindgen_2b04d558934551d2 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return makeCounter(arg1, arg2);
-- }
-- signed int hs_bindgen_5bba69c8bfbeedf0 (
--   Counter arg1
-- )
-- {
--   return counterNext(arg1);
-- }
-- void hs_bindgen_429845bb55a5a7b5 (
--   Counter arg1
-- )
-- {
--   releaseCounter(arg1);
-- }
-- VarCounter hs_bindgen_4421633e88fc96c4 (
--   signed int arg1
-- )
-- {
--   return makeVarCounter(arg1);
-- }
-- signed int hs_bindgen_31edd817cb78027d (
--   VarCounter arg1,
--   signed int arg2
-- )
-- {
--   return varCounterNext(arg1, arg2);
-- }
-- void hs_bindgen_32e5b257124f69a2 (
--   VarCounter arg1
-- )
-- {
--   releaseVarCounter(arg1);
-- }
-- /* test_edgecasesiterator_Example_get_makeToggle_ptr */
-- __attribute__ ((const))
-- Toggle (*hs_bindgen_7ac156a1e5f0a7d8 (void)) (
--   _Bool arg1
-- )
-- {
--   return &makeToggle;
-- }
-- /* test_edgecasesiterator_Example_get_toggleNext_ptr */
-- __attribute__ ((const))
-- _Bool (*hs_bindgen_ea9e16aea1caff87 (void)) (
--   Toggle arg1
-- )
-- {
--   return &toggleNext;
-- }
-- /* test_edgecasesiterator_Example_get_releaseToggle_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_1a2eb91b4ecd58ef (void)) (
--   Toggle arg1
-- )
-- {
--   return &releaseToggle;
-- }
-- /* test_edgecasesiterator_Example_get_makeCounter_ptr */
-- __attribute__ ((const))
-- Counter (*hs_bindgen_8254625fbaf5d305 (void)) (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return &makeCounter;
-- }
-- /* test_edgecasesiterator_Example_get_counterNext_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_aaec448c4bfb8541 (void)) (
--   Counter arg1
-- )
-- {
--   return &counterNext;
-- }
-- /* test_edgecasesiterator_Example_get_releaseCounter_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_7046cfbf9189e5b5 (void)) (
--   Counter arg1
-- )
-- {
--   return &releaseCounter;
-- }
-- /* test_edgecasesiterator_Example_get_makeVarCounter_ptr */
-- __attribute__ ((const))
-- VarCounter (*hs_bindgen_c17e617bab3c2003 (void)) (
--   signed int arg1
-- )
-- {
--   return &makeVarCounter;
-- }
-- /* test_edgecasesiterator_Example_get_varCounterNext_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_429fd2c32d78e77a (void)) (
--   VarCounter arg1,
--   signed int arg2
-- )
-- {
--   return &varCounterNext;
-- }
-- /* test_edgecasesiterator_Example_get_releaseVarCounter_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_0059f6a0749bda00 (void)) (
--   VarCounter arg1
-- )
-- {
--   return &releaseVarCounter;
-- }
{-| __C declaration:__ @Toggle@

    __defined at:__ @edge-cases\/iterator.h:3:16@

    __exported by:__ @edge-cases\/iterator.h@
-}
newtype Toggle
    = Toggle {un_Toggle :: (Block (IO CBool))}
      {- ^ __C declaration:__ @Toggle@

           __defined at:__ @edge-cases\/iterator.h:3:16@

           __exported by:__ @edge-cases\/iterator.h@
      -}
    deriving newtype HasBaseForeignType
instance TyEq ty (CFieldType Toggle "un_Toggle") =>
         HasField "un_Toggle" (Ptr Toggle) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Toggle")
instance HasCField Toggle "un_Toggle"
    where type CFieldType Toggle "un_Toggle" = Block (IO CBool)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @Counter@

    __defined at:__ @edge-cases\/iterator.h:10:14@

    __exported by:__ @edge-cases\/iterator.h@
-}
newtype Counter
    = Counter {un_Counter :: (Block (IO CInt))}
      {- ^ __C declaration:__ @Counter@

           __defined at:__ @edge-cases\/iterator.h:10:14@

           __exported by:__ @edge-cases\/iterator.h@
      -}
    deriving newtype HasBaseForeignType
instance TyEq ty (CFieldType Counter "un_Counter") =>
         HasField "un_Counter" (Ptr Counter) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Counter")
instance HasCField Counter "un_Counter"
    where type CFieldType Counter "un_Counter" = Block (IO CInt)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @VarCounter@

    __defined at:__ @edge-cases\/iterator.h:17:14@

    __exported by:__ @edge-cases\/iterator.h@
-}
newtype VarCounter
    = VarCounter {un_VarCounter :: (Block (CInt -> IO CInt))}
      {- ^ __C declaration:__ @VarCounter@

           __defined at:__ @edge-cases\/iterator.h:17:14@

           __exported by:__ @edge-cases\/iterator.h@
      -}
    deriving newtype HasBaseForeignType
instance TyEq ty (CFieldType VarCounter "un_VarCounter") =>
         HasField "un_VarCounter" (Ptr VarCounter) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_VarCounter")
instance HasCField VarCounter "un_VarCounter"
    where type CFieldType VarCounter "un_VarCounter" = Block (CInt ->
                                                              IO CInt)
          offset# = \_ -> \_ -> 0
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_9d01035006b66206" makeToggle_base :: CBool ->
                                                                           IO (Ptr Void)
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeToggle@
-}
makeToggle :: CBool -> IO Toggle
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeToggle@
-}
makeToggle = fromBaseForeignType makeToggle_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_ccd3ba727d0c0cf4" toggleNext_base :: Ptr Void ->
                                                                           IO CBool
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_toggleNext@
-}
toggleNext :: Toggle -> IO CBool
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_toggleNext@
-}
toggleNext = fromBaseForeignType toggleNext_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_602b40e971b06c72" releaseToggle_base :: Ptr Void ->
                                                                              IO Unit
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseToggle@
-}
releaseToggle :: Toggle -> IO Unit
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseToggle@
-}
releaseToggle = fromBaseForeignType releaseToggle_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_234fa6f1fb089e1d" makeCounter_base :: CInt ->
                                                                            CInt -> IO (Ptr Void)
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeCounter@
-}
makeCounter :: CInt -> CInt -> IO Counter
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeCounter@
-}
makeCounter = fromBaseForeignType makeCounter_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_f0fca62d78f225c3" counterNext_base :: Ptr Void ->
                                                                            IO CInt
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_counterNext@
-}
counterNext :: Counter -> IO CInt
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_counterNext@
-}
counterNext = fromBaseForeignType counterNext_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_e42dcbee8a114957" releaseCounter_base :: Ptr Void ->
                                                                               IO Unit
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseCounter@
-}
releaseCounter :: Counter -> IO Unit
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseCounter@
-}
releaseCounter = fromBaseForeignType releaseCounter_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_2bee4eb5b4d895c1" makeVarCounter_base :: CInt ->
                                                                               IO (Ptr Void)
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeVarCounter@
-}
makeVarCounter :: CInt -> IO VarCounter
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeVarCounter@
-}
makeVarCounter = fromBaseForeignType makeVarCounter_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_276b9cb5320fec37" varCounterNext_base :: Ptr Void ->
                                                                               CInt -> IO CInt
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_varCounterNext@
-}
varCounterNext :: VarCounter -> CInt -> IO CInt
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_varCounterNext@
-}
varCounterNext = fromBaseForeignType varCounterNext_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_8423b076f7c9df21" releaseVarCounter_base :: Ptr Void ->
                                                                                  IO Unit
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseVarCounter@
-}
releaseVarCounter :: VarCounter -> IO Unit
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseVarCounter@
-}
releaseVarCounter = fromBaseForeignType releaseVarCounter_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1b7a6a61a9c0da07" makeToggle_base :: CBool ->
                                                                           IO (Ptr Void)
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeToggle@
-}
makeToggle :: CBool -> IO Toggle
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeToggle@
-}
makeToggle = fromBaseForeignType makeToggle_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_4d2d650f2c8798d6" toggleNext_base :: Ptr Void ->
                                                                           IO CBool
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_toggleNext@
-}
toggleNext :: Toggle -> IO CBool
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_toggleNext@
-}
toggleNext = fromBaseForeignType toggleNext_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_ddbe11e76502cbdc" releaseToggle_base :: Ptr Void ->
                                                                              IO Unit
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseToggle@
-}
releaseToggle :: Toggle -> IO Unit
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseToggle@
-}
releaseToggle = fromBaseForeignType releaseToggle_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_2b04d558934551d2" makeCounter_base :: CInt ->
                                                                            CInt -> IO (Ptr Void)
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeCounter@
-}
makeCounter :: CInt -> CInt -> IO Counter
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeCounter@
-}
makeCounter = fromBaseForeignType makeCounter_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_5bba69c8bfbeedf0" counterNext_base :: Ptr Void ->
                                                                            IO CInt
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_counterNext@
-}
counterNext :: Counter -> IO CInt
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_counterNext@
-}
counterNext = fromBaseForeignType counterNext_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_429845bb55a5a7b5" releaseCounter_base :: Ptr Void ->
                                                                               IO Unit
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseCounter@
-}
releaseCounter :: Counter -> IO Unit
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseCounter@
-}
releaseCounter = fromBaseForeignType releaseCounter_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_4421633e88fc96c4" makeVarCounter_base :: CInt ->
                                                                               IO (Ptr Void)
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeVarCounter@
-}
makeVarCounter :: CInt -> IO VarCounter
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_makeVarCounter@
-}
makeVarCounter = fromBaseForeignType makeVarCounter_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_31edd817cb78027d" varCounterNext_base :: Ptr Void ->
                                                                               CInt -> IO CInt
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_varCounterNext@
-}
varCounterNext :: VarCounter -> CInt -> IO CInt
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_varCounterNext@
-}
varCounterNext = fromBaseForeignType varCounterNext_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_32e5b257124f69a2" releaseVarCounter_base :: Ptr Void ->
                                                                                  IO Unit
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseVarCounter@
-}
releaseVarCounter :: VarCounter -> IO Unit
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@

    __unique:__ @test_edgecasesiterator_Example_Unsafe_releaseVarCounter@
-}
releaseVarCounter = fromBaseForeignType releaseVarCounter_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_7ac156a1e5f0a7d8" hs_bindgen_7ac156a1e5f0a7d8_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_makeToggle_ptr@
hs_bindgen_7ac156a1e5f0a7d8 :: IO (FunPtr (CBool -> IO Toggle))
-- | __unique:__ @test_edgecasesiterator_Example_get_makeToggle_ptr@
hs_bindgen_7ac156a1e5f0a7d8 = fromBaseForeignType hs_bindgen_7ac156a1e5f0a7d8_base
{-# NOINLINE makeToggle_ptr #-}
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeToggle_ptr :: FunPtr (CBool -> IO Toggle)
{-| __C declaration:__ @makeToggle@

    __defined at:__ @edge-cases\/iterator.h:4:8@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeToggle_ptr = unsafePerformIO hs_bindgen_7ac156a1e5f0a7d8
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_ea9e16aea1caff87" hs_bindgen_ea9e16aea1caff87_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_toggleNext_ptr@
hs_bindgen_ea9e16aea1caff87 :: IO (FunPtr (Toggle -> IO CBool))
-- | __unique:__ @test_edgecasesiterator_Example_get_toggleNext_ptr@
hs_bindgen_ea9e16aea1caff87 = fromBaseForeignType hs_bindgen_ea9e16aea1caff87_base
{-# NOINLINE toggleNext_ptr #-}
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
toggleNext_ptr :: FunPtr (Toggle -> IO CBool)
{-| __C declaration:__ @toggleNext@

    __defined at:__ @edge-cases\/iterator.h:5:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
toggleNext_ptr = unsafePerformIO hs_bindgen_ea9e16aea1caff87
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1a2eb91b4ecd58ef" hs_bindgen_1a2eb91b4ecd58ef_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_releaseToggle_ptr@
hs_bindgen_1a2eb91b4ecd58ef :: IO (FunPtr (Toggle -> IO Unit))
-- | __unique:__ @test_edgecasesiterator_Example_get_releaseToggle_ptr@
hs_bindgen_1a2eb91b4ecd58ef = fromBaseForeignType hs_bindgen_1a2eb91b4ecd58ef_base
{-# NOINLINE releaseToggle_ptr #-}
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseToggle_ptr :: FunPtr (Toggle -> IO Unit)
{-| __C declaration:__ @releaseToggle@

    __defined at:__ @edge-cases\/iterator.h:6:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseToggle_ptr = unsafePerformIO hs_bindgen_1a2eb91b4ecd58ef
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_8254625fbaf5d305" hs_bindgen_8254625fbaf5d305_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_makeCounter_ptr@
hs_bindgen_8254625fbaf5d305 :: IO (FunPtr (CInt ->
                                           CInt -> IO Counter))
-- | __unique:__ @test_edgecasesiterator_Example_get_makeCounter_ptr@
hs_bindgen_8254625fbaf5d305 = fromBaseForeignType hs_bindgen_8254625fbaf5d305_base
{-# NOINLINE makeCounter_ptr #-}
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeCounter_ptr :: FunPtr (CInt -> CInt -> IO Counter)
{-| __C declaration:__ @makeCounter@

    __defined at:__ @edge-cases\/iterator.h:11:9@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeCounter_ptr = unsafePerformIO hs_bindgen_8254625fbaf5d305
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_aaec448c4bfb8541" hs_bindgen_aaec448c4bfb8541_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_counterNext_ptr@
hs_bindgen_aaec448c4bfb8541 :: IO (FunPtr (Counter -> IO CInt))
-- | __unique:__ @test_edgecasesiterator_Example_get_counterNext_ptr@
hs_bindgen_aaec448c4bfb8541 = fromBaseForeignType hs_bindgen_aaec448c4bfb8541_base
{-# NOINLINE counterNext_ptr #-}
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@
-}
counterNext_ptr :: FunPtr (Counter -> IO CInt)
{-| __C declaration:__ @counterNext@

    __defined at:__ @edge-cases\/iterator.h:12:5@

    __exported by:__ @edge-cases\/iterator.h@
-}
counterNext_ptr = unsafePerformIO hs_bindgen_aaec448c4bfb8541
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_7046cfbf9189e5b5" hs_bindgen_7046cfbf9189e5b5_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_releaseCounter_ptr@
hs_bindgen_7046cfbf9189e5b5 :: IO (FunPtr (Counter -> IO Unit))
-- | __unique:__ @test_edgecasesiterator_Example_get_releaseCounter_ptr@
hs_bindgen_7046cfbf9189e5b5 = fromBaseForeignType hs_bindgen_7046cfbf9189e5b5_base
{-# NOINLINE releaseCounter_ptr #-}
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseCounter_ptr :: FunPtr (Counter -> IO Unit)
{-| __C declaration:__ @releaseCounter@

    __defined at:__ @edge-cases\/iterator.h:13:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseCounter_ptr = unsafePerformIO hs_bindgen_7046cfbf9189e5b5
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c17e617bab3c2003" hs_bindgen_c17e617bab3c2003_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_makeVarCounter_ptr@
hs_bindgen_c17e617bab3c2003 :: IO (FunPtr (CInt -> IO VarCounter))
-- | __unique:__ @test_edgecasesiterator_Example_get_makeVarCounter_ptr@
hs_bindgen_c17e617bab3c2003 = fromBaseForeignType hs_bindgen_c17e617bab3c2003_base
{-# NOINLINE makeVarCounter_ptr #-}
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeVarCounter_ptr :: FunPtr (CInt -> IO VarCounter)
{-| __C declaration:__ @makeVarCounter@

    __defined at:__ @edge-cases\/iterator.h:18:12@

    __exported by:__ @edge-cases\/iterator.h@
-}
makeVarCounter_ptr = unsafePerformIO hs_bindgen_c17e617bab3c2003
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_429fd2c32d78e77a" hs_bindgen_429fd2c32d78e77a_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_varCounterNext_ptr@
hs_bindgen_429fd2c32d78e77a :: IO (FunPtr (VarCounter ->
                                           CInt -> IO CInt))
-- | __unique:__ @test_edgecasesiterator_Example_get_varCounterNext_ptr@
hs_bindgen_429fd2c32d78e77a = fromBaseForeignType hs_bindgen_429fd2c32d78e77a_base
{-# NOINLINE varCounterNext_ptr #-}
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@
-}
varCounterNext_ptr :: FunPtr (VarCounter -> CInt -> IO CInt)
{-| __C declaration:__ @varCounterNext@

    __defined at:__ @edge-cases\/iterator.h:19:5@

    __exported by:__ @edge-cases\/iterator.h@
-}
varCounterNext_ptr = unsafePerformIO hs_bindgen_429fd2c32d78e77a
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_0059f6a0749bda00" hs_bindgen_0059f6a0749bda00_base :: IO (FunPtr Void)
-- | __unique:__ @test_edgecasesiterator_Example_get_releaseVarCounter_ptr@
hs_bindgen_0059f6a0749bda00 :: IO (FunPtr (VarCounter -> IO Unit))
-- | __unique:__ @test_edgecasesiterator_Example_get_releaseVarCounter_ptr@
hs_bindgen_0059f6a0749bda00 = fromBaseForeignType hs_bindgen_0059f6a0749bda00_base
{-# NOINLINE releaseVarCounter_ptr #-}
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseVarCounter_ptr :: FunPtr (VarCounter -> IO Unit)
{-| __C declaration:__ @releaseVarCounter@

    __defined at:__ @edge-cases\/iterator.h:20:6@

    __exported by:__ @edge-cases\/iterator.h@
-}
releaseVarCounter_ptr = unsafePerformIO hs_bindgen_0059f6a0749bda00
