-- addDependentFile examples/golden/primitive_types.h
{-| __C declaration:__ @primitive@

    __defined at:__ @primitive_types.h:1:8@

    __exported by:__ @primitive_types.h@
-}
data Primitive
    = Primitive {primitive_c :: CChar
                 {- ^ __C declaration:__ @c@

                      __defined at:__ @primitive_types.h:2:10@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_sc :: CSChar
                 {- ^ __C declaration:__ @sc@

                      __defined at:__ @primitive_types.h:3:17@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_uc :: CUChar
                 {- ^ __C declaration:__ @uc@

                      __defined at:__ @primitive_types.h:4:19@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_s :: CShort
                 {- ^ __C declaration:__ @s@

                      __defined at:__ @primitive_types.h:6:11@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_si :: CShort
                 {- ^ __C declaration:__ @si@

                      __defined at:__ @primitive_types.h:7:15@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_ss :: CShort
                 {- ^ __C declaration:__ @ss@

                      __defined at:__ @primitive_types.h:8:18@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_ssi :: CShort
                 {- ^ __C declaration:__ @ssi@

                      __defined at:__ @primitive_types.h:9:22@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_us :: CUShort
                 {- ^ __C declaration:__ @us@

                      __defined at:__ @primitive_types.h:11:20@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_usi :: CUShort
                 {- ^ __C declaration:__ @usi@

                      __defined at:__ @primitive_types.h:12:24@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_i :: CInt
                 {- ^ __C declaration:__ @i@

                      __defined at:__ @primitive_types.h:14:9@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_s2 :: CInt
                 {- ^ __C declaration:__ @s2@

                      __defined at:__ @primitive_types.h:15:12@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_si2 :: CInt
                 {- ^ __C declaration:__ @si2@

                      __defined at:__ @primitive_types.h:16:16@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_u :: CUInt
                 {- ^ __C declaration:__ @u@

                      __defined at:__ @primitive_types.h:18:14@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_ui :: CUInt
                 {- ^ __C declaration:__ @ui@

                      __defined at:__ @primitive_types.h:19:18@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_l :: CLong
                 {- ^ __C declaration:__ @l@

                      __defined at:__ @primitive_types.h:21:10@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_li :: CLong
                 {- ^ __C declaration:__ @li@

                      __defined at:__ @primitive_types.h:22:14@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_sl :: CLong
                 {- ^ __C declaration:__ @sl@

                      __defined at:__ @primitive_types.h:23:17@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_sli :: CLong
                 {- ^ __C declaration:__ @sli@

                      __defined at:__ @primitive_types.h:24:21@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_ul :: CULong
                 {- ^ __C declaration:__ @ul@

                      __defined at:__ @primitive_types.h:26:19@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_uli :: CULong
                 {- ^ __C declaration:__ @uli@

                      __defined at:__ @primitive_types.h:27:23@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_ll :: CLLong
                 {- ^ __C declaration:__ @ll@

                      __defined at:__ @primitive_types.h:29:15@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_lli :: CLLong
                 {- ^ __C declaration:__ @lli@

                      __defined at:__ @primitive_types.h:30:19@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_sll :: CLLong
                 {- ^ __C declaration:__ @sll@

                      __defined at:__ @primitive_types.h:31:22@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_slli :: CLLong
                 {- ^ __C declaration:__ @slli@

                      __defined at:__ @primitive_types.h:32:26@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_ull :: CULLong
                 {- ^ __C declaration:__ @ull@

                      __defined at:__ @primitive_types.h:34:24@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_ulli :: CULLong
                 {- ^ __C declaration:__ @ulli@

                      __defined at:__ @primitive_types.h:35:28@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_f :: CFloat
                 {- ^ __C declaration:__ @f@

                      __defined at:__ @primitive_types.h:37:11@

                      __exported by:__ @primitive_types.h@
                 -},
                 primitive_d :: CDouble
                 {- ^ __C declaration:__ @d@

                      __defined at:__ @primitive_types.h:38:12@

                      __exported by:__ @primitive_types.h@
                 -}}
      {- ^ __C declaration:__ @primitive@

           __defined at:__ @primitive_types.h:1:8@

           __exported by:__ @primitive_types.h@
      -}
    deriving stock (Eq, Show)
instance Storable Primitive
    where sizeOf = \_ -> 152 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (((((((((((((((((((((((((((pure Primitive <*> peekByteOff ptr_0 (0 :: Int)) <*> peekByteOff ptr_0 (1 :: Int)) <*> peekByteOff ptr_0 (2 :: Int)) <*> peekByteOff ptr_0 (4 :: Int)) <*> peekByteOff ptr_0 (6 :: Int)) <*> peekByteOff ptr_0 (8 :: Int)) <*> peekByteOff ptr_0 (10 :: Int)) <*> peekByteOff ptr_0 (12 :: Int)) <*> peekByteOff ptr_0 (14 :: Int)) <*> peekByteOff ptr_0 (16 :: Int)) <*> peekByteOff ptr_0 (20 :: Int)) <*> peekByteOff ptr_0 (24 :: Int)) <*> peekByteOff ptr_0 (28 :: Int)) <*> peekByteOff ptr_0 (32 :: Int)) <*> peekByteOff ptr_0 (40 :: Int)) <*> peekByteOff ptr_0 (48 :: Int)) <*> peekByteOff ptr_0 (56 :: Int)) <*> peekByteOff ptr_0 (64 :: Int)) <*> peekByteOff ptr_0 (72 :: Int)) <*> peekByteOff ptr_0 (80 :: Int)) <*> peekByteOff ptr_0 (88 :: Int)) <*> peekByteOff ptr_0 (96 :: Int)) <*> peekByteOff ptr_0 (104 :: Int)) <*> peekByteOff ptr_0 (112 :: Int)) <*> peekByteOff ptr_0 (120 :: Int)) <*> peekByteOff ptr_0 (128 :: Int)) <*> peekByteOff ptr_0 (136 :: Int)) <*> peekByteOff ptr_0 (144 :: Int)
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Primitive primitive_c_3
                                             primitive_sc_4
                                             primitive_uc_5
                                             primitive_s_6
                                             primitive_si_7
                                             primitive_ss_8
                                             primitive_ssi_9
                                             primitive_us_10
                                             primitive_usi_11
                                             primitive_i_12
                                             primitive_s2_13
                                             primitive_si2_14
                                             primitive_u_15
                                             primitive_ui_16
                                             primitive_l_17
                                             primitive_li_18
                                             primitive_sl_19
                                             primitive_sli_20
                                             primitive_ul_21
                                             primitive_uli_22
                                             primitive_ll_23
                                             primitive_lli_24
                                             primitive_sll_25
                                             primitive_slli_26
                                             primitive_ull_27
                                             primitive_ulli_28
                                             primitive_f_29
                                             primitive_d_30 -> pokeByteOff ptr_1 (0 :: Int) primitive_c_3 >> (pokeByteOff ptr_1 (1 :: Int) primitive_sc_4 >> (pokeByteOff ptr_1 (2 :: Int) primitive_uc_5 >> (pokeByteOff ptr_1 (4 :: Int) primitive_s_6 >> (pokeByteOff ptr_1 (6 :: Int) primitive_si_7 >> (pokeByteOff ptr_1 (8 :: Int) primitive_ss_8 >> (pokeByteOff ptr_1 (10 :: Int) primitive_ssi_9 >> (pokeByteOff ptr_1 (12 :: Int) primitive_us_10 >> (pokeByteOff ptr_1 (14 :: Int) primitive_usi_11 >> (pokeByteOff ptr_1 (16 :: Int) primitive_i_12 >> (pokeByteOff ptr_1 (20 :: Int) primitive_s2_13 >> (pokeByteOff ptr_1 (24 :: Int) primitive_si2_14 >> (pokeByteOff ptr_1 (28 :: Int) primitive_u_15 >> (pokeByteOff ptr_1 (32 :: Int) primitive_ui_16 >> (pokeByteOff ptr_1 (40 :: Int) primitive_l_17 >> (pokeByteOff ptr_1 (48 :: Int) primitive_li_18 >> (pokeByteOff ptr_1 (56 :: Int) primitive_sl_19 >> (pokeByteOff ptr_1 (64 :: Int) primitive_sli_20 >> (pokeByteOff ptr_1 (72 :: Int) primitive_ul_21 >> (pokeByteOff ptr_1 (80 :: Int) primitive_uli_22 >> (pokeByteOff ptr_1 (88 :: Int) primitive_ll_23 >> (pokeByteOff ptr_1 (96 :: Int) primitive_lli_24 >> (pokeByteOff ptr_1 (104 :: Int) primitive_sll_25 >> (pokeByteOff ptr_1 (112 :: Int) primitive_slli_26 >> (pokeByteOff ptr_1 (120 :: Int) primitive_ull_27 >> (pokeByteOff ptr_1 (128 :: Int) primitive_ulli_28 >> (pokeByteOff ptr_1 (136 :: Int) primitive_f_29 >> pokeByteOff ptr_1 (144 :: Int) primitive_d_30))))))))))))))))))))))))))
