-- addDependentFile examples/golden/types/structs/named_vs_anon.h
{-| __C declaration:__ @a@

    __defined at:__ @types\/structs\/named_vs_anon.h:15:8@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data A
    = A {}
      {- ^ __C declaration:__ @a@

           __defined at:__ @types\/structs\/named_vs_anon.h:15:8@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable A
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure A
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   A -> return ()
instance Prim A
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> A
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, A #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   A -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> A
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, A #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      A -> s_17
{-| __C declaration:__ @struct1@

    __defined at:__ @types\/structs\/named_vs_anon.h:16:8@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct1
    = Struct1 {}
      {- ^ __C declaration:__ @struct1@

           __defined at:__ @types\/structs\/named_vs_anon.h:16:8@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct1
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct1
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct1 -> return ()
instance Prim Struct1
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct1
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct1 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct1 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct1
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct1 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct1 -> s_17
{-| __C declaration:__ @b_s@

    __defined at:__ @types\/structs\/named_vs_anon.h:19:8@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data B_s
    = B_s {}
      {- ^ __C declaration:__ @b_s@

           __defined at:__ @types\/structs\/named_vs_anon.h:19:8@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable B_s
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure B_s
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   B_s -> return ()
instance Prim B_s
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> B_s
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, B_s #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   B_s -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> B_s
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, B_s #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      B_s -> s_17
{-| __C declaration:__ @struct2_s@

    __defined at:__ @types\/structs\/named_vs_anon.h:20:8@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct2_s
    = Struct2_s {}
      {- ^ __C declaration:__ @struct2_s@

           __defined at:__ @types\/structs\/named_vs_anon.h:20:8@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct2_s
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct2_s
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct2_s -> return ()
instance Prim Struct2_s
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct2_s
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct2_s #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct2_s -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct2_s
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct2_s #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct2_s -> s_17
{-| __C declaration:__ @c@

    __defined at:__ @types\/structs\/named_vs_anon.h:23:36@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data C
    = C {}
      {- ^ __C declaration:__ @c@

           __defined at:__ @types\/structs\/named_vs_anon.h:23:36@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable C
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure C
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   C -> return ()
instance Prim C
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> C
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, C #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   C -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> C
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, C #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      C -> s_17
{-| __C declaration:__ @struct3@

    __defined at:__ @types\/structs\/named_vs_anon.h:24:36@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct3
    = Struct3 {}
      {- ^ __C declaration:__ @struct3@

           __defined at:__ @types\/structs\/named_vs_anon.h:24:36@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct3
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct3
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct3 -> return ()
instance Prim Struct3
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct3
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct3 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct3 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct3
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct3 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct3 -> s_17
{-| __C declaration:__ @d@

    __defined at:__ @types\/structs\/named_vs_anon.h:27:15@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data D
    = D {}
      {- ^ __C declaration:__ @d@

           __defined at:__ @types\/structs\/named_vs_anon.h:27:15@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable D
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure D
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   D -> return ()
instance Prim D
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> D
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, D #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   D -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> D
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, D #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      D -> s_17
{-| __C declaration:__ @struct4@

    __defined at:__ @types\/structs\/named_vs_anon.h:28:15@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct4
    = Struct4 {}
      {- ^ __C declaration:__ @struct4@

           __defined at:__ @types\/structs\/named_vs_anon.h:28:15@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct4
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct4
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct4 -> return ()
instance Prim Struct4
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct4
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct4 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct4 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct4
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct4 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct4 -> s_17
{-| __C declaration:__ @e_s@

    __defined at:__ @types\/structs\/named_vs_anon.h:31:15@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data E_s
    = E_s {}
      {- ^ __C declaration:__ @e_s@

           __defined at:__ @types\/structs\/named_vs_anon.h:31:15@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable E_s
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure E_s
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   E_s -> return ()
instance Prim E_s
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> E_s
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, E_s #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   E_s -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> E_s
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, E_s #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      E_s -> s_17
{-| __C declaration:__ @struct5_s@

    __defined at:__ @types\/structs\/named_vs_anon.h:32:15@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct5_s
    = Struct5_s {}
      {- ^ __C declaration:__ @struct5_s@

           __defined at:__ @types\/structs\/named_vs_anon.h:32:15@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable Struct5_s
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Struct5_s
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Struct5_s -> return ()
instance Prim Struct5_s
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Struct5_s
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Struct5_s #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Struct5_s -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Struct5_s
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Struct5_s #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Struct5_s -> s_17
{-| __C declaration:__ @f@

    __defined at:__ @types\/structs\/named_vs_anon.h:35:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data F
    = F {}
      {- ^ __C declaration:__ @f@

           __defined at:__ @types\/structs\/named_vs_anon.h:35:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable F
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure F
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   F -> return ()
instance Prim F
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> F
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, F #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   F -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> F
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, F #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      F -> s_17
{-| __C declaration:__ @typedef1@

    __defined at:__ @types\/structs\/named_vs_anon.h:36:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Typedef1
    = Typedef1 {}
      {- ^ __C declaration:__ @typedef1@

           __defined at:__ @types\/structs\/named_vs_anon.h:36:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable Typedef1
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Typedef1
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Typedef1 -> return ()
instance Prim Typedef1
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Typedef1
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Typedef1 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Typedef1 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Typedef1
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Typedef1 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Typedef1 -> s_17
{-| __C declaration:__ @g@

    __defined at:__ @types\/structs\/named_vs_anon.h:39:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data G
    = G {}
      {- ^ __C declaration:__ @g@

           __defined at:__ @types\/structs\/named_vs_anon.h:39:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable G
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure G
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   G -> return ()
instance Prim G
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> G
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, G #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   G -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> G
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, G #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      G -> s_17
{-| __C declaration:__ @typedef2@

    __defined at:__ @types\/structs\/named_vs_anon.h:40:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Typedef2
    = Typedef2 {}
      {- ^ __C declaration:__ @typedef2@

           __defined at:__ @types\/structs\/named_vs_anon.h:40:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable Typedef2
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Typedef2
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Typedef2 -> return ()
instance Prim Typedef2
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Typedef2
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Typedef2 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Typedef2 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Typedef2
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Typedef2 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Typedef2 -> s_17
{-| __C declaration:__ @h@

    __defined at:__ @types\/structs\/named_vs_anon.h:43:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data H
    = H {}
      {- ^ __C declaration:__ @h@

           __defined at:__ @types\/structs\/named_vs_anon.h:43:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable H
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure H
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   H -> return ()
instance Prim H
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> H
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, H #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   H -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> H
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, H #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      H -> s_17
{-| __C declaration:__ @typedef3@

    __defined at:__ @types\/structs\/named_vs_anon.h:44:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Typedef3
    = Typedef3 {}
      {- ^ __C declaration:__ @typedef3@

           __defined at:__ @types\/structs\/named_vs_anon.h:44:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Show)
instance Storable Typedef3
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Typedef3
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Typedef3 -> return ()
instance Prim Typedef3
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Typedef3
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Typedef3 #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Typedef3 -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Typedef3
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Typedef3 #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Typedef3 -> s_17
