-- addDependentFile examples/golden/types/structs/named_vs_anon.h
{-| __C declaration:__ @struct a@

    __defined at:__ @types\/structs\/named_vs_anon.h 15:8@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data A
    = A {}
      {- ^ __C declaration:__ @struct a@

           __defined at:__ @types\/structs\/named_vs_anon.h 15:8@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize A
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw A
    where readRaw = \ptr_0 -> pure A
instance WriteRaw A
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       A -> return ()
deriving via (EquivStorable A) instance Storable A
{-| __C declaration:__ @struct struct1@

    __defined at:__ @types\/structs\/named_vs_anon.h 16:8@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct1
    = Struct1 {}
      {- ^ __C declaration:__ @struct struct1@

           __defined at:__ @types\/structs\/named_vs_anon.h 16:8@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Struct1
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Struct1
    where readRaw = \ptr_0 -> pure Struct1
instance WriteRaw Struct1
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct1 -> return ()
deriving via (EquivStorable Struct1) instance Storable Struct1
{-| __C declaration:__ @struct b_s@

    __defined at:__ @types\/structs\/named_vs_anon.h 19:8@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data B_s
    = B_s {}
      {- ^ __C declaration:__ @struct b_s@

           __defined at:__ @types\/structs\/named_vs_anon.h 19:8@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize B_s
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw B_s
    where readRaw = \ptr_0 -> pure B_s
instance WriteRaw B_s
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       B_s -> return ()
deriving via (EquivStorable B_s) instance Storable B_s
{-| __C declaration:__ @struct struct2_s@

    __defined at:__ @types\/structs\/named_vs_anon.h 20:8@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct2_s
    = Struct2_s {}
      {- ^ __C declaration:__ @struct struct2_s@

           __defined at:__ @types\/structs\/named_vs_anon.h 20:8@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Struct2_s
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Struct2_s
    where readRaw = \ptr_0 -> pure Struct2_s
instance WriteRaw Struct2_s
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct2_s -> return ()
deriving via (EquivStorable Struct2_s) instance Storable Struct2_s
{-| __C declaration:__ @struct c@

    __defined at:__ @types\/structs\/named_vs_anon.h 23:36@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data C
    = C {}
      {- ^ __C declaration:__ @struct c@

           __defined at:__ @types\/structs\/named_vs_anon.h 23:36@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize C
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw C
    where readRaw = \ptr_0 -> pure C
instance WriteRaw C
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       C -> return ()
deriving via (EquivStorable C) instance Storable C
{-| __C declaration:__ @struct struct3@

    __defined at:__ @types\/structs\/named_vs_anon.h 24:36@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct3
    = Struct3 {}
      {- ^ __C declaration:__ @struct struct3@

           __defined at:__ @types\/structs\/named_vs_anon.h 24:36@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Struct3
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Struct3
    where readRaw = \ptr_0 -> pure Struct3
instance WriteRaw Struct3
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct3 -> return ()
deriving via (EquivStorable Struct3) instance Storable Struct3
{-| __C declaration:__ @struct d@

    __defined at:__ @types\/structs\/named_vs_anon.h 27:15@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data D
    = D {}
      {- ^ __C declaration:__ @struct d@

           __defined at:__ @types\/structs\/named_vs_anon.h 27:15@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize D
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw D
    where readRaw = \ptr_0 -> pure D
instance WriteRaw D
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       D -> return ()
deriving via (EquivStorable D) instance Storable D
{-| __C declaration:__ @struct struct4@

    __defined at:__ @types\/structs\/named_vs_anon.h 28:15@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct4
    = Struct4 {}
      {- ^ __C declaration:__ @struct struct4@

           __defined at:__ @types\/structs\/named_vs_anon.h 28:15@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Struct4
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Struct4
    where readRaw = \ptr_0 -> pure Struct4
instance WriteRaw Struct4
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct4 -> return ()
deriving via (EquivStorable Struct4) instance Storable Struct4
{-| __C declaration:__ @struct e_s@

    __defined at:__ @types\/structs\/named_vs_anon.h 31:15@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data E_s
    = E_s {}
      {- ^ __C declaration:__ @struct e_s@

           __defined at:__ @types\/structs\/named_vs_anon.h 31:15@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize E_s
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw E_s
    where readRaw = \ptr_0 -> pure E_s
instance WriteRaw E_s
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E_s -> return ()
deriving via (EquivStorable E_s) instance Storable E_s
{-| __C declaration:__ @struct struct5_s@

    __defined at:__ @types\/structs\/named_vs_anon.h 32:15@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Struct5_s
    = Struct5_s {}
      {- ^ __C declaration:__ @struct struct5_s@

           __defined at:__ @types\/structs\/named_vs_anon.h 32:15@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Struct5_s
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Struct5_s
    where readRaw = \ptr_0 -> pure Struct5_s
instance WriteRaw Struct5_s
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Struct5_s -> return ()
deriving via (EquivStorable Struct5_s) instance Storable Struct5_s
{-| __C declaration:__ @struct f@

    __defined at:__ @types\/structs\/named_vs_anon.h 35:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data F
    = F {}
      {- ^ __C declaration:__ @struct f@

           __defined at:__ @types\/structs\/named_vs_anon.h 35:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize F
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw F
    where readRaw = \ptr_0 -> pure F
instance WriteRaw F
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       F -> return ()
deriving via (EquivStorable F) instance Storable F
{-| __C declaration:__ @struct typedef1@

    __defined at:__ @types\/structs\/named_vs_anon.h 36:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Typedef1
    = Typedef1 {}
      {- ^ __C declaration:__ @struct typedef1@

           __defined at:__ @types\/structs\/named_vs_anon.h 36:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Typedef1
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Typedef1
    where readRaw = \ptr_0 -> pure Typedef1
instance WriteRaw Typedef1
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Typedef1 -> return ()
deriving via (EquivStorable Typedef1) instance Storable Typedef1
{-| __C declaration:__ @struct g@

    __defined at:__ @types\/structs\/named_vs_anon.h 39:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data G
    = G {}
      {- ^ __C declaration:__ @struct g@

           __defined at:__ @types\/structs\/named_vs_anon.h 39:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize G
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw G
    where readRaw = \ptr_0 -> pure G
instance WriteRaw G
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       G -> return ()
deriving via (EquivStorable G) instance Storable G
{-| __C declaration:__ @struct typedef2@

    __defined at:__ @types\/structs\/named_vs_anon.h 40:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Typedef2
    = Typedef2 {}
      {- ^ __C declaration:__ @struct typedef2@

           __defined at:__ @types\/structs\/named_vs_anon.h 40:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Typedef2
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Typedef2
    where readRaw = \ptr_0 -> pure Typedef2
instance WriteRaw Typedef2
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Typedef2 -> return ()
deriving via (EquivStorable Typedef2) instance Storable Typedef2
{-| __C declaration:__ @struct h@

    __defined at:__ @types\/structs\/named_vs_anon.h 43:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data H
    = H {}
      {- ^ __C declaration:__ @struct h@

           __defined at:__ @types\/structs\/named_vs_anon.h 43:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize H
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw H
    where readRaw = \ptr_0 -> pure H
instance WriteRaw H
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       H -> return ()
deriving via (EquivStorable H) instance Storable H
{-| __C declaration:__ @struct typedef3@

    __defined at:__ @types\/structs\/named_vs_anon.h 44:9@

    __exported by:__ @types\/structs\/named_vs_anon.h@
-}
data Typedef3
    = Typedef3 {}
      {- ^ __C declaration:__ @struct typedef3@

           __defined at:__ @types\/structs\/named_vs_anon.h 44:9@

           __exported by:__ @types\/structs\/named_vs_anon.h@
      -}
    deriving stock (Eq, Generic, Show)
instance StaticSize Typedef3
    where staticSizeOf = \_ -> 0 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Typedef3
    where readRaw = \ptr_0 -> pure Typedef3
instance WriteRaw Typedef3
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Typedef3 -> return ()
deriving via (EquivStorable Typedef3) instance Storable Typedef3
