cabal-version: 3.0
name:          hs-game
version:       0.1.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Edsko de Vries
maintainer:    edsko@well-typed.com
build-type:    Simple

common lang
  ghc-options:
    -Wall -Widentities -Wredundant-constraints -Wunused-packages
    -Wno-unticked-promoted-constructors

  build-depends:
    , base                >=4.16 && <5
    , hs-bindgen-runtime

  default-language: GHC2021

library
  import:          lang
  hs-source-dirs:  generated
  extra-libraries: game
  exposed-modules:
    Game.Player.FunPtr
    Game.Player.Safe
    Game.Player.Unsafe
    Game.State
    Game.World.FunPtr
    Game.World.Safe
    Game.World.Unsafe
