-- addDependentFile examples/golden/attributes/visibility_attributes.h
-- #include <attributes/visibility_attributes.h>
-- void hs_bindgen_e64a83c5f7f51679 (void)
-- {
--   f0();
-- }
-- void hs_bindgen_8881b0f4ce94e440 (void)
-- {
--   f1();
-- }
-- void hs_bindgen_4ede7f4c96b4d1b5 (void)
-- {
--   f2();
-- }
-- void hs_bindgen_018f1e15132ff973 (void)
-- {
--   f3();
-- }
-- void hs_bindgen_9d93cf33b1a833d1 (void)
-- {
--   f4();
-- }
-- void hs_bindgen_959298c4e5cb061a (void)
-- {
--   f5();
-- }
-- void hs_bindgen_218297218a4953d6 (void)
-- {
--   f6();
-- }
-- void hs_bindgen_df320fe3d4683ff9 (void)
-- {
--   f7();
-- }
-- void hs_bindgen_cd613f46d2e06e18 (void)
-- {
--   f8();
-- }
-- void hs_bindgen_67774b3f22bd7286 (void)
-- {
--   f9();
-- }
-- void hs_bindgen_dbbd2e0417380ce9 (void)
-- {
--   f10();
-- }
-- void hs_bindgen_9d8fadad3f85e1fc (void)
-- {
--   f11();
-- }
-- void hs_bindgen_558a7ef50878f4b2 (void)
-- {
--   f12();
-- }
-- void hs_bindgen_30add751959aac79 (void)
-- {
--   f13();
-- }
-- void hs_bindgen_06b989df2d3622ad (void)
-- {
--   f14();
-- }
-- void hs_bindgen_11627343b78e6e76 (void)
-- {
--   f15();
-- }
-- void hs_bindgen_5d3aa9a924674163 (void)
-- {
--   f16();
-- }
-- void hs_bindgen_65abad67aeb6b955 (void)
-- {
--   f17();
-- }
-- void hs_bindgen_0350778b298751b2 (void)
-- {
--   f18();
-- }
-- void hs_bindgen_aacba18c2fb3dae1 (void)
-- {
--   f19();
-- }
-- void hs_bindgen_023f4d5d2a56d2e9 (void)
-- {
--   f20();
-- }
-- void hs_bindgen_3a70db9f9e280b85 (void)
-- {
--   f21();
-- }
-- void hs_bindgen_a4fc9586b7510ea6 (void)
-- {
--   f22();
-- }
-- void hs_bindgen_c25df69a5f23a9b9 (void)
-- {
--   f23();
-- }
-- void hs_bindgen_909c5201154b4617 (void)
-- {
--   f24();
-- }
-- void hs_bindgen_dfbd362260cd0fba (void)
-- {
--   f25();
-- }
-- void hs_bindgen_d9c4d8bc1b7d8a59 (void)
-- {
--   f26();
-- }
-- void hs_bindgen_71a726a6d6e62f14 (void)
-- {
--   f27();
-- }
-- void hs_bindgen_70f35808778a1423 (void)
-- {
--   f28();
-- }
-- void hs_bindgen_7ba7293cedb52447 (void)
-- {
--   f29();
-- }
-- void hs_bindgen_df56d82c9186c794 (void)
-- {
--   f0();
-- }
-- void hs_bindgen_2e25b1147da3cdee (void)
-- {
--   f1();
-- }
-- void hs_bindgen_c57341dd645988f6 (void)
-- {
--   f2();
-- }
-- void hs_bindgen_5858f33f5b12f541 (void)
-- {
--   f3();
-- }
-- void hs_bindgen_d57b75423078a644 (void)
-- {
--   f4();
-- }
-- void hs_bindgen_d7e35ffb8ef15009 (void)
-- {
--   f5();
-- }
-- void hs_bindgen_de345dceb6694e2e (void)
-- {
--   f6();
-- }
-- void hs_bindgen_df2fd4ea47789bb8 (void)
-- {
--   f7();
-- }
-- void hs_bindgen_a49e6066d8dd0628 (void)
-- {
--   f8();
-- }
-- void hs_bindgen_e94ceb5e10d07a59 (void)
-- {
--   f9();
-- }
-- void hs_bindgen_d329fc979eb3d29e (void)
-- {
--   f10();
-- }
-- void hs_bindgen_9f7176bfdf1871cf (void)
-- {
--   f11();
-- }
-- void hs_bindgen_d06a71df91d678f1 (void)
-- {
--   f12();
-- }
-- void hs_bindgen_32916e0b4775516d (void)
-- {
--   f13();
-- }
-- void hs_bindgen_56f26ce5de7906a8 (void)
-- {
--   f14();
-- }
-- void hs_bindgen_fd2972764f48a143 (void)
-- {
--   f15();
-- }
-- void hs_bindgen_f63a042e539ff8b6 (void)
-- {
--   f16();
-- }
-- void hs_bindgen_1ae5adf1961e06f6 (void)
-- {
--   f17();
-- }
-- void hs_bindgen_cf7978ab53dc8140 (void)
-- {
--   f18();
-- }
-- void hs_bindgen_f81ec562e6b7dc0f (void)
-- {
--   f19();
-- }
-- void hs_bindgen_95b4b9ea66f61551 (void)
-- {
--   f20();
-- }
-- void hs_bindgen_c64dd47543cb7378 (void)
-- {
--   f21();
-- }
-- void hs_bindgen_ce27e3f019c9d235 (void)
-- {
--   f22();
-- }
-- void hs_bindgen_ae8f854ac4a07381 (void)
-- {
--   f23();
-- }
-- void hs_bindgen_d4585a283ed9fc36 (void)
-- {
--   f24();
-- }
-- void hs_bindgen_f600df85706a5312 (void)
-- {
--   f25();
-- }
-- void hs_bindgen_92731c80b3281e1c (void)
-- {
--   f26();
-- }
-- void hs_bindgen_930247d3730559af (void)
-- {
--   f27();
-- }
-- void hs_bindgen_2d1ce37b69d8d467 (void)
-- {
--   f28();
-- }
-- void hs_bindgen_3f89a86cfcdf475d (void)
-- {
--   f29();
-- }
-- /* test_attributesvisibility_attribut_Example_get_f0_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_4fa50edab5785792 (void)) (void)
-- {
--   return &f0;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f1_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_c13821592f55652c (void)) (void)
-- {
--   return &f1;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f2_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_eeb8c07b1c7d4892 (void)) (void)
-- {
--   return &f2;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f3_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_22da6befd7cfebfe (void)) (void)
-- {
--   return &f3;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f4_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_50c8df797d6f5c39 (void)) (void)
-- {
--   return &f4;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f5_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_495ed8345db40ba2 (void)) (void)
-- {
--   return &f5;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f6_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_2443b169338ac3f7 (void)) (void)
-- {
--   return &f6;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f7_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_949fd6e2edb95316 (void)) (void)
-- {
--   return &f7;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f8_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_f474c8449f3cc4f7 (void)) (void)
-- {
--   return &f8;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f9_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_3646a569205d32fd (void)) (void)
-- {
--   return &f9;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f10_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_3538a19bdbcce7dd (void)) (void)
-- {
--   return &f10;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f11_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_212757456c565a4f (void)) (void)
-- {
--   return &f11;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f12_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_d1984175b52d2a8a (void)) (void)
-- {
--   return &f12;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f13_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_318302468a1f1e5b (void)) (void)
-- {
--   return &f13;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f14_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_ad80c7d6dbd5cae9 (void)) (void)
-- {
--   return &f14;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f15_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_4cfe90744e725641 (void)) (void)
-- {
--   return &f15;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f16_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_6d14737fe874b3cb (void)) (void)
-- {
--   return &f16;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f17_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_09e8fbff66923029 (void)) (void)
-- {
--   return &f17;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f18_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_42a26b5e01e5cd71 (void)) (void)
-- {
--   return &f18;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f19_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_5176a5601da0207c (void)) (void)
-- {
--   return &f19;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f20_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_4eaefbdc60946d59 (void)) (void)
-- {
--   return &f20;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f21_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_41dfc77185a5f202 (void)) (void)
-- {
--   return &f21;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f22_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_a5c1f65da28b559c (void)) (void)
-- {
--   return &f22;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f23_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_6ea6382845ca7a26 (void)) (void)
-- {
--   return &f23;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f24_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_8f9343a5bdbbe418 (void)) (void)
-- {
--   return &f24;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f25_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_8185701609035828 (void)) (void)
-- {
--   return &f25;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f26_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_cba990b34ea47f08 (void)) (void)
-- {
--   return &f26;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f27_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_d20da035780e1286 (void)) (void)
-- {
--   return &f27;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f28_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_53755375b7f63b0d (void)) (void)
-- {
--   return &f28;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f29_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_cba78220552029e8 (void)) (void)
-- {
--   return &f29;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i0_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_882dcb40c6ad1461 (void)
-- {
--   return &i0;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i1_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_67e8ccdb1d25e3ae (void)
-- {
--   return &i1;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i2_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_1ce9eb133565b90a (void)
-- {
--   return &i2;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i3_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_00fce981bcb56c1a (void)
-- {
--   return &i3;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i4_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_c4b37069d8e025e5 (void)
-- {
--   return &i4;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i5_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_bd0f182728abf16f (void)
-- {
--   return &i5;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i6_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_c53b7cfddc89a6b9 (void)
-- {
--   return &i6;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i7_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_72edacaf16ab0c81 (void)
-- {
--   return &i7;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i8_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_1b48c1380972701f (void)
-- {
--   return &i8;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i9_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_63a2d96d25b60025 (void)
-- {
--   return &i9;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i10_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_181bf3398f5fd2d3 (void)
-- {
--   return &i10;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i11_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_46ba7aba6f2491ca (void)
-- {
--   return &i11;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i12_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_d9e0a613cbcc9f3e (void)
-- {
--   return &i12;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i13_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_d02e91d8b8f37508 (void)
-- {
--   return &i13;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i14_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_fc03a1c74eda2944 (void)
-- {
--   return &i14;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i15_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_1d303eaadfd446c8 (void)
-- {
--   return &i15;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i16_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_625545a81d12a4a3 (void)
-- {
--   return &i16;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i17_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_c8e2d4272fd70085 (void)
-- {
--   return &i17;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i18_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_50f4901f7ed0ca1d (void)
-- {
--   return &i18;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i19_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_e70a0a7f087993cf (void)
-- {
--   return &i19;
-- }
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_e64a83c5f7f51679" f0_base :: IO Unit
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h:17:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f0@
-}
f0 :: IO Unit
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h:17:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f0@
-}
f0 = fromBaseForeignType f0_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_8881b0f4ce94e440" f1_base :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h:18:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f1@
-}
f1 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h:18:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f1@
-}
f1 = fromBaseForeignType f1_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_4ede7f4c96b4d1b5" f2_base :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h:19:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f2@
-}
f2 :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h:19:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f2@
-}
f2 = fromBaseForeignType f2_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_018f1e15132ff973" f3_base :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h:20:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f3@
-}
f3 :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h:20:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f3@
-}
f3 = fromBaseForeignType f3_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_9d93cf33b1a833d1" f4_base :: IO Unit
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h:21:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f4@
-}
f4 :: IO Unit
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h:21:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f4@
-}
f4 = fromBaseForeignType f4_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_959298c4e5cb061a" f5_base :: IO Unit
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h:24:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f5@
-}
f5 :: IO Unit
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h:24:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f5@
-}
f5 = fromBaseForeignType f5_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_218297218a4953d6" f6_base :: IO Unit
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h:25:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f6@
-}
f6 :: IO Unit
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h:25:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f6@
-}
f6 = fromBaseForeignType f6_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_df320fe3d4683ff9" f7_base :: IO Unit
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h:26:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f7@
-}
f7 :: IO Unit
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h:26:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f7@
-}
f7 = fromBaseForeignType f7_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_cd613f46d2e06e18" f8_base :: IO Unit
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h:27:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f8@
-}
f8 :: IO Unit
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h:27:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f8@
-}
f8 = fromBaseForeignType f8_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_67774b3f22bd7286" f9_base :: IO Unit
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h:28:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f9@
-}
f9 :: IO Unit
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h:28:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f9@
-}
f9 = fromBaseForeignType f9_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_dbbd2e0417380ce9" f10_base :: IO Unit
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h:31:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f10@
-}
f10 :: IO Unit
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h:31:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f10@
-}
f10 = fromBaseForeignType f10_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_9d8fadad3f85e1fc" f11_base :: IO Unit
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h:32:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f11@
-}
f11 :: IO Unit
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h:32:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f11@
-}
f11 = fromBaseForeignType f11_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_558a7ef50878f4b2" f12_base :: IO Unit
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h:33:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f12@
-}
f12 :: IO Unit
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h:33:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f12@
-}
f12 = fromBaseForeignType f12_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_30add751959aac79" f13_base :: IO Unit
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h:34:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f13@
-}
f13 :: IO Unit
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h:34:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f13@
-}
f13 = fromBaseForeignType f13_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_06b989df2d3622ad" f14_base :: IO Unit
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h:35:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f14@
-}
f14 :: IO Unit
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h:35:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f14@
-}
f14 = fromBaseForeignType f14_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_11627343b78e6e76" f15_base :: IO Unit
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h:38:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f15@
-}
f15 :: IO Unit
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h:38:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f15@
-}
f15 = fromBaseForeignType f15_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_5d3aa9a924674163" f16_base :: IO Unit
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h:39:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f16@
-}
f16 :: IO Unit
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h:39:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f16@
-}
f16 = fromBaseForeignType f16_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_65abad67aeb6b955" f17_base :: IO Unit
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h:40:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f17@
-}
f17 :: IO Unit
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h:40:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f17@
-}
f17 = fromBaseForeignType f17_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_0350778b298751b2" f18_base :: IO Unit
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h:41:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f18@
-}
f18 :: IO Unit
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h:41:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f18@
-}
f18 = fromBaseForeignType f18_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_aacba18c2fb3dae1" f19_base :: IO Unit
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h:42:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f19@
-}
f19 :: IO Unit
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h:42:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f19@
-}
f19 = fromBaseForeignType f19_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_023f4d5d2a56d2e9" f20_base :: IO Unit
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h:45:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f20@
-}
f20 :: IO Unit
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h:45:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f20@
-}
f20 = fromBaseForeignType f20_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_3a70db9f9e280b85" f21_base :: IO Unit
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h:46:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f21@
-}
f21 :: IO Unit
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h:46:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f21@
-}
f21 = fromBaseForeignType f21_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_a4fc9586b7510ea6" f22_base :: IO Unit
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h:47:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f22@
-}
f22 :: IO Unit
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h:47:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f22@
-}
f22 = fromBaseForeignType f22_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c25df69a5f23a9b9" f23_base :: IO Unit
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h:48:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f23@
-}
f23 :: IO Unit
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h:48:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f23@
-}
f23 = fromBaseForeignType f23_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_909c5201154b4617" f24_base :: IO Unit
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h:49:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f24@
-}
f24 :: IO Unit
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h:49:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f24@
-}
f24 = fromBaseForeignType f24_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_dfbd362260cd0fba" f25_base :: IO Unit
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h:52:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f25@
-}
f25 :: IO Unit
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h:52:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f25@
-}
f25 = fromBaseForeignType f25_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d9c4d8bc1b7d8a59" f26_base :: IO Unit
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h:53:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f26@
-}
f26 :: IO Unit
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h:53:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f26@
-}
f26 = fromBaseForeignType f26_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_71a726a6d6e62f14" f27_base :: IO Unit
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h:54:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f27@
-}
f27 :: IO Unit
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h:54:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f27@
-}
f27 = fromBaseForeignType f27_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_70f35808778a1423" f28_base :: IO Unit
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h:55:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f28@
-}
f28 :: IO Unit
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h:55:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f28@
-}
f28 = fromBaseForeignType f28_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_7ba7293cedb52447" f29_base :: IO Unit
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h:56:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f29@
-}
f29 :: IO Unit
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h:56:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f29@
-}
f29 = fromBaseForeignType f29_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_df56d82c9186c794" f0_base :: IO Unit
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h:17:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f0@
-}
f0 :: IO Unit
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h:17:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f0@
-}
f0 = fromBaseForeignType f0_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_2e25b1147da3cdee" f1_base :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h:18:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f1@
-}
f1 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h:18:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f1@
-}
f1 = fromBaseForeignType f1_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c57341dd645988f6" f2_base :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h:19:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f2@
-}
f2 :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h:19:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f2@
-}
f2 = fromBaseForeignType f2_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_5858f33f5b12f541" f3_base :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h:20:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f3@
-}
f3 :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h:20:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f3@
-}
f3 = fromBaseForeignType f3_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d57b75423078a644" f4_base :: IO Unit
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h:21:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f4@
-}
f4 :: IO Unit
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h:21:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f4@
-}
f4 = fromBaseForeignType f4_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d7e35ffb8ef15009" f5_base :: IO Unit
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h:24:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f5@
-}
f5 :: IO Unit
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h:24:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f5@
-}
f5 = fromBaseForeignType f5_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_de345dceb6694e2e" f6_base :: IO Unit
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h:25:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f6@
-}
f6 :: IO Unit
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h:25:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f6@
-}
f6 = fromBaseForeignType f6_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_df2fd4ea47789bb8" f7_base :: IO Unit
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h:26:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f7@
-}
f7 :: IO Unit
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h:26:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f7@
-}
f7 = fromBaseForeignType f7_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_a49e6066d8dd0628" f8_base :: IO Unit
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h:27:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f8@
-}
f8 :: IO Unit
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h:27:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f8@
-}
f8 = fromBaseForeignType f8_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_e94ceb5e10d07a59" f9_base :: IO Unit
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h:28:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f9@
-}
f9 :: IO Unit
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h:28:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f9@
-}
f9 = fromBaseForeignType f9_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d329fc979eb3d29e" f10_base :: IO Unit
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h:31:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f10@
-}
f10 :: IO Unit
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h:31:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f10@
-}
f10 = fromBaseForeignType f10_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_9f7176bfdf1871cf" f11_base :: IO Unit
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h:32:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f11@
-}
f11 :: IO Unit
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h:32:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f11@
-}
f11 = fromBaseForeignType f11_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d06a71df91d678f1" f12_base :: IO Unit
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h:33:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f12@
-}
f12 :: IO Unit
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h:33:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f12@
-}
f12 = fromBaseForeignType f12_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_32916e0b4775516d" f13_base :: IO Unit
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h:34:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f13@
-}
f13 :: IO Unit
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h:34:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f13@
-}
f13 = fromBaseForeignType f13_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_56f26ce5de7906a8" f14_base :: IO Unit
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h:35:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f14@
-}
f14 :: IO Unit
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h:35:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f14@
-}
f14 = fromBaseForeignType f14_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_fd2972764f48a143" f15_base :: IO Unit
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h:38:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f15@
-}
f15 :: IO Unit
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h:38:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f15@
-}
f15 = fromBaseForeignType f15_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_f63a042e539ff8b6" f16_base :: IO Unit
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h:39:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f16@
-}
f16 :: IO Unit
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h:39:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f16@
-}
f16 = fromBaseForeignType f16_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1ae5adf1961e06f6" f17_base :: IO Unit
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h:40:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f17@
-}
f17 :: IO Unit
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h:40:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f17@
-}
f17 = fromBaseForeignType f17_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_cf7978ab53dc8140" f18_base :: IO Unit
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h:41:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f18@
-}
f18 :: IO Unit
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h:41:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f18@
-}
f18 = fromBaseForeignType f18_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_f81ec562e6b7dc0f" f19_base :: IO Unit
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h:42:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f19@
-}
f19 :: IO Unit
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h:42:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f19@
-}
f19 = fromBaseForeignType f19_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_95b4b9ea66f61551" f20_base :: IO Unit
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h:45:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f20@
-}
f20 :: IO Unit
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h:45:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f20@
-}
f20 = fromBaseForeignType f20_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c64dd47543cb7378" f21_base :: IO Unit
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h:46:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f21@
-}
f21 :: IO Unit
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h:46:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f21@
-}
f21 = fromBaseForeignType f21_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_ce27e3f019c9d235" f22_base :: IO Unit
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h:47:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f22@
-}
f22 :: IO Unit
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h:47:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f22@
-}
f22 = fromBaseForeignType f22_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_ae8f854ac4a07381" f23_base :: IO Unit
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h:48:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f23@
-}
f23 :: IO Unit
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h:48:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f23@
-}
f23 = fromBaseForeignType f23_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d4585a283ed9fc36" f24_base :: IO Unit
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h:49:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f24@
-}
f24 :: IO Unit
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h:49:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f24@
-}
f24 = fromBaseForeignType f24_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_f600df85706a5312" f25_base :: IO Unit
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h:52:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f25@
-}
f25 :: IO Unit
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h:52:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f25@
-}
f25 = fromBaseForeignType f25_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_92731c80b3281e1c" f26_base :: IO Unit
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h:53:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f26@
-}
f26 :: IO Unit
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h:53:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f26@
-}
f26 = fromBaseForeignType f26_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_930247d3730559af" f27_base :: IO Unit
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h:54:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f27@
-}
f27 :: IO Unit
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h:54:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f27@
-}
f27 = fromBaseForeignType f27_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_2d1ce37b69d8d467" f28_base :: IO Unit
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h:55:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f28@
-}
f28 :: IO Unit
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h:55:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f28@
-}
f28 = fromBaseForeignType f28_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_3f89a86cfcdf475d" f29_base :: IO Unit
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h:56:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f29@
-}
f29 :: IO Unit
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h:56:56@

    __exported by:__ @attributes\/visibility_attributes.h@

    __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f29@
-}
f29 = fromBaseForeignType f29_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_4fa50edab5785792" hs_bindgen_4fa50edab5785792_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f0_ptr@
hs_bindgen_4fa50edab5785792 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f0_ptr@
hs_bindgen_4fa50edab5785792 = fromBaseForeignType hs_bindgen_4fa50edab5785792_base
{-# NOINLINE f0_ptr #-}
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h:17:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f0_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h:17:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f0_ptr = unsafePerformIO hs_bindgen_4fa50edab5785792
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c13821592f55652c" hs_bindgen_c13821592f55652c_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f1_ptr@
hs_bindgen_c13821592f55652c :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f1_ptr@
hs_bindgen_c13821592f55652c = fromBaseForeignType hs_bindgen_c13821592f55652c_base
{-# NOINLINE f1_ptr #-}
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h:18:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f1_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h:18:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f1_ptr = unsafePerformIO hs_bindgen_c13821592f55652c
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_eeb8c07b1c7d4892" hs_bindgen_eeb8c07b1c7d4892_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f2_ptr@
hs_bindgen_eeb8c07b1c7d4892 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f2_ptr@
hs_bindgen_eeb8c07b1c7d4892 = fromBaseForeignType hs_bindgen_eeb8c07b1c7d4892_base
{-# NOINLINE f2_ptr #-}
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h:19:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f2_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h:19:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f2_ptr = unsafePerformIO hs_bindgen_eeb8c07b1c7d4892
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_22da6befd7cfebfe" hs_bindgen_22da6befd7cfebfe_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f3_ptr@
hs_bindgen_22da6befd7cfebfe :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f3_ptr@
hs_bindgen_22da6befd7cfebfe = fromBaseForeignType hs_bindgen_22da6befd7cfebfe_base
{-# NOINLINE f3_ptr #-}
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h:20:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f3_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h:20:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f3_ptr = unsafePerformIO hs_bindgen_22da6befd7cfebfe
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_50c8df797d6f5c39" hs_bindgen_50c8df797d6f5c39_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f4_ptr@
hs_bindgen_50c8df797d6f5c39 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f4_ptr@
hs_bindgen_50c8df797d6f5c39 = fromBaseForeignType hs_bindgen_50c8df797d6f5c39_base
{-# NOINLINE f4_ptr #-}
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h:21:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f4_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h:21:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f4_ptr = unsafePerformIO hs_bindgen_50c8df797d6f5c39
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_495ed8345db40ba2" hs_bindgen_495ed8345db40ba2_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f5_ptr@
hs_bindgen_495ed8345db40ba2 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f5_ptr@
hs_bindgen_495ed8345db40ba2 = fromBaseForeignType hs_bindgen_495ed8345db40ba2_base
{-# NOINLINE f5_ptr #-}
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h:24:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f5_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h:24:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f5_ptr = unsafePerformIO hs_bindgen_495ed8345db40ba2
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_2443b169338ac3f7" hs_bindgen_2443b169338ac3f7_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f6_ptr@
hs_bindgen_2443b169338ac3f7 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f6_ptr@
hs_bindgen_2443b169338ac3f7 = fromBaseForeignType hs_bindgen_2443b169338ac3f7_base
{-# NOINLINE f6_ptr #-}
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h:25:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f6_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h:25:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f6_ptr = unsafePerformIO hs_bindgen_2443b169338ac3f7
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_949fd6e2edb95316" hs_bindgen_949fd6e2edb95316_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f7_ptr@
hs_bindgen_949fd6e2edb95316 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f7_ptr@
hs_bindgen_949fd6e2edb95316 = fromBaseForeignType hs_bindgen_949fd6e2edb95316_base
{-# NOINLINE f7_ptr #-}
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h:26:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f7_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h:26:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f7_ptr = unsafePerformIO hs_bindgen_949fd6e2edb95316
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_f474c8449f3cc4f7" hs_bindgen_f474c8449f3cc4f7_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f8_ptr@
hs_bindgen_f474c8449f3cc4f7 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f8_ptr@
hs_bindgen_f474c8449f3cc4f7 = fromBaseForeignType hs_bindgen_f474c8449f3cc4f7_base
{-# NOINLINE f8_ptr #-}
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h:27:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f8_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h:27:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f8_ptr = unsafePerformIO hs_bindgen_f474c8449f3cc4f7
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_3646a569205d32fd" hs_bindgen_3646a569205d32fd_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f9_ptr@
hs_bindgen_3646a569205d32fd :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f9_ptr@
hs_bindgen_3646a569205d32fd = fromBaseForeignType hs_bindgen_3646a569205d32fd_base
{-# NOINLINE f9_ptr #-}
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h:28:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f9_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h:28:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f9_ptr = unsafePerformIO hs_bindgen_3646a569205d32fd
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_3538a19bdbcce7dd" hs_bindgen_3538a19bdbcce7dd_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f10_ptr@
hs_bindgen_3538a19bdbcce7dd :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f10_ptr@
hs_bindgen_3538a19bdbcce7dd = fromBaseForeignType hs_bindgen_3538a19bdbcce7dd_base
{-# NOINLINE f10_ptr #-}
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h:31:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f10_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h:31:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f10_ptr = unsafePerformIO hs_bindgen_3538a19bdbcce7dd
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_212757456c565a4f" hs_bindgen_212757456c565a4f_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f11_ptr@
hs_bindgen_212757456c565a4f :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f11_ptr@
hs_bindgen_212757456c565a4f = fromBaseForeignType hs_bindgen_212757456c565a4f_base
{-# NOINLINE f11_ptr #-}
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h:32:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f11_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h:32:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f11_ptr = unsafePerformIO hs_bindgen_212757456c565a4f
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d1984175b52d2a8a" hs_bindgen_d1984175b52d2a8a_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f12_ptr@
hs_bindgen_d1984175b52d2a8a :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f12_ptr@
hs_bindgen_d1984175b52d2a8a = fromBaseForeignType hs_bindgen_d1984175b52d2a8a_base
{-# NOINLINE f12_ptr #-}
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h:33:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f12_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h:33:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f12_ptr = unsafePerformIO hs_bindgen_d1984175b52d2a8a
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_318302468a1f1e5b" hs_bindgen_318302468a1f1e5b_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f13_ptr@
hs_bindgen_318302468a1f1e5b :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f13_ptr@
hs_bindgen_318302468a1f1e5b = fromBaseForeignType hs_bindgen_318302468a1f1e5b_base
{-# NOINLINE f13_ptr #-}
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h:34:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f13_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h:34:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f13_ptr = unsafePerformIO hs_bindgen_318302468a1f1e5b
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_ad80c7d6dbd5cae9" hs_bindgen_ad80c7d6dbd5cae9_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f14_ptr@
hs_bindgen_ad80c7d6dbd5cae9 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f14_ptr@
hs_bindgen_ad80c7d6dbd5cae9 = fromBaseForeignType hs_bindgen_ad80c7d6dbd5cae9_base
{-# NOINLINE f14_ptr #-}
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h:35:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f14_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h:35:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f14_ptr = unsafePerformIO hs_bindgen_ad80c7d6dbd5cae9
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_4cfe90744e725641" hs_bindgen_4cfe90744e725641_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f15_ptr@
hs_bindgen_4cfe90744e725641 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f15_ptr@
hs_bindgen_4cfe90744e725641 = fromBaseForeignType hs_bindgen_4cfe90744e725641_base
{-# NOINLINE f15_ptr #-}
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h:38:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f15_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h:38:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f15_ptr = unsafePerformIO hs_bindgen_4cfe90744e725641
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_6d14737fe874b3cb" hs_bindgen_6d14737fe874b3cb_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f16_ptr@
hs_bindgen_6d14737fe874b3cb :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f16_ptr@
hs_bindgen_6d14737fe874b3cb = fromBaseForeignType hs_bindgen_6d14737fe874b3cb_base
{-# NOINLINE f16_ptr #-}
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h:39:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f16_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h:39:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f16_ptr = unsafePerformIO hs_bindgen_6d14737fe874b3cb
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_09e8fbff66923029" hs_bindgen_09e8fbff66923029_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f17_ptr@
hs_bindgen_09e8fbff66923029 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f17_ptr@
hs_bindgen_09e8fbff66923029 = fromBaseForeignType hs_bindgen_09e8fbff66923029_base
{-# NOINLINE f17_ptr #-}
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h:40:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f17_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h:40:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f17_ptr = unsafePerformIO hs_bindgen_09e8fbff66923029
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_42a26b5e01e5cd71" hs_bindgen_42a26b5e01e5cd71_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f18_ptr@
hs_bindgen_42a26b5e01e5cd71 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f18_ptr@
hs_bindgen_42a26b5e01e5cd71 = fromBaseForeignType hs_bindgen_42a26b5e01e5cd71_base
{-# NOINLINE f18_ptr #-}
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h:41:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f18_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h:41:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f18_ptr = unsafePerformIO hs_bindgen_42a26b5e01e5cd71
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_5176a5601da0207c" hs_bindgen_5176a5601da0207c_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f19_ptr@
hs_bindgen_5176a5601da0207c :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f19_ptr@
hs_bindgen_5176a5601da0207c = fromBaseForeignType hs_bindgen_5176a5601da0207c_base
{-# NOINLINE f19_ptr #-}
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h:42:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f19_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h:42:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f19_ptr = unsafePerformIO hs_bindgen_5176a5601da0207c
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_4eaefbdc60946d59" hs_bindgen_4eaefbdc60946d59_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f20_ptr@
hs_bindgen_4eaefbdc60946d59 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f20_ptr@
hs_bindgen_4eaefbdc60946d59 = fromBaseForeignType hs_bindgen_4eaefbdc60946d59_base
{-# NOINLINE f20_ptr #-}
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h:45:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f20_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h:45:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f20_ptr = unsafePerformIO hs_bindgen_4eaefbdc60946d59
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_41dfc77185a5f202" hs_bindgen_41dfc77185a5f202_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f21_ptr@
hs_bindgen_41dfc77185a5f202 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f21_ptr@
hs_bindgen_41dfc77185a5f202 = fromBaseForeignType hs_bindgen_41dfc77185a5f202_base
{-# NOINLINE f21_ptr #-}
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h:46:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f21_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h:46:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f21_ptr = unsafePerformIO hs_bindgen_41dfc77185a5f202
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_a5c1f65da28b559c" hs_bindgen_a5c1f65da28b559c_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f22_ptr@
hs_bindgen_a5c1f65da28b559c :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f22_ptr@
hs_bindgen_a5c1f65da28b559c = fromBaseForeignType hs_bindgen_a5c1f65da28b559c_base
{-# NOINLINE f22_ptr #-}
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h:47:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f22_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h:47:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f22_ptr = unsafePerformIO hs_bindgen_a5c1f65da28b559c
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_6ea6382845ca7a26" hs_bindgen_6ea6382845ca7a26_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f23_ptr@
hs_bindgen_6ea6382845ca7a26 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f23_ptr@
hs_bindgen_6ea6382845ca7a26 = fromBaseForeignType hs_bindgen_6ea6382845ca7a26_base
{-# NOINLINE f23_ptr #-}
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h:48:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f23_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h:48:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f23_ptr = unsafePerformIO hs_bindgen_6ea6382845ca7a26
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_8f9343a5bdbbe418" hs_bindgen_8f9343a5bdbbe418_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f24_ptr@
hs_bindgen_8f9343a5bdbbe418 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f24_ptr@
hs_bindgen_8f9343a5bdbbe418 = fromBaseForeignType hs_bindgen_8f9343a5bdbbe418_base
{-# NOINLINE f24_ptr #-}
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h:49:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f24_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h:49:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f24_ptr = unsafePerformIO hs_bindgen_8f9343a5bdbbe418
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_8185701609035828" hs_bindgen_8185701609035828_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f25_ptr@
hs_bindgen_8185701609035828 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f25_ptr@
hs_bindgen_8185701609035828 = fromBaseForeignType hs_bindgen_8185701609035828_base
{-# NOINLINE f25_ptr #-}
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h:52:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f25_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h:52:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f25_ptr = unsafePerformIO hs_bindgen_8185701609035828
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_cba990b34ea47f08" hs_bindgen_cba990b34ea47f08_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f26_ptr@
hs_bindgen_cba990b34ea47f08 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f26_ptr@
hs_bindgen_cba990b34ea47f08 = fromBaseForeignType hs_bindgen_cba990b34ea47f08_base
{-# NOINLINE f26_ptr #-}
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h:53:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f26_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h:53:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f26_ptr = unsafePerformIO hs_bindgen_cba990b34ea47f08
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d20da035780e1286" hs_bindgen_d20da035780e1286_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f27_ptr@
hs_bindgen_d20da035780e1286 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f27_ptr@
hs_bindgen_d20da035780e1286 = fromBaseForeignType hs_bindgen_d20da035780e1286_base
{-# NOINLINE f27_ptr #-}
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h:54:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f27_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h:54:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f27_ptr = unsafePerformIO hs_bindgen_d20da035780e1286
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_53755375b7f63b0d" hs_bindgen_53755375b7f63b0d_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f28_ptr@
hs_bindgen_53755375b7f63b0d :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f28_ptr@
hs_bindgen_53755375b7f63b0d = fromBaseForeignType hs_bindgen_53755375b7f63b0d_base
{-# NOINLINE f28_ptr #-}
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h:55:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f28_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h:55:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f28_ptr = unsafePerformIO hs_bindgen_53755375b7f63b0d
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_cba78220552029e8" hs_bindgen_cba78220552029e8_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f29_ptr@
hs_bindgen_cba78220552029e8 :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_f29_ptr@
hs_bindgen_cba78220552029e8 = fromBaseForeignType hs_bindgen_cba78220552029e8_base
{-# NOINLINE f29_ptr #-}
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h:56:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f29_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h:56:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f29_ptr = unsafePerformIO hs_bindgen_cba78220552029e8
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_882dcb40c6ad1461" hs_bindgen_882dcb40c6ad1461_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i0_ptr@
hs_bindgen_882dcb40c6ad1461 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i0_ptr@
hs_bindgen_882dcb40c6ad1461 = fromBaseForeignType hs_bindgen_882dcb40c6ad1461_base
{-# NOINLINE i0_ptr #-}
{-| __C declaration:__ @i0@

    __defined at:__ @attributes\/visibility_attributes.h:61:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i0_ptr :: Ptr CInt
{-| __C declaration:__ @i0@

    __defined at:__ @attributes\/visibility_attributes.h:61:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i0_ptr = unsafePerformIO hs_bindgen_882dcb40c6ad1461
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_67e8ccdb1d25e3ae" hs_bindgen_67e8ccdb1d25e3ae_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i1_ptr@
hs_bindgen_67e8ccdb1d25e3ae :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i1_ptr@
hs_bindgen_67e8ccdb1d25e3ae = fromBaseForeignType hs_bindgen_67e8ccdb1d25e3ae_base
{-# NOINLINE i1_ptr #-}
{-| __C declaration:__ @i1@

    __defined at:__ @attributes\/visibility_attributes.h:62:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i1_ptr :: Ptr CInt
{-| __C declaration:__ @i1@

    __defined at:__ @attributes\/visibility_attributes.h:62:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i1_ptr = unsafePerformIO hs_bindgen_67e8ccdb1d25e3ae
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1ce9eb133565b90a" hs_bindgen_1ce9eb133565b90a_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i2_ptr@
hs_bindgen_1ce9eb133565b90a :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i2_ptr@
hs_bindgen_1ce9eb133565b90a = fromBaseForeignType hs_bindgen_1ce9eb133565b90a_base
{-# NOINLINE i2_ptr #-}
{-| __C declaration:__ @i2@

    __defined at:__ @attributes\/visibility_attributes.h:63:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i2_ptr :: Ptr CInt
{-| __C declaration:__ @i2@

    __defined at:__ @attributes\/visibility_attributes.h:63:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i2_ptr = unsafePerformIO hs_bindgen_1ce9eb133565b90a
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_00fce981bcb56c1a" hs_bindgen_00fce981bcb56c1a_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i3_ptr@
hs_bindgen_00fce981bcb56c1a :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i3_ptr@
hs_bindgen_00fce981bcb56c1a = fromBaseForeignType hs_bindgen_00fce981bcb56c1a_base
{-# NOINLINE i3_ptr #-}
{-| __C declaration:__ @i3@

    __defined at:__ @attributes\/visibility_attributes.h:64:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i3_ptr :: Ptr CInt
{-| __C declaration:__ @i3@

    __defined at:__ @attributes\/visibility_attributes.h:64:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i3_ptr = unsafePerformIO hs_bindgen_00fce981bcb56c1a
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c4b37069d8e025e5" hs_bindgen_c4b37069d8e025e5_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i4_ptr@
hs_bindgen_c4b37069d8e025e5 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i4_ptr@
hs_bindgen_c4b37069d8e025e5 = fromBaseForeignType hs_bindgen_c4b37069d8e025e5_base
{-# NOINLINE i4_ptr #-}
{-| __C declaration:__ @i4@

    __defined at:__ @attributes\/visibility_attributes.h:65:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i4_ptr :: Ptr CInt
{-| __C declaration:__ @i4@

    __defined at:__ @attributes\/visibility_attributes.h:65:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i4_ptr = unsafePerformIO hs_bindgen_c4b37069d8e025e5
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_bd0f182728abf16f" hs_bindgen_bd0f182728abf16f_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i5_ptr@
hs_bindgen_bd0f182728abf16f :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i5_ptr@
hs_bindgen_bd0f182728abf16f = fromBaseForeignType hs_bindgen_bd0f182728abf16f_base
{-# NOINLINE i5_ptr #-}
{-| __C declaration:__ @i5@

    __defined at:__ @attributes\/visibility_attributes.h:68:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i5_ptr :: Ptr CInt
{-| __C declaration:__ @i5@

    __defined at:__ @attributes\/visibility_attributes.h:68:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i5_ptr = unsafePerformIO hs_bindgen_bd0f182728abf16f
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c53b7cfddc89a6b9" hs_bindgen_c53b7cfddc89a6b9_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i6_ptr@
hs_bindgen_c53b7cfddc89a6b9 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i6_ptr@
hs_bindgen_c53b7cfddc89a6b9 = fromBaseForeignType hs_bindgen_c53b7cfddc89a6b9_base
{-# NOINLINE i6_ptr #-}
{-| __C declaration:__ @i6@

    __defined at:__ @attributes\/visibility_attributes.h:69:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i6_ptr :: Ptr CInt
{-| __C declaration:__ @i6@

    __defined at:__ @attributes\/visibility_attributes.h:69:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i6_ptr = unsafePerformIO hs_bindgen_c53b7cfddc89a6b9
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_72edacaf16ab0c81" hs_bindgen_72edacaf16ab0c81_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i7_ptr@
hs_bindgen_72edacaf16ab0c81 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i7_ptr@
hs_bindgen_72edacaf16ab0c81 = fromBaseForeignType hs_bindgen_72edacaf16ab0c81_base
{-# NOINLINE i7_ptr #-}
{-| __C declaration:__ @i7@

    __defined at:__ @attributes\/visibility_attributes.h:70:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i7_ptr :: Ptr CInt
{-| __C declaration:__ @i7@

    __defined at:__ @attributes\/visibility_attributes.h:70:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i7_ptr = unsafePerformIO hs_bindgen_72edacaf16ab0c81
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1b48c1380972701f" hs_bindgen_1b48c1380972701f_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i8_ptr@
hs_bindgen_1b48c1380972701f :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i8_ptr@
hs_bindgen_1b48c1380972701f = fromBaseForeignType hs_bindgen_1b48c1380972701f_base
{-# NOINLINE i8_ptr #-}
{-| __C declaration:__ @i8@

    __defined at:__ @attributes\/visibility_attributes.h:71:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i8_ptr :: Ptr CInt
{-| __C declaration:__ @i8@

    __defined at:__ @attributes\/visibility_attributes.h:71:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i8_ptr = unsafePerformIO hs_bindgen_1b48c1380972701f
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_63a2d96d25b60025" hs_bindgen_63a2d96d25b60025_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i9_ptr@
hs_bindgen_63a2d96d25b60025 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i9_ptr@
hs_bindgen_63a2d96d25b60025 = fromBaseForeignType hs_bindgen_63a2d96d25b60025_base
{-# NOINLINE i9_ptr #-}
{-| __C declaration:__ @i9@

    __defined at:__ @attributes\/visibility_attributes.h:72:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i9_ptr :: Ptr CInt
{-| __C declaration:__ @i9@

    __defined at:__ @attributes\/visibility_attributes.h:72:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i9_ptr = unsafePerformIO hs_bindgen_63a2d96d25b60025
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_181bf3398f5fd2d3" hs_bindgen_181bf3398f5fd2d3_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i10_ptr@
hs_bindgen_181bf3398f5fd2d3 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i10_ptr@
hs_bindgen_181bf3398f5fd2d3 = fromBaseForeignType hs_bindgen_181bf3398f5fd2d3_base
{-# NOINLINE i10_ptr #-}
{-| __C declaration:__ @i10@

    __defined at:__ @attributes\/visibility_attributes.h:75:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i10_ptr :: Ptr CInt
{-| __C declaration:__ @i10@

    __defined at:__ @attributes\/visibility_attributes.h:75:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i10_ptr = unsafePerformIO hs_bindgen_181bf3398f5fd2d3
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_46ba7aba6f2491ca" hs_bindgen_46ba7aba6f2491ca_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i11_ptr@
hs_bindgen_46ba7aba6f2491ca :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i11_ptr@
hs_bindgen_46ba7aba6f2491ca = fromBaseForeignType hs_bindgen_46ba7aba6f2491ca_base
{-# NOINLINE i11_ptr #-}
{-| __C declaration:__ @i11@

    __defined at:__ @attributes\/visibility_attributes.h:76:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i11_ptr :: Ptr CInt
{-| __C declaration:__ @i11@

    __defined at:__ @attributes\/visibility_attributes.h:76:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i11_ptr = unsafePerformIO hs_bindgen_46ba7aba6f2491ca
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d9e0a613cbcc9f3e" hs_bindgen_d9e0a613cbcc9f3e_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i12_ptr@
hs_bindgen_d9e0a613cbcc9f3e :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i12_ptr@
hs_bindgen_d9e0a613cbcc9f3e = fromBaseForeignType hs_bindgen_d9e0a613cbcc9f3e_base
{-# NOINLINE i12_ptr #-}
{-| __C declaration:__ @i12@

    __defined at:__ @attributes\/visibility_attributes.h:77:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i12_ptr :: Ptr CInt
{-| __C declaration:__ @i12@

    __defined at:__ @attributes\/visibility_attributes.h:77:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i12_ptr = unsafePerformIO hs_bindgen_d9e0a613cbcc9f3e
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d02e91d8b8f37508" hs_bindgen_d02e91d8b8f37508_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i13_ptr@
hs_bindgen_d02e91d8b8f37508 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i13_ptr@
hs_bindgen_d02e91d8b8f37508 = fromBaseForeignType hs_bindgen_d02e91d8b8f37508_base
{-# NOINLINE i13_ptr #-}
{-| __C declaration:__ @i13@

    __defined at:__ @attributes\/visibility_attributes.h:78:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i13_ptr :: Ptr CInt
{-| __C declaration:__ @i13@

    __defined at:__ @attributes\/visibility_attributes.h:78:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i13_ptr = unsafePerformIO hs_bindgen_d02e91d8b8f37508
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_fc03a1c74eda2944" hs_bindgen_fc03a1c74eda2944_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i14_ptr@
hs_bindgen_fc03a1c74eda2944 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i14_ptr@
hs_bindgen_fc03a1c74eda2944 = fromBaseForeignType hs_bindgen_fc03a1c74eda2944_base
{-# NOINLINE i14_ptr #-}
{-| __C declaration:__ @i14@

    __defined at:__ @attributes\/visibility_attributes.h:79:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i14_ptr :: Ptr CInt
{-| __C declaration:__ @i14@

    __defined at:__ @attributes\/visibility_attributes.h:79:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i14_ptr = unsafePerformIO hs_bindgen_fc03a1c74eda2944
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1d303eaadfd446c8" hs_bindgen_1d303eaadfd446c8_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i15_ptr@
hs_bindgen_1d303eaadfd446c8 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i15_ptr@
hs_bindgen_1d303eaadfd446c8 = fromBaseForeignType hs_bindgen_1d303eaadfd446c8_base
{-# NOINLINE i15_ptr #-}
{-| __C declaration:__ @i15@

    __defined at:__ @attributes\/visibility_attributes.h:82:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i15_ptr :: Ptr CInt
{-| __C declaration:__ @i15@

    __defined at:__ @attributes\/visibility_attributes.h:82:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i15_ptr = unsafePerformIO hs_bindgen_1d303eaadfd446c8
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_625545a81d12a4a3" hs_bindgen_625545a81d12a4a3_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i16_ptr@
hs_bindgen_625545a81d12a4a3 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i16_ptr@
hs_bindgen_625545a81d12a4a3 = fromBaseForeignType hs_bindgen_625545a81d12a4a3_base
{-# NOINLINE i16_ptr #-}
{-| __C declaration:__ @i16@

    __defined at:__ @attributes\/visibility_attributes.h:83:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i16_ptr :: Ptr CInt
{-| __C declaration:__ @i16@

    __defined at:__ @attributes\/visibility_attributes.h:83:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i16_ptr = unsafePerformIO hs_bindgen_625545a81d12a4a3
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_c8e2d4272fd70085" hs_bindgen_c8e2d4272fd70085_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i17_ptr@
hs_bindgen_c8e2d4272fd70085 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i17_ptr@
hs_bindgen_c8e2d4272fd70085 = fromBaseForeignType hs_bindgen_c8e2d4272fd70085_base
{-# NOINLINE i17_ptr #-}
{-| __C declaration:__ @i17@

    __defined at:__ @attributes\/visibility_attributes.h:84:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i17_ptr :: Ptr CInt
{-| __C declaration:__ @i17@

    __defined at:__ @attributes\/visibility_attributes.h:84:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i17_ptr = unsafePerformIO hs_bindgen_c8e2d4272fd70085
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_50f4901f7ed0ca1d" hs_bindgen_50f4901f7ed0ca1d_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i18_ptr@
hs_bindgen_50f4901f7ed0ca1d :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i18_ptr@
hs_bindgen_50f4901f7ed0ca1d = fromBaseForeignType hs_bindgen_50f4901f7ed0ca1d_base
{-# NOINLINE i18_ptr #-}
{-| __C declaration:__ @i18@

    __defined at:__ @attributes\/visibility_attributes.h:85:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i18_ptr :: Ptr CInt
{-| __C declaration:__ @i18@

    __defined at:__ @attributes\/visibility_attributes.h:85:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i18_ptr = unsafePerformIO hs_bindgen_50f4901f7ed0ca1d
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_e70a0a7f087993cf" hs_bindgen_e70a0a7f087993cf_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i19_ptr@
hs_bindgen_e70a0a7f087993cf :: IO (Ptr CInt)
-- | __unique:__ @test_attributesvisibility_attribut_Example_get_i19_ptr@
hs_bindgen_e70a0a7f087993cf = fromBaseForeignType hs_bindgen_e70a0a7f087993cf_base
{-# NOINLINE i19_ptr #-}
{-| __C declaration:__ @i19@

    __defined at:__ @attributes\/visibility_attributes.h:86:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i19_ptr :: Ptr CInt
{-| __C declaration:__ @i19@

    __defined at:__ @attributes\/visibility_attributes.h:86:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i19_ptr = unsafePerformIO hs_bindgen_e70a0a7f087993cf
