-- addDependentFile examples/golden/attributes/visibility_attributes.h
-- #include <attributes/visibility_attributes.h>
-- void hs_bindgen_e64a83c5f7f51679 (void)
-- {
--   f0();
-- }
-- void hs_bindgen_8881b0f4ce94e440 (void)
-- {
--   f1();
-- }
-- void hs_bindgen_4ede7f4c96b4d1b5 (void)
-- {
--   f2();
-- }
-- void hs_bindgen_018f1e15132ff973 (void)
-- {
--   f3();
-- }
-- void hs_bindgen_9d93cf33b1a833d1 (void)
-- {
--   f4();
-- }
-- void hs_bindgen_959298c4e5cb061a (void)
-- {
--   f5();
-- }
-- void hs_bindgen_218297218a4953d6 (void)
-- {
--   f6();
-- }
-- void hs_bindgen_df320fe3d4683ff9 (void)
-- {
--   f7();
-- }
-- void hs_bindgen_cd613f46d2e06e18 (void)
-- {
--   f8();
-- }
-- void hs_bindgen_67774b3f22bd7286 (void)
-- {
--   f9();
-- }
-- void hs_bindgen_dbbd2e0417380ce9 (void)
-- {
--   f10();
-- }
-- void hs_bindgen_9d8fadad3f85e1fc (void)
-- {
--   f11();
-- }
-- void hs_bindgen_558a7ef50878f4b2 (void)
-- {
--   f12();
-- }
-- void hs_bindgen_30add751959aac79 (void)
-- {
--   f13();
-- }
-- void hs_bindgen_06b989df2d3622ad (void)
-- {
--   f14();
-- }
-- void hs_bindgen_11627343b78e6e76 (void)
-- {
--   f15();
-- }
-- void hs_bindgen_5d3aa9a924674163 (void)
-- {
--   f16();
-- }
-- void hs_bindgen_65abad67aeb6b955 (void)
-- {
--   f17();
-- }
-- void hs_bindgen_0350778b298751b2 (void)
-- {
--   f18();
-- }
-- void hs_bindgen_aacba18c2fb3dae1 (void)
-- {
--   f19();
-- }
-- void hs_bindgen_023f4d5d2a56d2e9 (void)
-- {
--   f20();
-- }
-- void hs_bindgen_3a70db9f9e280b85 (void)
-- {
--   f21();
-- }
-- void hs_bindgen_a4fc9586b7510ea6 (void)
-- {
--   f22();
-- }
-- void hs_bindgen_c25df69a5f23a9b9 (void)
-- {
--   f23();
-- }
-- void hs_bindgen_909c5201154b4617 (void)
-- {
--   f24();
-- }
-- void hs_bindgen_dfbd362260cd0fba (void)
-- {
--   f25();
-- }
-- void hs_bindgen_d9c4d8bc1b7d8a59 (void)
-- {
--   f26();
-- }
-- void hs_bindgen_71a726a6d6e62f14 (void)
-- {
--   f27();
-- }
-- void hs_bindgen_70f35808778a1423 (void)
-- {
--   f28();
-- }
-- void hs_bindgen_7ba7293cedb52447 (void)
-- {
--   f29();
-- }
-- void hs_bindgen_df56d82c9186c794 (void)
-- {
--   f0();
-- }
-- void hs_bindgen_2e25b1147da3cdee (void)
-- {
--   f1();
-- }
-- void hs_bindgen_c57341dd645988f6 (void)
-- {
--   f2();
-- }
-- void hs_bindgen_5858f33f5b12f541 (void)
-- {
--   f3();
-- }
-- void hs_bindgen_d57b75423078a644 (void)
-- {
--   f4();
-- }
-- void hs_bindgen_d7e35ffb8ef15009 (void)
-- {
--   f5();
-- }
-- void hs_bindgen_de345dceb6694e2e (void)
-- {
--   f6();
-- }
-- void hs_bindgen_df2fd4ea47789bb8 (void)
-- {
--   f7();
-- }
-- void hs_bindgen_a49e6066d8dd0628 (void)
-- {
--   f8();
-- }
-- void hs_bindgen_e94ceb5e10d07a59 (void)
-- {
--   f9();
-- }
-- void hs_bindgen_d329fc979eb3d29e (void)
-- {
--   f10();
-- }
-- void hs_bindgen_9f7176bfdf1871cf (void)
-- {
--   f11();
-- }
-- void hs_bindgen_d06a71df91d678f1 (void)
-- {
--   f12();
-- }
-- void hs_bindgen_32916e0b4775516d (void)
-- {
--   f13();
-- }
-- void hs_bindgen_56f26ce5de7906a8 (void)
-- {
--   f14();
-- }
-- void hs_bindgen_fd2972764f48a143 (void)
-- {
--   f15();
-- }
-- void hs_bindgen_f63a042e539ff8b6 (void)
-- {
--   f16();
-- }
-- void hs_bindgen_1ae5adf1961e06f6 (void)
-- {
--   f17();
-- }
-- void hs_bindgen_cf7978ab53dc8140 (void)
-- {
--   f18();
-- }
-- void hs_bindgen_f81ec562e6b7dc0f (void)
-- {
--   f19();
-- }
-- void hs_bindgen_95b4b9ea66f61551 (void)
-- {
--   f20();
-- }
-- void hs_bindgen_c64dd47543cb7378 (void)
-- {
--   f21();
-- }
-- void hs_bindgen_ce27e3f019c9d235 (void)
-- {
--   f22();
-- }
-- void hs_bindgen_ae8f854ac4a07381 (void)
-- {
--   f23();
-- }
-- void hs_bindgen_d4585a283ed9fc36 (void)
-- {
--   f24();
-- }
-- void hs_bindgen_f600df85706a5312 (void)
-- {
--   f25();
-- }
-- void hs_bindgen_92731c80b3281e1c (void)
-- {
--   f26();
-- }
-- void hs_bindgen_930247d3730559af (void)
-- {
--   f27();
-- }
-- void hs_bindgen_2d1ce37b69d8d467 (void)
-- {
--   f28();
-- }
-- void hs_bindgen_3f89a86cfcdf475d (void)
-- {
--   f29();
-- }
-- /* test_attributesvisibility_attribut_Example_get_f0 */
-- __attribute__ ((const))
-- void (*hs_bindgen_f786cd0ff4765546 (void)) (void)
-- {
--   return &f0;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f1 */
-- __attribute__ ((const))
-- void (*hs_bindgen_e52f358f2c001dee (void)) (void)
-- {
--   return &f1;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f2 */
-- __attribute__ ((const))
-- void (*hs_bindgen_56d04acba6cd0980 (void)) (void)
-- {
--   return &f2;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f3 */
-- __attribute__ ((const))
-- void (*hs_bindgen_f31a184d805499cf (void)) (void)
-- {
--   return &f3;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f4 */
-- __attribute__ ((const))
-- void (*hs_bindgen_5f7194191ffe8481 (void)) (void)
-- {
--   return &f4;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f5 */
-- __attribute__ ((const))
-- void (*hs_bindgen_85bc4e11ab8b8648 (void)) (void)
-- {
--   return &f5;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f6 */
-- __attribute__ ((const))
-- void (*hs_bindgen_9996f6b2a5f115e0 (void)) (void)
-- {
--   return &f6;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f7 */
-- __attribute__ ((const))
-- void (*hs_bindgen_e492e14719d8bce9 (void)) (void)
-- {
--   return &f7;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f8 */
-- __attribute__ ((const))
-- void (*hs_bindgen_dc46d9b5b58c3cec (void)) (void)
-- {
--   return &f8;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f9 */
-- __attribute__ ((const))
-- void (*hs_bindgen_d447735bb0d90bf0 (void)) (void)
-- {
--   return &f9;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f10 */
-- __attribute__ ((const))
-- void (*hs_bindgen_038431a45380fdcb (void)) (void)
-- {
--   return &f10;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f11 */
-- __attribute__ ((const))
-- void (*hs_bindgen_7e591cbd13064a7e (void)) (void)
-- {
--   return &f11;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f12 */
-- __attribute__ ((const))
-- void (*hs_bindgen_b5295bfee1c2918d (void)) (void)
-- {
--   return &f12;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f13 */
-- __attribute__ ((const))
-- void (*hs_bindgen_64f5e3ad765f7112 (void)) (void)
-- {
--   return &f13;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f14 */
-- __attribute__ ((const))
-- void (*hs_bindgen_6b5ac9f59213d283 (void)) (void)
-- {
--   return &f14;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f15 */
-- __attribute__ ((const))
-- void (*hs_bindgen_41661225569065f2 (void)) (void)
-- {
--   return &f15;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f16 */
-- __attribute__ ((const))
-- void (*hs_bindgen_cb3fb392b3793519 (void)) (void)
-- {
--   return &f16;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f17 */
-- __attribute__ ((const))
-- void (*hs_bindgen_7ec364e12fc11702 (void)) (void)
-- {
--   return &f17;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f18 */
-- __attribute__ ((const))
-- void (*hs_bindgen_026a0814b5f6b1e9 (void)) (void)
-- {
--   return &f18;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f19 */
-- __attribute__ ((const))
-- void (*hs_bindgen_505d79f059ad6189 (void)) (void)
-- {
--   return &f19;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f20 */
-- __attribute__ ((const))
-- void (*hs_bindgen_a939d9a54db20e26 (void)) (void)
-- {
--   return &f20;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f21 */
-- __attribute__ ((const))
-- void (*hs_bindgen_970806e1a858d637 (void)) (void)
-- {
--   return &f21;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f22 */
-- __attribute__ ((const))
-- void (*hs_bindgen_da0c0173778e44e3 (void)) (void)
-- {
--   return &f22;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f23 */
-- __attribute__ ((const))
-- void (*hs_bindgen_ebb72e65cbbf7f2c (void)) (void)
-- {
--   return &f23;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f24 */
-- __attribute__ ((const))
-- void (*hs_bindgen_8615cd6d2c1b5c26 (void)) (void)
-- {
--   return &f24;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f25 */
-- __attribute__ ((const))
-- void (*hs_bindgen_3546f015679f9021 (void)) (void)
-- {
--   return &f25;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f26 */
-- __attribute__ ((const))
-- void (*hs_bindgen_98a7f744d6dfd7ed (void)) (void)
-- {
--   return &f26;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f27 */
-- __attribute__ ((const))
-- void (*hs_bindgen_b5c5959f7fb7f0ce (void)) (void)
-- {
--   return &f27;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f28 */
-- __attribute__ ((const))
-- void (*hs_bindgen_19fb69eb83bce767 (void)) (void)
-- {
--   return &f28;
-- }
-- /* test_attributesvisibility_attribut_Example_get_f29 */
-- __attribute__ ((const))
-- void (*hs_bindgen_b10ef2e4d50e78fe (void)) (void)
-- {
--   return &f29;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i0 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_70b2711233a0b0ce (void)
-- {
--   return &i0;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i1 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_8e3cae6c0337359f (void)
-- {
--   return &i1;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i2 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_e9d06c8375760e65 (void)
-- {
--   return &i2;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i3 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_de2fe93c2259b4c5 (void)
-- {
--   return &i3;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i4 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_dd416cc3f6d465a3 (void)
-- {
--   return &i4;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i5 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_71a58d536a57d502 (void)
-- {
--   return &i5;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i6 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_64a79cbcb421682d (void)
-- {
--   return &i6;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i7 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_1dab5bd455fe1cd2 (void)
-- {
--   return &i7;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i8 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_95f3d7edf9ffbfec (void)
-- {
--   return &i8;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i9 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_726a1f70db74e014 (void)
-- {
--   return &i9;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i10 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_8bf7d37b407412c2 (void)
-- {
--   return &i10;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i11 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_9d4d113b052a7d1c (void)
-- {
--   return &i11;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i12 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_ce56442ac026dd87 (void)
-- {
--   return &i12;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i13 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_5822d4dd4d1c00b5 (void)
-- {
--   return &i13;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i14 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_1f5ecb9a293e4e85 (void)
-- {
--   return &i14;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i15 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_f8cafe2a4b2f0171 (void)
-- {
--   return &i15;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i16 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_9f351d568129877e (void)
-- {
--   return &i16;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i17 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_4219dc8cc178afd0 (void)
-- {
--   return &i17;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i18 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_60dd1e2f74f319bb (void)
-- {
--   return &i18;
-- }
-- /* test_attributesvisibility_attribut_Example_get_i19 */
-- __attribute__ ((const))
-- signed int *hs_bindgen_795a8bc9f1790423 (void)
-- {
--   return &i19;
-- }
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f0@
foreign import ccall safe "hs_bindgen_e64a83c5f7f51679" hs_bindgen_e64a83c5f7f51679 :: IO Unit
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h 17:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f0 :: IO Unit
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h 17:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f0 = hs_bindgen_e64a83c5f7f51679
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f1@
foreign import ccall safe "hs_bindgen_8881b0f4ce94e440" hs_bindgen_8881b0f4ce94e440 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h 18:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f1 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h 18:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f1 = hs_bindgen_8881b0f4ce94e440
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f2@
foreign import ccall safe "hs_bindgen_4ede7f4c96b4d1b5" hs_bindgen_4ede7f4c96b4d1b5 :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h 19:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f2 :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h 19:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f2 = hs_bindgen_4ede7f4c96b4d1b5
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f3@
foreign import ccall safe "hs_bindgen_018f1e15132ff973" hs_bindgen_018f1e15132ff973 :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h 20:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f3 :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h 20:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f3 = hs_bindgen_018f1e15132ff973
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f4@
foreign import ccall safe "hs_bindgen_9d93cf33b1a833d1" hs_bindgen_9d93cf33b1a833d1 :: IO Unit
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h 21:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f4 :: IO Unit
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h 21:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f4 = hs_bindgen_9d93cf33b1a833d1
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f5@
foreign import ccall safe "hs_bindgen_959298c4e5cb061a" hs_bindgen_959298c4e5cb061a :: IO Unit
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h 24:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f5 :: IO Unit
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h 24:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f5 = hs_bindgen_959298c4e5cb061a
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f6@
foreign import ccall safe "hs_bindgen_218297218a4953d6" hs_bindgen_218297218a4953d6 :: IO Unit
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h 25:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f6 :: IO Unit
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h 25:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f6 = hs_bindgen_218297218a4953d6
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f7@
foreign import ccall safe "hs_bindgen_df320fe3d4683ff9" hs_bindgen_df320fe3d4683ff9 :: IO Unit
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h 26:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f7 :: IO Unit
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h 26:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f7 = hs_bindgen_df320fe3d4683ff9
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f8@
foreign import ccall safe "hs_bindgen_cd613f46d2e06e18" hs_bindgen_cd613f46d2e06e18 :: IO Unit
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h 27:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f8 :: IO Unit
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h 27:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f8 = hs_bindgen_cd613f46d2e06e18
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f9@
foreign import ccall safe "hs_bindgen_67774b3f22bd7286" hs_bindgen_67774b3f22bd7286 :: IO Unit
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h 28:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f9 :: IO Unit
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h 28:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f9 = hs_bindgen_67774b3f22bd7286
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f10@
foreign import ccall safe "hs_bindgen_dbbd2e0417380ce9" hs_bindgen_dbbd2e0417380ce9 :: IO Unit
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h 31:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f10 :: IO Unit
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h 31:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f10 = hs_bindgen_dbbd2e0417380ce9
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f11@
foreign import ccall safe "hs_bindgen_9d8fadad3f85e1fc" hs_bindgen_9d8fadad3f85e1fc :: IO Unit
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h 32:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f11 :: IO Unit
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h 32:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f11 = hs_bindgen_9d8fadad3f85e1fc
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f12@
foreign import ccall safe "hs_bindgen_558a7ef50878f4b2" hs_bindgen_558a7ef50878f4b2 :: IO Unit
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h 33:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f12 :: IO Unit
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h 33:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f12 = hs_bindgen_558a7ef50878f4b2
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f13@
foreign import ccall safe "hs_bindgen_30add751959aac79" hs_bindgen_30add751959aac79 :: IO Unit
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h 34:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f13 :: IO Unit
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h 34:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f13 = hs_bindgen_30add751959aac79
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f14@
foreign import ccall safe "hs_bindgen_06b989df2d3622ad" hs_bindgen_06b989df2d3622ad :: IO Unit
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h 35:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f14 :: IO Unit
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h 35:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f14 = hs_bindgen_06b989df2d3622ad
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f15@
foreign import ccall safe "hs_bindgen_11627343b78e6e76" hs_bindgen_11627343b78e6e76 :: IO Unit
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h 38:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f15 :: IO Unit
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h 38:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f15 = hs_bindgen_11627343b78e6e76
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f16@
foreign import ccall safe "hs_bindgen_5d3aa9a924674163" hs_bindgen_5d3aa9a924674163 :: IO Unit
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h 39:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f16 :: IO Unit
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h 39:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f16 = hs_bindgen_5d3aa9a924674163
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f17@
foreign import ccall safe "hs_bindgen_65abad67aeb6b955" hs_bindgen_65abad67aeb6b955 :: IO Unit
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h 40:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f17 :: IO Unit
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h 40:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f17 = hs_bindgen_65abad67aeb6b955
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f18@
foreign import ccall safe "hs_bindgen_0350778b298751b2" hs_bindgen_0350778b298751b2 :: IO Unit
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h 41:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f18 :: IO Unit
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h 41:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f18 = hs_bindgen_0350778b298751b2
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f19@
foreign import ccall safe "hs_bindgen_aacba18c2fb3dae1" hs_bindgen_aacba18c2fb3dae1 :: IO Unit
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h 42:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f19 :: IO Unit
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h 42:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f19 = hs_bindgen_aacba18c2fb3dae1
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f20@
foreign import ccall safe "hs_bindgen_023f4d5d2a56d2e9" hs_bindgen_023f4d5d2a56d2e9 :: IO Unit
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h 45:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f20 :: IO Unit
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h 45:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f20 = hs_bindgen_023f4d5d2a56d2e9
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f21@
foreign import ccall safe "hs_bindgen_3a70db9f9e280b85" hs_bindgen_3a70db9f9e280b85 :: IO Unit
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h 46:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f21 :: IO Unit
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h 46:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f21 = hs_bindgen_3a70db9f9e280b85
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f22@
foreign import ccall safe "hs_bindgen_a4fc9586b7510ea6" hs_bindgen_a4fc9586b7510ea6 :: IO Unit
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h 47:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f22 :: IO Unit
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h 47:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f22 = hs_bindgen_a4fc9586b7510ea6
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f23@
foreign import ccall safe "hs_bindgen_c25df69a5f23a9b9" hs_bindgen_c25df69a5f23a9b9 :: IO Unit
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h 48:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f23 :: IO Unit
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h 48:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f23 = hs_bindgen_c25df69a5f23a9b9
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f24@
foreign import ccall safe "hs_bindgen_909c5201154b4617" hs_bindgen_909c5201154b4617 :: IO Unit
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h 49:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f24 :: IO Unit
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h 49:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f24 = hs_bindgen_909c5201154b4617
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f25@
foreign import ccall safe "hs_bindgen_dfbd362260cd0fba" hs_bindgen_dfbd362260cd0fba :: IO Unit
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h 52:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f25 :: IO Unit
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h 52:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f25 = hs_bindgen_dfbd362260cd0fba
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f26@
foreign import ccall safe "hs_bindgen_d9c4d8bc1b7d8a59" hs_bindgen_d9c4d8bc1b7d8a59 :: IO Unit
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h 53:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f26 :: IO Unit
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h 53:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f26 = hs_bindgen_d9c4d8bc1b7d8a59
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f27@
foreign import ccall safe "hs_bindgen_71a726a6d6e62f14" hs_bindgen_71a726a6d6e62f14 :: IO Unit
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h 54:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f27 :: IO Unit
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h 54:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f27 = hs_bindgen_71a726a6d6e62f14
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f28@
foreign import ccall safe "hs_bindgen_70f35808778a1423" hs_bindgen_70f35808778a1423 :: IO Unit
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h 55:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f28 :: IO Unit
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h 55:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f28 = hs_bindgen_70f35808778a1423
-- __unique:__ @test_attributesvisibility_attribut_Example_Safe_f29@
foreign import ccall safe "hs_bindgen_7ba7293cedb52447" hs_bindgen_7ba7293cedb52447 :: IO Unit
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h 56:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f29 :: IO Unit
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h 56:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f29 = hs_bindgen_7ba7293cedb52447
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f0@
foreign import ccall safe "hs_bindgen_df56d82c9186c794" hs_bindgen_df56d82c9186c794 :: IO Unit
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h 17:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f0 :: IO Unit
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h 17:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f0 = hs_bindgen_df56d82c9186c794
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f1@
foreign import ccall safe "hs_bindgen_2e25b1147da3cdee" hs_bindgen_2e25b1147da3cdee :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h 18:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f1 :: IO Unit
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h 18:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f1 = hs_bindgen_2e25b1147da3cdee
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f2@
foreign import ccall safe "hs_bindgen_c57341dd645988f6" hs_bindgen_c57341dd645988f6 :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h 19:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f2 :: IO Unit
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h 19:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f2 = hs_bindgen_c57341dd645988f6
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f3@
foreign import ccall safe "hs_bindgen_5858f33f5b12f541" hs_bindgen_5858f33f5b12f541 :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h 20:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f3 :: IO Unit
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h 20:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f3 = hs_bindgen_5858f33f5b12f541
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f4@
foreign import ccall safe "hs_bindgen_d57b75423078a644" hs_bindgen_d57b75423078a644 :: IO Unit
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h 21:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f4 :: IO Unit
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h 21:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f4 = hs_bindgen_d57b75423078a644
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f5@
foreign import ccall safe "hs_bindgen_d7e35ffb8ef15009" hs_bindgen_d7e35ffb8ef15009 :: IO Unit
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h 24:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f5 :: IO Unit
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h 24:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f5 = hs_bindgen_d7e35ffb8ef15009
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f6@
foreign import ccall safe "hs_bindgen_de345dceb6694e2e" hs_bindgen_de345dceb6694e2e :: IO Unit
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h 25:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f6 :: IO Unit
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h 25:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f6 = hs_bindgen_de345dceb6694e2e
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f7@
foreign import ccall safe "hs_bindgen_df2fd4ea47789bb8" hs_bindgen_df2fd4ea47789bb8 :: IO Unit
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h 26:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f7 :: IO Unit
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h 26:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f7 = hs_bindgen_df2fd4ea47789bb8
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f8@
foreign import ccall safe "hs_bindgen_a49e6066d8dd0628" hs_bindgen_a49e6066d8dd0628 :: IO Unit
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h 27:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f8 :: IO Unit
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h 27:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f8 = hs_bindgen_a49e6066d8dd0628
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f9@
foreign import ccall safe "hs_bindgen_e94ceb5e10d07a59" hs_bindgen_e94ceb5e10d07a59 :: IO Unit
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h 28:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f9 :: IO Unit
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h 28:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f9 = hs_bindgen_e94ceb5e10d07a59
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f10@
foreign import ccall safe "hs_bindgen_d329fc979eb3d29e" hs_bindgen_d329fc979eb3d29e :: IO Unit
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h 31:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f10 :: IO Unit
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h 31:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f10 = hs_bindgen_d329fc979eb3d29e
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f11@
foreign import ccall safe "hs_bindgen_9f7176bfdf1871cf" hs_bindgen_9f7176bfdf1871cf :: IO Unit
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h 32:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f11 :: IO Unit
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h 32:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f11 = hs_bindgen_9f7176bfdf1871cf
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f12@
foreign import ccall safe "hs_bindgen_d06a71df91d678f1" hs_bindgen_d06a71df91d678f1 :: IO Unit
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h 33:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f12 :: IO Unit
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h 33:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f12 = hs_bindgen_d06a71df91d678f1
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f13@
foreign import ccall safe "hs_bindgen_32916e0b4775516d" hs_bindgen_32916e0b4775516d :: IO Unit
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h 34:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f13 :: IO Unit
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h 34:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f13 = hs_bindgen_32916e0b4775516d
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f14@
foreign import ccall safe "hs_bindgen_56f26ce5de7906a8" hs_bindgen_56f26ce5de7906a8 :: IO Unit
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h 35:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f14 :: IO Unit
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h 35:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f14 = hs_bindgen_56f26ce5de7906a8
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f15@
foreign import ccall safe "hs_bindgen_fd2972764f48a143" hs_bindgen_fd2972764f48a143 :: IO Unit
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h 38:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f15 :: IO Unit
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h 38:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f15 = hs_bindgen_fd2972764f48a143
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f16@
foreign import ccall safe "hs_bindgen_f63a042e539ff8b6" hs_bindgen_f63a042e539ff8b6 :: IO Unit
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h 39:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f16 :: IO Unit
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h 39:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f16 = hs_bindgen_f63a042e539ff8b6
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f17@
foreign import ccall safe "hs_bindgen_1ae5adf1961e06f6" hs_bindgen_1ae5adf1961e06f6 :: IO Unit
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h 40:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f17 :: IO Unit
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h 40:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f17 = hs_bindgen_1ae5adf1961e06f6
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f18@
foreign import ccall safe "hs_bindgen_cf7978ab53dc8140" hs_bindgen_cf7978ab53dc8140 :: IO Unit
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h 41:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f18 :: IO Unit
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h 41:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f18 = hs_bindgen_cf7978ab53dc8140
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f19@
foreign import ccall safe "hs_bindgen_f81ec562e6b7dc0f" hs_bindgen_f81ec562e6b7dc0f :: IO Unit
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h 42:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f19 :: IO Unit
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h 42:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f19 = hs_bindgen_f81ec562e6b7dc0f
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f20@
foreign import ccall safe "hs_bindgen_95b4b9ea66f61551" hs_bindgen_95b4b9ea66f61551 :: IO Unit
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h 45:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f20 :: IO Unit
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h 45:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f20 = hs_bindgen_95b4b9ea66f61551
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f21@
foreign import ccall safe "hs_bindgen_c64dd47543cb7378" hs_bindgen_c64dd47543cb7378 :: IO Unit
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h 46:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f21 :: IO Unit
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h 46:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f21 = hs_bindgen_c64dd47543cb7378
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f22@
foreign import ccall safe "hs_bindgen_ce27e3f019c9d235" hs_bindgen_ce27e3f019c9d235 :: IO Unit
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h 47:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f22 :: IO Unit
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h 47:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f22 = hs_bindgen_ce27e3f019c9d235
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f23@
foreign import ccall safe "hs_bindgen_ae8f854ac4a07381" hs_bindgen_ae8f854ac4a07381 :: IO Unit
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h 48:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f23 :: IO Unit
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h 48:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f23 = hs_bindgen_ae8f854ac4a07381
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f24@
foreign import ccall safe "hs_bindgen_d4585a283ed9fc36" hs_bindgen_d4585a283ed9fc36 :: IO Unit
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h 49:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f24 :: IO Unit
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h 49:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f24 = hs_bindgen_d4585a283ed9fc36
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f25@
foreign import ccall safe "hs_bindgen_f600df85706a5312" hs_bindgen_f600df85706a5312 :: IO Unit
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h 52:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f25 :: IO Unit
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h 52:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f25 = hs_bindgen_f600df85706a5312
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f26@
foreign import ccall safe "hs_bindgen_92731c80b3281e1c" hs_bindgen_92731c80b3281e1c :: IO Unit
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h 53:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f26 :: IO Unit
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h 53:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f26 = hs_bindgen_92731c80b3281e1c
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f27@
foreign import ccall safe "hs_bindgen_930247d3730559af" hs_bindgen_930247d3730559af :: IO Unit
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h 54:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f27 :: IO Unit
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h 54:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f27 = hs_bindgen_930247d3730559af
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f28@
foreign import ccall safe "hs_bindgen_2d1ce37b69d8d467" hs_bindgen_2d1ce37b69d8d467 :: IO Unit
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h 55:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f28 :: IO Unit
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h 55:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f28 = hs_bindgen_2d1ce37b69d8d467
-- __unique:__ @test_attributesvisibility_attribut_Example_Unsafe_f29@
foreign import ccall safe "hs_bindgen_3f89a86cfcdf475d" hs_bindgen_3f89a86cfcdf475d :: IO Unit
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h 56:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f29 :: IO Unit
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h 56:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f29 = hs_bindgen_3f89a86cfcdf475d
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f0@
foreign import ccall safe "hs_bindgen_f786cd0ff4765546" hs_bindgen_f786cd0ff4765546 :: IO (FunPtr (IO Unit))
{-# NOINLINE f0 #-}
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h 17:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f0 :: FunPtr (IO Unit)
{-| __C declaration:__ @f0@

    __defined at:__ @attributes\/visibility_attributes.h 17:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f0 = unsafePerformIO hs_bindgen_f786cd0ff4765546
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f1@
foreign import ccall safe "hs_bindgen_e52f358f2c001dee" hs_bindgen_e52f358f2c001dee :: IO (FunPtr (IO Unit))
{-# NOINLINE f1 #-}
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h 18:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f1 :: FunPtr (IO Unit)
{-| __C declaration:__ @f1@

    __defined at:__ @attributes\/visibility_attributes.h 18:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f1 = unsafePerformIO hs_bindgen_e52f358f2c001dee
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f2@
foreign import ccall safe "hs_bindgen_56d04acba6cd0980" hs_bindgen_56d04acba6cd0980 :: IO (FunPtr (IO Unit))
{-# NOINLINE f2 #-}
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h 19:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f2 :: FunPtr (IO Unit)
{-| __C declaration:__ @f2@

    __defined at:__ @attributes\/visibility_attributes.h 19:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f2 = unsafePerformIO hs_bindgen_56d04acba6cd0980
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f3@
foreign import ccall safe "hs_bindgen_f31a184d805499cf" hs_bindgen_f31a184d805499cf :: IO (FunPtr (IO Unit))
{-# NOINLINE f3 #-}
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h 20:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f3 :: FunPtr (IO Unit)
{-| __C declaration:__ @f3@

    __defined at:__ @attributes\/visibility_attributes.h 20:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f3 = unsafePerformIO hs_bindgen_f31a184d805499cf
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f4@
foreign import ccall safe "hs_bindgen_5f7194191ffe8481" hs_bindgen_5f7194191ffe8481 :: IO (FunPtr (IO Unit))
{-# NOINLINE f4 #-}
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h 21:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f4 :: FunPtr (IO Unit)
{-| __C declaration:__ @f4@

    __defined at:__ @attributes\/visibility_attributes.h 21:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f4 = unsafePerformIO hs_bindgen_5f7194191ffe8481
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f5@
foreign import ccall safe "hs_bindgen_85bc4e11ab8b8648" hs_bindgen_85bc4e11ab8b8648 :: IO (FunPtr (IO Unit))
{-# NOINLINE f5 #-}
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h 24:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f5 :: FunPtr (IO Unit)
{-| __C declaration:__ @f5@

    __defined at:__ @attributes\/visibility_attributes.h 24:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f5 = unsafePerformIO hs_bindgen_85bc4e11ab8b8648
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f6@
foreign import ccall safe "hs_bindgen_9996f6b2a5f115e0" hs_bindgen_9996f6b2a5f115e0 :: IO (FunPtr (IO Unit))
{-# NOINLINE f6 #-}
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h 25:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f6 :: FunPtr (IO Unit)
{-| __C declaration:__ @f6@

    __defined at:__ @attributes\/visibility_attributes.h 25:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f6 = unsafePerformIO hs_bindgen_9996f6b2a5f115e0
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f7@
foreign import ccall safe "hs_bindgen_e492e14719d8bce9" hs_bindgen_e492e14719d8bce9 :: IO (FunPtr (IO Unit))
{-# NOINLINE f7 #-}
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h 26:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f7 :: FunPtr (IO Unit)
{-| __C declaration:__ @f7@

    __defined at:__ @attributes\/visibility_attributes.h 26:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f7 = unsafePerformIO hs_bindgen_e492e14719d8bce9
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f8@
foreign import ccall safe "hs_bindgen_dc46d9b5b58c3cec" hs_bindgen_dc46d9b5b58c3cec :: IO (FunPtr (IO Unit))
{-# NOINLINE f8 #-}
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h 27:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f8 :: FunPtr (IO Unit)
{-| __C declaration:__ @f8@

    __defined at:__ @attributes\/visibility_attributes.h 27:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f8 = unsafePerformIO hs_bindgen_dc46d9b5b58c3cec
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f9@
foreign import ccall safe "hs_bindgen_d447735bb0d90bf0" hs_bindgen_d447735bb0d90bf0 :: IO (FunPtr (IO Unit))
{-# NOINLINE f9 #-}
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h 28:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f9 :: FunPtr (IO Unit)
{-| __C declaration:__ @f9@

    __defined at:__ @attributes\/visibility_attributes.h 28:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f9 = unsafePerformIO hs_bindgen_d447735bb0d90bf0
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f10@
foreign import ccall safe "hs_bindgen_038431a45380fdcb" hs_bindgen_038431a45380fdcb :: IO (FunPtr (IO Unit))
{-# NOINLINE f10 #-}
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h 31:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f10 :: FunPtr (IO Unit)
{-| __C declaration:__ @f10@

    __defined at:__ @attributes\/visibility_attributes.h 31:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f10 = unsafePerformIO hs_bindgen_038431a45380fdcb
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f11@
foreign import ccall safe "hs_bindgen_7e591cbd13064a7e" hs_bindgen_7e591cbd13064a7e :: IO (FunPtr (IO Unit))
{-# NOINLINE f11 #-}
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h 32:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f11 :: FunPtr (IO Unit)
{-| __C declaration:__ @f11@

    __defined at:__ @attributes\/visibility_attributes.h 32:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f11 = unsafePerformIO hs_bindgen_7e591cbd13064a7e
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f12@
foreign import ccall safe "hs_bindgen_b5295bfee1c2918d" hs_bindgen_b5295bfee1c2918d :: IO (FunPtr (IO Unit))
{-# NOINLINE f12 #-}
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h 33:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f12 :: FunPtr (IO Unit)
{-| __C declaration:__ @f12@

    __defined at:__ @attributes\/visibility_attributes.h 33:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f12 = unsafePerformIO hs_bindgen_b5295bfee1c2918d
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f13@
foreign import ccall safe "hs_bindgen_64f5e3ad765f7112" hs_bindgen_64f5e3ad765f7112 :: IO (FunPtr (IO Unit))
{-# NOINLINE f13 #-}
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h 34:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f13 :: FunPtr (IO Unit)
{-| __C declaration:__ @f13@

    __defined at:__ @attributes\/visibility_attributes.h 34:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f13 = unsafePerformIO hs_bindgen_64f5e3ad765f7112
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f14@
foreign import ccall safe "hs_bindgen_6b5ac9f59213d283" hs_bindgen_6b5ac9f59213d283 :: IO (FunPtr (IO Unit))
{-# NOINLINE f14 #-}
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h 35:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f14 :: FunPtr (IO Unit)
{-| __C declaration:__ @f14@

    __defined at:__ @attributes\/visibility_attributes.h 35:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f14 = unsafePerformIO hs_bindgen_6b5ac9f59213d283
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f15@
foreign import ccall safe "hs_bindgen_41661225569065f2" hs_bindgen_41661225569065f2 :: IO (FunPtr (IO Unit))
{-# NOINLINE f15 #-}
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h 38:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f15 :: FunPtr (IO Unit)
{-| __C declaration:__ @f15@

    __defined at:__ @attributes\/visibility_attributes.h 38:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f15 = unsafePerformIO hs_bindgen_41661225569065f2
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f16@
foreign import ccall safe "hs_bindgen_cb3fb392b3793519" hs_bindgen_cb3fb392b3793519 :: IO (FunPtr (IO Unit))
{-# NOINLINE f16 #-}
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h 39:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f16 :: FunPtr (IO Unit)
{-| __C declaration:__ @f16@

    __defined at:__ @attributes\/visibility_attributes.h 39:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f16 = unsafePerformIO hs_bindgen_cb3fb392b3793519
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f17@
foreign import ccall safe "hs_bindgen_7ec364e12fc11702" hs_bindgen_7ec364e12fc11702 :: IO (FunPtr (IO Unit))
{-# NOINLINE f17 #-}
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h 40:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f17 :: FunPtr (IO Unit)
{-| __C declaration:__ @f17@

    __defined at:__ @attributes\/visibility_attributes.h 40:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f17 = unsafePerformIO hs_bindgen_7ec364e12fc11702
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f18@
foreign import ccall safe "hs_bindgen_026a0814b5f6b1e9" hs_bindgen_026a0814b5f6b1e9 :: IO (FunPtr (IO Unit))
{-# NOINLINE f18 #-}
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h 41:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f18 :: FunPtr (IO Unit)
{-| __C declaration:__ @f18@

    __defined at:__ @attributes\/visibility_attributes.h 41:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f18 = unsafePerformIO hs_bindgen_026a0814b5f6b1e9
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f19@
foreign import ccall safe "hs_bindgen_505d79f059ad6189" hs_bindgen_505d79f059ad6189 :: IO (FunPtr (IO Unit))
{-# NOINLINE f19 #-}
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h 42:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f19 :: FunPtr (IO Unit)
{-| __C declaration:__ @f19@

    __defined at:__ @attributes\/visibility_attributes.h 42:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f19 = unsafePerformIO hs_bindgen_505d79f059ad6189
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f20@
foreign import ccall safe "hs_bindgen_a939d9a54db20e26" hs_bindgen_a939d9a54db20e26 :: IO (FunPtr (IO Unit))
{-# NOINLINE f20 #-}
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h 45:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f20 :: FunPtr (IO Unit)
{-| __C declaration:__ @f20@

    __defined at:__ @attributes\/visibility_attributes.h 45:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f20 = unsafePerformIO hs_bindgen_a939d9a54db20e26
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f21@
foreign import ccall safe "hs_bindgen_970806e1a858d637" hs_bindgen_970806e1a858d637 :: IO (FunPtr (IO Unit))
{-# NOINLINE f21 #-}
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h 46:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f21 :: FunPtr (IO Unit)
{-| __C declaration:__ @f21@

    __defined at:__ @attributes\/visibility_attributes.h 46:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f21 = unsafePerformIO hs_bindgen_970806e1a858d637
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f22@
foreign import ccall safe "hs_bindgen_da0c0173778e44e3" hs_bindgen_da0c0173778e44e3 :: IO (FunPtr (IO Unit))
{-# NOINLINE f22 #-}
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h 47:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f22 :: FunPtr (IO Unit)
{-| __C declaration:__ @f22@

    __defined at:__ @attributes\/visibility_attributes.h 47:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f22 = unsafePerformIO hs_bindgen_da0c0173778e44e3
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f23@
foreign import ccall safe "hs_bindgen_ebb72e65cbbf7f2c" hs_bindgen_ebb72e65cbbf7f2c :: IO (FunPtr (IO Unit))
{-# NOINLINE f23 #-}
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h 48:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f23 :: FunPtr (IO Unit)
{-| __C declaration:__ @f23@

    __defined at:__ @attributes\/visibility_attributes.h 48:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f23 = unsafePerformIO hs_bindgen_ebb72e65cbbf7f2c
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f24@
foreign import ccall safe "hs_bindgen_8615cd6d2c1b5c26" hs_bindgen_8615cd6d2c1b5c26 :: IO (FunPtr (IO Unit))
{-# NOINLINE f24 #-}
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h 49:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f24 :: FunPtr (IO Unit)
{-| __C declaration:__ @f24@

    __defined at:__ @attributes\/visibility_attributes.h 49:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f24 = unsafePerformIO hs_bindgen_8615cd6d2c1b5c26
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f25@
foreign import ccall safe "hs_bindgen_3546f015679f9021" hs_bindgen_3546f015679f9021 :: IO (FunPtr (IO Unit))
{-# NOINLINE f25 #-}
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h 52:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f25 :: FunPtr (IO Unit)
{-| __C declaration:__ @f25@

    __defined at:__ @attributes\/visibility_attributes.h 52:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f25 = unsafePerformIO hs_bindgen_3546f015679f9021
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f26@
foreign import ccall safe "hs_bindgen_98a7f744d6dfd7ed" hs_bindgen_98a7f744d6dfd7ed :: IO (FunPtr (IO Unit))
{-# NOINLINE f26 #-}
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h 53:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f26 :: FunPtr (IO Unit)
{-| __C declaration:__ @f26@

    __defined at:__ @attributes\/visibility_attributes.h 53:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f26 = unsafePerformIO hs_bindgen_98a7f744d6dfd7ed
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f27@
foreign import ccall safe "hs_bindgen_b5c5959f7fb7f0ce" hs_bindgen_b5c5959f7fb7f0ce :: IO (FunPtr (IO Unit))
{-# NOINLINE f27 #-}
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h 54:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f27 :: FunPtr (IO Unit)
{-| __C declaration:__ @f27@

    __defined at:__ @attributes\/visibility_attributes.h 54:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f27 = unsafePerformIO hs_bindgen_b5c5959f7fb7f0ce
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f28@
foreign import ccall safe "hs_bindgen_19fb69eb83bce767" hs_bindgen_19fb69eb83bce767 :: IO (FunPtr (IO Unit))
{-# NOINLINE f28 #-}
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h 55:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f28 :: FunPtr (IO Unit)
{-| __C declaration:__ @f28@

    __defined at:__ @attributes\/visibility_attributes.h 55:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f28 = unsafePerformIO hs_bindgen_19fb69eb83bce767
-- __unique:__ @test_attributesvisibility_attribut_Example_get_f29@
foreign import ccall safe "hs_bindgen_b10ef2e4d50e78fe" hs_bindgen_b10ef2e4d50e78fe :: IO (FunPtr (IO Unit))
{-# NOINLINE f29 #-}
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h 56:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f29 :: FunPtr (IO Unit)
{-| __C declaration:__ @f29@

    __defined at:__ @attributes\/visibility_attributes.h 56:56@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
f29 = unsafePerformIO hs_bindgen_b10ef2e4d50e78fe
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i0@
foreign import ccall safe "hs_bindgen_70b2711233a0b0ce" hs_bindgen_70b2711233a0b0ce :: IO (Ptr CInt)
{-# NOINLINE i0 #-}
{-| __C declaration:__ @i0@

    __defined at:__ @attributes\/visibility_attributes.h 61:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i0 :: Ptr CInt
{-| __C declaration:__ @i0@

    __defined at:__ @attributes\/visibility_attributes.h 61:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i0 = unsafePerformIO hs_bindgen_70b2711233a0b0ce
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i1@
foreign import ccall safe "hs_bindgen_8e3cae6c0337359f" hs_bindgen_8e3cae6c0337359f :: IO (Ptr CInt)
{-# NOINLINE i1 #-}
{-| __C declaration:__ @i1@

    __defined at:__ @attributes\/visibility_attributes.h 62:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i1 :: Ptr CInt
{-| __C declaration:__ @i1@

    __defined at:__ @attributes\/visibility_attributes.h 62:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i1 = unsafePerformIO hs_bindgen_8e3cae6c0337359f
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i2@
foreign import ccall safe "hs_bindgen_e9d06c8375760e65" hs_bindgen_e9d06c8375760e65 :: IO (Ptr CInt)
{-# NOINLINE i2 #-}
{-| __C declaration:__ @i2@

    __defined at:__ @attributes\/visibility_attributes.h 63:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i2 :: Ptr CInt
{-| __C declaration:__ @i2@

    __defined at:__ @attributes\/visibility_attributes.h 63:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i2 = unsafePerformIO hs_bindgen_e9d06c8375760e65
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i3@
foreign import ccall safe "hs_bindgen_de2fe93c2259b4c5" hs_bindgen_de2fe93c2259b4c5 :: IO (Ptr CInt)
{-# NOINLINE i3 #-}
{-| __C declaration:__ @i3@

    __defined at:__ @attributes\/visibility_attributes.h 64:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i3 :: Ptr CInt
{-| __C declaration:__ @i3@

    __defined at:__ @attributes\/visibility_attributes.h 64:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i3 = unsafePerformIO hs_bindgen_de2fe93c2259b4c5
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i4@
foreign import ccall safe "hs_bindgen_dd416cc3f6d465a3" hs_bindgen_dd416cc3f6d465a3 :: IO (Ptr CInt)
{-# NOINLINE i4 #-}
{-| __C declaration:__ @i4@

    __defined at:__ @attributes\/visibility_attributes.h 65:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i4 :: Ptr CInt
{-| __C declaration:__ @i4@

    __defined at:__ @attributes\/visibility_attributes.h 65:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i4 = unsafePerformIO hs_bindgen_dd416cc3f6d465a3
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i5@
foreign import ccall safe "hs_bindgen_71a58d536a57d502" hs_bindgen_71a58d536a57d502 :: IO (Ptr CInt)
{-# NOINLINE i5 #-}
{-| __C declaration:__ @i5@

    __defined at:__ @attributes\/visibility_attributes.h 68:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i5 :: Ptr CInt
{-| __C declaration:__ @i5@

    __defined at:__ @attributes\/visibility_attributes.h 68:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i5 = unsafePerformIO hs_bindgen_71a58d536a57d502
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i6@
foreign import ccall safe "hs_bindgen_64a79cbcb421682d" hs_bindgen_64a79cbcb421682d :: IO (Ptr CInt)
{-# NOINLINE i6 #-}
{-| __C declaration:__ @i6@

    __defined at:__ @attributes\/visibility_attributes.h 69:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i6 :: Ptr CInt
{-| __C declaration:__ @i6@

    __defined at:__ @attributes\/visibility_attributes.h 69:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i6 = unsafePerformIO hs_bindgen_64a79cbcb421682d
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i7@
foreign import ccall safe "hs_bindgen_1dab5bd455fe1cd2" hs_bindgen_1dab5bd455fe1cd2 :: IO (Ptr CInt)
{-# NOINLINE i7 #-}
{-| __C declaration:__ @i7@

    __defined at:__ @attributes\/visibility_attributes.h 70:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i7 :: Ptr CInt
{-| __C declaration:__ @i7@

    __defined at:__ @attributes\/visibility_attributes.h 70:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i7 = unsafePerformIO hs_bindgen_1dab5bd455fe1cd2
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i8@
foreign import ccall safe "hs_bindgen_95f3d7edf9ffbfec" hs_bindgen_95f3d7edf9ffbfec :: IO (Ptr CInt)
{-# NOINLINE i8 #-}
{-| __C declaration:__ @i8@

    __defined at:__ @attributes\/visibility_attributes.h 71:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i8 :: Ptr CInt
{-| __C declaration:__ @i8@

    __defined at:__ @attributes\/visibility_attributes.h 71:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i8 = unsafePerformIO hs_bindgen_95f3d7edf9ffbfec
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i9@
foreign import ccall safe "hs_bindgen_726a1f70db74e014" hs_bindgen_726a1f70db74e014 :: IO (Ptr CInt)
{-# NOINLINE i9 #-}
{-| __C declaration:__ @i9@

    __defined at:__ @attributes\/visibility_attributes.h 72:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i9 :: Ptr CInt
{-| __C declaration:__ @i9@

    __defined at:__ @attributes\/visibility_attributes.h 72:48@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i9 = unsafePerformIO hs_bindgen_726a1f70db74e014
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i10@
foreign import ccall safe "hs_bindgen_8bf7d37b407412c2" hs_bindgen_8bf7d37b407412c2 :: IO (Ptr CInt)
{-# NOINLINE i10 #-}
{-| __C declaration:__ @i10@

    __defined at:__ @attributes\/visibility_attributes.h 75:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i10 :: Ptr CInt
{-| __C declaration:__ @i10@

    __defined at:__ @attributes\/visibility_attributes.h 75:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i10 = unsafePerformIO hs_bindgen_8bf7d37b407412c2
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i11@
foreign import ccall safe "hs_bindgen_9d4d113b052a7d1c" hs_bindgen_9d4d113b052a7d1c :: IO (Ptr CInt)
{-# NOINLINE i11 #-}
{-| __C declaration:__ @i11@

    __defined at:__ @attributes\/visibility_attributes.h 76:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i11 :: Ptr CInt
{-| __C declaration:__ @i11@

    __defined at:__ @attributes\/visibility_attributes.h 76:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i11 = unsafePerformIO hs_bindgen_9d4d113b052a7d1c
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i12@
foreign import ccall safe "hs_bindgen_ce56442ac026dd87" hs_bindgen_ce56442ac026dd87 :: IO (Ptr CInt)
{-# NOINLINE i12 #-}
{-| __C declaration:__ @i12@

    __defined at:__ @attributes\/visibility_attributes.h 77:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i12 :: Ptr CInt
{-| __C declaration:__ @i12@

    __defined at:__ @attributes\/visibility_attributes.h 77:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i12 = unsafePerformIO hs_bindgen_ce56442ac026dd87
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i13@
foreign import ccall safe "hs_bindgen_5822d4dd4d1c00b5" hs_bindgen_5822d4dd4d1c00b5 :: IO (Ptr CInt)
{-# NOINLINE i13 #-}
{-| __C declaration:__ @i13@

    __defined at:__ @attributes\/visibility_attributes.h 78:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i13 :: Ptr CInt
{-| __C declaration:__ @i13@

    __defined at:__ @attributes\/visibility_attributes.h 78:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i13 = unsafePerformIO hs_bindgen_5822d4dd4d1c00b5
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i14@
foreign import ccall safe "hs_bindgen_1f5ecb9a293e4e85" hs_bindgen_1f5ecb9a293e4e85 :: IO (Ptr CInt)
{-# NOINLINE i14 #-}
{-| __C declaration:__ @i14@

    __defined at:__ @attributes\/visibility_attributes.h 79:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i14 :: Ptr CInt
{-| __C declaration:__ @i14@

    __defined at:__ @attributes\/visibility_attributes.h 79:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i14 = unsafePerformIO hs_bindgen_1f5ecb9a293e4e85
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i15@
foreign import ccall safe "hs_bindgen_f8cafe2a4b2f0171" hs_bindgen_f8cafe2a4b2f0171 :: IO (Ptr CInt)
{-# NOINLINE i15 #-}
{-| __C declaration:__ @i15@

    __defined at:__ @attributes\/visibility_attributes.h 82:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i15 :: Ptr CInt
{-| __C declaration:__ @i15@

    __defined at:__ @attributes\/visibility_attributes.h 82:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i15 = unsafePerformIO hs_bindgen_f8cafe2a4b2f0171
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i16@
foreign import ccall safe "hs_bindgen_9f351d568129877e" hs_bindgen_9f351d568129877e :: IO (Ptr CInt)
{-# NOINLINE i16 #-}
{-| __C declaration:__ @i16@

    __defined at:__ @attributes\/visibility_attributes.h 83:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i16 :: Ptr CInt
{-| __C declaration:__ @i16@

    __defined at:__ @attributes\/visibility_attributes.h 83:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i16 = unsafePerformIO hs_bindgen_9f351d568129877e
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i17@
foreign import ccall safe "hs_bindgen_4219dc8cc178afd0" hs_bindgen_4219dc8cc178afd0 :: IO (Ptr CInt)
{-# NOINLINE i17 #-}
{-| __C declaration:__ @i17@

    __defined at:__ @attributes\/visibility_attributes.h 84:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i17 :: Ptr CInt
{-| __C declaration:__ @i17@

    __defined at:__ @attributes\/visibility_attributes.h 84:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i17 = unsafePerformIO hs_bindgen_4219dc8cc178afd0
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i18@
foreign import ccall safe "hs_bindgen_60dd1e2f74f319bb" hs_bindgen_60dd1e2f74f319bb :: IO (Ptr CInt)
{-# NOINLINE i18 #-}
{-| __C declaration:__ @i18@

    __defined at:__ @attributes\/visibility_attributes.h 85:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i18 :: Ptr CInt
{-| __C declaration:__ @i18@

    __defined at:__ @attributes\/visibility_attributes.h 85:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i18 = unsafePerformIO hs_bindgen_60dd1e2f74f319bb
-- __unique:__ @test_attributesvisibility_attribut_Example_get_i19@
foreign import ccall safe "hs_bindgen_795a8bc9f1790423" hs_bindgen_795a8bc9f1790423 :: IO (Ptr CInt)
{-# NOINLINE i19 #-}
{-| __C declaration:__ @i19@

    __defined at:__ @attributes\/visibility_attributes.h 86:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i19 :: Ptr CInt
{-| __C declaration:__ @i19@

    __defined at:__ @attributes\/visibility_attributes.h 86:55@

    __exported by:__ @attributes\/visibility_attributes.h@
-}
i19 = unsafePerformIO hs_bindgen_795a8bc9f1790423
