-- addDependentFile examples/golden/manual/arrays.h
-- #include <manual/arrays.h>
-- void hs_bindgen_test_manualarrays_2eb5dd013684775e (
--   triplet *arg1,
--   triplet *arg2
-- )
-- {
--   transpose(arg1, arg2);
-- }
-- void hs_bindgen_test_manualarrays_0e4dd58b2279f2a1 (
--   signed int (**arg1)[3]
-- )
-- {
--   pretty_print_triplets(arg1);
-- }
-- void hs_bindgen_test_manualarrays_bae8c3744560ca28 (
--   triplet *arg1,
--   triplet *arg2
-- )
-- {
--   transpose(arg1, arg2);
-- }
-- void hs_bindgen_test_manualarrays_03f1fe0e517761e6 (
--   signed int (**arg1)[3]
-- )
-- {
--   pretty_print_triplets(arg1);
-- }
-- /* Example_get_transpose_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_manualarrays_c8ec17b4322959b0 (void)) (
--   matrix const arg1,
--   matrix arg2
-- )
-- {
--   return &transpose;
-- }
-- /* Example_get_pretty_print_triplets_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_manualarrays_2e4a6fee995639ce (void)) (
--   triplet_ptrs arg1
-- )
-- {
--   return &pretty_print_triplets;
-- }
-- /* Example_get_arr1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualarrays_51f7c8357919d458 (void))[1]
-- {
--   return &arr1;
-- }
-- /* Example_get_arr2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualarrays_a4d2a767c8544a15 (void))[3]
-- {
--   return &arr2;
-- }
-- /* Example_get_arr3_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualarrays_1c7096cbfd263693 (void))[]
-- {
--   return &arr3;
-- }
-- /* Example_get_sudoku_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualarrays_cba54669012dc91b (void))[3][3]
-- {
--   return &sudoku;
-- }
-- /* Example_get_triplets_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_manualarrays_bc550c327b4b6c80 (void))[][3]
-- {
--   return &triplets;
-- }
-- /* Example_get_global_triplet_ptrs_ptr */
-- __attribute__ ((const))
-- triplet_ptrs *hs_bindgen_test_manualarrays_595f5b61389ed8d0 (void)
-- {
--   return &global_triplet_ptrs;
-- }
{-| __C declaration:__ @triplet@

    __defined at:__ @manual\/arrays.h:32:13@

    __exported by:__ @manual\/arrays.h@
-}
newtype Triplet
    = Triplet {un_Triplet :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @triplet@

           __defined at:__ @manual\/arrays.h:32:13@

           __exported by:__ @manual\/arrays.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Triplet "un_Triplet") =>
         HasField "un_Triplet" (Ptr Triplet) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet")
instance HasCField Triplet "un_Triplet"
    where type CFieldType Triplet "un_Triplet" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @matrix@

    __defined at:__ @manual\/arrays.h:34:17@

    __exported by:__ @manual\/arrays.h@
-}
newtype Matrix
    = Matrix {un_Matrix :: (ConstantArray 3 Triplet)}
      {- ^ __C declaration:__ @matrix@

           __defined at:__ @manual\/arrays.h:34:17@

           __exported by:__ @manual\/arrays.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Matrix "un_Matrix") =>
         HasField "un_Matrix" (Ptr Matrix) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Matrix")
instance HasCField Matrix "un_Matrix"
    where type CFieldType Matrix "un_Matrix" = ConstantArray 3 Triplet
          offset# = \_ -> \_ -> 0
{-| A typedef representing a an array of unknown size, where each element is a pointer to an array of known size 3, where each element is an int.

__C declaration:__ @triplet_ptrs@

__defined at:__ @manual\/arrays.h:44:15@

__exported by:__ @manual\/arrays.h@
-}
newtype Triplet_ptrs
    = Triplet_ptrs {un_Triplet_ptrs :: (IncompleteArray (Ptr (ConstantArray 3
                                                                            CInt)))}
      {- ^ A typedef representing a an array of unknown size, where each element is a pointer to an array of known size 3, where each element is an int.

      __C declaration:__ @triplet_ptrs@

      __defined at:__ @manual\/arrays.h:44:15@

      __exported by:__ @manual\/arrays.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType Triplet_ptrs "un_Triplet_ptrs") =>
         HasField "un_Triplet_ptrs" (Ptr Triplet_ptrs) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet_ptrs")
instance HasCField Triplet_ptrs "un_Triplet_ptrs"
    where type CFieldType Triplet_ptrs
                          "un_Triplet_ptrs" = IncompleteArray (Ptr (ConstantArray 3 CInt))
          offset# = \_ -> \_ -> 0
{-| Pointer-based API for 'transpose'

__unique:__ @Example_Unsafe_transpose@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_2eb5dd013684775e" transpose_wrapper :: Ptr Triplet ->
                                                                                               Ptr Triplet ->
                                                                                               IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose :: Matrix -> Ptr Triplet -> IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose = \x_0 -> \x_1 -> withPtr x_0 (\ptr_2 -> transpose_wrapper ptr_2 x_1)
{-| A function that prints the given triplet_ptrs

__C declaration:__ @pretty_print_triplets@

__defined at:__ @manual\/arrays.h:50:13@

__exported by:__ @manual\/arrays.h@

__unique:__ @Example_Unsafe_pretty_print_triplets@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_0e4dd58b2279f2a1" pretty_print_triplets :: Ptr (Ptr (ConstantArray 3
                                                                                                                           CInt)) ->
                                                                                                   IO Unit
{-| Pointer-based API for 'transpose'

__unique:__ @Example_Unsafe_transpose@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_bae8c3744560ca28" transpose_wrapper :: Ptr Triplet ->
                                                                                               Ptr Triplet ->
                                                                                               IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose :: Matrix -> Ptr Triplet -> IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose = \x_0 -> \x_1 -> withPtr x_0 (\ptr_2 -> transpose_wrapper ptr_2 x_1)
{-| A function that prints the given triplet_ptrs

__C declaration:__ @pretty_print_triplets@

__defined at:__ @manual\/arrays.h:50:13@

__exported by:__ @manual\/arrays.h@

__unique:__ @Example_Unsafe_pretty_print_triplets@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_03f1fe0e517761e6" pretty_print_triplets :: Ptr (Ptr (ConstantArray 3
                                                                                                                           CInt)) ->
                                                                                                   IO Unit
{-| __unique:__ @Example_get_transpose_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_c8ec17b4322959b0" hs_bindgen_test_manualarrays_c8ec17b4322959b0 :: IO (FunPtr (Matrix ->
                                                                                                                                       Matrix ->
                                                                                                                                       IO Unit))
{-# NOINLINE transpose_ptr #-}
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose_ptr :: FunPtr (Matrix -> Matrix -> IO Unit)
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose_ptr = unsafePerformIO hs_bindgen_test_manualarrays_c8ec17b4322959b0
{-| __unique:__ @Example_get_pretty_print_triplets_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_2e4a6fee995639ce" hs_bindgen_test_manualarrays_2e4a6fee995639ce :: IO (FunPtr (Triplet_ptrs ->
                                                                                                                                       IO Unit))
{-# NOINLINE pretty_print_triplets_ptr #-}
{-| A function that prints the given triplet_ptrs

__C declaration:__ @pretty_print_triplets@

__defined at:__ @manual\/arrays.h:50:13@

__exported by:__ @manual\/arrays.h@
-}
pretty_print_triplets_ptr :: FunPtr (Triplet_ptrs -> IO Unit)
{-| A function that prints the given triplet_ptrs

__C declaration:__ @pretty_print_triplets@

__defined at:__ @manual\/arrays.h:50:13@

__exported by:__ @manual\/arrays.h@
-}
pretty_print_triplets_ptr = unsafePerformIO hs_bindgen_test_manualarrays_2e4a6fee995639ce
{-| __unique:__ @Example_get_arr1_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_51f7c8357919d458" hs_bindgen_test_manualarrays_51f7c8357919d458 :: IO (Ptr (ConstantArray 1
                                                                                                                                                  CInt))
{-# NOINLINE arr1_ptr #-}
{-| Global, complete, initialised

__C declaration:__ @arr1@

__defined at:__ @manual\/arrays.h:13:12@

__exported by:__ @manual\/arrays.h@
-}
arr1_ptr :: Ptr (ConstantArray 1 CInt)
{-| Global, complete, initialised

__C declaration:__ @arr1@

__defined at:__ @manual\/arrays.h:13:12@

__exported by:__ @manual\/arrays.h@
-}
arr1_ptr = unsafePerformIO hs_bindgen_test_manualarrays_51f7c8357919d458
{-| __unique:__ @Example_get_arr2_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_a4d2a767c8544a15" hs_bindgen_test_manualarrays_a4d2a767c8544a15 :: IO (Ptr (ConstantArray 3
                                                                                                                                                  CInt))
{-# NOINLINE arr2_ptr #-}
{-| Global, extern, complete, not initialised

__C declaration:__ @arr2@

__defined at:__ @manual\/arrays.h:16:12@

__exported by:__ @manual\/arrays.h@
-}
arr2_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, extern, complete, not initialised

__C declaration:__ @arr2@

__defined at:__ @manual\/arrays.h:16:12@

__exported by:__ @manual\/arrays.h@
-}
arr2_ptr = unsafePerformIO hs_bindgen_test_manualarrays_a4d2a767c8544a15
{-| __unique:__ @Example_get_arr3_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_1c7096cbfd263693" hs_bindgen_test_manualarrays_1c7096cbfd263693 :: IO (Ptr (IncompleteArray CInt))
{-# NOINLINE arr3_ptr #-}
{-| Global, extern, incomplete

__C declaration:__ @arr3@

__defined at:__ @manual\/arrays.h:19:12@

__exported by:__ @manual\/arrays.h@
-}
arr3_ptr :: Ptr (IncompleteArray CInt)
{-| Global, extern, incomplete

__C declaration:__ @arr3@

__defined at:__ @manual\/arrays.h:19:12@

__exported by:__ @manual\/arrays.h@
-}
arr3_ptr = unsafePerformIO hs_bindgen_test_manualarrays_1c7096cbfd263693
{-| __unique:__ @Example_get_sudoku_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_cba54669012dc91b" hs_bindgen_test_manualarrays_cba54669012dc91b :: IO (Ptr (ConstantArray 3
                                                                                                                                                  (ConstantArray 3
                                                                                                                                                                 CInt)))
{-# NOINLINE sudoku_ptr #-}
{-| Multi-dimensional array of known size.

__C declaration:__ @sudoku@

__defined at:__ @manual\/arrays.h:22:12@

__exported by:__ @manual\/arrays.h@
-}
sudoku_ptr :: Ptr (ConstantArray 3 (ConstantArray 3 CInt))
{-| Multi-dimensional array of known size.

__C declaration:__ @sudoku@

__defined at:__ @manual\/arrays.h:22:12@

__exported by:__ @manual\/arrays.h@
-}
sudoku_ptr = unsafePerformIO hs_bindgen_test_manualarrays_cba54669012dc91b
{-| __unique:__ @Example_get_triplets_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_bc550c327b4b6c80" hs_bindgen_test_manualarrays_bc550c327b4b6c80 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                                                                   CInt)))
{-# NOINLINE triplets_ptr #-}
{-| Multi-dimensional array of unknown size. Only the first dimension is allowed to be unknown.

__C declaration:__ @triplets@

__defined at:__ @manual\/arrays.h:26:12@

__exported by:__ @manual\/arrays.h@
-}
triplets_ptr :: Ptr (IncompleteArray (ConstantArray 3 CInt))
{-| Multi-dimensional array of unknown size. Only the first dimension is allowed to be unknown.

__C declaration:__ @triplets@

__defined at:__ @manual\/arrays.h:26:12@

__exported by:__ @manual\/arrays.h@
-}
triplets_ptr = unsafePerformIO hs_bindgen_test_manualarrays_bc550c327b4b6c80
{-| __unique:__ @Example_get_global_triplet_ptrs_ptr@
-}
foreign import ccall safe "hs_bindgen_test_manualarrays_595f5b61389ed8d0" hs_bindgen_test_manualarrays_595f5b61389ed8d0 :: IO (Ptr Triplet_ptrs)
{-# NOINLINE global_triplet_ptrs_ptr #-}
{-| A global of triplet_ptrs

__C declaration:__ @global_triplet_ptrs@

__defined at:__ @manual\/arrays.h:47:21@

__exported by:__ @manual\/arrays.h@
-}
global_triplet_ptrs_ptr :: Ptr Triplet_ptrs
{-| A global of triplet_ptrs

__C declaration:__ @global_triplet_ptrs@

__defined at:__ @manual\/arrays.h:47:21@

__exported by:__ @manual\/arrays.h@
-}
global_triplet_ptrs_ptr = unsafePerformIO hs_bindgen_test_manualarrays_595f5b61389ed8d0
