-- addDependentFile examples/golden/manual/arrays.h
-- #include <manual/arrays.h>
-- void hs_bindgen_cba7011c6d25362b (
--   triplet const *arg1,
--   triplet *arg2
-- )
-- {
--   transpose(arg1, arg2);
-- }
-- void hs_bindgen_45d15697a99c626a (
--   signed int (**arg1)[3]
-- )
-- {
--   pretty_print_triplets(arg1);
-- }
-- void hs_bindgen_f9f2776d121db261 (
--   triplet const *arg1,
--   triplet *arg2
-- )
-- {
--   transpose(arg1, arg2);
-- }
-- void hs_bindgen_e43b4d44aa0abd14 (
--   signed int (**arg1)[3]
-- )
-- {
--   pretty_print_triplets(arg1);
-- }
-- /* test_manualarrays_Example_get_transpose_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_24c867a3e91cab5d (void)) (
--   matrix const arg1,
--   matrix arg2
-- )
-- {
--   return &transpose;
-- }
-- /* test_manualarrays_Example_get_pretty_print_triplets_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_66af82cae0c5134a (void)) (
--   triplet_ptrs arg1
-- )
-- {
--   return &pretty_print_triplets;
-- }
-- /* test_manualarrays_Example_get_arr1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_57b6693818620aec (void))[1]
-- {
--   return &arr1;
-- }
-- /* test_manualarrays_Example_get_arr2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_928e8bd0dc2d0be1 (void))[3]
-- {
--   return &arr2;
-- }
-- /* test_manualarrays_Example_get_arr3_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_e6493a6ad08768b6 (void))[]
-- {
--   return &arr3;
-- }
-- /* test_manualarrays_Example_get_sudoku_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_e692ad991693d041 (void))[3][3]
-- {
--   return &sudoku;
-- }
-- /* test_manualarrays_Example_get_triplets_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_04df9f2a3065bb07 (void))[][3]
-- {
--   return &triplets;
-- }
-- /* test_manualarrays_Example_get_global_triplet_ptrs_ptr */
-- __attribute__ ((const))
-- triplet_ptrs *hs_bindgen_7d8d8251f0367f2e (void)
-- {
--   return &global_triplet_ptrs;
-- }
{-| __C declaration:__ @triplet@

    __defined at:__ @manual\/arrays.h:32:13@

    __exported by:__ @manual\/arrays.h@
-}
newtype Triplet
    = Triplet {un_Triplet :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @triplet@

           __defined at:__ @manual\/arrays.h:32:13@

           __exported by:__ @manual\/arrays.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Triplet "un_Triplet") =>
         HasField "un_Triplet" (Ptr Triplet) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet")
instance HasCField Triplet "un_Triplet"
    where type CFieldType Triplet "un_Triplet" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @matrix@

    __defined at:__ @manual\/arrays.h:34:17@

    __exported by:__ @manual\/arrays.h@
-}
newtype Matrix
    = Matrix {un_Matrix :: (ConstantArray 3 Triplet)}
      {- ^ __C declaration:__ @matrix@

           __defined at:__ @manual\/arrays.h:34:17@

           __exported by:__ @manual\/arrays.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Matrix "un_Matrix") =>
         HasField "un_Matrix" (Ptr Matrix) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Matrix")
instance HasCField Matrix "un_Matrix"
    where type CFieldType Matrix "un_Matrix" = ConstantArray 3 Triplet
          offset# = \_ -> \_ -> 0
{-| A typedef representing a an array of unknown size, where each element is a pointer to an array of known size 3, where each element is an int.

__C declaration:__ @triplet_ptrs@

__defined at:__ @manual\/arrays.h:44:15@

__exported by:__ @manual\/arrays.h@
-}
newtype Triplet_ptrs
    = Triplet_ptrs {un_Triplet_ptrs :: (IncompleteArray (Ptr (ConstantArray 3
                                                                            CInt)))}
      {- ^ A typedef representing a an array of unknown size, where each element is a pointer to an array of known size 3, where each element is an int.

      __C declaration:__ @triplet_ptrs@

      __defined at:__ @manual\/arrays.h:44:15@

      __exported by:__ @manual\/arrays.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType Triplet_ptrs "un_Triplet_ptrs") =>
         HasField "un_Triplet_ptrs" (Ptr Triplet_ptrs) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet_ptrs")
instance HasCField Triplet_ptrs "un_Triplet_ptrs"
    where type CFieldType Triplet_ptrs
                          "un_Triplet_ptrs" = IncompleteArray (Ptr (ConstantArray 3 CInt))
          offset# = \_ -> \_ -> 0
{-| Pointer-based API for 'transpose'

__unique:__ @test_manualarrays_Example_Unsafe_transpose@
-}
foreign import ccall safe "hs_bindgen_cba7011c6d25362b" transpose_wrapper :: ConstPtr Triplet ->
                                                                             Ptr Triplet -> IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose :: Matrix -> Ptr Triplet -> IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose = \x_0 -> \x_1 -> withPtr x_0 (\ptr_2 -> transpose_wrapper (ConstPtr ptr_2) x_1)
{-| A function that prints the given triplet_ptrs

__C declaration:__ @pretty_print_triplets@

__defined at:__ @manual\/arrays.h:50:13@

__exported by:__ @manual\/arrays.h@

__unique:__ @test_manualarrays_Example_Unsafe_pretty_print_triplets@
-}
foreign import ccall safe "hs_bindgen_45d15697a99c626a" pretty_print_triplets :: Ptr (Ptr (ConstantArray 3
                                                                                                         CInt)) ->
                                                                                 IO Unit
{-| Pointer-based API for 'transpose'

__unique:__ @test_manualarrays_Example_Unsafe_transpose@
-}
foreign import ccall safe "hs_bindgen_f9f2776d121db261" transpose_wrapper :: ConstPtr Triplet ->
                                                                             Ptr Triplet -> IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose :: Matrix -> Ptr Triplet -> IO Unit
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose = \x_0 -> \x_1 -> withPtr x_0 (\ptr_2 -> transpose_wrapper (ConstPtr ptr_2) x_1)
{-| A function that prints the given triplet_ptrs

__C declaration:__ @pretty_print_triplets@

__defined at:__ @manual\/arrays.h:50:13@

__exported by:__ @manual\/arrays.h@

__unique:__ @test_manualarrays_Example_Unsafe_pretty_print_triplets@
-}
foreign import ccall safe "hs_bindgen_e43b4d44aa0abd14" pretty_print_triplets :: Ptr (Ptr (ConstantArray 3
                                                                                                         CInt)) ->
                                                                                 IO Unit
-- | __unique:__ @test_manualarrays_Example_get_transpose_ptr@
foreign import ccall safe "hs_bindgen_24c867a3e91cab5d" hs_bindgen_24c867a3e91cab5d :: IO (FunPtr (Matrix ->
                                                                                                   Matrix ->
                                                                                                   IO Unit))
{-# NOINLINE transpose_ptr #-}
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose_ptr :: FunPtr (Matrix -> Matrix -> IO Unit)
{-| __C declaration:__ @transpose@

    __defined at:__ @manual\/arrays.h:36:6@

    __exported by:__ @manual\/arrays.h@
-}
transpose_ptr = unsafePerformIO hs_bindgen_24c867a3e91cab5d
-- | __unique:__ @test_manualarrays_Example_get_pretty_print_triplets_ptr@
foreign import ccall safe "hs_bindgen_66af82cae0c5134a" hs_bindgen_66af82cae0c5134a :: IO (FunPtr (Triplet_ptrs ->
                                                                                                   IO Unit))
{-# NOINLINE pretty_print_triplets_ptr #-}
{-| A function that prints the given triplet_ptrs

__C declaration:__ @pretty_print_triplets@

__defined at:__ @manual\/arrays.h:50:13@

__exported by:__ @manual\/arrays.h@
-}
pretty_print_triplets_ptr :: FunPtr (Triplet_ptrs -> IO Unit)
{-| A function that prints the given triplet_ptrs

__C declaration:__ @pretty_print_triplets@

__defined at:__ @manual\/arrays.h:50:13@

__exported by:__ @manual\/arrays.h@
-}
pretty_print_triplets_ptr = unsafePerformIO hs_bindgen_66af82cae0c5134a
-- | __unique:__ @test_manualarrays_Example_get_arr1_ptr@
foreign import ccall safe "hs_bindgen_57b6693818620aec" hs_bindgen_57b6693818620aec :: IO (Ptr (ConstantArray 1
                                                                                                              CInt))
{-# NOINLINE arr1_ptr #-}
{-| Global, complete, initialised

__C declaration:__ @arr1@

__defined at:__ @manual\/arrays.h:13:12@

__exported by:__ @manual\/arrays.h@
-}
arr1_ptr :: Ptr (ConstantArray 1 CInt)
{-| Global, complete, initialised

__C declaration:__ @arr1@

__defined at:__ @manual\/arrays.h:13:12@

__exported by:__ @manual\/arrays.h@
-}
arr1_ptr = unsafePerformIO hs_bindgen_57b6693818620aec
-- | __unique:__ @test_manualarrays_Example_get_arr2_ptr@
foreign import ccall safe "hs_bindgen_928e8bd0dc2d0be1" hs_bindgen_928e8bd0dc2d0be1 :: IO (Ptr (ConstantArray 3
                                                                                                              CInt))
{-# NOINLINE arr2_ptr #-}
{-| Global, extern, complete, not initialised

__C declaration:__ @arr2@

__defined at:__ @manual\/arrays.h:16:12@

__exported by:__ @manual\/arrays.h@
-}
arr2_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, extern, complete, not initialised

__C declaration:__ @arr2@

__defined at:__ @manual\/arrays.h:16:12@

__exported by:__ @manual\/arrays.h@
-}
arr2_ptr = unsafePerformIO hs_bindgen_928e8bd0dc2d0be1
-- | __unique:__ @test_manualarrays_Example_get_arr3_ptr@
foreign import ccall safe "hs_bindgen_e6493a6ad08768b6" hs_bindgen_e6493a6ad08768b6 :: IO (Ptr (IncompleteArray CInt))
{-# NOINLINE arr3_ptr #-}
{-| Global, extern, incomplete

__C declaration:__ @arr3@

__defined at:__ @manual\/arrays.h:19:12@

__exported by:__ @manual\/arrays.h@
-}
arr3_ptr :: Ptr (IncompleteArray CInt)
{-| Global, extern, incomplete

__C declaration:__ @arr3@

__defined at:__ @manual\/arrays.h:19:12@

__exported by:__ @manual\/arrays.h@
-}
arr3_ptr = unsafePerformIO hs_bindgen_e6493a6ad08768b6
-- | __unique:__ @test_manualarrays_Example_get_sudoku_ptr@
foreign import ccall safe "hs_bindgen_e692ad991693d041" hs_bindgen_e692ad991693d041 :: IO (Ptr (ConstantArray 3
                                                                                                              (ConstantArray 3
                                                                                                                             CInt)))
{-# NOINLINE sudoku_ptr #-}
{-| Multi-dimensional array of known size.

__C declaration:__ @sudoku@

__defined at:__ @manual\/arrays.h:22:12@

__exported by:__ @manual\/arrays.h@
-}
sudoku_ptr :: Ptr (ConstantArray 3 (ConstantArray 3 CInt))
{-| Multi-dimensional array of known size.

__C declaration:__ @sudoku@

__defined at:__ @manual\/arrays.h:22:12@

__exported by:__ @manual\/arrays.h@
-}
sudoku_ptr = unsafePerformIO hs_bindgen_e692ad991693d041
-- | __unique:__ @test_manualarrays_Example_get_triplets_ptr@
foreign import ccall safe "hs_bindgen_04df9f2a3065bb07" hs_bindgen_04df9f2a3065bb07 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                               CInt)))
{-# NOINLINE triplets_ptr #-}
{-| Multi-dimensional array of unknown size. Only the first dimension is allowed to be unknown.

__C declaration:__ @triplets@

__defined at:__ @manual\/arrays.h:26:12@

__exported by:__ @manual\/arrays.h@
-}
triplets_ptr :: Ptr (IncompleteArray (ConstantArray 3 CInt))
{-| Multi-dimensional array of unknown size. Only the first dimension is allowed to be unknown.

__C declaration:__ @triplets@

__defined at:__ @manual\/arrays.h:26:12@

__exported by:__ @manual\/arrays.h@
-}
triplets_ptr = unsafePerformIO hs_bindgen_04df9f2a3065bb07
-- | __unique:__ @test_manualarrays_Example_get_global_triplet_ptrs_ptr@
foreign import ccall safe "hs_bindgen_7d8d8251f0367f2e" hs_bindgen_7d8d8251f0367f2e :: IO (Ptr Triplet_ptrs)
{-# NOINLINE global_triplet_ptrs_ptr #-}
{-| A global of triplet_ptrs

__C declaration:__ @global_triplet_ptrs@

__defined at:__ @manual\/arrays.h:47:21@

__exported by:__ @manual\/arrays.h@
-}
global_triplet_ptrs_ptr :: Ptr Triplet_ptrs
{-| A global of triplet_ptrs

__C declaration:__ @global_triplet_ptrs@

__defined at:__ @manual\/arrays.h:47:21@

__exported by:__ @manual\/arrays.h@
-}
global_triplet_ptrs_ptr = unsafePerformIO hs_bindgen_7d8d8251f0367f2e
