-- addDependentFile examples/golden/types/anonymous/edge-cases/bitfield.h
{-| __C declaration:__ @struct \@S1_y@

    __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 14:3@

    __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
-}
data S1_y
    = S1_y {s1_y_y :: CChar
            {- ^ __C declaration:__ @y@

                 __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 15:10@

                 __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
            -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S1_y
    where staticSizeOf = \_ -> 1 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw S1_y
    where readRaw = \ptr_0 -> pure S1_y <*> peek (Proxy @"s1_y_y") ptr_0
instance WriteRaw S1_y
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S1_y s1_y_y_2 -> poke (Proxy @"s1_y_y") ptr_0 s1_y_y_2
deriving via (EquivStorable S1_y) instance Storable S1_y
instance HasCBitfield S1_y "s1_y_y"
    where type CBitfieldType S1_y "s1_y_y" = CChar
          bitfieldOffset# = \_ -> \_ -> 0
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CChar =>
         HasField "s1_y_y" (Ptr S1_y) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"s1_y_y")
{-| __C declaration:__ @struct S1@

    __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 13:8@

    __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
-}
data S1
    = S1 {s1_y :: S1_y
          {- ^ __C declaration:__ @y@

               __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 14:3@

               __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
          -},
          s1_x :: CInt
          {- ^ __C declaration:__ @x@

               __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 17:7@

               __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
          -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S1
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S1
    where readRaw = \ptr_0 -> (pure S1 <*> readRaw (Proxy @"s1_y") ptr_0) <*> readRaw (Proxy @"s1_x") ptr_0
instance WriteRaw S1
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S1 s1_y_2
                                          s1_x_3 -> writeRaw (Proxy @"s1_y") ptr_0 s1_y_2 >> writeRaw (Proxy @"s1_x") ptr_0 s1_x_3
deriving via (EquivStorable S1) instance Storable S1
instance HasCField S1 "s1_y"
    where type CFieldType S1 "s1_y" = S1_y
          offset# = \_ -> \_ -> 0
instance (~) ty S1_y => HasField "s1_y" (Ptr S1) (Ptr ty)
    where getField = fromPtr (Proxy @"s1_y")
instance HasCField S1 "s1_x"
    where type CFieldType S1 "s1_x" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt => HasField "s1_x" (Ptr S1) (Ptr ty)
    where getField = fromPtr (Proxy @"s1_x")
{-| __C declaration:__ @struct \@S2_y_y@

    __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 22:5@

    __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
-}
data S2_y_y
    = S2_y_y {s2_y_y_y :: CChar
              {- ^ __C declaration:__ @y@

                   __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 23:12@

                   __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
              -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S2_y_y
    where staticSizeOf = \_ -> 1 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw S2_y_y
    where readRaw = \ptr_0 -> pure S2_y_y <*> peek (Proxy @"s2_y_y_y") ptr_0
instance WriteRaw S2_y_y
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S2_y_y s2_y_y_y_2 -> poke (Proxy @"s2_y_y_y") ptr_0 s2_y_y_y_2
deriving via (EquivStorable S2_y_y) instance Storable S2_y_y
instance HasCBitfield S2_y_y "s2_y_y_y"
    where type CBitfieldType S2_y_y "s2_y_y_y" = CChar
          bitfieldOffset# = \_ -> \_ -> 0
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CChar =>
         HasField "s2_y_y_y" (Ptr S2_y_y) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"s2_y_y_y")
{-| __C declaration:__ @struct \@S2_y@

    __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 21:3@

    __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
-}
data S2_y
    = S2_y {s2_y_y :: S2_y_y
            {- ^ __C declaration:__ @y@

                 __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 22:5@

                 __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
            -},
            s2_y_x :: CInt
            {- ^ __C declaration:__ @x@

                 __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 25:9@

                 __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
            -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S2_y
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S2_y
    where readRaw = \ptr_0 -> (pure S2_y <*> readRaw (Proxy @"s2_y_y") ptr_0) <*> readRaw (Proxy @"s2_y_x") ptr_0
instance WriteRaw S2_y
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S2_y s2_y_y_2
                                            s2_y_x_3 -> writeRaw (Proxy @"s2_y_y") ptr_0 s2_y_y_2 >> writeRaw (Proxy @"s2_y_x") ptr_0 s2_y_x_3
deriving via (EquivStorable S2_y) instance Storable S2_y
instance HasCField S2_y "s2_y_y"
    where type CFieldType S2_y "s2_y_y" = S2_y_y
          offset# = \_ -> \_ -> 0
instance (~) ty S2_y_y => HasField "s2_y_y" (Ptr S2_y) (Ptr ty)
    where getField = fromPtr (Proxy @"s2_y_y")
instance HasCField S2_y "s2_y_x"
    where type CFieldType S2_y "s2_y_x" = CInt
          offset# = \_ -> \_ -> 4
instance (~) ty CInt => HasField "s2_y_x" (Ptr S2_y) (Ptr ty)
    where getField = fromPtr (Proxy @"s2_y_x")
{-| __C declaration:__ @struct S2@

    __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 20:8@

    __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
-}
data S2
    = S2 {s2_y :: S2_y
          {- ^ __C declaration:__ @y@

               __defined at:__ @types\/anonymous\/edge-cases\/bitfield.h 21:3@

               __exported by:__ @types\/anonymous\/edge-cases\/bitfield.h@
          -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S2
    where staticSizeOf = \_ -> 8 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S2
    where readRaw = \ptr_0 -> pure S2 <*> readRaw (Proxy @"s2_y") ptr_0
instance WriteRaw S2
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S2 s2_y_2 -> writeRaw (Proxy @"s2_y") ptr_0 s2_y_2
deriving via (EquivStorable S2) instance Storable S2
instance HasCField S2 "s2_y"
    where type CFieldType S2 "s2_y" = S2_y
          offset# = \_ -> \_ -> 0
instance (~) ty S2_y => HasField "s2_y" (Ptr S2) (Ptr ty)
    where getField = fromPtr (Proxy @"s2_y")
