-- addDependentFile examples/golden/types/structs/unnamed_bitfield.h
{-| __C declaration:__ @struct foo@

    __defined at:__ @types\/structs\/unnamed_bitfield.h 1:8@

    __exported by:__ @types\/structs\/unnamed_bitfield.h@
-}
data Foo
    = Foo {foo_a :: CSChar
           {- ^ __C declaration:__ @a@

                __defined at:__ @types\/structs\/unnamed_bitfield.h 2:15@

                __exported by:__ @types\/structs\/unnamed_bitfield.h@
           -},
           foo_b :: CSChar
           {- ^ __C declaration:__ @b@

                __defined at:__ @types\/structs\/unnamed_bitfield.h 3:15@

                __exported by:__ @types\/structs\/unnamed_bitfield.h@
           -},
           foo_c :: CSChar
           {- ^ __C declaration:__ @c@

                __defined at:__ @types\/structs\/unnamed_bitfield.h 5:15@

                __exported by:__ @types\/structs\/unnamed_bitfield.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize Foo
    where staticSizeOf = \_ -> 2 :: Int
          staticAlignment = \_ -> 1 :: Int
instance ReadRaw Foo
    where readRaw = \ptr_0 -> ((pure Foo <*> peek (Proxy @"foo_a") ptr_0) <*> peek (Proxy @"foo_b") ptr_0) <*> peek (Proxy @"foo_c") ptr_0
instance WriteRaw Foo
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       Foo foo_a_2
                                           foo_b_3
                                           foo_c_4 -> poke (Proxy @"foo_a") ptr_0 foo_a_2 >> (poke (Proxy @"foo_b") ptr_0 foo_b_3 >> poke (Proxy @"foo_c") ptr_0 foo_c_4)
deriving via (EquivStorable Foo) instance Storable Foo
instance HasCBitfield Foo "foo_a"
    where type CBitfieldType Foo "foo_a" = CSChar
          bitfieldOffset# = \_ -> \_ -> 0
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CSChar =>
         HasField "foo_a" (Ptr Foo) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"foo_a")
instance HasCBitfield Foo "foo_b"
    where type CBitfieldType Foo "foo_b" = CSChar
          bitfieldOffset# = \_ -> \_ -> 3
          bitfieldWidth# = \_ -> \_ -> 3
instance (~) ty CSChar =>
         HasField "foo_b" (Ptr Foo) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"foo_b")
instance HasCBitfield Foo "foo_c"
    where type CBitfieldType Foo "foo_c" = CSChar
          bitfieldOffset# = \_ -> \_ -> 8
          bitfieldWidth# = \_ -> \_ -> 2
instance (~) ty CSChar =>
         HasField "foo_c" (Ptr Foo) (BitfieldPtr ty)
    where getField = toPtr (Proxy @"foo_c")
