-- addDependentFile examples/golden/attributes/asm.h
-- #include <attributes/asm.h>
-- signed int hs_bindgen_test_attributesasm_f9dd00ef94c6039e (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return asm_labeled_function(arg1, arg2);
-- }
-- signed int hs_bindgen_test_attributesasm_4b7c97a1f7ed82ea (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return asm_labeled_function(arg1, arg2);
-- }
-- /* Example_get_asm_labeled_function_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_attributesasm_731570336331493d (void)) (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return &asm_labeled_function;
-- }
-- /* Example_get_asm_labeled_variable_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_test_attributesasm_7e09e2d289ab2d75 (void)
-- {
--   return &asm_labeled_variable;
-- }
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@

    __unique:__ @Example_Unsafe_asm_labeled_function@
-}
foreign import ccall safe "hs_bindgen_test_attributesasm_f9dd00ef94c6039e" asm_labeled_function :: CInt ->
                                                                                                   CInt ->
                                                                                                   IO CInt
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@

    __unique:__ @Example_Unsafe_asm_labeled_function@
-}
foreign import ccall safe "hs_bindgen_test_attributesasm_4b7c97a1f7ed82ea" asm_labeled_function :: CInt ->
                                                                                                   CInt ->
                                                                                                   IO CInt
{-| __unique:__ @Example_get_asm_labeled_function_ptr@
-}
foreign import ccall safe "hs_bindgen_test_attributesasm_731570336331493d" hs_bindgen_test_attributesasm_731570336331493d :: IO (FunPtr (CInt ->
                                                                                                                                         CInt ->
                                                                                                                                         IO CInt))
{-# NOINLINE asm_labeled_function_ptr #-}
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@
-}
asm_labeled_function_ptr :: FunPtr (CInt -> CInt -> IO CInt)
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@
-}
asm_labeled_function_ptr = unsafePerformIO hs_bindgen_test_attributesasm_731570336331493d
{-| __unique:__ @Example_get_asm_labeled_variable_ptr@
-}
foreign import ccall safe "hs_bindgen_test_attributesasm_7e09e2d289ab2d75" hs_bindgen_test_attributesasm_7e09e2d289ab2d75 :: IO (Ptr CInt)
{-# NOINLINE asm_labeled_variable_ptr #-}
{-| __C declaration:__ @asm_labeled_variable@

    __defined at:__ @attributes\/asm.h:2:12@

    __exported by:__ @attributes\/asm.h@
-}
asm_labeled_variable_ptr :: Ptr CInt
{-| __C declaration:__ @asm_labeled_variable@

    __defined at:__ @attributes\/asm.h:2:12@

    __exported by:__ @attributes\/asm.h@
-}
asm_labeled_variable_ptr = unsafePerformIO hs_bindgen_test_attributesasm_7e09e2d289ab2d75
