-- addDependentFile examples/golden/attributes/asm.h
-- #include <attributes/asm.h>
-- signed int hs_bindgen_369133049bfc1e73 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return asm_labeled_function(arg1, arg2);
-- }
-- signed int hs_bindgen_3ad6c287a2386382 (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return asm_labeled_function(arg1, arg2);
-- }
-- /* test_attributesasm_Example_get_asm_labeled_function_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_474c22f4687e6d7d (void)) (
--   signed int arg1,
--   signed int arg2
-- )
-- {
--   return &asm_labeled_function;
-- }
-- /* test_attributesasm_Example_get_asm_labeled_variable_ptr */
-- __attribute__ ((const))
-- signed int *hs_bindgen_f26ea231d0d58288 (void)
-- {
--   return &asm_labeled_variable;
-- }
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_369133049bfc1e73" asm_labeled_function_base :: CInt ->
                                                                                     CInt -> IO CInt
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@

    __unique:__ @test_attributesasm_Example_Unsafe_asm_labeled_function@
-}
asm_labeled_function :: CInt -> CInt -> IO CInt
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@

    __unique:__ @test_attributesasm_Example_Unsafe_asm_labeled_function@
-}
asm_labeled_function = fromBaseForeignType asm_labeled_function_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_3ad6c287a2386382" asm_labeled_function_base :: CInt ->
                                                                                     CInt -> IO CInt
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@

    __unique:__ @test_attributesasm_Example_Unsafe_asm_labeled_function@
-}
asm_labeled_function :: CInt -> CInt -> IO CInt
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@

    __unique:__ @test_attributesasm_Example_Unsafe_asm_labeled_function@
-}
asm_labeled_function = fromBaseForeignType asm_labeled_function_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_474c22f4687e6d7d" hs_bindgen_474c22f4687e6d7d_base :: IO (FunPtr Void)
-- | __unique:__ @test_attributesasm_Example_get_asm_labeled_function_ptr@
hs_bindgen_474c22f4687e6d7d :: IO (FunPtr (CInt ->
                                           CInt -> IO CInt))
-- | __unique:__ @test_attributesasm_Example_get_asm_labeled_function_ptr@
hs_bindgen_474c22f4687e6d7d = fromBaseForeignType hs_bindgen_474c22f4687e6d7d_base
{-# NOINLINE asm_labeled_function_ptr #-}
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@
-}
asm_labeled_function_ptr :: FunPtr (CInt -> CInt -> IO CInt)
{-| __C declaration:__ @asm_labeled_function@

    __defined at:__ @attributes\/asm.h:4:5@

    __exported by:__ @attributes\/asm.h@
-}
asm_labeled_function_ptr = unsafePerformIO hs_bindgen_474c22f4687e6d7d
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_f26ea231d0d58288" hs_bindgen_f26ea231d0d58288_base :: IO (Ptr Void)
-- | __unique:__ @test_attributesasm_Example_get_asm_labeled_variable_ptr@
hs_bindgen_f26ea231d0d58288 :: IO (Ptr CInt)
-- | __unique:__ @test_attributesasm_Example_get_asm_labeled_variable_ptr@
hs_bindgen_f26ea231d0d58288 = fromBaseForeignType hs_bindgen_f26ea231d0d58288_base
{-# NOINLINE asm_labeled_variable_ptr #-}
{-| __C declaration:__ @asm_labeled_variable@

    __defined at:__ @attributes\/asm.h:2:12@

    __exported by:__ @attributes\/asm.h@
-}
asm_labeled_variable_ptr :: Ptr CInt
{-| __C declaration:__ @asm_labeled_variable@

    __defined at:__ @attributes\/asm.h:2:12@

    __exported by:__ @attributes\/asm.h@
-}
asm_labeled_variable_ptr = unsafePerformIO hs_bindgen_f26ea231d0d58288
