-- addDependentFile examples/golden/macros/macro_in_fundecl.h
-- #include <macros/macro_in_fundecl.h>
-- char hs_bindgen_d345c332b6547629 (
--   F arg1,
--   char arg2
-- )
-- {
--   return quux(arg1, arg2);
-- }
-- C *hs_bindgen_195036c94aad554b (
--   float arg1,
--   C *arg2
-- )
-- {
--   return wam(arg1, arg2);
-- }
-- char *hs_bindgen_a40b504a8f7c1d11 (
--   float arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return foo1(arg1, arg2);
-- }
-- char *hs_bindgen_83392129a2035c99 (
--   F arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return foo2(arg1, arg2);
-- }
-- C *hs_bindgen_0c7f4bce7905d355 (
--   float arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return foo3(arg1, arg2);
-- }
-- signed int (*hs_bindgen_3471ca0525deb2c0 (
--   signed long arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return bar1(arg1);
-- }
-- signed int (*hs_bindgen_d5a4af88f772ff72 (
--   L arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return bar2(arg1);
-- }
-- signed int (*hs_bindgen_b289d62136acab77 (
--   signed long arg1
-- )) (
--   S arg1
-- )
-- {
--   return bar3(arg1);
-- }
-- I (*hs_bindgen_2b5b36cf49f0e40e (
--   signed long arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return bar4(arg1);
-- }
-- signed int (*hs_bindgen_b56f5f3515f3cc33 (
--   signed int const arg1
-- ))[2][3]
-- {
--   return baz1(arg1);
-- }
-- signed int (*hs_bindgen_0b9b2e4d1699b6f3 (
--   I const arg1
-- ))[2][3]
-- {
--   return baz2(arg1);
-- }
-- I (*hs_bindgen_459eabcbd019687c (
--   signed int const arg1
-- ))[2][3]
-- {
--   return baz3(arg1);
-- }
-- I hs_bindgen_7ae4ab0ad4fb8cad (void)
-- {
--   return no_args_no_void();
-- }
-- char hs_bindgen_ab9081efcd629826 (
--   F arg1,
--   char arg2
-- )
-- {
--   return quux(arg1, arg2);
-- }
-- C *hs_bindgen_7db4d5f10d9904d8 (
--   float arg1,
--   C *arg2
-- )
-- {
--   return wam(arg1, arg2);
-- }
-- char *hs_bindgen_18401e906d384fd5 (
--   float arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return foo1(arg1, arg2);
-- }
-- char *hs_bindgen_1e16ebe63a290ff6 (
--   F arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return foo2(arg1, arg2);
-- }
-- C *hs_bindgen_091043692da958ac (
--   float arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return foo3(arg1, arg2);
-- }
-- signed int (*hs_bindgen_cf4fa39c5b4ef431 (
--   signed long arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return bar1(arg1);
-- }
-- signed int (*hs_bindgen_9092ebfb46f7f31b (
--   L arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return bar2(arg1);
-- }
-- signed int (*hs_bindgen_a5e6607b472003eb (
--   signed long arg1
-- )) (
--   S arg1
-- )
-- {
--   return bar3(arg1);
-- }
-- I (*hs_bindgen_050bd8903c7b13dd (
--   signed long arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return bar4(arg1);
-- }
-- signed int (*hs_bindgen_f378b374e8c8c095 (
--   signed int const arg1
-- ))[2][3]
-- {
--   return baz1(arg1);
-- }
-- signed int (*hs_bindgen_27cf571d08ac8c04 (
--   I const arg1
-- ))[2][3]
-- {
--   return baz2(arg1);
-- }
-- I (*hs_bindgen_c4035ef23b908e27 (
--   signed int const arg1
-- ))[2][3]
-- {
--   return baz3(arg1);
-- }
-- I hs_bindgen_77a9149f03b2767f (void)
-- {
--   return no_args_no_void();
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_quux_ptr */
-- __attribute__ ((const))
-- char (*hs_bindgen_9ba032a8ddf22326 (void)) (
--   F arg1,
--   char arg2
-- )
-- {
--   return &quux;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_wam_ptr */
-- __attribute__ ((const))
-- C *(*hs_bindgen_dafcba2967781c8d (void)) (
--   float arg1,
--   C *arg2
-- )
-- {
--   return &wam;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_foo1_ptr */
-- __attribute__ ((const))
-- char *(*hs_bindgen_27ded2f560eadb5b (void)) (
--   float arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return &foo1;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_foo2_ptr */
-- __attribute__ ((const))
-- char *(*hs_bindgen_2f92fb3aace15650 (void)) (
--   F arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return &foo2;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_foo3_ptr */
-- __attribute__ ((const))
-- C *(*hs_bindgen_06568a4cca591e6c (void)) (
--   float arg1,
--   signed int (*arg2) (
--   signed int arg1
-- )
-- )
-- {
--   return &foo3;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_bar1_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_d9248136916656f7 (void)) (
--   signed long arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return &bar1;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_bar2_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_2638a77b200d9571 (void)) (
--   L arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return &bar2;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_bar3_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_ebbd5d09631f1f45 (void)) (
--   signed long arg1
-- )) (
--   S arg1
-- )
-- {
--   return &bar3;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_bar4_ptr */
-- __attribute__ ((const))
-- I (*(*hs_bindgen_7082943a6d3dd96f (void)) (
--   signed long arg1
-- )) (
--   signed short arg1
-- )
-- {
--   return &bar4;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_baz1_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_d13a2e48d313bb66 (void)) (
--   signed int const arg1
-- ))[2][3]
-- {
--   return &baz1;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_baz2_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_2e558de67f4f715d (void)) (
--   I const arg1
-- ))[2][3]
-- {
--   return &baz2;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_baz3_ptr */
-- __attribute__ ((const))
-- I (*(*hs_bindgen_7aba9db18419135a (void)) (
--   signed int const arg1
-- ))[2][3]
-- {
--   return &baz3;
-- }
-- /* test_macrosmacro_in_fundecl_Example_get_no_args_no_void_ptr */
-- __attribute__ ((const))
-- I (*hs_bindgen_35d1920cc9d86b63 (void)) (void)
-- {
--   return &no_args_no_void;
-- }
{-| __C declaration:__ @I@

    __defined at:__ @macros\/macro_in_fundecl.h:5:9@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
newtype I
    = I {un_I :: CInt}
      {- ^ __C declaration:__ @I@

           __defined at:__ @macros\/macro_in_fundecl.h:5:9@

           __exported by:__ @macros\/macro_in_fundecl.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @C@

    __defined at:__ @macros\/macro_in_fundecl.h:6:9@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
newtype C
    = C {un_C :: CChar}
      {- ^ __C declaration:__ @C@

           __defined at:__ @macros\/macro_in_fundecl.h:6:9@

           __exported by:__ @macros\/macro_in_fundecl.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @F@

    __defined at:__ @macros\/macro_in_fundecl.h:7:9@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
newtype F
    = F {un_F :: CFloat}
      {- ^ __C declaration:__ @F@

           __defined at:__ @macros\/macro_in_fundecl.h:7:9@

           __exported by:__ @macros\/macro_in_fundecl.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Enum,
                      Floating,
                      Fractional,
                      Num,
                      Real,
                      RealFloat,
                      RealFrac)
{-| __C declaration:__ @L@

    __defined at:__ @macros\/macro_in_fundecl.h:8:9@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
newtype L
    = L {un_L :: CLong}
      {- ^ __C declaration:__ @L@

           __defined at:__ @macros\/macro_in_fundecl.h:8:9@

           __exported by:__ @macros\/macro_in_fundecl.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
{-| __C declaration:__ @S@

    __defined at:__ @macros\/macro_in_fundecl.h:9:9@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
newtype S
    = S {un_S :: CShort}
      {- ^ __C declaration:__ @S@

           __defined at:__ @macros\/macro_in_fundecl.h:9:9@

           __exported by:__ @macros\/macro_in_fundecl.h@
      -}
    deriving stock (Eq, Ord, Read, Show)
    deriving newtype (Storable,
                      HasBaseForeignType,
                      Bits,
                      Bounded,
                      Enum,
                      FiniteBits,
                      Integral,
                      Ix,
                      Num,
                      Real)
-- | __unique:__ @instance ToFunPtr (FC.CShort -> IO I)@
foreign import ccall safe "wrapper" hs_bindgen_074b9de694d8f359 :: (CShort ->
                                                                    IO I) ->
                                                                   IO (FunPtr (CShort -> IO I))
-- | __unique:__ @instance FromFunPtr (FC.CShort -> IO I)@
foreign import ccall safe "dynamic" hs_bindgen_c7a8adce35e64925 :: FunPtr (CShort ->
                                                                           IO I) ->
                                                                   CShort -> IO I
instance ToFunPtr (CShort -> IO I)
    where toFunPtr = hs_bindgen_074b9de694d8f359
instance FromFunPtr (CShort -> IO I)
    where fromFunPtr = hs_bindgen_c7a8adce35e64925
-- | __unique:__ @instance ToFunPtr (S -> IO FC.CInt)@
foreign import ccall safe "wrapper" hs_bindgen_ffdbafa239adf14e :: (S ->
                                                                    IO CInt) ->
                                                                   IO (FunPtr (S -> IO CInt))
-- | __unique:__ @instance FromFunPtr (S -> IO FC.CInt)@
foreign import ccall safe "dynamic" hs_bindgen_9c8a77fe3560cebd :: FunPtr (S ->
                                                                           IO CInt) ->
                                                                   S -> IO CInt
instance ToFunPtr (S -> IO CInt)
    where toFunPtr = hs_bindgen_ffdbafa239adf14e
instance FromFunPtr (S -> IO CInt)
    where fromFunPtr = hs_bindgen_9c8a77fe3560cebd
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_quux@
foreign import ccall safe "hs_bindgen_d345c332b6547629" hs_bindgen_d345c332b6547629 :: F ->
                                                                                       CChar ->
                                                                                       IO CChar
{-| __C declaration:__ @quux@

    __defined at:__ @macros\/macro_in_fundecl.h:12:6@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
quux :: F -> CChar -> IO CChar
{-| __C declaration:__ @quux@

    __defined at:__ @macros\/macro_in_fundecl.h:12:6@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
quux = hs_bindgen_d345c332b6547629
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_wam@
foreign import ccall safe "hs_bindgen_195036c94aad554b" hs_bindgen_195036c94aad554b :: CFloat ->
                                                                                       Ptr C ->
                                                                                       IO (Ptr C)
{-| __C declaration:__ @wam@

    __defined at:__ @macros\/macro_in_fundecl.h:13:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
wam :: CFloat -> Ptr C -> IO (Ptr C)
{-| __C declaration:__ @wam@

    __defined at:__ @macros\/macro_in_fundecl.h:13:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
wam = hs_bindgen_195036c94aad554b
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_foo1@
foreign import ccall safe "hs_bindgen_a40b504a8f7c1d11" hs_bindgen_a40b504a8f7c1d11 :: CFloat ->
                                                                                       FunPtr (CInt ->
                                                                                               IO CInt) ->
                                                                                       IO (Ptr CChar)
{-| __C declaration:__ @foo1@

    __defined at:__ @macros\/macro_in_fundecl.h:16:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo1 :: CFloat -> FunPtr (CInt -> IO CInt) -> IO (Ptr CChar)
{-| __C declaration:__ @foo1@

    __defined at:__ @macros\/macro_in_fundecl.h:16:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo1 = hs_bindgen_a40b504a8f7c1d11
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_foo2@
foreign import ccall safe "hs_bindgen_83392129a2035c99" hs_bindgen_83392129a2035c99 :: F ->
                                                                                       FunPtr (CInt ->
                                                                                               IO CInt) ->
                                                                                       IO (Ptr CChar)
{-| __C declaration:__ @foo2@

    __defined at:__ @macros\/macro_in_fundecl.h:17:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo2 :: F -> FunPtr (CInt -> IO CInt) -> IO (Ptr CChar)
{-| __C declaration:__ @foo2@

    __defined at:__ @macros\/macro_in_fundecl.h:17:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo2 = hs_bindgen_83392129a2035c99
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_foo3@
foreign import ccall safe "hs_bindgen_0c7f4bce7905d355" hs_bindgen_0c7f4bce7905d355 :: CFloat ->
                                                                                       FunPtr (CInt ->
                                                                                               IO CInt) ->
                                                                                       IO (Ptr C)
{-| __C declaration:__ @foo3@

    __defined at:__ @macros\/macro_in_fundecl.h:18:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo3 :: CFloat -> FunPtr (CInt -> IO CInt) -> IO (Ptr C)
{-| __C declaration:__ @foo3@

    __defined at:__ @macros\/macro_in_fundecl.h:18:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo3 = hs_bindgen_0c7f4bce7905d355
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_bar1@
foreign import ccall safe "hs_bindgen_3471ca0525deb2c0" hs_bindgen_3471ca0525deb2c0 :: CLong ->
                                                                                       IO (FunPtr (CShort ->
                                                                                                   IO CInt))
{-| __C declaration:__ @bar1@

    __defined at:__ @macros\/macro_in_fundecl.h:21:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar1 :: CLong -> IO (FunPtr (CShort -> IO CInt))
{-| __C declaration:__ @bar1@

    __defined at:__ @macros\/macro_in_fundecl.h:21:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar1 = hs_bindgen_3471ca0525deb2c0
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_bar2@
foreign import ccall safe "hs_bindgen_d5a4af88f772ff72" hs_bindgen_d5a4af88f772ff72 :: L ->
                                                                                       IO (FunPtr (CShort ->
                                                                                                   IO CInt))
{-| __C declaration:__ @bar2@

    __defined at:__ @macros\/macro_in_fundecl.h:22:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar2 :: L -> IO (FunPtr (CShort -> IO CInt))
{-| __C declaration:__ @bar2@

    __defined at:__ @macros\/macro_in_fundecl.h:22:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar2 = hs_bindgen_d5a4af88f772ff72
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_bar3@
foreign import ccall safe "hs_bindgen_b289d62136acab77" hs_bindgen_b289d62136acab77 :: CLong ->
                                                                                       IO (FunPtr (S ->
                                                                                                   IO CInt))
{-| __C declaration:__ @bar3@

    __defined at:__ @macros\/macro_in_fundecl.h:23:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar3 :: CLong -> IO (FunPtr (S -> IO CInt))
{-| __C declaration:__ @bar3@

    __defined at:__ @macros\/macro_in_fundecl.h:23:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar3 = hs_bindgen_b289d62136acab77
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_bar4@
foreign import ccall safe "hs_bindgen_2b5b36cf49f0e40e" hs_bindgen_2b5b36cf49f0e40e :: CLong ->
                                                                                       IO (FunPtr (CShort ->
                                                                                                   IO I))
{-| __C declaration:__ @bar4@

    __defined at:__ @macros\/macro_in_fundecl.h:24:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar4 :: CLong -> IO (FunPtr (CShort -> IO I))
{-| __C declaration:__ @bar4@

    __defined at:__ @macros\/macro_in_fundecl.h:24:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar4 = hs_bindgen_2b5b36cf49f0e40e
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_baz1@
foreign import ccall safe "hs_bindgen_b56f5f3515f3cc33" hs_bindgen_b56f5f3515f3cc33 :: CInt ->
                                                                                       IO (Ptr (ConstantArray 2
                                                                                                              (ConstantArray 3
                                                                                                                             CInt)))
{-| __C declaration:__ @baz1@

    __defined at:__ @macros\/macro_in_fundecl.h:27:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz1 :: CInt -> IO (Ptr (ConstantArray 2 (ConstantArray 3 CInt)))
{-| __C declaration:__ @baz1@

    __defined at:__ @macros\/macro_in_fundecl.h:27:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz1 = hs_bindgen_b56f5f3515f3cc33
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_baz2@
foreign import ccall safe "hs_bindgen_0b9b2e4d1699b6f3" hs_bindgen_0b9b2e4d1699b6f3 :: I ->
                                                                                       IO (Ptr (ConstantArray 2
                                                                                                              (ConstantArray 3
                                                                                                                             CInt)))
{-| __C declaration:__ @baz2@

    __defined at:__ @macros\/macro_in_fundecl.h:35:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz2 :: I -> IO (Ptr (ConstantArray 2 (ConstantArray 3 CInt)))
{-| __C declaration:__ @baz2@

    __defined at:__ @macros\/macro_in_fundecl.h:35:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz2 = hs_bindgen_0b9b2e4d1699b6f3
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_baz3@
foreign import ccall safe "hs_bindgen_459eabcbd019687c" hs_bindgen_459eabcbd019687c :: CInt ->
                                                                                       IO (Ptr (ConstantArray 2
                                                                                                              (ConstantArray 3
                                                                                                                             I)))
{-| __C declaration:__ @baz3@

    __defined at:__ @macros\/macro_in_fundecl.h:43:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz3 :: CInt -> IO (Ptr (ConstantArray 2 (ConstantArray 3 I)))
{-| __C declaration:__ @baz3@

    __defined at:__ @macros\/macro_in_fundecl.h:43:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz3 = hs_bindgen_459eabcbd019687c
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Safe_no_args_no_void@
foreign import ccall safe "hs_bindgen_7ae4ab0ad4fb8cad" hs_bindgen_7ae4ab0ad4fb8cad :: IO I
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @macros\/macro_in_fundecl.h:53:3@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
no_args_no_void :: IO I
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @macros\/macro_in_fundecl.h:53:3@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
no_args_no_void = hs_bindgen_7ae4ab0ad4fb8cad
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_quux@
foreign import ccall safe "hs_bindgen_ab9081efcd629826" hs_bindgen_ab9081efcd629826 :: F ->
                                                                                       CChar ->
                                                                                       IO CChar
{-| __C declaration:__ @quux@

    __defined at:__ @macros\/macro_in_fundecl.h:12:6@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
quux :: F -> CChar -> IO CChar
{-| __C declaration:__ @quux@

    __defined at:__ @macros\/macro_in_fundecl.h:12:6@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
quux = hs_bindgen_ab9081efcd629826
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_wam@
foreign import ccall safe "hs_bindgen_7db4d5f10d9904d8" hs_bindgen_7db4d5f10d9904d8 :: CFloat ->
                                                                                       Ptr C ->
                                                                                       IO (Ptr C)
{-| __C declaration:__ @wam@

    __defined at:__ @macros\/macro_in_fundecl.h:13:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
wam :: CFloat -> Ptr C -> IO (Ptr C)
{-| __C declaration:__ @wam@

    __defined at:__ @macros\/macro_in_fundecl.h:13:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
wam = hs_bindgen_7db4d5f10d9904d8
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_foo1@
foreign import ccall safe "hs_bindgen_18401e906d384fd5" hs_bindgen_18401e906d384fd5 :: CFloat ->
                                                                                       FunPtr (CInt ->
                                                                                               IO CInt) ->
                                                                                       IO (Ptr CChar)
{-| __C declaration:__ @foo1@

    __defined at:__ @macros\/macro_in_fundecl.h:16:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo1 :: CFloat -> FunPtr (CInt -> IO CInt) -> IO (Ptr CChar)
{-| __C declaration:__ @foo1@

    __defined at:__ @macros\/macro_in_fundecl.h:16:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo1 = hs_bindgen_18401e906d384fd5
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_foo2@
foreign import ccall safe "hs_bindgen_1e16ebe63a290ff6" hs_bindgen_1e16ebe63a290ff6 :: F ->
                                                                                       FunPtr (CInt ->
                                                                                               IO CInt) ->
                                                                                       IO (Ptr CChar)
{-| __C declaration:__ @foo2@

    __defined at:__ @macros\/macro_in_fundecl.h:17:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo2 :: F -> FunPtr (CInt -> IO CInt) -> IO (Ptr CChar)
{-| __C declaration:__ @foo2@

    __defined at:__ @macros\/macro_in_fundecl.h:17:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo2 = hs_bindgen_1e16ebe63a290ff6
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_foo3@
foreign import ccall safe "hs_bindgen_091043692da958ac" hs_bindgen_091043692da958ac :: CFloat ->
                                                                                       FunPtr (CInt ->
                                                                                               IO CInt) ->
                                                                                       IO (Ptr C)
{-| __C declaration:__ @foo3@

    __defined at:__ @macros\/macro_in_fundecl.h:18:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo3 :: CFloat -> FunPtr (CInt -> IO CInt) -> IO (Ptr C)
{-| __C declaration:__ @foo3@

    __defined at:__ @macros\/macro_in_fundecl.h:18:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo3 = hs_bindgen_091043692da958ac
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_bar1@
foreign import ccall safe "hs_bindgen_cf4fa39c5b4ef431" hs_bindgen_cf4fa39c5b4ef431 :: CLong ->
                                                                                       IO (FunPtr (CShort ->
                                                                                                   IO CInt))
{-| __C declaration:__ @bar1@

    __defined at:__ @macros\/macro_in_fundecl.h:21:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar1 :: CLong -> IO (FunPtr (CShort -> IO CInt))
{-| __C declaration:__ @bar1@

    __defined at:__ @macros\/macro_in_fundecl.h:21:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar1 = hs_bindgen_cf4fa39c5b4ef431
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_bar2@
foreign import ccall safe "hs_bindgen_9092ebfb46f7f31b" hs_bindgen_9092ebfb46f7f31b :: L ->
                                                                                       IO (FunPtr (CShort ->
                                                                                                   IO CInt))
{-| __C declaration:__ @bar2@

    __defined at:__ @macros\/macro_in_fundecl.h:22:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar2 :: L -> IO (FunPtr (CShort -> IO CInt))
{-| __C declaration:__ @bar2@

    __defined at:__ @macros\/macro_in_fundecl.h:22:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar2 = hs_bindgen_9092ebfb46f7f31b
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_bar3@
foreign import ccall safe "hs_bindgen_a5e6607b472003eb" hs_bindgen_a5e6607b472003eb :: CLong ->
                                                                                       IO (FunPtr (S ->
                                                                                                   IO CInt))
{-| __C declaration:__ @bar3@

    __defined at:__ @macros\/macro_in_fundecl.h:23:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar3 :: CLong -> IO (FunPtr (S -> IO CInt))
{-| __C declaration:__ @bar3@

    __defined at:__ @macros\/macro_in_fundecl.h:23:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar3 = hs_bindgen_a5e6607b472003eb
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_bar4@
foreign import ccall safe "hs_bindgen_050bd8903c7b13dd" hs_bindgen_050bd8903c7b13dd :: CLong ->
                                                                                       IO (FunPtr (CShort ->
                                                                                                   IO I))
{-| __C declaration:__ @bar4@

    __defined at:__ @macros\/macro_in_fundecl.h:24:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar4 :: CLong -> IO (FunPtr (CShort -> IO I))
{-| __C declaration:__ @bar4@

    __defined at:__ @macros\/macro_in_fundecl.h:24:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar4 = hs_bindgen_050bd8903c7b13dd
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_baz1@
foreign import ccall safe "hs_bindgen_f378b374e8c8c095" hs_bindgen_f378b374e8c8c095 :: CInt ->
                                                                                       IO (Ptr (ConstantArray 2
                                                                                                              (ConstantArray 3
                                                                                                                             CInt)))
{-| __C declaration:__ @baz1@

    __defined at:__ @macros\/macro_in_fundecl.h:27:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz1 :: CInt -> IO (Ptr (ConstantArray 2 (ConstantArray 3 CInt)))
{-| __C declaration:__ @baz1@

    __defined at:__ @macros\/macro_in_fundecl.h:27:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz1 = hs_bindgen_f378b374e8c8c095
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_baz2@
foreign import ccall safe "hs_bindgen_27cf571d08ac8c04" hs_bindgen_27cf571d08ac8c04 :: I ->
                                                                                       IO (Ptr (ConstantArray 2
                                                                                                              (ConstantArray 3
                                                                                                                             CInt)))
{-| __C declaration:__ @baz2@

    __defined at:__ @macros\/macro_in_fundecl.h:35:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz2 :: I -> IO (Ptr (ConstantArray 2 (ConstantArray 3 CInt)))
{-| __C declaration:__ @baz2@

    __defined at:__ @macros\/macro_in_fundecl.h:35:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz2 = hs_bindgen_27cf571d08ac8c04
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_baz3@
foreign import ccall safe "hs_bindgen_c4035ef23b908e27" hs_bindgen_c4035ef23b908e27 :: CInt ->
                                                                                       IO (Ptr (ConstantArray 2
                                                                                                              (ConstantArray 3
                                                                                                                             I)))
{-| __C declaration:__ @baz3@

    __defined at:__ @macros\/macro_in_fundecl.h:43:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz3 :: CInt -> IO (Ptr (ConstantArray 2 (ConstantArray 3 I)))
{-| __C declaration:__ @baz3@

    __defined at:__ @macros\/macro_in_fundecl.h:43:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz3 = hs_bindgen_c4035ef23b908e27
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_Unsafe_no_args_no_void@
foreign import ccall safe "hs_bindgen_77a9149f03b2767f" hs_bindgen_77a9149f03b2767f :: IO I
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @macros\/macro_in_fundecl.h:53:3@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
no_args_no_void :: IO I
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @macros\/macro_in_fundecl.h:53:3@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
no_args_no_void = hs_bindgen_77a9149f03b2767f
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_quux_ptr@
foreign import ccall safe "hs_bindgen_9ba032a8ddf22326" hs_bindgen_9ba032a8ddf22326 :: IO (FunPtr (F ->
                                                                                                   CChar ->
                                                                                                   IO CChar))
{-# NOINLINE quux_ptr #-}
{-| __C declaration:__ @quux@

    __defined at:__ @macros\/macro_in_fundecl.h:12:6@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
quux_ptr :: FunPtr (F -> CChar -> IO CChar)
{-| __C declaration:__ @quux@

    __defined at:__ @macros\/macro_in_fundecl.h:12:6@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
quux_ptr = unsafePerformIO hs_bindgen_9ba032a8ddf22326
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_wam_ptr@
foreign import ccall safe "hs_bindgen_dafcba2967781c8d" hs_bindgen_dafcba2967781c8d :: IO (FunPtr (CFloat ->
                                                                                                   Ptr C ->
                                                                                                   IO (Ptr C)))
{-# NOINLINE wam_ptr #-}
{-| __C declaration:__ @wam@

    __defined at:__ @macros\/macro_in_fundecl.h:13:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
wam_ptr :: FunPtr (CFloat -> Ptr C -> IO (Ptr C))
{-| __C declaration:__ @wam@

    __defined at:__ @macros\/macro_in_fundecl.h:13:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
wam_ptr = unsafePerformIO hs_bindgen_dafcba2967781c8d
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_foo1_ptr@
foreign import ccall safe "hs_bindgen_27ded2f560eadb5b" hs_bindgen_27ded2f560eadb5b :: IO (FunPtr (CFloat ->
                                                                                                   FunPtr (CInt ->
                                                                                                           IO CInt) ->
                                                                                                   IO (Ptr CChar)))
{-# NOINLINE foo1_ptr #-}
{-| __C declaration:__ @foo1@

    __defined at:__ @macros\/macro_in_fundecl.h:16:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo1_ptr :: FunPtr (CFloat ->
                    FunPtr (CInt -> IO CInt) -> IO (Ptr CChar))
{-| __C declaration:__ @foo1@

    __defined at:__ @macros\/macro_in_fundecl.h:16:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo1_ptr = unsafePerformIO hs_bindgen_27ded2f560eadb5b
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_foo2_ptr@
foreign import ccall safe "hs_bindgen_2f92fb3aace15650" hs_bindgen_2f92fb3aace15650 :: IO (FunPtr (F ->
                                                                                                   FunPtr (CInt ->
                                                                                                           IO CInt) ->
                                                                                                   IO (Ptr CChar)))
{-# NOINLINE foo2_ptr #-}
{-| __C declaration:__ @foo2@

    __defined at:__ @macros\/macro_in_fundecl.h:17:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo2_ptr :: FunPtr (F ->
                    FunPtr (CInt -> IO CInt) -> IO (Ptr CChar))
{-| __C declaration:__ @foo2@

    __defined at:__ @macros\/macro_in_fundecl.h:17:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo2_ptr = unsafePerformIO hs_bindgen_2f92fb3aace15650
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_foo3_ptr@
foreign import ccall safe "hs_bindgen_06568a4cca591e6c" hs_bindgen_06568a4cca591e6c :: IO (FunPtr (CFloat ->
                                                                                                   FunPtr (CInt ->
                                                                                                           IO CInt) ->
                                                                                                   IO (Ptr C)))
{-# NOINLINE foo3_ptr #-}
{-| __C declaration:__ @foo3@

    __defined at:__ @macros\/macro_in_fundecl.h:18:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo3_ptr :: FunPtr (CFloat ->
                    FunPtr (CInt -> IO CInt) -> IO (Ptr C))
{-| __C declaration:__ @foo3@

    __defined at:__ @macros\/macro_in_fundecl.h:18:4@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
foo3_ptr = unsafePerformIO hs_bindgen_06568a4cca591e6c
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_bar1_ptr@
foreign import ccall safe "hs_bindgen_d9248136916656f7" hs_bindgen_d9248136916656f7 :: IO (FunPtr (CLong ->
                                                                                                   IO (FunPtr (CShort ->
                                                                                                               IO CInt))))
{-# NOINLINE bar1_ptr #-}
{-| __C declaration:__ @bar1@

    __defined at:__ @macros\/macro_in_fundecl.h:21:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar1_ptr :: FunPtr (CLong -> IO (FunPtr (CShort -> IO CInt)))
{-| __C declaration:__ @bar1@

    __defined at:__ @macros\/macro_in_fundecl.h:21:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar1_ptr = unsafePerformIO hs_bindgen_d9248136916656f7
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_bar2_ptr@
foreign import ccall safe "hs_bindgen_2638a77b200d9571" hs_bindgen_2638a77b200d9571 :: IO (FunPtr (L ->
                                                                                                   IO (FunPtr (CShort ->
                                                                                                               IO CInt))))
{-# NOINLINE bar2_ptr #-}
{-| __C declaration:__ @bar2@

    __defined at:__ @macros\/macro_in_fundecl.h:22:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar2_ptr :: FunPtr (L -> IO (FunPtr (CShort -> IO CInt)))
{-| __C declaration:__ @bar2@

    __defined at:__ @macros\/macro_in_fundecl.h:22:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar2_ptr = unsafePerformIO hs_bindgen_2638a77b200d9571
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_bar3_ptr@
foreign import ccall safe "hs_bindgen_ebbd5d09631f1f45" hs_bindgen_ebbd5d09631f1f45 :: IO (FunPtr (CLong ->
                                                                                                   IO (FunPtr (S ->
                                                                                                               IO CInt))))
{-# NOINLINE bar3_ptr #-}
{-| __C declaration:__ @bar3@

    __defined at:__ @macros\/macro_in_fundecl.h:23:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar3_ptr :: FunPtr (CLong -> IO (FunPtr (S -> IO CInt)))
{-| __C declaration:__ @bar3@

    __defined at:__ @macros\/macro_in_fundecl.h:23:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar3_ptr = unsafePerformIO hs_bindgen_ebbd5d09631f1f45
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_bar4_ptr@
foreign import ccall safe "hs_bindgen_7082943a6d3dd96f" hs_bindgen_7082943a6d3dd96f :: IO (FunPtr (CLong ->
                                                                                                   IO (FunPtr (CShort ->
                                                                                                               IO I))))
{-# NOINLINE bar4_ptr #-}
{-| __C declaration:__ @bar4@

    __defined at:__ @macros\/macro_in_fundecl.h:24:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar4_ptr :: FunPtr (CLong -> IO (FunPtr (CShort -> IO I)))
{-| __C declaration:__ @bar4@

    __defined at:__ @macros\/macro_in_fundecl.h:24:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
bar4_ptr = unsafePerformIO hs_bindgen_7082943a6d3dd96f
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_baz1_ptr@
foreign import ccall safe "hs_bindgen_d13a2e48d313bb66" hs_bindgen_d13a2e48d313bb66 :: IO (FunPtr (CInt ->
                                                                                                   IO (Ptr (ConstantArray 2
                                                                                                                          (ConstantArray 3
                                                                                                                                         CInt)))))
{-# NOINLINE baz1_ptr #-}
{-| __C declaration:__ @baz1@

    __defined at:__ @macros\/macro_in_fundecl.h:27:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz1_ptr :: FunPtr (CInt ->
                    IO (Ptr (ConstantArray 2 (ConstantArray 3 CInt))))
{-| __C declaration:__ @baz1@

    __defined at:__ @macros\/macro_in_fundecl.h:27:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz1_ptr = unsafePerformIO hs_bindgen_d13a2e48d313bb66
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_baz2_ptr@
foreign import ccall safe "hs_bindgen_2e558de67f4f715d" hs_bindgen_2e558de67f4f715d :: IO (FunPtr (I ->
                                                                                                   IO (Ptr (ConstantArray 2
                                                                                                                          (ConstantArray 3
                                                                                                                                         CInt)))))
{-# NOINLINE baz2_ptr #-}
{-| __C declaration:__ @baz2@

    __defined at:__ @macros\/macro_in_fundecl.h:35:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz2_ptr :: FunPtr (I ->
                    IO (Ptr (ConstantArray 2 (ConstantArray 3 CInt))))
{-| __C declaration:__ @baz2@

    __defined at:__ @macros\/macro_in_fundecl.h:35:7@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz2_ptr = unsafePerformIO hs_bindgen_2e558de67f4f715d
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_baz3_ptr@
foreign import ccall safe "hs_bindgen_7aba9db18419135a" hs_bindgen_7aba9db18419135a :: IO (FunPtr (CInt ->
                                                                                                   IO (Ptr (ConstantArray 2
                                                                                                                          (ConstantArray 3
                                                                                                                                         I)))))
{-# NOINLINE baz3_ptr #-}
{-| __C declaration:__ @baz3@

    __defined at:__ @macros\/macro_in_fundecl.h:43:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz3_ptr :: FunPtr (CInt ->
                    IO (Ptr (ConstantArray 2 (ConstantArray 3 I))))
{-| __C declaration:__ @baz3@

    __defined at:__ @macros\/macro_in_fundecl.h:43:5@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
baz3_ptr = unsafePerformIO hs_bindgen_7aba9db18419135a
-- | __unique:__ @test_macrosmacro_in_fundecl_Example_get_no_args_no_void_ptr@
foreign import ccall safe "hs_bindgen_35d1920cc9d86b63" hs_bindgen_35d1920cc9d86b63 :: IO (FunPtr (IO I))
{-# NOINLINE no_args_no_void_ptr #-}
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @macros\/macro_in_fundecl.h:53:3@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
no_args_no_void_ptr :: FunPtr (IO I)
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @macros\/macro_in_fundecl.h:53:3@

    __exported by:__ @macros\/macro_in_fundecl.h@
-}
no_args_no_void_ptr = unsafePerformIO hs_bindgen_35d1920cc9d86b63
