-- addDependentFile examples/golden/arrays/array.h
-- #include <arrays/array.h>
-- signed int hs_bindgen_a836491d63ff3a2c (
--   signed int arg1,
--   signed int *arg2
-- )
-- {
--   return fun_1(arg1, arg2);
-- }
-- signed int hs_bindgen_c69f41e5ccc441ab (
--   signed int *arg1
-- )
-- {
--   return fun_2(arg1);
-- }
-- signed int hs_bindgen_30065ddbffdd7502 (
--   signed int *arg1
-- )
-- {
--   return fun_3(arg1);
-- }
-- signed int hs_bindgen_6e8db8abcb5fe22a (
--   signed int *arg1
-- )
-- {
--   return fun_4(arg1);
-- }
-- signed int hs_bindgen_b2f48c31265a3f47 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_5(arg1);
-- }
-- signed int hs_bindgen_343fe8ca0dbb7eb1 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_6(arg1);
-- }
-- signed int hs_bindgen_d98a58d39b578fd6 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_7(arg1);
-- }
-- signed int hs_bindgen_4db12be6f46d98f5 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_8(arg1);
-- }
-- signed int hs_bindgen_825f9aeca071df21 (
--   triplet *arg1
-- )
-- {
--   return isSolved(arg1);
-- }
-- signed int hs_bindgen_a2bf6bc667c9e769 (
--   signed int arg1,
--   signed int *arg2,
--   signed int const *arg3
-- )
-- {
--   return fun_1_const(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_ec5a6dd15a457a1d (
--   signed int *arg1,
--   signed int const *arg2
-- )
-- {
--   return fun_2_const(arg1, arg2);
-- }
-- signed int hs_bindgen_84df1030280611db (
--   signed int *arg1,
--   signed int const *arg2
-- )
-- {
--   return fun_3_const(arg1, arg2);
-- }
-- signed int hs_bindgen_e9dc927aa39d14d3 (
--   signed int *arg1,
--   signed int const *arg2
-- )
-- {
--   return fun_4_const(arg1, arg2);
-- }
-- signed int hs_bindgen_cd0bfb26f385dfaa (
--   signed int (*arg1)[3],
--   signed int const (*arg2)[3]
-- )
-- {
--   return fun_5_const(arg1, arg2);
-- }
-- signed int hs_bindgen_1054ce6b48ed0f13 (
--   signed int (*arg1)[3],
--   signed int const *arg2[3]
-- )
-- {
--   return fun_6_const(arg1, arg2);
-- }
-- signed int hs_bindgen_496902d7c6466098 (
--   signed int (*arg1)[3],
--   signed int const (*arg2)[3]
-- )
-- {
--   return fun_7_const(arg1, arg2);
-- }
-- signed int hs_bindgen_eb65cb5074167c48 (
--   signed int (*arg1)[3],
--   signed int const *arg2[3]
-- )
-- {
--   return fun_8_const(arg1, arg2);
-- }
-- signed int hs_bindgen_9bb064e9eddf07f7 (
--   triplet *arg1,
--   triplet const *arg2
-- )
-- {
--   return isSolved_const(arg1, arg2);
-- }
-- signed int (*hs_bindgen_0fa0a3e47fa9d95a (void))[3]
-- {
--   return fun_9();
-- }
-- triplet *hs_bindgen_e9d3d35727502125 (void)
-- {
--   return fun_10();
-- }
-- signed int (*hs_bindgen_7f7cea54b33bf176 (void))[]
-- {
--   return fun_11();
-- }
-- list *hs_bindgen_3124a96b00bbc082 (void)
-- {
--   return fun_12();
-- }
-- signed int (*hs_bindgen_2fdd1bf9ee687f9b (void))[4][3]
-- {
--   return fun_13();
-- }
-- matrix *hs_bindgen_12a242894a3d45cb (void)
-- {
--   return fun_14();
-- }
-- signed int (*hs_bindgen_d8e176eb5efefa2c (void))[][3]
-- {
--   return fun_15();
-- }
-- tripletlist *hs_bindgen_dcf234ca786626c7 (void)
-- {
--   return fun_16();
-- }
-- sudoku *hs_bindgen_f80a5b6a2770c658 (void)
-- {
--   return solve();
-- }
-- signed int hs_bindgen_6d07a0b03f884547 (
--   signed int arg1,
--   signed int *arg2
-- )
-- {
--   return fun_1(arg1, arg2);
-- }
-- signed int hs_bindgen_04318f98a3ab8d08 (
--   signed int *arg1
-- )
-- {
--   return fun_2(arg1);
-- }
-- signed int hs_bindgen_2a7c5fa1040fa8db (
--   signed int *arg1
-- )
-- {
--   return fun_3(arg1);
-- }
-- signed int hs_bindgen_810acc5cf8729d0e (
--   signed int *arg1
-- )
-- {
--   return fun_4(arg1);
-- }
-- signed int hs_bindgen_83b71f7defb3b27a (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_5(arg1);
-- }
-- signed int hs_bindgen_62b76af3dc65da3f (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_6(arg1);
-- }
-- signed int hs_bindgen_100aa7fb87a5ea74 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_7(arg1);
-- }
-- signed int hs_bindgen_cd6646babeacd609 (
--   signed int (*arg1)[3]
-- )
-- {
--   return fun_8(arg1);
-- }
-- signed int hs_bindgen_560f1de9a83c3a6a (
--   triplet *arg1
-- )
-- {
--   return isSolved(arg1);
-- }
-- signed int hs_bindgen_ef3b85ae74bc06cf (
--   signed int arg1,
--   signed int *arg2,
--   signed int const *arg3
-- )
-- {
--   return fun_1_const(arg1, arg2, arg3);
-- }
-- signed int hs_bindgen_1c913685e5e76952 (
--   signed int *arg1,
--   signed int const *arg2
-- )
-- {
--   return fun_2_const(arg1, arg2);
-- }
-- signed int hs_bindgen_eb8daf22bd5c6f00 (
--   signed int *arg1,
--   signed int const *arg2
-- )
-- {
--   return fun_3_const(arg1, arg2);
-- }
-- signed int hs_bindgen_0b73e4c7695a3b2f (
--   signed int *arg1,
--   signed int const *arg2
-- )
-- {
--   return fun_4_const(arg1, arg2);
-- }
-- signed int hs_bindgen_374feb8086895fe3 (
--   signed int (*arg1)[3],
--   signed int const (*arg2)[3]
-- )
-- {
--   return fun_5_const(arg1, arg2);
-- }
-- signed int hs_bindgen_2d1320b468c36708 (
--   signed int (*arg1)[3],
--   signed int const *arg2[3]
-- )
-- {
--   return fun_6_const(arg1, arg2);
-- }
-- signed int hs_bindgen_f67f5fe5bfb57aa1 (
--   signed int (*arg1)[3],
--   signed int const (*arg2)[3]
-- )
-- {
--   return fun_7_const(arg1, arg2);
-- }
-- signed int hs_bindgen_2c9356851d76320e (
--   signed int (*arg1)[3],
--   signed int const *arg2[3]
-- )
-- {
--   return fun_8_const(arg1, arg2);
-- }
-- signed int hs_bindgen_39b08b64fed0c5b8 (
--   triplet *arg1,
--   triplet const *arg2
-- )
-- {
--   return isSolved_const(arg1, arg2);
-- }
-- signed int (*hs_bindgen_ab431ebc0519545a (void))[3]
-- {
--   return fun_9();
-- }
-- triplet *hs_bindgen_c9ff623e6f48d3bc (void)
-- {
--   return fun_10();
-- }
-- signed int (*hs_bindgen_e714f0b7c764ba17 (void))[]
-- {
--   return fun_11();
-- }
-- list *hs_bindgen_cc23741700ba18f7 (void)
-- {
--   return fun_12();
-- }
-- signed int (*hs_bindgen_eb3a1364003829ac (void))[4][3]
-- {
--   return fun_13();
-- }
-- matrix *hs_bindgen_0f49ffbe2c13ab46 (void)
-- {
--   return fun_14();
-- }
-- signed int (*hs_bindgen_59de769fbba4ed72 (void))[][3]
-- {
--   return fun_15();
-- }
-- tripletlist *hs_bindgen_1d6ecccfa4ee16ff (void)
-- {
--   return fun_16();
-- }
-- sudoku *hs_bindgen_6165085eab7d2806 (void)
-- {
--   return solve();
-- }
-- /* test_arraysarray_Example_get_fun_1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_3da43df5677c71ad (void)) (
--   signed int arg1,
--   signed int arg2[3]
-- )
-- {
--   return &fun_1;
-- }
-- /* test_arraysarray_Example_get_fun_2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_2170297251bf6d62 (void)) (
--   triplet arg1
-- )
-- {
--   return &fun_2;
-- }
-- /* test_arraysarray_Example_get_fun_3_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_a90e84da83866d0e (void)) (
--   signed int arg1[]
-- )
-- {
--   return &fun_3;
-- }
-- /* test_arraysarray_Example_get_fun_4_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_93e48e07f9f40577 (void)) (
--   list arg1
-- )
-- {
--   return &fun_4;
-- }
-- /* test_arraysarray_Example_get_fun_5_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_3fadc044f8437855 (void)) (
--   signed int arg1[4][3]
-- )
-- {
--   return &fun_5;
-- }
-- /* test_arraysarray_Example_get_fun_6_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_4b116cc6e48e6c3b (void)) (
--   matrix arg1
-- )
-- {
--   return &fun_6;
-- }
-- /* test_arraysarray_Example_get_fun_7_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_27f76815dbc61f73 (void)) (
--   signed int arg1[][3]
-- )
-- {
--   return &fun_7;
-- }
-- /* test_arraysarray_Example_get_fun_8_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_a79b67b394d1dab8 (void)) (
--   tripletlist arg1
-- )
-- {
--   return &fun_8;
-- }
-- /* test_arraysarray_Example_get_isSolved_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_3035f04158da4ea8 (void)) (
--   sudoku arg1
-- )
-- {
--   return &isSolved;
-- }
-- /* test_arraysarray_Example_get_fun_1_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_4ca938a03ef0961a (void)) (
--   signed int arg1,
--   signed int arg2[3],
--   signed int const arg3[3]
-- )
-- {
--   return &fun_1_const;
-- }
-- /* test_arraysarray_Example_get_fun_2_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_ab436eab87e0d868 (void)) (
--   triplet arg1,
--   triplet const arg2
-- )
-- {
--   return &fun_2_const;
-- }
-- /* test_arraysarray_Example_get_fun_3_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_98d06bd5403ada68 (void)) (
--   signed int arg1[],
--   signed int const arg2[]
-- )
-- {
--   return &fun_3_const;
-- }
-- /* test_arraysarray_Example_get_fun_4_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_73a3249ecd4b2587 (void)) (
--   list arg1,
--   list const arg2
-- )
-- {
--   return &fun_4_const;
-- }
-- /* test_arraysarray_Example_get_fun_5_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_7a4270e16880a707 (void)) (
--   signed int arg1[4][3],
--   signed int const arg2[4][3]
-- )
-- {
--   return &fun_5_const;
-- }
-- /* test_arraysarray_Example_get_fun_6_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_7d046eec920d0789 (void)) (
--   matrix arg1,
--   matrix const arg2
-- )
-- {
--   return &fun_6_const;
-- }
-- /* test_arraysarray_Example_get_fun_7_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_e60c9fdf601f4d52 (void)) (
--   signed int arg1[][3],
--   signed int const arg2[][3]
-- )
-- {
--   return &fun_7_const;
-- }
-- /* test_arraysarray_Example_get_fun_8_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_26377cb588f993f2 (void)) (
--   tripletlist arg1,
--   tripletlist const arg2
-- )
-- {
--   return &fun_8_const;
-- }
-- /* test_arraysarray_Example_get_isSolved_const_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_525c462baff9c281 (void)) (
--   sudoku arg1,
--   sudoku const arg2
-- )
-- {
--   return &isSolved_const;
-- }
-- /* test_arraysarray_Example_get_fun_9_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_1ee64a8054febdc1 (void)) (void))[3]
-- {
--   return &fun_9;
-- }
-- /* test_arraysarray_Example_get_fun_10_ptr */
-- __attribute__ ((const))
-- triplet *(*hs_bindgen_c8090d6b86a88ba0 (void)) (void)
-- {
--   return &fun_10;
-- }
-- /* test_arraysarray_Example_get_fun_11_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_4f90fd6464df2b20 (void)) (void))[]
-- {
--   return &fun_11;
-- }
-- /* test_arraysarray_Example_get_fun_12_ptr */
-- __attribute__ ((const))
-- list *(*hs_bindgen_4b4a73f20be545eb (void)) (void)
-- {
--   return &fun_12;
-- }
-- /* test_arraysarray_Example_get_fun_13_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_a88be261251caf90 (void)) (void))[4][3]
-- {
--   return &fun_13;
-- }
-- /* test_arraysarray_Example_get_fun_14_ptr */
-- __attribute__ ((const))
-- matrix *(*hs_bindgen_2f0a2188338306d9 (void)) (void)
-- {
--   return &fun_14;
-- }
-- /* test_arraysarray_Example_get_fun_15_ptr */
-- __attribute__ ((const))
-- signed int (*(*hs_bindgen_30af82288a309775 (void)) (void))[][3]
-- {
--   return &fun_15;
-- }
-- /* test_arraysarray_Example_get_fun_16_ptr */
-- __attribute__ ((const))
-- tripletlist *(*hs_bindgen_fb63d18d5d1004fb (void)) (void)
-- {
--   return &fun_16;
-- }
-- /* test_arraysarray_Example_get_solve_ptr */
-- __attribute__ ((const))
-- sudoku *(*hs_bindgen_e7d751562a2e3c6c (void)) (void)
-- {
--   return &solve;
-- }
-- /* test_arraysarray_Example_get_arr0_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_dd2a346b95b769db (void))[3]
-- {
--   return &arr0;
-- }
-- /* test_arraysarray_Example_get_arr1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_3867a46f740e141f (void))[3]
-- {
--   return &arr1;
-- }
-- /* test_arraysarray_Example_get_arr2_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_c1b5868da3cfebbe (void))[3]
-- {
--   return &arr2;
-- }
-- /* test_arraysarray_Example_get_arr3_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_697b55cf10c5c7ae (void))[3]
-- {
--   return &arr3;
-- }
-- /* test_arraysarray_Example_get_arr6_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_f935cbe0a13b4987 (void))[1]
-- {
--   return &arr6;
-- }
-- /* test_arraysarray_Example_get_arr7_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_673085071176d81a (void))[]
-- {
--   return &arr7;
-- }
-- /* test_arraysarray_Example_get_arr_1_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_3cf195887769eb3d (void))[3]
-- {
--   return &arr_1;
-- }
-- /* test_arraysarray_Example_get_arr_2_ptr */
-- __attribute__ ((const))
-- triplet *hs_bindgen_4621cb499a2b4cd3 (void)
-- {
--   return &arr_2;
-- }
-- /* test_arraysarray_Example_get_arr_3_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_cb7148df8f0668ef (void))[]
-- {
--   return &arr_3;
-- }
-- /* test_arraysarray_Example_get_arr_4_ptr */
-- __attribute__ ((const))
-- list *hs_bindgen_f0a4984c74b89803 (void)
-- {
--   return &arr_4;
-- }
-- /* test_arraysarray_Example_get_arr_5_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_9f555ad1567e295a (void))[4][3]
-- {
--   return &arr_5;
-- }
-- /* test_arraysarray_Example_get_arr_6_ptr */
-- __attribute__ ((const))
-- matrix *hs_bindgen_f016939597566966 (void)
-- {
--   return &arr_6;
-- }
-- /* test_arraysarray_Example_get_arr_7_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_bb1876e9c2ece223 (void))[][3]
-- {
--   return &arr_7;
-- }
-- /* test_arraysarray_Example_get_arr_8_ptr */
-- __attribute__ ((const))
-- tripletlist *hs_bindgen_dc2a31e3f871adec (void)
-- {
--   return &arr_8;
-- }
-- /* test_arraysarray_Example_get_arr_1_const_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_fc9438d00f745eee (void))[3]
-- {
--   return &arr_1_const;
-- }
-- /* test_arraysarray_Example_get_arr_2_const_ptr */
-- __attribute__ ((const))
-- triplet const *hs_bindgen_be3eba6be1a73c5d (void)
-- {
--   return &arr_2_const;
-- }
-- /* test_arraysarray_Example_get_arr_3_const_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_0c3c415a6bdd56a6 (void))[]
-- {
--   return &arr_3_const;
-- }
-- /* test_arraysarray_Example_get_arr_4_const_ptr */
-- __attribute__ ((const))
-- list const *hs_bindgen_a6fa7483b9d48043 (void)
-- {
--   return &arr_4_const;
-- }
-- /* test_arraysarray_Example_get_arr_5_const_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_93b436ac5ffd8c82 (void))[4][3]
-- {
--   return &arr_5_const;
-- }
-- /* test_arraysarray_Example_get_arr_6_const_ptr */
-- __attribute__ ((const))
-- matrix const *hs_bindgen_9e625256c9dc1a3f (void)
-- {
--   return &arr_6_const;
-- }
-- /* test_arraysarray_Example_get_arr_7_const_ptr */
-- __attribute__ ((const))
-- signed int const (*hs_bindgen_19cc3c6537ef51f0 (void))[][3]
-- {
--   return &arr_7_const;
-- }
-- /* test_arraysarray_Example_get_arr_8_const_ptr */
-- __attribute__ ((const))
-- tripletlist const *hs_bindgen_9af0285a476aaf26 (void)
-- {
--   return &arr_8_const;
-- }
{-| __C declaration:__ @triplet@

    __defined at:__ @arrays\/array.h:41:13@

    __exported by:__ @arrays\/array.h@
-}
newtype Triplet
    = Triplet {un_Triplet :: (ConstantArray 3 CInt)}
      {- ^ __C declaration:__ @triplet@

           __defined at:__ @arrays\/array.h:41:13@

           __exported by:__ @arrays\/array.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Triplet "un_Triplet") =>
         HasField "un_Triplet" (Ptr Triplet) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Triplet")
instance HasCField Triplet "un_Triplet"
    where type CFieldType Triplet "un_Triplet" = ConstantArray 3 CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @list@

    __defined at:__ @arrays\/array.h:43:13@

    __exported by:__ @arrays\/array.h@
-}
newtype List
    = List {un_List :: (IncompleteArray CInt)}
      {- ^ __C declaration:__ @list@

           __defined at:__ @arrays\/array.h:43:13@

           __exported by:__ @arrays\/array.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType List "un_List") =>
         HasField "un_List" (Ptr List) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_List")
instance HasCField List "un_List"
    where type CFieldType List "un_List" = IncompleteArray CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @matrix@

    __defined at:__ @arrays\/array.h:45:13@

    __exported by:__ @arrays\/array.h@
-}
newtype Matrix
    = Matrix {un_Matrix :: (ConstantArray 4 (ConstantArray 3 CInt))}
      {- ^ __C declaration:__ @matrix@

           __defined at:__ @arrays\/array.h:45:13@

           __exported by:__ @arrays\/array.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Matrix "un_Matrix") =>
         HasField "un_Matrix" (Ptr Matrix) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Matrix")
instance HasCField Matrix "un_Matrix"
    where type CFieldType Matrix "un_Matrix" = ConstantArray 4
                                                             (ConstantArray 3 CInt)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @tripletlist@

    __defined at:__ @arrays\/array.h:47:13@

    __exported by:__ @arrays\/array.h@
-}
newtype Tripletlist
    = Tripletlist {un_Tripletlist :: (IncompleteArray (ConstantArray 3
                                                                     CInt))}
      {- ^ __C declaration:__ @tripletlist@

           __defined at:__ @arrays\/array.h:47:13@

           __exported by:__ @arrays\/array.h@
      -}
    deriving stock (Eq, Show)
instance TyEq ty (CFieldType Tripletlist "un_Tripletlist") =>
         HasField "un_Tripletlist" (Ptr Tripletlist) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Tripletlist")
instance HasCField Tripletlist "un_Tripletlist"
    where type CFieldType Tripletlist
                          "un_Tripletlist" = IncompleteArray (ConstantArray 3 CInt)
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @Example@

    __defined at:__ @arrays\/array.h:49:8@

    __exported by:__ @arrays\/array.h@
-}
data Example
    = Example {example_triple :: (ConstantArray 3 CInt)
               {- ^ __C declaration:__ @triple@

                    __defined at:__ @arrays\/array.h:50:9@

                    __exported by:__ @arrays\/array.h@
               -},
               example_sudoku :: (ConstantArray 3 (ConstantArray 3 CInt))
               {- ^ __C declaration:__ @sudoku@

                    __defined at:__ @arrays\/array.h:51:9@

                    __exported by:__ @arrays\/array.h@
               -}}
      {- ^ __C declaration:__ @Example@

           __defined at:__ @arrays\/array.h:49:8@

           __exported by:__ @arrays\/array.h@
      -}
    deriving stock (Eq, Show)
instance Storable Example
    where sizeOf = \_ -> 48 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure Example <*> peekCField (Proxy @"example_triple") ptr_0) <*> peekCField (Proxy @"example_sudoku") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Example example_triple_3
                                           example_sudoku_4 -> pokeCField (Proxy @"example_triple") ptr_1 example_triple_3 >> pokeCField (Proxy @"example_sudoku") ptr_1 example_sudoku_4
instance HasCField Example "example_triple"
    where type CFieldType Example "example_triple" = ConstantArray 3
                                                                   CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Example "example_triple") =>
         HasField "example_triple" (Ptr Example) (Ptr ty)
    where getField = ptrToCField (Proxy @"example_triple")
instance HasCField Example "example_sudoku"
    where type CFieldType Example "example_sudoku" = ConstantArray 3
                                                                   (ConstantArray 3 CInt)
          offset# = \_ -> \_ -> 12
instance TyEq ty (CFieldType Example "example_sudoku") =>
         HasField "example_sudoku" (Ptr Example) (Ptr ty)
    where getField = ptrToCField (Proxy @"example_sudoku")
{-| Typedef-in-typedef

__C declaration:__ @sudoku@

__defined at:__ @arrays\/array.h:55:17@

__exported by:__ @arrays\/array.h@
-}
newtype Sudoku
    = Sudoku {un_Sudoku :: (ConstantArray 3 Triplet)}
      {- ^ Typedef-in-typedef

      __C declaration:__ @sudoku@

      __defined at:__ @arrays\/array.h:55:17@

      __exported by:__ @arrays\/array.h@
      -}
    deriving stock (Eq, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType Sudoku "un_Sudoku") =>
         HasField "un_Sudoku" (Ptr Sudoku) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_Sudoku")
instance HasCField Sudoku "un_Sudoku"
    where type CFieldType Sudoku "un_Sudoku" = ConstantArray 3 Triplet
          offset# = \_ -> \_ -> 0
{-| Array of known size

__C declaration:__ @fun_1@

__defined at:__ @arrays\/array.h:118:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_1@
-}
foreign import ccall safe "hs_bindgen_a836491d63ff3a2c" fun_1 :: CInt ->
                                                                 Ptr CInt -> IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2@

__defined at:__ @arrays\/array.h:121:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_2@
-}
foreign import ccall safe "hs_bindgen_c69f41e5ccc441ab" fun_2 :: Ptr CInt ->
                                                                 IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3@

__defined at:__ @arrays\/array.h:124:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_3@
-}
foreign import ccall safe "hs_bindgen_30065ddbffdd7502" fun_3 :: Ptr CInt ->
                                                                 IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4@

__defined at:__ @arrays\/array.h:127:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_4@
-}
foreign import ccall safe "hs_bindgen_6e8db8abcb5fe22a" fun_4 :: Ptr CInt ->
                                                                 IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5@

__defined at:__ @arrays\/array.h:130:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_5@
-}
foreign import ccall safe "hs_bindgen_b2f48c31265a3f47" fun_5 :: Ptr (ConstantArray 3
                                                                                    CInt) ->
                                                                 IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6@

__defined at:__ @arrays\/array.h:133:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_6@
-}
foreign import ccall safe "hs_bindgen_343fe8ca0dbb7eb1" fun_6 :: Ptr (ConstantArray 3
                                                                                    CInt) ->
                                                                 IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7@

__defined at:__ @arrays\/array.h:136:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_7@
-}
foreign import ccall safe "hs_bindgen_d98a58d39b578fd6" fun_7 :: Ptr (ConstantArray 3
                                                                                    CInt) ->
                                                                 IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8@

__defined at:__ @arrays\/array.h:139:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_8@
-}
foreign import ccall safe "hs_bindgen_4db12be6f46d98f5" fun_8 :: Ptr (ConstantArray 3
                                                                                    CInt) ->
                                                                 IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved@

__defined at:__ @arrays\/array.h:142:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_isSolved@
-}
foreign import ccall safe "hs_bindgen_825f9aeca071df21" isSolved :: Ptr Triplet ->
                                                                    IO CInt
{-| Pointer-based API for 'fun_1_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_1_const@
-}
foreign import ccall safe "hs_bindgen_a2bf6bc667c9e769" fun_1_const_wrapper :: CInt ->
                                                                               Ptr CInt ->
                                                                               ConstPtr CInt ->
                                                                               IO CInt
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @arrays\/array.h:149:5@

__exported by:__ @arrays\/array.h@
-}
fun_1_const :: CInt -> Ptr CInt -> ConstantArray 3 CInt -> IO CInt
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @arrays\/array.h:149:5@

__exported by:__ @arrays\/array.h@
-}
fun_1_const = \x_0 -> \x_1 -> \x_2 -> withPtr x_2 (\ptr_3 -> fun_1_const_wrapper x_0 x_1 (ConstPtr ptr_3))
{-| Pointer-based API for 'fun_2_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_2_const@
-}
foreign import ccall safe "hs_bindgen_ec5a6dd15a457a1d" fun_2_const_wrapper :: Ptr CInt ->
                                                                               ConstPtr CInt ->
                                                                               IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @arrays\/array.h:152:5@

__exported by:__ @arrays\/array.h@
-}
fun_2_const :: Ptr CInt -> Triplet -> IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @arrays\/array.h:152:5@

__exported by:__ @arrays\/array.h@
-}
fun_2_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_2_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_3_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_3_const@
-}
foreign import ccall safe "hs_bindgen_84df1030280611db" fun_3_const_wrapper :: Ptr CInt ->
                                                                               ConstPtr CInt ->
                                                                               IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @arrays\/array.h:155:5@

__exported by:__ @arrays\/array.h@
-}
fun_3_const :: Ptr CInt -> IncompleteArray CInt -> IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @arrays\/array.h:155:5@

__exported by:__ @arrays\/array.h@
-}
fun_3_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_3_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_4_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_4_const@
-}
foreign import ccall safe "hs_bindgen_e9dc927aa39d14d3" fun_4_const_wrapper :: Ptr CInt ->
                                                                               ConstPtr CInt ->
                                                                               IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @arrays\/array.h:158:5@

__exported by:__ @arrays\/array.h@
-}
fun_4_const :: Ptr CInt -> List -> IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @arrays\/array.h:158:5@

__exported by:__ @arrays\/array.h@
-}
fun_4_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_4_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_5_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_5_const@
-}
foreign import ccall safe "hs_bindgen_cd0bfb26f385dfaa" fun_5_const_wrapper :: Ptr (ConstantArray 3
                                                                                                  CInt) ->
                                                                               ConstPtr (ConstantArray 3
                                                                                                       CInt) ->
                                                                               IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @arrays\/array.h:161:5@

__exported by:__ @arrays\/array.h@
-}
fun_5_const :: Ptr (ConstantArray 3 CInt) ->
               ConstantArray 4 (ConstantArray 3 CInt) -> IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @arrays\/array.h:161:5@

__exported by:__ @arrays\/array.h@
-}
fun_5_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_5_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_6_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_6_const@
-}
foreign import ccall safe "hs_bindgen_1054ce6b48ed0f13" fun_6_const_wrapper :: Ptr (ConstantArray 3
                                                                                                  CInt) ->
                                                                               ConstPtr (ConstantArray 3
                                                                                                       CInt) ->
                                                                               IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @arrays\/array.h:164:5@

__exported by:__ @arrays\/array.h@
-}
fun_6_const :: Ptr (ConstantArray 3 CInt) -> Matrix -> IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @arrays\/array.h:164:5@

__exported by:__ @arrays\/array.h@
-}
fun_6_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_6_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_7_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_7_const@
-}
foreign import ccall safe "hs_bindgen_496902d7c6466098" fun_7_const_wrapper :: Ptr (ConstantArray 3
                                                                                                  CInt) ->
                                                                               ConstPtr (ConstantArray 3
                                                                                                       CInt) ->
                                                                               IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @arrays\/array.h:167:5@

__exported by:__ @arrays\/array.h@
-}
fun_7_const :: Ptr (ConstantArray 3 CInt) ->
               IncompleteArray (ConstantArray 3 CInt) -> IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @arrays\/array.h:167:5@

__exported by:__ @arrays\/array.h@
-}
fun_7_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_7_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_8_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_8_const@
-}
foreign import ccall safe "hs_bindgen_eb65cb5074167c48" fun_8_const_wrapper :: Ptr (ConstantArray 3
                                                                                                  CInt) ->
                                                                               ConstPtr (ConstantArray 3
                                                                                                       CInt) ->
                                                                               IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @arrays\/array.h:170:5@

__exported by:__ @arrays\/array.h@
-}
fun_8_const :: Ptr (ConstantArray 3 CInt) -> Tripletlist -> IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @arrays\/array.h:170:5@

__exported by:__ @arrays\/array.h@
-}
fun_8_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_8_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'isSolved_const'

__unique:__ @test_arraysarray_Example_Unsafe_isSolved_const@
-}
foreign import ccall safe "hs_bindgen_9bb064e9eddf07f7" isSolved_const_wrapper :: Ptr Triplet ->
                                                                                  ConstPtr Triplet ->
                                                                                  IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @arrays\/array.h:173:5@

__exported by:__ @arrays\/array.h@
-}
isSolved_const :: Ptr Triplet -> Sudoku -> IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @arrays\/array.h:173:5@

__exported by:__ @arrays\/array.h@
-}
isSolved_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> isSolved_const_wrapper x_0 (ConstPtr ptr_2))
{-| Array of known size

__C declaration:__ @fun_9@

__defined at:__ @arrays\/array.h:185:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_9@
-}
foreign import ccall safe "hs_bindgen_0fa0a3e47fa9d95a" fun_9 :: IO (Ptr (ConstantArray 3
                                                                                        CInt))
{-| Array of known size, typedef

__C declaration:__ @fun_10@

__defined at:__ @arrays\/array.h:188:10@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_10@
-}
foreign import ccall safe "hs_bindgen_e9d3d35727502125" fun_10 :: IO (Ptr Triplet)
{-| Array of unknown size

__C declaration:__ @fun_11@

__defined at:__ @arrays\/array.h:191:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_11@
-}
foreign import ccall safe "hs_bindgen_7f7cea54b33bf176" fun_11 :: IO (Ptr (IncompleteArray CInt))
{-| Array of unknown size, typedef

__C declaration:__ @fun_12@

__defined at:__ @arrays\/array.h:194:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_12@
-}
foreign import ccall safe "hs_bindgen_3124a96b00bbc082" fun_12 :: IO (Ptr List)
{-| Multi-dimensional array of known size

__C declaration:__ @fun_13@

__defined at:__ @arrays\/array.h:197:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_13@
-}
foreign import ccall safe "hs_bindgen_2fdd1bf9ee687f9b" fun_13 :: IO (Ptr (ConstantArray 4
                                                                                         (ConstantArray 3
                                                                                                        CInt)))
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_14@

__defined at:__ @arrays\/array.h:200:9@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_14@
-}
foreign import ccall safe "hs_bindgen_12a242894a3d45cb" fun_14 :: IO (Ptr Matrix)
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_15@

__defined at:__ @arrays\/array.h:203:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_15@
-}
foreign import ccall safe "hs_bindgen_d8e176eb5efefa2c" fun_15 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                          CInt)))
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_16@

__defined at:__ @arrays\/array.h:206:14@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_16@
-}
foreign import ccall safe "hs_bindgen_dcf234ca786626c7" fun_16 :: IO (Ptr Tripletlist)
{-| Typedef-in-typedef

__C declaration:__ @solve@

__defined at:__ @arrays\/array.h:209:10@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_solve@
-}
foreign import ccall safe "hs_bindgen_f80a5b6a2770c658" solve :: IO (Ptr Sudoku)
{-| Array of known size

__C declaration:__ @fun_1@

__defined at:__ @arrays\/array.h:118:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_1@
-}
foreign import ccall safe "hs_bindgen_6d07a0b03f884547" fun_1 :: CInt ->
                                                                 Ptr CInt -> IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2@

__defined at:__ @arrays\/array.h:121:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_2@
-}
foreign import ccall safe "hs_bindgen_04318f98a3ab8d08" fun_2 :: Ptr CInt ->
                                                                 IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3@

__defined at:__ @arrays\/array.h:124:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_3@
-}
foreign import ccall safe "hs_bindgen_2a7c5fa1040fa8db" fun_3 :: Ptr CInt ->
                                                                 IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4@

__defined at:__ @arrays\/array.h:127:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_4@
-}
foreign import ccall safe "hs_bindgen_810acc5cf8729d0e" fun_4 :: Ptr CInt ->
                                                                 IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5@

__defined at:__ @arrays\/array.h:130:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_5@
-}
foreign import ccall safe "hs_bindgen_83b71f7defb3b27a" fun_5 :: Ptr (ConstantArray 3
                                                                                    CInt) ->
                                                                 IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6@

__defined at:__ @arrays\/array.h:133:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_6@
-}
foreign import ccall safe "hs_bindgen_62b76af3dc65da3f" fun_6 :: Ptr (ConstantArray 3
                                                                                    CInt) ->
                                                                 IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7@

__defined at:__ @arrays\/array.h:136:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_7@
-}
foreign import ccall safe "hs_bindgen_100aa7fb87a5ea74" fun_7 :: Ptr (ConstantArray 3
                                                                                    CInt) ->
                                                                 IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8@

__defined at:__ @arrays\/array.h:139:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_8@
-}
foreign import ccall safe "hs_bindgen_cd6646babeacd609" fun_8 :: Ptr (ConstantArray 3
                                                                                    CInt) ->
                                                                 IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved@

__defined at:__ @arrays\/array.h:142:5@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_isSolved@
-}
foreign import ccall safe "hs_bindgen_560f1de9a83c3a6a" isSolved :: Ptr Triplet ->
                                                                    IO CInt
{-| Pointer-based API for 'fun_1_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_1_const@
-}
foreign import ccall safe "hs_bindgen_ef3b85ae74bc06cf" fun_1_const_wrapper :: CInt ->
                                                                               Ptr CInt ->
                                                                               ConstPtr CInt ->
                                                                               IO CInt
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @arrays\/array.h:149:5@

__exported by:__ @arrays\/array.h@
-}
fun_1_const :: CInt -> Ptr CInt -> ConstantArray 3 CInt -> IO CInt
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @arrays\/array.h:149:5@

__exported by:__ @arrays\/array.h@
-}
fun_1_const = \x_0 -> \x_1 -> \x_2 -> withPtr x_2 (\ptr_3 -> fun_1_const_wrapper x_0 x_1 (ConstPtr ptr_3))
{-| Pointer-based API for 'fun_2_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_2_const@
-}
foreign import ccall safe "hs_bindgen_1c913685e5e76952" fun_2_const_wrapper :: Ptr CInt ->
                                                                               ConstPtr CInt ->
                                                                               IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @arrays\/array.h:152:5@

__exported by:__ @arrays\/array.h@
-}
fun_2_const :: Ptr CInt -> Triplet -> IO CInt
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @arrays\/array.h:152:5@

__exported by:__ @arrays\/array.h@
-}
fun_2_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_2_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_3_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_3_const@
-}
foreign import ccall safe "hs_bindgen_eb8daf22bd5c6f00" fun_3_const_wrapper :: Ptr CInt ->
                                                                               ConstPtr CInt ->
                                                                               IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @arrays\/array.h:155:5@

__exported by:__ @arrays\/array.h@
-}
fun_3_const :: Ptr CInt -> IncompleteArray CInt -> IO CInt
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @arrays\/array.h:155:5@

__exported by:__ @arrays\/array.h@
-}
fun_3_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_3_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_4_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_4_const@
-}
foreign import ccall safe "hs_bindgen_0b73e4c7695a3b2f" fun_4_const_wrapper :: Ptr CInt ->
                                                                               ConstPtr CInt ->
                                                                               IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @arrays\/array.h:158:5@

__exported by:__ @arrays\/array.h@
-}
fun_4_const :: Ptr CInt -> List -> IO CInt
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @arrays\/array.h:158:5@

__exported by:__ @arrays\/array.h@
-}
fun_4_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_4_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_5_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_5_const@
-}
foreign import ccall safe "hs_bindgen_374feb8086895fe3" fun_5_const_wrapper :: Ptr (ConstantArray 3
                                                                                                  CInt) ->
                                                                               ConstPtr (ConstantArray 3
                                                                                                       CInt) ->
                                                                               IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @arrays\/array.h:161:5@

__exported by:__ @arrays\/array.h@
-}
fun_5_const :: Ptr (ConstantArray 3 CInt) ->
               ConstantArray 4 (ConstantArray 3 CInt) -> IO CInt
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @arrays\/array.h:161:5@

__exported by:__ @arrays\/array.h@
-}
fun_5_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_5_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_6_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_6_const@
-}
foreign import ccall safe "hs_bindgen_2d1320b468c36708" fun_6_const_wrapper :: Ptr (ConstantArray 3
                                                                                                  CInt) ->
                                                                               ConstPtr (ConstantArray 3
                                                                                                       CInt) ->
                                                                               IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @arrays\/array.h:164:5@

__exported by:__ @arrays\/array.h@
-}
fun_6_const :: Ptr (ConstantArray 3 CInt) -> Matrix -> IO CInt
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @arrays\/array.h:164:5@

__exported by:__ @arrays\/array.h@
-}
fun_6_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_6_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_7_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_7_const@
-}
foreign import ccall safe "hs_bindgen_f67f5fe5bfb57aa1" fun_7_const_wrapper :: Ptr (ConstantArray 3
                                                                                                  CInt) ->
                                                                               ConstPtr (ConstantArray 3
                                                                                                       CInt) ->
                                                                               IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @arrays\/array.h:167:5@

__exported by:__ @arrays\/array.h@
-}
fun_7_const :: Ptr (ConstantArray 3 CInt) ->
               IncompleteArray (ConstantArray 3 CInt) -> IO CInt
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @arrays\/array.h:167:5@

__exported by:__ @arrays\/array.h@
-}
fun_7_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_7_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'fun_8_const'

__unique:__ @test_arraysarray_Example_Unsafe_fun_8_const@
-}
foreign import ccall safe "hs_bindgen_2c9356851d76320e" fun_8_const_wrapper :: Ptr (ConstantArray 3
                                                                                                  CInt) ->
                                                                               ConstPtr (ConstantArray 3
                                                                                                       CInt) ->
                                                                               IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @arrays\/array.h:170:5@

__exported by:__ @arrays\/array.h@
-}
fun_8_const :: Ptr (ConstantArray 3 CInt) -> Tripletlist -> IO CInt
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @arrays\/array.h:170:5@

__exported by:__ @arrays\/array.h@
-}
fun_8_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> fun_8_const_wrapper x_0 (ConstPtr ptr_2))
{-| Pointer-based API for 'isSolved_const'

__unique:__ @test_arraysarray_Example_Unsafe_isSolved_const@
-}
foreign import ccall safe "hs_bindgen_39b08b64fed0c5b8" isSolved_const_wrapper :: Ptr Triplet ->
                                                                                  ConstPtr Triplet ->
                                                                                  IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @arrays\/array.h:173:5@

__exported by:__ @arrays\/array.h@
-}
isSolved_const :: Ptr Triplet -> Sudoku -> IO CInt
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @arrays\/array.h:173:5@

__exported by:__ @arrays\/array.h@
-}
isSolved_const = \x_0 -> \x_1 -> withPtr x_1 (\ptr_2 -> isSolved_const_wrapper x_0 (ConstPtr ptr_2))
{-| Array of known size

__C declaration:__ @fun_9@

__defined at:__ @arrays\/array.h:185:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_9@
-}
foreign import ccall safe "hs_bindgen_ab431ebc0519545a" fun_9 :: IO (Ptr (ConstantArray 3
                                                                                        CInt))
{-| Array of known size, typedef

__C declaration:__ @fun_10@

__defined at:__ @arrays\/array.h:188:10@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_10@
-}
foreign import ccall safe "hs_bindgen_c9ff623e6f48d3bc" fun_10 :: IO (Ptr Triplet)
{-| Array of unknown size

__C declaration:__ @fun_11@

__defined at:__ @arrays\/array.h:191:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_11@
-}
foreign import ccall safe "hs_bindgen_e714f0b7c764ba17" fun_11 :: IO (Ptr (IncompleteArray CInt))
{-| Array of unknown size, typedef

__C declaration:__ @fun_12@

__defined at:__ @arrays\/array.h:194:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_12@
-}
foreign import ccall safe "hs_bindgen_cc23741700ba18f7" fun_12 :: IO (Ptr List)
{-| Multi-dimensional array of known size

__C declaration:__ @fun_13@

__defined at:__ @arrays\/array.h:197:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_13@
-}
foreign import ccall safe "hs_bindgen_eb3a1364003829ac" fun_13 :: IO (Ptr (ConstantArray 4
                                                                                         (ConstantArray 3
                                                                                                        CInt)))
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_14@

__defined at:__ @arrays\/array.h:200:9@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_14@
-}
foreign import ccall safe "hs_bindgen_0f49ffbe2c13ab46" fun_14 :: IO (Ptr Matrix)
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_15@

__defined at:__ @arrays\/array.h:203:7@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_15@
-}
foreign import ccall safe "hs_bindgen_59de769fbba4ed72" fun_15 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                          CInt)))
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_16@

__defined at:__ @arrays\/array.h:206:14@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_fun_16@
-}
foreign import ccall safe "hs_bindgen_1d6ecccfa4ee16ff" fun_16 :: IO (Ptr Tripletlist)
{-| Typedef-in-typedef

__C declaration:__ @solve@

__defined at:__ @arrays\/array.h:209:10@

__exported by:__ @arrays\/array.h@

__unique:__ @test_arraysarray_Example_Unsafe_solve@
-}
foreign import ccall safe "hs_bindgen_6165085eab7d2806" solve :: IO (Ptr Sudoku)
{-| __unique:__ @test_arraysarray_Example_get_fun_1_ptr@
-}
foreign import ccall safe "hs_bindgen_3da43df5677c71ad" hs_bindgen_3da43df5677c71ad :: IO (FunPtr (CInt ->
                                                                                                   ConstantArray 3
                                                                                                                 CInt ->
                                                                                                   IO CInt))
{-# NOINLINE fun_1_ptr #-}
{-| Array of known size

__C declaration:__ @fun_1@

__defined at:__ @arrays\/array.h:118:5@

__exported by:__ @arrays\/array.h@
-}
fun_1_ptr :: FunPtr (CInt -> ConstantArray 3 CInt -> IO CInt)
{-| Array of known size

__C declaration:__ @fun_1@

__defined at:__ @arrays\/array.h:118:5@

__exported by:__ @arrays\/array.h@
-}
fun_1_ptr = unsafePerformIO hs_bindgen_3da43df5677c71ad
{-| __unique:__ @test_arraysarray_Example_get_fun_2_ptr@
-}
foreign import ccall safe "hs_bindgen_2170297251bf6d62" hs_bindgen_2170297251bf6d62 :: IO (FunPtr (Triplet ->
                                                                                                   IO CInt))
{-# NOINLINE fun_2_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @fun_2@

__defined at:__ @arrays\/array.h:121:5@

__exported by:__ @arrays\/array.h@
-}
fun_2_ptr :: FunPtr (Triplet -> IO CInt)
{-| Array of known size, typedef

__C declaration:__ @fun_2@

__defined at:__ @arrays\/array.h:121:5@

__exported by:__ @arrays\/array.h@
-}
fun_2_ptr = unsafePerformIO hs_bindgen_2170297251bf6d62
{-| __unique:__ @test_arraysarray_Example_get_fun_3_ptr@
-}
foreign import ccall safe "hs_bindgen_a90e84da83866d0e" hs_bindgen_a90e84da83866d0e :: IO (FunPtr (IncompleteArray CInt ->
                                                                                                   IO CInt))
{-# NOINLINE fun_3_ptr #-}
{-| Array of unknown size

__C declaration:__ @fun_3@

__defined at:__ @arrays\/array.h:124:5@

__exported by:__ @arrays\/array.h@
-}
fun_3_ptr :: FunPtr (IncompleteArray CInt -> IO CInt)
{-| Array of unknown size

__C declaration:__ @fun_3@

__defined at:__ @arrays\/array.h:124:5@

__exported by:__ @arrays\/array.h@
-}
fun_3_ptr = unsafePerformIO hs_bindgen_a90e84da83866d0e
{-| __unique:__ @test_arraysarray_Example_get_fun_4_ptr@
-}
foreign import ccall safe "hs_bindgen_93e48e07f9f40577" hs_bindgen_93e48e07f9f40577 :: IO (FunPtr (List ->
                                                                                                   IO CInt))
{-# NOINLINE fun_4_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @fun_4@

__defined at:__ @arrays\/array.h:127:5@

__exported by:__ @arrays\/array.h@
-}
fun_4_ptr :: FunPtr (List -> IO CInt)
{-| Array of unknown size, typedef

__C declaration:__ @fun_4@

__defined at:__ @arrays\/array.h:127:5@

__exported by:__ @arrays\/array.h@
-}
fun_4_ptr = unsafePerformIO hs_bindgen_93e48e07f9f40577
{-| __unique:__ @test_arraysarray_Example_get_fun_5_ptr@
-}
foreign import ccall safe "hs_bindgen_3fadc044f8437855" hs_bindgen_3fadc044f8437855 :: IO (FunPtr (ConstantArray 4
                                                                                                                 (ConstantArray 3
                                                                                                                                CInt) ->
                                                                                                   IO CInt))
{-# NOINLINE fun_5_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5@

__defined at:__ @arrays\/array.h:130:5@

__exported by:__ @arrays\/array.h@
-}
fun_5_ptr :: FunPtr (ConstantArray 4 (ConstantArray 3 CInt) ->
                     IO CInt)
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5@

__defined at:__ @arrays\/array.h:130:5@

__exported by:__ @arrays\/array.h@
-}
fun_5_ptr = unsafePerformIO hs_bindgen_3fadc044f8437855
{-| __unique:__ @test_arraysarray_Example_get_fun_6_ptr@
-}
foreign import ccall safe "hs_bindgen_4b116cc6e48e6c3b" hs_bindgen_4b116cc6e48e6c3b :: IO (FunPtr (Matrix ->
                                                                                                   IO CInt))
{-# NOINLINE fun_6_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6@

__defined at:__ @arrays\/array.h:133:5@

__exported by:__ @arrays\/array.h@
-}
fun_6_ptr :: FunPtr (Matrix -> IO CInt)
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6@

__defined at:__ @arrays\/array.h:133:5@

__exported by:__ @arrays\/array.h@
-}
fun_6_ptr = unsafePerformIO hs_bindgen_4b116cc6e48e6c3b
{-| __unique:__ @test_arraysarray_Example_get_fun_7_ptr@
-}
foreign import ccall safe "hs_bindgen_27f76815dbc61f73" hs_bindgen_27f76815dbc61f73 :: IO (FunPtr (IncompleteArray (ConstantArray 3
                                                                                                                                  CInt) ->
                                                                                                   IO CInt))
{-# NOINLINE fun_7_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7@

__defined at:__ @arrays\/array.h:136:5@

__exported by:__ @arrays\/array.h@
-}
fun_7_ptr :: FunPtr (IncompleteArray (ConstantArray 3 CInt) ->
                     IO CInt)
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7@

__defined at:__ @arrays\/array.h:136:5@

__exported by:__ @arrays\/array.h@
-}
fun_7_ptr = unsafePerformIO hs_bindgen_27f76815dbc61f73
{-| __unique:__ @test_arraysarray_Example_get_fun_8_ptr@
-}
foreign import ccall safe "hs_bindgen_a79b67b394d1dab8" hs_bindgen_a79b67b394d1dab8 :: IO (FunPtr (Tripletlist ->
                                                                                                   IO CInt))
{-# NOINLINE fun_8_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8@

__defined at:__ @arrays\/array.h:139:5@

__exported by:__ @arrays\/array.h@
-}
fun_8_ptr :: FunPtr (Tripletlist -> IO CInt)
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8@

__defined at:__ @arrays\/array.h:139:5@

__exported by:__ @arrays\/array.h@
-}
fun_8_ptr = unsafePerformIO hs_bindgen_a79b67b394d1dab8
{-| __unique:__ @test_arraysarray_Example_get_isSolved_ptr@
-}
foreign import ccall safe "hs_bindgen_3035f04158da4ea8" hs_bindgen_3035f04158da4ea8 :: IO (FunPtr (Sudoku ->
                                                                                                   IO CInt))
{-# NOINLINE isSolved_ptr #-}
{-| Typedef-in-typedef

__C declaration:__ @isSolved@

__defined at:__ @arrays\/array.h:142:5@

__exported by:__ @arrays\/array.h@
-}
isSolved_ptr :: FunPtr (Sudoku -> IO CInt)
{-| Typedef-in-typedef

__C declaration:__ @isSolved@

__defined at:__ @arrays\/array.h:142:5@

__exported by:__ @arrays\/array.h@
-}
isSolved_ptr = unsafePerformIO hs_bindgen_3035f04158da4ea8
{-| __unique:__ @test_arraysarray_Example_get_fun_1_const_ptr@
-}
foreign import ccall safe "hs_bindgen_4ca938a03ef0961a" hs_bindgen_4ca938a03ef0961a :: IO (FunPtr (CInt ->
                                                                                                   ConstantArray 3
                                                                                                                 CInt ->
                                                                                                   ConstantArray 3
                                                                                                                 CInt ->
                                                                                                   IO CInt))
{-# NOINLINE fun_1_const_ptr #-}
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @arrays\/array.h:149:5@

__exported by:__ @arrays\/array.h@
-}
fun_1_const_ptr :: FunPtr (CInt ->
                           ConstantArray 3 CInt -> ConstantArray 3 CInt -> IO CInt)
{-| Array of known size

__C declaration:__ @fun_1_const@

__defined at:__ @arrays\/array.h:149:5@

__exported by:__ @arrays\/array.h@
-}
fun_1_const_ptr = unsafePerformIO hs_bindgen_4ca938a03ef0961a
{-| __unique:__ @test_arraysarray_Example_get_fun_2_const_ptr@
-}
foreign import ccall safe "hs_bindgen_ab436eab87e0d868" hs_bindgen_ab436eab87e0d868 :: IO (FunPtr (Triplet ->
                                                                                                   Triplet ->
                                                                                                   IO CInt))
{-# NOINLINE fun_2_const_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @arrays\/array.h:152:5@

__exported by:__ @arrays\/array.h@
-}
fun_2_const_ptr :: FunPtr (Triplet -> Triplet -> IO CInt)
{-| Array of known size, typedef

__C declaration:__ @fun_2_const@

__defined at:__ @arrays\/array.h:152:5@

__exported by:__ @arrays\/array.h@
-}
fun_2_const_ptr = unsafePerformIO hs_bindgen_ab436eab87e0d868
{-| __unique:__ @test_arraysarray_Example_get_fun_3_const_ptr@
-}
foreign import ccall safe "hs_bindgen_98d06bd5403ada68" hs_bindgen_98d06bd5403ada68 :: IO (FunPtr (IncompleteArray CInt ->
                                                                                                   IncompleteArray CInt ->
                                                                                                   IO CInt))
{-# NOINLINE fun_3_const_ptr #-}
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @arrays\/array.h:155:5@

__exported by:__ @arrays\/array.h@
-}
fun_3_const_ptr :: FunPtr (IncompleteArray CInt ->
                           IncompleteArray CInt -> IO CInt)
{-| Array of unknown size

__C declaration:__ @fun_3_const@

__defined at:__ @arrays\/array.h:155:5@

__exported by:__ @arrays\/array.h@
-}
fun_3_const_ptr = unsafePerformIO hs_bindgen_98d06bd5403ada68
{-| __unique:__ @test_arraysarray_Example_get_fun_4_const_ptr@
-}
foreign import ccall safe "hs_bindgen_73a3249ecd4b2587" hs_bindgen_73a3249ecd4b2587 :: IO (FunPtr (List ->
                                                                                                   List ->
                                                                                                   IO CInt))
{-# NOINLINE fun_4_const_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @arrays\/array.h:158:5@

__exported by:__ @arrays\/array.h@
-}
fun_4_const_ptr :: FunPtr (List -> List -> IO CInt)
{-| Array of unknown size, typedef

__C declaration:__ @fun_4_const@

__defined at:__ @arrays\/array.h:158:5@

__exported by:__ @arrays\/array.h@
-}
fun_4_const_ptr = unsafePerformIO hs_bindgen_73a3249ecd4b2587
{-| __unique:__ @test_arraysarray_Example_get_fun_5_const_ptr@
-}
foreign import ccall safe "hs_bindgen_7a4270e16880a707" hs_bindgen_7a4270e16880a707 :: IO (FunPtr (ConstantArray 4
                                                                                                                 (ConstantArray 3
                                                                                                                                CInt) ->
                                                                                                   ConstantArray 4
                                                                                                                 (ConstantArray 3
                                                                                                                                CInt) ->
                                                                                                   IO CInt))
{-# NOINLINE fun_5_const_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @arrays\/array.h:161:5@

__exported by:__ @arrays\/array.h@
-}
fun_5_const_ptr :: FunPtr (ConstantArray 4
                                         (ConstantArray 3 CInt) ->
                           ConstantArray 4 (ConstantArray 3 CInt) -> IO CInt)
{-| Multi-dimensional array of known size

__C declaration:__ @fun_5_const@

__defined at:__ @arrays\/array.h:161:5@

__exported by:__ @arrays\/array.h@
-}
fun_5_const_ptr = unsafePerformIO hs_bindgen_7a4270e16880a707
{-| __unique:__ @test_arraysarray_Example_get_fun_6_const_ptr@
-}
foreign import ccall safe "hs_bindgen_7d046eec920d0789" hs_bindgen_7d046eec920d0789 :: IO (FunPtr (Matrix ->
                                                                                                   Matrix ->
                                                                                                   IO CInt))
{-# NOINLINE fun_6_const_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @arrays\/array.h:164:5@

__exported by:__ @arrays\/array.h@
-}
fun_6_const_ptr :: FunPtr (Matrix -> Matrix -> IO CInt)
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_6_const@

__defined at:__ @arrays\/array.h:164:5@

__exported by:__ @arrays\/array.h@
-}
fun_6_const_ptr = unsafePerformIO hs_bindgen_7d046eec920d0789
{-| __unique:__ @test_arraysarray_Example_get_fun_7_const_ptr@
-}
foreign import ccall safe "hs_bindgen_e60c9fdf601f4d52" hs_bindgen_e60c9fdf601f4d52 :: IO (FunPtr (IncompleteArray (ConstantArray 3
                                                                                                                                  CInt) ->
                                                                                                   IncompleteArray (ConstantArray 3
                                                                                                                                  CInt) ->
                                                                                                   IO CInt))
{-# NOINLINE fun_7_const_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @arrays\/array.h:167:5@

__exported by:__ @arrays\/array.h@
-}
fun_7_const_ptr :: FunPtr (IncompleteArray (ConstantArray 3
                                                          CInt) ->
                           IncompleteArray (ConstantArray 3 CInt) -> IO CInt)
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_7_const@

__defined at:__ @arrays\/array.h:167:5@

__exported by:__ @arrays\/array.h@
-}
fun_7_const_ptr = unsafePerformIO hs_bindgen_e60c9fdf601f4d52
{-| __unique:__ @test_arraysarray_Example_get_fun_8_const_ptr@
-}
foreign import ccall safe "hs_bindgen_26377cb588f993f2" hs_bindgen_26377cb588f993f2 :: IO (FunPtr (Tripletlist ->
                                                                                                   Tripletlist ->
                                                                                                   IO CInt))
{-# NOINLINE fun_8_const_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @arrays\/array.h:170:5@

__exported by:__ @arrays\/array.h@
-}
fun_8_const_ptr :: FunPtr (Tripletlist -> Tripletlist -> IO CInt)
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_8_const@

__defined at:__ @arrays\/array.h:170:5@

__exported by:__ @arrays\/array.h@
-}
fun_8_const_ptr = unsafePerformIO hs_bindgen_26377cb588f993f2
{-| __unique:__ @test_arraysarray_Example_get_isSolved_const_ptr@
-}
foreign import ccall safe "hs_bindgen_525c462baff9c281" hs_bindgen_525c462baff9c281 :: IO (FunPtr (Sudoku ->
                                                                                                   Sudoku ->
                                                                                                   IO CInt))
{-# NOINLINE isSolved_const_ptr #-}
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @arrays\/array.h:173:5@

__exported by:__ @arrays\/array.h@
-}
isSolved_const_ptr :: FunPtr (Sudoku -> Sudoku -> IO CInt)
{-| Typedef-in-typedef

__C declaration:__ @isSolved_const@

__defined at:__ @arrays\/array.h:173:5@

__exported by:__ @arrays\/array.h@
-}
isSolved_const_ptr = unsafePerformIO hs_bindgen_525c462baff9c281
{-| __unique:__ @test_arraysarray_Example_get_fun_9_ptr@
-}
foreign import ccall safe "hs_bindgen_1ee64a8054febdc1" hs_bindgen_1ee64a8054febdc1 :: IO (FunPtr (IO (Ptr (ConstantArray 3
                                                                                                                          CInt))))
{-# NOINLINE fun_9_ptr #-}
{-| Array of known size

__C declaration:__ @fun_9@

__defined at:__ @arrays\/array.h:185:7@

__exported by:__ @arrays\/array.h@
-}
fun_9_ptr :: FunPtr (IO (Ptr (ConstantArray 3 CInt)))
{-| Array of known size

__C declaration:__ @fun_9@

__defined at:__ @arrays\/array.h:185:7@

__exported by:__ @arrays\/array.h@
-}
fun_9_ptr = unsafePerformIO hs_bindgen_1ee64a8054febdc1
{-| __unique:__ @test_arraysarray_Example_get_fun_10_ptr@
-}
foreign import ccall safe "hs_bindgen_c8090d6b86a88ba0" hs_bindgen_c8090d6b86a88ba0 :: IO (FunPtr (IO (Ptr Triplet)))
{-# NOINLINE fun_10_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @fun_10@

__defined at:__ @arrays\/array.h:188:10@

__exported by:__ @arrays\/array.h@
-}
fun_10_ptr :: FunPtr (IO (Ptr Triplet))
{-| Array of known size, typedef

__C declaration:__ @fun_10@

__defined at:__ @arrays\/array.h:188:10@

__exported by:__ @arrays\/array.h@
-}
fun_10_ptr = unsafePerformIO hs_bindgen_c8090d6b86a88ba0
{-| __unique:__ @test_arraysarray_Example_get_fun_11_ptr@
-}
foreign import ccall safe "hs_bindgen_4f90fd6464df2b20" hs_bindgen_4f90fd6464df2b20 :: IO (FunPtr (IO (Ptr (IncompleteArray CInt))))
{-# NOINLINE fun_11_ptr #-}
{-| Array of unknown size

__C declaration:__ @fun_11@

__defined at:__ @arrays\/array.h:191:7@

__exported by:__ @arrays\/array.h@
-}
fun_11_ptr :: FunPtr (IO (Ptr (IncompleteArray CInt)))
{-| Array of unknown size

__C declaration:__ @fun_11@

__defined at:__ @arrays\/array.h:191:7@

__exported by:__ @arrays\/array.h@
-}
fun_11_ptr = unsafePerformIO hs_bindgen_4f90fd6464df2b20
{-| __unique:__ @test_arraysarray_Example_get_fun_12_ptr@
-}
foreign import ccall safe "hs_bindgen_4b4a73f20be545eb" hs_bindgen_4b4a73f20be545eb :: IO (FunPtr (IO (Ptr List)))
{-# NOINLINE fun_12_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @fun_12@

__defined at:__ @arrays\/array.h:194:7@

__exported by:__ @arrays\/array.h@
-}
fun_12_ptr :: FunPtr (IO (Ptr List))
{-| Array of unknown size, typedef

__C declaration:__ @fun_12@

__defined at:__ @arrays\/array.h:194:7@

__exported by:__ @arrays\/array.h@
-}
fun_12_ptr = unsafePerformIO hs_bindgen_4b4a73f20be545eb
{-| __unique:__ @test_arraysarray_Example_get_fun_13_ptr@
-}
foreign import ccall safe "hs_bindgen_a88be261251caf90" hs_bindgen_a88be261251caf90 :: IO (FunPtr (IO (Ptr (ConstantArray 4
                                                                                                                          (ConstantArray 3
                                                                                                                                         CInt)))))
{-# NOINLINE fun_13_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @fun_13@

__defined at:__ @arrays\/array.h:197:7@

__exported by:__ @arrays\/array.h@
-}
fun_13_ptr :: FunPtr (IO (Ptr (ConstantArray 4
                                             (ConstantArray 3 CInt))))
{-| Multi-dimensional array of known size

__C declaration:__ @fun_13@

__defined at:__ @arrays\/array.h:197:7@

__exported by:__ @arrays\/array.h@
-}
fun_13_ptr = unsafePerformIO hs_bindgen_a88be261251caf90
{-| __unique:__ @test_arraysarray_Example_get_fun_14_ptr@
-}
foreign import ccall safe "hs_bindgen_2f0a2188338306d9" hs_bindgen_2f0a2188338306d9 :: IO (FunPtr (IO (Ptr Matrix)))
{-# NOINLINE fun_14_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_14@

__defined at:__ @arrays\/array.h:200:9@

__exported by:__ @arrays\/array.h@
-}
fun_14_ptr :: FunPtr (IO (Ptr Matrix))
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @fun_14@

__defined at:__ @arrays\/array.h:200:9@

__exported by:__ @arrays\/array.h@
-}
fun_14_ptr = unsafePerformIO hs_bindgen_2f0a2188338306d9
{-| __unique:__ @test_arraysarray_Example_get_fun_15_ptr@
-}
foreign import ccall safe "hs_bindgen_30af82288a309775" hs_bindgen_30af82288a309775 :: IO (FunPtr (IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                                           CInt)))))
{-# NOINLINE fun_15_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_15@

__defined at:__ @arrays\/array.h:203:7@

__exported by:__ @arrays\/array.h@
-}
fun_15_ptr :: FunPtr (IO (Ptr (IncompleteArray (ConstantArray 3
                                                              CInt))))
{-| Multi-dimensional array of unknown size

__C declaration:__ @fun_15@

__defined at:__ @arrays\/array.h:203:7@

__exported by:__ @arrays\/array.h@
-}
fun_15_ptr = unsafePerformIO hs_bindgen_30af82288a309775
{-| __unique:__ @test_arraysarray_Example_get_fun_16_ptr@
-}
foreign import ccall safe "hs_bindgen_fb63d18d5d1004fb" hs_bindgen_fb63d18d5d1004fb :: IO (FunPtr (IO (Ptr Tripletlist)))
{-# NOINLINE fun_16_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_16@

__defined at:__ @arrays\/array.h:206:14@

__exported by:__ @arrays\/array.h@
-}
fun_16_ptr :: FunPtr (IO (Ptr Tripletlist))
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @fun_16@

__defined at:__ @arrays\/array.h:206:14@

__exported by:__ @arrays\/array.h@
-}
fun_16_ptr = unsafePerformIO hs_bindgen_fb63d18d5d1004fb
{-| __unique:__ @test_arraysarray_Example_get_solve_ptr@
-}
foreign import ccall safe "hs_bindgen_e7d751562a2e3c6c" hs_bindgen_e7d751562a2e3c6c :: IO (FunPtr (IO (Ptr Sudoku)))
{-# NOINLINE solve_ptr #-}
{-| Typedef-in-typedef

__C declaration:__ @solve@

__defined at:__ @arrays\/array.h:209:10@

__exported by:__ @arrays\/array.h@
-}
solve_ptr :: FunPtr (IO (Ptr Sudoku))
{-| Typedef-in-typedef

__C declaration:__ @solve@

__defined at:__ @arrays\/array.h:209:10@

__exported by:__ @arrays\/array.h@
-}
solve_ptr = unsafePerformIO hs_bindgen_e7d751562a2e3c6c
{-| __unique:__ @test_arraysarray_Example_get_arr0_ptr@
-}
foreign import ccall safe "hs_bindgen_dd2a346b95b769db" hs_bindgen_dd2a346b95b769db :: IO (Ptr (ConstantArray 3
                                                                                                              CInt))
{-# NOINLINE arr0_ptr #-}
{-| Global, complete, not initialised

__C declaration:__ @arr0@

__defined at:__ @arrays\/array.h:11:5@

__exported by:__ @arrays\/array.h@
-}
arr0_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, complete, not initialised

__C declaration:__ @arr0@

__defined at:__ @arrays\/array.h:11:5@

__exported by:__ @arrays\/array.h@
-}
arr0_ptr = unsafePerformIO hs_bindgen_dd2a346b95b769db
{-| __unique:__ @test_arraysarray_Example_get_arr1_ptr@
-}
foreign import ccall safe "hs_bindgen_3867a46f740e141f" hs_bindgen_3867a46f740e141f :: IO (Ptr (ConstantArray 3
                                                                                                              CInt))
{-# NOINLINE arr1_ptr #-}
{-| Global, complete, initialised

__C declaration:__ @arr1@

__defined at:__ @arrays\/array.h:14:5@

__exported by:__ @arrays\/array.h@
-}
arr1_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, complete, initialised

__C declaration:__ @arr1@

__defined at:__ @arrays\/array.h:14:5@

__exported by:__ @arrays\/array.h@
-}
arr1_ptr = unsafePerformIO hs_bindgen_3867a46f740e141f
{-| __unique:__ @test_arraysarray_Example_get_arr2_ptr@
-}
foreign import ccall safe "hs_bindgen_c1b5868da3cfebbe" hs_bindgen_c1b5868da3cfebbe :: IO (Ptr (ConstantArray 3
                                                                                                              CInt))
{-# NOINLINE arr2_ptr #-}
{-| Global, extern, complete, not initialised

__C declaration:__ @arr2@

__defined at:__ @arrays\/array.h:17:12@

__exported by:__ @arrays\/array.h@
-}
arr2_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, extern, complete, not initialised

__C declaration:__ @arr2@

__defined at:__ @arrays\/array.h:17:12@

__exported by:__ @arrays\/array.h@
-}
arr2_ptr = unsafePerformIO hs_bindgen_c1b5868da3cfebbe
{-| __unique:__ @test_arraysarray_Example_get_arr3_ptr@
-}
foreign import ccall safe "hs_bindgen_697b55cf10c5c7ae" hs_bindgen_697b55cf10c5c7ae :: IO (Ptr (ConstantArray 3
                                                                                                              CInt))
{-# NOINLINE arr3_ptr #-}
{-| Global, extern, complete, initialised

__C declaration:__ @arr3@

__defined at:__ @arrays\/array.h:20:12@

__exported by:__ @arrays\/array.h@
-}
arr3_ptr :: Ptr (ConstantArray 3 CInt)
{-| Global, extern, complete, initialised

__C declaration:__ @arr3@

__defined at:__ @arrays\/array.h:20:12@

__exported by:__ @arrays\/array.h@
-}
arr3_ptr = unsafePerformIO hs_bindgen_697b55cf10c5c7ae
{-| __unique:__ @test_arraysarray_Example_get_arr6_ptr@
-}
foreign import ccall safe "hs_bindgen_f935cbe0a13b4987" hs_bindgen_f935cbe0a13b4987 :: IO (Ptr (ConstantArray 1
                                                                                                              CInt))
{-# NOINLINE arr6_ptr #-}
{-| Global, incomplete

__C declaration:__ @arr6@

__defined at:__ @arrays\/array.h:29:5@

__exported by:__ @arrays\/array.h@
-}
arr6_ptr :: Ptr (ConstantArray 1 CInt)
{-| Global, incomplete

__C declaration:__ @arr6@

__defined at:__ @arrays\/array.h:29:5@

__exported by:__ @arrays\/array.h@
-}
arr6_ptr = unsafePerformIO hs_bindgen_f935cbe0a13b4987
{-| __unique:__ @test_arraysarray_Example_get_arr7_ptr@
-}
foreign import ccall safe "hs_bindgen_673085071176d81a" hs_bindgen_673085071176d81a :: IO (Ptr (IncompleteArray CInt))
{-# NOINLINE arr7_ptr #-}
{-| Global, extern, incomplete

__C declaration:__ @arr7@

__defined at:__ @arrays\/array.h:32:12@

__exported by:__ @arrays\/array.h@
-}
arr7_ptr :: Ptr (IncompleteArray CInt)
{-| Global, extern, incomplete

__C declaration:__ @arr7@

__defined at:__ @arrays\/array.h:32:12@

__exported by:__ @arrays\/array.h@
-}
arr7_ptr = unsafePerformIO hs_bindgen_673085071176d81a
{-| __unique:__ @test_arraysarray_Example_get_arr_1_ptr@
-}
foreign import ccall safe "hs_bindgen_3cf195887769eb3d" hs_bindgen_3cf195887769eb3d :: IO (Ptr (ConstantArray 3
                                                                                                              CInt))
{-# NOINLINE arr_1_ptr #-}
{-| Array of known size

__C declaration:__ @arr_1@

__defined at:__ @arrays\/array.h:62:12@

__exported by:__ @arrays\/array.h@
-}
arr_1_ptr :: Ptr (ConstantArray 3 CInt)
{-| Array of known size

__C declaration:__ @arr_1@

__defined at:__ @arrays\/array.h:62:12@

__exported by:__ @arrays\/array.h@
-}
arr_1_ptr = unsafePerformIO hs_bindgen_3cf195887769eb3d
{-| __unique:__ @test_arraysarray_Example_get_arr_2_ptr@
-}
foreign import ccall safe "hs_bindgen_4621cb499a2b4cd3" hs_bindgen_4621cb499a2b4cd3 :: IO (Ptr Triplet)
{-# NOINLINE arr_2_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @arr_2@

__defined at:__ @arrays\/array.h:65:16@

__exported by:__ @arrays\/array.h@
-}
arr_2_ptr :: Ptr Triplet
{-| Array of known size, typedef

__C declaration:__ @arr_2@

__defined at:__ @arrays\/array.h:65:16@

__exported by:__ @arrays\/array.h@
-}
arr_2_ptr = unsafePerformIO hs_bindgen_4621cb499a2b4cd3
{-| __unique:__ @test_arraysarray_Example_get_arr_3_ptr@
-}
foreign import ccall safe "hs_bindgen_cb7148df8f0668ef" hs_bindgen_cb7148df8f0668ef :: IO (Ptr (IncompleteArray CInt))
{-# NOINLINE arr_3_ptr #-}
{-| Array of unknown size

__C declaration:__ @arr_3@

__defined at:__ @arrays\/array.h:68:12@

__exported by:__ @arrays\/array.h@
-}
arr_3_ptr :: Ptr (IncompleteArray CInt)
{-| Array of unknown size

__C declaration:__ @arr_3@

__defined at:__ @arrays\/array.h:68:12@

__exported by:__ @arrays\/array.h@
-}
arr_3_ptr = unsafePerformIO hs_bindgen_cb7148df8f0668ef
{-| __unique:__ @test_arraysarray_Example_get_arr_4_ptr@
-}
foreign import ccall safe "hs_bindgen_f0a4984c74b89803" hs_bindgen_f0a4984c74b89803 :: IO (Ptr List)
{-# NOINLINE arr_4_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @arr_4@

__defined at:__ @arrays\/array.h:71:13@

__exported by:__ @arrays\/array.h@
-}
arr_4_ptr :: Ptr List
{-| Array of unknown size, typedef

__C declaration:__ @arr_4@

__defined at:__ @arrays\/array.h:71:13@

__exported by:__ @arrays\/array.h@
-}
arr_4_ptr = unsafePerformIO hs_bindgen_f0a4984c74b89803
{-| __unique:__ @test_arraysarray_Example_get_arr_5_ptr@
-}
foreign import ccall safe "hs_bindgen_9f555ad1567e295a" hs_bindgen_9f555ad1567e295a :: IO (Ptr (ConstantArray 4
                                                                                                              (ConstantArray 3
                                                                                                                             CInt)))
{-# NOINLINE arr_5_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @arr_5@

__defined at:__ @arrays\/array.h:74:12@

__exported by:__ @arrays\/array.h@
-}
arr_5_ptr :: Ptr (ConstantArray 4 (ConstantArray 3 CInt))
{-| Multi-dimensional array of known size

__C declaration:__ @arr_5@

__defined at:__ @arrays\/array.h:74:12@

__exported by:__ @arrays\/array.h@
-}
arr_5_ptr = unsafePerformIO hs_bindgen_9f555ad1567e295a
{-| __unique:__ @test_arraysarray_Example_get_arr_6_ptr@
-}
foreign import ccall safe "hs_bindgen_f016939597566966" hs_bindgen_f016939597566966 :: IO (Ptr Matrix)
{-# NOINLINE arr_6_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @arr_6@

__defined at:__ @arrays\/array.h:77:15@

__exported by:__ @arrays\/array.h@
-}
arr_6_ptr :: Ptr Matrix
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @arr_6@

__defined at:__ @arrays\/array.h:77:15@

__exported by:__ @arrays\/array.h@
-}
arr_6_ptr = unsafePerformIO hs_bindgen_f016939597566966
{-| __unique:__ @test_arraysarray_Example_get_arr_7_ptr@
-}
foreign import ccall safe "hs_bindgen_bb1876e9c2ece223" hs_bindgen_bb1876e9c2ece223 :: IO (Ptr (IncompleteArray (ConstantArray 3
                                                                                                                               CInt)))
{-# NOINLINE arr_7_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @arr_7@

__defined at:__ @arrays\/array.h:80:12@

__exported by:__ @arrays\/array.h@
-}
arr_7_ptr :: Ptr (IncompleteArray (ConstantArray 3 CInt))
{-| Multi-dimensional array of unknown size

__C declaration:__ @arr_7@

__defined at:__ @arrays\/array.h:80:12@

__exported by:__ @arrays\/array.h@
-}
arr_7_ptr = unsafePerformIO hs_bindgen_bb1876e9c2ece223
{-| __unique:__ @test_arraysarray_Example_get_arr_8_ptr@
-}
foreign import ccall safe "hs_bindgen_dc2a31e3f871adec" hs_bindgen_dc2a31e3f871adec :: IO (Ptr Tripletlist)
{-# NOINLINE arr_8_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @arr_8@

__defined at:__ @arrays\/array.h:83:20@

__exported by:__ @arrays\/array.h@
-}
arr_8_ptr :: Ptr Tripletlist
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @arr_8@

__defined at:__ @arrays\/array.h:83:20@

__exported by:__ @arrays\/array.h@
-}
arr_8_ptr = unsafePerformIO hs_bindgen_dc2a31e3f871adec
{-| __unique:__ @test_arraysarray_Example_get_arr_1_const_ptr@
-}
foreign import ccall safe "hs_bindgen_fc9438d00f745eee" hs_bindgen_fc9438d00f745eee :: IO (ConstPtr (ConstantArray 3
                                                                                                                   CInt))
{-# NOINLINE arr_1_const_ptr #-}
{-| Array of known size

__C declaration:__ @arr_1_const@

__defined at:__ @arrays\/array.h:90:18@

__exported by:__ @arrays\/array.h@
-}
arr_1_const_ptr :: ConstPtr (ConstantArray 3 CInt)
{-| Array of known size

__C declaration:__ @arr_1_const@

__defined at:__ @arrays\/array.h:90:18@

__exported by:__ @arrays\/array.h@
-}
arr_1_const_ptr = unsafePerformIO hs_bindgen_fc9438d00f745eee
{-# NOINLINE arr_1_const #-}
arr_1_const :: ConstantArray 3 CInt
arr_1_const = unsafePerformIO (peek (unConstPtr arr_1_const_ptr))
{-| __unique:__ @test_arraysarray_Example_get_arr_2_const_ptr@
-}
foreign import ccall safe "hs_bindgen_be3eba6be1a73c5d" hs_bindgen_be3eba6be1a73c5d :: IO (ConstPtr Triplet)
{-# NOINLINE arr_2_const_ptr #-}
{-| Array of known size, typedef

__C declaration:__ @arr_2_const@

__defined at:__ @arrays\/array.h:93:22@

__exported by:__ @arrays\/array.h@
-}
arr_2_const_ptr :: ConstPtr Triplet
{-| Array of known size, typedef

__C declaration:__ @arr_2_const@

__defined at:__ @arrays\/array.h:93:22@

__exported by:__ @arrays\/array.h@
-}
arr_2_const_ptr = unsafePerformIO hs_bindgen_be3eba6be1a73c5d
{-# NOINLINE arr_2_const #-}
arr_2_const :: Triplet
arr_2_const = unsafePerformIO (peek (unConstPtr arr_2_const_ptr))
{-| __unique:__ @test_arraysarray_Example_get_arr_3_const_ptr@
-}
foreign import ccall safe "hs_bindgen_0c3c415a6bdd56a6" hs_bindgen_0c3c415a6bdd56a6 :: IO (ConstPtr (IncompleteArray CInt))
{-# NOINLINE arr_3_const_ptr #-}
{-| Array of unknown size

__C declaration:__ @arr_3_const@

__defined at:__ @arrays\/array.h:96:18@

__exported by:__ @arrays\/array.h@
-}
arr_3_const_ptr :: ConstPtr (IncompleteArray CInt)
{-| Array of unknown size

__C declaration:__ @arr_3_const@

__defined at:__ @arrays\/array.h:96:18@

__exported by:__ @arrays\/array.h@
-}
arr_3_const_ptr = unsafePerformIO hs_bindgen_0c3c415a6bdd56a6
{-| __unique:__ @test_arraysarray_Example_get_arr_4_const_ptr@
-}
foreign import ccall safe "hs_bindgen_a6fa7483b9d48043" hs_bindgen_a6fa7483b9d48043 :: IO (ConstPtr List)
{-# NOINLINE arr_4_const_ptr #-}
{-| Array of unknown size, typedef

__C declaration:__ @arr_4_const@

__defined at:__ @arrays\/array.h:99:19@

__exported by:__ @arrays\/array.h@
-}
arr_4_const_ptr :: ConstPtr List
{-| Array of unknown size, typedef

__C declaration:__ @arr_4_const@

__defined at:__ @arrays\/array.h:99:19@

__exported by:__ @arrays\/array.h@
-}
arr_4_const_ptr = unsafePerformIO hs_bindgen_a6fa7483b9d48043
{-| __unique:__ @test_arraysarray_Example_get_arr_5_const_ptr@
-}
foreign import ccall safe "hs_bindgen_93b436ac5ffd8c82" hs_bindgen_93b436ac5ffd8c82 :: IO (ConstPtr (ConstantArray 4
                                                                                                                   (ConstantArray 3
                                                                                                                                  CInt)))
{-# NOINLINE arr_5_const_ptr #-}
{-| Multi-dimensional array of known size

__C declaration:__ @arr_5_const@

__defined at:__ @arrays\/array.h:102:18@

__exported by:__ @arrays\/array.h@
-}
arr_5_const_ptr :: ConstPtr (ConstantArray 4
                                           (ConstantArray 3 CInt))
{-| Multi-dimensional array of known size

__C declaration:__ @arr_5_const@

__defined at:__ @arrays\/array.h:102:18@

__exported by:__ @arrays\/array.h@
-}
arr_5_const_ptr = unsafePerformIO hs_bindgen_93b436ac5ffd8c82
{-# NOINLINE arr_5_const #-}
arr_5_const :: ConstantArray 4 (ConstantArray 3 CInt)
arr_5_const = unsafePerformIO (peek (unConstPtr arr_5_const_ptr))
{-| __unique:__ @test_arraysarray_Example_get_arr_6_const_ptr@
-}
foreign import ccall safe "hs_bindgen_9e625256c9dc1a3f" hs_bindgen_9e625256c9dc1a3f :: IO (ConstPtr Matrix)
{-# NOINLINE arr_6_const_ptr #-}
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @arr_6_const@

__defined at:__ @arrays\/array.h:105:21@

__exported by:__ @arrays\/array.h@
-}
arr_6_const_ptr :: ConstPtr Matrix
{-| Multi-dimensional array of known size, typedef

__C declaration:__ @arr_6_const@

__defined at:__ @arrays\/array.h:105:21@

__exported by:__ @arrays\/array.h@
-}
arr_6_const_ptr = unsafePerformIO hs_bindgen_9e625256c9dc1a3f
{-# NOINLINE arr_6_const #-}
arr_6_const :: Matrix
arr_6_const = unsafePerformIO (peek (unConstPtr arr_6_const_ptr))
{-| __unique:__ @test_arraysarray_Example_get_arr_7_const_ptr@
-}
foreign import ccall safe "hs_bindgen_19cc3c6537ef51f0" hs_bindgen_19cc3c6537ef51f0 :: IO (ConstPtr (IncompleteArray (ConstantArray 3
                                                                                                                                    CInt)))
{-# NOINLINE arr_7_const_ptr #-}
{-| Multi-dimensional array of unknown size

__C declaration:__ @arr_7_const@

__defined at:__ @arrays\/array.h:108:18@

__exported by:__ @arrays\/array.h@
-}
arr_7_const_ptr :: ConstPtr (IncompleteArray (ConstantArray 3
                                                            CInt))
{-| Multi-dimensional array of unknown size

__C declaration:__ @arr_7_const@

__defined at:__ @arrays\/array.h:108:18@

__exported by:__ @arrays\/array.h@
-}
arr_7_const_ptr = unsafePerformIO hs_bindgen_19cc3c6537ef51f0
{-| __unique:__ @test_arraysarray_Example_get_arr_8_const_ptr@
-}
foreign import ccall safe "hs_bindgen_9af0285a476aaf26" hs_bindgen_9af0285a476aaf26 :: IO (ConstPtr Tripletlist)
{-# NOINLINE arr_8_const_ptr #-}
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @arr_8_const@

__defined at:__ @arrays\/array.h:111:26@

__exported by:__ @arrays\/array.h@
-}
arr_8_const_ptr :: ConstPtr Tripletlist
{-| Multi-dimensional array of unknown size, typedef

__C declaration:__ @arr_8_const@

__defined at:__ @arrays\/array.h:111:26@

__exported by:__ @arrays\/array.h@
-}
arr_8_const_ptr = unsafePerformIO hs_bindgen_9af0285a476aaf26
