-- addDependentFile examples/golden/declarations/forward_declaration.h
{-| __C declaration:__ @struct S1@

    __defined at:__ @declarations\/forward_declaration.h:3:8@

    __exported by:__ @declarations\/forward_declaration.h@
-}
data S1_t
    = S1_t {s1_t_a :: CInt
            {- ^ __C declaration:__ @a@

                 __defined at:__ @declarations\/forward_declaration.h:4:7@

                 __exported by:__ @declarations\/forward_declaration.h@
            -}}
      {- ^ __C declaration:__ @struct S1@

           __defined at:__ @declarations\/forward_declaration.h:3:8@

           __exported by:__ @declarations\/forward_declaration.h@
      -}
    deriving stock (Eq, Show)
instance Storable S1_t
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure S1_t <*> peekCField (Proxy @"s1_t_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S1_t s1_t_a_3 -> pokeCField (Proxy @"s1_t_a") ptr_1 s1_t_a_3
instance Prim S1_t
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S1_t (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, S1_t v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    S1_t s1_t_a_11 -> writeByteArray# arr_7 i_8 s1_t_a_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> S1_t (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, S1_t v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      S1_t s1_t_a_23 -> writeOffAddr# addr_19 i_20 s1_t_a_23 s_22
instance HasCField S1_t "s1_t_a"
    where type CFieldType S1_t "s1_t_a" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S1_t "s1_t_a") =>
         HasField "s1_t_a" (Ptr S1_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s1_t_a")
{-| __C declaration:__ @struct S2@

    __defined at:__ @declarations\/forward_declaration.h:9:8@

    __exported by:__ @declarations\/forward_declaration.h@
-}
data S2
    = S2 {s2_a :: CInt
          {- ^ __C declaration:__ @a@

               __defined at:__ @declarations\/forward_declaration.h:10:7@

               __exported by:__ @declarations\/forward_declaration.h@
          -}}
      {- ^ __C declaration:__ @struct S2@

           __defined at:__ @declarations\/forward_declaration.h:9:8@

           __exported by:__ @declarations\/forward_declaration.h@
      -}
    deriving stock (Eq, Show)
instance Storable S2
    where sizeOf = \_ -> 4 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> pure S2 <*> peekCField (Proxy @"s2_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S2 s2_a_3 -> pokeCField (Proxy @"s2_a") ptr_1 s2_a_3
instance Prim S2
    where sizeOf# = \_ -> 4# :: Int#
          alignment# = \_ -> 4# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> S2 (indexByteArray# arr_0 i_1)
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> case readByteArray# arr_2 i_3 s_4 of
                                                     (# s_5, v_6 #) -> (# s_5, S2 v_6 #)
          writeByteArray# = \arr_7 -> \i_8 -> \struct_9 -> \s_10 -> case struct_9 of
                                                                    S2 s2_a_11 -> writeByteArray# arr_7 i_8 s2_a_11 s_10
          indexOffAddr# = \addr_12 -> \i_13 -> S2 (indexOffAddr# addr_12 i_13)
          readOffAddr# = \addr_14 -> \i_15 -> \s_16 -> case readOffAddr# addr_14 i_15 s_16 of
                                                       (# s_17, v_18 #) -> (# s_17, S2 v_18 #)
          writeOffAddr# = \addr_19 -> \i_20 -> \struct_21 -> \s_22 -> case struct_21 of
                                                                      S2 s2_a_23 -> writeOffAddr# addr_19 i_20 s2_a_23 s_22
instance HasCField S2 "s2_a"
    where type CFieldType S2 "s2_a" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S2 "s2_a") =>
         HasField "s2_a" (Ptr S2) (Ptr ty)
    where getField = ptrToCField (Proxy @"s2_a")
