-- addDependentFile examples/golden/binding-specs/fun_arg/union.h
-- #include <binding-specs/fun_arg/union.h>
-- void hs_bindgen_e7a126c05b549270 (
--   union MyUnion *arg1
-- )
-- {
--   foo(*arg1);
-- }
-- void hs_bindgen_a50b49b0997ba61e (
--   A *arg1
-- )
-- {
--   fooA(*arg1);
-- }
-- void hs_bindgen_b9a066dd332d47b6 (
--   B *arg1
-- )
-- {
--   fooB(*arg1);
-- }
-- void hs_bindgen_f533f768fa6c3ba1 (
--   C *arg1
-- )
-- {
--   fooC(*arg1);
-- }
-- void hs_bindgen_52743854a5f698bf (
--   D *arg1
-- )
-- {
--   fooD(*arg1);
-- }
-- void hs_bindgen_ba9326fbfa620bcc (
--   E *arg1
-- )
-- {
--   fooE(*arg1);
-- }
-- void hs_bindgen_82b12ac06ad69760 (
--   union MyUnion *arg1
-- )
-- {
--   foo(*arg1);
-- }
-- void hs_bindgen_0def96c22ae9d7cf (
--   A *arg1
-- )
-- {
--   fooA(*arg1);
-- }
-- void hs_bindgen_48eb50df07de18b3 (
--   B *arg1
-- )
-- {
--   fooB(*arg1);
-- }
-- void hs_bindgen_e4a50b687bf19159 (
--   C *arg1
-- )
-- {
--   fooC(*arg1);
-- }
-- void hs_bindgen_aaefd1f85cd999b4 (
--   D *arg1
-- )
-- {
--   fooD(*arg1);
-- }
-- void hs_bindgen_959e2a8963627adb (
--   E *arg1
-- )
-- {
--   fooE(*arg1);
-- }
-- /* test_bindingspecsfun_argunion_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_2ae32a336baf7eeb (void)) (
--   union MyUnion arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argunion_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_9b6d938881abeb97 (void)) (
--   A arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argunion_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_d327728e41cdb1ae (void)) (
--   B arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argunion_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_fe9f976621c17dd1 (void)) (
--   C arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argunion_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_c9718a0803f9fcdb (void)) (
--   D arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argunion_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_668fdaddd6fadfbf (void)) (
--   E arg1
-- )
-- {
--   return &fooE;
-- }
{-| __C declaration:__ @union MyUnion@

    __defined at:__ @binding-specs\/fun_arg\/union.h 4:7@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
newtype MyUnion
    = MyUnion {un_MyUnion :: ByteArray}
      {- ^ __C declaration:__ @union MyUnion@

           __defined at:__ @binding-specs\/fun_arg\/union.h 4:7@

           __exported by:__ @binding-specs\/fun_arg\/union.h@
      -}
deriving via (SizedByteArray 4 4) instance Storable MyUnion
deriving via (SizedByteArray 4 4) instance Prim MyUnion
{-|

  __See:__ 'set_myUnion_x'

__C declaration:__ @x@

__defined at:__ @binding-specs\/fun_arg\/union.h 4:21@

__exported by:__ @binding-specs\/fun_arg\/union.h@
-}
get_myUnion_x :: MyUnion -> CInt
{-|

  __See:__ 'set_myUnion_x'

__C declaration:__ @x@

__defined at:__ @binding-specs\/fun_arg\/union.h 4:21@

__exported by:__ @binding-specs\/fun_arg\/union.h@
-}
get_myUnion_x = getUnionPayload
{-|

  __See:__ 'get_myUnion_x'

-}
set_myUnion_x :: CInt -> MyUnion
{-|

  __See:__ 'get_myUnion_x'

-}
set_myUnion_x = setUnionPayload
instance HasCField MyUnion "myUnion_x"
    where type CFieldType MyUnion "myUnion_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType MyUnion "myUnion_x") =>
         HasField "myUnion_x" (Ptr MyUnion) (Ptr ty)
    where getField = ptrToCField (Proxy @"myUnion_x")
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/union.h 7:23@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
newtype A
    = A {un_A :: MyUnion}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/union.h 7:23@

           __exported by:__ @binding-specs\/fun_arg\/union.h@
      -}
    deriving newtype Storable
instance TyEq ty (CFieldType A "un_A") =>
         HasField "un_A" (Ptr A) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_A")
instance HasCField A "un_A"
    where type CFieldType A "un_A" = MyUnion
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/union.h 8:11@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
newtype B
    = B {un_B :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/union.h 8:11@

           __exported by:__ @binding-specs\/fun_arg\/union.h@
      -}
    deriving newtype Storable
instance TyEq ty (CFieldType B "un_B") =>
         HasField "un_B" (Ptr B) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_B")
instance HasCField B "un_B"
    where type CFieldType B "un_B" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/union.h 21:11@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
newtype E
    = E {un_E :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/union.h 21:11@

           __exported by:__ @binding-specs\/fun_arg\/union.h@
      -}
instance TyEq ty (CFieldType E "un_E") =>
         HasField "un_E" (Ptr E) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_E")
instance HasCField E "un_E"
    where type CFieldType E "un_E" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_e7a126c05b549270" hs_bindgen_e7a126c05b549270 ::
    Ptr MyUnion
 -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper :: Ptr MyUnion -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper = hs_bindgen_e7a126c05b549270
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo :: MyUnion -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo = \x_0 -> with x_0 (\y_1 -> hs_bindgen_e7a126c05b549270 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_a50b49b0997ba61e" hs_bindgen_a50b49b0997ba61e ::
    Ptr A
 -> IO Unit
{-| Pointer-based API for 'fooA'
-}
fooA_wrapper :: Ptr A -> IO Unit
{-| Pointer-based API for 'fooA'
-}
fooA_wrapper = hs_bindgen_a50b49b0997ba61e
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/union.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/union.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooA = \x_0 -> with x_0 (\y_1 -> hs_bindgen_a50b49b0997ba61e y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_b9a066dd332d47b6" hs_bindgen_b9a066dd332d47b6 ::
    Ptr B
 -> IO Unit
{-| Pointer-based API for 'fooB'
-}
fooB_wrapper :: Ptr B -> IO Unit
{-| Pointer-based API for 'fooB'
-}
fooB_wrapper = hs_bindgen_b9a066dd332d47b6
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/union.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/union.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooB = \x_0 -> with x_0 (\y_1 -> hs_bindgen_b9a066dd332d47b6 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_f533f768fa6c3ba1" hs_bindgen_f533f768fa6c3ba1 ::
    Ptr M.C
 -> IO Unit
{-| Pointer-based API for 'fooC'
-}
fooC_wrapper :: Ptr M.C -> IO Unit
{-| Pointer-based API for 'fooC'
-}
fooC_wrapper = hs_bindgen_f533f768fa6c3ba1
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/union.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/union.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooC = \x_0 -> with x_0 (\y_1 -> hs_bindgen_f533f768fa6c3ba1 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_52743854a5f698bf" hs_bindgen_52743854a5f698bf ::
    Ptr M.D
 -> IO Unit
{-| Pointer-based API for 'fooD'
-}
fooD_wrapper :: Ptr M.D -> IO Unit
{-| Pointer-based API for 'fooD'
-}
fooD_wrapper = hs_bindgen_52743854a5f698bf
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/union.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/union.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooD = \x_0 -> with x_0 (\y_1 -> hs_bindgen_52743854a5f698bf y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_ba9326fbfa620bcc" hs_bindgen_ba9326fbfa620bcc ::
    Ptr E
 -> IO Unit
{-| Pointer-based API for 'fooE'
-}
fooE_wrapper :: Ptr E -> IO Unit
{-| Pointer-based API for 'fooE'
-}
fooE_wrapper = hs_bindgen_ba9326fbfa620bcc
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/union.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/union.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooE = \x_0 -> with x_0 (\y_1 -> hs_bindgen_ba9326fbfa620bcc y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_82b12ac06ad69760" hs_bindgen_82b12ac06ad69760 ::
    Ptr MyUnion
 -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper :: Ptr MyUnion -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper = hs_bindgen_82b12ac06ad69760
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo :: MyUnion -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo = \x_0 -> with x_0 (\y_1 -> hs_bindgen_82b12ac06ad69760 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_fooA@
foreign import ccall safe "hs_bindgen_0def96c22ae9d7cf" hs_bindgen_0def96c22ae9d7cf ::
    Ptr A
 -> IO Unit
{-| Pointer-based API for 'fooA'
-}
fooA_wrapper :: Ptr A -> IO Unit
{-| Pointer-based API for 'fooA'
-}
fooA_wrapper = hs_bindgen_0def96c22ae9d7cf
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/union.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooA :: A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/union.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooA = \x_0 -> with x_0 (\y_1 -> hs_bindgen_0def96c22ae9d7cf y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_fooB@
foreign import ccall safe "hs_bindgen_48eb50df07de18b3" hs_bindgen_48eb50df07de18b3 ::
    Ptr B
 -> IO Unit
{-| Pointer-based API for 'fooB'
-}
fooB_wrapper :: Ptr B -> IO Unit
{-| Pointer-based API for 'fooB'
-}
fooB_wrapper = hs_bindgen_48eb50df07de18b3
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/union.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooB :: B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/union.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooB = \x_0 -> with x_0 (\y_1 -> hs_bindgen_48eb50df07de18b3 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_fooC@
foreign import ccall safe "hs_bindgen_e4a50b687bf19159" hs_bindgen_e4a50b687bf19159 ::
    Ptr M.C
 -> IO Unit
{-| Pointer-based API for 'fooC'
-}
fooC_wrapper :: Ptr M.C -> IO Unit
{-| Pointer-based API for 'fooC'
-}
fooC_wrapper = hs_bindgen_e4a50b687bf19159
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/union.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooC :: M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/union.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooC = \x_0 -> with x_0 (\y_1 -> hs_bindgen_e4a50b687bf19159 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_fooD@
foreign import ccall safe "hs_bindgen_aaefd1f85cd999b4" hs_bindgen_aaefd1f85cd999b4 ::
    Ptr M.D
 -> IO Unit
{-| Pointer-based API for 'fooD'
-}
fooD_wrapper :: Ptr M.D -> IO Unit
{-| Pointer-based API for 'fooD'
-}
fooD_wrapper = hs_bindgen_aaefd1f85cd999b4
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/union.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooD :: M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/union.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooD = \x_0 -> with x_0 (\y_1 -> hs_bindgen_aaefd1f85cd999b4 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_fooE@
foreign import ccall safe "hs_bindgen_959e2a8963627adb" hs_bindgen_959e2a8963627adb ::
    Ptr E
 -> IO Unit
{-| Pointer-based API for 'fooE'
-}
fooE_wrapper :: Ptr E -> IO Unit
{-| Pointer-based API for 'fooE'
-}
fooE_wrapper = hs_bindgen_959e2a8963627adb
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/union.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooE :: E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/union.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooE = \x_0 -> with x_0 (\y_1 -> hs_bindgen_959e2a8963627adb y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_foo@
foreign import ccall safe "hs_bindgen_2ae32a336baf7eeb" hs_bindgen_2ae32a336baf7eeb ::
    IO (FunPtr (MyUnion -> IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo :: FunPtr (MyUnion -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h 5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo = unsafePerformIO hs_bindgen_2ae32a336baf7eeb
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_fooA@
foreign import ccall safe "hs_bindgen_9b6d938881abeb97" hs_bindgen_9b6d938881abeb97 ::
    IO (FunPtr (A -> IO Unit))
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/union.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooA :: FunPtr (A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/union.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooA = unsafePerformIO hs_bindgen_9b6d938881abeb97
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_fooB@
foreign import ccall safe "hs_bindgen_d327728e41cdb1ae" hs_bindgen_d327728e41cdb1ae ::
    IO (FunPtr (B -> IO Unit))
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/union.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooB :: FunPtr (B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/union.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooB = unsafePerformIO hs_bindgen_d327728e41cdb1ae
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_fooC@
foreign import ccall safe "hs_bindgen_fe9f976621c17dd1" hs_bindgen_fe9f976621c17dd1 ::
    IO (FunPtr (M.C -> IO Unit))
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/union.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooC :: FunPtr (M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/union.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooC = unsafePerformIO hs_bindgen_fe9f976621c17dd1
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_fooD@
foreign import ccall safe "hs_bindgen_c9718a0803f9fcdb" hs_bindgen_c9718a0803f9fcdb ::
    IO (FunPtr (M.D -> IO Unit))
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/union.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooD :: FunPtr (M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/union.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooD = unsafePerformIO hs_bindgen_c9718a0803f9fcdb
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_fooE@
foreign import ccall safe "hs_bindgen_668fdaddd6fadfbf" hs_bindgen_668fdaddd6fadfbf ::
    IO (FunPtr (E -> IO Unit))
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/union.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooE :: FunPtr (E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/union.h 25:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
fooE = unsafePerformIO hs_bindgen_668fdaddd6fadfbf
