-- addDependentFile examples/golden/binding-specs/fun_arg/union.h
-- #include <binding-specs/fun_arg/union.h>
-- void hs_bindgen_e7a126c05b549270 (
--   union U *arg1
-- )
-- {
--   foo(*arg1);
-- }
-- void hs_bindgen_fb7ed143b5685e7e (
--   A *arg1
-- )
-- {
--   bar(*arg1);
-- }
-- void hs_bindgen_76bc094dbea7e34c (
--   B *arg1
-- )
-- {
--   baz(*arg1);
-- }
-- void hs_bindgen_82b12ac06ad69760 (
--   union U *arg1
-- )
-- {
--   foo(*arg1);
-- }
-- void hs_bindgen_a1f0c2d5b21c4309 (
--   A *arg1
-- )
-- {
--   bar(*arg1);
-- }
-- void hs_bindgen_ef9455549f6b066c (
--   B *arg1
-- )
-- {
--   baz(*arg1);
-- }
-- /* test_bindingspecsfun_argunion_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_2ae32a336baf7eeb (void)) (
--   union U arg1
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argunion_Example_get_bar */
-- __attribute__ ((const))
-- void (*hs_bindgen_f0f75b7b3e6fd8f8 (void)) (
--   A arg1
-- )
-- {
--   return &bar;
-- }
-- /* test_bindingspecsfun_argunion_Example_get_baz */
-- __attribute__ ((const))
-- void (*hs_bindgen_0a962c2aa698b52f (void)) (
--   B arg1
-- )
-- {
--   return &baz;
-- }
{-| __C declaration:__ @union U@

    __defined at:__ @binding-specs\/fun_arg\/union.h:1:7@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
newtype U
    = U {un_U :: ByteArray}
      {- ^ __C declaration:__ @union U@

           __defined at:__ @binding-specs\/fun_arg\/union.h:1:7@

           __exported by:__ @binding-specs\/fun_arg\/union.h@
      -}
deriving via (SizedByteArray 4 4) instance Storable U
deriving via (SizedByteArray 4 4) instance Prim U
{-|

  __See:__ 'set_u_x'

__C declaration:__ @x@

__defined at:__ @binding-specs\/fun_arg\/union.h:1:15@

__exported by:__ @binding-specs\/fun_arg\/union.h@
-}
get_u_x :: U -> CInt
{-|

  __See:__ 'set_u_x'

__C declaration:__ @x@

__defined at:__ @binding-specs\/fun_arg\/union.h:1:15@

__exported by:__ @binding-specs\/fun_arg\/union.h@
-}
get_u_x = getUnionPayload
{-|

  __See:__ 'get_u_x'

-}
set_u_x :: CInt -> U
{-|

  __See:__ 'get_u_x'

-}
set_u_x = setUnionPayload
instance HasCField U "u_x"
    where type CFieldType U "u_x" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType U "u_x") =>
         HasField "u_x" (Ptr U) (Ptr ty)
    where getField = ptrToCField (Proxy @"u_x")
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_e7a126c05b549270" hs_bindgen_e7a126c05b549270 :: Ptr U ->
                                                                                       IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper :: Ptr U -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper = hs_bindgen_e7a126c05b549270
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo :: U -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo = \x_0 -> with x_0 (\y_1 -> hs_bindgen_e7a126c05b549270 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_bar@
foreign import ccall safe "hs_bindgen_fb7ed143b5685e7e" hs_bindgen_fb7ed143b5685e7e :: Ptr M1.A ->
                                                                                       IO Unit
{-| Pointer-based API for 'bar'
-}
bar_wrapper :: Ptr M1.A -> IO Unit
{-| Pointer-based API for 'bar'
-}
bar_wrapper = hs_bindgen_fb7ed143b5685e7e
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/union.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
bar :: M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/union.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
bar = \x_0 -> with x_0 (\y_1 -> hs_bindgen_fb7ed143b5685e7e y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Safe_baz@
foreign import ccall safe "hs_bindgen_76bc094dbea7e34c" hs_bindgen_76bc094dbea7e34c :: Ptr M2.B ->
                                                                                       IO Unit
{-| Pointer-based API for 'baz'
-}
baz_wrapper :: Ptr M2.B -> IO Unit
{-| Pointer-based API for 'baz'
-}
baz_wrapper = hs_bindgen_76bc094dbea7e34c
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/union.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
baz :: M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/union.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
baz = \x_0 -> with x_0 (\y_1 -> hs_bindgen_76bc094dbea7e34c y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_82b12ac06ad69760" hs_bindgen_82b12ac06ad69760 :: Ptr U ->
                                                                                       IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper :: Ptr U -> IO Unit
{-| Pointer-based API for 'foo'
-}
foo_wrapper = hs_bindgen_82b12ac06ad69760
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo :: U -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo = \x_0 -> with x_0 (\y_1 -> hs_bindgen_82b12ac06ad69760 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_bar@
foreign import ccall safe "hs_bindgen_a1f0c2d5b21c4309" hs_bindgen_a1f0c2d5b21c4309 :: Ptr M1.A ->
                                                                                       IO Unit
{-| Pointer-based API for 'bar'
-}
bar_wrapper :: Ptr M1.A -> IO Unit
{-| Pointer-based API for 'bar'
-}
bar_wrapper = hs_bindgen_a1f0c2d5b21c4309
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/union.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
bar :: M1.A -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/union.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
bar = \x_0 -> with x_0 (\y_1 -> hs_bindgen_a1f0c2d5b21c4309 y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_Unsafe_baz@
foreign import ccall safe "hs_bindgen_ef9455549f6b066c" hs_bindgen_ef9455549f6b066c :: Ptr M2.B ->
                                                                                       IO Unit
{-| Pointer-based API for 'baz'
-}
baz_wrapper :: Ptr M2.B -> IO Unit
{-| Pointer-based API for 'baz'
-}
baz_wrapper = hs_bindgen_ef9455549f6b066c
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/union.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
baz :: M2.B -> IO Unit
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/union.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
baz = \x_0 -> with x_0 (\y_1 -> hs_bindgen_ef9455549f6b066c y_1)
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_foo@
foreign import ccall safe "hs_bindgen_2ae32a336baf7eeb" hs_bindgen_2ae32a336baf7eeb :: IO (FunPtr (U ->
                                                                                                   IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo :: FunPtr (U -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/union.h:4:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
foo = unsafePerformIO hs_bindgen_2ae32a336baf7eeb
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_bar@
foreign import ccall safe "hs_bindgen_f0f75b7b3e6fd8f8" hs_bindgen_f0f75b7b3e6fd8f8 :: IO (FunPtr (M1.A ->
                                                                                                   IO Unit))
{-# NOINLINE bar #-}
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/union.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
bar :: FunPtr (M1.A -> IO Unit)
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/union.h:5:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
bar = unsafePerformIO hs_bindgen_f0f75b7b3e6fd8f8
-- __unique:__ @test_bindingspecsfun_argunion_Example_get_baz@
foreign import ccall safe "hs_bindgen_0a962c2aa698b52f" hs_bindgen_0a962c2aa698b52f :: IO (FunPtr (M2.B ->
                                                                                                   IO Unit))
{-# NOINLINE baz #-}
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/union.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
baz :: FunPtr (M2.B -> IO Unit)
{-| __C declaration:__ @baz@

    __defined at:__ @binding-specs\/fun_arg\/union.h:6:6@

    __exported by:__ @binding-specs\/fun_arg\/union.h@
-}
baz = unsafePerformIO hs_bindgen_0a962c2aa698b52f
