cabal-version: 3.0
name:          cross-compilation-th
version:       0.1.0.0
synopsis:      hs-bindgen cross-compilation example (TH mode)
description:
  Cross-compilation example using hs-bindgen in Template Haskell mode:
  bindings are generated by a TH splice at cross-build time inside iserv
  under QEMU. Sibling of the @cross-compilation-preprocess@ project. See
  the parent directory's @generate-and-run.sh@ for the full workflow, and
  @manual/low-level/usage/cross-compilation.md@ (Part C) for the rationale.

license:       BSD-3-Clause
license-file:  LICENSE
author:        Well-Typed LLP
maintainer:    hs-bindgen@well-typed.com
build-type:    Simple

common warnings
  ghc-options: -Wall

executable cross-compilation-aarch64-th
  import:             warnings
  hs-source-dirs:     app
  other-modules:
    ArchSizes
    PrintStructs

  main-is:            MainTH.hs

  -- The TH splice expands FFI wrappers into the executable's own object
  -- file, so the final link has to resolve the C symbols (DCE doesn't
  -- help — the wrappers are referenced from the same compilation unit).
  extra-libraries:    arch_types
  build-depends:
    , base                >=4.16 && <5
    , hs-bindgen
    , hs-bindgen-runtime
    , optics

  -- GHC2021 enables most of what the splice's generated code needs
  -- (DeriveGeneric, ExplicitForAll, Flexible*, MultiParamTypeClasses,
  -- StandaloneDeriving, TypeApplications, TypeOperators); the list
  -- below covers the rest for `arch_types.h`. Other headers (e.g. ones
  -- that produce pattern synonyms or use unboxed tuples in the
  -- generated code) may need additional extensions; see
  -- hs-bindgen/test/th/Test/TH/Test01.hs for a fuller superset.
  default-language:   GHC2021
  default-extensions:
    CApiFFI
    DataKinds
    DerivingStrategies
    DerivingVia
    MagicHash
    OverloadedLabels
    TemplateHaskell
    TypeFamilies
    UndecidableInstances
