-- addDependentFile examples/golden/functions/simple_func.h
-- #include <functions/simple_func.h>
-- double hs_bindgen_test_functionssimple_func_4b858faf89c6033a (
--   double arg1
-- )
-- {
--   return erf(arg1);
-- }
-- double hs_bindgen_test_functionssimple_func_175251e70d29cd73 (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return bad_fma(arg1, arg2, arg3);
-- }
-- void hs_bindgen_test_functionssimple_func_bda1aaa13afe437a (void)
-- {
--   no_args();
-- }
-- void hs_bindgen_test_functionssimple_func_8d4283a1963012db (void)
-- {
--   no_args_no_void();
-- }
-- signed int hs_bindgen_test_functionssimple_func_51ad12b64aea929d (
--   char arg1,
--   double arg2
-- )
-- {
--   return fun(arg1, arg2);
-- }
-- double hs_bindgen_test_functionssimple_func_95132d8ec7fd8434 (
--   double arg1
-- )
-- {
--   return erf(arg1);
-- }
-- double hs_bindgen_test_functionssimple_func_a5a0efe959abb90a (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return bad_fma(arg1, arg2, arg3);
-- }
-- void hs_bindgen_test_functionssimple_func_3a78cdef137ffe84 (void)
-- {
--   no_args();
-- }
-- void hs_bindgen_test_functionssimple_func_26de47450bbc61e3 (void)
-- {
--   no_args_no_void();
-- }
-- signed int hs_bindgen_test_functionssimple_func_8735e0253ab4e9ad (
--   char arg1,
--   double arg2
-- )
-- {
--   return fun(arg1, arg2);
-- }
-- /* get_erf_ptr */
-- __attribute__ ((const))
-- double (*hs_bindgen_test_functionssimple_func_723348151ff43970 (void)) (
--   double arg1
-- )
-- {
--   return &erf;
-- }
-- /* get_bad_fma_ptr */
-- __attribute__ ((const))
-- double (*hs_bindgen_test_functionssimple_func_f3190cb919f94cd9 (void)) (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return &bad_fma;
-- }
-- /* get_no_args_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_functionssimple_func_fbdbb067d942094e (void)) (void)
-- {
--   return &no_args;
-- }
-- /* get_no_args_no_void_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_functionssimple_func_452280b5085b4ccd (void)) (void)
-- {
--   return &no_args_no_void;
-- }
-- /* get_fun_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionssimple_func_b16b846810561073 (void)) (
--   char arg1,
--   double arg2
-- )
-- {
--   return &fun;
-- }
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafeerf@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_4b858faf89c6033a" erf :: CDouble ->
                                                                                         CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafebad_fma@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_175251e70d29cd73" bad_fma :: CDouble ->
                                                                                             CDouble ->
                                                                                             CDouble ->
                                                                                             IO CDouble
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafeno_args@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_bda1aaa13afe437a" no_args :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafeno_args_no_void@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_8d4283a1963012db" no_args_no_void :: IO Unit
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafefun@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_51ad12b64aea929d" fun :: CChar ->
                                                                                         CDouble ->
                                                                                         IO CInt
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafeerf@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_95132d8ec7fd8434" erf :: CDouble ->
                                                                                         CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafebad_fma@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_a5a0efe959abb90a" bad_fma :: CDouble ->
                                                                                             CDouble ->
                                                                                             CDouble ->
                                                                                             IO CDouble
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafeno_args@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_3a78cdef137ffe84" no_args :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafeno_args_no_void@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_26de47450bbc61e3" no_args_no_void :: IO Unit
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @ExampleJust Unsafefun@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_8735e0253ab4e9ad" fun :: CChar ->
                                                                                         CDouble ->
                                                                                         IO CInt
{-| __unique:__ @ExampleNothingget_erf_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_723348151ff43970" hs_bindgen_test_functionssimple_func_723348151ff43970 :: IO (FunPtr (CDouble ->
                                                                                                                                                       IO CDouble))
{-# NOINLINE erf_ptr #-}
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf_ptr :: FunPtr (CDouble -> IO CDouble)
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_723348151ff43970
{-| __unique:__ @ExampleNothingget_bad_fma_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_f3190cb919f94cd9" hs_bindgen_test_functionssimple_func_f3190cb919f94cd9 :: IO (FunPtr (CDouble ->
                                                                                                                                                       CDouble ->
                                                                                                                                                       CDouble ->
                                                                                                                                                       IO CDouble))
{-# NOINLINE bad_fma_ptr #-}
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma_ptr :: FunPtr (CDouble -> CDouble -> CDouble -> IO CDouble)
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_f3190cb919f94cd9
{-| __unique:__ @ExampleNothingget_no_args_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_fbdbb067d942094e" hs_bindgen_test_functionssimple_func_fbdbb067d942094e :: IO (FunPtr (IO Unit))
{-# NOINLINE no_args_ptr #-}
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_fbdbb067d942094e
{-| __unique:__ @ExampleNothingget_no_args_no_void_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_452280b5085b4ccd" hs_bindgen_test_functionssimple_func_452280b5085b4ccd :: IO (FunPtr (IO Unit))
{-# NOINLINE no_args_no_void_ptr #-}
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_452280b5085b4ccd
{-| __unique:__ @ExampleNothingget_fun_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_b16b846810561073" hs_bindgen_test_functionssimple_func_b16b846810561073 :: IO (FunPtr (CChar ->
                                                                                                                                                       CDouble ->
                                                                                                                                                       IO CInt))
{-# NOINLINE fun_ptr #-}
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun_ptr :: FunPtr (CChar -> CDouble -> IO CInt)
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_b16b846810561073
