-- addDependentFile examples/golden/functions/simple_func.h
-- #include <functions/simple_func.h>
-- double hs_bindgen_test_functionssimple_func_54020b261f5609f1 (
--   double arg1
-- )
-- {
--   return erf(arg1);
-- }
-- double hs_bindgen_test_functionssimple_func_14d8e1fc3093ef05 (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return bad_fma(arg1, arg2, arg3);
-- }
-- void hs_bindgen_test_functionssimple_func_7d0ceafab567ccb7 (void)
-- {
--   no_args();
-- }
-- void hs_bindgen_test_functionssimple_func_090f829d86c0108c (void)
-- {
--   no_args_no_void();
-- }
-- signed int hs_bindgen_test_functionssimple_func_ee985d516e39a879 (
--   char arg1,
--   double arg2
-- )
-- {
--   return fun(arg1, arg2);
-- }
-- double hs_bindgen_test_functionssimple_func_a9fb5e2e602effce (
--   double arg1
-- )
-- {
--   return erf(arg1);
-- }
-- double hs_bindgen_test_functionssimple_func_41ddff0def5e758e (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return bad_fma(arg1, arg2, arg3);
-- }
-- void hs_bindgen_test_functionssimple_func_ebeb06ac43ef8e19 (void)
-- {
--   no_args();
-- }
-- void hs_bindgen_test_functionssimple_func_e9b7b21f91fcea4c (void)
-- {
--   no_args_no_void();
-- }
-- signed int hs_bindgen_test_functionssimple_func_46fc7e0d859c341d (
--   char arg1,
--   double arg2
-- )
-- {
--   return fun(arg1, arg2);
-- }
-- /* Example_get_erf_ptr */
-- __attribute__ ((const))
-- double (*hs_bindgen_test_functionssimple_func_7d52c648e2e7063e (void)) (
--   double arg1
-- )
-- {
--   return &erf;
-- }
-- /* Example_get_bad_fma_ptr */
-- __attribute__ ((const))
-- double (*hs_bindgen_test_functionssimple_func_bfb5fbefbc7ce155 (void)) (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return &bad_fma;
-- }
-- /* Example_get_no_args_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_functionssimple_func_b26d61bd4529eb65 (void)) (void)
-- {
--   return &no_args;
-- }
-- /* Example_get_no_args_no_void_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_test_functionssimple_func_6594699f2f8bc19e (void)) (void)
-- {
--   return &no_args_no_void;
-- }
-- /* Example_get_fun_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_test_functionssimple_func_d26c6211b6a8beaf (void)) (
--   char arg1,
--   double arg2
-- )
-- {
--   return &fun;
-- }
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_erf@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_54020b261f5609f1" erf :: CDouble ->
                                                                                         CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_bad_fma@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_14d8e1fc3093ef05" bad_fma :: CDouble ->
                                                                                             CDouble ->
                                                                                             CDouble ->
                                                                                             IO CDouble
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_no_args@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_7d0ceafab567ccb7" no_args :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_no_args_no_void@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_090f829d86c0108c" no_args_no_void :: IO Unit
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_fun@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_ee985d516e39a879" fun :: CChar ->
                                                                                         CDouble ->
                                                                                         IO CInt
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_erf@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_a9fb5e2e602effce" erf :: CDouble ->
                                                                                         CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_bad_fma@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_41ddff0def5e758e" bad_fma :: CDouble ->
                                                                                             CDouble ->
                                                                                             CDouble ->
                                                                                             IO CDouble
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_no_args@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_ebeb06ac43ef8e19" no_args :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_no_args_no_void@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_e9b7b21f91fcea4c" no_args_no_void :: IO Unit
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @Example_Unsafe_fun@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_46fc7e0d859c341d" fun :: CChar ->
                                                                                         CDouble ->
                                                                                         IO CInt
{-| __unique:__ @Example_get_erf_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_7d52c648e2e7063e" hs_bindgen_test_functionssimple_func_7d52c648e2e7063e :: IO (FunPtr (CDouble ->
                                                                                                                                                       IO CDouble))
{-# NOINLINE erf_ptr #-}
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf_ptr :: FunPtr (CDouble -> IO CDouble)
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_7d52c648e2e7063e
{-| __unique:__ @Example_get_bad_fma_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_bfb5fbefbc7ce155" hs_bindgen_test_functionssimple_func_bfb5fbefbc7ce155 :: IO (FunPtr (CDouble ->
                                                                                                                                                       CDouble ->
                                                                                                                                                       CDouble ->
                                                                                                                                                       IO CDouble))
{-# NOINLINE bad_fma_ptr #-}
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma_ptr :: FunPtr (CDouble -> CDouble -> CDouble -> IO CDouble)
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_bfb5fbefbc7ce155
{-| __unique:__ @Example_get_no_args_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_b26d61bd4529eb65" hs_bindgen_test_functionssimple_func_b26d61bd4529eb65 :: IO (FunPtr (IO Unit))
{-# NOINLINE no_args_ptr #-}
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_b26d61bd4529eb65
{-| __unique:__ @Example_get_no_args_no_void_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_6594699f2f8bc19e" hs_bindgen_test_functionssimple_func_6594699f2f8bc19e :: IO (FunPtr (IO Unit))
{-# NOINLINE no_args_no_void_ptr #-}
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_6594699f2f8bc19e
{-| __unique:__ @Example_get_fun_ptr@
-}
foreign import ccall safe "hs_bindgen_test_functionssimple_func_d26c6211b6a8beaf" hs_bindgen_test_functionssimple_func_d26c6211b6a8beaf :: IO (FunPtr (CChar ->
                                                                                                                                                       CDouble ->
                                                                                                                                                       IO CInt))
{-# NOINLINE fun_ptr #-}
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun_ptr :: FunPtr (CChar -> CDouble -> IO CInt)
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun_ptr = unsafePerformIO hs_bindgen_test_functionssimple_func_d26c6211b6a8beaf
