-- addDependentFile examples/golden/functions/simple_func.h
-- #include <functions/simple_func.h>
-- double hs_bindgen_1c811bfb80de8f77 (
--   double arg1
-- )
-- {
--   return erf(arg1);
-- }
-- double hs_bindgen_180022d3518c53bd (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return bad_fma(arg1, arg2, arg3);
-- }
-- void hs_bindgen_d72558f6f977200c (void)
-- {
--   no_args();
-- }
-- void hs_bindgen_d8523e2ccea5c7ba (void)
-- {
--   no_args_no_void();
-- }
-- signed int hs_bindgen_48cbd3cd1c6e874f (
--   char arg1,
--   double arg2
-- )
-- {
--   return fun(arg1, arg2);
-- }
-- double hs_bindgen_da5d889180d72efd (
--   double arg1
-- )
-- {
--   return erf(arg1);
-- }
-- double hs_bindgen_d02f37accebc0cb3 (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return bad_fma(arg1, arg2, arg3);
-- }
-- void hs_bindgen_9ea56ae4fab9a418 (void)
-- {
--   no_args();
-- }
-- void hs_bindgen_a3d1783059ec7820 (void)
-- {
--   no_args_no_void();
-- }
-- signed int hs_bindgen_91392ef466aa34e7 (
--   char arg1,
--   double arg2
-- )
-- {
--   return fun(arg1, arg2);
-- }
-- /* test_functionssimple_func_Example_get_erf */
-- __attribute__ ((const))
-- double (*hs_bindgen_97654202e0d79fbb (void)) (
--   double arg1
-- )
-- {
--   return &erf;
-- }
-- /* test_functionssimple_func_Example_get_bad_fma */
-- __attribute__ ((const))
-- double (*hs_bindgen_4c8418e152e9ddbc (void)) (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return &bad_fma;
-- }
-- /* test_functionssimple_func_Example_get_no_args */
-- __attribute__ ((const))
-- void (*hs_bindgen_a271856b1fcc9477 (void)) (void)
-- {
--   return &no_args;
-- }
-- /* test_functionssimple_func_Example_get_no_args_no_void */
-- __attribute__ ((const))
-- void (*hs_bindgen_73f2a4bbf4a49702 (void)) (void)
-- {
--   return &no_args_no_void;
-- }
-- /* test_functionssimple_func_Example_get_fun */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_5416cbf886368c01 (void)) (
--   char arg1,
--   double arg2
-- )
-- {
--   return &fun;
-- }
-- __unique:__ @test_functionssimple_func_Example_Safe_erf@
foreign import ccall safe "hs_bindgen_1c811bfb80de8f77" hs_bindgen_1c811bfb80de8f77_base ::
    CDouble
 -> CDouble
-- __unique:__ @test_functionssimple_func_Example_Safe_erf@
hs_bindgen_1c811bfb80de8f77 :: CDouble -> CDouble
-- __unique:__ @test_functionssimple_func_Example_Safe_erf@
hs_bindgen_1c811bfb80de8f77 = fromBaseForeignType hs_bindgen_1c811bfb80de8f77_base
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h 1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf :: CDouble -> CDouble
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h 1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf = hs_bindgen_1c811bfb80de8f77
-- __unique:__ @test_functionssimple_func_Example_Safe_bad_fma@
foreign import ccall safe "hs_bindgen_180022d3518c53bd" hs_bindgen_180022d3518c53bd_base ::
    CDouble
 -> CDouble
 -> CDouble
 -> IO CDouble
-- __unique:__ @test_functionssimple_func_Example_Safe_bad_fma@
hs_bindgen_180022d3518c53bd :: CDouble ->
                               CDouble -> CDouble -> IO CDouble
-- __unique:__ @test_functionssimple_func_Example_Safe_bad_fma@
hs_bindgen_180022d3518c53bd = fromBaseForeignType hs_bindgen_180022d3518c53bd_base
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h 3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma :: CDouble -> CDouble -> CDouble -> IO CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h 3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma = hs_bindgen_180022d3518c53bd
-- __unique:__ @test_functionssimple_func_Example_Safe_no_args@
foreign import ccall safe "hs_bindgen_d72558f6f977200c" hs_bindgen_d72558f6f977200c_base ::
    IO Unit
-- __unique:__ @test_functionssimple_func_Example_Safe_no_args@
hs_bindgen_d72558f6f977200c :: IO Unit
-- __unique:__ @test_functionssimple_func_Example_Safe_no_args@
hs_bindgen_d72558f6f977200c = fromBaseForeignType hs_bindgen_d72558f6f977200c_base
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h 7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args :: IO Unit
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h 7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args = hs_bindgen_d72558f6f977200c
-- __unique:__ @test_functionssimple_func_Example_Safe_no_args_no_void@
foreign import ccall safe "hs_bindgen_d8523e2ccea5c7ba" hs_bindgen_d8523e2ccea5c7ba_base ::
    IO Unit
-- __unique:__ @test_functionssimple_func_Example_Safe_no_args_no_void@
hs_bindgen_d8523e2ccea5c7ba :: IO Unit
-- __unique:__ @test_functionssimple_func_Example_Safe_no_args_no_void@
hs_bindgen_d8523e2ccea5c7ba = fromBaseForeignType hs_bindgen_d8523e2ccea5c7ba_base
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h 9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h 9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void = hs_bindgen_d8523e2ccea5c7ba
-- __unique:__ @test_functionssimple_func_Example_Safe_fun@
foreign import ccall safe "hs_bindgen_48cbd3cd1c6e874f" hs_bindgen_48cbd3cd1c6e874f_base ::
    CChar
 -> CDouble
 -> IO CInt
-- __unique:__ @test_functionssimple_func_Example_Safe_fun@
hs_bindgen_48cbd3cd1c6e874f :: CChar -> CDouble -> IO CInt
-- __unique:__ @test_functionssimple_func_Example_Safe_fun@
hs_bindgen_48cbd3cd1c6e874f = fromBaseForeignType hs_bindgen_48cbd3cd1c6e874f_base
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h 11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun :: CChar -> CDouble -> IO CInt
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h 11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun = hs_bindgen_48cbd3cd1c6e874f
-- __unique:__ @test_functionssimple_func_Example_Unsafe_erf@
foreign import ccall unsafe "hs_bindgen_da5d889180d72efd" hs_bindgen_da5d889180d72efd_base ::
    CDouble
 -> CDouble
-- __unique:__ @test_functionssimple_func_Example_Unsafe_erf@
hs_bindgen_da5d889180d72efd :: CDouble -> CDouble
-- __unique:__ @test_functionssimple_func_Example_Unsafe_erf@
hs_bindgen_da5d889180d72efd = fromBaseForeignType hs_bindgen_da5d889180d72efd_base
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h 1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf :: CDouble -> CDouble
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h 1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf = hs_bindgen_da5d889180d72efd
-- __unique:__ @test_functionssimple_func_Example_Unsafe_bad_fma@
foreign import ccall unsafe "hs_bindgen_d02f37accebc0cb3" hs_bindgen_d02f37accebc0cb3_base ::
    CDouble
 -> CDouble
 -> CDouble
 -> IO CDouble
-- __unique:__ @test_functionssimple_func_Example_Unsafe_bad_fma@
hs_bindgen_d02f37accebc0cb3 :: CDouble ->
                               CDouble -> CDouble -> IO CDouble
-- __unique:__ @test_functionssimple_func_Example_Unsafe_bad_fma@
hs_bindgen_d02f37accebc0cb3 = fromBaseForeignType hs_bindgen_d02f37accebc0cb3_base
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h 3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma :: CDouble -> CDouble -> CDouble -> IO CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h 3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma = hs_bindgen_d02f37accebc0cb3
-- __unique:__ @test_functionssimple_func_Example_Unsafe_no_args@
foreign import ccall unsafe "hs_bindgen_9ea56ae4fab9a418" hs_bindgen_9ea56ae4fab9a418_base ::
    IO Unit
-- __unique:__ @test_functionssimple_func_Example_Unsafe_no_args@
hs_bindgen_9ea56ae4fab9a418 :: IO Unit
-- __unique:__ @test_functionssimple_func_Example_Unsafe_no_args@
hs_bindgen_9ea56ae4fab9a418 = fromBaseForeignType hs_bindgen_9ea56ae4fab9a418_base
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h 7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args :: IO Unit
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h 7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args = hs_bindgen_9ea56ae4fab9a418
-- __unique:__ @test_functionssimple_func_Example_Unsafe_no_args_no_void@
foreign import ccall unsafe "hs_bindgen_a3d1783059ec7820" hs_bindgen_a3d1783059ec7820_base ::
    IO Unit
-- __unique:__ @test_functionssimple_func_Example_Unsafe_no_args_no_void@
hs_bindgen_a3d1783059ec7820 :: IO Unit
-- __unique:__ @test_functionssimple_func_Example_Unsafe_no_args_no_void@
hs_bindgen_a3d1783059ec7820 = fromBaseForeignType hs_bindgen_a3d1783059ec7820_base
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h 9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h 9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void = hs_bindgen_a3d1783059ec7820
-- __unique:__ @test_functionssimple_func_Example_Unsafe_fun@
foreign import ccall unsafe "hs_bindgen_91392ef466aa34e7" hs_bindgen_91392ef466aa34e7_base ::
    CChar
 -> CDouble
 -> IO CInt
-- __unique:__ @test_functionssimple_func_Example_Unsafe_fun@
hs_bindgen_91392ef466aa34e7 :: CChar -> CDouble -> IO CInt
-- __unique:__ @test_functionssimple_func_Example_Unsafe_fun@
hs_bindgen_91392ef466aa34e7 = fromBaseForeignType hs_bindgen_91392ef466aa34e7_base
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h 11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun :: CChar -> CDouble -> IO CInt
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h 11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun = hs_bindgen_91392ef466aa34e7
-- __unique:__ @test_functionssimple_func_Example_get_erf@
foreign import ccall unsafe "hs_bindgen_97654202e0d79fbb" hs_bindgen_97654202e0d79fbb_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionssimple_func_Example_get_erf@
hs_bindgen_97654202e0d79fbb :: IO (FunPtr (CDouble -> IO CDouble))
-- __unique:__ @test_functionssimple_func_Example_get_erf@
hs_bindgen_97654202e0d79fbb = fromBaseForeignType hs_bindgen_97654202e0d79fbb_base
{-# NOINLINE erf #-}
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h 1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf :: FunPtr (CDouble -> IO CDouble)
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h 1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf = unsafePerformIO hs_bindgen_97654202e0d79fbb
-- __unique:__ @test_functionssimple_func_Example_get_bad_fma@
foreign import ccall unsafe "hs_bindgen_4c8418e152e9ddbc" hs_bindgen_4c8418e152e9ddbc_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionssimple_func_Example_get_bad_fma@
hs_bindgen_4c8418e152e9ddbc :: IO (FunPtr (CDouble ->
                                           CDouble -> CDouble -> IO CDouble))
-- __unique:__ @test_functionssimple_func_Example_get_bad_fma@
hs_bindgen_4c8418e152e9ddbc = fromBaseForeignType hs_bindgen_4c8418e152e9ddbc_base
{-# NOINLINE bad_fma #-}
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h 3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma :: FunPtr (CDouble -> CDouble -> CDouble -> IO CDouble)
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h 3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma = unsafePerformIO hs_bindgen_4c8418e152e9ddbc
-- __unique:__ @test_functionssimple_func_Example_get_no_args@
foreign import ccall unsafe "hs_bindgen_a271856b1fcc9477" hs_bindgen_a271856b1fcc9477_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionssimple_func_Example_get_no_args@
hs_bindgen_a271856b1fcc9477 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionssimple_func_Example_get_no_args@
hs_bindgen_a271856b1fcc9477 = fromBaseForeignType hs_bindgen_a271856b1fcc9477_base
{-# NOINLINE no_args #-}
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h 7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args :: FunPtr (IO Unit)
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h 7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args = unsafePerformIO hs_bindgen_a271856b1fcc9477
-- __unique:__ @test_functionssimple_func_Example_get_no_args_no_void@
foreign import ccall unsafe "hs_bindgen_73f2a4bbf4a49702" hs_bindgen_73f2a4bbf4a49702_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionssimple_func_Example_get_no_args_no_void@
hs_bindgen_73f2a4bbf4a49702 :: IO (FunPtr (IO Unit))
-- __unique:__ @test_functionssimple_func_Example_get_no_args_no_void@
hs_bindgen_73f2a4bbf4a49702 = fromBaseForeignType hs_bindgen_73f2a4bbf4a49702_base
{-# NOINLINE no_args_no_void #-}
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h 9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void :: FunPtr (IO Unit)
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h 9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void = unsafePerformIO hs_bindgen_73f2a4bbf4a49702
-- __unique:__ @test_functionssimple_func_Example_get_fun@
foreign import ccall unsafe "hs_bindgen_5416cbf886368c01" hs_bindgen_5416cbf886368c01_base ::
    IO (FunPtr Void)
-- __unique:__ @test_functionssimple_func_Example_get_fun@
hs_bindgen_5416cbf886368c01 :: IO (FunPtr (CChar ->
                                           CDouble -> IO CInt))
-- __unique:__ @test_functionssimple_func_Example_get_fun@
hs_bindgen_5416cbf886368c01 = fromBaseForeignType hs_bindgen_5416cbf886368c01_base
{-# NOINLINE fun #-}
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h 11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun :: FunPtr (CChar -> CDouble -> IO CInt)
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h 11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun = unsafePerformIO hs_bindgen_5416cbf886368c01
