-- addDependentFile examples/golden/functions/simple_func.h
-- #include <functions/simple_func.h>
-- double hs_bindgen_1c811bfb80de8f77 (
--   double arg1
-- )
-- {
--   return erf(arg1);
-- }
-- double hs_bindgen_180022d3518c53bd (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return bad_fma(arg1, arg2, arg3);
-- }
-- void hs_bindgen_d72558f6f977200c (void)
-- {
--   no_args();
-- }
-- void hs_bindgen_d8523e2ccea5c7ba (void)
-- {
--   no_args_no_void();
-- }
-- signed int hs_bindgen_48cbd3cd1c6e874f (
--   char arg1,
--   double arg2
-- )
-- {
--   return fun(arg1, arg2);
-- }
-- double hs_bindgen_da5d889180d72efd (
--   double arg1
-- )
-- {
--   return erf(arg1);
-- }
-- double hs_bindgen_d02f37accebc0cb3 (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return bad_fma(arg1, arg2, arg3);
-- }
-- void hs_bindgen_9ea56ae4fab9a418 (void)
-- {
--   no_args();
-- }
-- void hs_bindgen_a3d1783059ec7820 (void)
-- {
--   no_args_no_void();
-- }
-- signed int hs_bindgen_91392ef466aa34e7 (
--   char arg1,
--   double arg2
-- )
-- {
--   return fun(arg1, arg2);
-- }
-- /* test_functionssimple_func_Example_get_erf_ptr */
-- __attribute__ ((const))
-- double (*hs_bindgen_1308338f62c45845 (void)) (
--   double arg1
-- )
-- {
--   return &erf;
-- }
-- /* test_functionssimple_func_Example_get_bad_fma_ptr */
-- __attribute__ ((const))
-- double (*hs_bindgen_457f7d0956688086 (void)) (
--   double arg1,
--   double arg2,
--   double arg3
-- )
-- {
--   return &bad_fma;
-- }
-- /* test_functionssimple_func_Example_get_no_args_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_db204712b6d929ba (void)) (void)
-- {
--   return &no_args;
-- }
-- /* test_functionssimple_func_Example_get_no_args_no_void_ptr */
-- __attribute__ ((const))
-- void (*hs_bindgen_d8fd245fa84413ae (void)) (void)
-- {
--   return &no_args_no_void;
-- }
-- /* test_functionssimple_func_Example_get_fun_ptr */
-- __attribute__ ((const))
-- signed int (*hs_bindgen_8541b259788f68ad (void)) (
--   char arg1,
--   double arg2
-- )
-- {
--   return &fun;
-- }
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1c811bfb80de8f77" erf_base :: CDouble ->
                                                                    CDouble
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_erf@
-}
erf :: CDouble -> CDouble
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_erf@
-}
erf = fromBaseForeignType erf_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_180022d3518c53bd" bad_fma_base :: CDouble ->
                                                                        CDouble ->
                                                                        CDouble -> IO CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_bad_fma@
-}
bad_fma :: CDouble -> CDouble -> CDouble -> IO CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_bad_fma@
-}
bad_fma = fromBaseForeignType bad_fma_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d72558f6f977200c" no_args_base :: IO Unit
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_no_args@
-}
no_args :: IO Unit
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_no_args@
-}
no_args = fromBaseForeignType no_args_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d8523e2ccea5c7ba" no_args_no_void_base :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_no_args_no_void@
-}
no_args_no_void :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_no_args_no_void@
-}
no_args_no_void = fromBaseForeignType no_args_no_void_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_48cbd3cd1c6e874f" fun_base :: CChar ->
                                                                    CDouble -> IO CInt
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_fun@
-}
fun :: CChar -> CDouble -> IO CInt
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_fun@
-}
fun = fromBaseForeignType fun_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_da5d889180d72efd" erf_base :: CDouble ->
                                                                    CDouble
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_erf@
-}
erf :: CDouble -> CDouble
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_erf@
-}
erf = fromBaseForeignType erf_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d02f37accebc0cb3" bad_fma_base :: CDouble ->
                                                                        CDouble ->
                                                                        CDouble -> IO CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_bad_fma@
-}
bad_fma :: CDouble -> CDouble -> CDouble -> IO CDouble
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_bad_fma@
-}
bad_fma = fromBaseForeignType bad_fma_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_9ea56ae4fab9a418" no_args_base :: IO Unit
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_no_args@
-}
no_args :: IO Unit
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_no_args@
-}
no_args = fromBaseForeignType no_args_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_a3d1783059ec7820" no_args_no_void_base :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_no_args_no_void@
-}
no_args_no_void :: IO Unit
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_no_args_no_void@
-}
no_args_no_void = fromBaseForeignType no_args_no_void_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_91392ef466aa34e7" fun_base :: CChar ->
                                                                    CDouble -> IO CInt
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_fun@
-}
fun :: CChar -> CDouble -> IO CInt
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@

    __unique:__ @test_functionssimple_func_Example_Unsafe_fun@
-}
fun = fromBaseForeignType fun_base
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_1308338f62c45845" hs_bindgen_1308338f62c45845_base :: IO (FunPtr Void)
-- | __unique:__ @test_functionssimple_func_Example_get_erf_ptr@
hs_bindgen_1308338f62c45845 :: IO (FunPtr (CDouble -> IO CDouble))
-- | __unique:__ @test_functionssimple_func_Example_get_erf_ptr@
hs_bindgen_1308338f62c45845 = fromBaseForeignType hs_bindgen_1308338f62c45845_base
{-# NOINLINE erf_ptr #-}
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf_ptr :: FunPtr (CDouble -> IO CDouble)
{-| __C declaration:__ @erf@

    __defined at:__ @functions\/simple_func.h:1:8@

    __exported by:__ @functions\/simple_func.h@
-}
erf_ptr = unsafePerformIO hs_bindgen_1308338f62c45845
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_457f7d0956688086" hs_bindgen_457f7d0956688086_base :: IO (FunPtr Void)
-- | __unique:__ @test_functionssimple_func_Example_get_bad_fma_ptr@
hs_bindgen_457f7d0956688086 :: IO (FunPtr (CDouble ->
                                           CDouble -> CDouble -> IO CDouble))
-- | __unique:__ @test_functionssimple_func_Example_get_bad_fma_ptr@
hs_bindgen_457f7d0956688086 = fromBaseForeignType hs_bindgen_457f7d0956688086_base
{-# NOINLINE bad_fma_ptr #-}
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma_ptr :: FunPtr (CDouble -> CDouble -> CDouble -> IO CDouble)
{-| __C declaration:__ @bad_fma@

    __defined at:__ @functions\/simple_func.h:3:22@

    __exported by:__ @functions\/simple_func.h@
-}
bad_fma_ptr = unsafePerformIO hs_bindgen_457f7d0956688086
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_db204712b6d929ba" hs_bindgen_db204712b6d929ba_base :: IO (FunPtr Void)
-- | __unique:__ @test_functionssimple_func_Example_get_no_args_ptr@
hs_bindgen_db204712b6d929ba :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_functionssimple_func_Example_get_no_args_ptr@
hs_bindgen_db204712b6d929ba = fromBaseForeignType hs_bindgen_db204712b6d929ba_base
{-# NOINLINE no_args_ptr #-}
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @no_args@

    __defined at:__ @functions\/simple_func.h:7:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_ptr = unsafePerformIO hs_bindgen_db204712b6d929ba
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_d8fd245fa84413ae" hs_bindgen_d8fd245fa84413ae_base :: IO (FunPtr Void)
-- | __unique:__ @test_functionssimple_func_Example_get_no_args_no_void_ptr@
hs_bindgen_d8fd245fa84413ae :: IO (FunPtr (IO Unit))
-- | __unique:__ @test_functionssimple_func_Example_get_no_args_no_void_ptr@
hs_bindgen_d8fd245fa84413ae = fromBaseForeignType hs_bindgen_d8fd245fa84413ae_base
{-# NOINLINE no_args_no_void_ptr #-}
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void_ptr :: FunPtr (IO Unit)
{-| __C declaration:__ @no_args_no_void@

    __defined at:__ @functions\/simple_func.h:9:6@

    __exported by:__ @functions\/simple_func.h@
-}
no_args_no_void_ptr = unsafePerformIO hs_bindgen_d8fd245fa84413ae
{-| This is an internal function.
-}
foreign import ccall safe "hs_bindgen_8541b259788f68ad" hs_bindgen_8541b259788f68ad_base :: IO (FunPtr Void)
-- | __unique:__ @test_functionssimple_func_Example_get_fun_ptr@
hs_bindgen_8541b259788f68ad :: IO (FunPtr (CChar ->
                                           CDouble -> IO CInt))
-- | __unique:__ @test_functionssimple_func_Example_get_fun_ptr@
hs_bindgen_8541b259788f68ad = fromBaseForeignType hs_bindgen_8541b259788f68ad_base
{-# NOINLINE fun_ptr #-}
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun_ptr :: FunPtr (CChar -> CDouble -> IO CInt)
{-| __C declaration:__ @fun@

    __defined at:__ @functions\/simple_func.h:11:5@

    __exported by:__ @functions\/simple_func.h@
-}
fun_ptr = unsafePerformIO hs_bindgen_8541b259788f68ad
