-- addDependentFile examples/golden/binding-specs/trans_dep/macro_trans_dep_missing.h
-- #include <binding-specs/trans_dep/macro_trans_dep_missing.h>
-- void hs_bindgen_361ca1eaf8f4495c (
--   B arg1
-- )
-- {
--   (foo)(arg1);
-- }
-- void hs_bindgen_83453c8683cd3ff7 (
--   B arg1
-- )
-- {
--   (foo)(arg1);
-- }
-- /* test_bindingspecstrans_depmacro__Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_a003101b3eb21238 (void)) (
--   B arg1
-- )
-- {
--   return &foo;
-- }
-- __unique:__ @test_bindingspecstrans_depmacro__Example_Safe_foo@
foreign import ccall safe "hs_bindgen_361ca1eaf8f4495c" hs_bindgen_361ca1eaf8f4495c_base ::
    Int32
 -> IO ()
-- __unique:__ @test_bindingspecstrans_depmacro__Example_Safe_foo@
hs_bindgen_361ca1eaf8f4495c :: M.B -> IO ()
-- __unique:__ @test_bindingspecstrans_depmacro__Example_Safe_foo@
hs_bindgen_361ca1eaf8f4495c = fromFFIType hs_bindgen_361ca1eaf8f4495c_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h 7:6@

    __exported by:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h@
-}
foo_safe :: M.B -> IO ()
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h 7:6@

    __exported by:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h@
-}
foo_safe = hs_bindgen_361ca1eaf8f4495c
-- __unique:__ @test_bindingspecstrans_depmacro__Example_Unsafe_foo@
foreign import ccall unsafe "hs_bindgen_83453c8683cd3ff7" hs_bindgen_83453c8683cd3ff7_base ::
    Int32
 -> IO ()
-- __unique:__ @test_bindingspecstrans_depmacro__Example_Unsafe_foo@
hs_bindgen_83453c8683cd3ff7 :: M.B -> IO ()
-- __unique:__ @test_bindingspecstrans_depmacro__Example_Unsafe_foo@
hs_bindgen_83453c8683cd3ff7 = fromFFIType hs_bindgen_83453c8683cd3ff7_base
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h 7:6@

    __exported by:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h@
-}
foo_unsafe :: M.B -> IO ()
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h 7:6@

    __exported by:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h@
-}
foo_unsafe = hs_bindgen_83453c8683cd3ff7
-- __unique:__ @test_bindingspecstrans_depmacro__Example_get_foo@
foreign import ccall unsafe "hs_bindgen_a003101b3eb21238" hs_bindgen_a003101b3eb21238_base ::
    IO (FunPtr Void)
-- __unique:__ @test_bindingspecstrans_depmacro__Example_get_foo@
hs_bindgen_a003101b3eb21238 :: IO (FunPtr (M.B -> IO ()))
-- __unique:__ @test_bindingspecstrans_depmacro__Example_get_foo@
hs_bindgen_a003101b3eb21238 = fromFFIType hs_bindgen_a003101b3eb21238_base
{-# NOINLINE foo_funptr #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h 7:6@

    __exported by:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h@
-}
foo_funptr :: FunPtr (M.B -> IO ())
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h 7:6@

    __exported by:__ @binding-specs\/trans_dep\/macro_trans_dep_missing.h@
-}
foo_funptr = unsafePerformIO hs_bindgen_a003101b3eb21238
