cabal-version:   3.0
name:            c-rpm
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          Armando Santos
maintainer:      armandoifsantos@gmail.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

library
  import:             warnings
  exposed-modules:
    RPM.Argv
    RPM.Argv.FunPtr
    RPM.Argv.Safe
    RPM.Argv.Unsafe
    RPM.Ds
    RPM.Ds.FunPtr
    RPM.Ds.Safe
    RPM.Ds.Unsafe
    RPM.Header
    RPM.Header.FunPtr
    RPM.Header.Safe
    RPM.Header.Unsafe
    RPM.IO
    RPM.IO.FunPtr
    RPM.IO.Safe
    RPM.IO.Unsafe
    RPM.Lib
    RPM.Lib.FunPtr
    RPM.Lib.Safe
    RPM.Lib.Unsafe
    RPM.Prob
    RPM.Prob.FunPtr
    RPM.Prob.Safe
    RPM.Prob.Unsafe
    RPM.Ps
    RPM.Ps.FunPtr
    RPM.Ps.Safe
    RPM.Ps.Unsafe
    RPM.Sw
    RPM.Sw.FunPtr
    RPM.Sw.Safe
    RPM.Sw.Unsafe
    RPM.Tag
    RPM.Tag.FunPtr
    RPM.Tag.Safe
    RPM.Tag.Unsafe
    RPM.Td
    RPM.Td.FunPtr
    RPM.Td.Safe
    RPM.Td.Unsafe
    RPM.Types
    RPM.Util
    RPM.Util.FunPtr
    RPM.Util.Safe
    RPM.Util.Unsafe

  build-depends:
    , base
    , c-expr-runtime
    , ghc-prim
    , hs-bindgen-runtime
    , primitive

  hs-source-dirs:     src
  default-language:   Haskell2010
  extra-libraries:
    rpmbuild
    rpmio

  default-extensions:
    FlexibleInstances
    ImportQualifiedPost

executable c-rpm
  import:             warnings
  main-is:            Main.hs
  build-depends:
    , base
    , c-rpm
    , hs-bindgen-runtime
    , primitive

  hs-source-dirs:     app
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
