-- addDependentFile examples/golden/binding-specs/fun_arg/function.h
-- #include <binding-specs/fun_arg/function.h>
-- void hs_bindgen_2470a43481a1ae0c (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_82b607ea7fbbce50 (
--   A *arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_43dd2c0c605412fc (
--   B *arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_8891f659c6cc2bb1 (
--   C *arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_fee955032d875e99 (
--   D *arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_16d6d6df95c1f054 (
--   E *arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_033bdfbf0dd68eb8 (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_13ab619c380f478c (
--   A *arg1
-- )
-- {
--   barA(arg1);
-- }
-- void hs_bindgen_97e945f9c7a17788 (
--   B *arg1
-- )
-- {
--   barB(arg1);
-- }
-- void hs_bindgen_60958a9bc8154f3b (
--   C *arg1
-- )
-- {
--   barC(arg1);
-- }
-- void hs_bindgen_3726b64ffdeed5b5 (
--   D *arg1
-- )
-- {
--   barD(arg1);
-- }
-- void hs_bindgen_8e4c333c820a545f (
--   E *arg1
-- )
-- {
--   barE(arg1);
-- }
-- void hs_bindgen_bdd2915ebf9193f3 (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   foo(arg1);
-- }
-- void hs_bindgen_f6fc7b0f46727f71 (
--   A *arg1
-- )
-- {
--   fooA(arg1);
-- }
-- void hs_bindgen_1666c20b0adf43e8 (
--   B *arg1
-- )
-- {
--   fooB(arg1);
-- }
-- void hs_bindgen_eb059a00d66d3f2c (
--   C *arg1
-- )
-- {
--   fooC(arg1);
-- }
-- void hs_bindgen_e4db7213fe4a0384 (
--   D *arg1
-- )
-- {
--   fooD(arg1);
-- }
-- void hs_bindgen_08d10843d2358c70 (
--   E *arg1
-- )
-- {
--   fooE(arg1);
-- }
-- void hs_bindgen_9f3ef1a2ad90e46e (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   bar(arg1);
-- }
-- void hs_bindgen_0cef65d4048fe005 (
--   A *arg1
-- )
-- {
--   barA(arg1);
-- }
-- void hs_bindgen_620e4006acfa001e (
--   B *arg1
-- )
-- {
--   barB(arg1);
-- }
-- void hs_bindgen_1f329c0669b9536a (
--   C *arg1
-- )
-- {
--   barC(arg1);
-- }
-- void hs_bindgen_1054ad1560b34a7d (
--   D *arg1
-- )
-- {
--   barD(arg1);
-- }
-- void hs_bindgen_4a9c2d1ad62dd8eb (
--   E *arg1
-- )
-- {
--   barE(arg1);
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_foo */
-- __attribute__ ((const))
-- void (*hs_bindgen_8a0babf894a65b5f (void)) (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   return &foo;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooA */
-- __attribute__ ((const))
-- void (*hs_bindgen_a7d32556fb0befb2 (void)) (
--   A *arg1
-- )
-- {
--   return &fooA;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooB */
-- __attribute__ ((const))
-- void (*hs_bindgen_568bf4fa5a80b6d4 (void)) (
--   B *arg1
-- )
-- {
--   return &fooB;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooC */
-- __attribute__ ((const))
-- void (*hs_bindgen_79ba57311c1537e9 (void)) (
--   C *arg1
-- )
-- {
--   return &fooC;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooD */
-- __attribute__ ((const))
-- void (*hs_bindgen_e9befcc69cbf152b (void)) (
--   D *arg1
-- )
-- {
--   return &fooD;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_fooE */
-- __attribute__ ((const))
-- void (*hs_bindgen_e1c0f75003a4e64d (void)) (
--   E *arg1
-- )
-- {
--   return &fooE;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_bar */
-- __attribute__ ((const))
-- void (*hs_bindgen_bb54c0055348a008 (void)) (
--   signed int (*arg1) (
--   signed int arg1
-- )
-- )
-- {
--   return &bar;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_barA */
-- __attribute__ ((const))
-- void (*hs_bindgen_a80e113a9839a869 (void)) (
--   A *arg1
-- )
-- {
--   return &barA;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_barB */
-- __attribute__ ((const))
-- void (*hs_bindgen_911053d3f3a619b7 (void)) (
--   B *arg1
-- )
-- {
--   return &barB;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_barC */
-- __attribute__ ((const))
-- void (*hs_bindgen_cdc4cc959ee149f8 (void)) (
--   C *arg1
-- )
-- {
--   return &barC;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_barD */
-- __attribute__ ((const))
-- void (*hs_bindgen_e17be35f67e6c7ca (void)) (
--   D *arg1
-- )
-- {
--   return &barD;
-- }
-- /* test_bindingspecsfun_argfunction_Example_get_barE */
-- __attribute__ ((const))
-- void (*hs_bindgen_956eed2c9d6ddacf (void)) (
--   E *arg1
-- )
-- {
--   return &barE;
-- }
{-| __C declaration:__ @A@

    __defined at:__ @binding-specs\/fun_arg\/function.h 7:13@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
newtype A
    = A {un_A :: (CInt -> IO CInt)}
      {- ^ __C declaration:__ @A@

           __defined at:__ @binding-specs\/fun_arg\/function.h 7:13@

           __exported by:__ @binding-specs\/fun_arg\/function.h@
      -}
    deriving newtype HasBaseForeignType
-- __unique:__ @toA@
foreign import ccall safe "wrapper" hs_bindgen_0c7d4776a632d026 ::
    A
 -> IO (FunPtr A)
-- __unique:__ @fromA@
foreign import ccall safe "dynamic" hs_bindgen_0cf9a6d50f563441 ::
    FunPtr A
 -> A
instance ToFunPtr A
    where toFunPtr = hs_bindgen_0c7d4776a632d026
instance FromFunPtr A
    where fromFunPtr = hs_bindgen_0cf9a6d50f563441
instance TyEq ty (CFieldType A "un_A") =>
         HasField "un_A" (Ptr A) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_A")
instance HasCField A "un_A"
    where type CFieldType A "un_A" = CInt -> IO CInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @B@

    __defined at:__ @binding-specs\/fun_arg\/function.h 8:11@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
newtype B
    = B {un_B :: A}
      {- ^ __C declaration:__ @B@

           __defined at:__ @binding-specs\/fun_arg\/function.h 8:11@

           __exported by:__ @binding-specs\/fun_arg\/function.h@
      -}
    deriving newtype HasBaseForeignType
instance TyEq ty (CFieldType B "un_B") =>
         HasField "un_B" (Ptr B) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_B")
instance HasCField B "un_B"
    where type CFieldType B "un_B" = A
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @E@

    __defined at:__ @binding-specs\/fun_arg\/function.h 20:11@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
newtype E
    = E {un_E :: M.C}
      {- ^ __C declaration:__ @E@

           __defined at:__ @binding-specs\/fun_arg\/function.h 20:11@

           __exported by:__ @binding-specs\/fun_arg\/function.h@
      -}
instance TyEq ty (CFieldType E "un_E") =>
         HasField "un_E" (Ptr E) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_E")
instance HasCField E "un_E"
    where type CFieldType E "un_E" = M.C
          offset# = \_ -> \_ -> 0
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_foo@
foreign import ccall safe "hs_bindgen_2470a43481a1ae0c" hs_bindgen_2470a43481a1ae0c ::
    FunPtr (CInt -> IO CInt)
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
foo :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
foo = hs_bindgen_2470a43481a1ae0c
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooA@
foreign import ccall safe "hs_bindgen_82b607ea7fbbce50" hs_bindgen_82b607ea7fbbce50 ::
    FunPtr A
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooA :: FunPtr A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooA = hs_bindgen_82b607ea7fbbce50
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooB@
foreign import ccall safe "hs_bindgen_43dd2c0c605412fc" hs_bindgen_43dd2c0c605412fc ::
    FunPtr B
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooB :: FunPtr B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooB = hs_bindgen_43dd2c0c605412fc
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooC@
foreign import ccall safe "hs_bindgen_8891f659c6cc2bb1" hs_bindgen_8891f659c6cc2bb1 ::
    FunPtr M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooC :: FunPtr M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooC = hs_bindgen_8891f659c6cc2bb1
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooD@
foreign import ccall safe "hs_bindgen_fee955032d875e99" hs_bindgen_fee955032d875e99 ::
    FunPtr M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooD :: FunPtr M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooD = hs_bindgen_fee955032d875e99
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_fooE@
foreign import ccall safe "hs_bindgen_16d6d6df95c1f054" hs_bindgen_16d6d6df95c1f054 ::
    FunPtr E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooE :: FunPtr E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooE = hs_bindgen_16d6d6df95c1f054
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_bar@
foreign import ccall safe "hs_bindgen_033bdfbf0dd68eb8" hs_bindgen_033bdfbf0dd68eb8 ::
    FunPtr (CInt -> IO CInt)
 -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function.h 29:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
bar :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function.h 29:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
bar = hs_bindgen_033bdfbf0dd68eb8
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_barA@
foreign import ccall safe "hs_bindgen_13ab619c380f478c" hs_bindgen_13ab619c380f478c ::
    FunPtr A
 -> IO Unit
{-| __C declaration:__ @barA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 31:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barA :: FunPtr A -> IO Unit
{-| __C declaration:__ @barA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 31:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barA = hs_bindgen_13ab619c380f478c
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_barB@
foreign import ccall safe "hs_bindgen_97e945f9c7a17788" hs_bindgen_97e945f9c7a17788 ::
    FunPtr B
 -> IO Unit
{-| __C declaration:__ @barB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 32:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barB :: FunPtr B -> IO Unit
{-| __C declaration:__ @barB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 32:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barB = hs_bindgen_97e945f9c7a17788
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_barC@
foreign import ccall safe "hs_bindgen_60958a9bc8154f3b" hs_bindgen_60958a9bc8154f3b ::
    FunPtr M.C
 -> IO Unit
{-| __C declaration:__ @barC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barC :: FunPtr M.C -> IO Unit
{-| __C declaration:__ @barC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barC = hs_bindgen_60958a9bc8154f3b
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_barD@
foreign import ccall safe "hs_bindgen_3726b64ffdeed5b5" hs_bindgen_3726b64ffdeed5b5 ::
    FunPtr M.D
 -> IO Unit
{-| __C declaration:__ @barD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barD :: FunPtr M.D -> IO Unit
{-| __C declaration:__ @barD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barD = hs_bindgen_3726b64ffdeed5b5
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Safe_barE@
foreign import ccall safe "hs_bindgen_8e4c333c820a545f" hs_bindgen_8e4c333c820a545f ::
    FunPtr E
 -> IO Unit
{-| __C declaration:__ @barE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 36:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barE :: FunPtr E -> IO Unit
{-| __C declaration:__ @barE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 36:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barE = hs_bindgen_8e4c333c820a545f
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_foo@
foreign import ccall safe "hs_bindgen_bdd2915ebf9193f3" hs_bindgen_bdd2915ebf9193f3 ::
    FunPtr (CInt -> IO CInt)
 -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
foo :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
foo = hs_bindgen_bdd2915ebf9193f3
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooA@
foreign import ccall safe "hs_bindgen_f6fc7b0f46727f71" hs_bindgen_f6fc7b0f46727f71 ::
    FunPtr A
 -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooA :: FunPtr A -> IO Unit
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooA = hs_bindgen_f6fc7b0f46727f71
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooB@
foreign import ccall safe "hs_bindgen_1666c20b0adf43e8" hs_bindgen_1666c20b0adf43e8 ::
    FunPtr B
 -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooB :: FunPtr B -> IO Unit
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooB = hs_bindgen_1666c20b0adf43e8
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooC@
foreign import ccall safe "hs_bindgen_eb059a00d66d3f2c" hs_bindgen_eb059a00d66d3f2c ::
    FunPtr M.C
 -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooC :: FunPtr M.C -> IO Unit
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooC = hs_bindgen_eb059a00d66d3f2c
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooD@
foreign import ccall safe "hs_bindgen_e4db7213fe4a0384" hs_bindgen_e4db7213fe4a0384 ::
    FunPtr M.D
 -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooD :: FunPtr M.D -> IO Unit
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooD = hs_bindgen_e4db7213fe4a0384
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_fooE@
foreign import ccall safe "hs_bindgen_08d10843d2358c70" hs_bindgen_08d10843d2358c70 ::
    FunPtr E
 -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooE :: FunPtr E -> IO Unit
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooE = hs_bindgen_08d10843d2358c70
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_bar@
foreign import ccall safe "hs_bindgen_9f3ef1a2ad90e46e" hs_bindgen_9f3ef1a2ad90e46e ::
    FunPtr (CInt -> IO CInt)
 -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function.h 29:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
bar :: FunPtr (CInt -> IO CInt) -> IO Unit
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function.h 29:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
bar = hs_bindgen_9f3ef1a2ad90e46e
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_barA@
foreign import ccall safe "hs_bindgen_0cef65d4048fe005" hs_bindgen_0cef65d4048fe005 ::
    FunPtr A
 -> IO Unit
{-| __C declaration:__ @barA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 31:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barA :: FunPtr A -> IO Unit
{-| __C declaration:__ @barA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 31:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barA = hs_bindgen_0cef65d4048fe005
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_barB@
foreign import ccall safe "hs_bindgen_620e4006acfa001e" hs_bindgen_620e4006acfa001e ::
    FunPtr B
 -> IO Unit
{-| __C declaration:__ @barB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 32:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barB :: FunPtr B -> IO Unit
{-| __C declaration:__ @barB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 32:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barB = hs_bindgen_620e4006acfa001e
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_barC@
foreign import ccall safe "hs_bindgen_1f329c0669b9536a" hs_bindgen_1f329c0669b9536a ::
    FunPtr M.C
 -> IO Unit
{-| __C declaration:__ @barC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barC :: FunPtr M.C -> IO Unit
{-| __C declaration:__ @barC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barC = hs_bindgen_1f329c0669b9536a
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_barD@
foreign import ccall safe "hs_bindgen_1054ad1560b34a7d" hs_bindgen_1054ad1560b34a7d ::
    FunPtr M.D
 -> IO Unit
{-| __C declaration:__ @barD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barD :: FunPtr M.D -> IO Unit
{-| __C declaration:__ @barD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barD = hs_bindgen_1054ad1560b34a7d
-- __unique:__ @test_bindingspecsfun_argfunction_Example_Unsafe_barE@
foreign import ccall safe "hs_bindgen_4a9c2d1ad62dd8eb" hs_bindgen_4a9c2d1ad62dd8eb ::
    FunPtr E
 -> IO Unit
{-| __C declaration:__ @barE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 36:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barE :: FunPtr E -> IO Unit
{-| __C declaration:__ @barE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 36:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barE = hs_bindgen_4a9c2d1ad62dd8eb
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_foo@
foreign import ccall safe "hs_bindgen_8a0babf894a65b5f" hs_bindgen_8a0babf894a65b5f ::
    IO (FunPtr (FunPtr (CInt -> IO CInt) -> IO Unit))
{-# NOINLINE foo #-}
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
foo :: FunPtr (FunPtr (CInt -> IO CInt) -> IO Unit)
{-| __C declaration:__ @foo@

    __defined at:__ @binding-specs\/fun_arg\/function.h 4:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
foo = unsafePerformIO hs_bindgen_8a0babf894a65b5f
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooA@
foreign import ccall safe "hs_bindgen_a7d32556fb0befb2" hs_bindgen_a7d32556fb0befb2 ::
    IO (FunPtr (FunPtr A -> IO Unit))
{-# NOINLINE fooA #-}
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooA :: FunPtr (FunPtr A -> IO Unit)
{-| __C declaration:__ @fooA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 10:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooA = unsafePerformIO hs_bindgen_a7d32556fb0befb2
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooB@
foreign import ccall safe "hs_bindgen_568bf4fa5a80b6d4" hs_bindgen_568bf4fa5a80b6d4 ::
    IO (FunPtr (FunPtr B -> IO Unit))
{-# NOINLINE fooB #-}
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooB :: FunPtr (FunPtr B -> IO Unit)
{-| __C declaration:__ @fooB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 11:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooB = unsafePerformIO hs_bindgen_568bf4fa5a80b6d4
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooC@
foreign import ccall safe "hs_bindgen_79ba57311c1537e9" hs_bindgen_79ba57311c1537e9 ::
    IO (FunPtr (FunPtr M.C -> IO Unit))
{-# NOINLINE fooC #-}
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooC :: FunPtr (FunPtr M.C -> IO Unit)
{-| __C declaration:__ @fooC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 22:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooC = unsafePerformIO hs_bindgen_79ba57311c1537e9
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooD@
foreign import ccall safe "hs_bindgen_e9befcc69cbf152b" hs_bindgen_e9befcc69cbf152b ::
    IO (FunPtr (FunPtr M.D -> IO Unit))
{-# NOINLINE fooD #-}
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooD :: FunPtr (FunPtr M.D -> IO Unit)
{-| __C declaration:__ @fooD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 23:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooD = unsafePerformIO hs_bindgen_e9befcc69cbf152b
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_fooE@
foreign import ccall safe "hs_bindgen_e1c0f75003a4e64d" hs_bindgen_e1c0f75003a4e64d ::
    IO (FunPtr (FunPtr E -> IO Unit))
{-# NOINLINE fooE #-}
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooE :: FunPtr (FunPtr E -> IO Unit)
{-| __C declaration:__ @fooE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 24:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
fooE = unsafePerformIO hs_bindgen_e1c0f75003a4e64d
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_bar@
foreign import ccall safe "hs_bindgen_bb54c0055348a008" hs_bindgen_bb54c0055348a008 ::
    IO (FunPtr (FunPtr (CInt -> IO CInt) -> IO Unit))
{-# NOINLINE bar #-}
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function.h 29:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
bar :: FunPtr (FunPtr (CInt -> IO CInt) -> IO Unit)
{-| __C declaration:__ @bar@

    __defined at:__ @binding-specs\/fun_arg\/function.h 29:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
bar = unsafePerformIO hs_bindgen_bb54c0055348a008
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_barA@
foreign import ccall safe "hs_bindgen_a80e113a9839a869" hs_bindgen_a80e113a9839a869 ::
    IO (FunPtr (FunPtr A -> IO Unit))
{-# NOINLINE barA #-}
{-| __C declaration:__ @barA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 31:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barA :: FunPtr (FunPtr A -> IO Unit)
{-| __C declaration:__ @barA@

    __defined at:__ @binding-specs\/fun_arg\/function.h 31:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barA = unsafePerformIO hs_bindgen_a80e113a9839a869
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_barB@
foreign import ccall safe "hs_bindgen_911053d3f3a619b7" hs_bindgen_911053d3f3a619b7 ::
    IO (FunPtr (FunPtr B -> IO Unit))
{-# NOINLINE barB #-}
{-| __C declaration:__ @barB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 32:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barB :: FunPtr (FunPtr B -> IO Unit)
{-| __C declaration:__ @barB@

    __defined at:__ @binding-specs\/fun_arg\/function.h 32:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barB = unsafePerformIO hs_bindgen_911053d3f3a619b7
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_barC@
foreign import ccall safe "hs_bindgen_cdc4cc959ee149f8" hs_bindgen_cdc4cc959ee149f8 ::
    IO (FunPtr (FunPtr M.C -> IO Unit))
{-# NOINLINE barC #-}
{-| __C declaration:__ @barC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barC :: FunPtr (FunPtr M.C -> IO Unit)
{-| __C declaration:__ @barC@

    __defined at:__ @binding-specs\/fun_arg\/function.h 34:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barC = unsafePerformIO hs_bindgen_cdc4cc959ee149f8
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_barD@
foreign import ccall safe "hs_bindgen_e17be35f67e6c7ca" hs_bindgen_e17be35f67e6c7ca ::
    IO (FunPtr (FunPtr M.D -> IO Unit))
{-# NOINLINE barD #-}
{-| __C declaration:__ @barD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barD :: FunPtr (FunPtr M.D -> IO Unit)
{-| __C declaration:__ @barD@

    __defined at:__ @binding-specs\/fun_arg\/function.h 35:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barD = unsafePerformIO hs_bindgen_e17be35f67e6c7ca
-- __unique:__ @test_bindingspecsfun_argfunction_Example_get_barE@
foreign import ccall safe "hs_bindgen_956eed2c9d6ddacf" hs_bindgen_956eed2c9d6ddacf ::
    IO (FunPtr (FunPtr E -> IO Unit))
{-# NOINLINE barE #-}
{-| __C declaration:__ @barE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 36:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barE :: FunPtr (FunPtr E -> IO Unit)
{-| __C declaration:__ @barE@

    __defined at:__ @binding-specs\/fun_arg\/function.h 36:6@

    __exported by:__ @binding-specs\/fun_arg\/function.h@
-}
barE = unsafePerformIO hs_bindgen_956eed2c9d6ddacf
