-- addDependentFile examples/golden/types/simple_structs.h
{-| __C declaration:__ @S1@

    __defined at:__ @types\/simple_structs.h:2:8@

    __exported by:__ @types\/simple_structs.h@
-}
data S1
    = S1 {s1_a :: CInt
          {- ^ __C declaration:__ @a@

               __defined at:__ @types\/simple_structs.h:3:9@

               __exported by:__ @types\/simple_structs.h@
          -},
          s1_b :: CChar
          {- ^ __C declaration:__ @b@

               __defined at:__ @types\/simple_structs.h:4:10@

               __exported by:__ @types\/simple_structs.h@
          -}}
      {- ^ __C declaration:__ @S1@

           __defined at:__ @types\/simple_structs.h:2:8@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S1
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S1 <*> peekCField (Proxy @"s1_a") ptr_0) <*> peekCField (Proxy @"s1_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S1 s1_a_3
                                      s1_b_4 -> pokeCField (Proxy @"s1_a") ptr_1 s1_a_3 >> pokeCField (Proxy @"s1_b") ptr_1 s1_b_4
instance HasCField S1 "s1_a"
    where type CFieldType S1 "s1_a" = CInt
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S1 "s1_a") =>
         HasField "s1_a" (Ptr S1) (Ptr ty)
    where getField = ptrToCField (Proxy @"s1_a")
instance HasCField S1 "s1_b"
    where type CFieldType S1 "s1_b" = CChar
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S1 "s1_b") =>
         HasField "s1_b" (Ptr S1) (Ptr ty)
    where getField = ptrToCField (Proxy @"s1_b")
{-| __C declaration:__ @S2_t@

    __defined at:__ @types\/simple_structs.h:8:16@

    __exported by:__ @types\/simple_structs.h@
-}
data S2_t
    = S2_t {s2_t_a :: CChar
            {- ^ __C declaration:__ @a@

                 __defined at:__ @types\/simple_structs.h:9:10@

                 __exported by:__ @types\/simple_structs.h@
            -},
            s2_t_b :: CInt
            {- ^ __C declaration:__ @b@

                 __defined at:__ @types\/simple_structs.h:10:9@

                 __exported by:__ @types\/simple_structs.h@
            -},
            s2_t_c :: CFloat
            {- ^ __C declaration:__ @c@

                 __defined at:__ @types\/simple_structs.h:11:11@

                 __exported by:__ @types\/simple_structs.h@
            -}}
      {- ^ __C declaration:__ @S2_t@

           __defined at:__ @types\/simple_structs.h:8:16@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S2_t
    where sizeOf = \_ -> 12 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> ((pure S2_t <*> peekCField (Proxy @"s2_t_a") ptr_0) <*> peekCField (Proxy @"s2_t_b") ptr_0) <*> peekCField (Proxy @"s2_t_c") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S2_t s2_t_a_3
                                        s2_t_b_4
                                        s2_t_c_5 -> pokeCField (Proxy @"s2_t_a") ptr_1 s2_t_a_3 >> (pokeCField (Proxy @"s2_t_b") ptr_1 s2_t_b_4 >> pokeCField (Proxy @"s2_t_c") ptr_1 s2_t_c_5)
instance HasCField S2_t "s2_t_a"
    where type CFieldType S2_t "s2_t_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S2_t "s2_t_a") =>
         HasField "s2_t_a" (Ptr S2_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s2_t_a")
instance HasCField S2_t "s2_t_b"
    where type CFieldType S2_t "s2_t_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S2_t "s2_t_b") =>
         HasField "s2_t_b" (Ptr S2_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s2_t_b")
instance HasCField S2_t "s2_t_c"
    where type CFieldType S2_t "s2_t_c" = CFloat
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType S2_t "s2_t_c") =>
         HasField "s2_t_c" (Ptr S2_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s2_t_c")
{-| __defined at:__ @types\/simple_structs.h:15:9@

    __exported by:__ @types\/simple_structs.h@
-}
data S3_t
    = S3_t {s3_t_a :: CChar
            {- ^ __C declaration:__ @a@

                 __defined at:__ @types\/simple_structs.h:16:10@

                 __exported by:__ @types\/simple_structs.h@
            -}}
      {- ^ __defined at:__ @types\/simple_structs.h:15:9@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S3_t
    where sizeOf = \_ -> 1 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure S3_t <*> peekCField (Proxy @"s3_t_a") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S3_t s3_t_a_3 -> pokeCField (Proxy @"s3_t_a") ptr_1 s3_t_a_3
instance HasCField S3_t "s3_t_a"
    where type CFieldType S3_t "s3_t_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S3_t "s3_t_a") =>
         HasField "s3_t_a" (Ptr S3_t) (Ptr ty)
    where getField = ptrToCField (Proxy @"s3_t_a")
{-| __C declaration:__ @S4@

    __defined at:__ @types\/simple_structs.h:19:8@

    __exported by:__ @types\/simple_structs.h@
-}
data S4
    = S4 {s4_b :: CChar
          {- ^ __C declaration:__ @b@

               __defined at:__ @types\/simple_structs.h:20:10@

               __exported by:__ @types\/simple_structs.h@
          -},
          s4_a :: CInt
          {- ^ __C declaration:__ @a@

               __defined at:__ @types\/simple_structs.h:21:9@

               __exported by:__ @types\/simple_structs.h@
          -},
          s4_c :: (Ptr CInt)
          {- ^ __C declaration:__ @c@

               __defined at:__ @types\/simple_structs.h:22:10@

               __exported by:__ @types\/simple_structs.h@
          -}}
      {- ^ __C declaration:__ @S4@

           __defined at:__ @types\/simple_structs.h:19:8@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S4
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> ((pure S4 <*> peekCField (Proxy @"s4_b") ptr_0) <*> peekCField (Proxy @"s4_a") ptr_0) <*> peekCField (Proxy @"s4_c") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S4 s4_b_3
                                      s4_a_4
                                      s4_c_5 -> pokeCField (Proxy @"s4_b") ptr_1 s4_b_3 >> (pokeCField (Proxy @"s4_a") ptr_1 s4_a_4 >> pokeCField (Proxy @"s4_c") ptr_1 s4_c_5)
instance HasCField S4 "s4_b"
    where type CFieldType S4 "s4_b" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S4 "s4_b") =>
         HasField "s4_b" (Ptr S4) (Ptr ty)
    where getField = ptrToCField (Proxy @"s4_b")
instance HasCField S4 "s4_a"
    where type CFieldType S4 "s4_a" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S4 "s4_a") =>
         HasField "s4_a" (Ptr S4) (Ptr ty)
    where getField = ptrToCField (Proxy @"s4_a")
instance HasCField S4 "s4_c"
    where type CFieldType S4 "s4_c" = Ptr CInt
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType S4 "s4_c") =>
         HasField "s4_c" (Ptr S4) (Ptr ty)
    where getField = ptrToCField (Proxy @"s4_c")
{-| __C declaration:__ @S5@

    __defined at:__ @types\/simple_structs.h:26:16@

    __exported by:__ @types\/simple_structs.h@
-}
data S5
    = S5 {s5_a :: CChar
          {- ^ __C declaration:__ @a@

               __defined at:__ @types\/simple_structs.h:27:10@

               __exported by:__ @types\/simple_structs.h@
          -},
          s5_b :: CInt
          {- ^ __C declaration:__ @b@

               __defined at:__ @types\/simple_structs.h:28:9@

               __exported by:__ @types\/simple_structs.h@
          -}}
      {- ^ __C declaration:__ @S5@

           __defined at:__ @types\/simple_structs.h:26:16@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S5
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S5 <*> peekCField (Proxy @"s5_a") ptr_0) <*> peekCField (Proxy @"s5_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S5 s5_a_3
                                      s5_b_4 -> pokeCField (Proxy @"s5_a") ptr_1 s5_a_3 >> pokeCField (Proxy @"s5_b") ptr_1 s5_b_4
instance HasCField S5 "s5_a"
    where type CFieldType S5 "s5_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S5 "s5_a") =>
         HasField "s5_a" (Ptr S5) (Ptr ty)
    where getField = ptrToCField (Proxy @"s5_a")
instance HasCField S5 "s5_b"
    where type CFieldType S5 "s5_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S5 "s5_b") =>
         HasField "s5_b" (Ptr S5) (Ptr ty)
    where getField = ptrToCField (Proxy @"s5_b")
{-| __C declaration:__ @S6@

    __defined at:__ @types\/simple_structs.h:31:8@

    __exported by:__ @types\/simple_structs.h@
-}
data S6
    = S6 {s6_a :: CChar
          {- ^ __C declaration:__ @a@

               __defined at:__ @types\/simple_structs.h:31:18@

               __exported by:__ @types\/simple_structs.h@
          -},
          s6_b :: CInt
          {- ^ __C declaration:__ @b@

               __defined at:__ @types\/simple_structs.h:31:25@

               __exported by:__ @types\/simple_structs.h@
          -}}
      {- ^ __C declaration:__ @S6@

           __defined at:__ @types\/simple_structs.h:31:8@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S6
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S6 <*> peekCField (Proxy @"s6_a") ptr_0) <*> peekCField (Proxy @"s6_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S6 s6_a_3
                                      s6_b_4 -> pokeCField (Proxy @"s6_a") ptr_1 s6_a_3 >> pokeCField (Proxy @"s6_b") ptr_1 s6_b_4
instance HasCField S6 "s6_a"
    where type CFieldType S6 "s6_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S6 "s6_a") =>
         HasField "s6_a" (Ptr S6) (Ptr ty)
    where getField = ptrToCField (Proxy @"s6_a")
instance HasCField S6 "s6_b"
    where type CFieldType S6 "s6_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S6 "s6_b") =>
         HasField "s6_b" (Ptr S6) (Ptr ty)
    where getField = ptrToCField (Proxy @"s6_b")
{-| __defined at:__ @types\/simple_structs.h:34:9@

    __exported by:__ @types\/simple_structs.h@
-}
data S7a_Deref
    = S7a_Deref {s7a_Deref_a :: CChar
                 {- ^ __C declaration:__ @a@

                      __defined at:__ @types\/simple_structs.h:34:23@

                      __exported by:__ @types\/simple_structs.h@
                 -},
                 s7a_Deref_b :: CInt
                 {- ^ __C declaration:__ @b@

                      __defined at:__ @types\/simple_structs.h:34:30@

                      __exported by:__ @types\/simple_structs.h@
                 -}}
      {- ^ __defined at:__ @types\/simple_structs.h:34:9@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S7a_Deref
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S7a_Deref <*> peekCField (Proxy @"s7a_Deref_a") ptr_0) <*> peekCField (Proxy @"s7a_Deref_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S7a_Deref s7a_Deref_a_3
                                             s7a_Deref_b_4 -> pokeCField (Proxy @"s7a_Deref_a") ptr_1 s7a_Deref_a_3 >> pokeCField (Proxy @"s7a_Deref_b") ptr_1 s7a_Deref_b_4
instance HasCField S7a_Deref "s7a_Deref_a"
    where type CFieldType S7a_Deref "s7a_Deref_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S7a_Deref "s7a_Deref_a") =>
         HasField "s7a_Deref_a" (Ptr S7a_Deref) (Ptr ty)
    where getField = ptrToCField (Proxy @"s7a_Deref_a")
instance HasCField S7a_Deref "s7a_Deref_b"
    where type CFieldType S7a_Deref "s7a_Deref_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S7a_Deref "s7a_Deref_b") =>
         HasField "s7a_Deref_b" (Ptr S7a_Deref) (Ptr ty)
    where getField = ptrToCField (Proxy @"s7a_Deref_b")
{-| __C declaration:__ @S7a@

    __defined at:__ @types\/simple_structs.h:34:36@

    __exported by:__ @types\/simple_structs.h@
-}
newtype S7a
    = S7a {un_S7a :: (Ptr S7a_Deref)}
      {- ^ __C declaration:__ @S7a@

           __defined at:__ @types\/simple_structs.h:34:36@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType S7a "un_S7a") =>
         HasField "un_S7a" (Ptr S7a) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_S7a")
instance HasCField S7a "un_S7a"
    where type CFieldType S7a "un_S7a" = Ptr S7a_Deref
          offset# = \_ -> \_ -> 0
{-| __defined at:__ @types\/simple_structs.h:35:9@

    __exported by:__ @types\/simple_structs.h@
-}
data S7b_Deref
    = S7b_Deref {s7b_Deref_a :: CChar
                 {- ^ __C declaration:__ @a@

                      __defined at:__ @types\/simple_structs.h:35:23@

                      __exported by:__ @types\/simple_structs.h@
                 -},
                 s7b_Deref_b :: CInt
                 {- ^ __C declaration:__ @b@

                      __defined at:__ @types\/simple_structs.h:35:30@

                      __exported by:__ @types\/simple_structs.h@
                 -}}
      {- ^ __defined at:__ @types\/simple_structs.h:35:9@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Show)
instance Storable S7b_Deref
    where sizeOf = \_ -> 8 :: Int
          alignment = \_ -> 4 :: Int
          peek = \ptr_0 -> (pure S7b_Deref <*> peekCField (Proxy @"s7b_Deref_a") ptr_0) <*> peekCField (Proxy @"s7b_Deref_b") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   S7b_Deref s7b_Deref_a_3
                                             s7b_Deref_b_4 -> pokeCField (Proxy @"s7b_Deref_a") ptr_1 s7b_Deref_a_3 >> pokeCField (Proxy @"s7b_Deref_b") ptr_1 s7b_Deref_b_4
instance HasCField S7b_Deref "s7b_Deref_a"
    where type CFieldType S7b_Deref "s7b_Deref_a" = CChar
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType S7b_Deref "s7b_Deref_a") =>
         HasField "s7b_Deref_a" (Ptr S7b_Deref) (Ptr ty)
    where getField = ptrToCField (Proxy @"s7b_Deref_a")
instance HasCField S7b_Deref "s7b_Deref_b"
    where type CFieldType S7b_Deref "s7b_Deref_b" = CInt
          offset# = \_ -> \_ -> 4
instance TyEq ty (CFieldType S7b_Deref "s7b_Deref_b") =>
         HasField "s7b_Deref_b" (Ptr S7b_Deref) (Ptr ty)
    where getField = ptrToCField (Proxy @"s7b_Deref_b")
{-| __C declaration:__ @S7b@

    __defined at:__ @types\/simple_structs.h:35:38@

    __exported by:__ @types\/simple_structs.h@
-}
newtype S7b
    = S7b {un_S7b :: (Ptr (Ptr (Ptr S7b_Deref)))}
      {- ^ __C declaration:__ @S7b@

           __defined at:__ @types\/simple_structs.h:35:38@

           __exported by:__ @types\/simple_structs.h@
      -}
    deriving stock (Eq, Ord, Show)
    deriving newtype Storable
instance TyEq ty (CFieldType S7b "un_S7b") =>
         HasField "un_S7b" (Ptr S7b) (Ptr ty)
    where getField = ptrToCField (Proxy @"un_S7b")
instance HasCField S7b "un_S7b"
    where type CFieldType S7b "un_S7b" = Ptr (Ptr (Ptr S7b_Deref))
          offset# = \_ -> \_ -> 0
