-- addDependentFile examples/golden/declarations/opaque_declaration.h
{-| __C declaration:__ @foo@

    __defined at:__ @declarations\/opaque_declaration.h:1:8@

    __exported by:__ @declarations\/opaque_declaration.h@
-}
data Foo
{-| __C declaration:__ @bar@

    __defined at:__ @declarations\/opaque_declaration.h:4:8@

    __exported by:__ @declarations\/opaque_declaration.h@
-}
data Bar
    = Bar {bar_ptrA :: (Ptr Foo)
           {- ^ __C declaration:__ @ptrA@

                __defined at:__ @declarations\/opaque_declaration.h:5:17@

                __exported by:__ @declarations\/opaque_declaration.h@
           -},
           bar_ptrB :: (Ptr Bar)
           {- ^ __C declaration:__ @ptrB@

                __defined at:__ @declarations\/opaque_declaration.h:6:17@

                __exported by:__ @declarations\/opaque_declaration.h@
           -}}
      {- ^ __C declaration:__ @bar@

           __defined at:__ @declarations\/opaque_declaration.h:4:8@

           __exported by:__ @declarations\/opaque_declaration.h@
      -}
    deriving stock (Eq, Show)
instance Storable Bar
    where sizeOf = \_ -> 16 :: Int
          alignment = \_ -> 8 :: Int
          peek = \ptr_0 -> (pure Bar <*> peekCField (Proxy @"bar_ptrA") ptr_0) <*> peekCField (Proxy @"bar_ptrB") ptr_0
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Bar bar_ptrA_3
                                       bar_ptrB_4 -> pokeCField (Proxy @"bar_ptrA") ptr_1 bar_ptrA_3 >> pokeCField (Proxy @"bar_ptrB") ptr_1 bar_ptrB_4
instance HasCField Bar "bar_ptrA"
    where type CFieldType Bar "bar_ptrA" = Ptr Foo
          offset# = \_ -> \_ -> 0
instance TyEq ty (CFieldType Bar "bar_ptrA") =>
         HasField "bar_ptrA" (Ptr Bar) (Ptr ty)
    where getField = ptrToCField (Proxy @"bar_ptrA")
instance HasCField Bar "bar_ptrB"
    where type CFieldType Bar "bar_ptrB" = Ptr Bar
          offset# = \_ -> \_ -> 8
instance TyEq ty (CFieldType Bar "bar_ptrB") =>
         HasField "bar_ptrB" (Ptr Bar) (Ptr ty)
    where getField = ptrToCField (Proxy @"bar_ptrB")
{-| __C declaration:__ @baz@

    __defined at:__ @declarations\/opaque_declaration.h:9:8@

    __exported by:__ @declarations\/opaque_declaration.h@
-}
data Baz
    = Baz {}
      {- ^ __C declaration:__ @baz@

           __defined at:__ @declarations\/opaque_declaration.h:9:8@

           __exported by:__ @declarations\/opaque_declaration.h@
      -}
    deriving stock (Eq, Show)
instance Storable Baz
    where sizeOf = \_ -> 0 :: Int
          alignment = \_ -> 1 :: Int
          peek = \ptr_0 -> pure Baz
          poke = \ptr_1 -> \s_2 -> case s_2 of
                                   Baz -> return ()
instance Prim Baz
    where sizeOf# = \_ -> 0# :: Int#
          alignment# = \_ -> 1# :: Int#
          indexByteArray# = \arr_0 -> \i_1 -> Baz
          readByteArray# = \arr_2 -> \i_3 -> \s_4 -> (# s_4, Baz #)
          writeByteArray# = \arr_5 -> \i_6 -> \struct_7 -> \s_8 -> case struct_7 of
                                                                   Baz -> s_8
          indexOffAddr# = \addr_9 -> \i_10 -> Baz
          readOffAddr# = \addr_11 -> \i_12 -> \s_13 -> (# s_13, Baz #)
          writeOffAddr# = \addr_14 -> \i_15 -> \struct_16 -> \s_17 -> case struct_16 of
                                                                      Baz -> s_17
{-| __C declaration:__ @quu@

    __defined at:__ @declarations\/opaque_declaration.h:11:6@

    __exported by:__ @declarations\/opaque_declaration.h@
-}
data Quu
{-| __C declaration:__ @opaque_union@

    __defined at:__ @declarations\/opaque_declaration.h:13:7@

    __exported by:__ @declarations\/opaque_declaration.h@
-}
data Opaque_union
