-- addDependentFile examples/golden/attributes/visibility/types.h
{-| __C declaration:__ @struct S0@

    __defined at:__ @attributes\/visibility\/types.h 13:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S0
{-| __C declaration:__ @struct S1@

    __defined at:__ @attributes\/visibility\/types.h 14:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S1
{-| __C declaration:__ @struct S2@

    __defined at:__ @attributes\/visibility\/types.h 15:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S2
{-| __C declaration:__ @struct S3@

    __defined at:__ @attributes\/visibility\/types.h 16:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S3
{-| __C declaration:__ @struct S4@

    __defined at:__ @attributes\/visibility\/types.h 17:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S4
{-| __C declaration:__ @struct S5@

    __defined at:__ @attributes\/visibility\/types.h 20:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S5
    = S5 {s5_x :: CInt
          {- ^ __C declaration:__ @x@

               __defined at:__ @attributes\/visibility\/types.h 20:60@

               __exported by:__ @attributes\/visibility\/types.h@
          -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S5
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S5
    where readRaw = \ptr_0 -> pure S5 <*> readRaw (Proxy @"s5_x") ptr_0
instance WriteRaw S5
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S5 s5_x_2 -> writeRaw (Proxy @"s5_x") ptr_0 s5_x_2
deriving via (EquivStorable S5) instance Storable S5
instance HasCField S5 "s5_x"
    where type CFieldType S5 "s5_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s5_x" (Ptr S5) (Ptr ty)
    where getField = fromPtr (Proxy @"s5_x")
{-| __C declaration:__ @struct S6@

    __defined at:__ @attributes\/visibility\/types.h 21:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S6
    = S6 {s6_x :: CInt
          {- ^ __C declaration:__ @x@

               __defined at:__ @attributes\/visibility\/types.h 21:60@

               __exported by:__ @attributes\/visibility\/types.h@
          -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S6
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S6
    where readRaw = \ptr_0 -> pure S6 <*> readRaw (Proxy @"s6_x") ptr_0
instance WriteRaw S6
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S6 s6_x_2 -> writeRaw (Proxy @"s6_x") ptr_0 s6_x_2
deriving via (EquivStorable S6) instance Storable S6
instance HasCField S6 "s6_x"
    where type CFieldType S6 "s6_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s6_x" (Ptr S6) (Ptr ty)
    where getField = fromPtr (Proxy @"s6_x")
{-| __C declaration:__ @struct S7@

    __defined at:__ @attributes\/visibility\/types.h 22:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S7
    = S7 {s7_x :: CInt
          {- ^ __C declaration:__ @x@

               __defined at:__ @attributes\/visibility\/types.h 22:60@

               __exported by:__ @attributes\/visibility\/types.h@
          -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S7
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S7
    where readRaw = \ptr_0 -> pure S7 <*> readRaw (Proxy @"s7_x") ptr_0
instance WriteRaw S7
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S7 s7_x_2 -> writeRaw (Proxy @"s7_x") ptr_0 s7_x_2
deriving via (EquivStorable S7) instance Storable S7
instance HasCField S7 "s7_x"
    where type CFieldType S7 "s7_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s7_x" (Ptr S7) (Ptr ty)
    where getField = fromPtr (Proxy @"s7_x")
{-| __C declaration:__ @struct S8@

    __defined at:__ @attributes\/visibility\/types.h 23:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S8
    = S8 {s8_x :: CInt
          {- ^ __C declaration:__ @x@

               __defined at:__ @attributes\/visibility\/types.h 23:60@

               __exported by:__ @attributes\/visibility\/types.h@
          -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S8
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S8
    where readRaw = \ptr_0 -> pure S8 <*> readRaw (Proxy @"s8_x") ptr_0
instance WriteRaw S8
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S8 s8_x_2 -> writeRaw (Proxy @"s8_x") ptr_0 s8_x_2
deriving via (EquivStorable S8) instance Storable S8
instance HasCField S8 "s8_x"
    where type CFieldType S8 "s8_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s8_x" (Ptr S8) (Ptr ty)
    where getField = fromPtr (Proxy @"s8_x")
{-| __C declaration:__ @struct S9@

    __defined at:__ @attributes\/visibility\/types.h 24:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S9
    = S9 {s9_x :: CInt
          {- ^ __C declaration:__ @x@

               __defined at:__ @attributes\/visibility\/types.h 24:60@

               __exported by:__ @attributes\/visibility\/types.h@
          -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S9
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S9
    where readRaw = \ptr_0 -> pure S9 <*> readRaw (Proxy @"s9_x") ptr_0
instance WriteRaw S9
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S9 s9_x_2 -> writeRaw (Proxy @"s9_x") ptr_0 s9_x_2
deriving via (EquivStorable S9) instance Storable S9
instance HasCField S9 "s9_x"
    where type CFieldType S9 "s9_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s9_x" (Ptr S9) (Ptr ty)
    where getField = fromPtr (Proxy @"s9_x")
{-| __C declaration:__ @struct S10@

    __defined at:__ @attributes\/visibility\/types.h 33:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S10
    = S10 {s10_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 33:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S10
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S10
    where readRaw = \ptr_0 -> pure S10 <*> readRaw (Proxy @"s10_x") ptr_0
instance WriteRaw S10
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S10 s10_x_2 -> writeRaw (Proxy @"s10_x") ptr_0 s10_x_2
deriving via (EquivStorable S10) instance Storable S10
instance HasCField S10 "s10_x"
    where type CFieldType S10 "s10_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s10_x" (Ptr S10) (Ptr ty)
    where getField = fromPtr (Proxy @"s10_x")
{-| __C declaration:__ @struct S11@

    __defined at:__ @attributes\/visibility\/types.h 34:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S11
    = S11 {s11_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 34:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S11
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S11
    where readRaw = \ptr_0 -> pure S11 <*> readRaw (Proxy @"s11_x") ptr_0
instance WriteRaw S11
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S11 s11_x_2 -> writeRaw (Proxy @"s11_x") ptr_0 s11_x_2
deriving via (EquivStorable S11) instance Storable S11
instance HasCField S11 "s11_x"
    where type CFieldType S11 "s11_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s11_x" (Ptr S11) (Ptr ty)
    where getField = fromPtr (Proxy @"s11_x")
{-| __C declaration:__ @struct S12@

    __defined at:__ @attributes\/visibility\/types.h 35:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S12
    = S12 {s12_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 35:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S12
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S12
    where readRaw = \ptr_0 -> pure S12 <*> readRaw (Proxy @"s12_x") ptr_0
instance WriteRaw S12
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S12 s12_x_2 -> writeRaw (Proxy @"s12_x") ptr_0 s12_x_2
deriving via (EquivStorable S12) instance Storable S12
instance HasCField S12 "s12_x"
    where type CFieldType S12 "s12_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s12_x" (Ptr S12) (Ptr ty)
    where getField = fromPtr (Proxy @"s12_x")
{-| __C declaration:__ @struct S13@

    __defined at:__ @attributes\/visibility\/types.h 36:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S13
    = S13 {s13_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 36:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S13
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S13
    where readRaw = \ptr_0 -> pure S13 <*> readRaw (Proxy @"s13_x") ptr_0
instance WriteRaw S13
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S13 s13_x_2 -> writeRaw (Proxy @"s13_x") ptr_0 s13_x_2
deriving via (EquivStorable S13) instance Storable S13
instance HasCField S13 "s13_x"
    where type CFieldType S13 "s13_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s13_x" (Ptr S13) (Ptr ty)
    where getField = fromPtr (Proxy @"s13_x")
{-| __C declaration:__ @struct S14@

    __defined at:__ @attributes\/visibility\/types.h 37:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S14
    = S14 {s14_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 37:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S14
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S14
    where readRaw = \ptr_0 -> pure S14 <*> readRaw (Proxy @"s14_x") ptr_0
instance WriteRaw S14
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S14 s14_x_2 -> writeRaw (Proxy @"s14_x") ptr_0 s14_x_2
deriving via (EquivStorable S14) instance Storable S14
instance HasCField S14 "s14_x"
    where type CFieldType S14 "s14_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s14_x" (Ptr S14) (Ptr ty)
    where getField = fromPtr (Proxy @"s14_x")
{-| __C declaration:__ @struct S15@

    __defined at:__ @attributes\/visibility\/types.h 46:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S15
    = S15 {s15_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 46:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S15
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S15
    where readRaw = \ptr_0 -> pure S15 <*> readRaw (Proxy @"s15_x") ptr_0
instance WriteRaw S15
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S15 s15_x_2 -> writeRaw (Proxy @"s15_x") ptr_0 s15_x_2
deriving via (EquivStorable S15) instance Storable S15
instance HasCField S15 "s15_x"
    where type CFieldType S15 "s15_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s15_x" (Ptr S15) (Ptr ty)
    where getField = fromPtr (Proxy @"s15_x")
{-| __C declaration:__ @struct S16@

    __defined at:__ @attributes\/visibility\/types.h 47:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S16
    = S16 {s16_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 47:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S16
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S16
    where readRaw = \ptr_0 -> pure S16 <*> readRaw (Proxy @"s16_x") ptr_0
instance WriteRaw S16
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S16 s16_x_2 -> writeRaw (Proxy @"s16_x") ptr_0 s16_x_2
deriving via (EquivStorable S16) instance Storable S16
instance HasCField S16 "s16_x"
    where type CFieldType S16 "s16_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s16_x" (Ptr S16) (Ptr ty)
    where getField = fromPtr (Proxy @"s16_x")
{-| __C declaration:__ @struct S17@

    __defined at:__ @attributes\/visibility\/types.h 48:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S17
    = S17 {s17_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 48:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S17
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S17
    where readRaw = \ptr_0 -> pure S17 <*> readRaw (Proxy @"s17_x") ptr_0
instance WriteRaw S17
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S17 s17_x_2 -> writeRaw (Proxy @"s17_x") ptr_0 s17_x_2
deriving via (EquivStorable S17) instance Storable S17
instance HasCField S17 "s17_x"
    where type CFieldType S17 "s17_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s17_x" (Ptr S17) (Ptr ty)
    where getField = fromPtr (Proxy @"s17_x")
{-| __C declaration:__ @struct S18@

    __defined at:__ @attributes\/visibility\/types.h 49:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S18
    = S18 {s18_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 49:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S18
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S18
    where readRaw = \ptr_0 -> pure S18 <*> readRaw (Proxy @"s18_x") ptr_0
instance WriteRaw S18
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S18 s18_x_2 -> writeRaw (Proxy @"s18_x") ptr_0 s18_x_2
deriving via (EquivStorable S18) instance Storable S18
instance HasCField S18 "s18_x"
    where type CFieldType S18 "s18_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s18_x" (Ptr S18) (Ptr ty)
    where getField = fromPtr (Proxy @"s18_x")
{-| __C declaration:__ @struct S19@

    __defined at:__ @attributes\/visibility\/types.h 50:51@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data S19
    = S19 {s19_x :: CInt
           {- ^ __C declaration:__ @x@

                __defined at:__ @attributes\/visibility\/types.h 50:61@

                __exported by:__ @attributes\/visibility\/types.h@
           -}}
    deriving stock (Eq, Generic, Show)
instance StaticSize S19
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw S19
    where readRaw = \ptr_0 -> pure S19 <*> readRaw (Proxy @"s19_x") ptr_0
instance WriteRaw S19
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       S19 s19_x_2 -> writeRaw (Proxy @"s19_x") ptr_0 s19_x_2
deriving via (EquivStorable S19) instance Storable S19
instance HasCField S19 "s19_x"
    where type CFieldType S19 "s19_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "s19_x" (Ptr S19) (Ptr ty)
    where getField = fromPtr (Proxy @"s19_x")
{-| __C declaration:__ @union U0@

    __defined at:__ @attributes\/visibility\/types.h 53:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data U0
{-| __C declaration:__ @union U1@

    __defined at:__ @attributes\/visibility\/types.h 54:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data U1
{-| __C declaration:__ @union U2@

    __defined at:__ @attributes\/visibility\/types.h 55:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data U2
{-| __C declaration:__ @union U3@

    __defined at:__ @attributes\/visibility\/types.h 56:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data U3
{-| __C declaration:__ @union U4@

    __defined at:__ @attributes\/visibility\/types.h 57:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data U4
{-| __C declaration:__ @union U5@

    __defined at:__ @attributes\/visibility\/types.h 60:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U5 = U5 {unwrapU5 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U5
deriving via (SizedByteArray 4 4) instance ReadRaw U5
deriving via (SizedByteArray 4 4) instance WriteRaw U5
deriving via (EquivStorable U5) instance Storable U5
{-|

    __See:__ 'set_u5_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 60:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u5_x :: U5 -> CInt
{-|

    __See:__ 'set_u5_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 60:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u5_x = getUnionPayload
{-|

    __See:__ 'get_u5_x'

-}
set_u5_x :: CInt -> U5
{-|

    __See:__ 'get_u5_x'

-}
set_u5_x = setUnionPayload
instance HasCField U5 "u5_x"
    where type CFieldType U5 "u5_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u5_x" (Ptr U5) (Ptr ty)
    where getField = fromPtr (Proxy @"u5_x")
{-| __C declaration:__ @union U6@

    __defined at:__ @attributes\/visibility\/types.h 61:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U6 = U6 {unwrapU6 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U6
deriving via (SizedByteArray 4 4) instance ReadRaw U6
deriving via (SizedByteArray 4 4) instance WriteRaw U6
deriving via (EquivStorable U6) instance Storable U6
{-|

    __See:__ 'set_u6_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 61:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u6_x :: U6 -> CInt
{-|

    __See:__ 'set_u6_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 61:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u6_x = getUnionPayload
{-|

    __See:__ 'get_u6_x'

-}
set_u6_x :: CInt -> U6
{-|

    __See:__ 'get_u6_x'

-}
set_u6_x = setUnionPayload
instance HasCField U6 "u6_x"
    where type CFieldType U6 "u6_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u6_x" (Ptr U6) (Ptr ty)
    where getField = fromPtr (Proxy @"u6_x")
{-| __C declaration:__ @union U7@

    __defined at:__ @attributes\/visibility\/types.h 62:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U7 = U7 {unwrapU7 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U7
deriving via (SizedByteArray 4 4) instance ReadRaw U7
deriving via (SizedByteArray 4 4) instance WriteRaw U7
deriving via (EquivStorable U7) instance Storable U7
{-|

    __See:__ 'set_u7_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 62:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u7_x :: U7 -> CInt
{-|

    __See:__ 'set_u7_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 62:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u7_x = getUnionPayload
{-|

    __See:__ 'get_u7_x'

-}
set_u7_x :: CInt -> U7
{-|

    __See:__ 'get_u7_x'

-}
set_u7_x = setUnionPayload
instance HasCField U7 "u7_x"
    where type CFieldType U7 "u7_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u7_x" (Ptr U7) (Ptr ty)
    where getField = fromPtr (Proxy @"u7_x")
{-| __C declaration:__ @union U8@

    __defined at:__ @attributes\/visibility\/types.h 63:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U8 = U8 {unwrapU8 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U8
deriving via (SizedByteArray 4 4) instance ReadRaw U8
deriving via (SizedByteArray 4 4) instance WriteRaw U8
deriving via (EquivStorable U8) instance Storable U8
{-|

    __See:__ 'set_u8_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 63:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u8_x :: U8 -> CInt
{-|

    __See:__ 'set_u8_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 63:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u8_x = getUnionPayload
{-|

    __See:__ 'get_u8_x'

-}
set_u8_x :: CInt -> U8
{-|

    __See:__ 'get_u8_x'

-}
set_u8_x = setUnionPayload
instance HasCField U8 "u8_x"
    where type CFieldType U8 "u8_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u8_x" (Ptr U8) (Ptr ty)
    where getField = fromPtr (Proxy @"u8_x")
{-| __C declaration:__ @union U9@

    __defined at:__ @attributes\/visibility\/types.h 64:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U9 = U9 {unwrapU9 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U9
deriving via (SizedByteArray 4 4) instance ReadRaw U9
deriving via (SizedByteArray 4 4) instance WriteRaw U9
deriving via (EquivStorable U9) instance Storable U9
{-|

    __See:__ 'set_u9_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 64:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u9_x :: U9 -> CInt
{-|

    __See:__ 'set_u9_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 64:59@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u9_x = getUnionPayload
{-|

    __See:__ 'get_u9_x'

-}
set_u9_x :: CInt -> U9
{-|

    __See:__ 'get_u9_x'

-}
set_u9_x = setUnionPayload
instance HasCField U9 "u9_x"
    where type CFieldType U9 "u9_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u9_x" (Ptr U9) (Ptr ty)
    where getField = fromPtr (Proxy @"u9_x")
{-| __C declaration:__ @union U10@

    __defined at:__ @attributes\/visibility\/types.h 73:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U10 = U10 {unwrapU10 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U10
deriving via (SizedByteArray 4 4) instance ReadRaw U10
deriving via (SizedByteArray 4 4) instance WriteRaw U10
deriving via (EquivStorable U10) instance Storable U10
{-|

    __See:__ 'set_u10_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 73:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u10_x :: U10 -> CInt
{-|

    __See:__ 'set_u10_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 73:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u10_x = getUnionPayload
{-|

    __See:__ 'get_u10_x'

-}
set_u10_x :: CInt -> U10
{-|

    __See:__ 'get_u10_x'

-}
set_u10_x = setUnionPayload
instance HasCField U10 "u10_x"
    where type CFieldType U10 "u10_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u10_x" (Ptr U10) (Ptr ty)
    where getField = fromPtr (Proxy @"u10_x")
{-| __C declaration:__ @union U11@

    __defined at:__ @attributes\/visibility\/types.h 74:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U11 = U11 {unwrapU11 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U11
deriving via (SizedByteArray 4 4) instance ReadRaw U11
deriving via (SizedByteArray 4 4) instance WriteRaw U11
deriving via (EquivStorable U11) instance Storable U11
{-|

    __See:__ 'set_u11_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 74:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u11_x :: U11 -> CInt
{-|

    __See:__ 'set_u11_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 74:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u11_x = getUnionPayload
{-|

    __See:__ 'get_u11_x'

-}
set_u11_x :: CInt -> U11
{-|

    __See:__ 'get_u11_x'

-}
set_u11_x = setUnionPayload
instance HasCField U11 "u11_x"
    where type CFieldType U11 "u11_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u11_x" (Ptr U11) (Ptr ty)
    where getField = fromPtr (Proxy @"u11_x")
{-| __C declaration:__ @union U12@

    __defined at:__ @attributes\/visibility\/types.h 75:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U12 = U12 {unwrapU12 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U12
deriving via (SizedByteArray 4 4) instance ReadRaw U12
deriving via (SizedByteArray 4 4) instance WriteRaw U12
deriving via (EquivStorable U12) instance Storable U12
{-|

    __See:__ 'set_u12_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 75:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u12_x :: U12 -> CInt
{-|

    __See:__ 'set_u12_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 75:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u12_x = getUnionPayload
{-|

    __See:__ 'get_u12_x'

-}
set_u12_x :: CInt -> U12
{-|

    __See:__ 'get_u12_x'

-}
set_u12_x = setUnionPayload
instance HasCField U12 "u12_x"
    where type CFieldType U12 "u12_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u12_x" (Ptr U12) (Ptr ty)
    where getField = fromPtr (Proxy @"u12_x")
{-| __C declaration:__ @union U13@

    __defined at:__ @attributes\/visibility\/types.h 76:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U13 = U13 {unwrapU13 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U13
deriving via (SizedByteArray 4 4) instance ReadRaw U13
deriving via (SizedByteArray 4 4) instance WriteRaw U13
deriving via (EquivStorable U13) instance Storable U13
{-|

    __See:__ 'set_u13_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 76:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u13_x :: U13 -> CInt
{-|

    __See:__ 'set_u13_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 76:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u13_x = getUnionPayload
{-|

    __See:__ 'get_u13_x'

-}
set_u13_x :: CInt -> U13
{-|

    __See:__ 'get_u13_x'

-}
set_u13_x = setUnionPayload
instance HasCField U13 "u13_x"
    where type CFieldType U13 "u13_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u13_x" (Ptr U13) (Ptr ty)
    where getField = fromPtr (Proxy @"u13_x")
{-| __C declaration:__ @union U14@

    __defined at:__ @attributes\/visibility\/types.h 77:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U14 = U14 {unwrapU14 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U14
deriving via (SizedByteArray 4 4) instance ReadRaw U14
deriving via (SizedByteArray 4 4) instance WriteRaw U14
deriving via (EquivStorable U14) instance Storable U14
{-|

    __See:__ 'set_u14_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 77:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u14_x :: U14 -> CInt
{-|

    __See:__ 'set_u14_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 77:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u14_x = getUnionPayload
{-|

    __See:__ 'get_u14_x'

-}
set_u14_x :: CInt -> U14
{-|

    __See:__ 'get_u14_x'

-}
set_u14_x = setUnionPayload
instance HasCField U14 "u14_x"
    where type CFieldType U14 "u14_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u14_x" (Ptr U14) (Ptr ty)
    where getField = fromPtr (Proxy @"u14_x")
{-| __C declaration:__ @union U15@

    __defined at:__ @attributes\/visibility\/types.h 86:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U15 = U15 {unwrapU15 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U15
deriving via (SizedByteArray 4 4) instance ReadRaw U15
deriving via (SizedByteArray 4 4) instance WriteRaw U15
deriving via (EquivStorable U15) instance Storable U15
{-|

    __See:__ 'set_u15_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 86:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u15_x :: U15 -> CInt
{-|

    __See:__ 'set_u15_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 86:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u15_x = getUnionPayload
{-|

    __See:__ 'get_u15_x'

-}
set_u15_x :: CInt -> U15
{-|

    __See:__ 'get_u15_x'

-}
set_u15_x = setUnionPayload
instance HasCField U15 "u15_x"
    where type CFieldType U15 "u15_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u15_x" (Ptr U15) (Ptr ty)
    where getField = fromPtr (Proxy @"u15_x")
{-| __C declaration:__ @union U16@

    __defined at:__ @attributes\/visibility\/types.h 87:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U16 = U16 {unwrapU16 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U16
deriving via (SizedByteArray 4 4) instance ReadRaw U16
deriving via (SizedByteArray 4 4) instance WriteRaw U16
deriving via (EquivStorable U16) instance Storable U16
{-|

    __See:__ 'set_u16_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 87:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u16_x :: U16 -> CInt
{-|

    __See:__ 'set_u16_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 87:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u16_x = getUnionPayload
{-|

    __See:__ 'get_u16_x'

-}
set_u16_x :: CInt -> U16
{-|

    __See:__ 'get_u16_x'

-}
set_u16_x = setUnionPayload
instance HasCField U16 "u16_x"
    where type CFieldType U16 "u16_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u16_x" (Ptr U16) (Ptr ty)
    where getField = fromPtr (Proxy @"u16_x")
{-| __C declaration:__ @union U17@

    __defined at:__ @attributes\/visibility\/types.h 88:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U17 = U17 {unwrapU17 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U17
deriving via (SizedByteArray 4 4) instance ReadRaw U17
deriving via (SizedByteArray 4 4) instance WriteRaw U17
deriving via (EquivStorable U17) instance Storable U17
{-|

    __See:__ 'set_u17_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 88:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u17_x :: U17 -> CInt
{-|

    __See:__ 'set_u17_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 88:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u17_x = getUnionPayload
{-|

    __See:__ 'get_u17_x'

-}
set_u17_x :: CInt -> U17
{-|

    __See:__ 'get_u17_x'

-}
set_u17_x = setUnionPayload
instance HasCField U17 "u17_x"
    where type CFieldType U17 "u17_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u17_x" (Ptr U17) (Ptr ty)
    where getField = fromPtr (Proxy @"u17_x")
{-| __C declaration:__ @union U18@

    __defined at:__ @attributes\/visibility\/types.h 89:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U18 = U18 {unwrapU18 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U18
deriving via (SizedByteArray 4 4) instance ReadRaw U18
deriving via (SizedByteArray 4 4) instance WriteRaw U18
deriving via (EquivStorable U18) instance Storable U18
{-|

    __See:__ 'set_u18_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 89:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u18_x :: U18 -> CInt
{-|

    __See:__ 'set_u18_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 89:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u18_x = getUnionPayload
{-|

    __See:__ 'get_u18_x'

-}
set_u18_x :: CInt -> U18
{-|

    __See:__ 'get_u18_x'

-}
set_u18_x = setUnionPayload
instance HasCField U18 "u18_x"
    where type CFieldType U18 "u18_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u18_x" (Ptr U18) (Ptr ty)
    where getField = fromPtr (Proxy @"u18_x")
{-| __C declaration:__ @union U19@

    __defined at:__ @attributes\/visibility\/types.h 90:50@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype U19 = U19 {unwrapU19 :: ByteArray} deriving stock Generic
deriving via (SizedByteArray 4 4) instance StaticSize U19
deriving via (SizedByteArray 4 4) instance ReadRaw U19
deriving via (SizedByteArray 4 4) instance WriteRaw U19
deriving via (EquivStorable U19) instance Storable U19
{-|

    __See:__ 'set_u19_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 90:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u19_x :: U19 -> CInt
{-|

    __See:__ 'set_u19_x'

    __C declaration:__ @x@

    __defined at:__ @attributes\/visibility\/types.h 90:60@

    __exported by:__ @attributes\/visibility\/types.h@
-}
get_u19_x = getUnionPayload
{-|

    __See:__ 'get_u19_x'

-}
set_u19_x :: CInt -> U19
{-|

    __See:__ 'get_u19_x'

-}
set_u19_x = setUnionPayload
instance HasCField U19 "u19_x"
    where type CFieldType U19 "u19_x" = CInt
          offset# = \_ -> \_ -> 0
instance (~) ty CInt => HasField "u19_x" (Ptr U19) (Ptr ty)
    where getField = fromPtr (Proxy @"u19_x")
{-| __C declaration:__ @enum E0@

    __defined at:__ @attributes\/visibility\/types.h 93:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data E0
{-| __C declaration:__ @enum E1@

    __defined at:__ @attributes\/visibility\/types.h 94:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data E1
{-| __C declaration:__ @enum E2@

    __defined at:__ @attributes\/visibility\/types.h 95:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data E2
{-| __C declaration:__ @enum E3@

    __defined at:__ @attributes\/visibility\/types.h 96:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data E3
{-| __C declaration:__ @enum E4@

    __defined at:__ @attributes\/visibility\/types.h 97:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
data E4
{-| __C declaration:__ @enum E5@

    __defined at:__ @attributes\/visibility\/types.h 100:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E5
    = E5 {unwrapE5 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E5
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E5
    where readRaw = \ptr_0 -> pure E5 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E5
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E5 unwrapE5_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE5_2
deriving via (EquivStorable E5) instance Storable E5
deriving via CUInt instance Prim E5
instance CEnum E5
    where type CEnumZ E5 = CUInt
          toCEnum = E5
          fromCEnum = getField @"unwrapE5"
          declaredValues = \_ -> declaredValuesFromList [(0, singleton "X5")]
          showsUndeclared = showsWrappedUndeclared "E5"
          readPrecUndeclared = readPrecWrappedUndeclared "E5"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E5
    where minDeclaredValue = X5
          maxDeclaredValue = X5
instance Show E5
    where showsPrec = shows
instance Read E5
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE5" (Ptr E5) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE5")
instance HasCField E5 "unwrapE5"
    where type CFieldType E5 "unwrapE5" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x5@

    __defined at:__ @attributes\/visibility\/types.h 100:54@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X5 :: E5
pattern X5 = E5 0
{-| __C declaration:__ @enum E6@

    __defined at:__ @attributes\/visibility\/types.h 101:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E6
    = E6 {unwrapE6 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E6
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E6
    where readRaw = \ptr_0 -> pure E6 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E6
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E6 unwrapE6_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE6_2
deriving via (EquivStorable E6) instance Storable E6
deriving via CUInt instance Prim E6
instance CEnum E6
    where type CEnumZ E6 = CUInt
          toCEnum = E6
          fromCEnum = getField @"unwrapE6"
          declaredValues = \_ -> declaredValuesFromList [(0, singleton "X6")]
          showsUndeclared = showsWrappedUndeclared "E6"
          readPrecUndeclared = readPrecWrappedUndeclared "E6"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E6
    where minDeclaredValue = X6
          maxDeclaredValue = X6
instance Show E6
    where showsPrec = shows
instance Read E6
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE6" (Ptr E6) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE6")
instance HasCField E6 "unwrapE6"
    where type CFieldType E6 "unwrapE6" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x6@

    __defined at:__ @attributes\/visibility\/types.h 101:54@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X6 :: E6
pattern X6 = E6 0
{-| __C declaration:__ @enum E7@

    __defined at:__ @attributes\/visibility\/types.h 102:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E7
    = E7 {unwrapE7 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E7
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E7
    where readRaw = \ptr_0 -> pure E7 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E7
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E7 unwrapE7_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE7_2
deriving via (EquivStorable E7) instance Storable E7
deriving via CUInt instance Prim E7
instance CEnum E7
    where type CEnumZ E7 = CUInt
          toCEnum = E7
          fromCEnum = getField @"unwrapE7"
          declaredValues = \_ -> declaredValuesFromList [(0, singleton "X7")]
          showsUndeclared = showsWrappedUndeclared "E7"
          readPrecUndeclared = readPrecWrappedUndeclared "E7"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E7
    where minDeclaredValue = X7
          maxDeclaredValue = X7
instance Show E7
    where showsPrec = shows
instance Read E7
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE7" (Ptr E7) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE7")
instance HasCField E7 "unwrapE7"
    where type CFieldType E7 "unwrapE7" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x7@

    __defined at:__ @attributes\/visibility\/types.h 102:54@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X7 :: E7
pattern X7 = E7 0
{-| __C declaration:__ @enum E8@

    __defined at:__ @attributes\/visibility\/types.h 103:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E8
    = E8 {unwrapE8 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E8
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E8
    where readRaw = \ptr_0 -> pure E8 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E8
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E8 unwrapE8_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE8_2
deriving via (EquivStorable E8) instance Storable E8
deriving via CUInt instance Prim E8
instance CEnum E8
    where type CEnumZ E8 = CUInt
          toCEnum = E8
          fromCEnum = getField @"unwrapE8"
          declaredValues = \_ -> declaredValuesFromList [(0, singleton "X8")]
          showsUndeclared = showsWrappedUndeclared "E8"
          readPrecUndeclared = readPrecWrappedUndeclared "E8"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E8
    where minDeclaredValue = X8
          maxDeclaredValue = X8
instance Show E8
    where showsPrec = shows
instance Read E8
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE8" (Ptr E8) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE8")
instance HasCField E8 "unwrapE8"
    where type CFieldType E8 "unwrapE8" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x8@

    __defined at:__ @attributes\/visibility\/types.h 103:54@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X8 :: E8
pattern X8 = E8 0
{-| __C declaration:__ @enum E9@

    __defined at:__ @attributes\/visibility\/types.h 104:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E9
    = E9 {unwrapE9 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E9
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E9
    where readRaw = \ptr_0 -> pure E9 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E9
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E9 unwrapE9_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE9_2
deriving via (EquivStorable E9) instance Storable E9
deriving via CUInt instance Prim E9
instance CEnum E9
    where type CEnumZ E9 = CUInt
          toCEnum = E9
          fromCEnum = getField @"unwrapE9"
          declaredValues = \_ -> declaredValuesFromList [(0, singleton "X9")]
          showsUndeclared = showsWrappedUndeclared "E9"
          readPrecUndeclared = readPrecWrappedUndeclared "E9"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E9
    where minDeclaredValue = X9
          maxDeclaredValue = X9
instance Show E9
    where showsPrec = shows
instance Read E9
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE9" (Ptr E9) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE9")
instance HasCField E9 "unwrapE9"
    where type CFieldType E9 "unwrapE9" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x9@

    __defined at:__ @attributes\/visibility\/types.h 104:54@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X9 :: E9
pattern X9 = E9 0
{-| __C declaration:__ @enum E10@

    __defined at:__ @attributes\/visibility\/types.h 113:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E10
    = E10 {unwrapE10 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E10
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E10
    where readRaw = \ptr_0 -> pure E10 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E10
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E10 unwrapE10_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE10_2
deriving via (EquivStorable E10) instance Storable E10
deriving via CUInt instance Prim E10
instance CEnum E10
    where type CEnumZ E10 = CUInt
          toCEnum = E10
          fromCEnum = getField @"unwrapE10"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X10")]
          showsUndeclared = showsWrappedUndeclared "E10"
          readPrecUndeclared = readPrecWrappedUndeclared "E10"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E10
    where minDeclaredValue = X10
          maxDeclaredValue = X10
instance Show E10
    where showsPrec = shows
instance Read E10
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE10" (Ptr E10) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE10")
instance HasCField E10 "unwrapE10"
    where type CFieldType E10 "unwrapE10" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x10@

    __defined at:__ @attributes\/visibility\/types.h 113:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X10 :: E10
pattern X10 = E10 0
{-| __C declaration:__ @enum E11@

    __defined at:__ @attributes\/visibility\/types.h 114:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E11
    = E11 {unwrapE11 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E11
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E11
    where readRaw = \ptr_0 -> pure E11 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E11
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E11 unwrapE11_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE11_2
deriving via (EquivStorable E11) instance Storable E11
deriving via CUInt instance Prim E11
instance CEnum E11
    where type CEnumZ E11 = CUInt
          toCEnum = E11
          fromCEnum = getField @"unwrapE11"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X11")]
          showsUndeclared = showsWrappedUndeclared "E11"
          readPrecUndeclared = readPrecWrappedUndeclared "E11"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E11
    where minDeclaredValue = X11
          maxDeclaredValue = X11
instance Show E11
    where showsPrec = shows
instance Read E11
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE11" (Ptr E11) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE11")
instance HasCField E11 "unwrapE11"
    where type CFieldType E11 "unwrapE11" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x11@

    __defined at:__ @attributes\/visibility\/types.h 114:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X11 :: E11
pattern X11 = E11 0
{-| __C declaration:__ @enum E12@

    __defined at:__ @attributes\/visibility\/types.h 115:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E12
    = E12 {unwrapE12 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E12
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E12
    where readRaw = \ptr_0 -> pure E12 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E12
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E12 unwrapE12_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE12_2
deriving via (EquivStorable E12) instance Storable E12
deriving via CUInt instance Prim E12
instance CEnum E12
    where type CEnumZ E12 = CUInt
          toCEnum = E12
          fromCEnum = getField @"unwrapE12"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X12")]
          showsUndeclared = showsWrappedUndeclared "E12"
          readPrecUndeclared = readPrecWrappedUndeclared "E12"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E12
    where minDeclaredValue = X12
          maxDeclaredValue = X12
instance Show E12
    where showsPrec = shows
instance Read E12
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE12" (Ptr E12) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE12")
instance HasCField E12 "unwrapE12"
    where type CFieldType E12 "unwrapE12" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x12@

    __defined at:__ @attributes\/visibility\/types.h 115:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X12 :: E12
pattern X12 = E12 0
{-| __C declaration:__ @enum E13@

    __defined at:__ @attributes\/visibility\/types.h 116:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E13
    = E13 {unwrapE13 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E13
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E13
    where readRaw = \ptr_0 -> pure E13 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E13
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E13 unwrapE13_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE13_2
deriving via (EquivStorable E13) instance Storable E13
deriving via CUInt instance Prim E13
instance CEnum E13
    where type CEnumZ E13 = CUInt
          toCEnum = E13
          fromCEnum = getField @"unwrapE13"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X13")]
          showsUndeclared = showsWrappedUndeclared "E13"
          readPrecUndeclared = readPrecWrappedUndeclared "E13"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E13
    where minDeclaredValue = X13
          maxDeclaredValue = X13
instance Show E13
    where showsPrec = shows
instance Read E13
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE13" (Ptr E13) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE13")
instance HasCField E13 "unwrapE13"
    where type CFieldType E13 "unwrapE13" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x13@

    __defined at:__ @attributes\/visibility\/types.h 116:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X13 :: E13
pattern X13 = E13 0
{-| __C declaration:__ @enum E14@

    __defined at:__ @attributes\/visibility\/types.h 117:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E14
    = E14 {unwrapE14 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E14
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E14
    where readRaw = \ptr_0 -> pure E14 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E14
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E14 unwrapE14_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE14_2
deriving via (EquivStorable E14) instance Storable E14
deriving via CUInt instance Prim E14
instance CEnum E14
    where type CEnumZ E14 = CUInt
          toCEnum = E14
          fromCEnum = getField @"unwrapE14"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X14")]
          showsUndeclared = showsWrappedUndeclared "E14"
          readPrecUndeclared = readPrecWrappedUndeclared "E14"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E14
    where minDeclaredValue = X14
          maxDeclaredValue = X14
instance Show E14
    where showsPrec = shows
instance Read E14
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE14" (Ptr E14) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE14")
instance HasCField E14 "unwrapE14"
    where type CFieldType E14 "unwrapE14" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x14@

    __defined at:__ @attributes\/visibility\/types.h 117:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X14 :: E14
pattern X14 = E14 0
{-| __C declaration:__ @enum E15@

    __defined at:__ @attributes\/visibility\/types.h 126:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E15
    = E15 {unwrapE15 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E15
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E15
    where readRaw = \ptr_0 -> pure E15 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E15
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E15 unwrapE15_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE15_2
deriving via (EquivStorable E15) instance Storable E15
deriving via CUInt instance Prim E15
instance CEnum E15
    where type CEnumZ E15 = CUInt
          toCEnum = E15
          fromCEnum = getField @"unwrapE15"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X15")]
          showsUndeclared = showsWrappedUndeclared "E15"
          readPrecUndeclared = readPrecWrappedUndeclared "E15"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E15
    where minDeclaredValue = X15
          maxDeclaredValue = X15
instance Show E15
    where showsPrec = shows
instance Read E15
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE15" (Ptr E15) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE15")
instance HasCField E15 "unwrapE15"
    where type CFieldType E15 "unwrapE15" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x15@

    __defined at:__ @attributes\/visibility\/types.h 126:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X15 :: E15
pattern X15 = E15 0
{-| __C declaration:__ @enum E16@

    __defined at:__ @attributes\/visibility\/types.h 127:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E16
    = E16 {unwrapE16 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E16
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E16
    where readRaw = \ptr_0 -> pure E16 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E16
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E16 unwrapE16_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE16_2
deriving via (EquivStorable E16) instance Storable E16
deriving via CUInt instance Prim E16
instance CEnum E16
    where type CEnumZ E16 = CUInt
          toCEnum = E16
          fromCEnum = getField @"unwrapE16"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X16")]
          showsUndeclared = showsWrappedUndeclared "E16"
          readPrecUndeclared = readPrecWrappedUndeclared "E16"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E16
    where minDeclaredValue = X16
          maxDeclaredValue = X16
instance Show E16
    where showsPrec = shows
instance Read E16
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE16" (Ptr E16) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE16")
instance HasCField E16 "unwrapE16"
    where type CFieldType E16 "unwrapE16" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x16@

    __defined at:__ @attributes\/visibility\/types.h 127:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X16 :: E16
pattern X16 = E16 0
{-| __C declaration:__ @enum E17@

    __defined at:__ @attributes\/visibility\/types.h 128:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E17
    = E17 {unwrapE17 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E17
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E17
    where readRaw = \ptr_0 -> pure E17 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E17
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E17 unwrapE17_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE17_2
deriving via (EquivStorable E17) instance Storable E17
deriving via CUInt instance Prim E17
instance CEnum E17
    where type CEnumZ E17 = CUInt
          toCEnum = E17
          fromCEnum = getField @"unwrapE17"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X17")]
          showsUndeclared = showsWrappedUndeclared "E17"
          readPrecUndeclared = readPrecWrappedUndeclared "E17"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E17
    where minDeclaredValue = X17
          maxDeclaredValue = X17
instance Show E17
    where showsPrec = shows
instance Read E17
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE17" (Ptr E17) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE17")
instance HasCField E17 "unwrapE17"
    where type CFieldType E17 "unwrapE17" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x17@

    __defined at:__ @attributes\/visibility\/types.h 128:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X17 :: E17
pattern X17 = E17 0
{-| __C declaration:__ @enum E18@

    __defined at:__ @attributes\/visibility\/types.h 129:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E18
    = E18 {unwrapE18 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E18
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E18
    where readRaw = \ptr_0 -> pure E18 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E18
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E18 unwrapE18_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE18_2
deriving via (EquivStorable E18) instance Storable E18
deriving via CUInt instance Prim E18
instance CEnum E18
    where type CEnumZ E18 = CUInt
          toCEnum = E18
          fromCEnum = getField @"unwrapE18"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X18")]
          showsUndeclared = showsWrappedUndeclared "E18"
          readPrecUndeclared = readPrecWrappedUndeclared "E18"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E18
    where minDeclaredValue = X18
          maxDeclaredValue = X18
instance Show E18
    where showsPrec = shows
instance Read E18
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE18" (Ptr E18) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE18")
instance HasCField E18 "unwrapE18"
    where type CFieldType E18 "unwrapE18" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x18@

    __defined at:__ @attributes\/visibility\/types.h 129:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X18 :: E18
pattern X18 = E18 0
{-| __C declaration:__ @enum E19@

    __defined at:__ @attributes\/visibility\/types.h 130:49@

    __exported by:__ @attributes\/visibility\/types.h@
-}
newtype E19
    = E19 {unwrapE19 :: CUInt}
    deriving stock (Eq, Generic, Ord)
    deriving newtype HasFFIType
instance StaticSize E19
    where staticSizeOf = \_ -> 4 :: Int
          staticAlignment = \_ -> 4 :: Int
instance ReadRaw E19
    where readRaw = \ptr_0 -> pure E19 <*> readRawByteOff ptr_0 (0 :: Int)
instance WriteRaw E19
    where writeRaw = \ptr_0 -> \s_1 -> case s_1 of
                                       E19 unwrapE19_2 -> writeRawByteOff ptr_0 (0 :: Int) unwrapE19_2
deriving via (EquivStorable E19) instance Storable E19
deriving via CUInt instance Prim E19
instance CEnum E19
    where type CEnumZ E19 = CUInt
          toCEnum = E19
          fromCEnum = getField @"unwrapE19"
          declaredValues = \_ -> declaredValuesFromList [(0,
                                                          singleton "X19")]
          showsUndeclared = showsWrappedUndeclared "E19"
          readPrecUndeclared = readPrecWrappedUndeclared "E19"
          isDeclared = seqIsDeclared
          mkDeclared = seqMkDeclared
instance SequentialCEnum E19
    where minDeclaredValue = X19
          maxDeclaredValue = X19
instance Show E19
    where showsPrec = shows
instance Read E19
    where readPrec = readPrec
          readList = readListDefault
          readListPrec = readListPrecDefault
instance (~) ty CUInt => HasField "unwrapE19" (Ptr E19) (Ptr ty)
    where getField = fromPtr (Proxy @"unwrapE19")
instance HasCField E19 "unwrapE19"
    where type CFieldType E19 "unwrapE19" = CUInt
          offset# = \_ -> \_ -> 0
{-| __C declaration:__ @x19@

    __defined at:__ @attributes\/visibility\/types.h 130:55@

    __exported by:__ @attributes\/visibility\/types.h@
-}
pattern X19 :: E19
pattern X19 = E19 0
